<#f0f000>System Mechanics</>
Dash										_F_F                                      
Roll										^B
Stylish Cancel<#bebebe>(In-Attack)</>										^B
Advancing Guard<#bebebe>(In-Block)</>										^P^P									
Guard Cancel<#bebebe>(In-Block)</>										_F_D_DF^P
Air Recovery<#bebebe>(In-Air)</>										^P^P
Throw										^C

<#f0f000>Special Moves</>
ORAORAORA									_QDF^P
Star Finger									_F_D_DF^P
Mach-Ora									_QDB^P

<#f0f000>Super Moves</>
Tandem <#bebebe>(Lvl 1)</>									_QDB^A
ORAORAORAORAORAORAORA <#bebebe>(Lvl 1)</>									_QDF^P^P
Star Breaker <#bebebe>(Lvl 1)</>				_QDB^P^P
Star Platinum: The World <#bebebe>(Lvl 3)</>									_F^Y^X_F^A