[Statedef 5410 - Ray'd P2]
type    = S
movetype= H
physics = N
velset = -1.8,0

[state 0]
type = posset
trigger1  = 1
y = 0

[State 5410, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 5410

[State 5410, 2]
type = ChangeAnim2
trigger1 = Time = 45
value = 5411

[State 5410, End]
type = selfstate
trigger1 = Time = 60
value = 0
ctrl = 1
ignorehitpause = 1


; Custom Air Get-Hit (falling)
[Statedef 5573]
type    = A
movetype= H
physics = N

[State 5573, 1] 
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 
value = 5050

[State 5573, 2]
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= cond(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5573, 3]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5573, 4]
type = SelfState
triggerall = Vel Y > 0
triggerall = Pos Y >= Const(movement.air.gethit.groundrecover.ground.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 5573, 5]
type = SelfState
triggerall = Vel Y > Const(movement.air.gethit.airrecover.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 

[State 5573, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= cond((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 5110;5574

[Statedef 17003 - RIP P2]
type    = A
movetype= H
physics = N
velset = 0,0

[State 12010]
Type=Explod
Trigger1=time=50
anim=5000
removetime=-1
bindtime=1
postype=P1
pos=0,0
accel=-0.05,0
sprpriority=135
ownpal=1
trans=addalpha
alpha=128,256
ID=14299
scale = const(size.xscale),const(size.yscale)

[State 702, ????]
type = PlayerPush
trigger1 = 1
value = 0

[State 702, ?????]
type = LifeAdd
trigger1 = time = 229
value = -20
kill = 1

[State 1027, ??]
type = PosSet
trigger1 = time = 0
trigger1 = Pos Y <= 0 
y = 0

[state 3000]
type = nothitby
trigger1 = 1
value = SCA

[State 1060, 2]
type = changeanim2
trigger1 = time = 0
value = 17005

[State 1060, 2]
type = changeanim2
trigger1 = time = 27
trigger2 = time = 54
trigger3 = time = 81
trigger4 = time = 108
trigger5 = time = 135
trigger6 = time = 162
trigger7 = time = 189
trigger8 = time = 216
value = 3004

[State 1060, 2]
type = changeanim2
trigger1 = time = 36
trigger2 = time = 63
trigger3 = time = 90
trigger4 = time = 117
trigger5 = time = 144
trigger6 = time = 171
trigger7 = time = 198
value = 3005

[State 1060, 2]
type = changeanim2
trigger1 = time = 45
trigger2 = time = 72
trigger3 = time = 99
trigger4 = time = 126
trigger5 = time = 153
trigger6 = time = 180
trigger7 = time = 207
value = 3006

[State 1026, Velocity]
type = VelSet
trigger1 = Time = 223
x = 0
y = 0
 
[State 1026, Velocity]
type = VelSet
trigger1 = Time = 233
x = -10
y = -6

[state 0]
type = screenBound
trigger1 = 1
value = 0

[State 1061, 2]
type = selfState
trigger1 = alive
trigger1 = Time = 273
value = 5110

[state 3660, selfstate]
type = changestate
triggerall = !alive
trigger1 = Time = 273
value = 5150
ctrl = 0

[Statedef 16668 - P2 Zero]
type    = S
movetype= H
physics = S
velset = 0,0
ctrl = 0
sprpriority = 2

[State 181, 1]
type = changeanim
trigger1 = !time
value = 5300

[State 1027, ??]
type = PosSet
trigger1 = time = 0
trigger1 = Pos Y <= 0 
y = 0

[State 0, end]
type = selfstate
trigger1 = time = 150
value = 0
ctrl = 1

[Statedef 2150 - Get Down Here P2]
type = S
movetype = H
physics = S
velset = -3,0

[State 2150, PS]
type = posset
trigger1 = time = 0
y = 0

[State 2150, SS]
type = selfstate
trigger1 = 1
value = 5000

[Statedef 11103 - Be grown P2]
type    = S
movetype= H
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 5160
sprpriority = 3

[State 1061, 2]
type = Velset
trigger1 = 1
x = 0
y = -10

[State 0, end]
type = selfstate
trigger1 = time > 3
value = 5050

[Statedef 66640 - MUDA Hyper P2]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, Anim] ;2P??????????????????
type = ChangeAnim2
trigger1 = time = 0
value = 6664

[State 12010]
Type=Explod
Trigger1=time=0
anim=5000
removetime=80
bindtime=1
postype=P1
;pos=0,ceil(-pos y)
pos = 0, 0
accel=0,0
sprpriority=135
ownpal=1
trans=addalpha
alpha=128,256
ID=14299
scale = const(size.xscale),const(size.yscale)

[state 3000]
type = nothitby
trigger1 = 1
value = SCA
 

[State 210, 3]
type = ScreenBound
trigger1 = 1
value = 1

[State 1026, Velocity]
type = VelSet
trigger1 = Time = 12
x = -10
y = -3.5

[State 1026, Gravity]
type = VelAdd
trigger1 = Time > 12
y = .45

[State 1026, Hit wall]
type = ChangeState
trigger1 = Time > 12
trigger1 = BackEdgeBodyDist <= 20
value = 6665

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y > 10)
value = 5100

[Statedef 6664 - MUDA P2]
type    = A
movetype= H
physics = N
velset = 0,0
 
[state 3000]
type = nothitby
trigger1 = 1
value = SCA

[State 1025, Anim] ;2P??????????????????
type = ChangeAnim2
trigger1 = time = 0
value = 6664

[State 210, 3]
type = ScreenBound
trigger1 = 1
value = 1

[State 1026, Velocity]
type = VelSet
trigger1 = Time = 12
x = -10
y = -3.5

[State 1026, Gravity]
type = VelAdd
trigger1 = Time > 12
y = .45

[State 1026, Hit wall]
type = ChangeState
trigger1 = Time > 12
trigger1 = BackEdgeBodyDist <= 20
value = 6665

[State 1026, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y > 10)
value = 5100

;------------------
; ?????·???????

[Statedef 6665]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 6665

[State 210, 3]
type = ScreenBound
trigger1 = 1
value = 1

[State 1060, 5]
type = envshake
trigger1 = Time = 0
time = 10
frep = 130
ampl = 7

[State 1027, Turn]
type = Turn
trigger1 = Time = 10

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 10
x = 15

[State 1026, Velocity]
type = VelSet
trigger1 = Time = 10
x = -3
y = -2.5

[State 1026, Gravity]
type = VelAdd
trigger1 = time >= 10
y = .45 

[State 1028, Hit ground]
type = SelfState
trigger1 = Time > 10
trigger1 = (Vel y > 0) && (Pos y > 10)
value = 5100

[Statedef 5205]
type = A
physics = N
moveType = H

[State 5205, End]
type = SelfState
trigger1 = 1
value = ifElse(pos y < -20, 5210, 5200)

[Statedef 905 - Throw P2]
type    = A
movetype = H
physics = N
velset = 0,0
sprpriority = -1

[State 2500, ScreenBound]
type = screenbound
trigger1 = 1
value = 1
movecamera = 30,10

[State 902, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 905

[State 903, 2]
type = ChangeState
trigger1 = animtime = 0
value = 906
;---------------------------------------------------------------------------
;??(??)2
[Statedef 906]
type = A
movetype = H
physics = N
velset = -12.5,-4.3

[State 2500, ScreenBound]
type = screenbound
trigger1 = 1
value = 1
movecamera = 30,10

[State 2601, ChangeAnim] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = time = 0
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 2601, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 10

[State 2601, Vel]
type = VelAdd
trigger1 = 1
y = .4

[State 5040, 5] ;Recover near ground
type = SelfState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 2601, SelfState]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 2500, ScreenBound]
type = screenbound
trigger1 = 1
value = 1
movecamera = 30,10

[State 1060, 2]
type = changeanim2
trigger1 = time = 0
value = 803

[State 1061, 2]
type = Velset
trigger1 = time = 44
y = -4
x = -9

[State 1061, 2]
type = Velset
trigger1 = time = 46
y = -3.675
x = -9

[State 1061, 2]
type = Velset
trigger1 = time = 48
y = -3.35
x = -9

[State 1061, 2]
type = Velset
trigger1 = time = 50
y = -3
x = -9

[State 1061, 2]
type = Velset
trigger1 = time = 52
y = -1.5
x = -9

[State 1061, 2]
type = Velset
trigger1 = time = 54
y = -0.75
x = -9

[State 1061, 2]
type = Velset
trigger1 = time = 56
y = -0.375
x = -9

[State 1061, 2]
type = Velset
trigger1 = time = 58
y = 0
x = -8.5

[State 1061, 2]
type = Velset
trigger1 = time = 60
y = 0.25
x = -8

[State 1061, 2]
type = Velset
trigger1 = time = 62
y = 0.5
x = -7.5

[State 1061, 2]
type = Velset
trigger1 = time = 64
y = 1
x = -7

[State 1061, 2]
type = Velset
trigger1 = time = 65
y = 2
x = -6.5

[State 1061, 2]
type = Velset
trigger1 = time = 66
y = 4
x = -6

[State 1061, 2]
type = Velset
trigger1 = time = 67
y = 6
x = -5.5

[State 1061, 2]
type = Velset
trigger1 = time = 68
y = 8
x = -5

[State 1061, 2]
type = Velset
trigger1 = time = 69
y = 9
x = -4.5

[State 1061, 2]
type = Velset
trigger1 = time > 70
y = 10
x = -4

[State 1061, 2]
type = Velset
trigger1 = time > 77
trigger1 = Pos Y >= 0
y = 0
x = 0

[state 3000]
type = nothitby
trigger1 = time <= 44
value = SCA

[State 820, 4]
type = SelfState;???????????????????
trigger1 = time > 47
trigger1 = Pos Y >= 0
value = 5110

; This is our true path P2
[Statedef 5420]
type    = A
movetype= H
physics = N
anim = 5030

[State 5420, ChangeAnim]
type = ChangeAnim
trigger1 = time = 35
value = 5050
ignorehitpause = 1

[State 5420, Vel Y]
type = VelSet
trigger1 = time <= 35
x = 0
y = 0

[State 5420, Vel Y]
type = VelSet
trigger1 = time > 35
x = -0.5
y = -4

[State 5420, Gravity]
type = VelAdd
trigger1 = time > 50
y = 0.25*time

[State 5420, End]
type = changestate
trigger1 = time > 6
trigger1 = pos y >= 0
trigger1 = vel y > 0
value = 5421
ctrl = 0
 
[Statedef 5421]
type    = L
movetype= H
physics = N
anim = 5110
velset = 0,0
ctrl = 0

[State 5421, Freeze]
type = posfreeze
trigger1 = time = 0
value = 1

[State 5421, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5421, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5421, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5421, 8]
type = Explod
trigger1 = Time = 1
anim = F(60 + (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56)))
pos = 0, 0
sprpriority = cond (sysvar(1) <= Const720p(56), -10, 10)
postype = p1

[State 5421, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56))

[State 5421, 12]
type = selfstate
trigger1 = Time = 60
value = 5120
ctrl = 0

[Statedef 895 - Hard Knockdown P2]
type    = L
movetype= H
physics = N
anim = 5070
velset = 0,0 

[State 5071, 1]
type = VelSet
trigger1 = Time = 0
x = -10

[State 5071, 2]
type = VelMul
trigger1 = 1
x = .88

[State 5071, 1]
type = VelSet
trigger1 = Time = 16
x = 0

[State 5071, 4]
type = SelfState
trigger1 = Time = 16
value = 5110

[Statedef 5085]
type= A
physics= N
movetype= H
velset= 0, 0
facep2= 1

[State 5085, P]
type = null;pause 
trigger1 = time = 0
time = 120

[State 5025, HFS]; Resets the fall parameter, so that the opponent will not fall on his back
type= hitfallset
trigger1= 1
value= 0

[State 5085, CS]
type = changestate
trigger1 = pos y
value = 5086

[State 5025, End]; Sends opponent back to his own states
type= selfstate
trigger1= pos y = 0
value= 5000;ifelse(pos y, 5020, 5000)

;---------------------------------------------------------------------------
; CUSTOM AIR-HIT (shaking) (Modified)
[Statedef 5086] ;Modified 5020
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5087;5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; Air get-hit (knocked away)
[Statedef 5087];5030
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5030)
value = 5030

[State 5030, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 4]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5089;40 ;HITA_RECOV

[State 5030, 5]
type = selfState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5050 ;HITA_FALL

[State 5030, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 5088;5035 ;Air get-hit (transition)

;---------------------------------------------------------------------------
; Air get-hit (transition)
[Statedef 5088]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, CA]
type = changeanim
triggerall = anim!=5040
triggerall = !hitfall
trigger1 = anim=5035 && animtime=0
trigger2 = time=0 && anim!=5035
value = 5040

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5089 ;Air get-hit (recovering in air, not falling)

[State 5035, 4]
type = SelfState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= Const(movement.air.gethit.groundlevel)
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;Air get-hit (falling)

;---------------------------------------------------------------------------
; Air get-hit (recovering in air, not falling)
[Statedef 5089] ;Modified 5040
type    = A
movetype= H
physics = N

[State 5040, 1]
type = selfState
trigger1 = !Alive
value = 5050
ctrl = 0

[State 5070, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035 && anim!=5040
value = 5040

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;Jump land
ctrl = 1