[Statedef 19000 - Requiem]
type = S
ctrl = 0
anim = 19000
velset = 0,0 

[State 191, 3 - Back to idle]
type = ChangeState
triggerall = time = 0
triggerall = numhelper(10000) = 1
trigger1 = helper(10000), stateno = 1002
trigger2 = helper(10000), stateno = 3151
trigger3 = helper(10000), stateno = 3301
trigger4 = helper(10000), stateno = [1900,1921]
trigger5 = helper(10000), stateno = [4000,4904]
trigger6 = helper(10000), stateno = [1901,1921] 
value = 0
ctrl = 1

[state 0]
type = varset
trigger1 = time = 0
var(49) = 0

[state 3000]
type = pause
trigger1 = animelem = 1
time = 40
movetime = 40

[state 3003]
type = helper
trigger1 = animelem = 1
name = "cutin"
helpertype = normal
stateno = 23100
id = 3100
pos = 0,0
postype = back
ownpal = 1
keyctrl = 0
sprpriority = -3
supermovetime = 9999999
pausemovetime = 9999999

[state 3003]
type = helper
trigger1 = animelem = 1
name = "haikei"
helpertype = normal
stateno = 23101
id = 3101
pos = 0,0
postype = left
ownpal = 1
keyctrl = 0
sprpriority = -5
supermovetime = 9999999
pausemovetime = 9999999

[state 3003]
type = poweradd
trigger1 = animelem = 1
value = -3000

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 100, 48
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = time = 20
value = 100, 36

[State 0, explod]
type = explod
trigger1 = time = 110
anim = 197
id = 19000
pos = ceil(12*const(size.xscale)),ceil(-91*const(size.yscale))
postype = p1
removetime = -1
scale = .1,.1
sprpriority = -2
pausemovetime = 0
supermovetime = 0
removeongethit = 1

[State 0, explod]
type = modifyexplod
trigger1 = time > 110
scale = .1+((time-110)*.035),.1+((time-110)*.035)
id = 19000

[State 0, pal]
type = allpalfx
trigger1 = time = 130
time = 60
add = 0,0,0
sinadd = 256,256,256,120

[State 191, 4]
type = ChangeState
trigger1 = time >= 140
value = 19001

[Statedef 19001 - Requiem]
type = S
ctrl = 0
anim = 19001
velset = 0,0 

[State 4001, fadeout]
type = bgpalfx
trigger1 = time = [0,40] 
time = 1
add = -128, -128, -128
sinadd = 0, 0, 0, 1
persistent = 1

[State 4001, fadeout]
type = bgpalfx
trigger1 = time = 40
time = 128
add = -128, -128, -128
sinadd = 128, 128, 128, 512

[State 2000, Spellcard Effect]
type = helper
trigger1 = time
helpertype = normal
name = "Golden Wind!"
id = 24300
stateno = 24300
pos = 0,-50
postype = p1
ownpal = 1
facing = 1
persistent = 0
pausemovetime=9999999999999
supermovetime=9999999999999

[state 0 - Requiem Test]
type = varset
trigger1 = time = 0
var(51) = 1 

[State 1000, 1]
type = Helper
trigger1 = time = 0
trigger1 = numhelper(10000) = 0
helpertype = normal
name = "GER"
stateno = 192
id = 10000
pos = 20, 10
postype = p1
ownpal = 1
facing = 1
size.xscale = .90
size.yscale = 1.00
pausemovetime = 9999999
supermovetime = 99999999

[state 0]
type = pause
trigger1 = time = 0
movetime = 290
time = 290 

[state 0]
type = removeExplod
trigger1 = time = 0
id = 19000 

[State 200, 1]
type = PlaySnd
trigger1 = time = 0
value = 100, 35

[State 200, 1]
type = PlaySnd
trigger1 = time = 100
value = 100, 31
channel = 0

[State 191, 4]
type = ChangeState
trigger1 = animtime = 0
ctrl = 1
value = 0

[Statedef 17000 - You will never reach the truth]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 47000
hitcountpersist = 1

[State 1350, ??×???\?\?\?£???]
type = Helper
trigger1 = animelem = 4
id = 9502
stateno = 9502
postype = p1
pos = 0+(random%21),-20-(random%22)
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
size.xscale = 1.1
size.yscale = 1.1
ignorehitpause = 1

[State 0, 1]
type = Offset
trigger1 = 1
y = 10

[State 215]
type = VelSet
trigger1 = animelem = 2
x = 10

[State 215]
type = VelSet
trigger1 = animelem = 7
x = 0

[state 3000]
type = pause
trigger1 = animelem = 1
time = 40
movetime = 40

[state 3003]
type = helper
trigger1 = animelem = 1
name = "cutin"
helpertype = normal
stateno = 23100
id = 3100
pos = 0,0
postype = back
ownpal = 1
keyctrl = 0
sprpriority = -3
supermovetime = 9999999
pausemovetime = 9999999

[state 3003]
type = helper
trigger1 = animelem = 1
name = "haikei"
helpertype = normal
stateno = 23101
id = 3101
pos = 0,0
postype = left
ownpal = 1
keyctrl = 0
sprpriority = -5
supermovetime = 9999999
pausemovetime = 9999999

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 3000, ゲージ減少]
type = PowerAdd
trigger1 = time = 1
value = -3000

[state 3000]
type = nothitby
trigger1 = time = 0
value = SCA
time = 55

[State 240, 2]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = heavy
damage = 63,0
guardflag = MA
priority = 4, Hit
pausetime = 12,12
sparkno = s830
guard.sparkno = s840
sparkxy = -10,-85
hitsound = s7, 5
guardsound = s1,5
ground.type = high
ground.slidetime = 22
ground.hittime  = 22
guard.hittime  = 22
ground.velocity = 0*const(size.xscale)
air.velocity = 0*const(size.xscale),-1+var(19)*1.3
fall = 1
p2facing = 1
p1stateno = 17001
p2stateno = 17003
kill = 0

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 0, あんたを逃すことはできない]
type = PlaySnd
trigger1 = animelem = 1
value = 100, 25

[State 0, ]
type = PlaySnd
trigger1 = animelem = 1
value = 4, 0

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 43
value = 100,13
channel = 0  

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 17001]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 47001
ctrl = 0
sprpriority = 2

[State 901,1]
type = targetBind
trigger1 = time <= 5
pos = 60, 0
postype = P1
time = 1

[State 0, 1]
type = Offset
trigger1 = 1
y = 10

[State 702, すり抜け]
type = PlayerPush
trigger1 = 1
value = 0

[state 3000]
type = nothitby
trigger1 = 1
value = CA ,AP, AT, NA, SA

[State 215]
type = HitAdd
trigger1 = time = 63
trigger2 = time = 93
value = 1

[State 215]
type = HitAdd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
trigger4 = animelem = 10
trigger5 = animelem = 12
trigger6 = animelem = 13
trigger7 = animelem = 15
trigger8 = animelem = 16
trigger9 = animelem = 17
trigger10 = animelem = 18
trigger11 = animelem = 19
trigger12 = animelem = 21
trigger13 = animelem = 22
trigger14 = animelem = 23
trigger15 = animelem = 24
trigger16 = animelem = 25
trigger17 = animelem = 27
trigger18 = animelem = 28
trigger19 = animelem = 29
trigger20 = animelem = 30
trigger21 = animelem = 31
trigger22 = animelem = 33
trigger23 = animelem = 34
trigger24 = animelem = 35
trigger25 = animelem = 37
trigger26 = animelem = 6
value = 1

[State 702, ライフ増減]
type = targetLifeAdd
trigger1 = time = 21
trigger2 = time = 127
trigger3 = time = 129
trigger4 = time = 131
trigger5 = time = 133
trigger6 = time = 135
trigger7 = time = 137
trigger8 = time = 139
trigger9 = time = 33
trigger10 = time = 35
trigger11 = time = 37
trigger12 = time = 39
trigger13 = time = 41
trigger14 = time = 43
trigger15 = time = 45
trigger16 = time = 47
trigger17 = time = 49
trigger18 = time = 51
trigger19 = time = 53
trigger20 = time = 55
trigger21 = time = 57
trigger22 = time = 59
trigger23 = time = 61
trigger24 = time = 63
trigger25 = time = 65
trigger26 = time = 67
trigger27 = time = 69
trigger28 = time = 71
trigger29 = time = 73
trigger30 = time = 75
trigger31 = time = 77
trigger32 = time = 79
trigger33 = time = 81
trigger34 = time = 83
trigger35 = time = 85
trigger36 = time = 87
trigger37 = time = 89
trigger38 = time = 91
trigger39 = time = 93
trigger40 = time = 95
trigger41 = time = 97
trigger42 = time = 99
trigger43 = time = 101
trigger44 = time = 103
trigger45 = time = 105
trigger46 = time = 107
trigger47 = time = 109
trigger48 = time = 111
trigger49 = time = 113
trigger50 = time = 115
trigger51 = time = 117
trigger52 = time = 119
trigger53 = time = 121
trigger54 = time = 123
trigger55 = time = 125
trigger56 = time = 141
trigger57 = time = 143
trigger58 = time = 145
trigger59 = time = 147
trigger60 = time = 149
trigger61 = time = 151
trigger62 = time = 153
trigger63 = time = 155
trigger64 = time = 157
trigger65 = time = 159
trigger66 = time = 161
trigger67 = time = 163
trigger68 = time = 165
trigger69 = time = 167
trigger70 = time = 169
trigger71 = time = 171
trigger72 = time = 173
trigger73 = time = 175
trigger74 = time = 177
trigger75 = time = 179
trigger76 = time = 181
trigger77 = time = 183
trigger78 = time = 185
trigger79 = time = 187
trigger80 = time = 189
trigger81 = time = 191
trigger82 = time = 193
trigger83 = time = 195
trigger84 = time = 197
trigger85 = time = 199
trigger86 = time = 201
trigger87 = time = 203
trigger88 = time = 205
trigger89 = time = 207
trigger90 = time = 209
trigger91 = time = 211
trigger92 = time = 213
trigger93 = time = 215
trigger94 = time = 217
trigger95 = time = 219
trigger96 = time = 221
trigger97 = time = 223
trigger98 = time = 225
trigger99 = time = 227
value = -4
kill = 0

[State 215]
type = HitAdd
trigger1 = animelem = 11
trigger2 = animelem = 14
trigger3 = animelem = 20
trigger4 = animelem = 26
trigger5 = animelem = 36
value = 2

[State 1060, 5]
type = envshake
trigger1 = Time = 220
time = 8
frep = 320
ampl = -14

[State 16010, 仮面]
type = Explod      
trigger1 = time = 220
id = 20035
postype = left
pos = 0,0   ;0,239
anim = 16011
sprpriority = -1
ownpal = 0
bindtime = -1
pausemovetime = 999999
removeongethit = 1;1にすると、プレイヤーが攻撃を受けた場合、消滅します
removetime = 10
;scale = 0.785,0.75    ;0.833,1.07

[State 3000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 220
value = 7, 1

[state 3000, explod]
type = Explod
trigger1 = animelem = 7
trigger2 = animelem = 11
trigger3 = animelem = 15
trigger4 = animelem = 23
anim = 850
ID = 17000
pos = 0, -85
postype = p2
removetime = 12
bindtime = -1
facing = ifelse(facing=1,1,-1)
pausemovetime = 999999
sprpriority = 4
ownpal = 1
removeongethit = 1

[state 3000, explod]
type = Explod
trigger1 = animelem = 13
trigger2 = animelem = 19
trigger3 = animelem = 27
trigger4 = animelem = 31
trigger5 = animelem = 37
anim = 850
ID = 17000
pos = -4, -60
postype = p2
removetime = 12
bindtime = -1
facing = ifelse(facing=1,1,-1)
pausemovetime = 999999
sprpriority = 4
ownpal = 1
removeongethit = 1

[state 3000, explod]
type = Explod
trigger1 = animelem = 21
trigger2 = animelem = 29
trigger3 = animelem = 33
anim = 850
ID = 17000
pos = 3, -85
postype = p2
removetime = 12
bindtime = -1
facing = ifelse(facing=1,1,-1)
pausemovetime = 999999
sprpriority = 4
ownpal = 1
removeongethit = 1

[state 3000, explod]
type = Explod
trigger1 = animelem = 9
trigger2 = animelem = 17
trigger3 = animelem = 25
trigger4 = animelem = 35
anim = 850
ID = 17000
pos = 10, -35
postype = p2
removetime = 12
bindtime = -1
facing = ifelse(facing=1,1,-1)
pausemovetime = 999999
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 1000, Spark]
type = Helper
trigger1 = animelem = 7
trigger2 = animelem = 11
trigger3 = animelem = 15
trigger4 = animelem = 23
trigger5 = animelem = 13
trigger6 = animelem = 19
trigger7 = animelem = 27
trigger8 = animelem = 31
trigger9 = animelem = 37
trigger10 = animelem = 9
trigger12 = animelem = 17
trigger13 = animelem = 25
trigger14 = animelem = 35
trigger15 = animelem = 21
trigger16 = animelem = 29
trigger17 = animelem = 33
ID = (20006+(random%2=0)*9) 
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
pos = ceil(40*const(size.xscale))+random%30,ceil(-76*const(size.yscale)) +random%30
postype = P1
ownpal = 1
ontop = 1

[state 3000, explod]
type = ModifyExplod
trigger1 = time = 223
ID = 17000
removetime = 1

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = time = 18
value = 100, 34
channel = 0  

[State 400, コントロール]
type = CtrlSet
trigger1 = 1
value = 0

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[state 3000]
type = playsnd
trigger1 = time = 213
value = 100,17
channel = 0

[state 3000]
type = ChangeState
trigger1 = time = 223
value = 17002

[Statedef 17002]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 47002
ctrl = 0
sprpriority = 0 

[State 1350, ??×???\?\?\?£???]
type = Helper
trigger1 = animelem = 1
id = 9502
stateno = 9502
postype = p1
pos = 60+(random%21),-60-(random%22)
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
size.xscale = 1.1
size.yscale = 1.1
ignorehitpause = 1

[State 215]
type = targetLifeAdd
trigger1 = time = 0 
value = -999999

[state 3000]
type = ChangeState
trigger1 = time = 30
value = 0
ctrl = 1

[Statedef 13000 - MUDA MUDA MUDA MUDA!]
type    = S
movetype= A
physics = S
velset = 0,0
anim = cond(var(51),43300,13300)
ctrl = 0
sprpriority = 2

[State 0, 1]
type = Offset
trigger1 = 1
y = 10
ignorehitpause = 1

[State 191, 3 - Back to idle]
type = ChangeState
triggerall = time = 0
triggerall = numhelper(10000) = 1
trigger1 = helper(10000), stateno = 1002
trigger2 = helper(10000), stateno = 3151
trigger3 = helper(10000), stateno = 3301
trigger4 = helper(10000), stateno = [4000,4904]
value = 0
ctrl = 1

[State 210, Width]
type = Width
trigger1 = 1
value = 30,0 

[State 200, 7]
type = velset
trigger1 = time >= 50
x = 10*const(size.xscale)

[State 200, 7]
type = velset
trigger1 = time >= 54
x = 3*const(size.xscale)

[State 200, 7]
type = velset
trigger1 = time >= 141
x = 0

[State 3000, ゲージ減少]
type = PowerAdd
trigger1 = time = 1
value = -1000

[state 3000]
type = nothitby
trigger1 = time = 0
value = SCA
time = 60

[State 3000, 相手の特定の攻撃属性無効]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(14) < 0
value2 = C, NA
time = 1

[State 0, あんたを逃すことはできない]
type = PlaySnd
trigger1 = animelem = 1
value = 100, 9
channel = 0   ;チャンネル0は、ボイス再生専用

[State 0, ]
type = PlaySnd
trigger1 = animelem = 1
value = 4, 0

[state 3000]
type = playsnd
trigger1 = animelem = 2
value = 100,16
channel = 0

[state 3000]
type = playsnd
trigger1 = animelem = 40
value = 100,17
channel = 0

[state 3000]
type = pause
trigger1 = animelem = 1
time = 40
movetime = 40

[state 3003]
type = helper
trigger1 = animelem = 1
name = "cutin"
helpertype = normal
stateno = 23100
id = 3100
pos = 0,0
postype = back
ownpal = 1
keyctrl = 0
sprpriority = -3
supermovetime = 9999999
pausemovetime = 9999999

[state 3003]
type = helper
trigger1 = animelem = 1
name = "haikei"
helpertype = normal
stateno = 23101
id = 3101
pos = 0,0
postype = left
ownpal = 1
keyctrl = 0
sprpriority = -5
supermovetime = 9999999
pausemovetime = 9999999

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 10820, 手1]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
trigger3 = AnimElem = 19
trigger4 = AnimElem = 27
trigger5 = AnimElem = 35
trigger6 = AnimElem = 43
facing = 1                 
postype = p1
pos = 30,-90
anim = 11050
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手2]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 13
trigger3 = AnimElem = 21
trigger4 = AnimElem = 29
trigger5 = AnimElem = 37
trigger6 = AnimElem = 45
facing = 1                 
postype = p1
pos = 35,-70
anim = 11053
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手3]
type = Explod
trigger1 = AnimElem = 7
trigger2 = AnimElem = 15
trigger3 = AnimElem = 23
trigger4 = AnimElem = 31
trigger5 = AnimElem = 39
facing = 1                 
postype = p1
pos = 31,-77
anim = 11052
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手4]
type = Explod
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
trigger3 = AnimElem = 25
trigger4 = AnimElem = 33
trigger5 = AnimElem = 41
facing = 1                 
postype = p1
pos = 37,-90
anim = 11051
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 9
trigger3 = AnimElem = 15
trigger4 = AnimElem = 21
trigger5 = AnimElem = 27
trigger6 = AnimElem = 33
trigger7 = AnimElem = 39
trigger8 = AnimElem = 45
attr = S, HA
damage = 14,3
animtype = hard
guardflag = MA 
hitflag = MAF
priority = 2
pausetime = 3, 3
sparkno = s850
guard.sparkno = s840
sparkxy = -10, -85
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -0.5*const(size.xscale),0+var(19)*1.3
kill = 1 - var(14)
p2facing = 1
air.fall = 1
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
getpower = 0
givepower = 7
guard.kill = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
id = 3000

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 11
trigger3 = AnimElem = 17
trigger4 = AnimElem = 23
trigger5 = AnimElem = 29
trigger6 = AnimElem = 35
trigger7 = AnimElem = 41
attr = S, HA
damage = 14,3
animtype = hard
guardflag = MA 
hitflag = MAF
priority = 2
pausetime = 3, 3
sparkno = s850
guard.sparkno = s840
sparkxy = 10, -66
hitsound = s1, 3
guardsound = s1, 5
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -0.5*const(size.xscale),0+var(19)*1.3
kill = 1 - var(14)
p2facing = 1
air.fall = 1
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
getpower = 0
givepower = 7
guard.kill = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
id = 3000

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
trigger5 = AnimElem = 31
trigger6 = AnimElem = 37
trigger7 = AnimElem = 43
attr = S, HA
damage = 14,3
animtype = hard
guardflag = MA 
hitflag = MAF
priority = 2
pausetime = 3, 3
sparkno = s850
guard.sparkno = s840
sparkxy = -30, -50
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -0.5*const(size.xscale),0+var(19)*1.3
kill = 1 - var(14)
p2facing = 1
air.fall = 1
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
getpower = 0
givepower = 7
guard.kill = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
id = 3000

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(3000)
trigger1 = movehit=[1,2]
trigger1 = target(3000),statetype = A
trigger1 = target(3000),stateno!=2150
value = 2150
ID = 3000

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 47
attr = S, HA
animtype  = heavy
damage = 120,5
guardflag = MA
priority = 4, Hit
pausetime = 24,2
sparkno = s850
guard.sparkno = s840
sparkxy = -10,-60
hitsound   = s1, 3
guardsound = s1,5
ground.type = high
ground.slidetime = 22
ground.hittime  = 22
guard.hittime  = 15
ground.velocity = -10,-4
guard.velocity = -13
envshake.time = 8
envshake.frep = 300
envshake.ampl = 14
air.velocity = -10*const(size.xscale),-1+var(19)*1.3
guard.kill = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0
givepower = 60
id = 11001
p2stateno = 66640 

[State 1010, Bind 4]
type = TargetBind
triggerall = var(51)
trigger1 = stateno = 13000
trigger1 = AnimElem = 47
trigger1 = movehit
pos = 80, -31
time = 1

[State 0, Explod]
type = Helper
triggerall = var(51)
trigger1 = numtarget(3000)
trigger1 = target(3000), movetype = H
trigger1 = stateno = 13000
trigger1 = animelem = 47
trigger1 = movehit 
stateno = 128100
ID = 12810
pos = 35,-108
postype = p1  
sprpriority = 29
ownpal = 1 
supermovetime = 99999999999999999999999999999999999
pausemovetime = 99999999999999999999999999999999999
persistent = 0
size.xscale = 0.5
size.yscale = 0.5

[state 0]
type = removeExplod
triggerall = var(51)
trigger1 = stateno = 13000
trigger1 = animelem = 47
trigger1 = movehit 
id = 11050

[state 0]
type = pause 
triggerall = var(51)
trigger1 = stateno = 13000
trigger1 = animelem = 47
trigger1 = movehit 
time = 150
persistent = 0

[state 0]
type = notHitBy
triggerall = var(51)
trigger1 = stateno = 13000
trigger1 = animelem = 47
trigger1 = movehit 
value = SCA

[State 200, Damage Dampen]
type = varset
trigger1 = !var(51)
trigger1 = movehit = 1
fvar(10) = fvar(10)*0.95 

[State 200, Damage Dampen]
type = varset
trigger1 = var(51)
trigger1 = movehit = 1
fvar(10) = 1

[State 0, Portrait]
type = Helper
trigger1 = !var(51)
trigger1 = AnimElem = 47
trigger1 = movehit
helpertype = normal
name = "Portrait"
ID = 1470
stateno = 1470
pos = ifelse(facing = 1,80,240),-120
postype = left
facing = facing
ownpal = 1
size.xscale = .25
size.yscale = .25
supermovetime = 999

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 13500 - Air MUDA MUDA MUDA MUDA!]
type    = A
movetype= A
physics = S 
ctrl = 0
velset = 0,0 
anim = 43500
hitcountpersist = 1

[State 0, 1]
type = Offset
trigger1 = 1
y = 10
ignorehitpause = 1

[State 1026, Gravity]
type = Velset
trigger1 = time = 0
x = 0

[State 1026, Gravity]
type = Velset
triggerall = command = "holdfwd"
trigger1 = time >= 45
trigger1 = time <= 130
x = 5

[State 1026, Gravity]
type = Velset
triggerall = command != "holdfwd"
triggerall = command != "holdback"
trigger1 = time >= 45
trigger1 = time <= 130
x = 3

[State 1026, Gravity]
type = Velset
triggerall = command = "holdback"
trigger1 = time >= 45
trigger1 = time <= 130
x = 1

[State 1026, Gravity]
type = Velset
triggerall = command = "holdup"
trigger1 = time >= 50
trigger1 = time <= 130
y = -1

[State 1026, Gravity]
type = Velset
triggerall = command != "holdup"
triggerall = Pos Y > -20
trigger1 = time >= 50
trigger1 = time <= 130
y = 0

[State 1026, Gravity]
type = Velset
triggerall = command != "holdup"
triggerall = command != "holddown"
triggerall = Pos Y <= -20
trigger1 = time >= 50
trigger1 = time <= 130
y = 1

[State 1026, Gravity]
type = Velset
triggerall = command = "holddown"
triggerall = Pos Y <= -20
trigger1 = time >= 50
trigger1 = time <= 130
y = 2

[State 1026, Gravity]
type = VelAdd
trigger1 = time >= 130
y = .8

[State 210, Width]
type = Width
trigger1 = 1
value = 30,0
 

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 3000, ゲージ減少]
type = PowerAdd
trigger1 = time = 1
value = -1000

[state 3000]
type = nothitby
trigger1 = time = 0
value = SCA
time = 60

[State 3000, 相手の特定の攻撃属性無効]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(14) < 0
value2 = C, NA
time = 1

[State 0, あんたを逃すことはできない]
type = PlaySnd
trigger1 = animelem = 1
value = 100, 9
channel = 0   ;チャンネル0は、ボイス再生専用

[State 0, ]
type = PlaySnd
trigger1 = animelem = 1
value = 4, 0

[state 3000]
type = playsnd
trigger1 = animelem = 2
value = 100,16
channel = 8

[state 3000]
type = playsnd
trigger1 = animelem = 40
value = 100,17
channel = 8

[state 3000]
type = pause
trigger1 = animelem = 1
time = 40
movetime = 40

[state 3003]
type = helper
trigger1 = animelem = 1
name = "cutin"
helpertype = normal
stateno = 23100
id = 3100
pos = 0,0
postype = back
ownpal = 1
keyctrl = 0
sprpriority = -3
supermovetime = 9999999
pausemovetime = 9999999

[state 3003]
type = helper
trigger1 = animelem = 1
name = "haikei"
helpertype = normal
stateno = 23101
id = 3101
pos = 0,0
postype = left
ownpal = 1
keyctrl = 0
sprpriority = -5
supermovetime = 9999999
pausemovetime = 9999999

[State 10820, 手1]
type = Explod
triggerall = !var(51)
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
trigger3 = AnimElem = 19
trigger4 = AnimElem = 27
trigger5 = AnimElem = 35
trigger6 = AnimElem = 43
facing = 1                 
postype = p1
pos = 30,-90
anim = 11050
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手2]
type = Explod
triggerall = !var(51)
trigger1 = AnimElem = 5
trigger2 = AnimElem = 13
trigger3 = AnimElem = 21
trigger4 = AnimElem = 29
trigger5 = AnimElem = 37
trigger6 = AnimElem = 45
facing = 1                 
postype = p1
pos = 35,-70
anim = 11053
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手3]
type = Explod
triggerall = !var(51)
trigger1 = AnimElem = 7
trigger2 = AnimElem = 15
trigger3 = AnimElem = 23
trigger4 = AnimElem = 31
trigger5 = AnimElem = 39
facing = 1                 
postype = p1
pos = 31,-77
anim = 11052
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手4]
type = Explod
triggerall = !var(51)
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
trigger3 = AnimElem = 25
trigger4 = AnimElem = 33
trigger5 = AnimElem = 41
facing = 1                 
postype = p1
pos = 37,-90
anim = 11051
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

;--
[State 10820, 手1]
type = Explod
triggerall = var(51)
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
trigger3 = AnimElem = 19
trigger4 = AnimElem = 27
trigger5 = AnimElem = 35
trigger6 = AnimElem = 43
facing = 1                 
postype = p1
pos = 30,-90
anim = 41050
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手2]
type = Explod
triggerall = var(51)
trigger1 = AnimElem = 5
trigger2 = AnimElem = 13
trigger3 = AnimElem = 21
trigger4 = AnimElem = 29
trigger5 = AnimElem = 37
trigger6 = AnimElem = 45
facing = 1                 
postype = p1
pos = 35,-70
anim = 41053
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手3]
type = Explod
triggerall = var(51)
trigger1 = AnimElem = 7
trigger2 = AnimElem = 15
trigger3 = AnimElem = 23
trigger4 = AnimElem = 31
trigger5 = AnimElem = 39
facing = 1                 
postype = p1
pos = 31,-77
anim = 41052
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手4]
type = Explod
triggerall = var(51)
trigger1 = AnimElem = 9
trigger2 = AnimElem = 17
trigger3 = AnimElem = 25
trigger4 = AnimElem = 33
trigger5 = AnimElem = 41
facing = 1                 
postype = p1
pos = 37,-90
anim = 41051
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 9
trigger3 = AnimElem = 15
trigger4 = AnimElem = 21
trigger5 = AnimElem = 27
trigger6 = AnimElem = 33
trigger7 = AnimElem = 39
trigger8 = AnimElem = 45
attr = A, HA
damage = 14,3
animtype = hard
guardflag = HA
hitflag = MAF
priority = 2
pausetime = 5, 5
sparkno = s850
guard.sparkno = s840
sparkxy = -10, -85
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity =0
air.velocity = -0.5*const(size.xscale),-0.5
kill = 1 -  var(14)
p2facing = 1
air.fall = 1
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
getpower = 0
givepower = 7
guard.kill = 0
id = 3000

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 11
trigger3 = AnimElem = 17
trigger4 = AnimElem = 23
trigger5 = AnimElem = 29
trigger6 = AnimElem = 35
trigger7 = AnimElem = 41
attr = A, HA
damage = 14,3
animtype = hard
guardflag = HA
hitflag = MAF
priority = 2
pausetime = 5, 5
sparkno = s850
guard.sparkno = s840
sparkxy = 10, -66
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -0.5*const(size.xscale),-0.5
kill = 1 - var(14)
p2facing = 1
air.fall = 1
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
getpower = 0
givepower = 7
guard.kill = 0
id = 3000

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
trigger5 = AnimElem = 31
trigger6 = AnimElem = 37
trigger7 = AnimElem = 43
attr = A, HA
damage = 14,3
animtype = hard
guardflag = HA
hitflag = MAF
priority = 2
pausetime = 5, 5
sparkno = s850
guard.sparkno = s840
sparkxy = -30, -50
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -0.5*const(size.xscale),-0.5
kill = 1 -  var(14)
p2facing = 1
air.fall = 1
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
getpower = 0
givepower = 7
guard.kill = 0
id = 3000

[State 240, 2]
type = HitDef
trigger1 = AnimElem = 47
attr = A, HA
animtype  = heavy
damage = 28,5
guardflag = HA
priority = 4, Hit
pausetime = 24,12
sparkno = s850
guard.sparkno = s840
sparkxy = -10,-60
hitsound   = s1, 3
guardsound = s1,5
ground.type = high
ground.slidetime = 22
ground.hittime  = 22
guard.hittime  = 15
ground.velocity = -10,-4
guard.velocity = -13
envshake.time = 8
envshake.frep = 300
envshake.ampl = 14
air.velocity = -10*const(size.xscale),-1+var(19)*1.3
guard.kill = 0
p2stateno = 66640
id = 11001
getpower = 0
givepower = 14


[State 1010, Bind 4]
type = TargetBind
triggerall = var(51)
trigger1 = stateno = 13500
trigger1 = AnimElem = 47
trigger1 = movehit
pos = 80, -31
time = 1

[State 0, Explod]
type = Helper
triggerall = var(51)
trigger1 = numtarget(3000)
trigger1 = target(3000), movetype = H
trigger1 = stateno = 13500
trigger1 = animelem = 47
trigger1 = movehit 
stateno = 128100
ID = 12810
pos = 35,-107
postype = p1  
sprpriority = 29
ownpal = 1 
supermovetime = 99999999999999999999999999999999999
pausemovetime = 99999999999999999999999999999999999
persistent = 0
size.xscale = 0.5
size.yscale = 0.5

[state 0]
type = removeExplod
triggerall = var(51)
trigger1 = stateno = 13500
trigger1 = animelem = 47
trigger1 = movehit 
id = 11050

[state 0]
type = pause 
triggerall = var(51)
trigger1 = stateno = 13500
trigger1 = animelem = 47
trigger1 = movehit 
time = 150
persistent = 0

[state 0]
type = notHitBy
triggerall = var(51)
trigger1 = stateno = 13500
trigger1 = animelem = 47
trigger1 = movehit 
value = SCA

[State 200, Damage Dampen]
type = varset
trigger1 = movehit = 1
fvar(10) = 1

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 16
channel = 8  

[State 1100, VarSet]
type = VarAdd
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(14) < 0
trigger1 = var(6) > 0
var(6) = -1
persistent = 1
ignorehitpause = 0

[State 1100, VarSet]
type = VarSet
trigger1 = animelem = 3
var(6) = 16

[State 1100, VarSet]
type = VarSet
triggerall = var(6) > 0
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z" 
var(6) = 16
persistent = 1
ignorehitpause = 1

[State 210, ステート変更]
type = ChangeState
trigger1 = !animtime
value = 50
ctrl = 1

[State 230, 2]
type = changestate
trigger1 = Pos Y >= 0
value = 52

[Statedef 13150 - Life… is born!]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = cond(var(51),43151,13151)
hitcountpersist = 1

[state 3000]
type = pause
trigger1 = animelem = 1
time = 40
movetime = 40

[state 3003]
type = helper
trigger1 = animelem = 1
name = "cutin"
helpertype = normal
stateno = 23100
id = 3100
pos = 0,0
postype = back
ownpal = 1
keyctrl = 0
sprpriority = -3
supermovetime = 9999999
pausemovetime = 9999999

[state 3003]
type = helper
trigger1 = animelem = 1
name = "haikei"
helpertype = normal
stateno = 23101
id = 3101
pos = 0,0
postype = left
ownpal = 1
keyctrl = 0
sprpriority = -5
supermovetime = 9999999
pausemovetime = 9999999

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 3000, ゲージ減少]
type = PowerAdd
trigger1 = time = 1
value = -1000

[state 3000]
type = nothitby
trigger1 = time = 0
value = SCA
time = 55

[State 0, ]
type = PlaySnd
trigger1 = animelem = 1
value = 4, 0

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = 100,15
channel = 0  

[State 0, ]
type = Helper
trigger1 = animelem = 7
helpertype = normal
name = "nekko"
stateno = 3152
id = 11101
pos = ceil((P2dist X)-30),0
postype = p1
ownpal = 1
facing = 1

[State 0, ]
type = Helper
trigger1 = AnimElem = 7, = 20
helpertype = normal
name = "nekko"
stateno = 3152
id = 11101
pos = ceil((P2dist X)+50),0
postype = p1
ownpal = 1
facing = -1

[State 0, ]
type = Helper
trigger1 = AnimElem = 7, = 40
helpertype = normal
name = "nekko"
stateno = 3152
id = 11101
pos = ceil((P2dist X)-30),0
postype = p1
ownpal = 1
facing = 1

[State 0, ]
type = null;Helper
trigger1 = BackEdgeBodyDist > 130
trigger1 = AnimElem = 7, = 40
helpertype = normal
name = "nekko"
stateno = 3153
id = 11101
pos = ceil((P2dist X)-100),0
postype = front
ownpal = 1
facing = -1

[State 0, ]
type = null;Helper
trigger1 = BackEdgeBodyDist <= 131
trigger1 = AnimElem = 7, = 40
helpertype = normal
name = "nekko"
stateno = 3153
id = 11101
pos = ceil((P2dist X)-200),0
postype = front
ownpal = 1
facing = -1

[State 0, ]
type = Helper 
trigger1 = AnimElem = 7, = 40
helpertype = normal
name = "nekko"
stateno = 3153
id = 11101
pos = 0,0
postype = p2
ownpal = 1
facing = 1
 

[State 200, ステート変更]
type = ChangeState
triggerall = var(59) = 1 && RoundState = 2
trigger1 = AnimTime = 0
trigger1 = enemynear,movetype = H
value = 69999

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3000 - MUDA MUDA MUDA MUDA!]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

[State 191, 3 - Back to idle]
type = ChangeState
triggerall = time = 0
triggerall = numhelper(10000) = 1
trigger1 = helper(10000), stateno = 1002
trigger2 = helper(10000), stateno = 3151
trigger3 = helper(10000), stateno = 3301
trigger4 = helper(10000), stateno = [1900,1921]
trigger5 = helper(10000), stateno = [4000,4904]
trigger6 = helper(10000), stateno = [1901,1921] 
value = 0
ctrl = 1

[State 3000, ゲージ減少]
type = PowerAdd
trigger1 = time = 1
value = -1000

[State 191, 3]
type = nothitby
trigger1 = time = 0
value = SCA
time = 66

[State 0, あんたを逃すことはできない]
type = PlaySnd
trigger1 = time = 4
value = 100, 9
channel = 0   ;チャンネル0は、ボイス再生専用

[State 0, ]
type = PlaySnd
trigger1 = time = 4
value = 4, 0

[state 3000]
type = pause
trigger1 = time = 2
time = 40
movetime = 40

[state 3003]
type = helper
trigger1 = time = 3
name = "cutin"
helpertype = normal
stateno = 23100
id = 3100
pos = 0,0
postype = back
ownpal = 1
keyctrl = 0
sprpriority = -3
supermovetime = 9999999
pausemovetime = 9999999

[state 3003]
type = helper
trigger1 = time = 3
name = "haikei"
helpertype = normal
stateno = 23101
id = 3101
pos = 0,0
postype = left
ownpal = 1
keyctrl = 0
sprpriority = -5
supermovetime = 9999999
pausemovetime = 9999999

[State 1000, 7]
type = Helper
triggerall = var(49) = 0
triggerall = Time = 41
trigger1 = numhelper(10000) = 0
trigger2 = numhelper(10000) = 1
trigger2 = helper(10000), stateno = 999
helpertype = normal
name = "gold experience"
stateno = 3301
id = 10000
pos = 0, 10
postype = p1
ownpal = 1
facing = 1


[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3150 - Life… is born!]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3150
ctrl = 0
sprpriority = 2

[State 191, 3 - Back to idle]
type = ChangeState
triggerall = time = 0
triggerall = numhelper(10000) = 1
trigger1 = helper(10000), stateno = 1002
trigger2 = helper(10000), stateno = 3151
trigger3 = helper(10000), stateno = 3301
trigger4 = helper(10000), stateno = [1900,1921]
trigger5 = helper(10000), stateno = [4000,4904]
trigger6 = helper(10000), stateno = [1901,1921] 
value = 0
ctrl = 1

[state 0]
type = varset
trigger1 = time = 0
trigger1 = fvar(10) < 0
fvar(10) = fvar(10)*0.9

[State 3000, ゲージ減少]
type = PowerAdd
trigger1 = time = 1
value = -1000

[State 3900]
type = NotHitBy
trigger1 = time <= 55
value = SCA
time = 1

[State 0, あんたを逃すことはできない]
type = PlaySnd
trigger1 = time = 4
value = 100,15
channel = 0   ;チャンネル0は、ボイス再生専用

[State 0, ]
type = PlaySnd
trigger1 = time = 4
value = 4, 0

[state 3000]
type = pause
trigger1 = time = 2
time = 40
movetime = 40

[state 3003]
type = helper
trigger1 = time = 3
name = "cutin"
helpertype = normal
stateno = 23100
id = 3100
pos = 0,0
postype = back
ownpal = 1
keyctrl = 0
sprpriority = -3
supermovetime = 9999999
pausemovetime = 9999999

[state 3003]
type = helper
trigger1 = time = 3
name = "haikei"
helpertype = normal
stateno = 23101
id = 3101
pos = 0,0
postype = left
ownpal = 1
keyctrl = 0
sprpriority = -5
supermovetime = 9999999
pausemovetime = 9999999

[State 1000, 7]
type = Helper
triggerall = var(49) = 0
triggerall = Time = 0
trigger1 = numhelper(10000) = 0
trigger2 = numhelper(10000) = 1
trigger2 = helper(10000), stateno = 999
helpertype = normal
name = "gold experience"
stateno = 3151
id = 10000
pos = -30, 0
postype = p1
ownpal = 1
facing = 1

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1