[Statedef 17777 - Air Return to Zero]
type    = A
movetype= I
physics = S
velset = 0,0
anim = 17777
ctrl = 0
sprpriority = 2

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time <= 15
reversal.attr = SCA,NA,SA,HA;,AT           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
SparkNo= -1
SparkXY=0,0
hitsound = -1

[State 1000, CS]
type = changestate
trigger1 = movecontact
trigger1 = numtarget;(4000)
trigger1 = target,ishelper=0
value = 177770

[state 0]
type = hitoverride
trigger1 = time <= 15
attr = SCA, AA, AP, AT
stateno = 177770

[State 1000, 1]
type = Helper
trigger1 = time = 0
trigger1 = numhelper(16667) = 0
helpertype = normal
name = "circle"
stateno = 16667
id = 16667
pos = 0, -70
postype = p1
ownpal = 1
facing = 1
size.xscale = 0.9
size.yscale = 0.9

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 14
channel = 0

[State 0, vel]
type = veladd
trigger1 = time >= 35
y = .45

[State 230, 2]
type = changestate
trigger1 = Pos Y >= 0
value = 52

[Statedef 177770 - Return to Zero Success]
type    = A
movetype= A
physics = S
velset = 0,0
anim = 177770
ctrl = 0
sprpriority = 2

[State 4001, TS]
type = targetstate
trigger1 = 1
value = 16668
ignorehitpause = 1

[State 0, vel]
type = veladd
trigger1 = time >= 0
y = .45

[state 0]
type = nothitby
trigger1 = 1
value = SCA

[state 0]
type = playsnd
trigger1 = time = 0
value = 100, 35
 
[State 200, 1]
type = HitDef
trigger1 = animelemtime(1)>=0 && animelemtime(2) < 0
attr = S, SA
damage = 0,0
animtype = Light
guard.dist = 0
guardflag = 
hitflag = MAFD
priority = 2, Hit
pausetime = 0, 0
sparkno = s-1
guard.sparkno = s-1
sparkxy = -10, -96
hitsound = -1
guardsound = s1,5
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
guard.hittime  = 12
ground.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
p2stateno = 16668
numhits = 0

[State 0, pal]
type = allpalfx
trigger1 = time = 0
time = 5
add = 256,256,256

[State 210, 画像表示優先度]
type = SprPriority
trigger1 = 1
value = 3
ignorehitpause = 1

[State 181, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 230, 2]
type = changestate
trigger1 = Pos Y >= 0
value = 52

[Statedef 16666 - Return to Zero]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 16666
ctrl = 0
sprpriority = 2 

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time <= 15
reversal.attr = SCA,NA,SA,HA;,AT           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
SparkNo= -1
SparkXY=0,0
hitsound = -1

[State 1000, CS]
type = changestate
trigger1 = movecontact
trigger1 = numtarget;(4000)
trigger1 = target,ishelper=0
value = 166660

[state 0]
type = hitoverride
trigger1 = time <= 15
attr = SCA, AA, AP, AT
stateno = 166660 

[State 1000, 1]
type = Helper
trigger1 = time = 0
trigger1 = numhelper(16667) = 0
helpertype = normal
name = "circle"
stateno = 16667
id = 16667
pos = 0, -70
postype = p1
ownpal = 1
facing = 1
size.xscale = 0.9
size.yscale = 0.9
 

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 14
channel = 0  

[State 230, 2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 166660 - Return to Zero Success]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 166660
ctrl = 0
sprpriority = 2

[State 4001, TS]
type = targetstate
trigger1 = 1
value = 16668
ignorehitpause = 1

[state 0]
type = posSet
trigger1 = time = 0
y = 0

[state 0]
type = nothitby
trigger1 = 1
value = SCA
 
[state 0]
type = playsnd
trigger1 = time = 0
value = 100, 35
 
[State 200, 1]
type = HitDef
trigger1 = animelemtime(1)>=0 && animelemtime(2) < 0
attr = S, SA
damage = 0,0
animtype = Light
guard.dist = 0
guardflag = 
hitflag = MAFD
priority = 2, Hit
pausetime = 0, 0
sparkno = s-1
guard.sparkno = s-1
sparkxy = -10, -96
hitsound = -1
guardsound = s1,5
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
guard.hittime  = 12
ground.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 12
p2stateno = 16668
numhits = 0

[State 0, pal]
type = allpalfx
trigger1 = time = 0
time = 5
add = 256,256,256

[State 210, 画像表示優先度]
type = SprPriority
trigger1 = 1
value = 3
ignorehitpause = 1

[State 181, 1]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1


[State 230, 2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 11250 - Now it lives Requiem X]
type    = A
movetype= A
physics = A
poweradd= 40
ctrl = 0
velset = 0,0
anim = 41250
hitcountpersist = 1

[State 1100, Position]
type = velset
trigger1 = AnimElemTime(1) > 0 && AnimElemTime(7) <= 0
x = 0
y = 0

[State 10820, けむり]
type = Explod
trigger1 = time = 12
facing = 1                 ;キャラと同じ向きに表示（デフォ
postype = p1
pos = 36,-95
anim = 870
sprpriority = 4
ownpal = 1

[State 0, 1]
type = Offset
trigger1 = 1
y = 10

[State 20000]
type = Helper
trigger1 = time = 12
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 30, -85
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State -2]
type = Helper
trigger1 = time = 12
triggerall = var(10) = 0
trigger1 = numhelper(11201) = 0
helpertype = normal
name = "sc air"
stateno = 11251
id = 11201
pos = 25, -95
postype = p1
ownpal = 1
facing = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 100,18
channel = 0  

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 11260 - Now it lives Requiem Y]
type    = A
movetype= A
physics = A
poweradd= 40
ctrl = 0
velset = 0,0
anim = 41250
hitcountpersist = 1

[State 1100, Position]
type = velset
trigger1 = AnimElemTime(1) > 0 && AnimElemTime(7) <= 0
x = 0
y = 0

[State 10820, けむり]
type = Explod
trigger1 = time = 12
facing = 1                 ;キャラと同じ向きに表示（デフォ
postype = p1
pos = 36,-95
anim = 870
sprpriority = 4
ownpal = 1

[State 0, 1]
type = Offset
trigger1 = 1
y = 10

[State 20000]
type = Helper
trigger1 = time = 12
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 30, -85
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State -2]
type = Helper
trigger1 = time = 12
triggerall = var(10) = 0
trigger1 = numhelper(11201) = 0
helpertype = normal
name = "sc air"
stateno = 11261
id = 11201
pos = 25, -95
postype = p1
ownpal = 1
facing = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 100,18
channel = 0  

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 11270 - Now it lives Requiem Z]
type    = A
movetype= A
physics = A
poweradd= 40
ctrl = 0
velset = 0,0
anim = 41250
hitcountpersist = 1

[State 1100, Position]
type = velset
trigger1 = AnimElemTime(1) > 0 && AnimElemTime(7) <= 0
x = 0
y = 0

[State 10820, けむり]
type = Explod
trigger1 = time = 12
facing = 1                 ;キャラと同じ向きに表示（デフォ
postype = p1
pos = 36,-95
anim = 870
sprpriority = 4
ownpal = 1

[State 0, 1]
type = Offset
trigger1 = 1
y = 10

[State 20000]
type = Helper
trigger1 = time = 12
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 30, -85
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State -2]
type = Helper
trigger1 = time = 12
triggerall = var(10) = 0
trigger1 = numhelper(11201) = 0
helpertype = normal
name = "sc air"
stateno = 11271
id = 11201
pos = 25, -95
postype = p1
ownpal = 1
facing = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 100,18
channel = 0  

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 10030 - Roll Dodge]
type = S
physics = N
movetype = I 
anim = cond(var(51)=1,40030,10030)
ctrl = 0
velset = 0,0

[State 3900 e];禁止
type = Helper
trigger1 = AnimTime = 0
helpertype = normal
stateno = 29
id = 29
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 9999999999999
pausemovetime = 9999999999999

[State 0, 1]
type = Offset
trigger1 = 1
y = 10

[State 30]
type = Width  ;画面端から指定値までの範囲は進入不可能
trigger1 = 1
edge = 5,0    ;省略時0,0

[State 30]
type = HitBy  ;特定の攻撃以外食らわない
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 30

[State 30]
type = PlayerPush  ;ぶつかり判定の有無
trigger1 = 1
value = 0          ;1で判定あり、0で判定なし

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 5

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 810, AfterImage]
type = Afterimage
trigger1 = AnimElem = 1
time = 25
length = 10
FrameGap = 3
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
trans = add1
[State 30]
type = PlaySnd
trigger1 = time = 1
value = 100,10

[State 0, 4];onコンボルート　C 直近 ai
type = ChangeState
value = 51200
triggerall = var(59)=1&& RoundState = 2 
TriggerAll= EnemyNear,StateType != L
Triggerall= EnemyNear,StateType != A
triggerall = var(49) = 10000
triggerall = P2BodyDist X = [-20,50]
trigger1 = animtime = 0

[State 30]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 11800 - Guard Cancel]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
velset = 0,0
anim = cond(var(51),41800,11800)
ctrl = 0
sprpriority = 2
 
[State 0, 1]
type = Offset
trigger1 = 1
y = 10
ignorehitpause = 1

[State 1020, Blink Yellow]
type = PalFX
trigger1 = Time = 0
time = 3
add = 255,255,255

[State 191, Wood 1]
type = nothitby
trigger1 = Time = 0
value = SCA
time = 7

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
trigger4 = AnimElem = 9
trigger5 = AnimElem = 11
trigger6 = AnimElem = 13
trigger7 = AnimElem = 15
trigger8 = AnimElem = 17
trigger9 = AnimElem = 19
trigger10 = AnimElem = 21
trigger11 = AnimElem = 23
trigger12 = AnimElem = 25
attr = S, SA
damage = 7,1
animtype = hard
guardflag = MA
hitflag = MAF
priority = 2
pausetime = 5, 5
sparkno = s850
guard.sparkno = s840
sparkxy = -10, ceil(-82+var(4)*const(size.yscale))
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -0.5*const(size.xscale),0
kill = 1 - var(14)
p2facing = 1
air.fall = 1
getpower = 0
givepower = 3
guard.kill = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, Damage Dampen]
type = varset
trigger1 = movehit = 1
fvar(10) = fvar(10)*0.975

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 16
channel = 0  

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 11001

[Statedef 11100 - Life, spring forth! X]
type    = S
movetype= A
physics = S
poweradd= 45
ctrl = 0
velset = 0,0
anim = cond(var(51),41100,11100)
hitcountpersist = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = animelem = 6
value = 100,7
channel = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State -2]
type = Helper
trigger1 = BackEdgeBodyDist < 150
trigger1 = animelem = 6
trigger1 = numhelper(11101) = 0
helpertype = normal
name = "nekko"
stateno = 11101
id = 11101
pos = 80, 0
postype = p1
ownpal = 1
facing = 1
size.xscale = 1.2
size.yscale = 1.2

[State -2]
type = Helper
trigger1 = BackEdgeBodyDist = 150
trigger1 = animelem = 6
trigger1 = numhelper(11101) = 0
helpertype = normal
name = "nekko"
stateno = 11101
id = 11101
pos = 120, 0
postype = p1
ownpal = 1
facing = 1
size.xscale = 1.2
size.yscale = 1.2

[State -2]
type = Helper
trigger1 = BackEdgeBodyDist > 150
trigger1 = animelem = 6
trigger1 = numhelper(11101) = 0
helpertype = normal
name = "nekko"
stateno = 11101
id = 11101
pos = -50, 0
postype = front
ownpal = 1
facing = 1
size.xscale = 1.2
size.yscale = 1.2

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 11110 - Life, spring forth! Y]
type    = S
movetype= A
physics = S
poweradd= 90
ctrl = 0
velset = 0,0 
anim = cond(var(51),41100,11100)
hitcountpersist = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = animelem = 6
value = 100,7
channel = 0  

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State -2]
type = Helper
trigger1 = BackEdgeBodyDist < 130
trigger1 = animelem = 6
trigger1 = numhelper(11101) = 0
helpertype = normal
name = "nekko"
stateno = 11101
id = 11101
pos = 160, 0
postype = p1
ownpal = 1
facing = 1
size.xscale = 1.2
size.yscale = 1.2

[State -2]
type = Helper
trigger1 = BackEdgeBodyDist = 130
trigger1 = animelem = 6
trigger1 = numhelper(11101) = 0
helpertype = normal
name = "nekko"
stateno = 11101
id = 11101
pos = 120, 0
postype = p1
ownpal = 1
facing = 1
size.xscale = 1.2
size.yscale = 1.2

[State -2]
type = Helper
trigger1 = BackEdgeBodyDist > 130
trigger1 = animelem = 6
trigger1 = numhelper(11101) = 0
helpertype = normal
name = "nekko"
stateno = 11101
id = 11101
pos = -50, 0
postype = front
ownpal = 1
facing = 1
size.xscale = 1.2
size.yscale = 1.2

[State 440, 4]
type = ChangeState
triggerall = var(59)= 1 && RoundState = 2 
triggerall = enemynear,movetype = H
trigger1 = AnimTime = 0
value = 69998
ctrl = 0

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 11140 - Life, spring forth! Z]
type    = S
movetype= A
physics = S
poweradd= 90
ctrl = 0
velset = 0,0
anim = cond(var(51),41100,11100)
hitcountpersist = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = animelem = 6
value = 100,7
channel = 0  

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State -2]
type = Helper
trigger1 = BackEdgeBodyDist < 110
trigger1 = animelem = 6
trigger1 = numhelper(11101) = 0
helpertype = normal
name = "nekko"
stateno = 11101
id = 11101
pos = 240, 0
postype = p1
ownpal = 1
facing = 1
size.xscale = 1.2
size.yscale = 1.2

[State -2]
type = Helper
trigger1 = BackEdgeBodyDist = 110
trigger1 = animelem = 6
trigger1 = numhelper(11101) = 0
helpertype = normal
name = "nekko"
stateno = 11101
id = 11101
pos = 120, 0
postype = p1
ownpal = 1
facing = 1
size.xscale = 1.2
size.yscale = 1.2

[State -2]
type = Helper
trigger1 = BackEdgeBodyDist > 110
trigger1 = animelem = 6
trigger1 = numhelper(11101) = 0
helpertype = normal
name = "nekko"
stateno = 11101
id = 11101
pos = -50, 0
postype = front
ownpal = 1
facing = 1
size.xscale = 1.2
size.yscale = 1.2

[State 440, 4]
type = ChangeState
triggerall = var(59)= 1 && RoundState = 2 
triggerall = enemynear,movetype = H
trigger1 = AnimTime = 0
value = 69998
ctrl = 0

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 11200 - Now, it lives]
type    = S
movetype= A
physics = S
poweradd= 40
ctrl = 0
velset = 0,0
anim = cond(var(51),41200,11200)
hitcountpersist = 1

[State 20000]
type = Helper
trigger1 = time = 12
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 30, -85
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 10820, けむり]
type = Explod
trigger1 = time = 12 
facing = 1                 ;キャラと同じ向きに表示（デフォ
postype = p1
pos = 36,-95
anim = 870
sprpriority = 4
ownpal = 1

[State -2]
type = Helper
trigger1 = !var(51)
trigger1 = time = 12 
helpertype = normal
name = "fish"
stateno = 11210
id = 11200
pos = 25, -95
postype = p1
ownpal = 1
facing = 1

[State -2]
type = Helper
trigger1 = var(51)
trigger1 = time = 12 
helpertype = normal
name = "fish"
stateno = 11201
id = 11200
pos = 25, -95
postype = p1
ownpal = 1
facing = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 100,18
channel = 0  

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 11000 - MUDAx3 X]
type    = S
movetype= A
physics = S
poweradd= 20
ctrl = 0
velset = 0,0
anim = cond(var(51),41000,11000)
hitcountpersist = 1

[State 0, 1]
type = Offset
trigger1 = 1
y = 10
ignorehitpause = 1

[State 210, Width]
type = Width
trigger1 = 1
value = 30,0

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 10820, 手1]
type = Explod
trigger1 = AnimElem = 4
facing = 1                 
postype = p1
pos = 30,-85
anim = cond(var(51),41050,11050)
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手2]
type = Explod
trigger1 = AnimElem = 6
facing = 1                 
postype = p1
pos = 35,-65
anim = cond(var(51),41053,11053)
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手3]
type = Explod
trigger1 = AnimElem = 9
facing = 1                 
postype = p1
pos = 31,-72
anim = cond(var(51),41052,11052)
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手4]
type = Explod
trigger1 = AnimElem = 12
facing = 1                 
postype = p1
pos = 37,-85
anim = cond(var(51),41051,11051)
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 200, 1]
type = HitDef
triggerall = !var(51)
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 17
trigger4 = AnimElem = 21
attr = S, SA
damage = 9,2
animtype = hard
guardflag = MA 
hitflag = MAF
priority = 2
pausetime = 4, 4
sparkno = s850
guard.sparkno = s840
sparkxy = -10, ceil(-82+var(4)*const(size.yscale))
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 16
guard.slidetime = 16
ground.velocity = 0
air.velocity = -0.5*const(size.xscale),-2
kill = 1 -  var(14)
p2facing = 1
air.fall = 1
fall.recovertime = 45
getpower = 7 * ( var(14) = 0) 
givepower = 3
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
triggerall = !var(51)
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
trigger4 = AnimElem = 23
attr = S, SA
damage = 9,2
animtype = hard
guardflag = MA 
hitflag = MAF
priority = 2
pausetime = 4, 4
sparkno = s850
guard.sparkno = s840
sparkxy = 10, -65
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 16
guard.slidetime = 16
ground.velocity = 0
air.velocity = -0.5*const(size.xscale),1
kill = 1 - var(14)
p2facing = 1
air.fall = 1
fall.recovertime = 45
getpower = 9
givepower = 4
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
triggerall = !var(51)
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
attr = S, SA
damage = 9,2
animtype = hard
guardflag = MA 
hitflag = MAF
priority = 2
pausetime = 4, 4
sparkno = s850
guard.sparkno = s840
sparkxy = -30, -55
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 16
guard.slidetime = 16
ground.velocity =0
air.velocity = -0.5*const(size.xscale),0
kill = 1 -  var(14)
p2facing = 1
air.fall = 1
fall.recovertime = 45
getpower = 9
givepower = 4
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
triggerall =  var(51)
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 17
trigger4 = AnimElem = 21
attr = S, SA
damage = 12,2
animtype = hard
guardflag = MA
hitflag = MAF
priority = 2
pausetime = 4, 4
sparkno = s850
guard.sparkno = s840
sparkxy = -10, ceil(-82+var(4)*const(size.yscale))
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -0.5*const(size.xscale),0+var(19)*1.3
kill = 1 - var(14)
p2facing = 1
air.fall = 1
getpower = 12 * (var(14) = 0) 
givepower = 6
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
triggerall =  var(51)
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
trigger4 = AnimElem = 23
attr = S, SA
damage = 12,2
animtype = hard
guardflag = MA
hitflag = MAF
priority = 2
pausetime = 4, 4
sparkno = s850
guard.sparkno = s840
sparkxy = 10, -65
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -0.5*const(size.xscale),0+var(19)*1.3
kill = 1 -var(14)
p2facing = 1
air.fall = 1
getpower = 12 * (var(14) = 0) 
givepower = 6
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
triggerall =  var(51)
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
attr = S, SA
damage = 12,2
animtype = hard
guardflag = MA
hitflag = MAF
priority = 2
pausetime = 4, 4
sparkno = s850
guard.sparkno = s840
sparkxy = -30, -55
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -0.5*const(size.xscale),0+var(19)*1.3
kill = 1 - var(14)
p2facing = 1
air.fall = 1
getpower = 12 * (var(14) = 0) 
givepower = 6
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 16
channel = 0   

[State 200, Damage Dampen]
type = varset
trigger1 = movehit = 1
fvar(10) = fvar(10)*0.975

[State 1100, VarSet]
type = VarAdd
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(14) < 0
trigger1 = var(6) > 0
var(6) = -1
persistent = 1
ignorehitpause = 0

[State 1100, VarSet]
type = VarSet
trigger1 = animelem = 3
var(6) = 16

[State 1100, VarSet]
type = VarSet
triggerall = var(6) > 0
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z" 
var(6) = 16
persistent = 1
ignorehitpause = 1

[State 210, ステート変更]
type = ChangeState
triggerall = !var(51)
trigger1 = time > 29
trigger1 = var(6) = 0
trigger2 = time = 55
value = 11001

[State 210, ステート変更]
type = ChangeState
triggerall = var(51)
trigger1 = time > 29
trigger1 = var(6) = 0
trigger2 = time = 72
value = 11001

[Statedef 11010 - MUDAx3 Y]
type    = S
movetype= A
physics = S
poweradd= 20
ctrl = 0
velset = 0,0
anim = cond(var(51),41000,11000)
hitcountpersist = 1

[State 0, 1]
type = Offset
trigger1 = 1
y = 10
ignorehitpause = 1

[State 210, Width]
type = Width
trigger1 = 1
value = 30,0

[State 10820, 手1]
type = Explod
trigger1 = AnimElem = 4
facing = 1                 
postype = p1
pos = 30,-85
anim = cond(var(51),41050,11050)
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手2]
type = Explod
trigger1 = AnimElem = 6
facing = 1                 
postype = p1
pos = 35,-65
anim = cond(var(51),41053,11053)
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手3]
type = Explod
trigger1 = AnimElem = 9
facing = 1                 
postype = p1
pos = 31,-72
anim = cond(var(51),41052,11052)
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手4]
type = Explod
trigger1 = AnimElem = 12
facing = 1                 
postype = p1
pos = 37,-85
anim = cond(var(51),41051,11051)
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !var(51)
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 17
trigger4 = AnimElem = 21
attr = S, SA
damage = 9,2
animtype = hard
guardflag = MA 
hitflag = MAF
priority = 2
pausetime = 4, 4
sparkno = s850
guard.sparkno = s840
sparkxy = -10, ceil(-82+var(4)*const(size.yscale))
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 16
guard.slidetime = 16
ground.velocity = 0
air.velocity = -0.5*const(size.xscale),-2
kill = 1 -  var(14)
p2facing = 1
air.fall = 1
fall.recovertime = 45
getpower = 9
givepower = 4
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
triggerall = !var(51)
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
trigger4 = AnimElem = 23
attr = S, SA
damage = 9,2
animtype = hard
guardflag = MA
hitflag = MAF
priority = 2
pausetime = 4, 4
sparkno = s850
guard.sparkno = s840
sparkxy = 10, -65
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 16
guard.slidetime = 16
ground.velocity = 0
air.velocity = -0.5*const(size.xscale),1
kill = 1 - var(14)
p2facing = 1
air.fall = 1
fall.recovertime = 45
getpower = 9
givepower = 4
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
triggerall = !var(51)
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
attr = S, SA
damage = 9,2
animtype = hard
guardflag = MA 
hitflag = MAF
priority = 2
pausetime = 4, 4
sparkno = s850
guard.sparkno = s840
sparkxy = -30, -55
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 16
guard.slidetime = 16
ground.velocity = 0
air.velocity = -0.5*const(size.xscale),0
kill = 1 - var(14)
p2facing = 1
air.fall = 1
fall.recovertime = 45
getpower = 9
givepower = 4
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
triggerall = var(51)
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 17
trigger4 = AnimElem = 21
attr = S, SA
damage = 12,2
animtype = hard
guardflag = MA
hitflag = MAF
priority = 2
pausetime = 4, 4
sparkno = s850
guard.sparkno = s840
sparkxy = -10, ceil(-82+var(4)*const(size.yscale))
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -0.5*const(size.xscale),0+var(19)*1.3
kill = 1 - var(14)
p2facing = 1
air.fall = 1
getpower = 12 * (var(14) = 0) 
givepower = 6
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
triggerall = var(51)
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
trigger4 = AnimElem = 23
attr = S, SA
damage = 12,2
animtype = hard
guardflag = MA
hitflag = MAF
priority = 2
pausetime = 4, 4
sparkno = s850
guard.sparkno = s840
sparkxy = 10, -65
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -0.5*const(size.xscale),0+var(19)*1.3
kill = 1 - var(14)
p2facing = 1
air.fall = 1
getpower = 12 * (var(14) = 0) 
givepower = 6
guard.kill = 0
envshake.time = 5
envshake.frep = 300
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.ampl = 7

[State 200, 1]
type = HitDef
triggerall = var(51)
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
attr = S, SA
damage = 12,2
animtype = hard
guardflag = MA
hitflag = MAF
priority = 2
pausetime = 4, 4
sparkno = s850
guard.sparkno = s840
sparkxy = -30, -55
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -0.5*const(size.xscale),0+var(19)*1.3
kill = 1 - var(14)
p2facing = 1
air.fall = 1
getpower = 12 * (var(14) = 0) 
givepower = 6
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, Damage Dampen]
type = varset
trigger1 = movehit = 1
fvar(10) = fvar(10)*0.975

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 16
channel = 0   

[State 1100, VarSet]
type = VarAdd
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(14) < 0
trigger1 = var(6) > 0
var(6) = -1
persistent = 1
ignorehitpause = 0

[State 1100, VarSet]
type = VarSet
trigger1 = animelem = 3
var(6) = 16

[State 200, 7]
type = velset
triggerall = !var(51)
trigger1 = time >= 5
x = 14*const(size.xscale)

[State 200, 7]
type = velset
triggerall = !var(51)
trigger1 = time >= 7
x = 0.4*const(size.xscale)

[State 200, 7]
type = velset
triggerall = var(51)
trigger1 = time >= 5
x = 15*const(size.xscale)

[State 200, 7]
type = velset
triggerall = var(51)
trigger1 = time >= 7
x = 1.2*const(size.xscale)

[State 200, 7]
type = velset
trigger1 = time >= 57
x = 0

[State 1100, VarSet]
type = VarSet
triggerall = var(6) > 0
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
var(6) = 12
persistent = 1
ignorehitpause = 1

[State 210, ステート変更]
type = ChangeState
triggerall = !var(51)
trigger1 = time > 29
trigger1 = var(6) = 0
trigger2 = time = 55
value = 11001

[State 210, ステート変更]
type = ChangeState
triggerall = var(51)
trigger1 = time > 29
trigger1 = var(6) = 0
trigger2 = time = 72
value = 11001

[Statedef 11040 - MUDAx3 Z]
type    = S
movetype= A
physics = S
poweradd= 20
ctrl = 0
velset = 0,0
anim = cond(var(51),41000,11000)
hitcountpersist = 1

[State 210, Width]
type = Width
trigger1 = 1
value = 30,0
 
[State 0, 1]
type = Offset
trigger1 = 1
y = 10
ignorehitpause = 1

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 10820, 手1]
type = Explod
trigger1 = AnimElem = 4
facing = 1                 
postype = p1
pos = 30,-85
anim = cond(var(51),41050,11050)
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手2]
type = Explod
trigger1 = AnimElem = 6
facing = 1                 
postype = p1
pos = 35,-65
anim = cond(var(51),41053,11053)
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手3]
type = Explod
trigger1 = AnimElem = 9
facing = 1                 
postype = p1
pos = 31,-72
anim = cond(var(51),41052,11052)
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手4]
type = Explod
trigger1 = AnimElem = 12
facing = 1                 
postype = p1
pos = 37,-85
anim = cond(var(51),41051,11051)
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

 
[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !var(51)
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 17
trigger4 = AnimElem = 21
attr = S, SA
damage = 9,2
animtype = hard
guardflag = MA 
hitflag = MAF
priority = 2
pausetime = 4, 4
sparkno = s850
guard.sparkno = s840
sparkxy = -10, ceil(-82+var(4)*const(size.yscale))
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 16
guard.slidetime = 16
ground.velocity = 0
air.velocity = -0.5,-2
kill = 1 - var(14)
p2facing = 1
air.fall = 1
fall.recovertime = 45
getpower = 9
givepower = 4
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
triggerall = !var(51)
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
trigger4 = AnimElem = 23
attr = S, SA
damage = 9,2
animtype = hard
guardflag = MA 
hitflag = MAF
priority = 2
pausetime = 4, 4
sparkno = s850
guard.sparkno = s840
sparkxy = 10, -65
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 16
guard.slidetime = 16
ground.velocity = 0
air.velocity = -0.5,1
kill = 1 - var(14)
p2facing = 1
air.fall = 1
fall.recovertime = 45
getpower = 9
givepower = 4
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
triggerall = !var(51)
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
attr = S, SA
damage = 9,2
animtype = hard
guardflag = MA 
hitflag = MAF
priority = 2
pausetime = 4, 4
sparkno = s850
guard.sparkno = s840
sparkxy = -30, -55
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 16
guard.slidetime = 16
ground.velocity = 0
air.velocity = -0.5,0
kill = 1 -  var(14)
p2facing = 1
air.fall = 1
fall.recovertime = 45
getpower = 9
givepower = 4
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
triggerall = var(51)
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 17
trigger4 = AnimElem = 21
attr = S, SA
damage = 12,2
animtype = hard
guardflag = MA
hitflag = MAF
priority = 2
pausetime = 4, 5
sparkno = s850
guard.sparkno = s840
sparkxy = -10, ceil(-82+var(4)*const(size.yscale))
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -0.5,-1
kill = 1 - var(14)
p2facing = 1
air.fall = 1
getpower = 12 * (var(14) = 0) 
givepower = 6
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
triggerall = var(51)
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
trigger4 = AnimElem = 23
attr = S, SA
damage = 12,2
animtype = hard
guardflag = MA
hitflag = MAF
priority = 2
pausetime = 4, 5
sparkno = s850
guard.sparkno = s840
sparkxy = 10, -65
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -0.5,-1
kill = 1 - var(14)
p2facing = 1
air.fall = 1
getpower = 12 * (var(14) = 0) 
givepower = 6
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
triggerall = var(51)
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
attr = S, SA
damage = 12,2
animtype = hard
guardflag = MA
hitflag = MAF
priority = 2
pausetime = 4, 5
sparkno = s850
guard.sparkno = s840
sparkxy = -30, -55
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -0.5,-1
kill = 1 - var(14)
p2facing = 1
air.fall = 1
getpower = 12 * (var(14) = 0) 
givepower = 6
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, Damage Dampen]
type = varset
trigger1 = movehit = 1
fvar(10) = fvar(10)*0.975

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 16
channel = 0   

[State 1100, VarSet]
type = VarAdd
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(14) < 0
trigger1 = var(6) > 0
var(6) = -1
persistent = 1
ignorehitpause = 0

[State 1100, VarSet]
type = VarSet
trigger1 = animelem = 3
var(6) = 16

[State 200, 7]
type = velset
trigger1 = !var(51)
trigger1 = time >= 5
x = 20*const(size.xscale)

[State 200, 7]
type = velset
trigger1 = !var(51)
trigger1 = time >= 7
x = 1.0*const(size.xscale)

[State 200, 7]
type = velset
trigger1 = var(51)
trigger1 = time >= 5
x = 24*const(size.xscale)

[State 200, 7]
type = velset
trigger1 = var(51)
trigger1 = time >= 7
x = 2.8*const(size.xscale)

[State 200, 7]
type = velset
trigger1 = time >= 57
x = 0

[State 1100, VarSet]
type = VarSet
triggerall = var(6) > 0
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z" 
var(6) = 16
persistent = 1
ignorehitpause = 1

[State 210, ステート変更]
type = ChangeState
triggerall = !var(51)
trigger1 = time > 29
trigger1 = var(6) = 0
trigger2 = time = 55
value = 11001

[State 210, ステート変更]
type = ChangeState
triggerall = var(51)
trigger1 = time > 29
trigger1 = var(6) = 0
trigger2 = time = 72
value = 11001

[Statedef 11001]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = cond(var(51),41003,11003)
hitcountpersist = 1

[State 0, 1]
type = Offset
trigger1 = 1
y = 10
ignorehitpause = 1

[State 240, 2]
type = HitDef
trigger1 = animelem = 1
attr = S, SA
animtype  = heavy
damage    = 20, 9
guardflag = MA
priority = 4, Hit
pausetime = 15,15
sparkno = s850
guard.sparkno = s840
sparkxy = -10,-60
hitsound   = s1, 3
guardsound = s1,5
ground.type = high
ground.slidetime = 22
ground.hittime  = 22
guard.hittime  = 22
ground.velocity = -12,-2
air.velocity = -10*const(size.xscale),-1+var(19)*1.3
fall = 1
guard.kill = 0
p2stateno = 6664
getpower = 20
givepower = 10
id = 11001
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
 
[State 200, Damage Dampen]
type = varset
trigger1 = movehit = 1
fvar(10) = fvar(10)*0.975

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(2) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 17
channel = 0 

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 11500 - MUDAx3 Air]
type    = A
movetype= A
physics = S
poweradd= 20
ctrl = 0
velset = 0,0
anim = 41500
hitcountpersist = 1

[State 0, 1]
type = Offset 
trigger1 = 1
y = 10
ignorehitpause = 1

[State 0];ループ回避
type = varset
trigger1 = 1
var(32) = 1

[State 1026, Gravity]
type = Velset
triggerall = prevstateno = 116
trigger1 = time >= 5
x = 5

[State 1026, Gravity]
type = Velset
triggerall = prevstateno = 117
trigger1 = time >= 5
x = -1

[State 1026, Gravity]
type = Velset
triggerall = command = "holdfwd"
trigger1 = time >= 5
x = 3

[State 1026, Gravity]
type = Velset
triggerall = command = "holdback"
trigger1 = time >= 5
x = -3

[State 1026, Gravity]
type = Velset
triggerall = command = "holdup"
trigger1 = time >= 10
y = -3

[State 1026, Gravity]
type = Velset
trigger1 = time = 30
y = 0

[State 1026, Gravity]
type = VelAdd
trigger1 = time >= 20
y = .08

[State 210, Width]
type = Width
trigger1 = 1
value = 30,0
  
[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 10820, 手1]
type = Explod
trigger1 = AnimElem = 3
facing = 1                 
postype = p1
pos = 30,-90
anim = cond(var(51),41050,11050)
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手2]
type = Explod
trigger1 = AnimElem = 5
facing = 1                 
postype = p1
pos = 35,-70
anim = cond(var(51),41053,11053)
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手3]
type = Explod
trigger1 = AnimElem = 8
facing = 1                 
postype = p1
pos = 31,-77
anim = cond(var(51),41052,11052)
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 10820, 手4]
type = Explod
trigger1 = AnimElem = 11
facing = 1                 
postype = p1
pos = 37,-90
anim = cond(var(51),41051,11051)
sprpriority = 2
ownpal = 1
scale = .90, 1
removetime = 9
bindtime = 9999
id = 11050

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
trigger3 = AnimElem = 17
trigger4 = AnimElem = 21
attr = A, SA
damage = 12,2
animtype = hard
guardflag = HA
hitflag = MAF
priority = 2
pausetime = 4, 4
sparkno = s850
guard.sparkno = s840
sparkxy = -10, ceil(-82+var(4)*const(size.yscale))
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -0.5,0.5
kill = 1 - var(14)
p2facing = 1
air.fall = 1
fall.recovertime = 30
getpower = 12
givepower = 6
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
trigger4 = AnimElem = 23
attr = A, SA
damage = 12,2
animtype = hard
guardflag = HA
hitflag = MAF
priority = 2
pausetime = 4, 4
sparkno = s850
guard.sparkno = s840
sparkxy = 10, -65
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -0.5,0.5
kill = 1 - var(14)
p2facing = 1
air.fall = 1
fall.recovertime = 30
getpower = 12
givepower = 6
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
attr = A, SA
damage = 12,2
animtype = hard
guardflag = HA
hitflag = MAF
priority = 2
pausetime = 4, 4
sparkno = s850
guard.sparkno = s840
sparkxy = -30, -55
hitsound = s1, 3
guardsound = s1, 5
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = 0
air.velocity = -0.5,0.5
kill = 1 - var(14)
p2facing = 1
air.fall = 1
fall.recovertime = 30
getpower = 12
givepower = 6
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, Damage Dampen]
type = varset
trigger1 = movehit = 1
fvar(10) = fvar(10)*0.975

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 100, 16
channel = 8

[State 1100, VarSet]
type = VarAdd
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(14) < 0
trigger1 = var(6) > 0
var(6) = -1
persistent = 1
ignorehitpause = 0

[State 1100, VarSet]
type = VarSet
trigger1 = animelem = 3
var(6) = 16

[State 1100, VarSet]
type = VarSet
triggerall = var(6) > 0
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z" 
var(6) = 16
persistent = 1
ignorehitpause = 1

[State 210, ステート変更]
type = ChangeState
trigger1 = time > 29
trigger1 = var(6) = 0
trigger2 = time = 72
value = 50
ctrl = 1

[State 230, 2]
type = changestate
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

[Statedef 800 - Throw (Stand)]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0 
anim = cond(var(51)=1,40900,10900)
sprpriority = 2 

[State 0, 1]
type = Offset 
trigger1 = 1
y = 10
ignorehitpause = 1
 
[State 900, 1]
type = HitDef 
trigger1 = AnimElem = 1
attr = S, NT
hitflag = M-
priority = 3, Miss    
sparkno = -1
p1facing = ifelse(command = "holdback", -1, 1)
p1stateno = 810
p2facing = 1
p2stateno = 820
guard.dist = 0
getpower = 0,0
givepower = 0,0
air.fall = 1
fall = 1
fall.recover = 0
hitonce = 1
numhits = 0

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 810]
type    = S
movetype= A
physics = N 
anim = cond(var(51)=1,40901 ,10901 )
sprpriority = 2

[State 0, end]
type = changestate
trigger1 = time = [1,4]
trigger1 = target,command = "holdfwd" || target,command = "holdback"
trigger1 = target,command = "y" || target,command = "z" || target,command = "b" || target,command = "c" || target,command = "x" || target,command = "a"
value = 930

[State 0, 1]
type = Offset
trigger1 = var(49)  
y = 10

[State 901, Effect]
type = PlaySnd
trigger1 = time = 0
value = 100, 15
channel = 0

[State 10820,]
type = Explod
trigger1 = Time = 32
facing = 1                 ;キャラと同じ向きに表示（デフォ
postype = p2
pos = 0,-80
anim = 830
sprpriority = 5
ownpal = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = time = 32
value = 1,3

[State 901, Effect]
type = PlaySnd
trigger1 = time = 25
value = 100, 13
channel = 0

[State 3001, Width]
type = Width
trigger1 = time = 0
edge = 100,0

[State 901,1]
type = targetBind
trigger1 = time <= 5
pos = 50, 0
postype = P1
time = 1

[State 901, Hurt]
type = TargetLifeAdd 
trigger1 = time = 32
value = -70 
 
[State 901, Hurt]
type = PowerAdd 
trigger1 = time = 32
value = 80 

[State 901, Hurt]
type = TargetPowerAdd 
trigger1 = time = 32
value = 40

[State 1060, 5]
type = envshake
trigger1 = time = 32
time = 10
frep = 130
ampl = 7

[State 1350, ÎÄ×Ö¡¸¥É¥©¥ó£¡¡¹]
type = Helper
Trigger1 = time = 32
id = 9502
stateno = 9502
postype = p1
pos = 50+(random%21),-50-(random%22)
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
ignorehitpause = 1


[State 1027, Sound]
type = PlaySnd
trigger1 = time = 0
value = 1,9

[State 230, 2]
type = playerpush
trigger1 = 1
value = 0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 10200 - X]
type    = S
movetype= A
physics = S 
ctrl = 0
velset = 0,0 
anim = cond(var(51)=1,40200,10200)
hitcountpersist = 1 

[State 0, 1]
type = Offset 
trigger1 = 1
y = 10
ignorehitpause = 1

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 32,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 2, Hit
pausetime = 8, 8
sparkno = s810
guard.sparkno = s840
sparkxy = -10, -96
hitsound = s1, 0
guardsound = s1,5
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
guard.hittime  = 12
ground.velocity = -5*const(size.xscale)
air.type = High
air.velocity = -2.5*const(size.xscale),0
air.hittime = 12
getpower = 30
givepower = 15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 1
fall.recover = 35
yaccel = .36 
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(6) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 14
channel = 0  

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 4
value = 0, 0

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 10205 - f.X]
type    = S
movetype= A
physics = S 
ctrl = 0
anim = cond(var(51)=1,40205,10205)
hitcountpersist = 1 

[State 0, 1]
type = Offset 
trigger1 = 1
y = 10
ignorehitpause = 1

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 32,1
animtype = Light
guardflag = MA
hitflag = MAF
priority = 2, Hit
pausetime = 8, 8
sparkno = s810
guard.sparkno = s840
sparkxy = -10, -96
hitsound = s1, 0
guardsound = s1,5
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
guard.hittime  = 12
ground.velocity = -5*const(size.xscale)
air.type = High
air.velocity = -2.5*const(size.xscale),0
air.hittime = 12
getpower = 30
givepower = 15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 1
fall.recover = 35
yaccel = .36 
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(6) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 14
channel = 0  

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 4
value = 0, 0

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 10210 - Y]
type    = S
movetype= A
physics = S 
ctrl = 0
velset = 0,0 
anim = cond(var(51)=1,40210,10210)
hitcountpersist = 1
 
[State 0, 1]
type = Offset 
trigger1 = 1
y = 10
ignorehitpause = 1

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage = 42,2
priority = 3, Hit
guardflag = MA
pausetime = 10,10
sparkno = s820
guard.sparkno = s840
sparkxy = -10,-77
hitsound = s1, 1
guardsound = s1,5
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4*const(size.xscale)
air.velocity = -3*const(size.xscale) * (var(14) = 0),(-3+var(19)*1.3) * (var(14) = 0)
p2facing = 1
getpower = 40
givepower = 20
id = 200
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 1
fall.recover = 35
yaccel = .36 
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(6) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100, 11
channel = 0  

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 10215 - f.Y]
type    = S
movetype= A
physics = S 
ctrl = 0 
anim = cond(var(51)=1,40215,10215)

[State 0, 1]
type = Offset 
trigger1 = 1
y = 10
ignorehitpause = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100,11

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage = 42,2
priority = 3, Hit
guardflag = MA
pausetime = 10,10
sparkno = s820
guard.sparkno = s840
sparkxy = -10,-97
hitsound = s1, 1
guardsound = s1,5
ground.type = low
ground.slidetime = 13
ground.hittime  = 13-ifelse(var(14)=0&&fvar(30)>=9&&ifelse(fvar(30)=9,random%5=0,random%10=0),13,0)
ground.velocity = -4*const(size.xscale)
air.velocity = -3*const(size.xscale) * (var(14) = 0),(-3+var(19)*1.3) * (var(14) = 0)
p2facing = 1
getpower = 40
givepower = 20
id = 200
ground.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 1
fall.recover = 35
yaccel = .36 
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(5) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 10240 - Z]
type    = S
movetype= A
physics = S 
ctrl = 0
velset = 0,0 
anim = cond(var(51)=1,40240,10240)
hitcountpersist = 1
 
[State 1350, ÎÄ×Ö¡¸¥É¥©¥ó£¡¡¹]
type = Helper
Trigger1 = AnimElem = 6
id = 9502
stateno = 9502
postype = p1
pos = 50+(random%21),-50-(random%22)
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 0, 1]
type = Offset 
trigger1 = 1
y = 10
ignorehitpause = 1


[State 215]
type = VelSet
trigger1 = animelem = 3
x = 5

[State 215]
type = VelSet
trigger1 = animelem = 8
x = 0

[State 240, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = heavy
damage = 100,10
guardflag = MA
priority = 4, Hit
pausetime = 10,10
sparkno = s830
guard.sparkno = s840
sparkxy = -10,-85
hitsound = s1, 3
guardsound = s1,5
ground.type = high
ground.slidetime = 19
ground.hittime  = 19
guard.hittime  = 19
ground.velocity = -10,-4
air.velocity = -10,-3
air.fall = 1
fall = 1
fall.recover = 0
guard.kill = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
getpower = 100
givepower = 50 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0 

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(7) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = 100,13
channel = 0  

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State 240, 4]
type = ChangeState
triggerall = var(59)=1&& RoundState = 2 
trigger1 = AnimTime = 0
value = 50105
ctrl = 0

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 10400 - d.X]
type    = C
movetype= A
physics = C 
ctrl = 0 
anim = cond(var(51)=1,40400,10400)
sprpriority = 2 

[State 0, 1]
type = Offset
trigger1 = 1
y = 10
ignorehitpause = 1

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = 100,14

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage = 32,2
priority = 2, Hit
animtype  = Light
hitflag = MAF
guardflag = LA 
pausetime = 8, 8
sparkno = s810
guard.sparkno = s840
sparkxy = -10,-15
hitsound   = s1, 0
guardsound = s1,5
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime  = 12
ground.velocity = -5*const(size.xscale)
air.velocity = -2.5*const(size.xscale),-1+var(19)*1.3
getpower = 30
givepower = 15
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 1
fall.recover = 35
yaccel = .36
id = 555
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(7) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 10410 - d.Y]
type    = C
movetype= A
physics = C 
ctrl = 0 
anim = cond(var(51)=1,40410,10410)
sprpriority = 2

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = 100,14

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 43,3
animtype  = Light
hitflag = MAF
guardflag = LA
pausetime = 10,10
sparkxy = -10,-15
sparkno = s820
guard.sparkno = s840
hitsound = s1, 1
guardsound = s1,5
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -7
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
guard.kill = 0
getpower = 40
givepower = 20
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 1
fall.recover = 35
yaccel = .36
id = 555
p2facing = 1


[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(7) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 10440 - d.Z]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0 
anim = cond(var(51)=1,40440,10440)
sprpriority = 3

[State 1027, Sound]
type = PlaySnd
trigger1 = animelem = 6
value = 100,2
channel = 0  

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2

[State -2]
type = Helper
trigger1 = animelem = 6
trigger1 = numhelper(10441) = 0
helpertype = normal
name = "tuta"
stateno = 10441
id = 10441
pos = 80, 0
postype = p1
ownpal = 1
facing = 1
size.xscale = 1.3
size.yscale = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 10600 - j.X]
type    = A
movetype= A
physics = A 
ctrl = 0 
anim = cond(var(51)=1,40600,10600)
sprpriority = 2 

[State 0, 1]
type = Offset
trigger1 = 1
y = 10

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 100, 14

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype = light
damage = 40,0
guardflag = HA
priority = 2, Hit
pausetime = 8, 8
sparkno = s810
guard.sparkno = s840
sparkxy = -10,-58
hitsound   = s1, 0
guardsound = s1,5
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
guard.hittime  = 16
ground.velocity = -7*const(size.xscale)
air.velocity = -1.5*const(size.xscale),-1+var(19)*1.3
getpower = 40
givepower = 20
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 1
fall.recover = 35
yaccel = .36
id = 555
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = !var(51)
trigger1 = animelemtime(4) >= 0
trigger2 = var(51)
trigger2 = animelemtime(5) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 18
value = 1

[Statedef 10610 - j.Y]
type    = A
movetype= A
physics = A 
ctrl = 0 
anim = cond(var(51)=1,40610,10610)
sprpriority = 2 

[State 0, 1]
type = Offset
trigger1 = 1
y = 10

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 11

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 52,5
guardflag = HA
animtype = medium
priority = 3, Hit
pausetime = 10,10
sparkno = s820
guard.sparkno = s840
sparkxy = -10,-55
hitsound   = s1, 1
guardsound = s1,5
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime  = 15
ground.velocity = -5*const(size.xscale)
air.velocity = -3*const(size.xscale),-2+var(19)*1.3
getpower = 50
givepower = 25
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 1
fall.recover = 35
yaccel = .36
id = 555
p2facing = 1


[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(5) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 22
value = 1

[Statedef 10640 - j.Z]
type    = A
movetype= A
physics = A 
ctrl = 0 
anim = cond(var(51)=1,40640,10640)
sprpriority = 2 

[State 0, 1]
type = Offset
trigger1 = 1
y = 10

[State 600, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2

[State 600, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 100, 12
channel = 0

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 630, ヒット定義]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage = 90,3
guardflag = HA
priority = 3
pausetime = 10,10
sparkno = s830
guard.sparkno = s840
sparkxy = -5,-35
hitsound = s1,3
guardsound = s1,5
animtype = hard
getpower = 90
givepower = 45
ground.type = High
ground.slidetime = ifelse(prevstateno = 10600||prevstateno = 10610,23,28)
ground.hittime  = ifelse(prevstateno = 10600||prevstateno = 10610,23,28)
guard.slidetime = ifelse(prevstateno = 10600||prevstateno = 10610,23,28)
guard.hittime = ifelse(prevstateno = 10600||prevstateno = 10610,23,28)
ground.velocity = -8,8
air.velocity = -8,8
guard.kill = 0
fall.recover = 0
fall = 1
air.fall = 1
getpower = 90
givepower = 45
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0 

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(8) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 240, 4]
type = ChangeState
triggerall = var(59)=1&& RoundState = 2 
trigger1 = movecontact
value = 11900

[State 600, 3]
type = CtrlSet
trigger1 = Time = 34
value = 1

[Statedef 11900 - This is our true path!]
type    = A
movetype= A
physics = S 
ctrl = 0
velset = 0,0 
anim = cond(var(51)=1,41900,11900)
hitcountpersist = 1
sprpriority = 3

[State 200, vel]
type = varadd
trigger1 = time = 0
var(37) = 1
ignorehitpause = 1
persistent = 0

[State 600, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 100, 13
channel = 0

[State 630, ヒット定義]
type = HitDef
trigger1 = var(37) != 3
trigger1 = time = 0
attr = A, NA
damage = 45,4
guardflag = HA
hitflag = MAFD
priority = 3
pausetime = 8,20
sparkno = s830
guard.sparkno = s840
sparkxy = -5,-35
hitsound = s1,3
guardsound = s1,5
animtype = hard
getpower = 40
givepower = 20
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -1,-3
air.velocity = -1,-3
guard.kill = 0
fall = 1
fall.recover = 1
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0 

[State 630, ヒット定義]
type = HitDef
trigger1 = var(37) = 3
trigger1 = time = 0
attr = A, NA
damage = 85,12
guardflag = HA
hitflag = MAFD
priority = 3
pausetime = 0,30
sparkno = s850
guard.sparkno = s840
sparkxy = -5,-35
hitsound = s1,3
guardsound = s1,5
animtype = hard
getpower = 80
givepower = 40
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -15,-2
air.velocity = -15,-2
guard.kill = 0
fall = 1
fall.recover = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0 

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(5) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 420, Targetstate]
type = TargetState
trigger1 = var(37) != 3
trigger1 = movehit = 1 
value = 5420
ignorehitpause = 1

[State -2]
type = Helper
trigger1 = animelem = 1
trigger1 = numhelper(11910) <= 1
helpertype = normal
name = "kiseki"
stateno = 11910
id = 11910
pos = 0, 0
postype = p1
ownpal = 1
facing = 1

[State 215　移動]
type = VelSet
trigger1 = var(37) != 3
trigger1 = Time = 8
trigger2 = Time = 10
trigger3 = Time = 12
trigger4 = Time = 14
trigger5 = Time = 16
trigger6 = Time = 18
trigger7 = Time = 20
trigger8 = Time = 22
trigger9 = Time = 24
x = 10
y = 8

[State 215　移動]
type = VelSet
trigger1 = var(37) = 3
trigger1 = Time = 8
trigger2 = Time = 10
trigger3 = Time = 12
trigger4 = Time = 14
trigger5 = Time = 16
trigger6 = Time = 18
trigger7 = Time = 20
trigger8 = Time = 22
trigger9 = Time = 24
x = 20
y = 16

[State 215　移動]
type = VelSet
trigger1 = stateno != 11900
x = 0
y = 0

[State 230, 2]
type = changestate
trigger1 = var(37) != 3
trigger1 = movecontact
value = 11901

[State 230, 2]
type = changestate
trigger1 = var(37) = 3
trigger1 = Pos Y >= -5
value = 11905

[State 230, 2]
type = changestate
trigger1 = var(37) != 3
trigger1 = Pos Y >= -5
value = 11907

[State 230, 2]
type = changestate
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

[Statedef 11901]
type    = A
movetype= A
physics = A
poweradd= 0
ctrl = 0
velset = 0,0 
anim = cond(var(51)=1,41902,11902)
hitcountpersist = 1
sprpriority = 3

[State 215　移動]
type = VelSet
trigger1 = time = 0
x = -5
y = -15

[State 215　移動]
type = VelSet
trigger1 = time = 1
x = -3.5
y = -9

[State 215　移動]
type = VelSet
trigger1 = time = 2
x = -2.5
y = -5

[State 215　移動]
type = VelSet
trigger1 = time = 4
x = -1.5
y = 3

[State 215　移動]
type = VelSet
trigger1 = time = 6
x = -1
y = 0

[State 200, vel]
type = veladd
trigger1 = anim = 11901
trigger1 = time >= 0
y = .4

[State 230, 2]
type = changestate
triggerall = var(59)=1
trigger1 = numtarget
trigger1 = time >= 5
value = 11900

[State 230, 2]
type = changestate
triggerall = var(59)=1
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 50000

[State 230, 2]
type = changestate
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52 

[Statedef 11905]
type    = S
movetype= I
physics = S
poweradd= 0
ctrl = 0
velset = 0,0 
anim = cond(var(51)=1,41905,11905)
hitcountpersist = 1
sprpriority = 3

[State 215　移動]
type = VelSet
trigger1 = time <= 5
x = 3
y = 0

[State 215　位置]
type = PosSet
trigger1 = time = 0
y = 0

[State 10820, けむり]
type = Explod
trigger1 = time = 5
facing = 1                 ;キャラと同じ向きに表示（デフォ
postype = p1
pos = 0,0
anim = 876
sprpriority = -1
ownpal = 1
scale = 1.5,1.0

[State 230, 2]
type = changeanim
triggerall = !var(51)
triggerall = anim = 11905
triggerall = time >= 30
trigger1 = !numtarget
trigger2 = target,stateno = 5100
trigger3 = time >= 60
value = 11910

[State 230, 2]
type = changeanim
triggerall = var(51)
triggerall = anim = 41905
triggerall = time >= 30
trigger1 = !numtarget
trigger2 = target,stateno = 5100
trigger3 = time >= 60
value = 41910

[State 230, 2]
type = changestate 
triggerall = animtime = 0
trigger1 = anim = 11910
trigger2 = anim = 41910
value = 0
ctrl = 1

[Statedef 11907]
type    = S
movetype= I
physics = S
poweradd= 0
ctrl = 0
velset = 0,0 
anim = cond(var(51)=1,41907,11907)
hitcountpersist = 1
sprpriority = 3

[State 215　移動]
type = VelSet
trigger1 = time <= 5
x = 3
y = 0

[State 215　位置]
type = PosSet
trigger1 = time = 0
y = 0

[State 10820, けむり]
type = Explod
trigger1 = time = 5
facing = 1                 ;キャラと同じ向きに表示（デフォ
postype = p1
pos = 0,0
anim = 876
sprpriority = -1
ownpal = 1
scale = 1.0,1.0

[State 230, 2]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1