3+強		しゃがみ特殊強攻撃
S		中段スタンド攻撃（空中可）
4+S		上段スタンド攻撃（空中可）
2+S		下段スタンド攻撃（空中可）


表モード

41236+攻	スロゥナイフス（632+攻で追加）
63214+攻	空烈眼刺驚（ボタン押しっぱなしでガード不能）
623+攻		なじむぞッ！
421+攻		恐怖の片鱗
41236+S		WORLD21

236+攻攻	パニッシュメント（時間停止中使用不可）
623+攻攻	UUURRRYYY！（ボタン押しっぱなしで待機、ヒット時のみ再入力で追加攻撃）
214+攻攻	カリスマ！
弱6強4S		時よ止まれッ！（発動に2ゲージ必要）


裏モード

41236+攻	スロゥナイフス（動作中に方向キーで移動動作へ派生）
623+攻		気化冷凍法
421+攻		恐怖の片鱗
41236+S		WORLD21
623+S		なまっちょろいぞッ！

236+攻攻	パニッシュメント
623+攻攻	死の忘却
弱6強4S		全てを超越するパワー！
214+攻攻	カリスマ！
6強中弱6	空烈眼刺驚（ヒット後623+攻攻で「EXTRACT循環交換」へ派生）


小ネタ
・表モードのスロゥナイフス（派生）と裏モードのスロゥナイフスはカリスマ！でキャンセル可。
・裏モードのスロゥナイフスは上，前，後入力でそれぞれ移動動作に移行可。