===============================================================================================
★ 目押しコンボ分岐図 ★
id : 技名 ━ (条件)繋ぎ
===============================================================================================
0  : off立弱  ┳ (hit<=10)出現攻撃
              ┗ (hit<=10)状態キャンセル ━ 0~7 or 10~13

1  : off屈弱  ┳ (hit<=7)offムダァッ(var(8)<2) ━ offD ━ off屈弱*2(var(8):=2) ━ 0~7 or 10~15
              ┣ (hit<=10)出現攻撃
              ┗ (hit<=10)状態キャンセル ━ 0~7 or 10~13

2  : off立中  ┳ (hit<=7)offムダァッ(var(8)<2) ━ offD ━ off屈弱*2(var(8):=2) ━ 0~7 or 10~15
              ┗ (hit<=10)出現攻撃

3  : off屈中  ┳ (hit<=7)offムダァッ(var(8)<2) ━ offD ━ off屈弱*2(var(8):=2) ━ 0~7 or 10~15
              ┗ (hit<=10)出現攻撃

4  : off立強  ┳ (hit<=2)スティンギーアイズ ━ エリアル
              ┗ (hit<=5)エリアル

5  : off屈強  ━ (hit<=11)何も無し

6  : offD立弱 ┳ (hit<=9)0~1
              ┗ (hit<=10)出現攻撃

7  : offD屈弱 ┳ (hit<=7)offムダァッ(var(8)<2) ━ offD ━ off屈弱*2(var(8):=2) ━ 0~7 or 10~15
              ┗ (hit<=10)出現攻撃

8  : offD立強 ┳ (hit<=7)offムダァッ(var(8)<2) ━ offD ━ off屈弱*2(var(8):=2) ━ 0~7 or 10~15
              ┗ (hit<=10)出現攻撃

9  : offD屈強 ━ (hit<=11)何も無し

10 : on立弱   ┳ (hit<=10-(power<1000)*2)onD屈弱 ┳ (hit<=11 && power>=1000)タンデム
              ┃                                 ┗ (hit<=9)0~7 or 10~16
              ┣ (hit<=9)on立中 ┳ (hit<=9)onムダァッ ━ 追撃
              ┃                ┣ (hit<=10)onムダムダ or スタンドコンボ
              ┃                ┗ (hit<=9)on4強 ━ (hit<=10)0~7 or 10~16
              ┣ (hit<=4 && 壁際)onJ弱 ━ onJムダムダ ━ 10
              ┗ (hit<=10)0~1 or 10~16

11 : on屈弱   ┳ (hit<=9)10
              ┣ (hit<=9)on立中 or on屈中 ┳ (hit<=9)onムダァッ ━ 追撃
              ┃                          ┗ (hit<=10)onムダムダ or スタンドコンボ
              ┗ (hit<=10)スタンドコンボ

12 : on立中   ┳ (hit<=9)onムダァッ ━ 追撃
              ┗ (hit<=10)onムダムダ

13 : on屈中   ┳ (hit<=9)onムダァッ ━ 追撃
              ┗ (hit<=10)onムダムダ

14 : on立強   ┳ (hit<=9)onムダァッ ━ 追撃
              ┗ (hit<=10)onムダムダ

15 : on屈強   ━ (hit<=11)何も無し

16 : onD屈弱  ┳ (hit<=11 && power>=1000)タンデム
              ┗ (hit<=9)0~7 or 10~16

17 : onD屈中  ┳ (hit<=9)onムダァッ ━ 追撃
              ┣ (hit<=10)onムダムダ
              ┗ (hit<=9)0~7 or 10~16

18 : onD屈強  ┳ (hit<=9)onムダァッ
              ┗ (hit<=10)onムダムダ

?  : 出現攻撃 ━ タンデム(power>=1000)

===============================================================================================
▼ コンボパーツ ▼
(開始可能hit数)(距離) パーツ内容->(移行hit数) 派生可能数: 発生速度
===============================================================================================
△デム移行パーツ
(10hit)(far)   onD屈弱->(11hit) 0: middle(+1)

num:8;10
※(9hit)(far)  onD屈弱->(10hit) 1: middle(+1)
(9hit)(far)    onJ強->(10hit)   1: very low(+3)
(9hit)(middle) onD屈中->(10hit) 1: low(+2)
(9hit)(far)    on立弱->(10hit)  1: high(+0)

num:12;15
※(8hit)(far)  onD屈弱->(9hit)  2: middle(+1)
(8hit)(far)    onJ強->(9hit)    2: very low(+3)
(8hit)(middle) onD屈中->(9hit)  1: low(+2)
 (8hit)(middle) on屈弱->(9hit)  1: high(+0)
(8hit)(far)    on立弱->(9hit)   2: high(+0)
 (8hit)(near)   本屈弱->(9hit)  1: high(+0)

num:23
 (7hit)(far)    onD屈弱->(8hit) 4: middle(+1)
(7hit)(far)    onJ強->(8hit)    3: very low(+3)
 (7hit)(middle) 本D立弱->(8hit) 1: middle(+1)
(7hit)(middle) onD屈中->(8hit)  1: low(+2)
(7hit)(middle) on屈弱->(8hit)   1: high(+0)
(7hit)(far)    on立弱->(8hit)   2: high(+0)
(7hit)(near)   本屈弱->(8hit)   3: high(+0)
 (7hit)(near)   本立弱->(8hit)  1: high(+0)

num:36
(6hit)(far)    onD屈弱->(7hit)  7: middle(+1)
(6hit)(far)    onJ強->(7hit)    6: very low(+3)
(6hit)(middle) 本D立弱->(7hit)  2: middle(+1)
(6hit)(middle) onD屈中->(7hit)  3: low(+2)
(6hit)(middle) on屈弱->(7hit)   1: high(+0)
(6hit)(far)    on立弱->(7hit)   3: high(+0)
(6hit)(near)   本屈弱->(7hit)   4: high(+0)
(6hit)(near)   本立弱->(7hit)   2: high(+0)
 (6hit)(far)    本J強->(7hit)   1: high(+0)   

num:44
(5hit)(far)    onD屈弱->(6hit)  7: middle(+1)
(5hit)(far)    onJ強->(6hit)    6: very low(+3)
 (5hit)(middle) 本D立強,本ﾑﾀﾞｧｯ,本屈弱*2->(9hit)    1: middle(+1)
 (5hit)(middle) 本D屈弱,本ﾑﾀﾞｧｯ,本屈弱*2->(9hit)    1: middle(+1)
 (5hit)(middle) 本立中,本ﾑﾀﾞｧｯ,本屈弱*2->(9hit)     1: middle(+1)
 (5hit)(middle) 本屈中,本ﾑﾀﾞｧｯ,本屈弱*2->(9hit)     1: middle(+1)
(5hit)(middle) 本D立弱->(6hit)  2: middle(+1)
(5hit)(middle) onD屈中->(6hit)  3: low(+2)
(5hit)(middle) on屈弱->(6hit)   1: high(+0)
(5hit)(far)    on立弱->(6hit)   3: high(+0)
(5hit)(near)   本屈弱->(6hit)   4: high(+0)
(5hit)(near)   本立弱->(6hit)   2: high(+0)
(5hit)(far)    本J強->(6hit)    1: high(+0)

(1~6hit)(near) on立弱,on立中,on立4強->(?hit)   1: high(+0)

===============================================================================================
☆ 目押し始動コンボルート例 ☆
(id:hit上限) コンボ内容
===============================================================================================
◆本体デム序列(途中onあり:on4強コンボ〜)
(1:1) 本屈弱,on立弱,on立中,on立4強,本D屈弱,本ﾑﾀﾞｧｯ,本屈弱*2,on立弱,onD屈弱
(1:1) 本屈弱,on立弱,on立中,on立4強,onD屈弱,onD屈中,本D立弱,本屈弱,on立弱,onD屈弱
(1:1) 本屈弱,on立弱,on立中,on立4強,本D立弱,本屈弱,on立弱,onD屈中,on立弱,onD屈弱
(1:2) 本屈弱,on立弱,on立中,on立4強,onD屈弱,本D立弱,本屈弱,on立弱,onD屈弱
(1:2) 本屈弱,on立弱,on立中,on立4強,本D立弱,本屈弱,on立弱,onD屈中,onD屈弱
(1:3) 本屈弱,on立弱,on立中,on立4強,本D立弱,本屈弱,on立弱,onD屈弱
◆本体デム序列(途中onあり:onD屈中コンボ〜)
(1:1) 本屈弱,on立弱,onD屈中,onD屈弱or本D立弱,本屈弱,本ﾑﾀﾞｧｯ,本屈弱*2,on立弱,onD屈弱
(1:2) 本屈弱,on立弱,onD屈中,本D屈弱,本ﾑﾀﾞｧｯ,本屈弱*2,on立弱,onD屈弱
(1:3) 本屈弱,on立弱,onD屈中,本屈弱,本D立弱,本屈弱,on立弱,onD屈弱
(1:4) 本屈弱,on立弱,onD屈中,onD屈弱or本D立弱,本屈弱,on立弱,onD屈弱
◆本体デム序列(途中onなし)
(0:4) 本立弱,本屈弱,本ﾑﾀﾞｧｯ,本屈弱*2,on立弱,onD屈弱
(1:4) 本屈弱,本屈弱,本ﾑﾀﾞｧｯ,本屈弱*2,on立弱,onD屈弱
(6:4) 本D立弱,本屈弱,本ﾑﾀﾞｧｯ,本屈弱*2,on立弱,onD屈弱
(8:5) 本D立強,本ﾑﾀﾞｧｯ,本屈弱*2,on立弱,onD屈弱
(2:5) 本立中,本ﾑﾀﾞｧｯ,本屈弱*2,on立弱,onD屈弱
(3:5) 本屈中,本ﾑﾀﾞｧｯ,本屈弱*2,on立弱,onD屈弱
(1:5) 本屈弱,本ﾑﾀﾞｧｯ,本屈弱*2,on立弱,onD屈弱
(7:5) 本D屈弱,本ﾑﾀﾞｧｯ,本屈弱*2,on立弱,onD屈弱
(0:8) 本立弱,on立弱,onD屈弱
(1:8) 本立弱,on立弱,onD屈弱
(6:8) 本立弱,on立弱,onD屈弱

◆本体非デム序列(途中onあり:on4強コンボ〜)
(1:1) 本屈弱,on立弱,on立中,on立4強,本D屈弱,本ﾑﾀﾞｧｯ,本屈弱,本立弱,on屈弱,on立中,onﾑﾀﾞﾑﾀﾞ
(1:1) 本屈弱,on立弱,on立中,on立4強,本D立弱,本屈弱,on立弱,on立中,onﾑﾀﾞｧｯ,追撃
(1:1) 本屈弱,on立弱,on立中,on立4強,onD屈弱,onD屈中,本D立弱,本屈弱,on立弱,on立中,onﾑﾀﾞﾑﾀﾞ
(1:1) 本屈弱,on立弱,on立中,on立4強,onD屈弱,onD屈中,本屈弱,on屈中,onﾑﾀﾞｧｯ,追撃
(1:2) 本屈弱,on立弱,on立中,on立4強,onD屈弱,on立弱,on立中,onﾑﾀﾞｧｯ,追撃
(1:3) 本屈弱,on立弱,on立中,on立4強,本D立弱,本屈弱,on立弱,on立中,onﾑﾀﾞﾑﾀﾞ
(1:3) 本屈弱,on立弱,on立中,on立4強,onD屈弱,on屈中,onﾑﾀﾞｧｯ,追撃
(1:4) 本屈弱,on立弱,on立中,on立4強,onD屈弱,on立弱,on立中,onﾑﾀﾞﾑﾀﾞ
(1:5) 本屈弱,on立弱,on立中,on立4強,onD屈弱,on6中,onﾑﾀﾞﾑﾀﾞ
◆本体非デム序列(途中onあり:onD屈中コンボ〜)
(1:1) 本屈弱,on立弱,onD屈中,onD屈弱or本D立弱,本屈弱,本ﾑﾀﾞｧｯ,本屈弱*2,on立弱,on立中,onﾑﾀﾞﾑﾀﾞ
(1:1) 本屈弱,on立弱,onD屈中,本D立弱,本屈弱,on立弱,onD屈弱,本屈弱,on立弱,on立中,onﾑﾀﾞﾑﾀﾞ
(1:1) 本屈弱,on立弱,onD屈中,本D立弱,本屈弱,on立弱,onD屈弱,on立中or屈中,onﾑﾀﾞｧｯ,追撃
(1:2) 本屈弱,on立弱,onD屈中,本屈弱,本ﾑﾀﾞｧｯ,本屈弱*2,on立弱,on立中,onﾑﾀﾞﾑﾀﾞ
(1:2) 本屈弱,on立弱,onD屈中,本D立弱,本屈弱,on立弱,on立中,onﾑﾀﾞｧｯ,追撃
(1:3) 本屈弱,on立弱,onD屈中,本D立弱,本屈弱,on立弱,onD屈弱,on6中,onﾑﾀﾞﾑﾀﾞ
(1:4) 本屈弱,on立弱,onD屈中,onD屈弱,本D立弱,本屈弱,on立弱,on立中,onﾑﾀﾞﾑﾀﾞ
◆本体非デム序列(途中onなし)
(8:3) 本D立強,本ﾑﾀﾞｧｯ,本屈弱*2,on立弱,on立中,onﾑﾀﾞｧｯ,追撃
