 

[Statedef 5410 - Ray'd P2]
type    = S
movetype= H
physics = N
velset = -1.8,0

[state 0]
type = posset
trigger1  = 1
y = 0

[State 5410, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5001

[State 5410, 2]
type = ChangeAnim 
trigger1 = Time = 45
value = 5007

[State 5410, End]
type = selfstate
trigger1 = Time = 60
value = 0
ctrl = 1
ignorehitpause = 1

; Custom Air Get-Hit (falling)
[Statedef 5573]
type    = A
movetype= H
physics = N

[State 5573, 1] 
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 
value = 5050

[State 5573, 2]
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= cond(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5573, 3]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5573, 4]
type = SelfState
triggerall = Vel Y > 0
triggerall = Pos Y >= Const(movement.air.gethit.groundrecover.ground.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 5573, 5]
type = SelfState
triggerall = Vel Y > Const(movement.air.gethit.airrecover.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 

[State 5573, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= cond((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 5110;5574

[Statedef 919 - Non-Stand Throw P2]
type    = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 1205, ChangeState]
type = selfstate
trigger1 = Time > 5
value = 5000

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[Statedef 4572 - P2 The World]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 52, 1]
type = Turn
Trigger1 = Time = 0
Trigger1 = P2Dist X < 0

[State 2601, Push]
type = PlayerPush
Trigger1 = 1
value = 0

[State 221]
type = changeanim2
Trigger1 = Time = 0
value = 4560
Persistent = 0

[State 903, 2]
type = SelfState
Triggerall = Alive || !MatchOver
Trigger1 = Time >= 60
value = 5100

[State 903, 2]
type = ChangeState
Triggerall = !Alive && MatchOver
Trigger1 = Time >= 60
value = 5155

[Statedef 4560]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 2601, Push]
type = PlayerPush
Trigger1 = 1
value = 0

[State 221]
type = changeanim2
Trigger1 = Time = 0
value = 4560
Persistent = 0

[State 903, 2]
type = SelfState
Triggerall = Alive || !MatchOver
Trigger1 = Time >= 60
value = 5100

[State 903, 2]
type = ChangeState
Triggerall = !Alive && MatchOver
Trigger1 = Time >= 60
value = 5155

[Statedef 4561]
type = A
movetype = H
physics = N
velset = 0,0

[State 2601, Push]
type = PlayerPush
Trigger1 = 1
value = 0

[State 2500, ScreenBound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 30,10

[State 170, 1]
type = NotHitBy
Trigger1 = 1
value = SCA

[State 2601, ChangeAnim] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
Trigger1 = time = 0
Trigger1 = SelfAnimExist(5051)
value = 5051

[State 2601, ChangeAnim] ;Change anim when done with transition
type = ChangeAnim
Trigger1 = time = 0
Trigger1 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
Trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5050
persistent = 0

[State 5050, 2] ;Coming down anim
type = ChangeAnim
Trigger1 = anim = [5050,5059]
Trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
Trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 2601, EnvShake]
type = EnvShake
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
time = 10

[State 2601, Vel]
type = VelAdd
Trigger1 = Time >= 25
y = .44

[State 903, 2]
type = SelfState
Triggerall = Alive || !MatchOver
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
value = 5100

[State 903, 2]
type = ChangeState
Triggerall = !Alive && MatchOver
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
value = 5155

[Statedef 4562]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 2601, Push]
type = PlayerPush
Trigger1 = 1
value = 0
Persistent = 0

[State 221]
type = changeanim2
Trigger1 = Time = 0
value = 4561

[State 903, 2]
type = SelfState
Triggerall = Alive || !MatchOver
Trigger1 = Time >= 60
value = 5100

[State 903, 2]
type = ChangeState
Triggerall = !Alive && MatchOver
Trigger1 = Time >= 60
value = 5155

[Statedef 4563]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 2601, Push]
type = PlayerPush
Trigger1 = 1
value = 0

[State 903, 2]
type = SelfState
Triggerall = Alive || !MatchOver
Trigger1 = Time >= 60
value = 5100

[State 903, 2]
type = ChangeState
Triggerall = !Alive && MatchOver
Trigger1 = Time >= 60
value = 5155

[Statedef 4564]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 2601, Push]
type = PlayerPush
Trigger1 = 1
value = 0

[State 221]
type = changeanim2
Trigger1 = Time = 0
value = 4563
Persistent = 0

[State 903, 2]
type = SelfState
Triggerall = Alive || !MatchOver
Trigger1 = Time >= 60
value = 5100

[State 903, 2]
type = ChangeState
Triggerall = !Alive && MatchOver
Trigger1 = Time >= 60
value = 5155

[Statedef 4565]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 2601, Push]
type = PlayerPush
Trigger1 = 1
value = 0

[State 221]
type = changeanim2
Trigger1 = Time = 0
value = 4564
Persistent = 0

[State 903, 2]
type = SelfState
Triggerall = Alive || !MatchOver
Trigger1 = Time >= 60
value = 5100

[State 903, 2]
type = ChangeState
Triggerall = !Alive && MatchOver
Trigger1 = Time >= 60
value = 5155

[Statedef 4566]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 2601, Push]
type = PlayerPush
Trigger1 = 1
value = 0

[State 221]
type = changeanim2
Trigger1 = time = 0
value = 4565
Persistent = 0

[State 903, 2]
type = SelfState
Triggerall = Alive || !MatchOver
Trigger1 = Time >= 60
value = 5100

[State 903, 2]
type = ChangeState
Triggerall = !Alive && MatchOver
Trigger1 = Time >= 60
value = 5155

[Statedef 4567]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 2601, Push]
type = PlayerPush
Trigger1 = 1
value = 0

[State 221]
type = changeanim2
Trigger1 = time = 0
value = 4566
Persistent = 0

[State 200, 7]
type = Turn
Trigger1 = Time = 0
ignorehitpause = 1
Persistent = 0

[State 903, 2]
type = SelfState
Triggerall = Alive || !MatchOver
Trigger1 = Time >= 60
value = 5100

[State 903, 2]
type = ChangeState
Triggerall = !Alive && MatchOver
Trigger1 = Time >= 60
value = 5155

[Statedef 4568]
type = A
movetype = H
physics = N
velset = -24,-10
anim = 5030

[State 2601, Push]
type = PlayerPush
Trigger1 = 1
value = 0

[State 2601, Vel]
type = VelAdd
Trigger1 = 1
y = .72

[State 170, 1]
type = NotHitBy
Trigger1 = 1
value = SCA

[State 3450,1]
type = ChangeAnim
Triggerall = SelfAnimExist(5900) = 1
Triggerall = time = 0
Trigger1 = AuthorName = "Tin" || AuthorName = "Mouser" || AuthorName = "H”" || AuthorName = "adamskie" 
Trigger2 = AuthorName = "M.M.R." || AuthorName = "ryokucha" || AuthorName = "Bad Darkness" || AuthorName = "Third"
Trigger3 = AuthorName = "CAMRAT Type KOF" || AuthorName = "keyu" || AuthorName = "Warusaki3" || AuthorName = "Mr.Giang + Warusaki3"
Trigger4 = AuthorName = "NHK" || AuthorName = "Nyankoro" || AuthorName = "Nyan☆Kiryu"
Trigger5 = AuthorName = "aoao" || AuthorName = "SUMI" || AuthorName = "Mr.X-file"
Trigger6 = AuthorName = "laiso_7" || AuthorName = "yu-go" || AuthorName = "MEKA"
Trigger7 = AuthorName = "CROSS?CAT" || AuthorName = "CrossCat" || AuthorName = "y.y"
value = 5900

[State 2600, ChangeAnim]
type = ChangeAnim
Trigger1 = anim != 5900
value = anim

[State 2601, Push]
type = PlayerPush
Trigger1 = 1
value = 0

[State 9606, EnvColor]
type = palfx
Trigger1 = prevstateno = 3106
Trigger1 = time%2=1
add = 256,-64,-64
time = 1
persistent = 1
ignorehitpause = 1

[State 2600, ChangeState]
type = ChangeState
Trigger1 = time>= 10
Trigger1 = backedgebodydist <= 0
Trigger2 = time >= 100
value = 4569

[Statedef 4569]
type = A
movetype = H
physics = N
velset = 0,0

[State 170, 1]
type = NotHitBy
Trigger1 = 1
value = SCA

[State 2601, Position]
type = PosAdd
Trigger1 = Time < 18
x = ceil((12-ifelse(time%2=0,time,time-1))/4)*ifelse(time%2=1,1,-1)

[State 2600, ChangeAnim]
type = ChangeAnim
Trigger1 = Time = 0
value = 5012

[State 2600, ChangeAnim]
type = ChangeAnim
Trigger1 = Time < 18
value = anim

[State 2601, ChangeAnim] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
Trigger1 = time = 18
Trigger1 = SelfAnimExist(5051)
value = 5051

[State 2601, ChangeAnim] ;Change anim when done with transition
type = ChangeAnim
Trigger1 = time = 18
Trigger1 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
Trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5050
persistent = 0

[State 5050, 2] ;Coming down anim
type = ChangeAnim
Trigger1 = time >= 18
Trigger1 = anim = [5050,5059]
Trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
Trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 2601, EnvShake]
type = EnvShake
Trigger1 = time = 0
time = 20

[State 2601, EnvShake]
type = EnvShake
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
time = 10

[State 100, 2]
type = turn
Trigger1 = backedgebodydist <= 0
Trigger1 = time = 18

[State 2601, Vel]
type = VelSet
Trigger1 = time = 18
x = 3.5
y = -4.3

[State 2601, Vel]
type = VelAdd
Trigger1 = time > 18
y = .47

[State 2500, ScreenBound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,1

[State 2601, SelfState]
type = SelfState
Triggerall = Alive || !MatchOver
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
value = 5100

[State 2601, SelfState]
type = ChangeState
Triggerall = !Alive && MatchOver
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
value = 5155

[Statedef 4570]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 2601, Push]
type = PlayerPush
Trigger1 = 1
value = 0
Persistent = 0

[State 170, 1]
type = NotHitBy
Trigger1 = 1
value = SCA
Time = 1

[State 903, 2]
type = SelfState
Triggerall = Alive || !MatchOver
Trigger1 = Time >= 60
value = 5100

[State 903, 2]
type = ChangeState
Triggerall = !Alive && MatchOver
Trigger1 = Time >= 60
value = 5155

[Statedef 3507]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = -3

[State 52, 1]
type = Turn
Trigger1 = Time = 0
Trigger1 = Pos x*facing>=0

[State 2601, ChangeAnim]
type = ChangeAnim
Trigger1 = time < 35
value = anim

[State 2601, ChangeAnim] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
Trigger1 = time = 35
Trigger1 = SelfAnimExist(5051)
value = 5051

[State 2601, ChangeAnim] ;Change anim when done with transition
type = ChangeAnim
Trigger1 = time = 35
Trigger1 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
Trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5050
persistent = 0

[State 5050, 2] ;Coming down anim
type = ChangeAnim
Trigger1 = time >= 35
Trigger1 = anim = [5050,5059]
Trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
Trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 2601, EnvShake]
type = EnvShake
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
time = 10

[State 2601, Vel]
type = VelSet
Trigger1 = time = 35
x = -2.5
y = -4.5

[State 2601, Vel]
type = VelAdd
Trigger1 = time > 35
y = .47

[State 2500, NotHitBy]
type = NotHitBy
Trigger1 = Time <= 35
value = SCA

[State 2601, SelfState]
type = SelfState
Triggerall = Alive || !MatchOver
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
value = 5100

[State 2601, SelfState]
type = ChangeState
Triggerall = !Alive && MatchOver
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
value = 5155

[Statedef 4570]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 2601, Push]
type = PlayerPush
Trigger1 = 1
value = 0
Persistent = 0

[State 170, 1]
type = NotHitBy
Trigger1 = 1
value = SCA
Time = 1

[State 903, 2]
type = SelfState
Triggerall = Alive || !MatchOver
Trigger1 = Time >= 60
value = 5100

[State 903, 2]
type = ChangeState
Triggerall = !Alive && MatchOver
Trigger1 = Time >= 60
value = 5155

[Statedef 3507]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = -3

[State 52, 1]
type = Turn
Trigger1 = Time = 0
Trigger1 = Pos x*facing>=0

[State 2601, ChangeAnim]
type = ChangeAnim
Trigger1 = time < 35
value = anim

[State 2601, ChangeAnim] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
Trigger1 = time = 35
Trigger1 = SelfAnimExist(5051)
value = 5051

[State 2601, ChangeAnim] ;Change anim when done with transition
type = ChangeAnim
Trigger1 = time = 35
Trigger1 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
Trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5050
persistent = 0

[State 5050, 2] ;Coming down anim
type = ChangeAnim
Trigger1 = time >= 35
Trigger1 = anim = [5050,5059]
Trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
Trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 2601, EnvShake]
type = EnvShake
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
time = 10

[State 2601, Vel]
type = VelSet
Trigger1 = time = 35
x = -2.5
y = -4.5

[State 2601, Vel]
type = VelAdd
Trigger1 = time > 35
y = .47

[State 2500, NotHitBy]
type = NotHitBy
Trigger1 = Time <= 35
value = SCA

[State 2601, SelfState]
type = SelfState
Triggerall = Alive || !MatchOver
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
value = 5100

[State 2601, SelfState]
type = ChangeState
Triggerall = !Alive && MatchOver
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
value = 5155

[Statedef 5155]
type    = L
movetype = H
physics = N

[State 901, Hurt]
type = LifeSet
trigger1 = 1
value = 0

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5156 ;HIT_LIEDOWN

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 903, EnvShake]
type = EnvShake
trigger1 = time = 1
time = 15
ampl = 3

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = Time = 1
value = 5156

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 3

;---------------------------------------------------------------------------
;
[Statedef 5156]
type    = L
movetype = H
physics = N

[State 901, Hurt]
type = LifeSet
trigger1 = 1
value = 0

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5151

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 3

[Statedef 5151]
type    = L
movetype= H
physics = N
sprpriority = -3

[State 901, Hurt]
type = LifeSet
trigger1 = 1
value = 0

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0
  

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 3


[State 5574, Changestate]
type = selfstate
trigger1 = !alive
value = 5100

[Statedef 2700 - Wallbounce]
type = U
movetype = H
physics = N
velset = -5,-7.5

[State 5150, 8]
type = null;NotHitBy
Trigger1 = Time = 0
time = 1
value = SCA

[State 4000, 5]
type = StateTypeSet
Trigger1 = Time = 0
Trigger1 = Statetype != L
statetype = A

[State 2601, Vel]
type = PosFreeze
Trigger1 = 1

[State 2601, SelfState]
type = ChangeState
Triggerall = roundstate = 2 || Statetype = L
Trigger1 = time >= 1
value = Ifelse(Statetype != L,2600,2604)

[State 2601, SelfState]
type = ChangeState
;Triggerall = roundstate = 2
Triggerall = Statetype != L
Trigger1 = time >= 1
value = 918

[Statedef 2701]
type = A
movetype = H
physics = N
velset = -5,-7.5

[State 5150, 8]
type = NotHitBy
Trigger1 = Time = 0
time = 2
value = SCA

[State 2601, Vel]
type = PosFreeze
trigger1 = 1

[State 200, 7]
type = LifeAdd
triggerall = time = 1
trigger1 = numenemy
trigger1 = enemy(0),authorname="Mr.Giang + Warusaki3" && enemy(0),fvar(39) = 5
trigger1 = enemy(0),var(15)
value = -enemy(0),var(15)

[State 200, 7]
type = LifeAdd
triggerall = time = 1
trigger1 = numenemy = 2
trigger1 = enemy(1),authorname="Mr.Giang + Warusaki3" && enemy(1),fvar(39) = 5
trigger1 = enemy(1),var(15)
value = -enemy(1),var(15)

[State 2601, SelfState]
type = ChangeState
triggerall = roundstate = 2
trigger1 = time = 2
value = 2600

[State 2601, SelfState]
type = SelfState
trigger1 = time = 2
value = 5050


[Statedef 918]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = -1

[State 2500, ScreenBound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 30,10

[State 2601, ChangeAnim] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
Trigger1 = time = 0
Trigger1 = SelfAnimExist(5051)
value = 5051

[State 2601, ChangeAnim] ;Change anim when done with transition
type = ChangeAnim
Trigger1 = time = 0
Trigger1 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
Trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5050
persistent = 0

[State 5050, 2] ;Coming down anim
type = ChangeAnim
Trigger1 = anim = [5050,5059]
Trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
Trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 2601, EnvShake]
type = EnvShake
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
time = 10

[State 2601, Vel]
type = VelSet
Trigger1 = time = 0
x = -5
y = -7.5

[State 2601, Vel]
type = VelAdd
Trigger1 = 1
y = .47

[State 5040, 1]
type = SelfState
Triggerall = Alive || !MatchOver
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
value = 5100

[State 5040, 1]
type = ChangeState
Triggerall = !Alive && MatchOver
Trigger1 = Vel Y > 0
Trigger1 = Pos Y >= 0
value = 5155

[Statedef 2604]
type     = A
movetype = H
physics  = N 
velset = 0,0

[State 221]
type = changeanim2
Trigger1 = 1
value = 2601

[State 5100, 8]
type = GameMakeAnim
Trigger1 = Time%4 = 0
value = 61
pos = 0, 0
under = 1

[State 5100, 10]
type = PlaySnd
Trigger1 = Time%4 = 0
value = F7, 1

[state 6500,1]
type = EnvShake
Trigger1 = Time%4 = 0
time = 3
ampl = -5
freq = 95
phase = 95

[State 221]
type = posset
Trigger1 = 1
Y = 0

[State 221]
type = velset
Trigger1 = time = 0
x = -60

[State 221]
type = velmul
Trigger1 = Vel X <= -3
x = 0.56

[State 221]
type = velmul
Trigger1 = Vel X > -3
x = 0.95

[State 222, 相手ステ`トにす]
type = SelfState
Triggerall = Alive || !MatchOver
Trigger1 = time >= 70
value = 5110

[State 222, 相手ステ`トにす]
type = ChangeState
Triggerall = !Alive && MatchOver
Trigger1 = time >= 70
value = 5156

[Statedef 4573 - P2 Road Roller]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 10000, HitBy]
type = NotHitBy
Trigger1 = 1
value = SCA

[State 220, Position]
type = PosSet
Trigger1 = 1
y = 0

[State 2601, Push]
type = PlayerPush
Trigger1 = 1
value = 0
Persistent = 0

[State 221]
type = changeanim
Trigger1 = 1
value = 5080

[State 903, 2]
type = SelfState
Triggerall = Alive 
Trigger1 = Time >= 80
value = 5080

[State 903, 2]
type = SelfState
Triggerall = !Alive
Trigger1 = Time >= 80
value = 5150

[Statedef 4574]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 10000, HitBy]
type = NotHitBy
Trigger1 = 1
value = SCA

[State 220, Position]
type = PosSet
Trigger1 = 1
y = 0

[State 2601, Push]
type = PlayerPush
Trigger1 = 1
value = 0
Persistent = 0

[State 221]
type = changeanim
Trigger1 = 1
value = 5080

[State 903, 2]
type = SelfState
Trigger1 = Time >= 1
value = 5080

; HITG_SHAKE_High
[Statedef 3803]
type    = S
movetype= H
physics = N
velset = 0,0

[State 10000, NotHitBy]
type = NotHitBy
Trigger1 = Time <= 110
value = SCA
time = 1

[State 1000, 0]
type = PosSet
Trigger1 = time = 0
y = 0

[State 1000, 0]
type = HitFallSet
Trigger1 = time = 0
value = 0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
Trigger1 = Time = 0
value = 5002

[State 5000, 4] ;Freeze anim
type = ChangeAnim
Trigger1 = Time > 0
value = anim

[State 5000, 6]
type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = time > 115
value = 3801 ;HITG_SLIDE

[Statedef 3804]
type    = S
movetype= H
physics = N
velset = 0,0

[State 10000, NotHitBy]
type = NotHitBy
Trigger1 = Time <= 95
value = SCA
time = 1

[State 1000, 0]
type = PosSet
Trigger1 = time = 0
y = 0

[State 1000, 0]
type = HitFallSet
Trigger1 = time = 0
value = 0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
Trigger1 = Time = 0
value = 5002

[State 5000, 4] ;Freeze anim
type = ChangeAnim
Trigger1 = Time > 0
value = anim

[State 5000, 6]
type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = time > 100
value = 3801 ;HITG_SLIDE

[Statedef 3801]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
Trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
Trigger1 = AnimTime = 0
value = 5007

[State 5001, 3] ;Stop sliding back
type = VelMul
Trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
Trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
Trigger1 = HitOver
value = 1

[State 5001, 6]
type = SelfState
Trigger1 = HitOver
value = 0
ctrl = 1

; P2 Road Roller
[Statedef 3802]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1000, 0]
type = PosSet
Trigger1 = time = 0
y = 0

[State 1000, 0]
type = HitFallSet
Trigger1 = time = 0
value = 0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
Trigger1 = Time = 0
value = 5002

[State 5000, 4] ;Freeze anim
type = ChangeAnim
Trigger1 = Time > 0
value = anim

[State 5000, 6]
type = ChangeState
Trigger1 = HitShakeOver
Trigger1 = time > 138
value = 3801 ;HITG_SLIDE

[Statedef 3105 - P2 Road Roller]
type    = L
movetype = H
physics = N
velset = 0,0
anim = 5110
sprpriority = -1

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1100, ChangeState]
type = SelfState
trigger1 = time = 100
value = 5150

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 15000]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = helper(10000),GetHitVar(animtype) != [3,5]
value = ifelse((helper(10000),GetHitVar(groundtype) = 1),5000,5010) + helper(10000),GetHitVar(animtype)+var(49)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = helper(10000),GetHitVar(animtype) = [3,5]
value = 5030+var(49)

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (helper(10000),GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + helper(10000),GetHitVar(animtype)+var(49)))
value = 5047 + helper(10000),GetHitVar(animtype)+var(49) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = animelem = 4
value = anim
elem = 2

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = helper(10000),GetHitVar(yvel) != 0 && helper(10000),GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = HitFallSet
trigger1 = time = 0
value = helper(10000),GetHitVar(fall)

[State 5000, 7]
type = ChangeState
trigger1 = helper(10000),HitShakeOver
trigger1 = helper(10000),GetHitVar(yvel) = 0 && !helper(10000),GetHitVar(fall)
value = 15001 ;HITG_SLIDE

[State 5000, 8]
type = ChangeState
trigger1 = helper(10000),HitShakeOver
value = ifelse(alive = 0,5030,15030)

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000+var(49)
trigger2 = anim = 5010+var(49)
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001+var(49)
trigger2 = anim = 5011+var(49)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012+var(49)
trigger2 = anim = 5002+var(49)
trigger3 = anim = 5030+var(49)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5000, 12]
type = Lifeadd
trigger1 = time = 0
trigger1 = prevstateno != [5000,5099]
value = -(helper(10000),var(31))

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 15001]
type    = S
movetype= H
physics = S
ctrl = 0

[State 5001, 1]
type = VelSet
trigger1 = var(0) != 2
x = Helper(10000),GetHitVar(xvel)*ifelse(facing = -1,-1,1)
persistent = 0

[State 5001, 2]
type = ChangeAnim
trigger1 = var(0) != 2
value = 5005 + helper(10000),GetHitVar(animtype) + (helper(10000),GetHitVar(groundtype)=2)*10+var(49)
persistent = 0

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= helper(10000),GetHitVar(slidetime)
trigger1 = !var(11)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = helper(10000),HitOver && !var(34)
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = helper(10000),HitOver && !var(34)
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = helper(10000),HitOver && !var(34)
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 15010]
type    = C
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = helper(10000),GetHitVar(animtype) != [3,5]
value = 5020 + helper(10000),GetHitVar(animtype)+var(49)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = helper(10000),GetHitVar(animtype) = [3,5]
value = 5030+var(49)

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (helper(10000),GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + helper(10000),GetHitVar(animtype)+var(49)))
value = 5047 + helper(10000),GetHitVar(animtype)+var(49) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = animelem = 4
value = anim
elem = 2

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = helper(10000),GetHitVar(yvel) != 0 || helper(10000),GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = HitFallSet
trigger1 = time = 0
value = helper(10000),GetHitVar(fall)

[State 5010, 7]
type = ChangeState
trigger1 = helper(10000),HitShakeOver
trigger1 = helper(10000),GetHitVar(yvel) = 0 && !helper(10000),GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 8]
type = ChangeState
trigger1 = helper(10000),HitShakeOver
value = ifelse(alive = 0,5030,15030)

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020+var(49)
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021+var(49)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022+var(49)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5010, 12]
type = Lifeadd
trigger1 = time = 0
trigger1 = prevstateno != [5000,5099]
value = -(helper(10000),var(31))

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 15011]
type    = C
movetype= H
physics = C
ctrl = 0

[State 5001, 1]
type = VelSet
trigger1 = var(0) != 2
x = Helper(10000),GetHitVar(xvel)*ifelse(facing = -1,-1,1)
persistent = 0

[State 5011, 2]
type = ChangeAnim
trigger1 = var(0) != 2
value = 5025 + helper(10000),GetHitVar(animtype)+var(49)
persistent = 0

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= helper(10000),GetHitVar(slidetime)
trigger1 = !var(11)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = helper(10000),HitOver && !var(34)
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = helper(10000),HitOver && !var(34)
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = helper(10000),HitOver && !var(34)
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 15020]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = helper(10000),GetHitVar(animtype) != [3,5]
value = ifelse((helper(10000),GetHitVar(airtype) = 1),5000,5010) + helper(10000),GetHitVar(animtype)+var(49)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = helper(10000),GetHitVar(animtype) = [3,5]
value = 5030+var(49)

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (helper(10000),GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + helper(10000),GetHitVar(animtype)+var(49)))
value = 5047 + helper(10000),GetHitVar(animtype)+var(49) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = animelem = 4
value = anim
elem = 2

[State 5020, 5]
type = HitFallSet
trigger1 = time = 0
value = helper(10000),GetHitVar(fall)

[State 5020, 6]
type = ChangeState
trigger1 = helper(10000),HitShakeOver
value = ifelse(alive = 0,5030,15030)

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000+var(49)
trigger2 = anim = 5010+var(49)
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001+var(49)
trigger2 = anim = 5011+var(49)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012+var(49)
trigger2 = anim = 5002+var(49)
trigger3 = anim = 5030+var(49)
trigger4 = anim = [5051+var(49),5059+var(49)]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5020, 10]
type = Lifeadd
trigger1 = time = 0
trigger1 = prevstateno != [5000,5099]
value = -(helper(10000),var(31))

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 15030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = var(0) != 2
y = helper(10000),GetHitVar(yaccel)

[State 5030, 2]
type = VelSet
trigger1 = var(0) != 2
x = Helper(10000),GetHitVar(xvel)*ifelse(facing = -1,-1,1)
y = Helper(10000),GetHitVar(yvel)
persistent = 0

[State 5030, 3]
type = HitFallSet
trigger1 = time = 0
value = helper(10000),GetHitVar(fall)

[State 5030, 4]
type = ChangeState
triggerall = helper(10000),GetHitVar(fall) = 0
trigger1 = helper(10000),HitOver && !var(34)
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 15040 ;HITA_RECOV

[State 5030, 5]
type = ChangeState
triggerall = helper(10000),GetHitVar(fall)
trigger1 = helper(10000),HitOver && !var(34)
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = ifelse(var(49)&&alive,15040,15050) ;HITA_FALL

[State 5030, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(var(49)&&alive,15040,15035) ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 15035]
type    = A
movetype = H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = var(0) != 2
trigger1 = SelfAnimExist(5035+var(49))
trigger1 = Anim != [5051+var(49),5059+var(49)];Not if in hit up anim
trigger1 = Anim != 5090+var(49) ;Not if hit off ground anim
value = 5035+var(49)
persistent = 0

[State 5035, 2]
type = VelAdd
trigger1 = var(0) != 2
y = helper(10000),GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !helper(10000),GetHitVar(fall)
trigger1 = helper(10000),HitOver && !var(34)  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = var(0) != 2     ;No transition anim
trigger4 = Anim != 5035+var(49) ;.
value = 15040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = helper(10000),GetHitVar(fall)
trigger1 = helper(10000),HitOver && !var(34)  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = var(0) != 2     ;No transition anim
trigger4 = Anim != 5035+var(49) ;.
value = 15050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 15040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 15050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040+var(49)
trigger2 = Time = 0
trigger2 = Anim != 5035+var(49)
value = 5040+var(49)

[State 5040, 3]
type = null;CtrlSet
trigger1 = helper(10000),HitOver && !var(34)
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = helper(10000),HitOver && !var(34)
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = var(0) != 2
y = helper(10000),GetHitVar(yaccel)

[State 5040, 4] ;Recover near ground
type = ChangeState
triggerall = !var(49)
triggerall = var(0) != 2
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = helper(10000),HitOver && !var(34);CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5040, 5]; Recover in mid air
type = ChangeState
triggerall = var(0) != 2
triggerall = Vel Y > -1
triggerall = alive
triggerall = helper(10000),HitOver && !var(34);CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 15050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = var(0) != 2     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050
persistent = 0

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = var(0) != 2
y = helper(10000),GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = var(0) != 2
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = helper(10000),CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = var(0) != 2
triggerall = Vel Y > -1
triggerall = alive
triggerall = helper(10000),CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
triggerall = var(0) != 2
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 15100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 15070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 0
value = 5070+var(49)

[State 5070, 2] ;Freeze anim
type = ChangeAnim
trigger1 = animelem = 4
value = anim
elem = 2

[State 5070, 3]
type = HitFallSet
trigger1 = time = 0
value = helper(10000),GetHitVar(fall)

[State 5070, 4]
type = ChangeState
trigger1 = helper(10000),HitShakeOver
value = 15071

[State 5070, 5]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

[State 5070, 6]
type = Lifeadd
trigger1 = time = 0
trigger1 = prevstateno != [5000,5099]
value = -(helper(10000),var(31))

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 15071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = ChangeAnim
triggerall = var(0) != 2
trigger1 = anim != [5000,5999]
trigger1 = !alive
value = anim-10000
persistent = 0

[State 5071, 2]
type = VelSet
trigger1 = var(0) != 2
x = Helper(10000),GetHitVar(xvel)*ifelse(facing = -1,-1,1)
y = Helper(10000),GetHitVar(yvel)
persistent = 0

[State 5071, 3]
type = ChangeState
triggerall = var(0) != 2
trigger1 = var(49)&&alive
value = 15040

[State 5071, 4] ;Acceleration
type = VelAdd
trigger1 = var(0) != 2
y = helper(10000),GetHitVar(yaccel)

[State 5071, 5] ;Recover near ground
type = ChangeState
triggerall = !var(49)
triggerall = var(0) != 2
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5071, 6] ;Hit ground
triggerall = var(0) != 2
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 15100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = helper(10000),GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, 2] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 3] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 4] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 6]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 7] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 8]
type = ChangeState
trigger1 = Time = 0
trigger1 = helper(10000),GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 9]
type = Explod
trigger1 = Time = 0
trigger1 = !SysVar(0)
Anim = 8150
id = 8150
pos = 0, 0
sprpriority = -2
scale = const(size.xscale),const(size.yscale)
pausemovetime = 999999999999*var(0)

[State 5100, 10]
type = Lifeadd
trigger1 = time = 3
value = -(Helper(10000),GetHitVar(fall.damage))

[State 5100, 11]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 5100,0

[State 5100, 12]
type = EnvShake
trigger1 = time = 1
time = 15
ampl = 3

[State 5100, 13]
type = PosFreeze
trigger1 = 1

[State 5100, 14]
type = ChangeState
trigger1 = Time = 1
value = 5110

[State 5100, 14]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20
