<#f0f000>System Mechanics</>
Dash										_F_F                                      
Roll										^B
Stylish Cancel<#bebebe>(In-Attack)</>										^B
Advancing Guard<#bebebe>(In-Block)</>										^P^P									
Guard Cancel<#bebebe>(In-Block)</>										_F_D_DF^P
Air Recovery<#bebebe>(In-Air)</>										^P^P
Throw										^C

<#f0f000>Special Moves</>
MUDAMUDAMUDA									_QDF^P
The World<#bebebe>(Stand Off)</>									_F_D_DF^P
Shinei!<#bebebe>(Stand On)</>									_F_D_DF^P
MUDAAAA!									_QDB^P
Space Ripper Stingy Eyes<#bebebe>(Stand Off)</>										_B_DB_D_DF^P

<#f0f000>Super Moves</>
Tandem <#bebebe>(Lvl 1)</>									_QDB^A
Checkmate<#bebebe>(Lvl 1)</>									_QDF^P^P
Road Roller <#bebebe>(Lvl 1 Stand Off)</>				_QDB^P^P
Chi no Shoukan! <#bebebe>(Lvl 1)</>									^Y^X_F^X^Z
Tokiyo-tomare! <#bebebe>(Lvl 3)</>									_F^Z^X_F^A
