[Statedef 810 - Guard Push]
type    = U
movetype = I
physics = N
ctrl = 0
velset = 0,0

[State 810, ‰¹]
type = PlaySnd
trigger1 = time = 1
value = 190, 5
channel = 1

[State 810, ‰¹]
type = PlaySnd
trigger1 = time = 1
value = 4, 1

[State 810, 1]
type = Explod
trigger1 = time = 0
anim = 8105
pos = ceil(30*const(size.xscale)),ifelse(statetype=C&&!var(49),ceil(-55*const(size.xscale)),ceil(-100*const(size.xscale)))
ownpal = 1
bindtime = 1
sprpriority = 2
scale = const(size.xscale),const(size.yscale)
pausemovetime = 99999999*(var(0)>0)
postype = p1

[State 810, 1]
type = helper
trigger1 = time = 0
ID = 815
stateno = 815
pos = -10,0
facing = 1
size.ground.back = 20
size.ground.front = 20
size.height = 240
pausemovetime = 99999999

[State 810, 1]
type = helper
trigger1 = time = 0
stateno = 8160
postype = p2
ownpal = 1
pausemovetime = 99999999*(var(0)>0)

[State 810, 1]
type = velset
trigger1 = 1
x = 0

[State 810, 2]
type = ChangeAnim
triggerall = time >= 0
triggerall= numhelper(33333)
trigger1 = !var(59)
trigger1 = command != "holddown"
trigger2 = var(59) && helper(33333),var(30) = 0
value = 150+var(49)

[State 810, 3]
type = ChangeAnim
triggerall = time >= 0
triggerall= numhelper(33333)
trigger1 = !var(59)
trigger1 = command = "holddown"
trigger2 = var(59) && helper(33333),var(30) = 1
value = 151+var(49)

[State 810, 4]
type = statetypeset
triggerall= numhelper(33333)
trigger1 = !var(59)
trigger1 = command != "holddown"
trigger2 = var(59) && helper(33333),var(30) = 0
statetype = S
physics = S

[State 810, 5]
type = statetypeset
triggerall= numhelper(33333)
trigger1 = !var(59)
trigger1 = command = "holddown"
trigger2 = var(59) && helper(33333),var(30) = 1
statetype = C
physics = C

[State 810, 6]
type = NotHitBy
trigger1 = time <= 1
value = SCA
time = 1

[State 810, 7]
type = ChangeState
triggerall= numhelper(33333)
trigger1 = time = 1
value = 151+((!var(59)&&command="holddown")||(var(59)&&helper(33333),var(30)=1))*2

[Statedef 1900 - Guard Cancel (Non-Stand)]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 1000
velset = 0,0
poweradd = -1000

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, VarSet]
type = VarSet
trigger1 = Time = 0
var(9) = 1

[State 2500, NotHitBy]
type = NotHitBy
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = Time <= 10
value = SCA

[State 9606, EnvColor]
type = palfx
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = time < 10
trigger1 = time%2=1
add = 128,128,192
time = 1
persistent = 1
ignorehitpause = 1

[State 220, 3]
type = ChangeState
triggerall = time > 1
trigger1 = NumHelper(10000)
trigger1 = helper(10000),stateno = 10000
value = 0
ctrl = 1

[Statedef 800 - Evade]
type = S
physics = N
movetype = I
anim = 800
ctrl = 0
velset = 0,0
sprpriority = -1

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State ]
Type = AfterImage
Trigger1 = animelem = 4
Time = 21
PalBright = 0,0,0
PalContrast = 55,55,55
PalAdd = 0,0,0
PalMul = 0.85,0.85,0.85
Length = 20
FrameGap = 1
TimeGap = 1
Trans = Add
persistent = 0

[State ]
Type = AfterImage
Trigger1 = animelem = 11

[State 810, Velocity]
type = VelSet
trigger1 = animelem = 4
x = 10

[State 810, Velocity]
type = VelMul
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = AnimElemTime(4) > 0
x = .95

[State 810, Velocity]
type = VelSet
trigger1 = animelem = 11
x = 0

[State 810, HitBy]
type = HitBy
trigger1 = var(0) != -1
trigger1 = var(0) != 2
value = SCA, NT,ST,HT

[State 810, Push]
type = PlayerPush
trigger1 = var(0) != -1
trigger1 = var(0) != 2
value = 0

[State 3000, Voice]
type = PlaySnd
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = Time = 1
value = 181,1
channel = 0

[State 901,1]
type = SprPriority
trigger1 = AnimTime = 0
value = 0

[State 8500, 1]
type = varset
trigger1 = AnimTime = 0
var(40) = 8

[State 810, StateChange]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 840 - Stand Strike]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 6900
velset = 0,0
sprpriority = 1

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, VarSet]
type = VarSet
trigger1 = Time = 0
var(9) = 1

[State 220, Position]
type = PosAdd
trigger1 = Time = 0
x = 12
persistent = 0


[State -1, Taunt]
type = ChangeState
value = 1150
triggerall = !var(59)
triggerall = var(49)
triggerall = !var(24)
triggerall = var(7)
triggerall = var(0) != 1 || (var(0) = 1 && var(2))
triggerall = roundstate = 2
triggerall = NumHelper(10000)
triggerall = helper(10000),stateno = 10840
triggerall = helper(10000),animelemtime(2) > 0 || helper(10000),var(41) = [1,2]
trigger1 = command = "MUDA 1" || command = "MUDA 2" || command = "MUDA 3" || command = "RoadRoller" || (var(26)&2**3) || (var(26)&2**4) || (var(26)&2**5) || (var(26)&2**18)
ignorehitpause = 0

[State 220, 3]
type = ChangeState
triggerall = time > 1
trigger1 = NumHelper(10000)
trigger1 = helper(10000),stateno = 10840
trigger1 = helper(10000),animtime = 0
value = 0
ctrl = 1

[Statedef 900 - Throw]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = cond(var(49),10900,1900);900+var(49)

[State 220, Effect]
type = PlaySnd
triggerall = !var(49) 
trigger1 = AnimElem = 6
value = 1200, 0

[State 220, Effect]
type = PlaySnd
triggerall = var(49) 
trigger1 = AnimElem = 4
value = 3, 1
channel = 1

[State 220, Voice]
type = PlaySnd
triggerall = var(49) 
trigger1 = AnimElem = 2
value = 0, 2
channel = 0

[State 900, 1]
type = HitDef
triggerall = var(0) != -1
triggerall = var(0) != 2
triggerall = var(49) 
trigger1 = AnimElem = 1
attr = S, NT
hitflag = M-
priority = 3, Miss
sparkno = -1
p1facing = ifelse(command = "holdback", -1, 1)
p2facing = 1
p2stateno = 909
guard.dist = 0
getpower = 0,0
givepower = 0,0
air.fall = 1
fall = 1
fall.recover = 0
hitonce = 1
numhits = 0

[State 900, 1]
type = HitDef
triggerall = var(0) != -1
triggerall = var(0) != 2
triggerall = !var(49)  
trigger1 = AnimElem = 1
attr = S, NT
hitflag = M-
priority = 3, Miss
sparkno = -1
p1facing = ifelse(command = "holdback", -1, 1)
p2facing = 1
p2stateno = 919
guard.dist = 0
getpower = 0,0
givepower = 0,0
air.fall = 1
fall = 1
fall.recover = 0
hitonce = 1
numhits = 0

[State 901, Throw]
type = ChangeState
triggerall = var(49) 
trigger1 = numtarget
trigger1 = target,stateno = 909
value = 901
persistent = 0

[State 901, Throw]
type = ChangeState
triggerall = !var(49) 
trigger1 = numtarget
trigger1 = target,stateno = 919
value = 911
persistent = 0

[State 900, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 901 - Stand Throw]
type = S
movetype = A
physics = N
anim = 901+var(49)
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = numtarget
value = SCA

[State 810, State End]
type = changestate
trigger1 = time = [1,4]
trigger1 = target,command = "holdfwd" || target,command = "holdback"
trigger1 = target,command = "x" || target,command = "a" || target,command = "y" || target,command = "z" || target,command = "a" || target,command = "c"
value = 950

[State 901, Throw]
type = TargetState
trigger1 = Time = 0
value = 905

[State 901, Throw]
type = TargetState
trigger1 = !var(49) && AnimElem = 3
trigger2 = var(49) && AnimElemTime(1) = 9
value = 906

[State 3001, Width]
type = Width
trigger1 = time = 0
edge = 45,0

[State 3001, Width]
type = Width
trigger1 = !var(49) && AnimElem = 13
trigger2 = var(49) && AnimElem = 6
edge = 60,0

[State 820, sprpriority]
type = sprpriority
trigger1 = var(49) && animelem = 2
trigger2 = !var(49) && animelem = 1
value = 2

[State 820, sprpriority]
type = sprpriority
trigger1 = !var(49) && animelem = 9
value = 0

[State 901, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 0
channel = 0

[State 901, Effect]
type = PlaySnd
trigger1 = !var(49) && AnimElem = 12
trigger2 = var(49) && AnimElem = 5
value = 1000, 2
channel = 0

[State 901, Effect]
type = PlaySnd
trigger1 = !var(49) && AnimElem = 12
trigger2 = var(49) && AnimElem = 5
value = 3, 2

[State 901, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 900, 0
channel = 1

[State 901,1]
type = targetBind
trigger1 = time = 1
pos = ceil((-8*const(size.xscale))-(var(49)*.0012)),0
postype = P1
time = -1

[State 901,1]
type = targetBind
trigger1 = !var(49) && AnimElem = 3
trigger2 = var(49) && AnimElemTime(1) = 9
pos = ceil((96*const(size.xscale))-(var(49)*.0012)),0
postype = P1
time = 1

[State 220, 1]
type = Hitdef
trigger1 = var(49)
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage = 119
pausetime = 18,18
guard.pausetime = 18,18
sparkno = S8202
guard.sparkno = S8100
sparkxy = -20, -105
hitsound = S1,5
guardsound = S4,0
ground.type = low
air.type = low
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.ctrltime = 17
ground.velocity = -12,-5.5
guard.velocity = -8
air.velocity = -12,-5.5
ground.cornerpush.veloff = -19
air.cornerpush.veloff = 0
getpower = 80,80
givepower = 40,40
persistent = 0
envshake.time = 20
envshake.ampl = 5
fall = 1
air.fall = 1
fall.recover = 1
yaccel = .35
guard.kill = 0

numhits = 1

[State 220, 3]
type = ChangeState
triggerall = time > 1
trigger1 = NumHelper(10000)
trigger1 = !var(49) && helper(10000),stateno = 10000
trigger2 = var(49) && animtime = 0
value = 0
ctrl = 1

[Statedef 911 - Non-Stand Throw]
type = S
movetype = A
physics = N
anim = 911+var(49)
velset = 0,0
sprpriority = ifelse(var(49),2,1)

[State 170, 1]
type = NotHitBy
trigger1 = numtarget
value = SCA

[State 810, State End]
type = changestate
trigger1 = time = [1,4]
trigger1 = target,command = "holdfwd" || target,command = "holdback"
trigger1 = target,command = "x" || target,command = "a" || target,command = "y" || target,command = "z" || target,command = "a" || target,command = "c"
value = 950

[State 901, Throw]
type = TargetState
trigger1 = Time = 0
value = 915

[State 901, Throw]
type = TargetState
trigger1 = !var(49) && Helper(10000),AnimElemTime(1) = 80
trigger2 = var(49) && AnimElem = 2
value = 916

[State 10000, Assert]
type = Pause
trigger1 = !var(49) && Helper(10000),stateno = 10911 && Helper(10000),AnimElemTime(1) = [8,79]
trigger2 = var(49) && AnimElemTime(1) = [8,79]
time = 2
movetime = 2

[State 181, EnvColor]
type = Bgpalfx
trigger1 = !var(49) && Helper(10000),stateno = 10911 && Helper(10000),AnimElemTime(1) = [8,78]
trigger2 = var(49) && AnimElemTime(1) = [8,78]
time = 1
invertall = 1
color = 0
ignorehitpause = 1

[State 10000, Assert]
type = AssertSpecial
trigger1 = !var(49) && Helper(10000),stateno = 10911 && Helper(10000),AnimElemTime(1) = [9,79]
trigger2 = var(49) && AnimElemTime(1) = [9,79]
flag = nomusic
flag2 = timerfreeze
ignorehitpause = 1

[State 901, Throw]
type = TargetState
trigger1 = !var(49) && Helper(10000),stateno = 10911 && Helper(10000),AnimElemTime(9) = 6
trigger2 = var(49) && AnimElemTime(9) = 7
value = 917

[State 3001, Width]
type = Width
trigger1 = time = 0
edge = 45,0

[State 3001, Width]
type = Width
trigger1 = !var(49) && Helper(10000),stateno = 10911 && Helper(10000),AnimElemTime(1) = 80
trigger2 = var(49) && AnimElem = 2
edge = 60,0

[State 901, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 900, 0
channel = 1

[State 901, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 190, 3
channel = 0

[State 901, Effect]
type = PlaySnd
trigger1 = !var(49) && Helper(10000),stateno = 10911 && Helper(10000),AnimElemTime(1) = 80
trigger2 = var(49) && AnimElem = 2
value = 1, 4

[State 903, EnvShake]
type = EnvShake
trigger1 = !var(49) && Helper(10000),stateno = 10911 && Helper(10000),AnimElemTime(1) = 80
trigger2 = var(49) && AnimElem = 2
time = 20
ampl = 8

[State 1000, Spark]
type = Explod
trigger1 = !var(49) && Helper(10000),stateno = 10911 && Helper(10000),AnimElemTime(1) = 80
trigger2 = var(49) && AnimElem = 2
Anim = 8306
id = 8305
pos = ceil((72*const(size.xscale))-(var(49)*.0012)),ceil(-60*const(size.yscale))
postype = P1
ownpal = 1
sprpriority = 5
scale = const(size.xscale)*1.5,const(size.yscale)*1.5

[State 1000, Spark]
type = Explod
trigger1 = !var(49) && Helper(10000),stateno = 10911 && Helper(10000),AnimElemTime(1) = 80
trigger2 = var(49) && AnimElem = 2
Anim = 8311
id = 8310
pos = ceil((84*const(size.xscale))-(var(49)*.0012)),ceil(-50*const(size.yscale))
postype = P1
ownpal = 1
sprpriority = 5
scale = const(size.xscale)*1.5,const(size.yscale)*1.5

[State 901,1]
type = targetBind
trigger1 = !var(49) && Helper(10000),stateno = 10911 && Helper(10000),AnimElemTime(1) = 80
trigger2 = var(49) && AnimElem = 2
pos = ceil((50*const(size.xscale))-(var(49)*.0012)),0
postype = P1
time = 1

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = !var(49) && Helper(10000),stateno = 10911 && Helper(10000),AnimElemTime(9) = 6
trigger2 = var(49) && AnimElemTime(9) = 7
value = -119

[State 901, Hurt]
type = TargetPowerAdd
trigger1 = !var(49) && Helper(10000),stateno = 10911 && Helper(10000),AnimElemTime(9) = 6
trigger2 = var(49) && AnimElemTime(9) = 7
value = 80

[State 901, Hurt]
type = PowerAdd
trigger1 = !var(49) && Helper(10000),stateno = 10911 && Helper(10000),AnimElemTime(9) = 6
trigger2 = var(49) && AnimElemTime(9) = 7
value = 40

[state ]
type = Helper
Trigger1 = Time = 78
id = 3212
name = "siro"
postype = p1
stateno = 3212
helpertype = normal
supermovetime = 999
pausemovetime = 999
Size.Xscale = 1
Size.Yscale = 1
keyctrl = 0
ownpal = 1

[State 220, 3]
type = ChangeState
triggerall = time > 1
trigger1 = NumHelper(10000)
trigger1 = !var(49) && helper(10000),stateno = 10000
trigger2 = var(49) && animtime = 0
value = 0
ctrl = 1

[Statedef 200 - X]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = ifelse((prevstateno = [100,105]),201,200)
poweradd = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 220, Position]
type = PosSet
trigger1 = time = 0
y = 0

[State 1100, Velocity]
type = VelSet
trigger1 = prevstateno != [100,105]
trigger1 = Time = 0
trigger2 = animelemtime(6) = 1
x = 0

[State 1100, Velocity]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1100, Velocity]
type = VelMul
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = !var(24)
x = .95

[State 200, 1]
type = PlaySnd
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = AnimElem = 2
value = 3, 0

[State 0]
type = changeanim
triggerall = var(24)
trigger1 = AnimElem = 4
value = anim
elem = 3
persistent = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 4
movetype = I

[State 200, 1]
type = Hitdef
triggerall = var(0) != 1
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 21
pausetime = 0,!(var(28)>=10&&random%8=0)*11
guard.pausetime = 0,!(var(28)>=10&&random%8=0)*11
sparkno = S8200
guard.sparkno = S8100
sparkxy = -10,-86
hitsound = S1,0
guardsound = S4,0
ground.type = High
air.type = High
ground.slidetime = 11
ground.hittime = 11
air.hittime = 11
guard.ctrltime = 11
ground.velocity = -6
guard.velocity = -5.5
air.velocity = ifelse(-2.5*.9**((var(42)-1)+!var(42))>-.5,-.5,-2.5*.9**((var(42)-1)+!var(42))), ifelse((-2.2+(.4*((var(42)-1)+!var(42))))>0,0,(-2.2+(.4*((var(42)-1)+!var(42)))))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 40*!var(0)*(var(8)!=3) 
givepower = 20*!var(0)*(var(8)!=3) 
persistent = 0
air.fall = 1

yaccel = .35
p2facing = 1

[State 200, 1]
type = Hitdef
triggerall = var(0) = 1
trigger1 = AnimElem = 2
attr = S, NA
hitflag = MAF
guardflag =
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 0
pausetime = 0,!(var(28)>=10&&random%8=0)*11
guard.pausetime = 0,!(var(28)>=10&&random%8=0)*11
sparkno = S8200
guard.sparkno = S8100
sparkxy = -10,-86
hitsound = S1,0
guardsound = S4,0
ground.type = High
air.type = High
ground.slidetime = 11
ground.hittime = 11
air.hittime = 11
guard.ctrltime = 11
ground.velocity = -6
guard.velocity = -5.5
air.velocity = ifelse(-2.5*.9**((var(42)-1)+!var(42))>-.5,-.5,-2.5*.9**((var(42)-1)+!var(42))), ifelse((-2.2+(.4*((var(42)-1)+!var(42))))>0,0,(-2.2+(.4*((var(42)-1)+!var(42)))))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
givepower = 0,0
persistent = 0
air.fall = 1

yaccel = .35
p2facing = 1

[State -2, CornerPush]
type = PosFreeze
trigger1 = var(24)
ignorehitpause = 1

[State 8500, 1]
type = varset
trigger1 = animelem = 2
var(14) = ceil(21*fvar(11))

[State 400, 3]
type = ChangeState
triggerall = !var(59)
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = animelemtime(4) >= 2 && command != "holddown" && (command = "holdfwd" || command = "holdback") && prevstateno != [100,105]
value = 20
ctrl = 1

[State 400, 3]
type = ChangeState
triggerall = !var(59)
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = animelemtime(4) >= 2 && (command = "holdup" || command = "longjump") && prevstateno != [100,105]
value = 40

[State 400, 3]
type = ChangeState
triggerall = !var(59)
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = animelemtime(4) >= 2 && command = "holddown" && prevstateno != [100,105]
value = 10
ctrl = 1

[State 400, 3]
type = ChangeState
triggerall = numhelper(33333)
triggerall = var(59) >= 1 || helper(33333),fvar(1)
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = animelemtime(4) >= 2 && var(41) && prevstateno != [100,105]
value = ifelse(var(41) = 2 || (p2stateno = [120,155]),10,23)
ctrl = ifelse(var(41) = 2 || (p2stateno = [120,155]),1,0)

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 210 - Y]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = ifelse((prevstateno = [100,105]),211,210)
 

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 220, Position]
type = PosSet
trigger1 = time = 0
y = 0

[State 1100, Velocity]
type = VelSet
trigger1 = prevstateno != [100,105]
trigger1 = Time = 0
trigger2 = animelemtime(6) = 3
x = 0

[State 1100, Velocity]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1100, Velocity]
type = VelMul
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = !var(24)
x = .95

[State 220, Effect]
type = PlaySnd
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = AnimElem = 2
value = 3, 1
channel = 1

[State 220, Voice]
type = PlaySnd
triggerall = var(0) != -1
triggerall = var(0) != 2
triggerall = prevstateno != [100,105]
trigger1 = AnimElem = 2
value = 0, 1
channel = 0

[State 0]
type = changeanim
triggerall = var(24)
trigger1 = AnimElem = 6
value = anim
elem = 5
persistent = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 6
movetype = I

[State 220, 1]
type = Hitdef
triggerall = var(0) != 1
triggerall = prevstateno != [100,105]
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = middle
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage = 49
pausetime = 0,!(var(28)>=10&&random%8=0)*13
guard.pausetime = 0,!(var(28)>=10&&random%8=0)*13
sparkno = S8201
guard.sparkno = S8100
sparkxy = -10,-82
hitsound = S1,1
guardsound = S4,0
ground.type = High
air.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 14
ground.velocity = -8.5
guard.velocity = -8
air.velocity = ifelse(-3.5*.9**((var(42)-1)+!var(42))>-.7,-.7,-3.5*.9**((var(42)-1)+!var(42))), ifelse((-7.5+(1.5*((var(42)-1)+!var(42))))>0,0,(-7.5+(1.5*((var(42)-1)+!var(42)))))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 50*!var(0)*(var(8)!=3) 
givepower = 25*!var(0)*(var(8)!=3) 
persistent = 0
air.fall = 1

yaccel = .35
p2facing = 1

[State 220, 1]
type = Hitdef
triggerall = var(0) != 1
triggerall = prevstateno = [100,105]
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = middle
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage = 42
pausetime = 0,!(var(28)>=10&&random%8=0)*13
guard.pausetime = 0,!(var(28)>=10&&random%8=0)*13
sparkno = S8201
guard.sparkno = S8100
sparkxy = -10,-82
hitsound = S1,1
guardsound = S4,0
ground.type = High
air.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 14
ground.velocity = -8.5
guard.velocity = -8
air.velocity = ifelse(-3.5*.9**((var(42)-1)+!var(42))>-.7,-.7,-3.5*.9**((var(42)-1)+!var(42))), ifelse((-7.5+(1.5*((var(42)-1)+!var(42))))>0,0,(-7.5+(1.5*((var(42)-1)+!var(42)))))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 50*!var(0)*(var(8)!=3) 
givepower = 25*!var(0)*(var(8)!=3) 
persistent = 0
air.fall = 1

yaccel = .35
p2facing = 1

[State 220, 1]
type = Hitdef
triggerall = var(0) = 1
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag =
animtype = middle
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage = 0
pausetime = 0,!(var(28)>=10&&random%8=0)*13
guard.pausetime = 0,!(var(28)>=10&&random%8=0)*13
sparkno = S8201
guard.sparkno = S8100
sparkxy = -10,-82
hitsound = S1,1
guardsound = S4,0
ground.type = High
air.type = High
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 14
ground.velocity = -8.5
guard.velocity = -8
air.velocity = ifelse(-3.5*.9**((var(42)-1)+!var(42))>-.7,-.7,-3.5*.9**((var(42)-1)+!var(42))), ifelse((-7.5+(1.5*((var(42)-1)+!var(42))))>0,0,(-7.5+(1.5*((var(42)-1)+!var(42)))))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
givepower = 0,0
persistent = 0
air.fall = 1

yaccel = .35
p2facing = 1

[State -2, CornerPush]
type = PosFreeze
trigger1 = var(24)
ignorehitpause = 1

[State 8500, 1]
type = varset
triggerall = prevstateno != [100,105]
trigger1 = animelem = 4
var(14) = ceil(49*fvar(11))

[State 8500, 1]
type = varset
triggerall = prevstateno = [100,105]
trigger1 = animelem = 4
var(14) = ceil(42*fvar(11))

[State 400, 3]
type = ChangeState
triggerall = !var(59)
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = animelemtime(11) >= 1 && command != "holddown" && (command = "holdfwd" || command = "holdback") && prevstateno != [100,105]
value = 20
ctrl = 1

[State 400, 3]
type = ChangeState
triggerall = !var(59)
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = animelemtime(11) >= 1 && (command = "holdup" || command = "longjump") && prevstateno != [100,105]
value = 40

[State 400, 3]
type = ChangeState
triggerall = !var(59)
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = animelemtime(11) >= 1 && command = "holddown" && prevstateno != [100,105]
value = 10
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 220 - Z]
type = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = ifelse((prevstateno = [100,105]),221,220)
 

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 3001, Width]
type = Width
trigger1 = animelemtime(3) >= 0
trigger1 = animelemtime(12) < 0
player = 30,0

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, Velocity]
type = VelSet
trigger1 = prevstateno != [100,105]
trigger1 = Time = 0
trigger2 = AnimElem = 8
x = 0

[State 1100, Velocity]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1100, Velocity]
type = VelMul
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = !var(24)
x = .95

[State 220, Effect]
type = PlaySnd
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = AnimElem = 4
value = 3, 1
channel = 1

[State 220, Voice]
type = PlaySnd
triggerall = var(0) != -1
triggerall = var(0) != 2
triggerall = prevstateno != [100,105]
trigger1 = AnimElem = 2
value = 0, 2
channel = 0

[State 0]
type = changeanim
triggerall = var(24)
trigger1 = AnimElem = 6
value = anim
elem = 5
persistent = 1

[State 0]
type = changeanim
triggerall = var(24)
trigger1 = AnimElem = 8
value = anim
elem = 7
persistent = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 8
movetype = I

[State 220, 1]
type = Hitdef
triggerall = var(0) != 1 
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage = 70
pausetime = 0,!(var(28)>=10&&random%8=0)*15
guard.pausetime = 0,!(var(28)>=10&&random%8=0)*15
sparkno = S8202
guard.sparkno = S8100
sparkxy = -20, -61
hitsound = S1,2
guardsound = S4,0
ground.type = low
air.type = low
ground.slidetime = 19
ground.hittime = 19
air.hittime = 19
guard.ctrltime = 19
ground.velocity = ifelse(-3.5*.9**((var(42)-1)+!var(42))>-2.8,-2.8,-3.5*.9**((var(42)-1)+!var(42))), ifelse((-9.5+(.7*((var(42)-1)+!var(42))))>0,0,(-9.5+(.7*((var(42)-1)+!var(42)))))
guard.velocity = -8
air.velocity = ifelse(-3.5*.9**((var(42)-1)+!var(42))>-2.8,-2.8,-3.5*.9**((var(42)-1)+!var(42))), ifelse((-9.5+(.7*((var(42)-1)+!var(42))))>0,0,(-9.5+(.7*((var(42)-1)+!var(42)))))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 60*!var(0)*(var(8)!=3)  
givepower = 30*!var(0)*(var(8)!=3) 
persistent = 0
fall = 1
air.fall = 1
fall.recover = 1
yaccel = .35
guard.kill = 0
p2facing = 1
 
[State 220, 1]
type = Hitdef
triggerall = var(0) = 1 
trigger1 = AnimElem = 4
attr = S, NA
hitflag = MAF
guardflag =
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage = 0
pausetime = 0,!(var(28)>=10&&random%8=0)*15
guard.pausetime = 0,!(var(28)>=10&&random%8=0)*15
sparkno = S8202
guard.sparkno = S8100
sparkxy = -20, -61
hitsound = S1,2
guardsound = S4,0
ground.type = low
air.type = low
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.ctrltime = 17
ground.velocity = ifelse(-3.5*.9**((var(42)-1)+!var(42))>-2.8,-2.8,-3.5*.9**((var(42)-1)+!var(42))), ifelse((-9.5+(.7*((var(42)-1)+!var(42))))>0,0,(-9.5+(.7*((var(42)-1)+!var(42)))))
guard.velocity = -8
air.velocity = ifelse(-3.5*.9**((var(42)-1)+!var(42))>-2.8,-2.8,-3.5*.9**((var(42)-1)+!var(42))), ifelse((-9.5+(.7*((var(42)-1)+!var(42))))>0,0,(-9.5+(.7*((var(42)-1)+!var(42)))))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
givepower = 0,0
persistent = 0
fall = 1
air.fall = 1
fall.recover = 1
yaccel = .35
guard.kill = 0
p2facing = 1
 

[State -2, CornerPush]
type = PosFreeze
trigger1 = var(24)
ignorehitpause = 1

[State 8500, 1]
type = varset
triggerall = prevstateno != [100,105]
trigger1 = animelem = 4
var(14) = ceil(70*fvar(11))

[State 8500, 1]
type = varset
triggerall = prevstateno = [100,105]
trigger1 = animelem = 5
var(14) = ceil(70*fvar(11))

[State 400, 3]
type = ChangeState
triggerall = !var(59)
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = animelemtime(12) >= 1 && command != "holddown" && (command = "holdfwd" || command = "holdback") && prevstateno != [100,105]
value = 20
ctrl = 1

[State 400, 3]
type = ChangeState
triggerall = !var(59)
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = animelemtime(12) >= 1 && (command = "holdup" || command = "longjump") && prevstateno != [100,105]
value = 40

[State 400, 3]
type = ChangeState
triggerall = !var(59)
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = animelemtime(12) >= 1 && command = "holddown" && prevstateno != [100,105]
value = 10
ctrl = 1

[State 400, 3]
type = ChangeState
triggerall = numhelper(33333)
triggerall = var(59) >= 1 || helper(33333),fvar(1)
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = animelemtime(12) >= 1 && var(41) && prevstateno != [100,105]
value = ifelse(var(41) = 2 || (p2stateno = [120,155]),10,23)
ctrl = ifelse(var(41) = 2 || (p2stateno = [120,155]),1,0)

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 400 - d.X]
type = C
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 400
poweradd = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, Velocity]
type = VelSet
trigger1 = prevstateno != [100,105]
trigger1 = Time = 0
trigger2 = AnimElem = 7
x = 0

[State 1100, Velocity]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1100, Velocity]
type = VelMul
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = !var(24)
x = .95

[State 400, Effect]
type = PlaySnd
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = AnimElem = 1
value = 3, 0
channel = 1

[State 0]
type = changeanim
triggerall = var(24)
trigger1 = AnimElem = 3
value = anim
elem = 2
persistent = 1

[State 0]
type = changeanim
triggerall = var(24)
trigger1 = AnimElem = 4
value = anim
elem = 3
persistent = 1

[State 0]
type = changeanim
triggerall = var(24)
trigger1 = AnimElem = 5
value = anim
elem = 4
persistent = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 5
movetype = I

[State 200, 1]
type = Hitdef
triggerall = var(0) != 1
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAF
guardflag = LA
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 21
pausetime = 0,!(var(28)>=10&&random%8=0)*11
guard.pausetime = 0,!(var(28)>=10&&random%8=0)*11
sparkno = S8200
guard.sparkno = S8100
sparkxy = -10,-38
hitsound = S1,0
guardsound = S4,0
ground.type = Low
air.type = Low
ground.slidetime = 11
ground.hittime = 11
air.hittime = 11
guard.ctrltime = 11
ground.velocity = -6
guard.velocity = -5.5
air.velocity = ifelse(-2.5*.9**((var(42)-1)+!var(42))>-.5,-.5,-2.5*.9**((var(42)-1)+!var(42))), ifelse((-2.2+(.4*((var(42)-1)+!var(42))))>0,0,(-2.2+(.4*((var(42)-1)+!var(42)))))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 40*!var(0)*(var(8)!=3) 
givepower = 20*!var(0)*(var(8)!=3) 
persistent = 0
air.fall = 1

yaccel = .35
p2facing = 1

[State 200, 1]
type = Hitdef
triggerall = var(0) = 1
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAF
guardflag =
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 0
pausetime = 0,!(var(28)>=10&&random%8=0)*11
guard.pausetime = 0,!(var(28)>=10&&random%8=0)*11
sparkno = S8200
guard.sparkno = S8100
sparkxy = -10,-38
hitsound = S1,0
guardsound = S4,0
ground.type = Low
air.type = Low
ground.slidetime = 11
ground.hittime = 11
air.hittime = 11
guard.ctrltime = 11
ground.velocity = -6
guard.velocity = -5.5
air.velocity = ifelse(-2.5*.9**((var(42)-1)+!var(42))>-.5,-.5,-2.5*.9**((var(42)-1)+!var(42))), ifelse((-2.2+(.4*((var(42)-1)+!var(42))))>0,0,(-2.2+(.4*((var(42)-1)+!var(42)))))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
givepower = 0,0
persistent = 0
air.fall = 1

yaccel = .35
p2facing = 1

[State -2, CornerPush]
type = PosFreeze
trigger1 = var(24)
ignorehitpause = 1

[State 8500, 1]
type = varset
trigger1 = animelem = 2
var(14) = ceil(21*fvar(11))

[State 400, 3]
type = ChangeState
triggerall = !var(59)
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = animelemtime(5) >= 1 && command != "holddown" && (command = "holdfwd" || command = "holdback") && prevstateno != [100,105]
value = 20
ctrl = 1

[State 400, 3]
type = ChangeState
triggerall = !var(59)
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = animelemtime(5) >= 1 && (command = "holdup" || command = "longjump") && prevstateno != [100,105]
value = 40

[State 400, 3]
type = ChangeState
triggerall = !var(59)
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = animelemtime(5) >= 1 && command != "holddown" && command != "holdfwd" && command != "holdback" && prevstateno != [100,105]
value = 12
ctrl = 1

[State 400, 3]
type = ChangeState
triggerall = numhelper(33333)
triggerall = var(59) >= 1 || helper(33333),fvar(1)
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = animelemtime(5) >= 1 && var(41) && prevstateno != [100,105]
value = ifelse(var(41) = 2 || (p2stateno = [120,155]) || p2bodydist x <= 60,12,23)
ctrl = ifelse(var(41) = 2 || (p2stateno = [120,155]) || p2bodydist x <= 60,1,0)

[State 400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 410 - d.Y]
type = C
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 410 

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 3001, Width]
type = Width
trigger1 = animelemtime(10) < 0
player = 30,0

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, Velocity]
type = VelSet
trigger1 = prevstateno != [100,105]
trigger1 = Time = 0
trigger2 = AnimElem = 7
x = 0

[State 1100, Velocity]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1100, Velocity]
type = VelMul
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = !var(24)
x = .95

[State 420, Effect]
type = PlaySnd
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = AnimElem = 2
value = 3, 0
channel = 1

[State 420, Voice]
type = PlaySnd
triggerall = var(0) != -1
triggerall = var(0) != 2
triggerall = prevstateno != [100,105]
trigger1 = AnimElem = 2
value = 0, 1
channel = 0

[State 0]
type = changeanim
triggerall = var(24)
trigger1 = AnimElem = 7
value = anim
elem = 6
persistent = 1

[State 0]
type = changeanim
triggerall = var(24)
trigger1 = AnimElem = 8
value = anim
elem = 7
persistent = 1

[State 0]
type = changeanim
triggerall = var(24)
trigger1 = AnimElem = 9
value = anim
elem = 8
persistent = 1

[State 0]
type = changeanim
triggerall = var(24)
trigger1 = AnimElem = 10
value = anim
elem = 9
persistent = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 10
movetype = I

[State 220, 1]
type = Hitdef
triggerall = var(0) != 1
trigger1 = AnimElem = 6
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = middle
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage = 49
pausetime = 0,!(var(28)>=10&&random%8=0)*13
guard.pausetime = 0,!(var(28)>=10&&random%8=0)*13
sparkno = S8201
guard.sparkno = S8100
sparkxy = -10,-61
hitsound = S1,1
guardsound = S4,0
ground.type = low
air.type = low
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 14
ground.velocity = -8.5
guard.velocity = -8
air.velocity = ifelse(-1.6*.9**((var(42)-1)+!var(42))>-.3,-1.6,-6*.9**((var(42)-1)+!var(42))), ifelse((-6.5+(1.6*((var(42)-1)+!var(42))))>0,0,(-6.5+(1.6*((var(42)-1)+!var(42)))))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 50*!var(0)*(var(8)!=3) 
givepower = 25*!var(0)*(var(8)!=3) 
persistent = 0
air.fall = 1

yaccel = .35
p2facing = 1

[State 220, 1]
type = Hitdef
triggerall = var(0) = 1
trigger1 = AnimElem = 6
attr = C, NA
hitflag = MAF
guardflag =
animtype = middle
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage = 0
pausetime = 0,!(var(28)>=10&&random%8=0)*13
guard.pausetime = 0,!(var(28)>=10&&random%8=0)*13
sparkno = S8201
guard.sparkno = S8100
sparkxy = -10,-61
hitsound = S1,1
guardsound = S4,0
ground.type = low
air.type = low
ground.slidetime = 14
ground.hittime = 14
air.hittime = 14
guard.ctrltime = 14
ground.velocity = -8.5
guard.velocity = -8
air.velocity = ifelse(-1.6*.9**((var(42)-1)+!var(42))>-.3,-1.6,-6*.9**((var(42)-1)+!var(42))), ifelse((-6.5+(1.6*((var(42)-1)+!var(42))))>0,0,(-6.5+(1.6*((var(42)-1)+!var(42)))))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
givepower = 0,0
persistent = 0
air.fall = 1

yaccel = .35
p2facing = 1

[State -2, CornerPush]
type = PosFreeze
trigger1 = var(24)
ignorehitpause = 1

[State 8500, 1]
type = varset
trigger1 = animelem = 6
var(14) = ceil(49*fvar(11))

[State 400, 3]
type = ChangeState
triggerall = !var(59)
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = animelemtime(13) >= 1 && command != "holddown" && (command = "holdfwd" || command = "holdback") && prevstateno != [100,105]
value = 20
ctrl = 1

[State 400, 3]
type = ChangeState
triggerall = !var(59)
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = animelemtime(13) >= 1 && (command = "holdup" || command = "longjump") && prevstateno != [100,105]
value = 40

[State 400, 3]
type = ChangeState
triggerall = !var(59)
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = animelemtime(13) >= 1 && command != "holddown" && command != "holdfwd" && command != "holdback" && prevstateno != [100,105]
value = 12
ctrl = 1

[State 420, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 420 - d.Z]
type = C
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 420 

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 3001, Width]
type = Width
trigger1 = animelemtime(13) < 0
player = 30,0

[State 220, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1100, Velocity]
type = VelSet
trigger1 = prevstateno != [100,105]
trigger1 = Time = 0
trigger2 = AnimElem = 5
x = 0

[State 1100, Velocity]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1100, Velocity]
type = VelMul
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = !var(24)
x = .95

[State 220, Voice]
type = PlaySnd
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = AnimElem = 5
value = 420, 0

[State 220, Voice]
type = PlaySnd
triggerall = var(0) != -1
triggerall = var(0) != 2
triggerall = prevstateno != [100,105]
trigger1 = AnimElem = 2
value = 0, 3
channel = 0

[State 1000, Spark]
type = Explod
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = AnimElem = 5
Anim = 7000
id = 7000
pos = 0, 0
postype = P1
ownpal = 1
ignorehitpause = 1
sprpriority = 2
scale = const(size.xscale),const(size.yscale)
pausemovetime = 99999999*(var(0)>0)

[State 1000, Spark]
type = Explod
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = AnimElem = 14
Anim = 7001
id = 7001
pos = 0, 0
postype = P1
ownpal = 1
ignorehitpause = 1
sprpriority = -1
scale = const(size.xscale),const(size.yscale)
pausemovetime = 99999999*(var(0)>0)

[State 0]
type = changeanim
triggerall = var(24)
trigger1 = AnimElem = 7
value = anim
elem = 6
persistent = 1

[State 0]
type = changeanim
triggerall = var(24)
trigger1 = AnimElem = 8
value = anim
elem = 7
persistent = 1

[State 0]
type = changeanim
triggerall = var(24)
trigger1 = AnimElem = 9
value = anim
elem = 8
persistent = 1

[State 1350, ÎÄ×Ö¡¸¥É¥©¥ó£¡¡¹]
type = Helper
Trigger1 = AnimElem = 5 && anim = 420
id = 9502
stateno = 9502
postype = p1
pos = 90+(random%21),22-(random%22)
pausemovetime = 999
supermovetime = 999
ownpal = 1
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 9
movetype = I

[State 220, 1]
type = Hitdef
triggerall = var(0) != 1
trigger1 = AnimElem = 5
attr = C, NA
hitflag = MAF
guardflag = LA
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage = 84
pausetime = 0,0
guard.pausetime = 0,!(var(28)>=10&&random%8=0)*15
sparkno = S8202
guard.sparkno = S8100
sparkxy = -20, -10
hitsound = S1,2
guardsound = S4,0
ground.type = Trip
air.type = Low
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.ctrltime = 17
ground.velocity = -3.3,-4.28
guard.velocity = -8
air.velocity = -3.3,-4.28
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 60*!var(0)*(var(8)!=3) 
givepower = 30*!var(0)*(var(8)!=3) 
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
yaccel = .35
p2facing = 1

[State 220, 1]
type = Hitdef
triggerall = var(0) = 1
trigger1 = AnimElem = 5
attr = C, NA
hitflag = MAF
guardflag =
animtype = heavy
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage = 0
pausetime = 0,0
guard.pausetime = 0,!(var(28)>=10&&random%8=0)*15
sparkno = S8202
guard.sparkno = S8100
sparkxy = -20, -10
hitsound = S1,2
guardsound = S4,0
ground.type = Trip
air.type = Low
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.ctrltime = 17
ground.velocity = -3.3,-4.28
guard.velocity = -8
air.velocity = -3.3,-4.28
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
givepower = 0,0
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
yaccel = .35
p2facing = 1

[State -2, CornerPush]
type = PosFreeze
trigger1 = var(24)
ignorehitpause = 1

[State 8500, 1]
type = varset
trigger1 = animelem = 5
var(14) = ceil(84*fvar(11))

[State 420, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 600 - j.X]
type    = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 600 

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 600, Effect]
type = PlaySnd
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = AnimElem = 1
value = 3, 0
channel = 1

[State 0]
type = changeanim
triggerall = var(24)
trigger1 = AnimElem = 5
value = anim
elem = 4
persistent = 1

[State 0]
type = changeanim
triggerall = var(24)
trigger1 = AnimElem = 6
value = anim
elem = 5
persistent = 1

[State 0]
type = changeanim
triggerall = var(24)
trigger1 = AnimElem = 7
value = anim
elem = 6
persistent = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 7
movetype = I

[State 200, 1]
type = Hitdef
triggerall = var(0) != 1
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 28
pausetime = 0,!(var(28)>=10&&random%8=0)*11
guard.pausetime = 0,!(var(28)>=10&&random%8=0)*11
sparkno = S8200
guard.sparkno = S8100
sparkxy = -10,-37
hitsound = S1,0
guardsound = S4,0
ground.type = High
air.type = High
ground.slidetime = 11
ground.hittime = 11
air.hittime = 11
guard.ctrltime = 11
ground.velocity = -6
guard.velocity = -5.5
air.velocity = ifelse(-2.5*.9**((var(42)-1)+!var(42))>-.5,-.5,-2.5*.9**((var(42)-1)+!var(42))), ifelse((-4.2+(.8*((var(42)-1)+!var(42))))>0,0,(-4.2+(.8*((var(42)-1)+!var(42)))))
airguard.velocity = -3.5,-3.2
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 40*!var(0)*(var(8)!=3) 
givepower = 20*!var(0)*(var(8)!=3) 
persistent = 0
air.fall = 1

yaccel = .35
p2facing = 1

[State 200, 1]
type = Hitdef
triggerall = var(0) = 1
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag =
animtype = Light
air.animtype = back
fall.animtype = back
priority = 3,Hit
damage = 0
pausetime = 0,!(var(28)>=10&&random%8=0)*11
guard.pausetime = 0,!(var(28)>=10&&random%8=0)*11
sparkno = S8200
guard.sparkno = S8100
sparkxy = -10,-37
hitsound = S1,0
guardsound = S4,0
ground.type = High
air.type = High
ground.slidetime = 11
ground.hittime = 11
air.hittime = 11
guard.ctrltime = 11
ground.velocity = -6
guard.velocity = -5.5
air.velocity = ifelse(-2.5*.9**((var(42)-1)+!var(42))>-.5,-.5,-2.5*.9**((var(42)-1)+!var(42))), ifelse((-4.2+(.8*((var(42)-1)+!var(42))))>0,0,(-4.2+(.8*((var(42)-1)+!var(42)))))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
givepower = 0,0
persistent = 0
air.fall = 1

yaccel = .35
p2facing = 1

[State 8500, 1]
type = varset
trigger1 = animelem = 3
var(14) = ceil(28*fvar(11))

[State 650, HitPause]
type = PosFreeze
trigger1 = var(24)
ignorehitpause = 1

[State 4030, Gravity]
type = VelAdd
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = !var(24)
y = ifelse(var(4),.5,.6)

[State -3, Variable Height]
type = PlayerPush
triggerall = statetype=A && movetype!=H && numenemy
triggerall = p2bodydist x = [-(enemynear,const(size.ground.back) + enemynear,const(size.ground.front)), 0]
trigger1 = p2statetype=S
trigger1 = p2dist y >= (enemynear,const(size.height) - 12)
trigger2 = p2statetype=C
trigger2 = p2dist y >= (enemynear,const(size.height) - 28)
trigger3 = p2statetype=L
trigger3 = p2dist y >= 12
value=0
ignorehitpause=1

[State 4030, ChangeState]
type = ChangeState
triggerall = !var(24)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

[Statedef 610 - j.Y]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 610 

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 610, Effect]
type = PlaySnd
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = AnimElem = 3
value = 3, 0
channel = 1

[State 610, Voice]
type = PlaySnd
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = AnimElem = 2
value = 0, 0
channel = 0

[State 0]
type = changeanim
triggerall = var(24)
trigger1 = AnimElem = 6
value = anim
elem = 5
persistent = 1

[State 0]
type = changeanim
triggerall = var(24)
trigger1 = AnimElem = 7
value = anim
elem = 6
persistent = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 7
movetype = I

[State 220, 1]
type = Hitdef
triggerall = var(0) != 1
trigger1 = AnimElem = 4
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = middle
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage = 42
pausetime = 0,!(var(28)>=10&&random%8=0)*11
guard.pausetime = 0,!(var(28)>=10&&random%8=0)*11
sparkno = S8201
guard.sparkno = S8100
sparkxy = -10,-37
hitsound = S1,1
guardsound = S4,0
ground.type = High
air.type = High
ground.slidetime = 11
ground.hittime = 11
air.hittime = 11
guard.ctrltime = 11
ground.velocity = -6
guard.velocity = -5.5
air.velocity = ifelse(-3.5*.9**((var(42)-1)+!var(42))>-.7,-.7,-3.5*.9**((var(42)-1)+!var(42))), ifelse((-4.2+(.8*((var(42)-1)+!var(42))))>0,0,(-4.2+(.8*((var(42)-1)+!var(42)))))
airguard.velocity = -3.5,-3.2
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 50*!var(0)*(var(8)!=3) 
givepower = 25*!var(0)*(var(8)!=3) 
persistent = 0
air.fall = 1

yaccel = .35
p2facing = 1

[State 220, 1]
type = Hitdef
triggerall = var(0) = 1
trigger1 = AnimElem = 4
attr = A, NA
hitflag = MAF
guardflag =
animtype = middle
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage = 0
pausetime = 0,!(var(28)>=10&&random%8=0)*11
guard.pausetime = 0,!(var(28)>=10&&random%8=0)*11
sparkno = S8201
guard.sparkno = S8100
sparkxy = -10,-37
hitsound = S1,1
guardsound = S4,0
ground.type = High
air.type = High
ground.slidetime = 11
ground.hittime = 11
air.hittime = 11
guard.ctrltime = 11
ground.velocity = -6
guard.velocity = -5.5
air.velocity = ifelse(-3.5*.9**((var(42)-1)+!var(42))>-.7,-.7,-3.5*.9**((var(42)-1)+!var(42))), ifelse((-4.2+(.8*((var(42)-1)+!var(42))))>0,0,(-4.2+(.8*((var(42)-1)+!var(42)))))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
givepower = 0,0
persistent = 0
air.fall = 1

yaccel = .35
p2facing = 1

[State 8500, 1]
type = varset
trigger1 = animelem = 4
var(14) = ceil(42*fvar(11))

[State 650, HitPause]
type = PosFreeze
trigger1 = var(24)
ignorehitpause = 1

[State 4030, Gravity]
type = VelAdd
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = !var(24)
y = ifelse(var(4),.5,.6)

[State -3, Variable Height]
type = PlayerPush
triggerall = statetype=A && movetype!=H && numenemy
triggerall = p2bodydist x = [-(enemynear,const(size.ground.back) + enemynear,const(size.ground.front)), 0]
trigger1 = p2statetype=S
trigger1 = p2dist y >= (enemynear,const(size.height) - 12)
trigger2 = p2statetype=C
trigger2 = p2dist y >= (enemynear,const(size.height) - 28)
trigger3 = p2statetype=L
trigger3 = p2dist y >= 12
value=0
ignorehitpause=1

[State 4030, ChangeState]
type = ChangeState
triggerall = !var(24)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

[Statedef 620 - j.Z]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 620 

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 610, Effect]
type = PlaySnd
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = AnimElem = 2
value = 3, 1
channel = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 4
movetype = I

[State 220, 1]
type = Hitdef
triggerall = var(0) != 1
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag = HA
animtype = middle
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage = 84
pausetime = 11,!(var(28)>=10&&random%8=0)*11
guard.pausetime = 11,!(var(28)>=10&&random%8=0)*11
sparkno = S8202
guard.sparkno = S8100
sparkxy = -10,-52
hitsound = S1,2
guardsound = S4,0
ground.type = High
air.type = High
ground.slidetime = 11
ground.hittime = 11
air.hittime = 11
guard.ctrltime = 11
ground.velocity = -6
guard.velocity = -5.5
air.velocity = ifelse(-5*.9**((var(42)-1)+!var(42))>-1,-1,-5*.9**((var(42)-1)+!var(42))), ifelse((-4.2+(.8*((var(42)-1)+!var(42))))>0,0,(-4.2+(.8*((var(42)-1)+!var(42)))))
airguard.velocity = -3.5,-3.2
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 60*!var(0)*(var(8)!=3) 
givepower = 30*!var(0)*(var(8)!=3) 
persistent = 0
air.fall = 1

yaccel = .35
p2facing = 1

[State 220, 1]
type = Hitdef
triggerall = var(0) = 1
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
guardflag =
animtype = middle
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage = 0
pausetime = 11,!(var(28)>=10&&random%8=0)*11
guard.pausetime = 11,!(var(28)>=10&&random%8=0)*11
sparkno = S8202
guard.sparkno = S8100
sparkxy = -10,-52
hitsound = S1,2
guardsound = S4,0
ground.type = High
air.type = High
ground.slidetime = 11
ground.hittime = 11
air.hittime = 11
guard.ctrltime = 11
ground.velocity = -6
guard.velocity = -5.5
air.velocity = ifelse(-5*.9**((var(42)-1)+!var(42))>-1,-1,-5*.9**((var(42)-1)+!var(42))), ifelse((-4.2+(.8*((var(42)-1)+!var(42))))>0,0,(-4.2+(.8*((var(42)-1)+!var(42)))))
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0,0
givepower = 0,0
persistent = 0
air.fall = 1

yaccel = .35
p2facing = 1

[State 8500, 1]
type = varset
trigger1 = animelem = 3
var(14) = ceil(84*fvar(11))

[State 650, HitPause]
type = PosFreeze
trigger1 = var(24)
ignorehitpause = 1

[State 4030, Gravity]
type = VelAdd
triggerall = var(0) != -1
triggerall = var(0) != 2
trigger1 = !var(24)
y = ifelse(var(4),.5,.6)

[State -3, Variable Height]
type = PlayerPush
triggerall = statetype=A && movetype!=H && numenemy
triggerall = p2bodydist x = [-(enemynear,const(size.ground.back) + enemynear,const(size.ground.front)), 0]
trigger1 = p2statetype=S
trigger1 = p2dist y >= (enemynear,const(size.height) - 12)
trigger2 = p2statetype=C
trigger2 = p2dist y >= (enemynear,const(size.height) - 28)
trigger3 = p2statetype=L
trigger3 = p2dist y >= 12
value=0
ignorehitpause=1

[State 4030, ChangeState]
type = ChangeState
triggerall = !var(24)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52