; Custom Air Get-Hit (falling)
[Statedef 5573]
type    = A
movetype= H
physics = N

[State 5573, 1] 
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 
value = 5050

[State 5573, 2]
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= cond(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5573, 3]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5573, 4]
type = SelfState
triggerall = Vel Y > 0
triggerall = Pos Y >= Const(movement.air.gethit.groundrecover.ground.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 5573, 5]
type = SelfState
triggerall = Vel Y > Const(movement.air.gethit.airrecover.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 

[State 5573, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= cond((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 5110;5574

[Statedef 2150 - Get Down Here P2]
type = S
movetype = H
physics = S
velset = -3,0

[State 2150, PS]
type = posset
trigger1 = time = 0
y = 0

[State 2150, SS]
type = selfstate
trigger1 = 1
value = 5000

;?????on??????????????????????
;???????????????????????
;?????????????????????··
;?????????????????????????

[Statedef 14040 - Arrivederci! P2];??????
type    = S
movetype= H
physics = S
velset = 0,0

[State 301,]
type = PlayerPush;?????????????????????
trigger1 = 1
value = 0;????

[State 820,]
type = nothitby
trigger1 = 1
value = ,AP, AA

[State 820, ????????];???air????????????????!
type = ChangeAnim2
trigger1 = Time = 0
value = 5010;1404 

[State 821, ??????????]
type = SelfState
trigger1 = time >= 600;154
trigger2 = RoundState = 3; && LoseKO = 1 
;trigger2 = root,MoveType = H  ;root???????
;trigger2 = root,stateno != [0,155];?????????
value = 5200;????????????

[Statedef 226000]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,-10
sprpriority = -1

[State 0, screen]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, push]
type = playerpush
trigger1 = 1
value = 0

[State 0, hitby]
type = nothitby
trigger1 = 1
value = SCA

[State 0, anim]
type = changeanim
trigger1 = !time
value = 5050

[State 0, anim]
type = changeanim
trigger1 = !time
trigger1 = SelfAnimExist(5051)
value = 5051

[State 0, vel]
type = velset
trigger1 = time = 20
y = 0

[State 0, pos]
type = posset
trigger1 = time = 20
x = 0
y = -400

[State 0, anim]
type = changeanim
trigger1 = time = 150
trigger1 = SelfAnimExist(5061)
value = 5061

[State 0, vel]
type = veladd
trigger1 = time > 150
y = .44

[State 0, end]
type = selfstate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 5100

[Statedef 2081]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,18
sprpriority = -1

[State 0, screen]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, push]
type = playerpush
trigger1 = 1
value = 0

[State 0, hitby]
type = nothitby
trigger1 = 1
value = SCA

[State 0, pos]
type = posset
trigger1 = time <= 190
x = 0

[State 0, anim]
type = changeanim2
trigger1 = !time
value = 2080
elem = 5

[State 0, vel]
type = velset
trigger1 = pos y >= -150 
y = 0 

[State 0, vel]
type = changestate
trigger1 = !alive
value = 2082

[State 0, end]
type = selfstate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 5100
 
[Statedef 2082]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = -1

[State 0, screen]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, anim]
type = changeanim2
trigger1 = time < 12
value = 2080

[State 0, vel]
type = velset
trigger1 = time = 12
x = -4
y = -6

[State 0, vel]
type = veladd
trigger1 = time >= 12
y = .36

[State 0, end]
type = selfstate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 5100

[Statedef 3306]
type    = S
movetype = H
physics = N
velset = 0,0
sprpriority = -1
facep2 = 1

[State 5000, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5002

[State 5001, 2]
type = ChangeAnim
trigger1 = anim = 5002 && AnimTime = 0
value = 5007

[State 2500, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA



[Statedef 3307]
type    = S
movetype = H
physics = N
velset = 0,0
sprpriority = -1
facep2 = 1

[State 5000, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5012

[State 5001, 2]
type = ChangeAnim
trigger1 = anim = 5012 && AnimTime = 0
value = 5017

[State 2500, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[Statedef 3650]
type = L
movetype = H
physics = N
ctrl = 0
sprpriority = 0 

[state 3650, Changeanim]
type = changeanim2
trigger1 = 1
value = 2

[state 3650, Screenbound]
type = screenbound
trigger1 = 1
value = 1

[state 3650, Pal]
type = palfx
trigger1 = time = 0
mul = 0,0,0
time = 100

[state 3650, Velset]
type = velset
trigger1 = 1
x = 0
y = 0

[State 3650, Bisected]
type = Explod
trigger1 = 1
anim = 5015 
pos = 80,0
ownpal = 0
vel = 0.5,0
postype = p1
sprpriority = 0
scale = const(size.xscale),const(size.yscale)
Facing = 1
removetime = 100
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1
persistent = 0

[State 3650, Bisected]
type = Explod
trigger1 = 1
anim = 5015 
pos = -80,0
ownpal = 0
vel = -0.5,0
postype = p1
sprpriority = 0
scale = const(size.xscale),const(size.yscale)
Facing = 1
removetime = 100
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1
persistent = 0

[State 3650, Invuln]
type = Nothitby
trigger1 = 1
value = SCA,AA,AT,AP
ignorehitpause = 1

[State 3660, AssertSpecial]
type = AssertSpecial
trigger1 = !alive
flag = invisible
ignorehitpause = 1

[State 3650, Selfstate]
type = selfstate
trigger1 = time > 300
value = 5050
ignorehitpause = 1

[Statedef 117120]
type = A
movetype = H
physics = N
sprpriority = 4

[state 0]
type = posset
trigger1 = !alive
y = 0

[state 0]
type = screenBound
trigger1 = !alive
value = 0

[State 11712]
type = ChangeAnim2
Trigger1 = Time = 0
value = 11712

[State 11712]
type = VelSet
trigger1 = Time = 0
x = -1.5
y = -24

[State 11712]
type = VelAdd
trigger1 = Time > 2
y = Const(movement.yaccel)

[State 11712]
type = SelfState
triggerall = alive
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

[State 3660, AssertSpecial]
type = AssertSpecial
trigger1 = !alive
flag = invisible
ignorehitpause = 1

[state 3660, selfstate]
type = changestate
triggerall = !alive
trigger1 = time >= 0
value = 5150
ctrl = 0
 
[Statedef 1404 - Open, zipper! P2];??????
type    = S
movetype= H
physics = S
velset = 0,0

[State 301,]
type = PlayerPush;?????????????????????
trigger1 = 1
value = 0;????

[State 820,]
type = nothitby
trigger1 = 1
value = ,AT ;all??

[State 820, ????????];???air????????????????!
type = ChangeAnim2
trigger1 = Time = 0
value = 5010;1404

[State 820, ????????];
type = Turn
trigger1 = Command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "a"
trigger5 = command = "b"
trigger6 = command = "c"

[State 821, ??????????]
type = SelfState
trigger1 = time = 15;154
trigger2 = RoundState = 3; && LoseKO = 1
trigger3 = life = 0
;trigger2 = root,MoveType = H  ;root???????
;trigger2 = root,stateno != [0,155];?????????
value = 5200;????????????

;------------------------------------------------
[Statedef 1405];??SelfState?

[State 821, ??????????]
type = SelfState
trigger1 = time = 0
value = 0;?????????????????????????

[Statedef 3230 - Are you prepared? I am! P2];???????
type    = S
movetype= H
physics = S
juggle  = 4
velset = 0,0
anim = 5070
ctrl = 0
sprpriority = 0 

[State 181, ??]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 100, 1]
type = null;VelSet
trigger1 = time <= 20
y = 2

[State 100, 1]
type = VelSet
trigger1 = time = 15
y = 6

[State 301,]
type = PlayerPush;?????????????????????
trigger1 = 1
value = 0

[state 3000]
type = PalFX
trigger1 = time = [5,22]
time = 1
add=(Time*-3),(Time*-3),(Time*-3)
mul = 128,128,128
invertall = 0
color = 256

[State 230, 2]
type = assertspecial
trigger1 = time >= 22
flag = invisible

[State -2];???
type = AssertSpecial
trigger1 = 1          ;??????????
flag = noshadow       ;????????????
ignorehitpause = 1

[State 0, PosSet]
type = VelSet
trigger1 = time = 149
x = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 150
y = -150

[State 820, 4]
type = changeanim;???????????????????
trigger1 = time = 150
trigger1 = selfanimexist(5052)
value = 5052

[State 820, 4]
type = ChangeState;???????????????????
trigger1 = time >= 150
value = 202
ctrl = 0

;----------------------------
; FORCE RECOVERY NEAR GROUND
[Statedef 5205]
type= A
physics= N
movetype= H

[State 5205, End]; Sends character back to his own recovery states
type= selfstate
trigger1= 1
value= ifelse(pos y<-20, 5210, 5200)

[Statedef 202 - ARI P2]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
triggerall=selfanimexist(ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype))
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = selfanimexist(anim)
trigger1 = Time > 0
value = anim
 
[State 5020, 4] ;Freeze anim
type = ChangeAnim2
trigger1 = !selfanimexist(anim)
trigger1 = Time > 0
value = anim
[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
triggerall=selfanimexist(5051)
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5051
[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
triggerall=selfanimexist(5051)
trigger1 = Time = 0&& selfanimexist(5047 + GetHitVar(animtype))
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) 

 

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 203

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 203]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)
 
[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 40, 2]
type = VarSet
triggerall = AILevel =0
trigger1 = command = "holdfwd"
sysvar(1) = 1
[State 40, 2]
type = VarSet
triggerall = AILevel >0
trigger1 = random > 75*AILevel
trigger1= backedgebodydist <35
sysvar(1) = 1
[State 40, 2]
type = VarSet
triggerall = AILevel >0
trigger1 = random > 75*AILevel
trigger1= backedgebodydist >75
sysvar(1) = -1
[State 40, 2]
type = VarSet
triggerall = AILevel =0
trigger1 = command = "holdback"
sysvar(1) = -1
[State 0, VelSet]
type = VelSet
triggerall = alive
triggerall= !hitfall
trigger1 = HitOver && (time>gethitvar(hittime)) 
x = ifelse(sysvar(1)=0,0,ifelse(sysvar(1)=1,3.5,-3.5))
y = -6

[State 5030, 3]
type = selfState
triggerall= !hitfall
trigger1 = HitOver && (time>gethitvar(hittime)) 
value = 5040 ;HITA_RECOV

;ignorehitpause = 
;persistent = 

[State 5030, 4]
type = selfState
trigger1= Pos Y >= 20  ;.
value = 5110 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 204 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 204]
type    = A
movetype= H
physics = N


[State 5035, 1]
type = ChangeAnim2
trigger1 =anim!=12000
value = 12000
 
[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 40, 2]
type = VarSet
triggerall = AILevel =0
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 2]
type = VarSet
triggerall = AILevel =0
trigger1 = command = "holdback"
sysvar(1) = -1
[State 0, VelSet]
type = VelSet
triggerall = alive
triggerall= !hitfall
trigger1 = HitOver && (time>gethitvar(hittime)) 
x = ifelse(sysvar(1)=0,0,ifelse(sysvar(1)=1,3.5,-3.5))
y = -6

;ignorehitpause = 
;persistent = 

[State 5030, 3]
type = selfState
triggerall= !hitfall
trigger1 = HitOver && (time>gethitvar(hittime)) 
value = 5040 ;HITA_RECOV

;ignorehitpause = 
;persistent = 

[State 5030, 4]
type = selfState
trigger1= Pos Y >= 15  ;.
value = 5110 ;HITA_FAL

[Statedef 895 - Hard Knockdown P2]
type    = L
movetype= H
physics = N
anim = 5070
velset = 0,0 

[State 5071, 1]
type = VelSet
trigger1 = Time = 0
x = -10

[State 5071, 2]
type = VelMul
trigger1 = 1
x = .88

[State 5071, 1]
type = VelSet
trigger1 = Time = 16
x = 0

[State 5071, 4]
type = SelfState
trigger1 = Time = 16
value = 5110

[Statedef 820 - Throw P2]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 820, ????????];???821?????????????????!
type = ChangeAnim2          ;??????????????!
trigger1 = Time = 0
value = 820         ;??????????????????????????????????

;[State 820, ?????????];????????????????????
;type = SelfState
;trigger1 = !GetHitVar(IsBound) ;?TargetBind?????????????
;value = 5050

[State 810,?????????????]
type = ScreenBound
trigger1 = 1
value = 1              ;0?????????????????????????
movecamera = 1,0       ;0????????????????????????????

[Statedef 821]
type    = A
movetype= H
physics = N
velset = 30,-3  ;???????
poweradd = 40
anim = 5030

[State 821, ????];??
type = VelAdd
trigger1 = 1   ;??????????????????????1???????
y = .4 ;???Y??????????0.4?????????????

[State 821, ??????????????????????????????]
type = PosSet
trigger1 = time = 0  ;????????????0??????????
y = -10  ;????????????

[State 821, ?????????]
type = SelfState
;trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5110

;Config
;---------------------------------------------------------------------------
[Statedef 5900];ƒRƒ‚ƒ“ƒXƒe[ƒgBƒ‰ƒEƒ“ƒhn‚Ü‚è’¼‘O
type = U
;---------------------------------------------------------------------------

;AI Level (‹­‚¢©  5 or 25 or 100  ¨ã‚¢)
[State 5900]
Type = VarSet
Trigger1 = 1
var(57) = 25

;STAND ON!ADANGER!‚È‚Ç‚ÌƒƒbƒZ[ƒWƒAƒCƒRƒ“‚Ì•\¦1A”ñ•\¦0
[State 5900]
Type = VarSet
Trigger1 = 1
var(15) = 1

;ƒXƒ^ƒ“ƒhƒQ[ƒW•\¦1A”ñ•\¦0
[State 5900]
Type = VarSet
Trigger1 = 1
var(16) = 1

;è‘‚«‚ÌƒXƒ^ƒ“ƒhƒQ[ƒW‚ğ•\¦1AŒ´ì‚ÌƒQ[ƒW‚ğ•\¦0(LEƒÖE`)
[State 5900]
Type = VarSet
Trigger1 = 1
var(17) = 1

;ƒXƒ^ƒ“ƒhƒQ[ƒW•\¦ˆÊ’u‚Ì’²®
[State 5900];‰¡
Type = VarSet
Trigger1 = 1
var(18) = 140;‘å‚«‚­‚·‚é‚Ù‚Ç‰æ–Ê’†‰›‘¤‚Ö

[State 5900];‚‚³
Type = VarSet
Trigger1 = 1
var(19) = 44;‘å‚«‚­‚·‚é‚Ù‚Ç‰º‚É

;ƒfƒoƒbƒOó‘Ôií“¬‰æ–Ê’†‚ÉCtrl+Dj‚ÉShift+F4‚ğ‰Ÿ‚·‚ÆA
;ƒLƒƒƒ‰‚ÌCNS“™‚ğÄ“Ç‚İ‚İ‚µ‚Äƒ‰ƒEƒ“ƒh‚P‚É–ß‚è‚Ü‚·B’²®‚É•Ö—˜‚Å‚·


;‚±‚±‚©‚ç‰º‚Í•Ï‚¦‚È‚¢‚Å[
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;ƒQ[ƒW•\¦ˆÊ’u‚ªƒfƒtƒH‚Ì‚Ü‚Ü‚È‚çAsimul‚Éd‚È‚ç‚È‚¢‚æ‚¤‚É’²®
[State 5900];‚‚³
Type = VarAdd
Triggerall = var(18) = 140
Triggerall = var(19) = 44
triggerall = TeamMode = Simul
Trigger1 = partner,Authorname = "Warusaki3"
Trigger2 = partner,Authorname = "chiyuri"
Trigger3 = partner,Authorname = "Izumo"
Trigger4 = partner,Authorname = "papparapa"
trigger5 = ID>partner,ID
trigger5 = partner,Authorname = "yoroko"
var(19) = 10

[State 5900];‚‚³
Type = VarAdd
Triggerall = var(18) = 140
Triggerall = var(19) = 44
triggerall = TeamMode = Simul
Trigger1 = partner,Authorname = "y.y"
Trigger2 = partner,Authorname = "‚ ‚Ü‚è‚à‚Ì"
Trigger3 = partner,Authorname = "Hh"
var(19) = 5

[State 5900];‚‚³
Type = VarAdd
Triggerall = var(18) = 140
Triggerall = var(19) = 44
triggerall = TeamMode = Simul
Trigger1 = partner,Authorname = "Torimochi"
var(19) = -10

[State 5900]
type = ChangeState
Trigger1 = RoundNo = 1      ;Å‰‚Ìƒ‰ƒEƒ“ƒh‚Ì‚Æ‚«
Trigger2 = TeamMode = Turns ;ƒ^[ƒ“ƒoƒgƒ‹A‚»‚ÌƒvƒŒƒCƒ„[‚É‚Æ‚Á‚Ä‚ÌÅ‰‚Ìƒ‰ƒEƒ“ƒh‚Ì‚Æ‚«
Trigger2 = RoundsExisted = 0
value = 190;ƒCƒ“ƒgƒ•ªŠò‚Ö
