
;------------------------------------------------------------------------------
;-| ボタンリマップ（ボタンコンフィグ）|---------------------------------------- 第１部

[Remap]
x = x      ;弱
y = y      ;中
z = z      ;強
a = a      ;スタンド
b = b      ;アドバンシングガード、回り込み
c = c      ;なにかの超必用に使おう。。かな

s = s      ;スタートボタン

;------------------------------------------------------------------------------
;-| デフォルト設定 |----------------------------------------------------------- 第２部

[Defaults]
command.time = 15  ;標準のコマンド入力受付時間。
command.buffer.time = 1  ;標準のコマンド入力記憶時間。

;------------------------------------------------------------------------------ 
;-| AI用 |----------------------------------------------------------------- 第３部

[Command]
name = "AI0"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI1"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time = 0
[Command]
name = "AI2"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI3"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI4"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI5"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI6"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI7"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time = 0
[Command]
name = "AI8"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time = 0
[Command]
name = "AI9"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time = 0
[Command]
name = "AI10"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time = 0
[Command]
name = "AI11"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI12"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI13"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI14"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI15"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI16"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI17"
command = a,B,c,x,y,z,s,B,D,F,U,a,b,c,x,y,z,s,s
time = 0
[Command]
name = "AI18"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI19"
command = b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
time = 0
[Command]
name = "AI20"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI21"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI22"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI23"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI24"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI25"
command = F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F,F
time = 0
[Command]
name = "AI26"
command = D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D
time = 0
[Command]
name = "AI27"
command = B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
time = 0
[Command]
name = "AI28"
command = U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U,U
time = 0
[Command]
name = "AI29"
command = a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
time = 0
[Command]
name = "AI30"
command = c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
time = 0
[Command]
name = "AI31"
command = x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
time = 0
[Command]
name = "AI32"
command = y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y,y
time = 0
[Command]
name = "AI33"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI34"
command = s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
time = 0
[Command]
name = "AI35"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI36"
command = z,z,z,z,z,z,a,a,a,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI37"
command = z,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,z,z,z
time = 0
[Command]
name = "AI38"
command = z,z,z,z,z,a,a,a,z,z,z,z,z,a,a,a,z,z,z
time = 0
[Command]
name = "AI39"
command = z,z,z,z,z,a,a,a,z,z,z,z,z,z,a,a,z,z,z
time = 0
[Command]
name = "AI40"
command = z,z,z,z,a,a,a,z,z,z,z,a,z,z,a,a,z,z,z
time = 0
[Command]
name = "AI41"
command = z,z,z,a,z,z,z,z,z,z,z,z,z,a,a,z,z,z,z
time = 0
[Command]
name = "AI42"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI43"
command = z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,a,a,z
time = 0
[Command]
name = "AI44"
command = z,z,a,a,a,a,z,z,z,z,z,z,z,z,z,a,a,a,z
time = 0
[Command]
name = "AI45"
command = z,z,z,z,z,z,a,a,z,z,z,z,z,a,a,a,a,z,z
time = 0
[Command]
name = "AI46"
command = z,z,z,z,z,z,z,z,a,a,a,a,a,a,z,z,z,z,z
time = 0
[Command]
name = "AI47"
command = z,z,z,a,a,a,a,z,z,z,z,z,z,z,z,z,z,z,z
time = 0
[Command]
name = "AI48"
command = z,z,z,z,z,a,a,a,z,z,z,a,a,a,z,z,a,z,a
time = 0
[Command]
name = "AI49"
command = z,z,z,z,a,a,a,z,z,z,z,z,a,a,a,z,z,z,z
time = 0
[Command]
name = "AI50"
command = z,z,z,a,a,z,z,z,z,z,z,z,z,z,a,a,z,z,z
time = 0
[command]
name="fwd"
command=F
time=1
[command]
name="back"
command=B
time=1
;[command]
;name="up"
;command=U
;time=1
[command]
name="down"
command=D
time=1
;------------------------------------------------------------------------------ 
;-| 超必殺技 |----------------------------------------------------------------- 第３部

[Command]
name = "アリアリ"
command = ~D,DF,F,D,DF,F,x
time = 30
buffer.time = 3

[Command]
name = "アリアリ"
command = ~D,DF,F,D,DF,F,y
time = 30
buffer.time = 3

[Command]
name = "アリアリ"
command = ~D,DF,F,D,DF,F,z
time = 30
buffer.time = 3

[Command]
name = "覚悟"
command = ~D,DB,$B,D,DB,$B,x
time = 24
buffer.time = 3

[Command]
name = "覚悟"
command = ~D,DB,$B,D,DB,$B,y
time = 24
buffer.time = 3

[Command]
name = "覚悟"
command = ~D,DB,$B,D,DB,$B,z
time = 24
buffer.time = 3

[Command]
name = "LV3"
command = ~D,DF,$F,D,DF,$F,y+z
time = 24
buffer.time = 4

[Command]
name = "LV3"
command = ~D,DF,$F,D,DF,$F,x+y
time = 24
buffer.time = 4

[Command]
name = "LV3"
command = ~D,DF,$F,D,DF,$F,x+z
time = 24
buffer.time = 4


[Command]
name = "デム"
command = ~D,DB,$B,c
time = 10
buffer.time = 3

;------------------------------------------------------------------------------
;-| 必殺技 |-------------------------------------------------------------------

[Command]
name = "412_X"
command = ~B,DB,$D,x
time = 10
buffer.time = 3
[Command]
name = "412_X"
command = ~B,DB,$D, ~x
time = 10
buffer.time = 3

[Command]
name = "412_Y"
command = ~B,DB,$D,y
time = 10
buffer.time = 3
[Command]
name = "412_Y"
command = ~B,DB,$D, ~y
time = 10
buffer.time = 3

[Command]
name = "412_Z"
command = ~B,DB,$D,z
time = 10
buffer.time = 3
[Command]
name = "412_Z"
command = ~B,DB,$D, ~z
time = 10
buffer.time = 3


[Command]
name = "632_X"
command = ~F,DF,$D,x
time = 10
buffer.time = 3
[Command]
name = "632_X"
command = ~F,DF,$D, ~x
time = 10
buffer.time = 3

[Command]
name = "632_Y"
command = ~F,DF,$D,y
time = 10
buffer.time = 3
[Command]
name = "632_Y"
command = ~F,DF,$D, ~y
time = 10
buffer.time = 3

[Command]
name = "632_Z"
command = ~F,DF,$D,z
time = 10
buffer.time = 3
[Command]
name = "632_Z"
command = ~F,DF,$D, ~z
time = 10
buffer.time = 3


[Command]
name = "236_X"
command = ~D,DF,$F,x
time = 10
buffer.time = 3
[Command]
name = "236_X"
command = ~D,DF,$F, ~x
time = 10
buffer.time = 3

[Command]
name = "236_Y"
command = ~D,DF,$F,y
time = 10
buffer.time = 3
[Command]
name = "236_Y"
command = ~D,DF,$F, ~y
time = 10
buffer.time = 3

[Command]
name = "236_Z"
command = ~D,DF,$F,z
time = 10
buffer.time = 3
[Command]
name = "236_Z"
command = ~D,DF,$F, ~z
time = 10
buffer.time = 3


[Command]
name = "214_X"
command = ~D,DB,$B,x
time = 10
buffer.time = 3
[Command]
name = "214_X"
command = ~D,DB,$B, ~x
time = 10
buffer.time = 3

[Command]
name = "214_Y"
command = ~D,DB,$B,y
time = 10
buffer.time = 3
[Command]
name = "214_Y"
command = ~D,DB,$B, ~y
time = 10
buffer.time = 3

[Command]
name = "214_Z"
command = ~D,DB,$B,z
time = 10
buffer.time = 3
[Command]
name = "214_Z"
command = ~D,DB,$B, ~z
time = 10
buffer.time = 3
 
[Command]
name = "DD1"
command = ~D,D,x
time = 12
buffer.time = 3

[Command]
name = "DD2"
command = ~D,D,y
time = 12
buffer.time = 3

[Command]
name = "DD3"
command = ~D,D,z
time = 12
buffer.time = 3
  

;------------------------------------------------------------------------------
;-| キー２回連続入力 |---------------------------------------------------------

[Command]
name = "FF"       ;必須コマンド名
command = F, F
time = 10

[Command]
name = "BB"       ;必須コマンド名
command = B, B
time = 10

;------------------------------------------------------------------------------
;-| 同時押し |-----------------------------------------------------------------

[Command]
name = "recovery" ;必須コマンド名
command = x+y
time = 1

[Command]
name = "x+a"
command = x+c
time = 1

[Command]
name = "y+a"
command = y+c
time = 1

[Command]
name = "z+a"
command = z+c
time = 1

;------------------------------------------------------------------------------
;-| 方向キー＋ボタン |---------------------------------------------------------

[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

;------------------------------------------------------------------------------
;-| ボタン単発 |---------------------------------------------------------------

[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "start"
command = s
time = 1

;------------------------------------------------------------------------------
;-| 方向キー |-----------------------------------------------------------------

[Command]
name = "holdfwd"   ;必須コマンド名
command = /$F
time = 1

[Command]
name = "holdback"  ;必須コマンド名
command = /$B
time = 1

[Command]
name = "holdup"    ;必須コマンド名。おしっぱなし、789が。
command = /$U
time = 1

[Command]
name = "holddown"  ;必須コマンド名
command = /$D
time = 1

[Command]
name = "holdx"
command = /$x
time = 1

[Command]
name = "holdy"
command = /$y
time = 1

[Command]
name = "holdz" 
command = /$z
time = 1

[Command]
name = "holdc"
command = /$c
time = 1

[Command]
name = "holdb"
command = /$b
time = 1

[Command]
name = "holdupF" 
command = /$UF
time = 1

[Command]
name = "holdupB" 
command = /$UB
time = 1

[Command]
name = "up"
command = $U
time = 1

[Command]
name = "Mjump"
command = $D,~1U
time = 20

[Command]
name = "Ljump"
command = $D,$U
time = 15

[Command]
name = "upc"
command = ~$U ;$上を放したとき
time = 1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------ 第４部

[Statedef -1]

;==============================================================================
; 超必殺技
;==============================================================================

[State -1, アリアリ];スタンドon
type = ChangeState
value = 14000
triggerall = Var(59) = -1
triggerall = command = "LV3"
triggerall = power >= 3000
triggerall = var(1) = 10000  ;スタンドonの時
;triggerall = NumHelper(2) = 0 ;SFがでてないとき
;triggerall = !NumHelper(3)
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [10200,10420]
trigger3 = stateno = [11300,11301]
trigger4 = stateno = [11010,11011]
trigger5 = stateno = 11400
trigger6 = stateno = [11210,11220]

[State -1, アリアリ];スタンドoff
type = ChangeState
value = 3000
triggerall = Var(59) = -1
triggerall = command = "アリアリ"
triggerall = power >= 1000
triggerall = var(1) = 0  ;スタンドoffの時
;triggerall = NumHelper(2) = 0 ;SFがでてないとき
;triggerall = !NumHelper(3)
triggerall = numhelper(1250) = 0
triggerall = statetype != A
;triggerall = cond(numhelper(2),(helper(2),stateno != [1211,1222]),1)
trigger1 = ctrl
trigger2 = stateno = [200,430]
trigger3 = stateno = 1300
trigger4 = stateno = [1010,1011]
trigger5 = stateno = 1400
trigger6 = stateno = [1210,1220]
trigger7 = stateno = [1500,1505]
trigger8 = stateno = 1530

[State -1, アリアリ];スタンドon
type = ChangeState
value = 13000
triggerall = Var(59) = -1
triggerall = command = "アリアリ"
triggerall = power >= 1000
triggerall = var(1) = 10000  ;スタンドonの時
;triggerall = NumHelper(2) = 0 ;SFがでてないとき
;triggerall = !NumHelper(3)
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [10200,10420]
trigger3 = stateno = [11300,11301]
trigger4 = stateno = [11010,11011]
trigger5 = stateno = 11400
trigger6 = stateno = [11210,11220]

;------------------------------------------------------------------------------
[State -1, 覚悟];スタンドoff
type = ChangeState
value = 3200
triggerall = Var(59) = -1
triggerall = command = "覚悟"
triggerall = power >= 1000
;triggerall = var(1) = 0  ;スタンドoffの時
;triggerall = NumHelper(2) = 0 ;SFがでてないとき
;triggerall = !NumHelper(3)
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,430]
trigger3 = stateno = 1300
trigger4 = stateno = [1010,1011]
trigger5 = stateno = 1400
trigger6 = stateno = [1210,1220]
trigger7 = stateno = [10200,10420]
trigger8 = stateno = [11300,11301]
trigger9 = stateno = [11010,11011]
trigger10 = stateno = 11400
trigger11 = stateno = [11210,11220]
trigger12 = stateno = [1500,1505]
trigger13 = stateno = 1530

;------------------------------------------------------------------------------

[State -1, デム];スタンドoff
type = ChangeState
value = 3900
triggerall = Var(59) = -1
triggerall = !numhelper(4657)
triggerall = command = "デム"
triggerall = power >= 1000
triggerall = var(1) = 0  ;スタンドoffの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = !NumHelper(3)
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,430]

[State -1, デム];スタンドon
type = ChangeState
value = 3900
triggerall = Var(59) = -1
triggerall = !numhelper(4657)
triggerall = command = "デム"
triggerall = power >= 1000
triggerall = var(1) = 10000  ;スタンドonの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = !NumHelper(3)
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [10200,10420]

;==============================================================================
; 必殺技
;==============================================================================

[State -1, ワープ1]
type = ChangeState
value = 1100
triggerall = Var(59) = -1
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = statetype != A
triggerall = ctrl
trigger1 = command = "DD1"
trigger2 = command = "DD2"
trigger3 = command = "DD3"

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------

[State -1, ズームパンチ]
type = ChangeState
value = 1010
triggerall = Var(59) = -1
triggerall = ifelse((anim!=[5,6]),command="236_Y",command="214_Y")
triggerall = var(1) = 0  ;スタンドoffの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,420]
 
;-------------------------------
[State -1, ズームパンチスタンドon]
type = ChangeState
value = 11010
triggerall = Var(59) = -1
triggerall = ifelse((anim!=[5,6]),command="236_Y",command="214_Y")	
triggerall = var(1) = 10000 ;スタンドonの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = statetype != A 
triggerall = stateno != 11011 ;引き寄せ時は除く
trigger1 = ctrl
trigger2 = stateno = [10200,10420]
 
;------------------------------------------------------------------------------

[State -1, あえてだ]
type = ChangeState
value = 1210
triggerall = Var(59) = -1
triggerall = (ifelse((anim!=[5,6]),command="214_X",command="236_X")) || (ifelse((anim!=[5,6]),command="214_Y",command="236_Y"))
triggerall = var(1) = 0 ;スタンドoffの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,420]

[State -1, あえてだ]
type = ChangeState
value = 1220
triggerall = Var(59) = -1
triggerall = ifelse((anim!=[5,6]),command="214_Z",command="236_Z")
triggerall = var(1) = 0 ;スタンドoffの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,420]

[State -1, あえてだｽﾀﾝﾄﾞ0n]
type = ChangeState
value = 11210
triggerall = Var(59) = -1
triggerall = (ifelse((anim!=[5,6]),command="214_X",command="236_X")) || (ifelse((anim!=[5,6]),command="214_Y",command="236_Y"))
triggerall = var(1) = 10000 ;スタンドonの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [10200,10420]

[State -1, あえてだｽﾀﾝﾄﾞ0n]
type = ChangeState
value = 11220
triggerall = Var(59) = -1
triggerall = ifelse((anim!=[5,6]),command="214_Z",command="236_Z")
triggerall = var(1) = 10000 ;スタンドonの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [10200,10420]
;------------------------------------------------------------------------------

[State -1, 打ち上げ]
type = ChangeState
value = 1300
triggerall = Var(59) = -1
triggerall = ifelse((anim!=[5,6]),command="236_X",command="214_X")
triggerall = var(1) = 0 ;スタンドoffの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,420]

[State -1, 打ち上げｽﾀﾝﾄﾞon]
type = ChangeState
value = 11300
triggerall = Var(59) = -1
triggerall = ifelse((anim!=[5,6]),command="236_X",command="214_X")
triggerall = var(1) = 10000 ;スタンドonの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [10200,10420]

;------------------------------------------------------------------------------

[State -1, Soffジッパーで足元固定]
type = ChangeState
value = 1400
triggerall = Var(59) = -1
triggerall = ifelse((anim!=[5,6]),command="236_Z",command="214_Z")	
triggerall = var(1) = 0 ;スタンドoffの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = !NumHelper(3)
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,420]

[State -1, Sonジッパーで足元固定]
type = ChangeState
value = 11400
triggerall = Var(59) = -1
triggerall = ifelse((anim!=[5,6]),command="236_Z",command="214_Z")
triggerall = var(1) = 10000 ;スタンドonの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = !NumHelper(3)
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [10200,10420]

;==============================================================================
; 移動関連
;==============================================================================

[State -1, 走る]
type = ChangeState
value = 100
triggerall = Var(59) = -1
trigger1 = command = "FF"
trigger1 = statetype = S
trigger1 = ctrl

[State -1, バックステップ]
type = ChangeState
value = 105
triggerall = Var(59) = -1
trigger1 = command = "BB"
trigger1 = statetype = S
trigger1 = ctrl

[State -1,2段ジャンプ]
type = ChangeState
value = 41
triggerall = Var(59) = -1
;triggerall = !Ishelper	     ;プレイヤーがヘルパーでないとき
triggerall = var(1) = 10000 ;スタンドモードのとき
triggerall = var(4) = 1      ;2段ｼﾞｬﾝﾌﾟ可能の時。var(4)は2段ｼﾞｬﾝﾌﾟした瞬間０になり、着地すると１になる
triggerall = command = "up";"holdup"
triggerall = stateno = 50 || stateno = 10822;&& time >= 25
trigger1 = ctrl
triggerall = command != "upc"

[State -1, 回り込み]
type = ChangeState
value = 30
triggerall = Var(59) = -1
triggerall = var(1) = 0        ;スタンドoff
triggerall = command = "a"
triggerall = statetype != A
triggerall = numhelper(7010) = 0 ;ｱﾄﾞﾊﾞﾝｼﾝｸﾞｶﾞｰﾄﾞしてないとき
trigger1 = ctrl                ;ｺﾝﾄﾛｰﾙ可の時か、
trigger2 = stateno = 100;[100,105] ;ﾀﾞｯｼｭ、ﾊﾞｯｸｽﾃﾌﾟの時。

[State -1, 擬似プッツンキャンセル]
type = ChangeState
triggerall = Var(59) = -1
triggerall = statetype != A
triggerall = power >= 500
triggerall = command = "a" 
trigger1 = stateno = 180   ;挑発
trigger2 = stateno = [200,430]
trigger3 = stateno = 1300
trigger4 = stateno = [1010,1011]
trigger5 = stateno = 1400
trigger6 = stateno = [1210,1220]
trigger7 = stateno = [10200,10420]
trigger8 = stateno = [11300,11301]
trigger9 = stateno = [11010,11011]
trigger10 = stateno = 11400
trigger11 = stateno = [11210,11220]
value = 700
ignorehitpause = 1

;==============================================================================
; 特殊技
;==============================================================================
[State -1, OFF投げ]
type = ChangeState
value = 800
triggerall = Var(59) = -1
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = var(1) = 0
triggerall = command = "b" 
triggerall = ctrl
triggerall = stateno != 100
trigger1 = statetype != A   

[State -1, ON投げ]
type = ChangeState
value = 10800
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = command = "b" 
triggerall = ctrl
triggerall = stateno != 100 
trigger1 = statetype != A 

[State -1, 挑発]
type = ChangeState
value = 195
triggerall = Var(59) = -1
triggerall = command = "start"
trigger1 = statetype != A
trigger1 = ctrl
;------------------------------------------------------------------------------
[State -1, 閉じろジッパー！front]
type = ChangeState
value = 1500
triggerall = Var(59) = -1
triggerall = command = "holdfwd"
triggerall = command = "z"
triggerall = var(1) = 0 ;スタンドoffの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき 
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,420]

[State -1, 閉じろジッパー！back]
type = ChangeState
value = 1505
triggerall = Var(59) = -1
triggerall = command = "holdback"
triggerall = command = "z"
triggerall = var(1) = 0 ;スタンドoffの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき 
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,420]

[State -1, 閉じろジッパー！wallfront]
type = ChangeState
value = 1510
triggerall = Var(59) = -1
triggerall = command = "holdz"
triggerall = var(1) = 0 ;スタンドoffの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
;triggerall = !NumHelper(3)
trigger1 = stateno = 1500
trigger1 = frontedgebodydist < 5

[State -1, 閉じろジッパー！wallback]
type = ChangeState
value = 1515
triggerall = Var(59) = -1
triggerall = command = "holdz"
triggerall = var(1) = 0 ;スタンドoffの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
;triggerall = !NumHelper(3)
trigger1 = stateno = 1505
trigger1 = backedgebodydist < 5

[State -1, 閉じろジッパー！ceilingfront]
type = ChangeState
value = 1520
triggerall = Var(59) = -1
triggerall = command = "holdz"
triggerall = var(1) = 0 ;スタンドoffの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
;triggerall = !NumHelper(3)
trigger1 = stateno = 1510
trigger1 = (ScreenPos Y <= 80) &&  (ScreenPos Y >= 75)

[State -1, 閉じろジッパー！ceilingback]
type = ChangeState
value = 1525
triggerall = Var(59) = -1
triggerall = command = "holdz"
triggerall = var(1) = 0 ;スタンドoffの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
;triggerall = !NumHelper(3)
trigger1 = stateno = 1515
trigger1 = (ScreenPos Y <= 80) &&  (ScreenPos Y >= 75)
;------------------------------------------------------------------------------
[State -1, 壁面ジッパーワープ]
type = ChangeState
value = 1600
triggerall = Var(59) = -1
triggerall = command = "z"
triggerall = var(1) = 0 ;スタンドoffの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
;triggerall = !NumHelper(3)
trigger1 = time >= 8
trigger1 = stateno = [1510,1515]

trigger2 = command = "holdfwd"
trigger2 = frontedgebodydist < 5
trigger2 = ctrl && statetype = A

trigger3 = command = "holdback"
trigger3 = backedgebodydist < 5
trigger3 = ctrl && statetype = A

[State -1, 天井ジッパーワープ]
type = ChangeState
value = 1610
triggerall = Var(59) = -1
triggerall = command = "z"
triggerall = var(1) = 0 ;スタンドoffの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
;triggerall = !NumHelper(3)
trigger1 = time >= 8
trigger1 = stateno = [1520,1525]
;------------------------------------------------------------------------------
;OFFガーキャン
[State -1, Run Back]
type = ChangeState
value = 1800
triggerall = Var(59) = -1
triggerall = var(1) = 0
triggerall = ishelper = 0 && alive && roundstate = 2
triggerall = statetype != A 
triggerall = stateno = [150,155]
triggerall = power >= 1000
trigger1 = AILevel <= 0
trigger1 = ifelse((anim!=[5,6]),command="412_X",command="632_X") 
trigger2 = AILevel <= 0
trigger2 = ifelse((anim!=[5,6]),command="412_Y",command="632_Y") 
trigger3 = AILevel <= 0
trigger3 = ifelse((anim!=[5,6]),command="412_Z",command="632_Z") 

;ONガーキャン
[State -1, Run Back]
type = ChangeState
value = 11800
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = ishelper = 0 && alive && roundstate = 2
triggerall = statetype != A
triggerall = stateno = [150,155]
triggerall = power >= 1000
trigger1 = AILevel <= 0
trigger1 = ifelse((anim!=[5,6]),command="412_X",command="632_X") 
trigger2 = AILevel <= 0
trigger2 = ifelse((anim!=[5,6]),command="412_Y",command="632_Y") 
trigger3 = AILevel <= 0
trigger3 = ifelse((anim!=[5,6]),command="412_Z",command="632_Z") 

;==============================================================================
;スタンド発現攻撃(通常攻撃が出てしまうので通常攻撃の上に書いた)
;==============================================================================

[State -1, 発現立ち弱]
type = null;ChangeState
value = 10201
triggerall = Var(59) = -1
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = command = "x+a"
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [100,105]      ;ﾀﾞｯｼｭ時ってかこれいらんかもしれない
trigger3 = stateno = 200
trigger3 = time >= 6 || movecontact ;立ち弱からつながる
trigger4 = stateno = 210
trigger4 = time >= 6 || movecontact ;立ち中からつながる
trigger5 = stateno = 220
trigger5 = time >= 6 || movecontact ;立ち強からつながる
trigger6 = stateno = 400
trigger6 = time >= 6 || movecontact ;しゃがみ弱からつながる
trigger7 = stateno = 410
trigger7 = time >= 6 || movecontact ;しゃがみ中からつながる
trigger8 = stateno = 420
trigger8 = time >= 6 || movecontact ;しゃがみ強からつながる
trigger9 = stateno = 1011 ;引き寄せ

[State -1, 発現立ち中]
type = null;ChangeState
value = 10211
triggerall = Var(59) = -1
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = command = "y+a"
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [100,105]      ;ﾀﾞｯｼｭ時ってかこれいらんかもしれない
trigger3 = stateno = 200
trigger3 = time >= 6 || movecontact ;立ち弱からつながる
trigger4 = stateno = 210
trigger4 = time >= 6 || movecontact ;立ち中からつながる
trigger5 = stateno = 220
trigger5 = time >= 6 || movecontact ;立ち強からつながる
trigger6 = stateno = 400
trigger6 = time >= 6 || movecontact ;しゃがみ弱からつながる
trigger7 = stateno = 410
trigger7 = time >= 6 || movecontact ;しゃがみ中からつながる
trigger8 = stateno = 420
trigger8 = time >= 6 || movecontact ;しゃがみ強からつながる
trigger9 = stateno = 1011 ;引き寄せ

[State -1, 発現立ち強]
type = null;ChangeState
value = 10221
triggerall = Var(59) = -1
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = command = "z+a"
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [100,105]      ;ﾀﾞｯｼｭ時ってかこれいらんかもしれない
trigger3 = stateno = 200
trigger3 = time >= 6 || movecontact ;立ち弱からつながる
trigger4 = stateno = 210
trigger4 = time >= 6 || movecontact ;立ち中からつながる
trigger5 = stateno = 220
trigger5 = time >= 6 || movecontact ;立ち強からつながる
trigger6 = stateno = 400
trigger6 = time >= 6 || movecontact ;しゃがみ弱からつながる
trigger7 = stateno = 410
trigger7 = time >= 6 || movecontact ;しゃがみ中からつながる
trigger8 = stateno = 420
trigger8 = time >= 6 || movecontact ;しゃがみ強からつながる
trigger9 = stateno = 1011 ;引き寄せ
;------------------------------------------------------------------------------

[State -1, 発現しゃがみ弱]
type = null;ChangeState
value = 10401
triggerall = Var(59) = -1
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = command = "x+a"
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [100,105]      ;ﾀﾞｯｼｭ時ってかこれいらんかもしれない
trigger3 = stateno = 200
trigger3 = time >= 6 || movecontact ;立ち弱からつながる
trigger4 = stateno = 210
trigger4 = time >= 6 || movecontact ;立ち中からつながる
trigger5 = stateno = 220
trigger5 = time >= 6 || movecontact ;立ち強からつながる
trigger6 = stateno = 400
trigger6 = time >= 6 || movecontact ;しゃがみ弱からつながる
trigger7 = stateno = 410
trigger7 = time >= 6 || movecontact ;しゃがみ中からつながる
trigger8 = stateno = 420
trigger8 = time >= 6 || movecontact ;しゃがみ強からつながる
trigger9 = stateno = 1011 ;引き寄せ

[State -1, 発現しゃがみ中]
type = null;ChangeState
value = 10411
triggerall = Var(59) = -1
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = command = "y+a"
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [100,105]      ;ﾀﾞｯｼｭ時ってかこれいらんかもしれない
trigger3 = stateno = 200
trigger3 = time >= 6 || movecontact ;立ち弱からつながる
trigger4 = stateno = 210
trigger4 = time >= 6 || movecontact ;立ち中からつながる
trigger5 = stateno = 220
trigger5 = time >= 6 || movecontact ;立ち強からつながる
trigger6 = stateno = 400
trigger6 = time >= 6 || movecontact ;しゃがみ弱からつながる
trigger7 = stateno = 410
trigger7 = time >= 6 || movecontact ;しゃがみ中からつながる
trigger8 = stateno = 420
trigger8 = time >= 6 || movecontact ;しゃがみ強からつながる
trigger9 = stateno = 1011 ;引き寄せ

[State -1, 発現しゃがみ強]
type = null;ChangeState
value = 10421
triggerall = Var(59) = -1
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = command = "z+a"
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [100,105]      ;ﾀﾞｯｼｭ時ってかこれいらんかもしれない
trigger3 = stateno = 200
trigger3 = time >= 6 || movecontact ;立ち弱からつながる
trigger4 = stateno = 210
trigger4 = time >= 6 || movecontact ;立ち中からつながる
trigger5 = stateno = 220
trigger5 = time >= 6 || movecontact ;立ち強からつながる
trigger6 = stateno = 400
trigger6 = time >= 6 || movecontact ;しゃがみ弱からつながる
trigger7 = stateno = 410
trigger7 = time >= 6 || movecontact ;しゃがみ中からつながる
trigger8 = stateno = 420
trigger8 = time >= 6 || movecontact ;しゃがみ強からつながる
trigger9 = stateno = 1011 ;引き寄せ

;==============================================================================
; 通常攻撃技
;==============================================================================

[State -1, 立ち弱]
type = ChangeState
value = 200
triggerall = Var(59) = -1
triggerall = var(1) != 10000
triggerall = command = "x"
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 1011;引き寄せ
trigger3 = stateno = 200 && time >= 6

[State -1, 立ち中]
type = ChangeState
value = 210
triggerall = Var(59) = -1
triggerall = var(1) != 10000
triggerall = command = "y"
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 1011;引き寄せ

[State -1, 立ち強]
type = ChangeState
value = 220
triggerall = Var(59) = -1
triggerall = var(1) != 10000
triggerall = command = "z"
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 1011;引き寄せ

[State -1, Son弱弱弱のとき用は立ち強]
type = ChangeState
value = 10220 ;Son立ち強
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = command = "x"
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = stateno = 10200 && prevstateno = 10200
trigger1 = time >= 6 || movecontact
trigger2 = stateno = 10200 && prevstateno = 10201
trigger2 = time >= 6 || movecontact

[State -1, Son立ち弱]
type = ChangeState
value = 10200
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = command = "x"
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [100,105]      ;ﾀﾞｯｼｭ時ってかこれいらんかもしれない
trigger3 = prevstateno != [100,105] ;
trigger3 = stateno = 10200          ;ﾀﾞｯｼｭ立ち弱じゃないときは、
trigger3 = time >= 6 || movecontact ;もっかい立ち弱つながる
trigger4 = stateno = 10400
trigger4 = time >= 8 || movecontact ;しゃがみ弱からつながる
trigger5 = stateno = 10401
trigger5 = time >= 8 || movecontact ;しゃがみ弱出現からつながる
trigger6 = stateno = 11011          ;引き寄せ
trigger7 = stateno = 10201 ;立ち弱出現
trigger7 = time >= 6 || movecontact

[State -1, Son立ち中]
type = ChangeState
value = 10210
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = command = "y"
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [100,105]      ;ﾀﾞｯｼｭ時
trigger3 = stateno = 10200
trigger3 = time >= 6 || movecontact ;立ち弱からつながる
trigger4 = stateno = 10400
trigger4 = time >= 6 || movecontact ;しゃがみ弱からつながる
trigger5 = stateno = 10401
trigger5 = time >= 6 || movecontact ;しゃがみ弱出現
trigger6 = stateno = 10201          ;立ち弱出現
trigger6 = time >= 6 || movecontact
trigger7 = stateno = 11011 ;引き寄せ

[State -1, Son立ち強]
type = ChangeState
value = 10220
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = command = "z"
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [100,105]      ;ﾀﾞｯｼｭ時
trigger3 = stateno = 10200
trigger3 = time >= 6 || movecontact ;立ち弱からつながる
trigger4 = stateno = 10210
trigger4 = time >= 6 || movecontact ;立ち中からつながる
trigger5 = stateno = 10400
trigger5 = time >= 6 || movecontact ;しゃがみ弱からつながる
trigger6 = stateno = 10401
trigger6 = time >= 6 || movecontact ;しゃがみ弱出現からつながる
trigger7 = stateno = 10410
trigger7 = time >= 6 || movecontact ;しゃがみ中からつながる
trigger8 = stateno = 10201
trigger8 = time >= 6 || movecontact ;立ち弱出現
trigger9 = stateno = 10211
trigger9 = time >= 6 || movecontact ;立ち弱出現
trigger10 = stateno = 10401
trigger10 = time >= 6 || movecontact ;しゃがみ弱出現
trigger11 = stateno = 10411
trigger11 = time >= 6 || movecontact ;しゃがみ中出現からつながる
trigger11 = stateno = 11011 ;引き寄せ

;------------------------------------------------------------------------------

[State -1, しゃがみ弱]
type = ChangeState
value = 400
triggerall = Var(59) = -1
triggerall = var(1) != 10000
triggerall = command = "x"
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = ctrl

[State -1, しゃがみ中]
type = ChangeState
value = 410
triggerall = Var(59) = -1
triggerall = var(1) != 10000
triggerall = command = "y"
triggerall = command = "holddown"
trigger1 = statetype != A
trigger1 = ctrl

[State -1, しゃがみ強]
type = ChangeState
value = 420
triggerall = Var(59) = -1
triggerall = var(1) != 10000
triggerall = command = "z"
triggerall = command = "holddown"
trigger1 = statetype != A
trigger1 = ctrl

[State -1, こいつを倒せばいいんだな！]
type = ChangeState
value = 430
triggerall = Var(59) = -1
triggerall = var(1) != 10000
triggerall = command = "z"
trigger1 = time >= 5
trigger1 = statetype != A
trigger1 = stateno = [1500,1505]

[State -1, Son弱弱弱のとき用はしゃがみ強]
type = ChangeState
value = 10420 ;Son立ち強
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = command = "x"
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = stateno = 10400 && prevstateno = 10400
trigger1 = time >= 6 || movecontact
trigger2 = stateno = 10400 && prevstateno = 10401
trigger2 = time >= 6 || movecontact

[State -1, Sonしゃがみ弱]
type = ChangeState
value = 10400
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = command = "x"
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 10200
trigger2 = time >= 8 || movecontact ;立ち弱からつながる
trigger3 = stateno = 10400
trigger3 = time >= 6 || movecontact ;しゃがみ弱からつながる
trigger4 = stateno = [100,105]      ;ﾀﾞｯｼｭ時

[State -1, Sonしゃがみ中]
type = ChangeState
value = 10410
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = command = "y"
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [100,105]      ;ﾀﾞｯｼｭ時
trigger3 = stateno = 10200
trigger3 = time >= 6 || movecontact ;立ち弱からつながる
trigger4 = stateno = 10201
trigger4 = time >= 6 || movecontact ;立ち弱出現からつながる
trigger5 = stateno = 10400
trigger5 = time >= 6 || movecontact ;しゃがみ弱からつながる
trigger6 = stateno = 10401
trigger6 = time >= 6 || movecontact ;しゃがみ弱出現からつながる

[State -1, Sonしゃがみ強]
type = ChangeState
value = 10420
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = command = "z"
triggerall = command = "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [100,105]      ;ﾀﾞｯｼｭ時
trigger3 = stateno = 10200
trigger3 = time >= 6 || movecontact ;立ち弱からつながる
trigger4 = stateno = 10210
trigger4 = time >= 6 || movecontact ;立ち中からつながる
trigger5 = stateno = 10400
trigger5 = time >= 6 || movecontact ;しゃがみ弱からつながる
trigger6 = stateno = 10410
trigger5 = time >= 6 || movecontact ;しゃがみ中からつながる
trigger7 = stateno = 10201
trigger7 = time >= 6 || movecontact ;立ち弱出現からつながる
trigger8 = stateno = 10211
trigger8 = time >= 6 || movecontact ;立ち中出現からつながる
trigger9 = stateno = 10401
trigger9 = time >= 6 || movecontact ;しゃがみ弱出現からつながる
trigger10 = stateno = 10411
trigger10 = time >= 6 || movecontact ;しゃがみ中出現からつながる
trigger11 = stateno = 11011 ;引き寄せ
;------------------------------------------------------------------------------

[State -1, ジャンプ弱]
type = ChangeState
value = 600
triggerall = Var(59) = -1
triggerall = var(1) != 10000
triggerall = command = "x"
trigger1 = statetype = A
trigger1 = ctrl

[State -1, ジャンプ中]
type = ChangeState
value = 610
triggerall = Var(59) = -1
triggerall = var(1) != 10000
triggerall = command = "y"
trigger1 = statetype = A
trigger1 = ctrl

[State -1, ジャンプ強]
type = ChangeState
value = 620
triggerall = Var(59) = -1
triggerall = var(1) != 10000
triggerall = command = "z"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 600 || stateno = 610
trigger2 = movecontact

[State -1, Sonジャンプ弱]
type = ChangeState
value = 10600
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = command = "x"
trigger1 = statetype = A
trigger1 = ctrl

[State -1, Sonジャンプ中]
type = ChangeState
value = 10610
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = command = "y"
trigger1 = statetype = A
trigger1 = ctrl

[State -1, Sonジャンプ強キック]
type = ChangeState
value = 10620
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = command = "z"
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 10600 || stateno = 10610
trigger2 = movecontact
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------

;スタンド発現（立ち）
[State -1, Taunt]
type = ChangeState
value = 16000
triggerall = Var(59) = -1
triggerall = !var(1)
triggerall = var(7) = 0;スタンド発現可のとき
triggerall = roundstate = 2
triggerall = command = "c"
triggerall = statetype = S
trigger1 = NumHelper(2) = 0 ;SFがでてないとき
trigger1 = ctrl
ignorehitpause = 0

;スタンド発現（しゃがみ）
[State -1, Taunt]
type = ChangeState
value = 16001
triggerall = Var(59) = -1
triggerall = !var(1)
triggerall = var(7) = 0;スタンド発現可のとき
triggerall = roundstate = 2
triggerall = command = "c"
triggerall = statetype = C
trigger1 = NumHelper(2) = 0 ;SFがでてないとき
trigger1 = ctrl
ignorehitpause = 0

;スタンド発現（空中）
[State -1, Taunt]
type = ChangeState
value = 16002
triggerall = Var(59) = -1
triggerall = !var(1)
triggerall = var(7) = 0;スタンド発現可のとき
triggerall = roundstate = 2
triggerall = command = "c"
triggerall = statetype = A
trigger1 = NumHelper(2) = 0 ;SFがでてないとき
trigger1 = ctrl
ignorehitpause = 0

;スタンド解除（立ち）
[State -1, Taunt]
type = ChangeState
value = 16003
triggerall = Var(59) = -1
triggerall = numhelper(5656) = 0
triggerall = var(1) = 10000
triggerall = roundstate = 2
triggerall = command = "c"
triggerall = statetype = S
trigger1 = ctrl
ignorehitpause = 0

;スタンド解除（しゃがみ）
[State -1, Taunt]
type = ChangeState
value = 16004
triggerall = Var(59) = -1
triggerall = numhelper(5656) = 0
triggerall = var(1) = 10000
triggerall = roundstate = 2
triggerall = command = "c"
triggerall = statetype = C
trigger1 = ctrl
ignorehitpause = 0

;スタンド解除（空中）
[State -1, Taunt]
type = ChangeState
value = 16005
triggerall = Var(59) = -1
triggerall = numhelper(5656) = 0
triggerall = var(1) = 10000
triggerall = roundstate = 2
triggerall = command = "c"
triggerall = statetype = A
trigger1 = ctrl
ignorehitpause = 0

;------------------------------------------------------------------------------
;●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
;●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
;●●●AI●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
;●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●


[State -1];これで結構ガードする
Type = ChangeState
Value = 120
TriggerAll = Ctrl
TriggerAll = InGuardDist
triggerall = NumHelper(2) = 0 ;SFがでてないとき
Trigger1 = Var(59) = 1

[State -1, アドバ];nullやけど、トリガー全部当てはまればVar(50)に1が入る
;                  つまり1番下の行だけだと無条件でVar(50)に1が入るので:=には気をつけよう
type = null
triggerall = Var(59) = 1
trigger1 = BackEdgeBodyDist > 5
trigger1 = var(50) != 1
trigger1 = stateno = [150,155]
trigger1 = random <= 5
trigger1 = Var(50) := 1

[State -1, 走る]
type = ChangeState
value = 100
triggerall = Var(59) = 1 && RoundState = 2
triggerall = enemynear,statetype != L
triggerall = statetype != A
triggerall = stateno != [100,105]
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 40 || stateno = 41
;trigger1 = var(1) = 0
trigger1 = Random = [0,100]
trigger1 = stateno != 1010
trigger1 = stateno != 1210

trigger2 = var(1) = 10000
trigger2 = P2BodyDist X= [70,170];遠い
trigger2 = Random = [0,199]
trigger2 = stateno != 11010
trigger2 = stateno != 11210

trigger3 = prevstateno = 3901;dem入力時間が終わって行動可能
trigger3 = P2BodyDist X= [30,150];near
trigger3 = var(20) = 1;ﾀﾝﾃﾞﾑ中
trigger3 = FrontEdgeBodyDist > 100 ;あまり追い込んでない

trigger4 = stateno != 100
trigger4 = enemynear,movetype = H
trigger4 = P2BodyDist X >= 80
;==============================================================================
; 超必殺技
;==============================================================================

[State -1, アリアリ];スタンドoff
type = ChangeState
value = 3000
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
triggerall = power >= 1000
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = var(7) = 0;スタンド発現可のとき
trigger1 = stateno = 1011 ;引き寄せ
trigger1 = movecontact
trigger1 = Random = [0,99]

[State -1, アリアリ];スタンドon
type = null;ChangeState
value = 13000
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000 && statetype != A
triggerall = power >= 1000
trigger1 = stateno = 10210
trigger1 = prevstateno = 10200
trigger1 = movecontact
trigger1 = var(51) = 2

trigger2 = stateno = 10420
trigger2 = prevstateno = 10410
trigger2 = movecontact && time >= 12
trigger2 = var(51) = 5

trigger3 = stateno = 10410
trigger3 = prevstateno = 10400
trigger3 = movecontact
trigger3 = var(51) = 2

trigger4 = stateno = 11011 ;引き寄せ
trigger4 = movecontact
trigger4 = Random = [0,50]
;------------------------------------------------------------------------------
;ぶっぱデム
[State -1, Triple Kung Fu Palm]
type = ChangeState
value = 3900
triggerall = var(59)=1&& RoundState = 2 
triggerall = NumHelper(2) = 0
triggerall = !numhelper(4657)
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = life <= 500
triggerall = power >= 1000
Triggerall= EnemyNear,moveType = A
Triggerall= EnemyNear,StateType != A
Triggerall= EnemyNear,StateType != L
triggerall = statetype != A
triggerall = P2BodyDist X = [-20,100] 
triggerall = enemynear,animtime <= -5
trigger1 = Random = [200,999]
trigger1 = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger2 = stateno = 200
trigger3 = stateno = 210
trigger4 = stateno = 400
trigger5 = stateno = 410
trigger6 = stateno = 10200
trigger7 = stateno = 10400
trigger8 = stateno = 10210
trigger9 = stateno = 10410
trigger10 = stateno = 10220
trigger11 = stateno = 10420
;------------------------------------------------------------------------------
[State -1, デム];スタンドoff
type = null;ChangeState
value = 3900
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
triggerall = power >= 1000
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = var(7) = 0;スタンド発現可のとき
trigger1 = stateno = 1011 ;引き寄せ
trigger1 = movecontact
trigger1 = Random = [200,399]

[State -1, デム];スタンドon
type = null;ChangeState
value = 3900
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000 && statetype != A
triggerall = power >= 1000
trigger1 = stateno = 10210
trigger1 = prevstateno = 10200
trigger1 = movecontact
trigger1 = var(51) = 3

trigger2 = stateno = 10410
trigger2 = prevstateno = 10400
trigger2 = movecontact
trigger2 = var(51) = 3

trigger3 = stateno = 11011 ;引き寄せ
trigger3 = movecontact
trigger3 = Random = [100,150]

;==============================================================================
; 必殺技
;==============================================================================

[State -1, ワープ1]
type = ChangeState
value = 1100
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = statetype != A
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = var(7) = 0;スタンド発現可のとき
triggerall = !numtarget

trigger1 = movetype = H
trigger1 = Var(6) := 3
trigger1 = BackEdgeBodyDist < 5
trigger1 = stateno != 1100
trigger1 = prevstateno = [150,155]
trigger1 = stateno = [150,155]
trigger1 = random <= 50
trigger1 = var(11) != 1;アドバしてない時

trigger2 = var(1) = 0
trigger2 = ctrl && P2BodyDist X= [35,70];びみょい
trigger2 = BackEdgeBodyDist > 160;壁からは離れている
trigger2 = Random = [300,599]
trigger2 = Var(6) := 3
trigger2 = stateno != 100
trigger2 = stateno != 105
trigger2 = stateno != 1010
trigger2 = stateno != 1210

trigger3 = var(1) = 10000
trigger3 = ctrl && P2BodyDist X= [35,70];びみょい
trigger3 = BackEdgeBodyDist > 160;壁からは離れている
trigger3 = Random = [300,599]
trigger3 = Var(6) := 3
trigger3 = stateno != 100
trigger3 = stateno != 105
trigger3 = stateno != 11010
trigger3 = stateno != 11210

trigger4 = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger4 = enemynear,statetype = A
trigger4 = P2BodyDist X= [-20,80];びみょい
trigger4 = Random = [300,599]
trigger4 = Var(6) := 3
trigger4 = stateno != 100
trigger4 = stateno != 105
trigger4 = stateno != 11010
trigger4 = stateno != 11210

[State -1, とじっぱー]
type = ChangeState
value = 1500
triggerall = var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0
triggerall = !numtarget
triggerall = statetype != A
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = var(7) = 0;スタンド発現可のとき
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
triggerall = !numtarget
triggerall = inguarddist

trigger1 = P2BodyDist X= [-20,120]
trigger1 = FrontEdgeBodyDist < 80
trigger1 = Random = [100,599]
trigger1 = var(11) != 1

trigger2 = P2BodyDist X= [50,120]
trigger2 = Random = [100,200]
trigger2 = enemynear,ctrl = 0
trigger2 = enemynear,animtime <= -20

[State -1, とじっぱー]
type = ChangeState
value = 1505
triggerall = var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0
triggerall = !numtarget
triggerall = statetype != A
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = var(7) = 0;スタンド発現可のとき
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
triggerall = !numtarget
triggerall = inguarddist

trigger1 = P2BodyDist X= [-20,120]
trigger1 = BackEdgeBodyDist < 80
trigger1 = Random = [100,599]
trigger1 = var(11) != 1

[State -1, とじっぱー]
type = ChangeState
value = 1510
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0
triggerall = statetype != A
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = var(7) = 0;スタンド発現可のとき
triggerall = stateno = 1500

trigger1 = frontedgebodydist < 5
;trigger1 = Random = [100,599]
trigger1 = var(11) != 1

[State -1, とじっぱー]
type = ChangeState
value = 1515
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0
triggerall = statetype != A
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = var(7) = 0;スタンド発現可のとき
triggerall = stateno = 1505

trigger1 = backedgebodydist < 5
;trigger1 = Random = [100,599]
trigger1 = var(11) != 1

[State -1, とじっぱー]
type = ChangeState
value = 1520
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = var(7) = 0;スタンド発現可のとき
triggerall = stateno = 1510

trigger1 = Random = [100,899]
trigger1 = (ScreenPos Y <= 80) &&  (ScreenPos Y >= 75)

[State -1, とじっぱー]
type = ChangeState
value = 1525
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = var(7) = 0;スタンド発現可のとき
triggerall = stateno = 1515

trigger1 = Random = [100,899]
trigger1 = (ScreenPos Y <= 80) &&  (ScreenPos Y >= 75)

[State -1, 壁面ワープ]
type = ChangeState
value = 1600
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = var(7) = 0;スタンド発現可のとき

trigger1 = stateno = [1510,1515]
trigger1 = Random = [152,155]

trigger2 = stateno = [1510,1515]
trigger2 = Random = [100,200]
trigger2 = Enemynear,movetype = A
trigger2 = P2BodyDist X = [-20,80]
trigger2 = P2BodyDist Y = [-80,80]

[State -1, 天井ワープ]
type = ChangeState
value = 1610
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = var(7) = 0;スタンド発現可のとき
triggerall = stateno = [1520,1525]

trigger1 = Random = [152,105]

trigger2 = Random = [100,200]
trigger2 = Enemynear,movetype = A
trigger2 = P2BodyDist X = [-20,80]
trigger2 = P2BodyDist Y = [-80,80]
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------

[State -1, ズームパンチ]
type = ChangeState
value = 1010
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = enemynear,statetype != L
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = var(7) = 0;スタンド発現可のとき
triggerall = ctrl && P2BodyDist X= [150,200];遠い
triggerall = Random = [300,550]
triggerall = stateno != 100
triggerall = stateno != 105
triggerall = stateno != 1010
triggerall = stateno != 1210
triggerall = prevstateno != 1010
triggerall = !inguarddist
trigger1 = Random = [300,450]
trigger1 = enemynear,ctrl = 0
trigger1 = P2Statetype != A

trigger2 = Random = [450,460]
trigger2 = P2Statetype != A

[State -1, 引き寄せ];
type = ChangeState
value = 1011
triggerall = Var(59) = 1
trigger1 = stateno = 1010  ;[Statedef 1010]ズームパンチのステートの時
trigger1 = MoveHit = [1,2]   ;P1の攻撃がP2にヒットしてから1〜2フレームのとき
trigger1 = Random = [0,400]
;-------------------------------
[State -1, ズームパンチスタンドon]
type = ChangeState
value = 11010
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = enemynear,statetype != L
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000 && statetype != A
triggerall = ctrl && P2BodyDist X= [150,300];遠い
triggerall = stateno != 100
triggerall = stateno != 105
triggerall = stateno != 11010
triggerall = stateno != 11210
triggerall = prevstateno != 11010
triggerall = !inguarddist
trigger1 = Random = [300,450]
trigger1 = enemynear,ctrl = 0
trigger1 = P2Statetype != A

trigger2 = Random = [450,460]
trigger2 = P2Statetype != A

[State -1, 引き寄せ];
type = ChangeState
value = 11011
triggerall = Var(59) = 1
trigger1 = stateno = 11010  ;[Statedef 11010]ズームパンチのステートの時
trigger1 = MoveHit = [1,2]  ;P1の攻撃がP2にヒットしてから1〜2フレームのとき
;trigger1 = Random = [0,400]
;------------------------------------------------------------------------------

[State -1, あえてだ]
type = ChangeState
value = 1210
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
triggerall = enemynear,statetype != L
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = var(7) = 0;スタンド発現可のとき
triggerall = P2StateType != A
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
triggerall = !numtarget

trigger1 = ctrl && P2BodyDist X= [-20,150];近い
trigger1 = Random = [600,629]
trigger2 = ctrl && P2BodyDist X > 150;遠い
trigger2 = Random = [600,699]

[State -1, Wあえてだ]
type = ChangeState
value = 1220
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
triggerall = enemynear,statetype != L
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = var(7) = 0;スタンド発現可のとき
triggerall = P2StateType != A
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
triggerall = !numtarget

trigger1 = ctrl && P2BodyDist X= [-20,180];近い
trigger1 = Random = [600,619]
trigger2 = ctrl && P2BodyDist X > 180;遠い
trigger2 = Random = [600,699]

[State -1, あえてだｽﾀﾝﾄﾞ0n]
type = ChangeState
value = 11210
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000 && statetype != A
triggerall = enemynear,statetype != L
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = var(7) = 0;スタンド発現可のとき
triggerall = P2StateType != A
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
triggerall = !numtarget

trigger1 = ctrl && P2BodyDist X= [-20,150];近い
trigger1 = Random = [600,629]
trigger2 = ctrl && P2BodyDist X > 150;遠い
trigger2 = Random = [600,699]

[State -1, Wあえてだｽﾀﾝﾄﾞ0n]
type = ChangeState
value = 11220
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000 && statetype != A
triggerall = enemynear,statetype != L
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = var(7) = 0;スタンド発現可のとき
triggerall = P2StateType != A
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
triggerall = !numtarget

trigger1 = ctrl && P2BodyDist X= [-20,180];近い
trigger1 = Random = [600,619]
trigger2 = ctrl && P2BodyDist X > 180;遠い
trigger2 = Random = [600,699]
;------------------------------------------------------------------------------

[State -1, 打ち上げ]
type = ChangeState
value = 1300
triggerall = var(59) = 1 && RoundState = 2 
triggerall = var(1) = 0 ;スタンドoffの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = statetype != A
triggerall = !numtarget
trigger1 = ctrl
;trigger2 = stateno = 1011 ;引き寄せ

[State -1, 打ち上げｽﾀﾝﾄﾞon]
type = ChangeState
value = 11300
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000 && statetype != A
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = enemynear,statetype != L
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
triggerall = !numtarget
trigger1 = stateno = 10420 && prevstateno = 10400
trigger1 = movehit
trigger1 = random <= var(57)

trigger2 = P2StateType != A && P2moveType != A;敵地上で攻撃以外
Trigger2 = ctrl && P2BodyDist X = [100,130]
trigger2 = random <= var(57)

trigger3 = P2StateType = A
trigger3 = P2BodyDist X = [10,120] 
trigger3 = Random = [0,120]
;------------------------------------------------------------------------------
[State -1, Soff走れジッパー]
type = ChangeState
value = 1400
triggerall = var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 ;スタンドoffの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = !NumHelper(3)
triggerall = statetype != A
triggerall = enemynear,statetype != L
triggerall = enemynear,stateno != 40
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger1 = var(51)*var(51) <= 5;LV調整用
trigger1 = enemynear,ctrl = 0
trigger1 = !inguarddist
trigger1 = P2StateType != A
trigger1 = P2BodyDist X >= 60
trigger1 = Random = [0,400]

trigger2 = var(51) = 25
trigger2 = !inguarddist
trigger2 = P2BodyDist X >= 80
trigger2 = Random = [0,50]

[State -1, Son走れジッパー]
type = ChangeState
value = 100100
triggerall = var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000 ;スタンドonの時
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = !NumHelper(3)
triggerall = statetype != A
triggerall = enemynear,statetype != L
triggerall = enemynear,stateno != 40
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger1 = var(51)*var(51) <= 5;LV調整用
trigger1 = enemynear,ctrl = 0
trigger1 = !inguarddist
trigger1 = P2StateType != A
trigger1 = P2BodyDist X >= 60
trigger1 = Random = [0,400]

trigger2 = var(51) = 25
trigger2 = !inguarddist
trigger2 = P2BodyDist X >= 80
trigger2 = Random = [0,50]
;==============================================================================
; 移動関連
;==============================================================================

[State -1, ジャンプ]
type = ChangeState
value = 40
triggerall = var(59)=1&& RoundState = 2 
Triggerall = EnemyNear,MoveType != H 
triggerall = statetype != A
triggerall = enemynear,statetype != L

trigger1 = ctrl || stateno = 21 || (stateno = [120,149])
trigger1 = enemynear,statetype = S
Trigger1 = EnemyNear,MoveType != A
trigger1 = !inguarddist
trigger1 = P2BodyDist X = [-20,160] 
trigger1 = Random = [700,760]

trigger2 = ctrl || stateno = 21 || (stateno = [120,149])
trigger2 = enemynear,statetype = C
trigger2 = P2BodyDist X = [-20,160] 
trigger2 = Random = [0,120]

trigger3 = stateno = 100 && time > 5
trigger3 = enemynear,movetype != A
trigger3 = P2BodyDist X >= 200
trigger3 = Random = [700,760]

trigger4 = ctrl || stateno = 21 || (stateno = [120,149])
trigger4 = enemynear,statetype = A
trigger4 = P2BodyDist X = [-60,180] 
trigger4 = Random = [700,760]

[State -1, バックステップ]
type = ChangeState
value = 105
triggerall = Var(59) = 1 && RoundState = 2
triggerall = statetype != A
triggerall = ctrl && P2BodyDist X= [-20,80];びみょい
triggerall = Random = [0,299]
triggerall = BackEdgeBodyDist > 150  ;背中側に余裕ある
triggerall = !numtarget

trigger1 = var(1) = 0
trigger1 = stateno != 100
trigger1 = stateno != 105
trigger1 = stateno != 1010
trigger1 = stateno != 1210

trigger2 = var(1) = 10000
trigger2 = stateno != 100
trigger2 = stateno != 105
trigger2 = stateno != 11010
trigger2 = stateno != 11210

trigger3 = enemynear,statetype != L

[State -1,2段ジャンプ]
type = ChangeState
value = 41
triggerall = var(59) = 1
;triggerall = !Ishelper	     ;プレイヤーがヘルパーでないとき
triggerall = var(1) = 10000 ;スタンドモードのとき
triggerall = var(4) = 1      ;2段ｼﾞｬﾝﾌﾟ可能の時。var(4)は2段ｼﾞｬﾝﾌﾟした瞬間０になり、着地すると１になる
triggerall = command = "up";"holdup"
triggerall = stateno = 50 || stateno = 10822;&& time >= 25
trigger1 = ctrl
triggerall = command != "upc"

[State -1, キック]
type = ChangeState
value = 430
;triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
Triggerall = EnemyNear,MoveType != H 
triggerall = stateno = [1500,1505]
trigger1 = Random = [0,100]
trigger1 = P2BodyDist X= [-50,80]

[State -1, 回り込み]
type = ChangeState
value = 30
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
triggerall = numhelper(7010) = 0 ;ｱﾄﾞﾊﾞﾝｼﾝｸﾞｶﾞｰﾄﾞしてないとき
triggerall = stateno != 30
triggerall = prevstateno != 30
Triggerall = EnemyNear,MoveType != H 
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41

trigger1 = prevstateno = 100;ﾀﾞｯｼｭ
trigger1 = P2BodyDist X= [0,30];near
trigger1 = var(20) = 1;ﾀﾝﾃﾞﾑ中
trigger1 = FrontEdgeBodyDist > 100 ;あまり追い込んでない

trigger2 = stateno = 100
trigger2 = P2BodyDist X= [0,55];ﾀﾞｯｼｭで近い
trigger2 = Random = [700,899]

trigger3 = P2BodyDist X= [0,55];近い
trigger3 = Random = [0,199]
trigger3 = ctrl
trigger3 = var(20) = 0;ﾀﾝﾃﾞﾑ中じゃないとき

trigger4 = inguarddist
trigger4 = Random = [0,199]

trigger5 = P2BodyDist X >= 150
trigger5 = Random = [0,100]

[State -1, プツキャン]
type = ChangeState
value = 700
triggerall = var(59) = 1 && RoundState = 2
triggerall = power >= 1000
triggerall = !numtarget && helper(3),numtarget = 0
trigger1 = stateno = 1400 || stateno = 100100
trigger1 = time >= 25
trigger1 = P2movetype = A
trigger1 = P2BodyDist X <= 100

trigger2 = stateno = 1210 || stateno = 1220
trigger2 = numhelper(2) = 0
trigger2 = time >= 15
trigger2 = inguarddist
trigger2 = P2BodyDist X <= 100

trigger3 = stateno = 11210 || stateno = 11220
trigger2 = numhelper(2) = 0
trigger3 = time >= 15
trigger3 = inguarddist
trigger3 = P2BodyDist X <= 100
;==============================================================================
;スタンド発現攻撃(通常攻撃が出てしまうので通常攻撃の上に書いた)
;==============================================================================
[State -1, 発現立ち弱]
type = ChangeState
value = 10201
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) != 10000
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = enemynear,statetype = A
triggerall = statetype != A
triggerall = P2BodyDist X = [-20,70]
trigger1 = stateno = 200
trigger1 = movecontact
trigger2 = stateno = 210
trigger2 = movecontact
trigger3 = stateno = 220
trigger3 = movecontact
trigger4 = stateno = 400
trigger4 = movecontact
trigger5 = stateno = 410
trigger5 = movecontact
trigger6 = stateno = 420
trigger6 = movecontact

[State -1, 発現立ち強]
type = ChangeState
value = 10221
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) != 10000
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = enemynear,statetype != C
triggerall = statetype != A
triggerall = P2BodyDist X = [100,120]
trigger1 = stateno = 200
trigger1 = movecontact
trigger2 = stateno = 210
trigger2 = movecontact
trigger3 = stateno = 220
trigger3 = movecontact
trigger4 = stateno = 400
trigger4 = movecontact
trigger5 = stateno = 410
trigger5 = movecontact
trigger6 = stateno = 420
trigger6 = movecontact
;------------------------------------------------------------------------------

[State -1, 発現しゃがみ弱]
type = ChangeState
value = 10401
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) != 10000
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = enemynear,statetype != A
triggerall = statetype != A
triggerall = P2BodyDist X = [-20,80]
trigger1 = stateno = 200
trigger1 = movecontact
trigger2 = stateno = 210
trigger2 = movecontact
trigger3 = stateno = 220
trigger3 = movecontact
trigger4 = stateno = 400
trigger4 = movecontact
trigger5 = stateno = 410
trigger5 = movecontact
trigger6 = stateno = 420
trigger6 = movecontact

[State -1, 発現しゃがみ中]
type = ChangeState
value = 10411
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) != 10000
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = enemynear,statetype != A
triggerall = statetype != A
triggerall = P2BodyDist X = [80,100]
trigger1 = stateno = 200
trigger1 = movecontact
trigger2 = stateno = 210
trigger2 = movecontact
trigger3 = stateno = 220
trigger3 = movecontact
trigger4 = stateno = 400
trigger4 = movecontact
trigger5 = stateno = 410
trigger5 = movecontact
trigger6 = stateno = 420
trigger6 = movecontact
;==============================================================================
; コンボ移行
;==============================================================================
[State -1, 基本コンボ]
type = ChangeState
value = 100000
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000
triggerall = enemynear,statetype != L
triggerall = enemynear,statetype = A
trigger1 = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger1 = statetype != A
trigger1 = Random = [200,899]
trigger1 = P2BodyDist X = [0,70]

trigger2 = stateno = 10201 || stateno = 10401
trigger2 = movecontact
trigger2 = P2BodyDist X = [0,70]

[State -1, 立ち強始動]
type = ChangeState
value = 100002
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000
triggerall = !inguarddist
triggerall = enemynear,statetype != L
;triggerall = enemynear,statetype != C
;triggerall = enemynear,statetype != A
trigger1 = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger1 = statetype != A
trigger1 = Random = [200,599]
trigger1 = P2BodyDist X = [80,95]
;trigger1 = P2BodyDist Y = [-100,20]

trigger2 = stateno = 10211 || stateno = 10411
trigger2 = movecontact
trigger2 = P2BodyDist X = [-20,70]
;trigger2 = P2BodyDist Y = [-80,20]

[State -1, 屈弱始動]
type = ChangeState
value = 100010
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000
triggerall = enemynear,statetype != L
triggerall = enemynear,statetype != A
triggerall = statetype != A
trigger1 = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger1 = Random = [200,899]
trigger1 = P2BodyDist X = [0,80]

trigger2 = stateno = 10201 || stateno = 10401
trigger2 = movecontact
trigger2 = P2BodyDist X = [0,80]

[State -1, アリ後追撃(覚悟)]
type = ChangeState
value = 3200
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000
triggerall = enemynear,statetype != L
triggerall = numtarget
trigger1 = frontedgebodydist<=150
trigger1 = power >= 1000
trigger1 = statetype != A
trigger1 = stateno = 13001
trigger1 = animtime = 0
trigger1 = P2BodyDist X <= 120

[State -1, アリ後追撃(あえてだ)]
type = ChangeState
value = 103001
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000
triggerall = enemynear,statetype != L
triggerall = numtarget
trigger1 = statetype != A
trigger1 = stateno = 13001
trigger1 = animtime = 0
;==============================================================================
; 通常攻撃技
;==============================================================================

[State -1, 立ち弱]
type = ChangeState
value = 200
triggerall = var(59) = 1 && RoundState = 2
triggerall = enemynear,statetype != L
triggerall = var(1) != 10000
triggerall = enemynear,statetype != C
triggerall = statetype != A
trigger1 = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger1 = P2BodyDist X= [0,50];近い
trigger1 = P2BodyDist Y= [-100,20];近い
trigger1 = Random = [500,710]
trigger2 = numtarget
trigger2 = stateno = 1011

[State -1, 立ち中]
type = ChangeState
value = 210
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = enemynear,statetype != L
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger1 = stateno = 1011 ;引き寄せ
trigger1 = movecontact
trigger1 = Random = [400,599]

trigger2 = P2BodyDist X= [0,60];近い
trigger2 = Random = [500,550]
trigger2 = var(20) = 0;ﾀﾝﾃﾞﾑ中じゃないとき

trigger3 = P2BodyDist X= [0,40];near
trigger3 = var(20) = 1;ﾀﾝﾃﾞﾑ中
trigger3 = stateno != 100
trigger3 = prevstateno != 100
trigger3 = prevstateno != 3901;dem入力時間が終わって行動可能


[State -1, 立ち強]
type = ChangeState
value = 220
triggerall = var(59) = 1 && RoundState = 2
triggerall = enemynear,statetype != L
triggerall = var(1) != 10000
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
triggerall = statetype != A
trigger1 = P2BodyDist X= [0,50];近い
trigger1 = Random = [600,610]
;------------------------------------------------------------------------------

[State -1, しゃがみ弱]
type = ChangeState
value = 400
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
triggerall = enemynear,statetype != L
triggerall = enemynear,statetype != A
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41

trigger1 = P2BodyDist X= [0,60];近い
trigger1 = Random = [0,299]
trigger1 = var(20) = 0;ﾀﾝﾃﾞﾑ中じゃないとき

[State -1, しゃがみ中]
type = ChangeState
value = 410
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
triggerall = enemynear,statetype != L
triggerall = enemynear,statetype != A
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41

trigger1 = P2BodyDist X= [0,60];近い
trigger1 = Random = [299,359]
trigger1 = var(20) = 0;ﾀﾝﾃﾞﾑ中じゃないとき


[State -1, しゃがみ強]
type = ChangeState
value = 420
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
triggerall = enemynear,statetype != L
triggerall = enemynear,statetype != A
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41

trigger1 = P2BodyDist X= [0,70];近い
trigger1 = Random = [359,399]
trigger1 = var(20) = 0;ﾀﾝﾃﾞﾑ中じゃないとき

[State -1, Sonしゃがみ強]
type = null;ChangeState
value = 10420
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000 && statetype != A
trigger1 = stateno = 10410
trigger1 = movecontact
trigger1 = var(51) = [4,5]

[State -1, Sonしゃがみ弱]
type = null;ChangeState
value = 10400
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000 && statetype != A

trigger1 = stateno = [100,105]
trigger1 = P2BodyDist X= [0,35];ﾀﾞｯｼｭで近い
trigger1 = Random = [300,999]

trigger2 = stateno = [100,105]
trigger2 = P2BodyDist X= [0,35];ﾀﾞｯｼｭで近い
trigger2 = P2StateType = C

trigger3 = ctrl
trigger3 = P2BodyDist X= [0,55];近い
trigger3 = Random = [500,750]

[State -1, Sonしゃがみ中]
type = null;ChangeState
value = 10410
triggerall = var(51)*var(51) <= 25;LV調整用
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000 && statetype != A
trigger1 = stateno = [10400,10401]
trigger1 = movecontact
trigger1 = var(51) = [4,5]
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;空中弱
[State -1, Jump Strong Kick]
type = ChangeState
value = 600
triggerall = var(59)=1&& RoundState = 2
triggerall = var(1) != 10000
trigger1 = vel y >= .1
trigger1 = ctrl
trigger1 = enemynear,statetype = S
trigger1 = Random = [300,999]
trigger1 = P2BodyDist X = [-30,40]
trigger1 = pos y >= -60
trigger1 = pos y <= -20

trigger2 = vel y >= .1
trigger2 = ctrl
trigger2 = enemynear,statetype = C
trigger2 = Random = [300,999]
trigger2 = P2BodyDist X = [-30,40]
trigger2 = pos y >= -60
trigger2 = pos y <= -20

trigger3 = ctrl
trigger3 = enemynear,statetype = A
trigger3 = Random = [300,999]
trigger3 = P2BodyDist X = [-30,60]
trigger3 = P2BodyDist Y = [0,60]
trigger3 = pos y <= -75

;空中中
[State -1, Jump Strong Kick]
type = ChangeState
value = 610
triggerall = var(59)=1&& RoundState = 2
triggerall = var(1) != 10000
trigger1 = vel y >= .1
trigger1 = ctrl
trigger1 = enemynear,statetype = S
trigger1 = Random = [300,999]
trigger1 = P2BodyDist X = [-30,50]
trigger1 = pos y >= -90
trigger1 = pos y <= -70

trigger2 = vel y >= .1
trigger2 = ctrl
trigger2 = enemynear,statetype = C
trigger2 = Random = [300,999]
trigger2 = P2BodyDist X = [-30,50]
trigger2 = pos y >= -80
trigger2 = pos y <= -60

trigger3 = ctrl
trigger3 = enemynear,statetype = A
trigger3 = Random = [300,999]
trigger3 = P2BodyDist X = [-30,50]
trigger3 = P2BodyDist Y = [0,100]
trigger3 = pos y <= -65

;空中強
[State -1, Jump Strong Kick]
type = ChangeState
value = 620
triggerall = var(59)=1&& RoundState = 2
triggerall = var(1) != 10000
trigger1 = vel y >= .1
trigger1 = ctrl
trigger1 = enemynear,statetype = S
trigger1 = Random = [300,999]
trigger1 = P2BodyDist X = [50,100]
trigger1 = pos y >= -85
trigger1 = pos y <= -55

trigger2 = vel y >= .1
trigger2 = ctrl
trigger2 = enemynear,statetype = C
trigger2 = Random = [300,999]
trigger2 = P2BodyDist X = [50,100]
trigger2 = pos y >= -95
trigger2 = pos y <= -65

trigger3 = vel y >= .1
trigger3 = ctrl
trigger3 = enemynear,statetype = A
trigger3 = Random = [300,999]
trigger3 = P2BodyDist X = [50,100]
trigger3 = P2BodyDist Y = [-100,100]
trigger3 = pos y <= -65

trigger4 = vel y >= .1
trigger4 = ctrl
trigger4 = enemynear,statetype != A
trigger4 = enemynear,stateno = 5120
trigger4 = enemynear,animtime <= -10
trigger4 = Random = [300,999]
trigger4 = P2BodyDist X = [-20,80]
trigger4 = pos y <= -65

trigger5 = stateno = [600,610]
trigger5 = movecontact
trigger5 = Random = [300,999]
trigger5 = P2BodyDist X = [-20,80]

;Son空中中
[State -1, Jump Strong Kick]
type = ChangeState
value = 10610
triggerall = var(59)=1&& RoundState = 2
triggerall = var(1) = 10000
trigger1 = vel y >= .1
trigger1 = ctrl
trigger1 = enemynear,statetype = S
trigger1 = Random = [300,999]
trigger1 = P2BodyDist X = [-30,50]
trigger1 = pos y >= -90
trigger1 = pos y <= -70

trigger2 = vel y >= .1
trigger2 = ctrl
trigger2 = enemynear,statetype = C
trigger2 = Random = [300,999]
trigger2 = P2BodyDist X = [-30,50]
trigger2 = pos y >= -80
trigger2 = pos y <= -60

trigger3 = ctrl
trigger3 = enemynear,statetype = A
trigger3 = Random = [300,999]
trigger3 = P2BodyDist X = [-30,50]
trigger3 = P2BodyDist Y = [0,100]
trigger3 = pos y <= -65

;Son空中強
[State -1, Jump Strong Kick]
type = ChangeState
value = 10620
triggerall = var(59)=1&& RoundState = 2
triggerall = var(1) = 10000
trigger1 = vel y >= .1
trigger1 = ctrl
trigger1 = enemynear,statetype = S
trigger1 = Random = [300,999]
trigger1 = P2BodyDist X = [50,100]
trigger1 = pos y >= -85
trigger1 = pos y <= -55

trigger2 = vel y >= .1
trigger2 = ctrl
trigger2 = enemynear,statetype = C
trigger2 = Random = [300,999]
trigger2 = P2BodyDist X = [50,100]
trigger2 = pos y >= -85
trigger2 = pos y <= -55

trigger3 = vel y >= .1
trigger3 = ctrl
trigger3 = enemynear,statetype = A
trigger3 = Random = [300,999]
trigger3 = P2BodyDist X = [50,100]
trigger3 = P2BodyDist Y = [-100,100]
trigger3 = pos y <= -55

trigger4 = vel y >= .1
trigger4 = ctrl
trigger4 = enemynear,statetype != A
trigger4 = enemynear,stateno = 5120
trigger4 = enemynear,animtime <= -10
trigger4 = Random = [300,999]
trigger4 = P2BodyDist X = [-20,80]
trigger4 = pos y <= -55

trigger5 = stateno = [10600,10610]
trigger5 = movecontact
trigger5 = Random = [300,999]
trigger5 = P2BodyDist X = [-20,80]
;==============================================================================
; 特殊技
;==============================================================================
[State -1, 嘘をついている味だ];OFF投げ
type = ChangeState
value = 800
triggerall = var(59) = 1 && RoundState = 2
triggerall = NumHelper(2) = 0 ;SFがでてないとき
triggerall = var(1) != 10000
TriggerAll= EnemyNear,StateType != A
TriggerAll= EnemyNear,StateType != L
TriggerAll= EnemyNear,MoveType != H
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 40 || stateno = 41
triggerall = P2bodydist X = [-const(size.ground.front),22]
triggerall = statetype != A
trigger1 = (p2statetype = S) || (p2statetype = C)
trigger1 = Random = [0,150]
Trigger2 = (EnemyNear,StateNo=[120,159])
trigger2 = Random = [0,150]
trigger3 = enemynear,animtime <= -10
trigger3 = Random = [0,300]

[State -1, 嘘をついている味だ];ON投げ
type = ChangeState
value = 10800
triggerall = var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000
TriggerAll= EnemyNear,StateType != A
TriggerAll= EnemyNear,StateType != L
TriggerAll= EnemyNear,MoveType != H
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 40 || stateno = 41
triggerall = P2bodydist X = [-const(size.ground.front),22]
triggerall = statetype != A
trigger1 = (p2statetype = S) || (p2statetype = C)
trigger1 = Random = [0,150]
Trigger2 = (EnemyNear,StateNo=[120,159])
trigger2 = Random = [0,150]
trigger3 = enemynear,animtime <= -10
trigger3 = Random = [0,300]

;------------------------------------------------------------------------------
;Soffガーキャン
[State -1, Run Back]
type = ChangeState
value = 1800
triggerall = var(59)=1&& RoundState = 2
triggerall = var(1) != 10000
triggerall = (stateno = 151 || stateno = 153)
triggerall = statetype != A
trigger1 = Random = [0,10]
trigger1 = enemynear,animtime <= -15
trigger1 = P2BodyDist X = [-20,120]
trigger1 = P2BodyDist Y = [-40,20]

;Sonガーキャン
[State -1, Run Back]
type = ChangeState
value = 11800
triggerall = var(59)=1&& RoundState = 2
triggerall = var(1) = 10000
triggerall = (stateno = 151 || stateno = 153)
triggerall = statetype != A
trigger1 = Random = [0,10]
trigger1 = enemynear,animtime <= -15
trigger1 = P2BodyDist X = [-20,120]
trigger1 = P2BodyDist Y = [-40,20]
;------------------------------------------------------------------------------
[State -1, 挑発]
type = ChangeState
value = 195
triggerall = var(59) = 1
triggerall = command = "start"
trigger1 = statetype != A
trigger1 = ctrl

;------------------------------------------------------------------------------
;スタンド発現（立ち）
[State -1, Taunt]
type = ChangeState
value = 16000
triggerall = var(59) = 1
triggerall = !var(1)
triggerall = var(7) = 0;スタンド発現可のとき
triggerall = roundstate = 2
triggerall = statetype = S
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger1 = Random = [0,1]
trigger1 = fvar(1) >= 70
trigger1 = NumHelper(2) = 0 ;SFがでてないとき
ignorehitpause = 0

;スタンド発現（しゃがみ）
[State -1, Taunt]
type = ChangeState
value = 16001
triggerall = var(59) = 1
triggerall = !var(1)
triggerall = var(7) = 0;スタンド発現可のとき
triggerall = roundstate = 2
triggerall = statetype = C
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger1 = Random = [0,1]
trigger1 = fvar(1) >= 70
trigger1 = NumHelper(2) = 0 ;SFがでてないとき
ignorehitpause = 0

;スタンド発現（空中）
[State -1, Taunt]
type = ChangeState
value = 16002
triggerall = var(59) = 1
triggerall = !var(1)
triggerall = var(7) = 0;スタンド発現可のとき
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger1 = Random = [0,1]
trigger1 = fvar(1) >= 70
trigger1 = NumHelper(2) = 0 ;SFがでてないとき
ignorehitpause = 0

;スタンド解除（立ち）
[State -1, Taunt]
type = ChangeState
value = 16003
triggerall = var(59) = 1
triggerall = var(1) = 10000
triggerall = roundstate = 2
triggerall = statetype = S
trigger1 = Random = [0,100]
trigger1 = fvar(1) <= 30
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
ignorehitpause = 0

;スタンド解除（しゃがみ）
[State -1, Taunt]
type = ChangeState
value = 16004
triggerall = var(59) = 1
triggerall = var(1) = 10000
triggerall = roundstate = 2
triggerall = statetype = C
trigger1 = Random = [0,100]
trigger1 = fvar(1) <= 30
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
ignorehitpause = 0

;スタンド解除（空中）
[State -1, Taunt]
type = ChangeState
value = 16005
triggerall = var(59) = 1
triggerall = var(1) = 10000
triggerall = roundstate = 2
triggerall = statetype = A
trigger1 = Random = [0,100]
trigger1 = fvar(1) <= 30
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
ignorehitpause = 0
