[Begin Action 0]
Clsn2Default:1
  Clsn2[0] = -20,-112,19,1
0,0,0,0,5,,
0,1,0,0,5,,
0,2,0,0,5,,
0,3,0,0,5,,
0,4,0,0,5,,
0,5,0,0,5,,
0,6,0,0,5,,
0,7,0,0,5,,
0,8,0,0,5,,
0,9,0,0,5,,
0,10,0,0,5,,
0,11,0,0,5,,
0,12,0,0,5,,
0,13,0,0,5,,
0,14,0,0,5,,
0,15,0,0,20,,

[Begin Action 2]
-1,0, 0,0, -1

[Begin Action 1]
Clsn2Default:1
  Clsn2[0] = -20,-112,19,1
0,0,0,0,1,,

[Begin Action 5]
Clsn2Default:1
  Clsn2[0] = -20,-112,19,1
0,0,0,0,4,,

[Begin Action 6]
Clsn2Default:1
  Clsn2[0] = -20,-81,19,1
6,0,0,0,4,H,
6,1,0,0,4,H,

[Begin Action 10]
Clsn2:1
  Clsn2[0] =-20,-97, 19,  1
10,0,0,0,3,,
Clsn2:1
  Clsn2[0] = -20,-74,24,1
10,1,0,0,3,,

[Begin Action 11]
Clsn2Default:1
  Clsn2[0] = -20,-76,25,1
11,0,0,0,1,,

[Begin Action 12]
Clsn2:1
  Clsn2[0] = -16,-69,19,1
10,1,0,0,2,,
Clsn2:1
  Clsn2[0] =-20,-97, 19,  1
10,0,0,0,2,,

[Begin Action 20]
Clsn2Default:1
  Clsn2[0] = -20,-112,19,1
20,0,0,0,4,,
20,1,0,0,4,,
20,2,0,0,4,,
20,3,0,0,4,,
20,4,0,0,4,,
20,5,0,0,4,,
20,6,0,0,4,,
20,7,0,0,4,,
20,8,0,0,4,,
20,9,0,0,4,,
20,10,0,0,4,,
20,11,0,0,4,,
20,12,0,0,4,,
20,13,0,0,4,,
20,14,0,0,4,,
20,15,0,0,4,,

[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -20,-112,19,1
20,13,0,0,4,,
20,12,0,0,4,,
20,11,0,0,4,,
20,10,0,0,4,,
20,9,0,0,4,,
20,8,0,0,4,,
20,7,0,0,4,,
20,6,0,0,4,,
20,5,0,0,4,,
20,4,0,0,4,,
20,3,0,0,4,,
20,2,0,0,4,,
20,1,0,0,4,,
20,0,0,0,4,,
20,15,0,0,4,,
20,14,0,0,4,,

[Begin Action 30]
Clsn2Default:1
  Clsn2[0] = -20,-112,19,1
 30,  0,  0,  0,  4
 30,  1,  0,  0,  4
30,2,0,0,4,,
30,3,0,0,4,,
30,4,0,0,4,,
30,5,0,0,4,,
 30,  6,  0,  0,  4
 30,  7,  0,  0,  3
 10,  0,  0,  0,  3
  0,  0,  0,  0,  3

[Begin Action 40]
Clsn2Default:1
  Clsn2[0] =-20,-112, 19,-29
10,0,0,0,3,,

[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] =-20,-112, 19,-29
41,0,0,0,4,,
41,1,0,0,4,,
41,2,0,0,4,,
41,3,0,0,4,,
41,4,0,0,4,,
41,5,0,0,4,,
41,6,0,0,4,,
LoopStart
41,7,0,0,4,,

[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] =-20,-112, 19,-29
41,0,0,0,4,,
41,1,0,0,4,,
41,2,0,0,4,,
41,3,0,0,4,,
41,4,0,0,4,,
41,5,0,0,4,,
41,6,0,0,4,,
LoopStart
41,7,0,0,4,,

[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] =-20,-112, 19,-29
41,0,0,0,4,,
41,1,0,0,4,,
41,2,0,0,4,,
41,3,0,0,4,,
41,4,0,0,4,,
41,5,0,0,4,,
41,6,0,0,4,,
LoopStart
41,7,0,0,4,,

[Begin Action 47]
Clsn2Default:1
  Clsn2[0] = -20,-112,19,1
10,0,0,0,3,,
  0,  0,  0,  0,  2

[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -20,-112,19,1
 30,  0,  0,  0,  4
Clsn2: 2
  Clsn2[0] = -70, -48, 29, -4
  Clsn2[1] = -8, -75, 43, -44
100,0,-10,0,4,,
Clsn2: 2
  Clsn2[0] = -70, -48, 29, -4
  Clsn2[1] = -8, -75, 43, -44
100,1,-14,0,4,,
Clsn2: 2
  Clsn2[0] = -31, -48, 29, -4
  Clsn2[1] = -8, -75, 43, -44
100,2,-5,0,4,,
Clsn2: 2
  Clsn2[0] = -31, -48, 29, -4
  Clsn2[1] = -8, -75, 43, -44
100,3,-4,0,4,,
Clsn2: 2
  Clsn2[0] = -31, -48, 29, -4
  Clsn2[1] = -8, -75, 43, -44
100,4,-6,0,4,,
Clsn2: 2
  Clsn2[0] = -48, -52, 32, 0
  Clsn2[1] = -13, -82, 38, -51
100,5,-4,0,4,,
Clsn2: 2
  Clsn2[0] = -48, -52, 32, 0
  Clsn2[1] = -13, -82, 38, -51
100,6,0,0,4,,
Clsn2: 2
  Clsn2[0] = -48, -52, 32, 0
  Clsn2[1] = -13, -82, 38, -51
100,7,0,0,4,,

[Begin Action 105]
Clsn2Default:1
  Clsn2[0] = -20,-112,19,1
105,  0,  0,  0,  4
105,  1,  0,  0,  4
105,  2,  0,  0,  4
105,  3,  0,  0,  4
105,  4,  0,  0,  4
105,  5,  0,  0,  4

[Begin Action 120]
Clsn2Default:1
  Clsn2[0] = -20,-112,19,1
0,0,0,0,1,,

[Begin Action 121]
Clsn2Default:1
  Clsn2[0] = -19,-69,19,1
11,0,0,0,1,,

[Begin Action 122]
Clsn2:2
  Clsn2[0] = 22,-38,0,-88
  Clsn2[1] = 9,-31,-9,-76
41,4,0,0,1,,

[Begin Action 130]
Clsn2Default:1
  Clsn2[0] = -20,-112,19,1
0,0,0,0,-1,,

[Begin Action 131]
Clsn2Default:1
  Clsn2[0] = -16,-69,19,1
11,0,0,0,-1,,

[Begin Action 132]
Clsn2:2
  Clsn2[0] = 22,-38,0,-88
  Clsn2[1] = 9,-31,-9,-76
41,4,0,0,-1,,

[Begin Action 133]
133,0,0,0,1,,

[Begin Action 134]
133,1,0,0,1,,

[Begin Action 140]
Clsn2Default:1
  Clsn2[0] = -20,-112,19,1
0,0,0,0,5,,

[Begin Action 141]
Clsn2Default:1
  Clsn2[0] = -16,-69,19,1
11,0,0,0,1,,

[Begin Action 142]
Clsn2:2
  Clsn2[0] = 22,-38,0,-88
  Clsn2[1] = 9,-31,-9,-76
41,4,0,0,1,,

[Begin Action 150]
Clsn2Default:1
  Clsn2[0] = -20,-112,19,1
0,1,0,0,-1,,

[Begin Action 151]
Clsn2Default:1
  Clsn2[0] = -16,-69,19,1
11,0,0,0,-1,,

[Begin Action 152]
Clsn2:2
  Clsn2[0] = 22,-38,0,-88
  Clsn2[1] = 9,-31,-9,-76
41,4,0,0,-1,,

[Begin Action 170]
Clsn2Default:1
  Clsn2[0] = 22,0,-20,-87
LoopStart
5300,0,0,0,12,,
5300,1,0,0,12,,
5300,2,0,0,12,,
5300,3,0,0,12,,
5300,4,0,0,12,,
5300,5,0,0,12,,

[Begin Action 171]
170,  0,  0,  0,  3
170,  1,  0,  0,  3
170,  2,  0,  0,  3
170,  3,  0,  0,  3
170,  4,  0,  0,  3
170,  5,  0,  0,  3
170,  6,  0,  0,  3
170,  7,  0,  0, -1

[Begin Action 180]
195,  0,  0,  0,  3
195,  1,  0,  0, 11
195,  2,  0,  0,  3
195,  3,  0,  0,  3
195,  4,  0,  0,  5
195,  5,  0,  0,  5
195,  6,  0,  0,  5
195,  5,  0,  0,  5
195,  6,  0,  0, -1

[Begin Action 181]
170,0, 0,0, 3
170,1, 0,0, 3
170,2, 0,0, 3
170,3, 0,0, 3
170,4, 0,0, 3
170,5, 0,0, 3
170,6, 0,0, 3
170,7, 0,0, -1

[Begin Action 190]
190,  0,  0,  0,  3
190,  1,  0,  0,  3
190,  2,  0,  0,  5
190,  3,  0,  0,  3
190,  4,  0,  0,  3
190,  5,  0,  0,  3
190,  6,  0,  0,  3
190,  7,  0,  0,  3
190,  8,  0,  0,  3
190,  9,  0,  0, 20
190,10,0,0,1
190,11,0,0,1
190,12,0,0,1
190,13,0,0,1
190,14,0,0,1
190,15,0,0,1
190,16,0,0,1
190,17,0,0,1
190,18,0,0,1
190,19,0,0,1
190,20,0,0,1
190,21,0,0,1
190,22,0,0,1
190,23,0,0,1
190,24,0,0,1
190,25,0,0,1
190,26,0,0,1
190,27,0,0,1
190,28,0,0,1
190,29,0,0,1
190,30,0,0,1
190,31,0,0,1
190,32,0,0,1
190,33,0,0,1
190,34,0,0,1
190,35,0,0,1
190,36,0,0,1
190,37,0,0,1
190, 38,  0,  0,  5
190, 39,  0,  0,  5
190, 40,  0,  0,  2
190, 41,  0,  0,  2
190, 42,  0,  0, 10

[Begin Action 191]
Clsn2Default:1
  Clsn2[0] = -12,-83,17,0
195,  0,  0,  0,  7
195,  1,  0,  0,  4
195,  2,  0,  0,  4
195,  3,  0,  0,  4
195,  4,  0,  0,  5
195,  5,  0,  0,  5
195,  6,  0,  0,  5
195,  5,  0,  0,  5
195,  6,  0,  0,  5
195,  5,  0,  0, 27
195,  2,  0,  0,  4
195,  0,  0,  0,  4
195,  1,  0,  0, 34

[Begin Action 192]
195,  8,  0,  0,120
195,  7,  0,  0,120

[Begin Action 193]
Clsn2: 1
  Clsn2[0] = -9,-123, 44,  1
10002,  1,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -9,-123, 44,  1
10210,  2,  0,  0,194
Clsn2: 1
  Clsn2[0] = -9,-123, 44,  1
10002,  1,  0,  0,  3
10000,  0,  0,  0, -1

[Begin Action 195]
Clsn2Default:1
  Clsn2[0] = -16,-109,17,1
170,  0,  0,  0,  3
170,  2,  0,  0,  3
170,3,0,0,3
170,4,0,0,3
170,5,0,0,3
170,6,0,0,3
170,7, 0,0, 45

[Begin Action 198]
195,0,0,0,100,,

[Begin Action 199]
195,  0,  0,  0,  3
195,1,0,0,3
195,2,0,0,3
195,3,0,0,3
195,4,0,0,3
195,  6,  0,  0, 13
195,  0,  0,  0, 30

[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -20,-112,19,1
200,0,0,0,3,,
Clsn1: 1
Clsn1[0]= 69,-106, 15,-65
Clsn2Default: 2
  Clsn2[0] = -20,-112,19,1
Clsn2[1]= 48,-100,  4,-29
200,1,0,0,3,,
200,2,0,0,3,,
200,3,0,0,3,,
200,4,0,0,3,,
Clsn2: 1
  Clsn2[0] = -20,-112,19,1
200,5,0,0,3,,

[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -20,-112,19,1
Clsn2[1]= 40,-72,  8,  0
210,0,0,0,3,,
210,1,0,0,3,,
Clsn1: 1
  Clsn1[0] = 12,-78, 77,-36
Clsn2Default: 3
  Clsn2[0] = -20,-112,19,1
Clsn2[1]= 40,-72,  8,  0
Clsn2[2]= 54,-91, -1,-31
210,2,0,0,3,,
210,3,0,0,3,,
210,4,0,0,3,,
Clsn2Default: 1
  Clsn2[0] = -20,-112,19,1
210,5,0,0,3,,
210,6,0,0,3,,

[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] =-20,-112, 19,  0
Clsn2[1]= 35,-84, 11,  0
220,0,0,0,3,,
220,1,0,0,3,,
220,2,0,0,3,,
Clsn1: 1
  Clsn1[0] = 10,-86, 68,-32
Clsn2Default: 3
  Clsn2[0] = -20,-112,19,1
Clsn2[1]= 35,-84, 11,  0
Clsn2[2]= 48,-99, -2,-28
220,3,0,0,3,,
220,4,0,0,3,,
220,5,0,0,3,,
220,6,0,0,3,,
220,7,0,0,3,,
220,8,0,0,3,,
220,9,0,0,3,,
220,10,0,0,3,,

[Begin Action 230]
230,  0,  0,  0,  3
230,  1,  0,  0, -1

[Begin Action 240]
240,  0,  0,  0, -1

[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -20,-76,25,1
400,0, 0,0, 2
400,1, 0,0, 2
Clsn1: 1
Clsn1[0]=  8,-52, 79,-13
Clsn2Default: 2
  Clsn2[0] = -20,-76,25,1
Clsn2[1]= 76,-39, 11,  0
400,2,0,0,3,,
Clsn1: 1
  Clsn1[0] = -2,-75,-2,-75
400,3,0,0,3,,
400,4,0,0,3,,
Clsn2Default: 1
  Clsn2[0] = -20,-76,25,1
400,5,0,0,3,,
400,6,0,0,3,,

[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -20,-76,25,1
400,0, 0,0, 4
400,1,0,0,4,,
Clsn1: 1
Clsn1[0]=  8,-52, 79,-13
Clsn2Default: 2
  Clsn2[0] = -20,-76,25,1
Clsn2[1]= 76,-39, 11,  0
400,2,0,0,4,,
Clsn1: 1
  Clsn1[0] = -2,-75,-2,-75
400,3,0,0,4,,
400,4,0,0,3,,
Clsn2Default: 1
  Clsn2[0] = -20,-76,25,1
400,5,0,0,3,,
400,6,0,0,3,,

[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] =-36,-53, 29,  1
420,0, 0,0, 4
420,1, 0,0, 4
Clsn1: 1
Clsn1[0]= 14,-43, 90, -7
Clsn2Default: 2
  Clsn2[0] =-36,-53, 29,  1
Clsn2[1]= 75,-35,  2, -1
420,2,0,0,3,,
420,3,0,0,3,,
420,4,0,0,3,,
Clsn2Default: 1
  Clsn2[0] =-36,-53, 29,  1
420,5,0,0,3,,
420,6,0,0,3,,
Clsn2: 1
  Clsn2[0] =-20,-63, 25,  1
420,7,0,0,3,,

[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] =-36,-53, 29,  1
420,  0,  0,  0,  3
420,  1,  0,  0,  2
Clsn1: 2
Clsn1[0]= 16,-46, 79,  0
Clsn1[1]= 48,-61,106,-47
430,  2,  0,  0,  2
430,  3,  0,  0, 25
430,  4,  0,  0,  3
 11,  0,  0,  0,  0

[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] =-20,-112, 19,-29
600,0, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18,-69, 59,-22
Clsn2Default: 2
  Clsn2[0] =-20,-112, 19,-29
Clsn2[1]= 39,-92,  1,-35
600,2,0,0,3,,
600,3,0,0,3,,
600,4,0,0,3,,
Clsn2Default: 1
  Clsn2[0] =-20,-112, 19,-29
600,  5,  0,  0,  4
 41,  6,  0,  0, -1

[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] =-20,-112, 19,-29
600,0, 0,0, 3
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18,-69, 59,-22
Clsn2Default: 2
  Clsn2[0] =-20,-112, 19,-29
Clsn2[1]= 39,-92,  1,-35
600,2,0,0,4,,
600,3,0,0,4,,
600,4,0,0,4,,
Clsn2Default: 1
  Clsn2[0] =-20,-112, 19,-29
600,  5,  0,  0,  4
 41,  6,  0,  0, -1

[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] =-20,-112, 19,-29
620,0, 0,0, 4
620,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=-21,-62, 58,-32
Clsn2Default: 2
  Clsn2[0] =-20,-112, 19,-29
Clsn2[1]=  6,-84, 65,-53
620,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]=-21,-56, 58,-26
620,3,0,0,4,,
Clsn2Default: 1
  Clsn2[0] =-20,-112, 19,-29
620,4,0,0,4,,
620,5,0,0,4,,
 41,  6,  0,  0, -1

[Begin Action 700]
195,  0,  0,  0,  2
195,  1,  0,  0, -1

[Begin Action 701]
195,  1,  0,  0, -1

[Begin Action 710]
20010,  0,  0,  0,  1
20010,  1,  0,  0,  1
20010,  2,  0,  0,  1
20010,  3,  0,  0,  2
20010,  4,  0,  0,  6
20010,5,0,0,3,,
20010,6,0,0,3,,
20010,7,0,0,3,,

[Begin Action 720]
720,  0,  0,  0,  1

[Begin Action 10700]
Clsn2: 1
  Clsn2[0] = -9,-123, 44,  1
10002,  1,  0,  0,  2
Clsn2: 1
  Clsn2[0] = -9,-123, 44,  1
10210,  2,  0,  0, -1

[Begin Action 800]
Clsn2: 1
  Clsn2[0] =-20,-112, 19,  0
195,0, 0,0, 2
Clsn2: 1
  Clsn2[0] =-20,-112, 19,  0
195,2, 0,0, 1
Clsn1: 1
  Clsn1[0] =  0,-116, 47,  0
Clsn2: 1
  Clsn2[0] =-20,-112, 19,  0
800,0, 0,0, 1
Clsn2: 1
  Clsn2[0] =-20,-112, 19,  0
800,0, 0,0, 5
Clsn2: 1
  Clsn2[0] =-20,-112, 19,  0
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] =-20,-112, 19,  0
200,4, 0,0, 5
Clsn2: 1
  Clsn2[0] =-20,-112, 19,  0
200,5, 0,0, 5

[Begin Action 801]
800,0, 0,0, 10
800,  1,  0,  0,  4
800,  2,  0,  0,  4
800,  3,  0,  0,  4
800,  4,  0,  0,  4
800,  5,  0,  0,  4
800,  6,  0,  0,  4
800,  7,  0,  0,  4
800,  8,  0,  0, 56

[Begin Action 802]
802,0,0,0,1,,
802,1,0,0,1,,
802,3,0,0,1,,
802,3,0,0,1,,
802,4,0,0,1,,
802,5,0,0,1,,
802,6,0,0,1,,
802,7,0,0,1,,
802,8,0,0,2,,
802,32,0,0,1,,
802,33,0,0,8,,
802,34,0,0,1,,
802,35,0,0,-1,,

[Begin Action 803]
803,0, 0,0, 62
3001,  0,  0,  0,  2
3001,  1,  0,  0,  2
3001,  2,  0,  0,  2
3001,  3,  0,  0,  2
803,  4,  0,  0,  6

[Begin Action 804]
800,  0,  0,  0,  4
800,  1,  0,  0,  4
800,  2,  0,  0,  4
800,  3,  0,  0,  4
800,  4,  0,  0,  4
800,  5,  0,  0,  4
800,  6,  0,  0,  4
800,  7,  0,  0,  4
800,  8,  0,  0, -1

[Begin Action 820]
5002,0,0,0,-1,,

[Begin Action 10800]
803,  0,  0,  0,  1

[Begin Action 10801]
803,  0,  0,  0,  4
803,  0,  0,  0,  4
803,  0,  0,  0, 48
3001,  0,  0,  0,  2
3001,  1,  0,  0,  2
3001,  2,  0,  0,  2
3001,  3,  0,  0,  2
803,  4,  0,  0,  6

[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] =-20,-99, 32,  1
1000,  0,  0,  0,  3
1000,  1,  0,  0,  3
1000,  2,  0,  0,  3
1000,3,0,0,1
Clsn1: 1
Clsn1[0]= 29,-75,116,-42
Clsn2: 2
Clsn2[0]= 35,-70,109,-47
  Clsn2[1] =-20,-99, 32,  1
1000,4,0,0,1
Clsn1: 1
Clsn1[0]= 29,-75,143,-42
Clsn2: 2
Clsn2[0]= 25,-72,138,-45
  Clsn2[1] =-20,-99, 32,  1
1000,5,0,0,1
Clsn1: 1
Clsn1[0]= 29,-75,172,-42
Clsn2: 2
Clsn2[0]= 21,-71,167,-47
  Clsn2[1] =-20,-99, 32,  1
1000,6,0,0,1
Clsn1: 1
Clsn1[0]= 29,-75,201,-42
Clsn2: 2
Clsn2[0]= 18,-72,196,-45
  Clsn2[1] =-20,-99, 32,  1
1000,7,0,0,1
Clsn1: 1
Clsn1[0]= 29,-75,232,-42
Clsn2: 2
Clsn2[0]= 20,-72,225,-45
  Clsn2[1] =-20,-99, 32,  1
1000,8,0,0,1
1000, 10,  0,  0,  1
1000, 11,  0,  0,  2
1000, 12,  0,  0,  2
1000, 13,  0,  0,  2
1000, 14,  0,  0,  2
1000, 15,  0,  0,  2
1000, 16,  0,  0,  2
1000, 17,  0,  0, 15
1000, 18,  0,  0,  3

[Begin Action 1001]
Clsn1: 1
Clsn1[0]= 11,-101, 45,-48
Clsn2Default: 1
  Clsn2[0] =-20,-99, 32,  1
1001,  0,  0,  0, 20
1001,  1,  0,  0,  3

[Begin Action 1010]
1010,  0,  0,  0,  3
1010,  1,  0,  0,  3
1010,  2,  0,  0, 25
1010,  1,  0,  0,  3
1010,  0,  0,  0,  3
  0,  0,  0,  0, -1

[Begin Action 1011]
Clsn2Default: 1
  Clsn2[0] = -2,-100, 50,  0
10210,  3,  0,  0,  3
1011,  0,  0,  0,  2
Clsn2: 2
  Clsn2[0] =-12,-100, 50,  0
Clsn2[1]= 67,-74, 34,  0
1011,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-82,139,-42
Clsn2: 3
Clsn2[0]= 14,-79,136,-46
  Clsn2[1] =-12,-100, 50,  0
Clsn2[2]= 67,-74, 34,  0
1011,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=  9,-82,169,-42
Clsn2: 3
Clsn2[0]= 14,-79,164,-46
  Clsn2[1] =-12,-100, 50,  0
Clsn2[2]= 67,-74, 34,  0
1011,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=  9,-82,199,-42
Clsn2: 3
Clsn2[0]= 15,-78,192,-46
  Clsn2[1] =-12,-100, 50,  0
Clsn2[2]= 67,-74, 34,  0
1011,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]=  9,-82,232,-42
Clsn2: 3
Clsn2[0]= 18,-78,224,-48
  Clsn2[1] =-12,-100, 50,  0
Clsn2[2]= 67,-74, 34,  0
1011,  5,  0,  0,  1
Clsn1: 1
Clsn1[0]=  9,-82,262,-42
Clsn2: 3
Clsn2[0]= 17,-76,256,-47
  Clsn2[1] =-12,-100, 50,  0
Clsn2[2]= 67,-74, 34,  0
1011,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]=  9,-82,296,-42
Clsn2: 3
Clsn2[0]= 16,-77,291,-47
  Clsn2[1] =-12,-100, 50,  0
Clsn2[2]= 67,-74, 34,  0
1011,  7,  0,  0,  1
Clsn2Default: 2
  Clsn2[0] =-12,-100, 50,  0
Clsn2[1]= 67,-74, 34,  0
1011,  8,  0,  0,  2
1011,  9,  0,  0,  2
1011, 10,  0,  0,  2
1011, 11,  0,  0,  2
1011, 12,  0,  0,  2
1011, 13,  0,  0,  2
1011, 14,  0,  0,  1
10210,  3,  0,  0, 14
10002,  1,  0,  0,  3

[Begin Action 1012]
Clsn2Default:1
  Clsn2[0] = -16,-109,17,1
Clsn1:1
  Clsn1[0] =  2,-100, 67,-43
1012,0,0,0,20,,
1012,  1,  0,  0,  3

[Begin Action 1014]
Clsn2Default:1
  Clsn2[0] =-16,-109, 45,  1
Clsn1:1
  Clsn1[0] =  2,-107, 61,-46
10210,2,0,0,20,,

[Begin Action 1100]
190, -1,  0,  0,  1
190,  0,  0,  0,  1
190,4,0,0,1,,
190,6,0,0,1,,
190,8,0,0,1,,
190,10,0,0,1,,
190,12,0,0,1,,
190,14,0,0,1,,
190,16,0,0,1,,
190,18,0,0,1,,
190,20,0,0,1,,
190,22,0,0,1,,
190,24,0,0,1,,
190,26,0,0,1,,
190,28,0,0,1,,
190,30,0,0,1,,
190,32,0,0,1,,
Clsn2:3
  Clsn2[0] = -13,-82,6,0
  Clsn2[1] = -12,-95,0,-81
  Clsn2[2] = 2,-66,24,-28
190, 33,  0,  0,  1
Clsn2:3
  Clsn2[0] = -13,-82,6,0
  Clsn2[1] = -12,-95,0,-81
  Clsn2[2] = 2,-66,24,-28
190, 34,  0,  0,  1
Clsn2:3
  Clsn2[0] = -13,-82,6,0
  Clsn2[1] = -12,-95,0,-81
  Clsn2[2] = 2,-66,24,-28
190, 35,  0,  0,  1
190, 36,  0,  0,  1
190, 37,  0,  0,  1
190, 38,  0,  0,  1
190, 39,  0,  0,  1
Clsn2: 1
  Clsn2[0] = -17, -110, 33, 1
190, 40,  0,  0,  1
Clsn2: 1
  Clsn2[0] = -17, -110, 33, 1
190, 41,  0,  0,  1
190,42,0,0,2

[Begin Action 1101]
1101,  1,  0,  0, 30
1101,  2,  0,  0,  5
1101,3,0,0,3
1101,  4,  0,  0,  3
1101,  4,  0,  0,  1,,AS128D128
1101,  4,  0,  0,  1,,AS193D63
1101,  4,  0,  0,  1,,AS128D128
1101,  4,  0,  0,  1,,AS193D63
1101,  4,  0,  0,  1,,AS128D128

[Begin Action 1102]
1101,  1,  0,  0, 30,H
1101,  2,  0,  0,  5,H
1101,  3,  0,  0,  3,H
1101,  4,  0,  0,  3,H
1101,  4,  0,  0,  1,H,AS128D128
1101,  4,  0,  0,  1,H,AS193D63
1101,  4,  0,  0,  1,H,AS128D128
1101,  4,  0,  0,  1,H,AS193D63
1101,  4,  0,  0,  1,H,AS128D128

[Begin Action 1103]
1102,  1,  0,  0,  3,H
1102,  2,  0,  0,  3,H
1102,  3,  0,  0, 14,H

[Begin Action 1104]
1102,  1,  0,  0,  3
1102,  2,  0,  0,  3
1102,  3,  0,  0, 14

[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] =-16,-90, 31,  1
1200,  0,  0,  0,  3
1200,  1,  0,  0,  3
1200,  2,  0,  0,  3
Clsn2Default: 1
  Clsn2[0] =-16,-90, 40,  1
1200,  3,  0,  0, -1

[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -16,-109,17,1
1200,  0,  0,  0,  3
1200,  1,  0,  0,  3
1200,  2,  0,  0,  3
1200,  3,  0,  0, -1

[Begin Action 1202]
1200,  3,  0,  0, 15
1200,  4,  0,  0,  3
  0,  0,  0,  0, -1

[Begin Action 1205]
Clsn2: 1
Clsn2[0]=-25,-107, 26, -1
1200,  3,  0,  0, 15
Clsn2: 1
Clsn2[0]=-25,-107, 26, -1
1200,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-25,-107, 26, -1
1200,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-25,-107, 26, -1
  0,  0,  0,  0,  0

[Begin Action 1211]
1211,  0, 10,  0,  1
1211,1,10,0,1,,
1211,2,10,0,1,,
1211,3,10,0,1,,
1211,4,10,0,1,,
1211,5,10,0,1,,
1211,6,10,0,1,,
1211,7,10,0,1,,
1211,8,10,0,1,,
1211,  9, 10,  0,  1
Clsn1:1
  Clsn1[0] =-19,-48, 22,-10
1211,10,10,0,5,,
1211,9,10,0,1,,
1211, 11, 10,  0,  7
1211,7,10,0,1,,
1211,6,10,0,1,,
1211,5,10,0,1,,
1211,4,10,0,1,,
1211,3,10,0,1,,
1211,2,10,0,1,,
1211,1,10,0,1,,
1211,0,10,0,1,,
  0, -1,  0,  0, 10

[Begin Action 1212]
Clsn2Default: 1
  Clsn2[0] =  0,-91, 47,  0
10011,  1,  0,  0,  3
Clsn2Default: 1
  Clsn2[0] =  0,-91, 47,  0
1212,  0,  0,  0,  8
1212,  0,  0,  0, -1

[Begin Action 1213]
Clsn2: 1
Clsn2[0]=-25,-107, 26, -1
1212,  0,  0,  0, 17
Clsn2: 1
Clsn2[0]=-25,-107, 26, -1
10011,  1,  0,  0,  3

[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] =-16,-90, 31,  1
1200,  0,  0,  0,  3
1200,  1,  0,  0,  3
1200,  2,  0,  0,  3
Clsn2Default: 1
  Clsn2[0] =-16,-90, 40,  1
1200,  3,  0,  0,  3
1200,  5,  0,  0,  1
1200,  6,  0,  0, -1

[Begin Action 1221]
1211,  0,  0,-104,  1,V
1211,  1,  0,-104,  1,V
1211,  2,  0,-104,  1,V
1211,  3,  0,-104,  1,V
1211,  4,  0,-104,  1,V
1211,  5,  0,-104,  1,V
1211,  6,  0,-104,  1,V
1211,  7,  0,-104,  1,V
1211,  8,  0,-104,  1,V
1211,  9,  0,-104,  1,V
Clsn1: 1
  Clsn1[0] =  0,-79, 35,-19
1211, 10,  0,-104,  5,V
1211,  9,  0,-104,  1,V
1211, 11,  0,-104,  7,V
1211,  7,  0,-104,  1,V
1211,  6,  0,-104,  1,V
1211,  5,  0,-104,  1,V
1211,  4,  0,-104,  1,V
1211,  3,  0,-104,  1,V
1211,  2,  0,-104,  1,V
1211,  1,  0,-104,  1,V
1211,  0,  0,-104,  1,V
  0, -1,  0,  0, 10

[Begin Action 1222]
1211,  0,  0,-105,  1,HV
1211,  1,  0,-103,  1,HV
1211,  2,  0,-103,  1,HV
1211,  3,  0,-103,  1,HV
1211,  4,  0,-103,  1,HV
1211,  5,  0,-103,  1,HV
1211,  6,  0,-103,  1,HV
1211,  7,  0,-103,  1,HV
1211,  8,  0,-103,  1,HV
1211,  9,  0,-103,  1,HV
Clsn1:1
  Clsn1[0] =-34,-79,  1,-19
1211, 10,  0,-103,  5,HV
1211,  9,  0,-103,  1,HV
1211, 11,  0,-103,  7,HV
1211,  7,  0,-103,  1,HV
1211,  6,  0,-103,  1,HV
1211,  5,  0,-103,  1,HV
1211,  4,  0,-103,  1,HV
1211,  3,  0,-103,  1,HV
1211,  2,  0,-103,  1,HV
1211,  1,  0,-103,  1,HV
1211,  0,  0,-103,  1,HV
  0, -1,  0,  0, 10

[Begin Action 1225]
Clsn2Default: 1
  Clsn2[0] =  0,-91, 47,  0
10011,  1,  0,  0,  3
1212,  0,  0,  0,  3
1212,  0,  0,  0,  3
1212,  0,  0,  0,  3
1212,  0,  0,  0,  1
1212,  0,  0,  0, -1

[Begin Action 1226]
Clsn2Default: 1
  Clsn2[0] = -16,-109,17,1
1200,  0,  0,  0,  3
1200,  1,  0,  0,  3
1200,  2,  0,  0,  3
1200,  3,  0,  0,  3
1200,  5,  0,  0,  1
1200,  6,  0,  0, -1

[Begin Action 1227]
Clsn2: 1
Clsn2[0]=-25,-107, 26, -1
1212,  0,  0,  0, 34
Clsn2: 1
Clsn2[0]=-25,-107, 26, -1
10011,  1,  0,  0,  3

[Begin Action 1228]
Clsn2: 1
Clsn2[0]=-18,-98, 36,  0
1200,  6,  0,  0, 28
Clsn2: 1
Clsn2[0]=-18,-98, 36,  0
1200,  5,  0,  0,  1
Clsn2: 1
Clsn2[0]=-18,-98, 36,  0
1200,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-18,-98, 36,  0
  0,  0,  0,  0, -1

[Begin Action 1230]
Clsn2: 1
Clsn2[0]=-18,-98, 36,  0
1200,  6,  0,  0, 30
Clsn2: 1
Clsn2[0]=-18,-98, 36,  0
1200,  5,  0,  0,  1
Clsn2: 1
Clsn2[0]=-18,-98, 36,  0
1200,  4,  0,  0,  3

[Begin Action 1250]
1102,  1,  0,  0,  3
1102,  2,  0,  0,  3
1102,  3,  0,  0, 14

[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] =-13,-104, 80,-18
Clsn2[1]=-61,-69, 11,-11
10100,0,0,0,8,,
Clsn2Default: 1
  Clsn2[0] = -9,-103, 44,  1
10105,  0,  0,  0,  2
10420,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 29,-138,106,-78
Clsn2Default: 2
  Clsn2[0] = -9,-90, 44,  1
Clsn2[1]= 29,-95, 98,-22
10420,  1,  0,  0,  2
10420,  2,  0,  0,  3
10420,  3,  0,  0,  8
Clsn2Default: 1
  Clsn2[0] = -9,-103, 44,  1
10210,  2,  0,  0,  4
10011,  1,  0,  0,  2
10011,  0,  0,  0, 13

[Begin Action 1301]
Clsn2Default: 2
  Clsn2[0] = -9,-90, 44,  1
Clsn2[1]= 29,-95, 98,-22
10420,1,0,0,5,,
10420,2,0,0,2,,
10420,3,0,0,2,,
Clsn2Default: 1
  Clsn2[0] = -9,-116, 44,  1
10210,2,0,0,5,,
10011,  1,  5, -8,  2
10011,  0,  5, -8,  8
11300,  0,  5,  0,  7
Clsn1: 1
  Clsn1[0] = 25,-150,101,-59
Clsn2Default: 2
Clsn2[0]= 11,-113, 84,-49
  Clsn2[1] = -9,-116, 44,  1
11300,1,0,0,2,,
Clsn1: 1
  Clsn1[0] = 25,-150,101,-59
11300,2,0,0,2,,
Clsn1: 1
  Clsn1[0] = 25,-150,101,-59
11300,3,0,0,2,,
Clsn1: 1
  Clsn1[0] = 25,-150,101,-59
11300,1,0,0,2,,
Clsn1: 1
  Clsn1[0] = 25,-150,101,-59
11300,2,0,0,2,,
Clsn1: 1
  Clsn1[0] = 25,-150,101,-59
11300,3,0,0,2,,
Clsn1: 1
  Clsn1[0] = 25,-150,101,-59
11300,  1,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 25,-150,101,-59
11300,2,0,0,2,,
Clsn1: 1
  Clsn1[0] = 25,-150,101,-59
11300,3,0,0,2,,
Clsn2Default: 1
  Clsn2[0] = -9,-116, 44,  1
11300,  4,  0,  0,  1
Clsn2Default: 1
  Clsn2[0] = -9,-116, 44,  1
11300,  4, -1,  0,  1
Clsn2Default: 1
  Clsn2[0] = -9,-116, 44,  1
11300,  4, -2,  0, 12
10210,  2,  0,  0,  3
10011,  1,  0,  0,  2
10011,  0,  0,  0, 14

[Begin Action 1302]
5060,0,0,0,33,,
5010,20,0,0,21,,

[Begin Action 1303]
100,3,0,0,5,,
100,0,0,0,5,,
100,1,0,0,5,,
 10,  0,  0,  0,  2
 11,  0,  0,  0, -1

[Begin Action 1304]
 10,  0,  0,  0,  3
  0,  0,  0,  0, 30
195,0,0,0,2,,
195,1,0,0,-1,,

[Begin Action 1305]
Clsn2: 2
Clsn2[0]=-28,-104, 30, -1
Clsn2[1]=-15,-115, 12,-74
195,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-28,-104, 30, -1
Clsn2[1]=-15,-115, 12,-74
195,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-28,-104, 30, -1
Clsn2[1]=-15,-115, 12,-74
195,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-28,-104, 30, -1
Clsn2[1]=-15,-115, 12,-74
195,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-28,-104, 30, -1
Clsn2[1]=-15,-115, 12,-74
195,  4,  0,  0,  5
Clsn2: 2
Clsn2[0]=-28,-104, 30, -1
Clsn2[1]=-15,-115, 12,-74
195,  6,  0,  0, 15
Clsn2: 2
Clsn2[0]=-28,-104, 30, -1
Clsn2[1]=-15,-115, 12,-74
210,  6,  0,  0,  3

[Begin Action 1306]
10210,  2,  0,  0, 20

[Begin Action 1400]
Clsn1: 1
  Clsn1[0] = -24, -20, 2, 3
1400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -20, 2, 3
1400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -20, 2, 3
1400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -20, 2, 3
1400,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -20, 2, 3
1400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -20, 2, 3
1400,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -20, 2, 3
1400,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -20, 2, 3
1400,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -20, 2, 3
1400,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -20, 2, 3
1400,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -20, 2, 3
1400,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -20, 2, 3
1400,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -20, 2, 3
1400,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -24, -20, 2, 3
1400,13, 0,0, 1
1400,13, 0,0, 3

[Begin Action 1401]
Clsn2: 2
Clsn2[0]=-27,-114, 18,-80
Clsn2[1]=-38,-91, 36,  5
1010,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-27,-114, 18,-80
Clsn2[1]=-38,-91, 36,  5
1010,1,0,0,3
Clsn2: 2
Clsn2[0]=-27,-114, 18,-80
Clsn2[1]=-37,-91, 37,  5
1010,  5,  0,  0, 30
Clsn2: 2
Clsn2[0]=-27,-114, 18,-80
Clsn2[1]=-38,-91, 36,  5
1010,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-27,-114, 18,-80
Clsn2[1]=-38,-91, 36,  5
1010,4,0,0,3

[Begin Action 1402]
Clsn2: 2
Clsn2[0]= -8,-79, 69, -3
Clsn2[1]=  3,-103, 61,-68
10420,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]= -8,-79, 69, -3
Clsn2[1]=  3,-103, 61,-68
10420,1,0,0,3
Clsn2: 2
Clsn2[0]= -8,-79, 69, -3
Clsn2[1]=  3,-103, 61,-68
10420,2,0,0,3
Clsn2: 2
Clsn2[0]= -8,-79, 69, -3
Clsn2[1]=  3,-103, 61,-68
10420,  3,  0,  0, 30
Clsn2: 2
Clsn2[0]= -8,-79, 69, -3
Clsn2[1]=  3,-103, 61,-68
10220,  3,  0,  0,  3

[Begin Action 1403]
1403,  0,  0,  0,  7
1403,  1,  0,  0,  7
1403,  2,  0,  0,  7
1403,  3,  0,  0,  7
1403,  4,  0,  0,  7
1403,  5,  0,  0,  7
1403,  6,  0,  0,  7
1403,  7,  0,  0,  7
1403,  8,  0,  0,  7
1403,  9,  0,  0,  7
1403, 10,  0,  0,  7
1403, 11,  0,  0,  7
1403, 12,  0,  0,  7
1403, 13,  0,  0,  7
1403, 14,  0,  0,  7
1403, 15,  0,  0,  7
1403, 16,  0,  0,  7
1403, 17,  0,  0,  7
1403, 18,  0,  0,  7
1403, 19,  0,  0,  7
1403, 20,  0,  0,  7
1403, 21,  0,  0,  7
1403, 21,  0,  0,  1,,AS128D128
1403, 21,  0,  0,  1,,AS191D65
1403, 21,  0,  0,  1,,AS128D128
1403, 21,  0,  0,  1,,AS189D67
1403, 21,  0,  0,  1,,AS128D128

[Begin Action 1404]
Clsn2: 1
Clsn2[0]=-22,  4, 26,-112
5010,  0,  0,  0, -1

[Begin Action 11400]
Clsn2: 2
Clsn2[0]= -8,-79, 69, -3
Clsn2[1]=  3,-103, 61,-68
10420,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]= -8,-79, 69, -3
Clsn2[1]=  3,-103, 61,-68
10420,1,0,0,3
Clsn2: 2
Clsn2[0]= -8,-79, 69, -3
Clsn2[1]=  3,-103, 61,-68
10420,2,0,0,3
Clsn2: 2
Clsn2[0]= -8,-79, 69, -3
Clsn2[1]=  3,-103, 61,-68
10420,  3,  0,  0, 30
Clsn2: 2
Clsn2[0]= -8,-79, 69, -3
Clsn2[1]=  3,-103, 61,-68
10420,  0,  0,  0,  2

[Begin Action 11401]
Clsn2: 2
Clsn2[0]=-27,-114, 18,-80
Clsn2[1]=-38,-91, 36,  5
1010,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-27,-114, 18,-80
Clsn2[1]=-38,-91, 36,  5
1010,1,0,0,3
Clsn2: 2
Clsn2[0]=-27,-114, 18,-80
Clsn2[1]=-37,-91, 37,  5
1010,  5,  0,  0, 30
Clsn2: 2
Clsn2[0]=-27,-114, 18,-80
Clsn2[1]=-38,-91, 36,  5
1010,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-27,-114, 18,-80
Clsn2[1]=-38,-91, 36,  5
1010,4,0,0,3

[Begin Action 1411]
1400,  0,  0,  0,150
1400,  0,  0,  0, 30
1400,  0,  0,  0,  1,,AS128D128
1400,  0,  0,  0,  1,,AS193D63
1400,  0,  0,  0,  1,,AS128D128
1400,  0,  0,  0,  1,,AS193D63
1400,  0,  0,  0,  1,,AS128D128

[Begin Action 1412]
1400,  1, -1,  0,150
1400,  1,  0,  0, 30
1400,  1,  0,  0,  1,,AS128D128
1400,  1,  0,  0,  1,,AS193D63
1400,  1,  0,  0,  1,,AS128D128
1400,  1,  0,  0,  1,,AS193D63
1400,  1,  0,  0,  1,,AS128D128

[Begin Action 1413]
1400,  2,  0,  0,150
1400,  2,  0,  0, 30
1400,  2,  0,  0,  1,,AS128D128
1400,  2,  0,  0,  1,,AS193D63
1400,  2,  0,  0,  1,,AS128D128
1400,  2,  0,  0,  1,,AS193D63
1400,  2,  0,  0,  1,,AS128D128

[Begin Action 1414]
1400,  3,  0,  0,150
1400,  3,  0,  0, 30
1400,  3,  0,  0,  1,,AS128D128
1400,  3,  0,  0,  1,,AS193D63
1400,  3,  0,  0,  1,,AS128D128
1400,  3,  0,  0,  1,,AS193D63
1400,  3,  0,  0,  1,,AS128D128

[Begin Action 1415]
1400,  4,  0,  0,150
1400,  4,  0,  0, 30
1400,  4,  0,  0,  1,,AS128D128
1400,  4,  0,  0,  1,,AS193D63
1400,  4,  0,  0,  1,,AS128D128
1400,  4,  0,  0,  1,,AS193D63
1400,  4,  0,  0,  1,,AS128D128

[Begin Action 1416]
1400,  5,  0,  0,150
1400,  5,  0,  0, 30
1400,  5,  0,  0,  1,,AS128D128
1400,  5,  0,  0,  1,,AS193D63
1400,  5,  0,  0,  1,,AS128D128
1400,  5,  0,  0,  1,,AS193D63
1400,  5,  0,  0,  1,,AS128D128

[Begin Action 1417]
1400,  6,  0,  0,150
1400,  6,  0,  0, 30
1400,  6,  0,  0,  1,,AS128D128
1400,  6,  0,  0,  1,,AS193D63
1400,  6,  0,  0,  1,,AS128D128
1400,  6,  0,  0,  1,,AS193D63
1400,  6,  0,  0,  1,,AS128D128

[Begin Action 1418]
1400,  7,  0,  0,150
1400,  7,  0,  0, 30
1400,  7,  0,  0,  1,,AS128D128
1400,  7,  0,  0,  1,,AS193D63
1400,  7,  0,  0,  1,,AS128D128
1400,  7,  0,  0,  1,,AS193D63
1400,  7,  0,  0,  1,,AS128D128

[Begin Action 1419]
1400,  8,  0,  0,150
1400,  8,  0,  0, 30
1400,  8,  0,  0,  1,,AS128D128
1400,  8,  0,  0,  1,,AS193D63
1400,  8,  0,  0,  1,,AS128D128
1400,  8,  0,  0,  1,,AS193D63
1400,  8,  0,  0,  1,,AS128D128

[Begin Action 1420]
1400,  9,  0,  0,150
1400,  9,  0,  0, 30
1400,  9,  0,  0,  1,,AS128D128
1400,  9,  0,  0,  1,,AS193D63
1400,  9,  0,  0,  1,,AS128D128
1400,  9,  0,  0,  1,,AS193D63
1400,  9,  0,  0,  1,,AS128D128

[Begin Action 1421]
1400, 10,  0,  0,150
1400, 10,  0,  0, 30
1400, 10,  0,  0,  1,,AS128D128
1400, 10,  0,  0,  1,,AS193D63
1400, 10,  0,  0,  1,,AS128D128
1400, 10,  0,  0,  1,,AS193D63
1400, 10,  0,  0,  1,,AS128D128

[Begin Action 1422]
1400, 11,  0,  0,150
1400, 11,  0,  0, 30
1400, 11,  0,  0,  1,,AS128D128
1400, 11,  0,  0,  1,,AS193D63
1400, 11,  0,  0,  1,,AS128D128
1400, 11,  0,  0,  1,,AS193D63
1400, 11,  0,  0,  1,,AS128D128

[Begin Action 1423]
1400, 12,  0,  0,150
1400, 12,  0,  0, 30
1400, 12,  0,  0,  1,,AS128D128
1400, 12,  0,  0,  1,,AS193D63
1400, 12,  0,  0,  1,,AS128D128
1400, 12,  0,  0,  1,,AS193D63
1400, 12,  0,  0,  1,,AS128D128

[Begin Action 1424]
1400, 13,  0,  0,150
1400, 13,  0,  0, 30
1400, 13,  0,  0,  1,,AS128D128
1400, 13,  0,  0,  1,,AS193D63
1400, 13,  0,  0,  1,,AS128D128
1400, 13,  0,  0,  1,,AS193D63
1400, 13,  0,  0,  1,,AS128D128

[Begin Action 1500]
Clsn2: 1
Clsn2[0]=-32,-65, 16, -1
 30,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-32,-65, 16, -1
 30,  7,  0,  0,  2
Loopstart
Clsn2: 1
Clsn2[0]=-78,-57, 39,-21
1500,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-78,-57, 39,-21
1500,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-78,-57, 39,-21
1500,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-78,-57, 39,-21
1500,  1,  0,  0,  1

[Begin Action 1505]
Clsn2: 1
Clsn2[0]=-32,-65, 16, -1
 30,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-32,-65, 16, -1
 30,  7,  0,  0,  2
Loopstart
Clsn2: 1
Clsn2[0]=-46,-57, 71,-21
1505,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-46,-57, 71,-21
1505,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-46,-57, 71,-21
1505,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-46,-57, 71,-21
1505,  1,  0,  0,  1

[Begin Action 1510]
Clsn2: 1
Clsn2[0]=-32,-65, 16, -1
1530,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-32,-65, 16, -1
 30,  7,  0,  0,  2
Clsn2: 1
Clsn2[0]=-32,-65, 16, -1
 30,  0,  0,  0,  2
Loopstart
Clsn2: 1
Clsn2[0]=-35,-116, -1,-15
1510,  0,-20,  0,  2
Clsn2: 2
Clsn2[0]=-35,-116, -1,-15
Clsn2[1]=-35,-116, -1,-15
1510,  1,-20,  0,  1
Clsn2: 1
Clsn2[0]=-35,-116, -1,-15
1510,  2,-20,  0,  2
Clsn2: 1
Clsn2[0]=-35,-116, -1,-15
1510,  1,-20,  0,  1

[Begin Action 1515]
Clsn2: 1
Clsn2[0]=-32,-65, 16, -1
1530,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-32,-65, 16, -1
 30,  7,  0,  0,  2
Clsn2: 1
Clsn2[0]=-32,-65, 16, -1
 30,  0,  0,  0,  2
Loopstart
Clsn2: 1
Clsn2[0]=  1,-115, 35,-14
1515,  0, 20,  0,  2
Clsn2: 1
Clsn2[0]=  1,-115, 35,-14
1515,  1, 20,  0,  1
Clsn2: 1
Clsn2[0]=  1,-115, 35,-14
1515,  2, 20,  0,  2
Clsn2: 1
Clsn2[0]=  1,-115, 35,-14
1515,  1, 20,  0,  1

[Begin Action 1520]
Clsn2: 1
Clsn2[0]=-28,-107, 20,-43
1535,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-27,-107, 21,-43
1535,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-29,-106, 19,-42
1535,  3,  0,  0,  2
Loopstart
Clsn2: 1
Clsn2[0]=-85,-57, 32,-21
1500,  0,-45,-75,  2,HV
Clsn2: 1
Clsn2[0]=-85,-57, 32,-21
1500,  1,-45,-75,  1,HV
Clsn2: 1
Clsn2[0]=-85,-57, 32,-21
1500,  2,-45,-75,  2,HV
Clsn2: 1
Clsn2[0]=-85,-57, 32,-21
1500,  1,-45,-75,  1,HV

[Begin Action 1525]
Clsn2: 1
Clsn2[0]=-22,-110, 26,-46
1535,  0,  0,  0,  2,H
Clsn2: 1
Clsn2[0]=-21,-111, 27,-47
1535,  2,  0,  0,  2,H
Clsn2: 1
Clsn2[0]=-12,-106, 36,-42
1535,  3,  0,  0,  2,H
Loopstart
Clsn2: 1
Clsn2[0]=-24,-52, 93,-16
1505,  0, 45,-75,  2,HV
Clsn2: 1
Clsn2[0]=-24,-52, 93,-16
1505,  1, 45,-75,  1,HV
Clsn2: 1
Clsn2[0]=-24,-52, 93,-16
1505,  2, 45,-75,  2,HV
Clsn2: 1
Clsn2[0]=-24,-52, 93,-16
1505,  1, 45,-75,  1,HV

[Begin Action 1530]
Clsn2: 1
Clsn2[0]=-23,-56, 23,  0
 30,  3,  0,  0,  1
Clsn2: 1
Clsn2[0]=-23,-56, 23,  0
 30,  5,  0,  0,  1
Clsn2: 1
Clsn2[0]=-23,-56, 23,  0
1530,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-23,-56, 23,  0
1530,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-23,-56, 23,  0
1530,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-23,-56, 23,  0
 30,  7,  0,  0,  2
Clsn2: 1
Clsn2[0]=-23,-56, 23,  0
 10,  0,  0,  0,  2
  0,  1,  0,  0,  0

[Begin Action 1550]
1550,  0,  0,  0, -1,H

[Begin Action 1551]
1550,  0,  0,  0, -1

[Begin Action 1552]
1551,  0,  0,  0, -1,H

[Begin Action 1553]
1551,  0,  0,  0, -1

[Begin Action 1554]
1550,  0,  0,  0, -1,HV

[Begin Action 1555]
1550,  0,  0,  0, -1,V

[Begin Action 1560]
1560,  0,  0,  0,  1,H
1560,  1,  0,  0,  1,H
1560,  2,  0,  0,  1,H
1560,  3,  0,  0,  1,H
1560,  4,  0,  0,  1,H
1560,  3,  0,  0,  1,H
1560,  2,  0,  0,  1,H
1560,  1,  0,  0,  1,H

[Begin Action 1561]
1560,  0,  0,  0,  1,,AS193D63
1560,  1,  0,  0,  1,,AS193D63
1560,  2,  0,  0,  1,,AS193D63
1560,  3,  0,  0,  1,,AS193D63
1560,  4,  0,  0,  1,,AS193D63
1560,  3,  0,  0,  1,,AS193D63
1560,  2,  0,  0,  1,,AS193D63
1560,  1,  0,  0,  1,,AS193D63

[Begin Action 1562]
1561,  0,  0,  0,  1,V
1561,  1,  0,  0,  1,V
1561,  2,  0,  0,  1,V
1561,  3,  0,  0,  1,V
1561,  4,  0,  0,  1,V
1561,  3,  0,  0,  1,V
1561,  2,  0,  0,  1,V
1561,  1,  0,  0,  1,V

[Begin Action 1563]
1561,  0,  0,  0,  1,HV
1561,  1,  0,  0,  1,HV
1561,  2,  0,  0,  1,HV
1561,  3,  0,  0,  1,HV
1561,  4,  0,  0,  1,HV
1561,  3,  0,  0,  1,HV
1561,  2,  0,  0,  1,HV
1561,  1,  0,  0,  1,HV

[Begin Action 1564]
1560,  0,  0,  0,  1,V
1560,  1,  0,  0,  1,V
1560,  2,  0,  0,  1,V
1560,  3,  0,  0,  1,V
1560,  4,  0,  0,  1,V
1560,  3,  0,  0,  1,V
1560,  2,  0,  0,  1,V
1560,  1,  0,  0,  1,V

[Begin Action 1565]
1560,  0,  0,  0,  1,HV
1560,  1,  0,  0,  1,HV
1560,  2,  0,  0,  1,HV
1560,  3,  0,  0,  1,HV
1560,  4,  0,  0,  1,HV
1560,  3,  0,  0,  1,HV
1560,  2,  0,  0,  1,HV
1560,  1,  0,  0,  1,HV

[Begin Action 1570]
1570,  0,  0,  0, 10
1570,  0,  0,  0,  1,,AS128D128
1570,  0,  0,  0,  1,,AS193D63
1570,  0,  0,  0,  1,,AS128D128
1570,  0,  0,  0,  1,,AS193D63
1570,  0,  0,  0,  1,,AS128D128

[Begin Action 1571]
1570,  0,  0,  0, 10,H
1570,  0,  0,  0,  1,H,AS128D128
1570,  0,  0,  0,  1,H,AS193D63
1570,  0,  0,  0,  1,H,AS128D128
1570,  0,  0,  0,  1,H,AS193D63
1570,  0,  0,  0,  1,H,AS128D128

[Begin Action 1572]
1571,  0,  0,  0, 10,H
1571,  0,  0,  0,  1,H,AS128D128
1571,  0,  0,  0,  1,H,AS193D63
1571,  0,  0,  0,  1,H,AS128D128
1571,  0,  0,  0,  1,H,AS193D63
1571,  0,  0,  0,  1,H,AS128D128

[Begin Action 1573]
1571,  0,  0,  0, 10
1571,  0,  0,  0,  1,,AS128D128
1571,  0,  0,  0,  1,,AS193D63
1571,  0,  0,  0,  1,,AS128D128
1571,  0,  0,  0,  1,,AS193D63
1571,  0,  0,  0,  1,,AS128D128

[Begin Action 1574]
1570,  0,  0,  1, 10,HV
1570,  0,  0,  1,  1,HV,AS128D128
1570,  0,  0,  1,  1,HV,AS193D63
1570,  0,  0,  1,  1,HV,AS128D128
1570,  0,  0,  1,  1,HV,AS193D63
1570,  0,  0,  1,  1,HV,AS128D128

[Begin Action 1575]
1570,  0,  0,  1, 10,V
1570,  0,  0,  1,  1,V,AS128D128
1570,  0,  0,  1,  1,V,AS193D63
1570,  0,  0,  1,  1,V,AS128D128
1570,  0,  0,  1,  1,V,AS193D63
1570,  0,  0,  1,  1,V,AS128D128

[Begin Action 1600]
 41,  3,  0,  0,  0
1600,  1,  5,-16,  3
1600,  2,  0,-16,  3
1600,  2, -1,-16,  2
1600,  3,  0, -5,  2
1600,  4,  0, -5,  2
1600,  5,  0, -5,  2
1600,  6,  0, -5,  2
1600,  7,  0, -5,  2
1600,  8,  0, -5,  2
1600,  9,  0, -5,  2
  0, -1,  0, -5, -1

[Begin Action 1610]
1101,  1,  0,-80, 30,HV
1101,  2,  0,-80,  5,HV
1101,  3,  0,-80,  3,HV
1101,  4,  0,-80,  3,HV
1101,  4,  0,-80,  1,HV,AS128D128
1101,  4,  0,-80,  1,HV,AS193D63
1101,  4,  0,-80,  1,HV,AS128D128
1101,  4,  0,-80,  1,HV,AS193D63
1101,  4,  0,-80,  1,HV,AS128D128
  0, -1,  0,-80, -1,HV

[Begin Action 1800]
Clsn2Default: 1
  Clsn2[0] = -16,-109,17,1
1000,  0,  0,  0,  2
1000,  1,  0,  0,  3
1000,  2,  0,  0,  3
1000,3,0,0,1
Clsn1: 1
Clsn1[0]= 29,-75,116,-42
Clsn2: 2
Clsn2[0]= 35,-70,109,-47
  Clsn2[1] = -16,-109,17,1
1000,4,0,0,1
Clsn1: 1
Clsn1[0]= 29,-75,143,-42
Clsn2: 2
  Clsn2[0] = -16,-109,17,1
Clsn2[1]= 25,-72,138,-45
1000,5,0,0,1
Clsn1: 1
Clsn1[0]= 29,-75,172,-42
Clsn2: 2
  Clsn2[0] = -16,-109,17,1
Clsn2[1]= 21,-71,167,-47
1000,6,0,0,1
Clsn1: 1
Clsn1[0]= 29,-75,201,-42
Clsn2: 2
  Clsn2[0] = -16,-109,17,1
Clsn2[1]= 18,-72,196,-45
1000,7,0,0,1
Clsn1: 1
Clsn1[0]= 29,-75,232,-42
Clsn2: 2
  Clsn2[0] = -16,-109,17,1
Clsn2[1]= 20,-72,225,-45
1000,8,0,0,1
1000, 10,  0,  0,  1
1000, 11,  0,  0,  2
1000, 12,  0,  0,  2
1000, 13,  0,  0,  2
1000, 14,  0,  0,  2
1000, 15,  0,  0,  2
1000, 16,  0,  0,  2
1000, 17,  0,  0, 20
1000, 18,  0,  0,  3

[Begin Action 11800]
Clsn2: 1
  Clsn2[0] =-16,-109, 29,  1
10210,  3,  0,  0,  3
Clsn2Default: 1
  Clsn2[0] =-16,-109, 29,  1
1011,  0,  0,  0,  2
1011,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  9,-82,139,-42
Clsn2: 2
  Clsn2[0] =-16,-109, 29,  1
Clsn2[1]= 14,-79,136,-46
1011,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]=  9,-82,169,-42
Clsn2: 2
  Clsn2[0] =-16,-109, 29,  1
Clsn2[1]= 14,-79,164,-46
1011,  3,  0,  0,  1
Clsn1: 1
Clsn1[0]=  9,-82,199,-42
Clsn2: 2
  Clsn2[0] =-16,-109, 29,  1
Clsn2[1]= 15,-78,192,-46
1011,  4,  0,  0,  1
Clsn1: 1
Clsn1[0]=  9,-82,232,-42
Clsn2: 2
  Clsn2[0] =-16,-109, 29,  1
Clsn2[1]= 18,-78,224,-48
1011,  5,  0,  0,  1
Clsn1: 1
Clsn1[0]=  9,-82,262,-42
Clsn2: 2
  Clsn2[0] =-16,-109, 29,  1
Clsn2[1]= 17,-76,256,-47
1011,  6,  0,  0,  1
Clsn1: 1
Clsn1[0]=  9,-82,296,-42
Clsn2: 2
  Clsn2[0] =-16,-109, 29,  1
Clsn2[1]= 16,-77,291,-47
1011,  7,  0,  0,  1
1011,  8,  0,  0,  2
1011,  9,  0,  0,  2
1011, 10,  0,  0,  2
1011, 11,  0,  0,  2
1011, 12,  0,  0,  2
1011, 13,  0,  0,  2
1011, 14,  0,  0,  1
10210,  3,  0,  0, 19
10002,  1,  0,  0,  3

[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -23, -111, 19, 0
3000,0,0,0,1,,
3000,0, 0,0, 5

[Begin Action 3001]
Clsn2: 1
Clsn2[0]=-17,-95, 38, -1
10210,  2,  0,  0, 10
Clsn2: 1
Clsn2[0]=-17,-95, 38, -1
3002,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  7,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  9,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 10,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 11,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 12,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 13,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  7,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  9,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 10,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 11,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 12,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 13,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  7,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  9,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 10,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 11,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 12,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 13,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
10420,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
10420,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
10420,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
10420,  3,  0,  0, 15
Clsn2: 1
  Clsn2[0] =-30,-104, 61,  1
10420,  0,  0,  0,  2
10011,  1,  0,  0,  2

[Begin Action 3001]
Clsn1Default:1
  Clsn1[0] = -2,-112, 79,-12
Clsn2Default:1
  Clsn2[0] = -30,-116,46,0
10210,  2,  0,  0, 10
3001,  0,  0,  0,  2
3001,  1,  0,  0,  2
3001,  2,  0,  0,  2
3001,  3,  0,  0,  2
10210,  0, -7,  2,  2
3001,  1,  0,  0,  2
3001,  2,  0,  0,  2
3001,  3,  0,  0,  2
10220,  1,-32,  3,  2
3001,  1,  0,  0,  2
3001,  2,  0,  0,  2
3001,  3,  0,  0,  2
10210,  0, -7,  2,  2
3001,  1,  0,  0,  2
3001,  2,  0,  0,  2
3001,  3,  0,  0,  2
10220,  1,-32,  3,  2
3001,  1,  0,  0,  2
3001,  2,  0,  0,  2
3001,  3,  0,  0,  2
10420,  0,  0,  0,  3
10420,  1,  0,  0,  3
10420,  2,  0,  0,  3
10420,  3,  0,  0, 10

[Begin Action 3002]
Clsn2Default: 2
  Clsn2[0] = -30,-116,9,-1
Clsn2[1]= -3,-103, 53, -1
10210,2,0,0,1,,

[Begin Action 3003]
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  7,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  9,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 10,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 11,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 12,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 13,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  7,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  9,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 10,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 11,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 12,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 13,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  7,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  9,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 10,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 11,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 12,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 13,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
10420,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
10420,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
10420,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
10420,  3,  0,  0, 15
Clsn2: 1
  Clsn2[0] =-30,-104, 61,  1
10420,  0,  0,  0,  2
Clsn2: 1
  Clsn2[0] =-30,-104, 61,  1
10011,  1,  0,  0,  2

[Begin Action 3003]
Clsn1Default:1
  Clsn1[0] =  0,-112, 76,-14
Clsn2Default:1
  Clsn2[0] = -30,-116,46,0
3001,0,0,0,2,,
3001,1,0,0,2,,
3001,2,0,0,2,,
3001,3,0,0,2,,
10210,  0,-15, -5,  2
3001,1,0,0,2,,
3001,2,0,0,2,,
3001,3,0,0,2,,
10220,  1,-32, -5,  2
3001,1,0,0,2,,
3001,2,0,0,2,,
3001,  3,  0,  0,  2
10210,  0,-15, -5,  2
3001,1,0,0,2,,
3001,2,0,0,2,,
3001,3,0,0,2,,
10220,  1,-32, -5,  2
3001,1,0,0,2,,
3001,2,0,0,2,,
3001,3,0,0,2,,
10420,  0,-15, -5,  3
10420,  1,-15, -5,  3
10420,  2,-15, -5,  3
10420,  3,-15, -5, 20
10420,  0,-15, -5,  3

[Begin Action 3005]
3002,  2,  0,  0,  3
10000,  0,  0,  0,  3

[Begin Action 3010]
3010,  0,  0,  3,  2
3010,  1,  0,  0,  2
3010,  2,  0,  0,  2
3010,  3,  0,  0,  2

[Begin Action 3011]
3011,  0,  0,  3,  2
3011,  1,  0,  0,  2
3011,  2,  0,  0,  2
3011,  3,  0,  0,  2

[Begin Action 3100]
Clsn1Default:1
  Clsn1[0] = -19,-142,83,-51
Clsn2Default:1
  Clsn2[0] = -30,-116,9,-1
11300,0,0,0,2,,
11300,1,0,0,2,,
11300,2,0,0,2,,
11300,3,0,0,2,,
11300,1,0,0,2,,
11300,2,0,0,2,,
11300,3,0,0,2,,
11300,1,0,0,2,,
11300,2,0,0,2,,
11300,3,0,0,2,,
11300,1,0,0,2,,
11300,2,0,0,2,,
11300,3,0,0,2,,
11300,1,0,0,2,,
11300,2,0,0,2,,
11300,3,0,0,2,,
11300,1,0,0,2,,
11300,2,0,0,2,,
11300,3,0,0,2,,
11300,0,0,0,2,,
10420,0,0,-8,2,,
10420,1,0,-8,2,,
10420,2,0,-8,2,,
10420,3,0,-8,5,,
10420,  0,  0, -5,  3

[Begin Action 3101]
10002,  0,  0,  3, 20

[Begin Action 3200]
Clsn2:1
  Clsn2[0] = -20,-112,19,1
195,  2,  0,  0,  2
Clsn2:1
  Clsn2[0] = -20,-112,19,1
195,  6,  0,  0,  5
Clsn2:1
  Clsn2[0] = -20,-112,19,1
 10,  0,  0,  0,  2
Clsn2:1
  Clsn2[0] = -20,-74,24,1
3200,  2,  0,  0,  1
Clsn1: 1
Clsn1[0]= 13,-40,103,  8
Clsn2: 1
  Clsn2[0] = -20,-74,24,1
3200,  2,  0,  0, 19
Clsn1: 1
Clsn1[0]= 13,-40,103,  8
Clsn2: 1
  Clsn2[0] = -20,-74,24,1
3200,  2,  0,  0, 21
Clsn2: 1
  Clsn2[0] = -20,-74,24,1
3200,  2,  0,  0,  5
Clsn2:1
  Clsn2[0] = -20,-74,24,1
3200,  1,  0,  0,  2
3200,  0,  0,  0,  3

[Begin Action 3201]
Clsn2:1
  Clsn2[0] = -20,-74,24,1
3200,  2,  0,  0, 17
Clsn2:1
  Clsn2[0] = -20,-74,24,1
3200,  1,  0,  0,  3
Clsn2:1
  Clsn2[0] = -20,-74,24,1
3200,  0,  0,  0,  3
1101,  1,  0,  0,  5
1101,  2,  0,  0,  5
1101,3,0,0,3
1101,  4,  0,  0,  3
1101,  4,  0,  0,  1,,AS128D128
1101,  4,  0,  0,  1,,AS193D63
1101,  4,  0,  0,  1,,AS128D128
1101,  4,  0,  0,  1,,AS193D63
1101,  4,  0,  0,  1,,AS128D128
1101, -1,  0,  0, -1

[Begin Action 3210]
3210,  0,  0,  0,  3
3210,  1, -1,  0,  5
3210,  2,  0,  0,  2
3210,  3,  0,  0,  1
3210,  4,  0,  0, 30
3210,  5,  0,  0,  2
3210,  6,  0,  0,  2
3210,  7,  0,  0,  2
3210,  8,  0,  0,  2
3210,  9,  0,  0,  2

[Begin Action 3220]
3220,  0,  0,  0,  1
3220,  1,  0,  0,  1
3220,  2,  0,  0,  1
3220,  3,  0,  0,  1
3220,  4,  0,  0,  1
3220,  5,  0,  0,  1
3220,  6,  0,  0,  1
3220,  7,  0,  0,  1
3220,  8,  0,  0,  1
3220,  9,  0,  0,  1
3220, 10,  0,  0, 40
3220,  9,  0,  0,  1
3220,  8,  0,  0,  1
3220,  7,  0,  0,  1
3220,  6,  0,  0,  1
3220,  5,  0,  0,  1
3220,  4,  0,  0,  1
3220,  3,  0,  0,  1
3220,  2,  0,  0,  1
3220,  1,  0,  0,  1
3220,  0,  0,  0,  1

[Begin Action 3221]
3221,  0,  0,  0, 40

[Begin Action 3230]
Clsn2: 2
  Clsn2[0] = -32, -62, 36, 0
  Clsn2[1] = -18, -97, 29, -55
5070,  0,  0,  0, -1

[Begin Action 3900]
Clsn2Default:1
  Clsn2[0] = -30,-116,9,-1
3000,0,0,0,300,,

[Begin Action 3901]
Clsn2Default:1
  Clsn2[0] = -30,-116,9,-1
3000,0,0,0,9,,

[Begin Action 4000]
Clsn2Default:1
  Clsn2[0] = -30,-116,9,-1
10100,0,0,0,-1,,

[Begin Action 4001]
Clsn2Default: 1
  Clsn2[0] = -9,-116, 44,  1
10200,2,0,0,3,,
Clsn1: 1
  Clsn1[0] = 28,-106, 92,-65
Clsn2: 2
Clsn2[0]= 17,-108, 75,-35
  Clsn2[1] = -9,-116, 44,  1
10200,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]= 17,-108, 75,-35
  Clsn2[1] = -9,-116, 44,  1
10200,  3,  0,  0,  2
10200,  1,  0,  0,  2
10200,  2,  0,  0,  2

[Begin Action 4002]
Clsn2: 1
  Clsn2[0] = -9,-116, 44,  1
10011,0,0,0,4,,
Clsn1: 1
  Clsn1[0] = 19,-78, 99,-44
Clsn2Default: 2
Clsn2[0]= 26,-88, 85,-18
  Clsn2[1] = -9,-94, 59,  1
10210,0,0,0,4,,
10210,1,0,0,2,,
10210,  2,  0,  0,  2
Clsn2Default: 1
  Clsn2[0] = -9,-116, 44,  1
10210,3,0,0,2,,

[Begin Action 4003]
Clsn2: 1
  Clsn2[0] = -9,-116, 44,  1
10220,3,0,0,3,,
Clsn2Default: 1
  Clsn2[0] = -9,-108, 72,  1
10220,  0,  0,  0,  3
Clsn1: 3
Clsn1[0]= 59,-95,139,-51
Clsn1[1]= 26,-82, 87,-66
Clsn1[2]= 49,-66, 80,-39
Clsn2Default: 2
  Clsn2[0] = -9,-108, 72,  1
Clsn2[1]= 47,-105,125,-36
10220,  1,  0,  0,  3
10220,  2,  1,  0,  7
Clsn2: 1
  Clsn2[0] = -9,-108, 72,  1
10220,  4,  0,  0,  2
Clsn2Default: 1
  Clsn2[0] = -9,-116, 44,  1
10220,  3,  0,  0,  1
10210,  3,  0,  0,  1

[Begin Action 4011]
Clsn2Default: 1
  Clsn2[0] = -9,-103, 44,  1
10011,  0,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 38,-45,100,-17
Clsn2: 2
  Clsn2[0] = -9,-103, 44,  1
Clsn2[1]= 88,-86, 28,-26
10400,  0,  0,  0,  3
Clsn2: 2
  Clsn2[0] = -9,-103, 44,  1
Clsn2[1]= 88,-86, 28,-26
10400,  0,  0,  0,  3
10400,  1,  0,  0,  3

[Begin Action 4012]
Clsn2Default: 1
  Clsn2[0] = -9,-103, 44,  1
10011,  0,  0,  0,  2
10410,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 34,-48,111,-12
Clsn2Default: 2
Clsn2[0]= 43,-91, 98,-30
  Clsn2[1] = -9,-87, 67,  1
10410,  2,  0,  0,  3
10410,  0,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -9,-103, 44,  1
10410,  1,  0,  0,  3

[Begin Action 4013]
Clsn2Default: 1
  Clsn2[0] = -9,-103, 44,  1
10105,  0,  0,  0,  2
10420,  0,  0,  0,  1
Clsn1: 2
Clsn1[0]= 29,-115,113,-81
Clsn1[1]=108,-27, 36,-82
Clsn2Default: 2
  Clsn2[0] = -9,-90, 44,  1
Clsn2[1]= 29,-95, 98,-22
10420,  1,  0,  0,  3
10420,  2,  0,  0,  3
10420,  3,  0,  0, 10
Clsn2: 1
  Clsn2[0] =-30,-104, 61,  1
10420,  0,  0,  0,  2

[Begin Action 4100]
Clsn2: 1
Clsn2[0]=-17,-95, 38, -1
10210,  2,  0,  0,  1
Clsn2: 1
Clsn2[0]=-17,-95, 38, -1
3002,  0,  0,  0,  0
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  7,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  9,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 10,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 11,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 12,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 13,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  7,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  9,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 10,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 11,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 12,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 13,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  7,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002,  9,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 10,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 11,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 12,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
3002, 13,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
10420,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
10420,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
10420,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 27,-119,113,-31
Clsn2: 2
Clsn2[0]=-17,-95, 38, -1
Clsn2[1]= 18,-107, 94,-44
10420,  3,  0,  0, 10
Clsn2: 1
  Clsn2[0] =-30,-104, 61,  1
10420,  0,  0,  0,  2
10011,  1,  0,  0,  2

[Begin Action 4100]
Clsn1Default:1
  Clsn1[0] = -24,-112,76,-14
Clsn2Default:1
  Clsn2[0] = -30,-116,46,0
10210,2,0,0,1,,
3001,0,0,0,2,,
3001,1,0,0,2,,
3001,2,0,0,2,,
3001,3,0,0,2,,
10210,0,0,0,2,,
3001,1,0,0,2,,
3001,2,0,0,2,,
3001,3,0,0,2,,
10220,1,-37,0,2,,
3001,1,0,0,2,,
3001,2,0,0,2,,
3001,3,0,0,2,,
10210,0,0,0,2,,
3001,1,0,0,2,,
3001,2,0,0,2,,
3001,3,0,0,2,,
10220,1,-37,0,2,,
3001,1,0,0,2,,
3001,2,0,0,2,,
3001,3,0,0,2,,
10420,0,0,0,3,,
10420,1,0,0,3,,
10420,2,0,0,3,,
10420,3,0,0,10,,

[Begin Action 5000]
Clsn2Default:1
  Clsn2[0] = -18,-98,18,0
5000,0,0,0,1,,
5000,0,-5,0,1,,

[Begin Action 5001]
Clsn2Default:1
  Clsn2[0] = -35, -106, 24, 0
5000,0,0,0,3,,
5000,10,0,0,7,,

[Begin Action 5002]
Clsn2Default:1
  Clsn2[0] = -47, -98, 18, 0
5000,10,0,0,4,,
5000,20,0,0,10,,

[Begin Action 5005]
Clsn2Default:1
  Clsn2[0] = -33, -112, 18, 0
5000,  0,  0,  0, -1

[Begin Action 5006]
Clsn2Default:1
  Clsn2[0] = -36, -112, 17, 0
5000,0,0,0,4,,
5000,  0,  0,  0, -1

[Begin Action 5007]
Clsn2Default:1
  Clsn2[0] = -36, -103, 18, 0
5000,10,0,0,3,,
5000,0,0,0,3,,
5000,  0,  0,  0, -1

[Begin Action 5010]
Clsn2Default:1
  Clsn2[0] = -18,-98,18,0
5010,0,0,0,5,,
5010,0,-5,0,1,,

[Begin Action 5011]
Clsn2Default:1
  Clsn2[0] = -18,-98,18,0
5010,0,0,0,3,,
5010,10,0,0,7,,

[Begin Action 5012]
Clsn2Default:1
  Clsn2[0] = -34, -98, 18, 0
5010,10,0,0,4,,
5010,20,0,0,10,,

[Begin Action 5015]
Clsn2Default:1
  Clsn2[0] = -18,-98,18,0
5010,  0,  0,  0, -1

[Begin Action 5016]
Clsn2Default:1
  Clsn2[0] = -18,-98,18,0
5010,0,0,0,4,,
5010,  0,  0,  0, -1

[Begin Action 5017]
Clsn2Default:1
  Clsn2[0] = -18,-98,18,0
5010,10,0,0,3,,
5010,0,0,0,3,,
5010,  0,  0,  0, -1

[Begin Action 5020]
Clsn2Default:1
  Clsn2[0] = -43, -77, 17, 0
5020,0,0,0,1,,
5020,0,-5,0,1,,

[Begin Action 5021]
Clsn2Default:1
  Clsn2[0] = -36, -80, 17, 0
5020,0,0,0,1,,
5020,0,-5,0,1,,

[Begin Action 5022]
Clsn2Default:1
  Clsn2[0] = -33, -80, 17, 0
5020,0,0,0,4,,
5020,20,0,0,10,,

[Begin Action 5025]
Clsn2Default:1
  Clsn2[0] = -36, -80, 17, 0
5020,  0,  0,  0, -1

[Begin Action 5026]
Clsn2Default:1
  Clsn2[0] = -34, -80, 17, 0
5020,0,0,0,4,,
5020,  0,  0,  0, -1

[Begin Action 5027]
Clsn2Default:1
  Clsn2[0] = -33, -80, 17, 0
5020,0,0,0,4,,
5020,  0,  0,  0, -1

[Begin Action 5030]
Clsn2:2
  Clsn2[0] =-57,-100,  5,-61
  Clsn2[1] = -11, -87, 30, -2
5030,0,0,0,6,,

[Begin Action 5040]
Clsn2Default:2
  Clsn2[0] = -17, -113, 19, -21
  Clsn2[1] = -8, -17, 5, 8
Clsn2:1
  Clsn2[0] = -26, -70, 25, -5
30,4,0,0,3,,
30,3,0,0,3,,
30,2,0,0,3,,
41,5,0,0,3,,
41,6,0,0,3,,
LoopStart
41,7,0,0,3,,

[Begin Action 5050]
Clsn2Default:2
  Clsn2[0] = -2,-76, 53,-31
  Clsn2[1] =-53,-74, -2,-49
5030,30,0,0,-1,,

[Begin Action 5051]
Clsn2:1
  Clsn2[0] = -19,-105,14,-25
5010,10,0,0,6,,

[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -2,-76, 47, -6
  Clsn2[1] =-54,-103, -2,-44
5030,0,0,0,3,,
Clsn2: 2
  Clsn2[0] = -2,-76, 47, -6
  Clsn2[1] =-54,-103, -2,-44
5052,0,0,0,3,,
Clsn2: 2
  Clsn2[0] = -2,-76, 47, -6
  Clsn2[1] =-54,-103, -2,-44
5052,1,0,0,3,,
Clsn2: 2
  Clsn2[0] = -2,-76, 47, -6
  Clsn2[1] =-54,-103, -2,-44
5052,2,0,0,3,,

[Begin Action 5061]
Clsn2:2
  Clsn2[0] = -31,-85,0,-55
  Clsn2[1] = 26,-32,-4,-65
5030,0,0,0,6,,
Clsn2:1
  Clsn2[0] =-51,-81, 47,-32
5030,20,0,0,6,,
Clsn2:2
  Clsn2[0] =-50,-71,  2,-23
  Clsn2[1] =  0,-110, 42,-58
5030,40,0,0,6,,
Clsn2:2
  Clsn2[0] =-19,-72, 20, -3
  Clsn2[1] =-17,-122, 18,-63
5030,50,0,0,-1,,

[Begin Action 5070]
Clsn2: 2
  Clsn2[0] =-13,-66, 55, -4
  Clsn2[1] =-34,-99, 13,-57
5070,1,0,0,6,,
Clsn2: 2
  Clsn2[0] =-13,-66, 55, -4
  Clsn2[1] =-34,-99, 13,-57
5070,2,0,0,6,,
Clsn2: 2
  Clsn2[0] =-13,-66, 55, -4
  Clsn2[1] =-34,-99, 13,-57
5070,3,0,0,-1,,

[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] =-26,-55, 48,  0
5040,0,0,0,3,,
5040,11,0,0,3,,
5040,12,0,0,3,,
5040,13,0,0,3,,
5040,10,0,0,-1,,

[Begin Action 5090]
Clsn2:2
  Clsn2[0] =  7,-59, 54,  2
  Clsn2[1] =-37,-51,  7,  6
5040,0,0,0,-1,,

[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] =-26,-62, 55,  0
5040,0,0,0,5,,

[Begin Action 5110]
Clsn2:1
  Clsn2[0] =-26,-21, 48,  0
5040,10,0,0,-1,,

[Begin Action 5120]
Clsn2Default:1
  Clsn2[0] = 17,0,-13,-53
11,0,0,0,3,,
10,0,0,0,3,,
0,0,0,0,3,,

[Begin Action 5160]
Clsn2:1
  Clsn2[0] =-56,-97, 49,-34
5030,20,0,0,-1,,

[Begin Action 5170]
Clsn2: 2
  Clsn2[0] =-26,-39, 53,  0
Clsn2[1]=-50,-38,-12,  1
5040,11,0,0,1,,
Clsn2: 2
  Clsn2[0] =-26,-39, 53,  0
Clsn2[1]=-50,-38,-12,  1
5040,12,0,0,2,,
Clsn2: 2
  Clsn2[0] =-26,-39, 53,  0
Clsn2[1]=-50,-38,-12,  1
5040,13,0,0,2,,

[Begin Action 5200]
Clsn2: 2
  Clsn2[0] =-32,-54, 30, -2
  Clsn2[1] =-34,-70, 35,-50
30,4,0,0,4,,
Clsn2: 2
  Clsn2[0] =-32,-54, 30, -2
  Clsn2[1] =-34,-70, 35,-50
30,3,0,0,4,,
Clsn2: 2
  Clsn2[0] =-32,-54, 30, -2
  Clsn2[1] =-34,-70, 35,-50
30,2,0,0,4,,
Clsn2: 2
  Clsn2[0] =-32,-54, 30, -2
  Clsn2[1] =-34,-70, 35,-50
11,0,0,0,4,,
Clsn2: 3
  Clsn2[0] =-32,-54, 30, -2
  Clsn2[1] =-34,-70, 35,-50
Clsn2[2]=-25,-118, 16,-73
0,0,0,0,4,,

[Begin Action 5210]
Clsn2Default:2
  Clsn2[0] =-31,-90, 28,-23
  Clsn2[1] = -4,-105,9,-89
Clsn2:2
  Clsn2[0] =-15,-90, 14, -6
  Clsn2[1] = -3,-99,9,-84
30,4,0,-30,3,,
30,3,0,-30,3,,
30,2,0,-30,3,,
41,5,0,0,3,,
41,6,0,0,3,,
LoopStart
41,7,0,0,3,,

[Begin Action 5300]
Clsn2Default:1
  Clsn2[0] = 22,0,-20,-87
LoopStart
5300,0,0,0,12,,
5300,1,0,0,12,,
5300,2,0,0,12,,
5300,3,0,0,12,,
5300,4,0,0,12,,
5300,5,0,0,12,,

[Begin Action 5500]
Clsn2Default:1
  Clsn2[0] = 22,0,-20,-87
LoopStart
5300,0,0,0,12,,
5300,1,0,0,12,,
5300,2,0,0,12,,
5300,3,0,0,12,,
5300,4,0,0,12,,
5300,5,0,0,12,,

[Begin Action 5510]
210,0,0,0,3,,
210,1,0,0,3,,
210,2,0,0,3,,
210,3,0,0,3,,
210,4,0,0,3,,
210,5,0,0,3,,
210,6,0,0,3,,
0,0,0,0,30,,

[Begin Action 5520]
5070,0,0,0,10,,
5040,0,0,0,3,,
5040,11,0,0,3,,
5040,12,0,0,3,,
5040,13,0,0,3,,
5040,10,0,0,30,,

[Begin Action 8000]
8000,0,0,0,2,,
8000,0,1,0,2,,
8000,0,0,0,2,,
8000,0,1,0,2,,
8000,0,0,0,2,,
8000,0,1,0,2,,
8000,0,0,0,2,,
8000,0,1,0,2,,
8000,0,0,0,2,,
8000,0,1,0,2,,
8000,0,0,0,2,,
8000,0,1,0,2,,
8000,0,0,0,2,,
8000,0,1,0,2,,
8000,1,0,0,2,,
8000,1,1,0,2,,
8000,1,0,0,2,,
8000,1,0,0,2,,
8000,1,1,0,2,,
8000,1,0,0,2,,
8000,1,0,0,2,,
8000,1,1,0,2,,
8000,1,0,0,2,,
8000,1,1,0,2,,
8000,1,0,0,2,,
8000,1,1,0,2,,
8000,1,0,0,2,,
8000,1,1,0,2,,
8000,2,1,0,2,,
8000,2,1,0,2,,
8000,2,0,0,2,,
8000,2,1,0,2,,
8000,2,0,0,2,,
8000,2,1,0,2,,
8000,2,0,0,2,,
8000,2,1,0,2,,
8000,2,0,0,2,,
8000,2,1,0,2,,
8000,2,0,0,2,,
8000,2,1,0,2,,
8000,3,0,0,2,,
8000,3,1,0,2,,
8000,3,0,0,2,,
8000,3,1,0,2,,
8000,3,0,0,2,,
8000,3,1,0,2,,
8000,3,0,0,2,,
8000,3,1,0,2,,
8000,3,0,0,2,,
8000,3,1,0,2,,
8000,3,0,0,2,,
8000,3,1,0,2,,
8000,3,0,0,2,,
8000,3,1,0,2,,
8000,3,0,0,2,,
8000,3,1,0,2,,
8000,3,0,0,2,,
8000,3,1,0,2,,
8000,3,0,0,2,,
8000,3,1,0,2,,
8000,3,0,0,2,,
8000,3,1,0,2,,
8000,3,0,0,2,,
8000,3,1,0,2,,
8000,3,0,0,2,,
8000,3,1,0,2,,
8000,3,0,0,2,,
8000,3,1,0,2,,

[Begin Action 9100]
195,  0,  0,  0,  2
195,  1,  0,  0,  2
195,  2,  0,  0,  3
195,  3,  0,  0,  3
195,  4,  0,  0, 25
  0,  0,  0,  0, -1

[Begin Action 9996]
 41,  4,  0,  0,  1

[Begin Action 9997]
 11,  0,  0,  0,  1

[Begin Action 9998]
  0,  0,  0,  0,  1

[Begin Action 9999]
0,-1,0,0,-1,,

[Begin Action 10000]
Clsn2Default:1
  Clsn2[0] = -9,-123, 44,  1
LoopStart
10000,0,0,0,12,,
10000,0,0,-1,10,,
10000,0,0,-2,16,,
10000,0,0,-1,10,,
10000,0,0,0,12,,
10000,0,0,1,12,,

[Begin Action 10001]
10001,0,0,0,1
10001,1,0,0,1
10001,2,0,0,1
10001,3,0,0,1
  0, -1,  0,  0, -1

[Begin Action 10002]
10002,  0,  0,  0,  1
10002,  1,  0,  0,  1
10002,  2,  0,  0,  1
10002,  3,  0,  0,  1
  0, -1,  0,  0, -1

[Begin Action 10005]
Clsn2Default:1
  Clsn2[0] =-10,-123, 43,  1
10000,0,0,0,4,,
10000,0,0,0,4,H,

[Begin Action 10006]
Clsn2Default: 1
  Clsn2[0] = -9,-105, 44,  1
10011,0,0,0,4,,
10011,0,0,0,4,H,

[Begin Action 10010]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
10000,0,0,0,2,,
10011,  1,  0,  0,  2

[Begin Action 10011]
Clsn2Default: 1
  Clsn2[0] = -9,-106, 44,  1
10011,0,0,0,1,,

[Begin Action 10012]
Clsn2Default: 1
  Clsn2[0] = -9,-105, 44,  1
10011,0,0,0,2,,
Clsn2Default: 1
  Clsn2[0] = -9,-105, 44,  1
10011,  1,  0,  0,  2

[Begin Action 10020]
Clsn2Default:1
  Clsn2[0] =-14,-123, 39,  1
LoopStart
10020,0,0,0,12,,
10020,0,0,-1,10,,
10020,0,0,-2,16,,
10020,0,0,-1,10,,
10020,0,0,0,12,,
10020,0,0,1,12,,

[Begin Action 10021]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
10021,0,  0,  0,12,,
10021,0,0,-1,10,,
10021,0,0,-2,16,,
10021,0,0,-1,10,,
10021,0,0,0,12,,
10021,0,0,1,12,,

[Begin Action 10040]
Clsn2: 1
  Clsn2[0] = -9,-117, 44,-22
10000,0,0,0,3,,

[Begin Action 10041]
Clsn2Default: 1
  Clsn2[0] = -9,-117, 44,-22
10041,0,0,0,15,,
10041,1,0,0,12,,
LoopStart
10041,2,0,0,12,,

[Begin Action 10042]
Clsn2Default: 1
  Clsn2[0] = -9,-117, 44,-22
10041,0,0,0,15,,
10041,1,0,0,12,,
LoopStart
10041,2,0,0,12,,

[Begin Action 10043]
Clsn2Default: 1
  Clsn2[0] = -9,-117, 44,-22
10041,0,0,0,15,,
10041,1,0,0,12,,
LoopStart
10041,2,0,0,12,,

[Begin Action 10047]
Clsn2Default: 1
  Clsn2[0] = -9,-103, 44,  1
10011,  0,  0,  0,  5

[Begin Action 10100]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
10011,  0,  0,  0,  4
10100,  0,  0,  0,  4
10100,  0,  0,  0,  4
10100,  0,  0,  0,  4
10100,  0,  0,  0,  4
10100,  0,  0,  0,  4
10100,  0,  0,  0,  4
10100,  0,  0,  0,  4

[Begin Action 10105]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
10011,  0,  0,  0,  4
10105,  0,  0,  0,  4
10105,  0,  0,  0,  4
10105,  0,  0,  0,  4
10105,  0,  0,  0,  4
10105,  0,  0,  0,  4

[Begin Action 10120]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
10000,0,0,0,1,,

[Begin Action 10121]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
10011,0,0,0,1,,

[Begin Action 10122]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
10041,1,0,0,1,,

[Begin Action 10130]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
10120,0,0,0,-1,,

[Begin Action 10131]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
10121,0,0,0,-1,,

[Begin Action 10132]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
10122,0,0,0,-1,,

[Begin Action 10140]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
10000,0,0,0,5,,

[Begin Action 10141]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
10011,0,0,0,1,,

[Begin Action 10142]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
10041,1,0,0,1,,

[Begin Action 10150]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
10120,0,0,0,-1,,

[Begin Action 10151]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
10121,0,0,0,-1,,

[Begin Action 10152]
Clsn2: 1
  Clsn2[0] = -9,-123, 44,  1
10122,0,0,0,-1,,

[Begin Action 10180]
Clsn2: 1
  Clsn2[0] = -9,-123, 44,  1
10210,2,0,0,-1,,

[Begin Action 10182]
Clsn2: 1
  Clsn2[0] = -9,-123, 44,  1
10002,  1,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -9,-123, 44,  1
10210,  2,  0,  0, -1

[Begin Action 10195]
Clsn2: 1
  Clsn2[0] = -9,-123, 44,  1
10002,  1,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -9,-123, 44,  1
10210,  2,  0,  0, 44
Clsn2: 1
  Clsn2[0] = -9,-123, 44,  1
10002,  1,  0,  0,  3

[Begin Action 10199]
Clsn2: 1
  Clsn2[0] = -9,-123, 44,  1
10002,  1,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -9,-123, 44,  1
10210,  2,  0,  0, 44
Clsn2: 1
  Clsn2[0] = -9,-123, 44,  1
10002,  1,  0,  0,  3

[Begin Action 10200]
Clsn2Default: 1
  Clsn2[0] = -9,-116, 44,  1
10200,2,0,0,3,,
Clsn1: 1
  Clsn1[0] = 28,-106, 81,-65
Clsn2: 2
Clsn2[0]= 17,-108, 75,-35
  Clsn2[1] = -9,-116, 44,  1
10200,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]= 17,-108, 75,-35
  Clsn2[1] = -9,-116, 44,  1
10200,  0,  0,  0,  2
10200,1,0,0,3,,
10200,2,0,0,3,,

[Begin Action 10210]
Clsn2: 1
  Clsn2[0] = -9,-116, 44,  1
10011,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9,-116, 44,  1
10011,  0,  0,  0,  2
Clsn1: 1
  Clsn1[0] = 19,-78, 99,-44
Clsn2Default: 2
Clsn2[0]= 26,-88, 85,-18
  Clsn2[1] = -9,-94, 59,  1
10210,  4,  0,  0,  2
10210,0, 0,0, 3
10210,1,0,0,3,,
Clsn2Default: 1
  Clsn2[0] = -9,-116, 44,  1
10210,  2,  0,  0,  1
10210,  3,  0,  0,  2
10002,  1,  0,  0,  2

[Begin Action 10220]
Clsn2: 1
  Clsn2[0] = -9,-116, 44,  1
10220,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -9,-108, 72,  1
10220,0, 0,0, 4
Clsn1: 2
Clsn1[0]= 70,-95,139,-51
Clsn1[1]= 52,-88, 85,-75
Clsn2Default: 2
  Clsn2[0] = -9,-108, 72,  1
Clsn2[1]= 47,-105,125,-36
10220,  1,  0,  0,  4
10220,2, 1,0, 4
Clsn2: 1
  Clsn2[0] = -9,-108, 72,  1
10220,  4,  0,  0,  3
Clsn2Default: 1
  Clsn2[0] = -9,-116, 44,  1
10220,  3,  3,  0,  1
Clsn2Default: 1
  Clsn2[0] = -9,-116, 44,  1
10220,  3,  0,  0,  1
10210,  3,  0,  0,  2
10002,  1,  0,  0,  2

[Begin Action 10400]
Clsn2Default: 1
  Clsn2[0] = -9,-103, 44,  1
10011,  0,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 38,-45,100,-17
Clsn2: 2
  Clsn2[0] = -9,-103, 44,  1
Clsn2[1]= 88,-86, 28,-26
10400,  0,  0,  0,  3
Clsn2: 2
  Clsn2[0] = -9,-103, 44,  1
Clsn2[1]= 88,-86, 28,-26
10400,2, 0,0, 4
10400,  1,  0,  0,  4

[Begin Action 10410]
Clsn2Default: 1
  Clsn2[0] = -9,-103, 44,  1
10011,  0,  0,  0,  3
10410,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 34,-48,111,-12
Clsn2Default: 2
Clsn2[0]= 43,-91, 98,-30
  Clsn2[1] = -9,-87, 67,  1
10410,  2,  0,  0,  4
10410,  0,  0,  0,  4
10410,  0,  0,  0,  4
Clsn2: 1
  Clsn2[0] = -9,-103, 44,  1
10410,  1,  0,  0,  4

[Begin Action 10420]
Clsn2Default: 1
  Clsn2[0] = -9,-103, 44,  1
10105,0, 0,0, 5
10420,  0,  0,  0,  2
Clsn1: 2
Clsn1[0]= 29,-115,113,-81
Clsn1[1]= 25,-82,108,-27
Clsn2Default: 2
  Clsn2[0] = -9,-90, 44,  1
Clsn2[1]= 29,-95, 98,-22
10420,  1,  0,  0,  4
10420,  2,  0,  0,  4
10420,  3,  0,  0, 16
Clsn2: 1
  Clsn2[0] =-30,-104, 61,  1
10420,  0,  0,  0,  2
10011,  1,  0,  0,  2

[Begin Action 10600]
Clsn2Default: 2
  Clsn2[0] =-27,-101, 44,-33
Clsn2[1]= 16,-87, 67,-20
10610,  3,  0,  0,  3
Clsn1: 1
  Clsn1[0] = 38,-50, 98,-21
10600,0,0,0,3,,
10600,1,0,0,3,,
Clsn2: 1
  Clsn2[0] = -9,-117, 44,-22
10600,2,0,0,-1,,

[Begin Action 10610]
Clsn2Default: 2
  Clsn2[0] =-27,-101, 44,-33
Clsn2[1]= 16,-87, 67,-20
10610,  0,  0,  0,  5
Clsn1: 2
Clsn1[0]= 49,-101,115,-53
Clsn1[1]= 48,-52, 92,-31
Clsn2Default: 3
  Clsn2[0] =-27,-101, 44,-33
Clsn2[1]= 16,-87, 67,-20
Clsn2[2]= 48,-62,108,-24
10610,  1,  0,  0,  5
10610,2,0,0,5,,
Clsn2: 1
  Clsn2[0] = -9,-117, 44,-22
10610,3,0,0,-1,,

[Begin Action 15000]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
15000,0,0,0,1,,
15000,0,-5,0,1,,

[Begin Action 15001]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
15000,0,0,0,1,,
15000,0,-5,0,1,,

[Begin Action 15002]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
15000,0,0,0,1,,
15000,0,-5,0,1,,

[Begin Action 15005]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
15000,0,0,0,1,,
15000,0,-5,0,1,,

[Begin Action 15006]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
15000,0,0,0,1,,
15000,0,-5,0,1,,

[Begin Action 15007]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
15000,0,0,0,1,,
15000,0,-5,0,1,,

[Begin Action 15010]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
15010,0,0,0,1,,
15010,0,-5,0,1,,

[Begin Action 15011]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
15010,0,0,0,1,,
15010,0,-5,0,1,,

[Begin Action 15012]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
15010,0,0,0,1,,
15010,0,-5,0,1,,

[Begin Action 15015]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
15010,0,0,0,1,,
15010,0,-5,0,1,,

[Begin Action 15016]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
15010,0,0,0,1,,
15010,0,-5,0,1,,

[Begin Action 15017]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
15010,0,0,0,1,,
15010,0,-5,0,1,,

[Begin Action 15020]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
15010,0,0,0,1,,
15010,0,-5,0,1,,

[Begin Action 15021]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
15010,0,0,0,1,,
15010,0,-5,0,1,,

[Begin Action 15022]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
15010,0,0,0,1,,
15010,0,-5,0,1,,

[Begin Action 15025]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
15010,0,0,0,1,,
15010,0,-5,0,1,,

[Begin Action 15026]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
15010,0,0,0,1,,
15010,0,-5,0,1,,

[Begin Action 15027]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
15010,0,0,0,1,,
15010,0,-5,0,1,,

[Begin Action 15030]
Clsn2Default: 2
  Clsn2[0] = -30,-123,23,1
  Clsn2[1] = -9,-123, 44,  1
15030,0,0,0,2,,
15030,1,0,0,2,,

[Begin Action 15040]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
10041,1,0,0,4,,
10041,2,0,0,-1,,

[Begin Action 15050]
Clsn2Default: 2
  Clsn2[0] = -30,-123,23,1
  Clsn2[1] = -9,-123, 44,  1
15030,1,0,0,2,,
15030,1,0,0,2,,

[Begin Action 15051]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
15060,  0,  0,  0,  1
15060,  0, -2,  0,  1

[Begin Action 15070]
Clsn2Default: 2
  Clsn2[0] = -30,-123,23,1
  Clsn2[1] = -9,-123, 44,  1
15030,0,0,0,1,,

[Begin Action 15200]
Clsn2Default: 1
  Clsn2[0] = -9,-123, 44,  1
10041,1,0,0,-1,,

[Begin Action 15210]
Clsn2Default: 2
  Clsn2[0] = -30,-123,23,1
  Clsn2[1] = -9,-123, 44,  1
10041,1,0,0,4,,
10041,2,0,0,-1,,

[Begin Action 16000]
16000,0,0,0,-1,,

[Begin Action 16001]
16000,1,0,0,-1,,

[Begin Action 16002]
16001,0,0,0,1,,
16001,1,0,0,1,,
16001,2,0,0,1,,
16001,3,0,0,1,,
16001,4,0,0,-1,,

[Begin Action 16003]
16000,3,0,0,-1,,

[Begin Action 16004]
16000,2,0,0,1,,
16000,1,0,0,1,,
16000,2,0,0,1,,
16000,1,0,0,1,,

[Begin Action 16005]
16000,4,0,0,-1,,

[Begin Action 16010]
Clsn2Default:1
  Clsn2[0] = -30,-123,23,1
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,1,0,0,1,,
16010,2,0,0,1,,
16010,3,0,0,1,,

[Begin Action 16011]
16011,0,0,0,1,,
16011,1,0,0,1,,

[Begin Action 16012]
Clsn2Default:1
  Clsn2[0] = -30,-112,19,1
5000,0,0,0,1,,
5000,0,-1,0,1,,
5000,0,0,0,1,,
5000,0,-1,0,1,,
5000,0,0,0,1,,
5000,0,-1,0,1,,
5000,0,0,0,1,,
5000,0,-1,0,1,,
5000,0,0,0,1,,
5000,0,-1,0,1,,
5000,0,0,0,1,,
5000,0,-1,0,1,,
5000,0,0,0,1,,
5000,0,-1,0,1,,
5000,0,0,0,1,,
5000,0,-1,0,1,,
5000,0,0,0,1,,
5000,0,-1,0,1,,
5000,0,0,0,1,,
5000,0,-1,0,1,,
5000,0,0,0,1,,
5000,0,-1,0,1,,
5000,0,0,0,1,,
5000,0,-1,0,1,,
5000,0,0,0,1,,
5000,0,-1,0,1,,
5000,0,0,0,1,,
5000,0,-1,0,1,,
5000,0,0,0,1,,
5000,0,-1,0,1,,
5000,0,0,0,1,,
5000,0,-1,0,1,,
5000,0,0,0,1,,
5000,0,-1,0,1,,
5000,  0,  0,  0,  1
5000, 10,  0,  0,  1
5000, 10, -1,  0,  1
5000, 10,  0,  0,  1
5000, 10, -1,  0,  1
5000, 10,  0,  0,  1
5000, 10, -1,  0,  1
5000, 20,  0,  0,  1
5000, 20, -1,  0,  1
5000, 20,  0,  0,  1
5000, 20, -1,  0,  1
5010,  0,  0,  0,  5

[Begin Action 16013]
Clsn2Default:1
  Clsn2[0] = -30,-112,19,1
5020,0,0,0,1,,
5020,0,-1,0,1,,
5020,0,0,0,1,,
5020,0,-1,0,1,,
5020,0,0,0,1,,
5020,0,-1,0,1,,
5020,0,0,0,1,,
5020,0,-1,0,1,,
5020,0,0,0,1,,
5020,0,-1,0,1,,
5020,0,0,0,1,,
5020,0,-1,0,1,,
5020,0,0,0,1,,
5020,0,-1,0,1,,
5020,0,0,0,1,,
5020,0,-1,0,1,,
5020,0,0,0,1,,
5020,0,-1,0,1,,
5020,0,0,0,1,,
5020,0,-1,0,1,,
5020,0,0,0,1,,
5020,0,-1,0,1,,
5020,0,0,0,1,,
5020,0,-1,0,1,,
5020,0,0,0,1,,
5020,0,-1,0,1,,
5020,0,0,0,1,,
5020,0,-1,0,1,,
5020,0,0,0,1,,
5020,0,-1,0,1,,
5020,0,0,0,1,,
5020,0,-1,0,1,,
5020,0,0,0,1,,
5020,0,-1,0,1,,
5020,  0,  0,  0,  1
5020, 20,  0,  0,  1
5020, 20,  0,  0,  1
5020, 20,  0,  0,  1
5020, 20,  0,  0,  1
5020, 20,  0,  0,  1
5020, 20,  0,  0,  1
5020, 20,  0,  0,  1
5020, 20,  0,  0,  1
5020, 20,  0,  0,  1
5020, 20,  0,  0,  1
5020,  0,  0,  0,  5

[Begin Action 16014]
Clsn2Default:1
  Clsn2[0] = -30,-112,19,1
5070,  1,  0,  0,  1
5070,  1, -1,  0,  1
5070,  1,  0,  0,  1
5070,  1, -1,  0,  1
5070,  1,  0,  0,  1
5070,  1, -1,  0,  1
5070,  1,  0,  0,  1
5070,  1, -1,  0,  1
5070,  1,  0,  0,  1
5070,  1, -1,  0,  1
5070,  1,  0,  0,  1
5070,  1, -1,  0,  1
5070,  1,  0,  0,  1
5070,  1, -1,  0,  1
5070,  1,  0,  0,  1
5070,  1, -1,  0,  1
5070,  1,  0,  0,  1
5070,  1, -1,  0,  1
5070,  1,  0,  0,  1
5070,  1, -1,  0,  1
5070,  1,  0,  0,  1
5070,  1, -1,  0,  1
5070,  1,  0,  0,  1
5070,  1, -1,  0,  1
5070,  1,  0,  0,  1
5070,  1, -1,  0,  1
5070,  1,  0,  0,  1
5070,  1, -1,  0,  1
5070,  1,  0,  0,  1
5070,  1, -1,  0,  1
5070,  1,  0,  0,  1
5070,  1, -1,  0,  1
5070,  1,  0,  0,  1
5070,  1, -1,  0,  1
5070,  1,  0,  0,  1

[Begin Action 16500]
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,0,0,0,1,,
16010,0,-1,0,1,,
16010,1,0,0,1,,
16010,2,0,0,1,,
16010,3,0,0,1,,

[Begin Action 17000]
Clsn2: 1
  Clsn2[0] = -9,-123, 44,  1
10002,  1,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -9,-123, 44,  1
10210,  2,  0,  0, 30
Clsn2: 1
  Clsn2[0] = -9,-123, 44,  1
10002,  1,  0,  0,  3
10000,  0,  0,  0,  2

[Begin Action 20000]
20000,0,0,0,2,,
20000,1,0,0,2,,
20000,2,0,0,2,,
20000,3,0,0,2,,
20000,4,0,0,2,,
20000,5,0,0,2,,

[Begin Action 20001]
20001,0,0,0,2,,
20001,1,0,0,2,,
20001,2,0,0,2,,
20001,3,0,0,2,,
20001,4,0,0,2,,
20001,5,0,0,2,,

[Begin Action 20002]
20002,0,0,0,2,,
20002,1,0,0,2,,
20002,2,0,0,2,,
20002,3,0,0,2,,
20002,4,0,0,2,,
20002,5,0,0,2,,

[Begin Action 20003]
20003,0,0,0,2,,
20003,1,0,0,2,,
20003,2,0,0,2,,
20003,3,0,0,2,,
20003,4,0,0,2,,
20003,5,0,0,2,,

[Begin Action 20004]
20004,0,0,0,2,,
20004,1,0,0,2,,
20004,2,0,0,2,,
20004,3,0,0,2,,
20004,4,0,0,2,,
20004,5,0,0,2,,

[Begin Action 20005]
20005,0,0,0,2,,
20005,1,0,0,2,,
20005,2,0,0,2,,
20005,3,0,0,2,,
20005,4,0,0,2,,
20005,5,0,0,2,,

[Begin Action 20009]
20009,0,0,0,2,,
20009,1,0,0,2,,
20009,2,0,0,2,,
20009,3,0,0,2,,
20009,4,0,0,2,,
20009,5,0,0,2,,
20009,6,0,0,2,,
20009,7,0,0,2,,
20009,8,0,0,2,,

[Begin Action 20010]
20010,0,0,0,3,,
20010,1,0,0,3,,
20010,2,0,0,3,,
20010,3,0,0,3,,
20010,4,0,0,3,,
20010,5,0,0,3,,
20010,6,0,0,3,,
20010,7,0,0,3,,

[Begin Action 20011]
20011,0,0,0,2,,
20011,1,0,0,1,,
20011,2,0,0,1,,
20011,3,0,0,2,,
20011,4,0,0,1,,
20011,5,0,0,2,,
20011,6,0,0,1,,
20011,7,0,0,2,,
20011,8,0,0,1,,
20011,9,0,0,1,,
-1,-1,0,0,2,,

[Begin Action 20012]
Clsn2:1
  Clsn2[0] = -19,-354,20,2
-1,-1,0,0,1,,

[Begin Action 20016]
20016,0,0,0,3,,
20016,1,0,0,3,,
20016,2,0,0,3,,
20016,3,0,0,3,,
20016,4,0,0,3,,
20016,5,0,0,3,,
20016,6,0,0,3,,
20016,  7,  0,  0, 19

[Begin Action 20017]
20017,0,0,0,1,,

[Begin Action 20018]
20018,0,0,0,24,,

[Begin Action 20019]
20019,0,0,0,2,,
20019,1,0,0,2,,
20019,2,0,0,2,,
20019,3,0,0,2,,
20019,4,0,0,2,,
20019,5,0,0,2,,
20019,6,0,0,2,,
20019,7,0,0,2,,
20019,8,0,0,2,,
20019,9,0,0,2,,
20019,10,0,0,2,,
20019,11,0,0,2,,
20019,12,0,0,2,,
20019,13,0,0,2,,
20019,14,0,0,2,,
20019,15,0,0,2,,
20019,16,0,0,2,,
20019,17,0,0,2,,
20019,18,0,0,2,,
20019,19,0,0,2,,

[Begin Action 20026]
20026,0,0,0,-1,,

[Begin Action 20027]
20027,0,0,0,-1,,

[Begin Action 20036]
20036,0,0,0,-1,,

[Begin Action 20037]
20037,0,0,0,-1,,

[Begin Action 20038]
20038,0,0,0,-1,,

[Begin Action 20039]
20039,0,0,0,-1,,

[Begin Action 20050]
20050,0,0,0,-1,,

[Begin Action 20051]
20051,0,0,0,-1,,

[Begin Action 20052]
20052,0,0,0,-1,,

[Begin Action 20053]
20053,0,0,0,4,,
20053,1,0,0,4,,
20053,2,0,0,4,,
20053,3,0,0,4,,

[Begin Action 20054]
20054,0,0,0,1,,
20054,0,10,0,1,,
20054,0,20,0,1,,
20054,0,30,0,1,,
20054,0,40,0,1,,
20054,0,50,0,1,,
20054,0,60,0,1,,
20054,0,70,0,1,,
20054,0,80,0,1,,
20054,0,90,0,1,,
20054,0,100,0,1,,
20054,0,110,0,1,,
20054,0,120,0,1,,
20054,0,130,0,1,,
20054,0,140,0,1,,
20054,0,150,0,1,,
20054,0,160,0,1,,
20054,0,170,0,1,,
20054,0,180,0,1,,
20054,0,190,0,1,,
20054,0,200,0,1,,
20054,0,210,0,1,,
20054,0,220,0,1,,
20054,0,230,0,1,,
20054,0,240,0,1,,
20054,0,250,0,1,,
20054,0,260,0,1,,
20054,0,270,0,1,,
20054,0,280,0,1,,
20054,0,290,0,1,,
20054,0,300,0,1,,
20054,0,310,0,1,,
20054,0,320,0,1,,
20054,0,330,0,1,,
20054,0,340,0,1,,
20054,0,350,0,1,,
20054,0,360,0,1,,
20054,0,370,0,1,,
20054,0,380,0,1,,
20054,0,390,0,1,,
20054,0,400,0,1,,
20054,0,410,0,1,,
20054,0,420,0,1,,
20054,0,430,0,1,,
20054,0,440,0,1,,
20054,0,450,0,1,,
20054,0,460,0,1,,
20054,0,470,0,1,,
20054,0,480,0,1,,
20054,0,490,0,1,,
20054,0,500,0,1,,
20054,0,510,0,1,,

[Begin Action 20055]
20055,0,0,0,1,,
20055,0,13,0,1,,
20055,0,26,0,1,,
20055,0,39,0,1,,
20055,0,52,0,1,,
20055,0,65,0,1,,
20055,0,78,0,1,,
20055,0,91,0,1,,
20055,0,104,0,1,,
20055,0,117,0,1,,
20055,0,130,0,1,,
20055,0,143,0,1,,
20055,0,156,0,1,,
20055,0,169,0,1,,
20055,0,182,0,1,,
20055,0,195,0,1,,
20055,0,208,0,1,,
20055,0,221,0,1,,
20055,0,234,0,1,,
20055,0,247,0,1,,
20055,0,260,0,1,,
20055,0,273,0,1,,
20055,0,286,0,1,,
20055,0,299,0,1,,
20055,0,312,0,1,,
20055,0,325,0,1,,
20055,0,338,0,1,,
20055,0,351,0,1,,
20055,0,364,0,1,,
20055,0,377,0,1,,
20055,0,390,0,1,,
20055,0,403,0,1,,
20055,0,416,0,1,,
20055,0,429,0,1,,
20055,0,442,0,1,,
20055,0,455,0,1,,
20055,0,468,0,1,,
20055,0,481,0,1,,
20055,0,494,0,1,,

[Begin Action 20056]
20056,0,0,0,1,,
20056,0,16,0,1,,
20056,0,32,0,1,,
20056,0,48,0,1,,
20056,0,64,0,1,,
20056,0,80,0,1,,
20056,0,96,0,1,,
20056,0,112,0,1,,
20056,0,128,0,1,,
20056,0,144,0,1,,
20056,0,160,0,1,,
20056,0,176,0,1,,
20056,0,192,0,1,,
20056,0,208,0,1,,
20056,0,224,0,1,,
20056,0,240,0,1,,
20056,0,256,0,1,,
20056,0,272,0,1,,
20056,0,288,0,1,,
20056,0,304,0,1,,
20056,0,320,0,1,,
20056,0,336,0,1,,
20056,0,352,0,1,,
20056,0,368,0,1,,
20056,0,384,0,1,,
20056,0,400,0,1,,
20056,0,416,0,1,,
20056,0,432,0,1,,
20056,0,448,0,1,,
20056,0,464,0,1,,
20056,0,480,0,1,,
20056,0,496,0,1,,

[Begin Action 20057]
20057,0,0,0,1,,
20057,0,20,0,1,,
20057,0,40,0,1,,
20057,0,60,0,1,,
20057,0,80,0,1,,
20057,0,100,0,1,,
20057,0,120,0,1,,
20057,0,140,0,1,,
20057,0,160,0,1,,
20057,0,180,0,1,,
20057,0,200,0,1,,
20057,0,220,0,1,,
20057,0,240,0,1,,
20057,0,260,0,1,,
20057,0,280,0,1,,
20057,0,300,0,1,,
20057,0,320,0,1,,
20057,0,340,0,1,,
20057,0,360,0,1,,
20057,0,380,0,1,,
20057,0,400,0,1,,
20057,0,420,0,1,,
20057,0,440,0,1,,
20057,0,460,0,1,,
20057,0,480,0,1,,
20057,0,500,0,1,,

[Begin Action 20058]
20058,0,-138,0,1,,
20058,0,-74,0,1,,
20058,0,-42,0,1,,
20058,0,-18,0,1,,
20058,0,-12,0,1,,
20058,0,-10,0,1,,
20058,0,-9,0,1,,
20058,0,-8,0,1,,
20058,0,-7,0,1,,
20058,0,-6,0,1,,
20058,0,-5,0,1,,
20058,0,-4,0,1,,
20058,0,-3,0,1,,
20058,0,-2,0,1,,
20058,0,-1,0,1,,
20058,0,0,0,1,,
20058,0,1,0,2,,
20058,0,2,0,2,,
20058,0,3,0,2,,
20058,0,4,0,2,,
20058,0,5,0,2,,
20058,0,6,0,3,,
20058,0,7,0,3,,
20058,0,8,0,3,,
20058,0,9,0,3,,
20058,0,10,0,3,,
20058,0,11,0,4,,
20058,0,12,0,4,,
20058,0,13,0,4,,
20058,0,14,0,4,,
20058,0,15,0,4,,
20058,0,16,0,4,,
20058,0,17,0,5,,

[Begin Action 20060]
20060,0,-200,0,1,,
20060,0,-170,0,1,,
20060,0,-140,0,1,,
20060,0,-110,0,1,,
20060,0,-80,0,1,,
20060,0,-50,0,1,,
20060,0,-20,0,1,,
20060,0,0,0,-1,,

[Begin Action 20061]
LoopStart
20061,0,0,0,2,,
20061,1,0,0,2,,
20061,2,0,0,2,,
20061,3,0,0,2,,
20061,4,0,0,2,,
20061,5,0,0,2,,
20061,6,0,0,2,,
20061,7,0,0,2,,

[Begin Action 20062]
20062,0,0,0,1,,
20062,1,0,0,1,,
LoopStart
20062,2,0,0,2,,
20062,3,0,0,2,,
20062,4,0,0,2,,
20062,5,0,0,2,,
20062,6,0,0,2,,
20062,7,0,0,2,,
20062,8,0,0,2,,
20062,9,0,0,2,,

[Begin Action 20063]
20062,10,0,0,2,,
20062,11,0,0,2,,
20062,12,0,0,2,,
20062,13,0,0,2,,
20062,14,0,0,2,,
20062,15,0,0,2,,
20062,16,0,0,2,,
20062,17,0,0,2,,

[Begin Action 99999]
-1,-1, 0,0, -1



; 
[Begin Action 1140]
3627,4, 0,0, 2, , A
3627,3, 0,0, 2, , A
3627,2, 0,0, 2, , A
3627,1, 0,0, 2, , A
3627,0, 0,0, 2, , A
3627,1, 0,0, 2, , A
3627,2, 0,0, 2, , A
3627,3, 0,0, 2, , A
3627,4, 0,0, 2, , A


[Begin Action 30001]
30000,1, 0,0, 1


[Begin Action 30002]
30000,2, 0,0, 1


[Begin Action 30000]
30000,0, 0,0, 1


[Begin Action 30014]
30000,14, 0,0, 1


[Begin Action 30003]
30000,3, 0,0, 1


[Begin Action 30003]
30000,3, 0,0, 1


[Begin Action 106]
106, 0, 0, 0, 2, H
106, 1, 0, 0, 2, H
106, 2, 0, 0, 2, H
106, 3, 0, 0, 2, H
106, 4, 0, 0, 2, H
106, 5, 0, 0, 2, H
106, 6, 0, 0, 2, H
106, 7, 0, 0, 2, H
106, 8, 0, 0, 2, H
106, 9, 0, 0, 2, H
106, 10, 0, 0, 2, H
106, 11, 0, 0, 2, H
106, 12, 0, 0, 2, H



[Begin Action 30006]
30000,6, 0,0, 1


[Begin Action 30015]
30000,15, 0,0, 1


[Begin Action 108000]
Clsn2: 1
  Clsn2[0] = -16, -112, 52, -12
10002,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -112, 52, -12
10002,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -117, 85, -2
Clsn2: 1
  Clsn2[0] = -16, -112, 52, -12
10200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -112, 52, -12
10200,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -112, 52, -12
10200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -112, 52, -12
10200,2, 0,0, 8

;-----------------------------------
; Light Kung Fu Blow
[Begin Action 12000]
Clsn2: 1
  Clsn2[0] = -30, -99, 34, -15
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -95, 33, -11
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -94, 31, -10
5030,30, 0,0, -1


[Begin Action 9502]
9500,2, 0,0, -1


; Fall after hit
[Begin Action 3202]
Clsn2: 1
  Clsn2[0] = -24, -120, 18, 3
Loopstart
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -120, 18, 3
41,7, 0,0, 4


[Begin Action 3203]
 10,  0,  0,  0,  3
 30,  7,  0,  0,  3
 30,  6,  0,  0,  4
30,5,0,0,4,,
30,4,0,0,4,,
30,3,0,0,4,,
30,2,0,0,4,,
 30,  1,  0,  0,  4
 30,  0,  0,  0,  4


[Begin Action 30030]
195,0, 0,0, 1
195,1, 0,0, 1
195,2, 0,0, 1
195,3, 0,0, 1
195,4, 0,0, 1
195,5, 0,0, 1
195,6, 0,0, 1
195,5, 0,0, 1
195,6, 0,0, -1



[Begin Action 14000]
Clsn2: 2
Clsn2[0]= -8,-79, 69, -3
Clsn2[1]=  3,-103, 61,-68
10420,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]= -8,-79, 69, -3
Clsn2[1]=  3,-103, 61,-68
10420,1,0,0,3
Clsn2: 2
Clsn2[0]= -8,-79, 69, -3
Clsn2[1]=  3,-103, 61,-68
10420,2,0,0,3
Clsn2: 2
Clsn2[0]= -8,-79, 69, -3
Clsn2[1]=  3,-103, 61,-68
10420,  3,  0,  0, 30
Clsn2: 2
Clsn2[0]= -8,-79, 69, -3
Clsn2[1]=  3,-103, 61,-68
10420,  0,  0,  0,  2


[Begin Action 12250]
Clsn2Default: 1
  Clsn2[0] =  0,-91, 47,  0
10011,  1,  0,  0,  3
1212,  0,  0,  0,  3
1212,  0,  0,  0,  3
1212,  0,  0,  0,  3
1212,  0,  0,  0,  1
1212,  0,  0,  0, -1


[Begin Action 12211]
190, -1,  0,  0,  1
190,  0,  0,  0,  1
190,4,0,0,1,,
190,6,0,0,1,,
190,8,0,0,1,,
190,10,0,0,1,,
190,12,0,0,1,,
190,14,0,0,1,,
190,16,0,0,1,,
190,18,0,0,1,,
190,20,0,0,1,,
190,22,0,0,1,,
190,24,0,0,1,,
190,26,0,0,1,,
190,28,0,0,1,,
190,30,0,0,1,,
190,32,0,0,1,,
190, 33,  0,  0,  1
190, 34,  0,  0,  1
190, 35,  0,  0,  1
190, 36,  0,  0,  1
190, 37,  0,  0,  1
190, 38,  0,  0,  1
190,39, 0,0, 50
190, 38,  0,  0,  1
190, 37,  0,  0,  1
190, 36,  0,  0,  1
190, 35,  0,  0,  1
190, 34,  0,  0,  1
190, 33,  0,  0,  1
190,32,0,0,1,,
190,30,0,0,1,,
190,28,0,0,1,,
190,26,0,0,1,,
190,24,0,0,1,,
190,22,0,0,1,,
190,20,0,0,1,,
190,18,0,0,1,,
190,16,0,0,1,,
190,14,0,0,1,,
190,12,0,0,1,,
190,10,0,0,1,,
190,8,0,0,1,,
190,6,0,0,1,,
190,4,0,0,1,,
190,  0,  0,  0,  1

[Begin Action 122110]
-1,0, 0,0, 24
10210,2,0,0,5,,
10011,  1,  5, -8,  2
10011,  0,  5, -8,  8
11300,  0,  5,  0,  7
11300,1, 0,0, 5
11300,2,0,0,5,,
11300,3,0,0,5,,
11300,1,0,0,5,,
11300,2,0,0,5,,
11300,3,0,0,5,,
11300,1,0,0,5,,
11300,2,0,0,5,,
11300,3,0,0,5,,
11300,1,0,0,5,,
11300,2,0,0,5,,
11300,3,0,0,5,,
11300,1,0,0,5,,
11300,2,0,0,5,,
11300,3,0,0,5,,
11300,1,0,0,5,,
11300,2,0,0,5,,
11300,3,0,0,5,,
11300,1,0,0,5,,
11300,2,0,0,5,,
11300,3,0,0,5,,
11300,1,0,0,5,,
11300,2,0,0,5,,
11300,3,0,0,5,,
11300,1,0,0,5,,
11300,2,0,0,5,,
11300,3,0,0,5,,
11300,1,0,0,5,,
11300,2,0,0,5,,
11300,3,0,0,5,,
11300,1,0,0,5,,
11300,2,0,0,5,,
11300,3,0,0,5,,
11300,  1,  0,  0,  5
11300,2,0,0,5,,
11300,3,0,0,5,,
11300,  4,  0,  0,  1
11300,  4, -1,  0,  1
11300,  4, -2,  0, 12
10100,0, 0,0, 2
10105,  0,  0,  0,  2
10420,  0,  0,  0,  2
10420,  1,  0,  0,  2
10420,2, 0,0, 123
10420,  3,  0,  0,  8
10210,  2,  0,  0,  4
10011,  1,  0,  0,  2
10011,  0,  0,  0, 13

[Begin Action 2080]
5031, 0, 0, 0, 3
5031, 10, 0, 0, 3
5031, 20, 0, 0, 3
5031, 30, 0, 0, 3
5031, 40, 0, 0, 3
5031, 50, 0, 0, -1


[Begin Action 122111]
1211,  0,  0,-104,  1,V
1211,  1,  0,-104,  1,V
1211,  2,  0,-104,  1,V
1211,  3,  0,-104,  1,V
1211,  4,  0,-104,  1,V
1211,  5,  0,-104,  1,V
1211,  6,  0,-104,  1,V
1211,  7,  0,-104,  1,V
1211,  8,  0,-104,  1,V
1211,  9,  0,-104,  1,V
Clsn1: 1
  Clsn1[0] =  0,-79, 35,-19
1211, 10,  0,-104,  5,V
1211,  9,  0,-104,  1,V
1211, 11,  0,-104,  7,V
1211,  7,  0,-104,  1,V
1211,  6,  0,-104,  1,V
1211,  5,  0,-104,  1,V
1211,  4,  0,-104,  1,V
1211,  3,  0,-104,  1,V
1211,  2,  0,-104,  1,V
1211,  1,  0,-104,  1,V
1211,  0,  0,-104,  1,V
0,-1, 0,0, 50


; BG
[Begin Action 3660]
6250,0, -23,-25, 10


[Begin Action 3661]
6250,0, 25,23, 10


[Begin Action 11712]
Clsn2: 1
  Clsn2[0] = -26, -98, 70, 4
5002, 10, 0, 0, 3, V
Clsn2: 1
  Clsn2[0] = -26, -98, 70, 4
5012, 20, 0, 0, 3, V
Clsn2: 1
  Clsn2[0] = -26, -98, 70, 4
5012, 10, 0, 0, 3, HV
Clsn2: 1
  Clsn2[0] = -26, -98, 70, 4
5002, 10, 0, 0, 3, HV

;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1

; ~UnoShe

; Phoenix Rebirth
[Begin Action 41000]
5040,10, 0,0, -1


[Begin Action 41001]
5300,0, 0,0, -1


[Begin Action 41001]
-1,0, 0,0, 10

[Begin Action 4101]
5300,0, 0,0, -1

[Begin Action 32000]
3100,0,-30,40,1,,


[Begin Action 31010]
3101,0,0,0,50,,


[Begin Action 40001]
4000,0, 0,0, -1

[Begin Action 40002]
4000,1, 0,0, 10

; 
[Begin Action 1266]
1266,0, 0,0, 1, , A
1266,1, 0,0, 1, , A
1266,2, 0,0, 1, , A
1266,3, 0,0, 1, , A
1266,4, 0,0, 1, , A
1266,5, 0,0, 1, , A
1266,6, 0,0, 1, , A
1266,7, 0,0, 1, , A
1266,8, 0,0, 1, , A
1266,9, 0,0, 1, , A
1266,10, 0,0, 1, , A


; 
[Begin Action 1268]
1268,0, 0,0, 2, , A
1268,1, 0,0, 2, , A
1268,2, 0,0, 2, , A
1268,3, 0,0, 2, , A
1268,4, 0,0, 2, , A
1268,5, 0,0, 2, , A
1268,6, 0,0, 2, , A
1268,7, 0,0, 2, , A
1268,8, 0,0, 2, , A
1268,9, 0,0, 2, , A
1268,10, 0,0, 2, , A


; 
[Begin Action 1267]
1267,0, 0,0, 2, 
1267,1, 0,0, 2, 
1267,2, 0,0, 2, 
1267,3, 0,0, 2, 
1267,4, 0,0, 2, 
1267,5, 0,0, 2, 
1267,6, 0,0, 2, 
1267,7, 0,0, 2, 
1267,8, 0,0, 2, 
1267,9, 0,0, 2, 
1267,10, 0,0, 2,


; 
[Begin Action 1269]
1269,0, 0,0, 2, , A
1269,1, 0,0, 2, , A
1269,2, 0,0, 2, , A
1269,3, 0,0, 2, , A
1269,4, 0,0, 2, , A
1269,5, 0,0, 2, , A


; 
[Begin Action 1270]
1270,0, 0,0, 2, , A
1270,1, 0,0, 2, , A
1270,2, 0,0, 2, , A
1270,3, 0,0, 2, , A
1270,4, 0,0, 2, , A
1270,5, 0,0, 2, , A
1270,6, 0,0, 2, , A
1270,7, 0,0, 2, , A
1270,8, 0,0, 2, , A
1270,9, 0,0, 2, , A


; 
[Begin Action 1271]
1271,0, 0,0, 2, , A
1271,1, 0,0, 2, , A
1271,2, 0,0, 2, , A
1271,3, 0,0, 2, , A
1271,4, 0,0, 2, , A
1271,5, 0,0, 2, , A
1271,6, 0,0, 2, , A
1271,7, 0,0, 2, , A
1271,8, 0,0, 2, , A
1271,9, 0,0, 2, , A
1271,10, 0,0, 2, , A

