;-----------------------------------------------------------------------------
;タンデム
;-----------------------------------------------------------------------------
;●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
;ブチャラティの挙動

;入力中、(スーパーポーズ)
[Statedef 3900]
type = S
movetype = A
physics = S
ctrl = 0 ;うごけませんよー
anim = 3900
velset = 0,0

[State 10822, 0]
type = PosAdd
trigger1 = time = 0
trigger1 = var(1) = 10000
x = -10

[State 3900];スタンドoffにする
type = VarSet
trigger1 = time = 0
var(1) = 0

[State 3900];タンデム中は1
type = VarSet
trigger1 = time = 0
var(20) = 1

[State 3900]
type = NotHitBy
trigger1 = time <= 124
value = SCA
time = 1

[State 0];けむり
type = Helper
trigger1 = time = 4
stateno = 3902;ここの1番下です
pos = 0,0
postype = p1
pausemovetime = 999999
supermovetime = 999999

[State 3900]
type = SuperPause
trigger1 = time = 4
time = 120
anim = s20010
pos = 30, -65
sound = s3, 10
movetime = 120
darken = 0 ;暗転しない
poweradd = -1000

[State 0];顔のカットイン
type = Explod
trigger1 = time = 4
anim = 20060
pos = 0, 230;240
postype = back
sprpriority = -3
removetime = 120
bindtime = -1
pausemovetime = 999999
supermovetime = 999999
removeongethit = 1
scale = 0.95*const(size.xscale),1.0
ownpal = 1

[State 0];背景
type = Explod
trigger1 = time = 4
anim = 20061
pos = -40,0
postype = left
sprpriority = -4
removetime = 120
bindtime = -1
supermovetime = 9999999
pausemovetime = 9999999
removeongethit = 1
ownpal = 1
scale = 1.08,1.08

[State 0, 始末させてもらうぞ！]
type = PlaySnd
trigger1 = time = 4
value = 10, 21
channel = 0   ;チャンネル0は、ボイス再生専用

[State 3900];入力を記憶させるﾍﾙﾊﾟｰ
type = Helper
trigger1 = time = 4
helpertype = normal
stateno = 3910
id = 3910
pos = 0,0
postype = p1
ownpal = 1
keyctrl = 1;1にした場合、プレイヤーの-1ステートを参照する
supermovetime = 9999999999999
pausemovetime = 9999999999999

;延長
[State 3900];SuperPauseおわたらスタンドゲージ減らす。
type = VarAdd
trigger1 = time >= 124
fv = 1 ;スタンドゲージ
value = -1.6

[State 3900];ｹﾞｰｼﾞがﾏｲﾅｽ超えたら０にﾘｾｯﾄ。先に↓changeStateにならないか？ならない。順番大事
type = VarSet
trigger1 = fvar(1) < 0
fv = 1
value = 0

[State 3900]
type = ChangeState
trigger1 = time >= 124        ;ポーズ終了後Aボタン放したら発動
trigger1 = command != "holdc" ;
trigger2 = fvar(1) <= 0       ;ゲージなくなったら発動

trigger3 = time >= 124        ;ポーズ終了後
trigger3 = var(59) = 1        ;AIオンならすぐ発動
value = 3901

;---------------------------------------------------------------------------
;入力時間が終わって行動可能
[Statedef 3901]
type = S
movetype = I
physics = S
ctrl = 0
anim = 3901

[State 3901]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 3901];スタンド突撃やでぇ
type = Helper
trigger1 = time = 0
helpertype = normal
stateno = 4000
id = 2
pos = 0,0
postype = p1
ownpal = 1
keyctrl = 0
supermovetime = 9999999999999
pausemovetime = 9999999999999

[State 3900 e];無敵
type = Helper
trigger1 = time = 0
helpertype = normal
stateno = 4667
id = 4667
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 9999999999999
pausemovetime = 9999999999999

[State 3901]
type = ChangeState
triggerall = Var(59) = 1
trigger1 = animtime = 0
value = 100300

[State 3901]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
;dem管理helper コマンド記憶中
[Statedef 3910]
type = S
movetype = I
physics = N
ctrl = 0     ;ｺﾝﾄﾛｰﾙはできんけど-1は参照します。的な感じ？
anim = 9999

;helper3910のvarなので注意!!!!
;ﾍﾙﾊﾟｰ3910のvar(0)〜var(59)に0を代入します。0ならﾃﾞﾑ終了にしてるからne
[State 3910]
type = VarRangeSet
trigger1 = time = 0
value = 0
first = 0
last = 59

;--------------------------------------
;以下のVarSetによって、Helper3910のvarに代入しまくってゆく
;
;Helper3910
; Var(0) = まずここに代入される。次に↓のVaradd入力回数で+1されて
; Var(1) = ここに。
; Var(2) = 記述は上から読み込まれるので、順番が大事です！
;  ・
;  ・
;--------------------------------------
[State 3910];たち弱。
type = VarSet
trigger1 = parent,var(59) = -1
trigger1 = parent,command = "x"
trigger1 = parent,command != "holddown"
v = 0+ceil(fvar(1));切り上げ整数化
value = 1

[State 3910];しゃがみ弱
type = VarSet
trigger1 = parent,var(59) = -1
trigger1 = parent,command = "x"
trigger1 = parent,command = "holddown"
trigger2 = parent,var(59)=1
trigger2 = time = 20 || time = 38 || time = 56 || time = 74 || time = 92
v = 0+ceil(fvar(1))
value = 11

[State 3910];たち中
type = VarSet
trigger1 = parent,var(59) = -1
trigger1 = parent,command = "y"
trigger1 = parent,command != "holddown"
v = 0+ceil(fvar(1))
value = 2

[State 3910];しゃがみ中
type = VarSet
trigger1 = parent,var(59) = -1
trigger1 = parent,command = "y"
trigger1 = parent,command = "holddown"
trigger2 = parent,var(59)=1
trigger2 = time = 25 || time = 43 || time = 61 || time = 79 || time = 97
trigger3 = parent,var(59)=1
trigger3 = time = 110
v = 0+ceil(fvar(1))
value = 12

[State 3910];たち強
type = VarSet
trigger1 = parent,var(59) = -1
trigger1 = parent,command = "z"
trigger1 = parent,command != "holddown"
trigger2 = parent,var(59)=1
trigger2 = time = 30 || time = 48 || time = 66 || time = 84 || time = 102
trigger3 = parent,var(59)=1
trigger3 = time = 118
v = 0+ceil(fvar(1))
value = 3

[State 3910];しゃがみ強
type = VarSet
trigger1 = parent,var(59) = -1
trigger1 = parent,command = "z"
trigger1 = parent,command = "holddown"
v = 0+ceil(fvar(1))
value = 13

[State 3910];アリアリ(たち弱の上に書くとなぜか認識されなかった！なぜ！)
type = VarSet
trigger1 = parent,var(59) = -1
trigger1 = parent,command = "アリアリ"
;trigger2 = time = 119
;trigger2 = parent,var(59) = 1 ;AI用
v = 0+ceil(fvar(1))
value = 100

;--------------------------------------
[State 3910,入力回数];コマンド入力するとﾍﾙﾊﾟｰのfvar(1)を増やしていく
type = VarAdd
triggerall = fvar(1) < 59
trigger1 = parent,var(59) = -1
trigger1 = parent,command = "x"
trigger2 = parent,var(59) = -1
trigger2 = parent,command = "y"
trigger3 = parent,var(59) = -1
trigger3 = parent,command = "z"
trigger4 = parent,var(59) = -1
trigger4 = parent,command = "アリアリ"

trigger5 = parent,var(59)=1
trigger5 = time = 20 || time = 25 || time = 30 || time = 38 || time = 43
trigger6 = parent,var(59)=1
trigger6 = time = 48 || time = 56 || time = 61 || time = 66 || time = 74
trigger7 = parent,var(59)=1
trigger7 = time = 79 || time = 84 || time = 92 || time = 97 || time = 102
trigger8 = parent,var(59)=1
trigger8 = time = 110 || time = 118
fv = 1
value = 1

[State 3910,入力回数(残り)];同じく親(本体)のvar21も増やしていく
type = ParentVarAdd
triggerall = fvar(1) < 59
trigger1 = parent,var(59) = -1
trigger1 = parent,command = "x"
trigger2 = parent,var(59) = -1
trigger2 = parent,command = "y"
trigger3 = parent,var(59) = -1
trigger3 = parent,command = "z"
trigger4 = parent,var(59) = -1
trigger4 = parent,command = "アリアリ"

trigger5 = parent,var(59)=1
trigger5 = time = 20 || time = 25 || time = 30 || time = 38 || time = 43
trigger6 = parent,var(59)=1
trigger6 = time = 48 || time = 56 || time = 61 || time = 66 || time = 74
trigger7 = parent,var(59)=1
trigger7 = time = 79 || time = 84 || time = 92 || time = 97 || time = 102
trigger8 = parent,var(59)=1
trigger8 = time = 110 || time = 118
v = 21
value = 1

;--------------------------------------
[State 3910]
type = PlaySnd
trigger1 = parent,var(59) = -1
trigger1 = parent,command = "x"
trigger2 = parent,var(59) = -1
trigger2 = parent,command = "アリアリ"
trigger3 = parent,var(59)=1
trigger3 = time = 20 || time = 38 || time = 56 || time = 74 || time = 92
value = 3,7
channel = ceil(fvar(1));ﾁｬﾝﾈﾙ変えないとだめなのか？

[State 3910]
type = PlaySnd
trigger1 = parent,var(59) = -1
trigger1 = parent,command = "y"
trigger2 = parent,var(59)=1
trigger2 = time = 25 || time = 43 || time = 61 || time = 79 || time = 97
trigger3 = parent,var(59)=1
trigger3 = time = 110
value = 3,8
channel = ceil(fvar(1))

[State 3910]
type = PlaySnd
trigger1 = parent,var(59) = -1
trigger1 = parent,command = "z"
trigger2 = parent,var(59)=1
trigger2 = time = 30 || time = 48 || time = 66 || time = 84 || time = 102
trigger3 = parent,var(59)=1
trigger3 = time = 118
value = 3,9
channel = ceil(fvar(1))

[State 3910]
type = ChangeState
trigger1 = parent,stateno = 3901;入力時間が終わって行動可能
value = 3911;dem管理ﾍﾙﾊﾟｰ ﾃﾞﾑ中

[State 3910]
type = ChangeState
trigger1 = parent,movetype = H
value = 3912;dem管理ﾍﾙﾊﾟｰ 消滅

;---------------------------------------------------------------------------
;dem管理helper デム中
[Statedef 3911]
;入力時間が終わったのでこっちに移行しておく。
;そのままやとｺﾏﾝﾄﾞ入力すると記憶されつづけるので
type = S
movetype = I
physics = N
ctrl = 0
anim = 9999

[State 3911]
type = ChangeState
trigger1 = helper(2),stateno = 4999;普通にﾀﾝﾃﾞﾑ終了でｽﾀﾝﾄﾞ消滅
trigger2 = helper(2),movetype = H  ;ｽﾀﾝﾄﾞ被ﾀﾞﾒ
trigger3 = numhelper(2) = 0        ;なんらかの理由でSFが消滅
value = 3912

;---------------------------------------------------------------------------
;dem管理helper  消滅
[Statedef 3912]
type = S
movetype = I
physics = N
ctrl = 0
anim = 9999

[State 3912];タンデム中なら1、ちがう0
type = ParentVarSet
trigger1 = time = 0
v = 20
value = 0

[State 3912];タンデム残り攻撃回数
type = ParentVarSet
trigger1 = time = 0
v = 21
value = 0

[State 3912];タンデム攻撃回数
type = ParentVarSet
trigger1 = time = 0
v = 22
value = 0

[State 3912]
type = DestroySelf
trigger1 = time >= 120;すぐ消すのではなくて？

;●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
;ここからスタンドの挙動

[Statedef 4999];普通にﾀﾝﾃﾞﾑ終了でSF消滅
type = S
movetype = I
physics = N
ctrl = 0
anim = 9999

[State 3900 e];デム禁止
type = Helper
trigger1 = !time
helpertype = normal
stateno = 4657
id = 4657
pos = 0,0
postype = p1
ownpal = 1
supermovetime = 9999999999999
pausemovetime = 9999999999999

[State 4999]
type = DestroySelf
trigger1 = time >= 1
;---------------------------------------------------------------------------
[Statedef 4657];デム禁止
type = S
movetype = I
physics = N
ctrl = 0
anim = 99999
sprpriority = -5

[State 3000]
type = DestroySelf
trigger1 = time = 250
;---------------------------------------------------------------------------
[Statedef 4000];突撃していくスタンド。ﾃﾞﾑすたーと!
type = S
movetype = A
physics = N
ctrl = 0
velset = 11,0
anim = 4000
sprpriority = 0

[State 3901]
type = NotHitBy
trigger1 = numhelper(4667) = 1
value = SCA

[State 4000];カメラが追います
type = ScreenBound
trigger1 = 1
value = 1

[State 4000]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 4000]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 4000]
type = ChangeState
trigger1 = helper(3910),var(0) = 0  ;ﾀﾝﾃﾞﾑ入力０とかやめてｗ
trigger1 = p2bodydist x <= 20
trigger1 = time >= 0
trigger2 = parent,var(59) = -1    ;AIがオフで
trigger2 = parent,command = "c"  ;a押したら
trigger3 = root,stateno = 700
value = 4999;普通にﾀﾝﾃﾞﾑ終了でSF消滅

[State 4000]
type = ChangeState
trigger1 = helper(3910),var(0) >= 1 ;ﾀﾝﾃﾞﾑ入力あり
trigger1 = p2bodydist x <= 40
trigger1 = time >= 0
value = 4000+helper(3910),var(0)  ;連打スタートじゃ！

[State 0, Override]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AT,AA
stateno = 16501;スタンドが攻撃受けてスタンド消滅
time = -1
ignorehitpause = 1

[State 19300]
type = ChangeState
trigger1 = root,movetype = H
trigger1 = root,stateno != [0,155];立ち〜ガード以外。
value = 16500;本体が攻撃受けてスタンド消滅
 
[Statedef 4001 - X]
type = S
movetype = A
physics = S
velset = 4,0
ctrl = 0
anim = 4001
poweradd = 0
sprpriority = 3

[State 10000];特別加算
type = ParentVarAdd
trigger1 = time = 0
v = 40
value = 1

[State 3901]
type = NotHitBy
trigger1 = numhelper(4667) = 1
value = SCA

[State 0]
type = ScreenBound
trigger1 = 1
value = 1

[State -3]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 10000]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0]
type = PlaySnd
trigger1 = animelem = 2
value = 2,9

[State 0]
type = HitDef
trigger1 = animelem = 2
attr = S,NA
animtype = light
guardflag = MA
damage = ceil(root,fvar(10)*25),2
pausetime = 8,8
sparkno = s20000
guard.sparkno = s20005
sparkxy = -10,-86
hitsound = s2,3
guardsound = s2,6
ground.type = high
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -5.5
ground.cornerpush.veloff = -6
air.hittime = 10
air.fall = 1   ;空中ヒットしたときのみ落下状態に
guard.kill = 0 ;ガード時のダメージで相手をKOできなくなります
getpower = 0,0 ;ｹﾞｰｼﾞ貯まらん

[State 10000]
type = ParentVarAdd
trigger1 = parent,var(21) > 0;タンデム残り攻撃回数
trigger1 = time = 0
v = 21
value = -1
ignorehitpause = 1

[State 10000]
type = ParentVarAdd;タンデム攻撃回数
trigger1 = parent,var(22) < helper(3910),fvar(1)
trigger1 = time = 0
v = 22
value = 1
ignorehitpause = 1

[state 0]
type = parentVarSet
trigger1 = movehit
fvar(10) = root,fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State 10000]
type = ChangeState
triggerall = parent,var(21) != 0
triggerall = roundstate = 2
triggerall = prevstateno = 4001 ;1つ前が立ち弱、いま立ち弱。んで
triggerall = helper(3910),var(0+ceil(parent,var(22))) = 1 ;次の入力が立ち弱なら
trigger1 = animtime = 0
trigger2 = movecontact
value = 4003 ;立ち強へ

[State 10000]
type = ChangeState
triggerall = parent,var(21) != 0
triggerall = roundstate = 2      ;バトル中
trigger1 = animtime = 0
trigger2 = movecontact
value = 4000+helper(3910),var(0+ceil(parent,var(22)));次の入力へ

[State 10000]
type = ChangeState
trigger1 = parent,var(21) = 0;タンデム残り攻撃回数0なら
trigger1 = animtime = 0
trigger2 = parent,var(59) = -1 
trigger2 = parent,command = "c"
trigger3 = roundstate >= 3
trigger3 = animtime = 0
trigger4 = root,stateno = 700
value = 4999;普通にﾀﾝﾃﾞﾑ終了でスタンド消滅

[State 0, Override]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AT,AA
stateno = 16501;スタンドが攻撃受けてスタンド消滅
time = -1
ignorehitpause = 1

[State 19300]
type = ChangeState
trigger1 = root,movetype = H
trigger1 = root,stateno != [0,155];立ち〜ガード以外。
value = 16500;本体が攻撃受けてスタンド消滅
 
[Statedef 4002 - Y]
type = S
movetype = A
physics = S
velset = 4,0
ctrl = 0
anim = 4002
poweradd = 0
sprpriority = 3

[State 10000];特別加算
type = ParentVarAdd
trigger1 = time = 0
v = 40
value = 1

[State 3901]
type = NotHitBy
trigger1 = numhelper(4667) = 1
value = SCA

[State 10000]
type = ScreenBound
trigger1 = 1
value = 1

[State -3]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 10000]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0]
type = PlaySnd
trigger1 = animelem = 2
value = 2,10

[State 0]
type = HitDef
trigger1 = animelem = 2
attr = S,NA
animtype = medium
guardflag = MA
damage = ceil(root,fvar(10)*50),4
pausetime = 10,10
sparkno = s20001
guard.sparkno = s20005
sparkxy = -10,-70
hitsound = s2,4
guardsound = s2,6
ground.type = high
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -5.5
ground.cornerpush.veloff = -6
air.hittime = 10
air.fall = 1   ;空中ヒットしたときのみ落下状態に
guard.kill = 0 ;ガード時のダメージで相手をKOできなくなります
getpower = 0,0 ;ｹﾞｰｼﾞ貯まらん

[state 0]
type = parentVarSet
trigger1 = movehit
fvar(10) = root,fvar(10)*0.8
ignorehitpause = 1
persistent = 0

[State 10000]
type = ParentVarAdd
trigger1 = parent,var(21) > 0;タンデム残り攻撃回数
trigger1 = time = 0
v = 21
value = -1
ignorehitpause = 1

[State 10000]
type = ParentVarAdd;タンデム攻撃回数
trigger1 = parent,var(22) < helper(3910),fvar(1)
trigger1 = time = 0
v = 22
value = 1
ignorehitpause = 1

[State 10000];次の入力へ
type = ChangeState
triggerall = parent,var(21) != 0
triggerall = roundstate = 2      ;バトル中
trigger1 = animtime = 0
trigger2 = movecontact
value = 4000+helper(3910),var(0+ceil(parent,var(22)))

[State 10000]
type = ChangeState
trigger1 = parent,var(21) = 0;タンデム残り攻撃回数0なら
trigger1 = animtime = 0
trigger2 = parent,var(59) = -1 
trigger2 = parent,command = "c"
trigger3 = roundstate >= 3
trigger3 = animtime = 0
trigger4 = root,stateno = 700
value = 4999;普通にﾀﾝﾃﾞﾑ終了でスタンド消滅

[State 0, Override]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AT,AA
stateno = 16501;スタンドが攻撃受けてスタンド消滅
time = -1
ignorehitpause = 1

[State 19300]
type = ChangeState
trigger1 = root,movetype = H
trigger1 = root,stateno != [0,155];立ち〜ガード以外。
value = 16500;本体が攻撃受けてスタンド消滅

[Statedef 4003 - Z]
type = S
movetype = A
physics = S
velset = 4,0
ctrl = 0
anim = 4003
poweradd = 0
sprpriority = 3

[State 10000];特別加算
type = ParentVarAdd
trigger1 = time = 0
v = 40
value = 1

[State 3901]
type = NotHitBy
trigger1 = numhelper(4667) = 1
value = SCA

[State 10000]
type = ScreenBound
trigger1 = 1
value = 1

[State -3]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 10000]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0]
type = PlaySnd
trigger1 = animelem = 2
value = 2,11

[State 0]
type = HitDef
trigger1 = animelem = 2
attr = S,NA
animtype = hard
guardflag = MA 
damage = ceil(root,fvar(10)*70),8
pausetime = 10,10
sparkno = s20002
guard.sparkno = s20005
sparkxy = -10,-70
hitsound = s2,5
guardsound = s2,6
ground.type = high
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -8
ground.cornerpush.veloff = -8;12
air.hittime = 10
air.fall = 1   ;空中ヒットしたときのみ落下状態に
guard.kill = 0 ;ガード時のダメージで相手をKOできなくなります
getpower = 0,0 ;ｹﾞｰｼﾞ貯まらん

[state 0]
type = parentVarSet
trigger1 = movehit
fvar(10) = root,fvar(10)*0.7
ignorehitpause = 1
persistent = 0

[State 10000]
type = ParentVarAdd
trigger1 = parent,var(21) > 0;タンデム残り攻撃回数
trigger1 = time = 0
v = 21
value = -1
ignorehitpause = 1

[State 10000]
type = ParentVarAdd;タンデム攻撃回数
trigger1 = parent,var(22) < helper(3910),fvar(1)
trigger1 = time = 0
v = 22
value = 1
ignorehitpause = 1

[State 10000];次の入力へ
type = ChangeState
triggerall = parent,var(21) != 0
triggerall = roundstate = 2      ;バトル中
trigger1 = animtime = 0
trigger2 = movecontact
trigger2 = hitpausetime = 0
value = 4000+helper(3910),var(0+ceil(parent,var(22)))

[State 10000]
type = ChangeState
trigger1 = parent,var(21) = 0;タンデム残り攻撃回数0なら
trigger1 = animtime = 0
trigger2 = parent,var(59) = -1 
trigger2 = parent,command = "c"
trigger3 = roundstate >= 3
trigger3 = animtime = 0
trigger4 = root,stateno = 700
value = 4999;普通にﾀﾝﾃﾞﾑ終了でスタンド消滅

[State 0, Override]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AT,AA
stateno = 16501;スタンドが攻撃受けてスタンド消滅
time = -1
ignorehitpause = 1

[State 19300]
type = ChangeState
trigger1 = root,movetype = H
trigger1 = root,stateno != [0,155];立ち〜ガード以外。
value = 16500;本体が攻撃受けてスタンド消滅
 
[Statedef 4011 - d.X]
type = C
movetype = A
physics = S
velset = 4,0
ctrl = 0
anim = 4011
poweradd = 0
sprpriority = 3

[State 10000];特別加算
type = ParentVarAdd
trigger1 = time = 0
v = 40
value = 1

[State 3901]
type = NotHitBy
trigger1 = numhelper(4667) = 1
value = SCA

[State 10000]
type = ScreenBound
trigger1 = 1
value = 1

[State -3]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 10000]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0]
type = PlaySnd
trigger1 = animelem = 2
value = 2,9

[State 0]
type = HitDef
trigger1 = animelem = 2
attr = C,NA
animtype = light
guardflag = LA 
damage = ceil(root,fvar(10)*25),2
pausetime = 8,8
sparkno = s20000
guard.sparkno = s20005
sparkxy = -10,-52
hitsound = s2,3
guardsound = s2,6
ground.type = low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -5.5
ground.cornerpush.veloff = -6
air.hittime = 10
guard.kill = 0 ;ガード時のダメージで相手をKOできなくなります
getpower = 0,0 ;ｹﾞｰｼﾞ貯まらん

[state 0]
type = parentVarSet
trigger1 = movehit
fvar(10) = root,fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State 10000]
type = ParentVarAdd
trigger1 = parent,var(21) > 0;タンデム残り攻撃回数
trigger1 = time = 0
v = 21
value = -1
ignorehitpause = 1

[State 10000]
type = ParentVarAdd;タンデム攻撃回数
trigger1 = parent,var(22) < helper(3910),fvar(1)
trigger1 = time = 0
v = 22
value = 1
ignorehitpause = 1

[State 10000];次の入力へ
type = ChangeState
triggerall = parent,var(21) != 0
triggerall = roundstate = 2      ;バトル中
trigger1 = animtime = 0
trigger2 = movecontact
value = 4000+helper(3910),var(0+ceil(parent,var(22)))

[State 10000]
type = ChangeState
trigger1 = parent,var(21) = 0;タンデム残り攻撃回数0なら
trigger1 = animtime = 0
trigger2 = parent,var(59) = -1    ;AIがオフで
trigger2 = parent,command = "c"  ;a押したら
trigger3 = roundstate >= 3
trigger3 = animtime = 0
trigger4 = root,stateno = 700
value = 4999;普通にﾀﾝﾃﾞﾑ終了でスタンド消滅

[State 0, Override]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AT,AA
stateno = 16501;スタンドが攻撃受けてスタンド消滅
time = -1
ignorehitpause = 1

[State 0]
type = ChangeState
trigger1 = root,movetype = H
trigger1 = root,stateno != [0,155];立ち〜ガード以外。
value = 16500;本体が攻撃受けてスタンド消滅

[Statedef 4012 - d.Y]
type = C
movetype = A
physics = S
velset = 4,0
ctrl = 0
anim = 4012
poweradd = 0
sprpriority = 3

[State 10000];特別加算
type = ParentVarAdd
trigger1 = time = 0
v = 40
value = 1

[State 3901]
type = NotHitBy
trigger1 = numhelper(4667) = 1
value = SCA

[State 10000]
type = ScreenBound
trigger1 = 1
value = 1

[State -3]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 10000]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0]
type = PlaySnd
trigger1 = animelem = 2
value = 2,10

[State 0]
type = HitDef
trigger1 = animelem = 2
attr = C,NA
animtype = medium
guardflag = LA 
damage = ceil(root,fvar(10)*50),4
pausetime = 10,10
sparkno = s20001
guard.sparkno = s20005
sparkxy = -10,-55
hitsound = s2,4
guardsound = s2,6
ground.type = low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -5.5
ground.cornerpush.veloff = -6
air.hittime = 10
guard.kill = 0 ;ガード時のダメージで相手をKOできなくなります
getpower = 0,0 ;ｹﾞｰｼﾞ貯まらん

[State 10000]
type = ParentVarAdd
trigger1 = parent,var(21) > 0;タンデム残り攻撃回数
trigger1 = time = 0
v = 21
value = -1
ignorehitpause = 1

[State 10000]
type = ParentVarAdd;タンデム攻撃回数
trigger1 = parent,var(22) < helper(3910),fvar(1)
trigger1 = time = 0
v = 22
value = 1
ignorehitpause = 1

[state 0]
type = parentVarSet
trigger1 = movehit
fvar(10) = root,fvar(10)*0.8
ignorehitpause = 1
persistent = 0

[State 10000];次の入力へ
type = ChangeState
triggerall = parent,var(21) != 0
triggerall = roundstate = 2      ;バトル中
trigger1 = animtime = 0
trigger2 = movecontact
value = 4000+helper(3910),var(0+ceil(parent,var(22)))

[State 10000]
type = ChangeState
trigger1 = parent,var(21) = 0;タンデム残り攻撃回数0なら
trigger1 = animtime = 0
trigger2 = parent,var(59) = -1    ;AIがオフで
trigger2 = parent,command = "c"  ;a押したら
trigger3 = roundstate >= 3
trigger3 = animtime = 0
trigger4 = root,stateno = 700
value = 4999;普通にﾀﾝﾃﾞﾑ終了でスタンド消滅

[State 0, Override]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AT,AA
stateno = 16501;スタンドが攻撃受けてスタンド消滅
time = -1
ignorehitpause = 1

[State 19300]
type = ChangeState
trigger1 = root,movetype = H
trigger1 = root,stateno != [0,155];立ち〜ガード以外。
value = 16500;本体が攻撃受けてスタンド消滅
 
[Statedef 4013 - d.Z]
type = S
movetype = A
physics = S
velset = 4,0
ctrl = 0
anim = 4013
poweradd = 0
sprpriority = 3

[State 10000];特別加算
type = ParentVarAdd
trigger1 = time = 0
v = 40
value = 1

[State 3901]
type = NotHitBy
trigger1 = numhelper(4667) = 1
value = SCA

[State 10000]
type = ScreenBound
trigger1 = 1
value = 1

[State -3]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 10000]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0]
type = PlaySnd
trigger1 = animelem = 2
value = 2,11

[State 0]
type = HitDef
trigger1 = animelem = 2
attr = C,NA
animtype = up
guardflag = MA 
damage = ceil(root,fvar(10)*70),8
pausetime = 10,10
sparkno = s20002
guard.sparkno = s20005
sparkxy = -10,-68
hitsound = s2,5
guardsound = s2,6
ground.type = Low
ground.slidetime = 12
ground.hittime = 13
ground.velocity = -1.5,-8
ground.cornerpush.veloff = -12
air.velocity = -2,-3
air.hittime = 10
fall = 1       ;落下状態に
guard.kill = 0 ;ガード時のダメージで相手をKOできなくなります
getpower = 0,0 ;ｹﾞｰｼﾞ貯まらん
 
[state 0]
type = parentVarSet
trigger1 = movehit
fvar(10) = root,fvar(10)*0.7
ignorehitpause = 1
persistent = 0

[State 10000]
type = ParentVarAdd
trigger1 = parent,var(21) > 0;タンデム残り攻撃回数
trigger1 = time = 0
v = 21
value = -1
ignorehitpause = 1

[State 10000]
type = ParentVarAdd;タンデム攻撃回数
trigger1 = parent,var(22) < helper(3910),fvar(1)
trigger1 = time = 0
v = 22
value = 1
ignorehitpause = 1

[State 10000];次の入力へ
type = ChangeState
triggerall = parent,var(21) != 0
triggerall = roundstate = 2      ;バトル中
trigger1 = animtime = 0
trigger2 = movecontact
trigger2 = hitpausetime = 0
value = 4000+helper(3910),var(0+ceil(parent,var(22)))

[State 10000]
type = ChangeState
trigger1 = parent,var(21) = 0;タンデム残り攻撃回数0なら
trigger1 = animtime = 0
trigger2 = parent,var(59) = -1    ;AIがオフで
trigger2 = parent,command = "c"  ;a押したら
trigger3 = roundstate >= 3
trigger3 = animtime = 0
trigger4 = root,stateno = 700
value = 4999;普通にﾀﾝﾃﾞﾑ終了でスタンド消滅

[State 0, Override]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AT,AA
stateno = 16501;スタンドが攻撃受けてスタンド消滅
time = -1
ignorehitpause = 1

[State 19300]
type = ChangeState
trigger1 = root,movetype = H
trigger1 = root,stateno != [0,155];立ち〜ガード以外。
value = 16500;本体が攻撃受けてスタンド消滅
 
[Statedef 4100 - ARI ARI ARI Hyper]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 4100
ctrl = 0
sprpriority = 2

[State 3901]
type = NotHitBy
trigger1 = numhelper(4667) = 1
value = SCA

[State 10000];ゲージなかったら立ち弱へ
type = ChangeState
trigger1 = time = 0
trigger1 = power < 1000
value = 4001

[State 10000]
type = ScreenBound
trigger1 = 1
value = 1

[State -3]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 10000]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = AnimElem =  1
anim = s20010    ;超必エフェクト。しゅぴーーん
pos = 30, -65    ;
sound = s3, 10   ;ぴゅいーん
poweradd = -1000 ;
time = 50       ;ポーズする時間
darken = 0      ;暗転しない

[State 0, かみなり的な背景]
type = Explod
trigger1 = AnimElem =  1
id = 20030
pos = 0,0
postype = left
anim = 20016
ownpal = 1
sprpriority = -4
bindtime = -1
supermovetime = 999;superpause無視時間
scale = 1,1.1

[State 0, 覚悟はいいか]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 0
channel = 0   ;チャンネル0は、ボイス再生専用

[state 0,カットイン]
type = helper
trigger1 = AnimElem = 1
helpertype = normal
stateno = 20017
id = 20017
pos = 0,0
postype = back
ownpal = 1
keyctrl = 0
sprpriority = -3
supermovetime = 999
pausemovetime = 999

[State 1300, キャラの幅を変える]
type = Width
trigger1 = 1
;trigger1 = time >= 11
player = 20,0  ;前25

[State 230, 2]
type = velset
trigger1 = time = [1,70]
x = 2.8*parent,const(size.xscale)

[State 230, 2]
type = velset
trigger1 = time = 70
x = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 9
trigger3 = AnimElem = 15
trigger4 = AnimElem = 21
trigger5 = AnimElem = 27
trigger6 = AnimElem = 33
;trigger7 = AnimElem = 39
;trigger8 = AnimElem = 45
attr = S, HA
damage = ceil(root,fvar(10)*14),3
animtype = hard
guardflag = MA
hitflag = MAF
priority = 2
pausetime = 2, 2
sparkno = s20002
guard.sparkno = s20005
sparkxy = -30, -85
hitsound = s2,5
guardsound = s2,6
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -2*parent,const(size.xscale) * (parent,var(14) = 0)
air.velocity = -2*const(size.xscale),0
kill = 1 - parent,var(14)
p2facing = 1
air.fall = 1
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
getpower = 0,0
givepower = 7
guard.kill = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 11
trigger3 = AnimElem = 17
trigger4 = AnimElem = 23
trigger5 = AnimElem = 29
trigger6 = AnimElem = 35
;trigger7 = AnimElem = 41
attr = S, HA
damage = ceil(root,fvar(10)*14),3
animtype = hard
guardflag = MA
hitflag = MAF
priority = 2
pausetime = 2, 2
sparkno = s20002
guard.sparkno = s20005
sparkxy = -20, -66
hitsound = s2,5
guardsound = s2,6
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -2*parent,const(size.xscale) * (parent,var(14) = 0)
air.velocity = -2*const(size.xscale),-2
kill = 1 - parent,var(14)
p2facing = 1
air.fall = 1
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
getpower = 0,0
givepower = 7
guard.kill = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
trigger5 = AnimElem = 31
;trigger6 = AnimElem = 37
;trigger7 = AnimElem = 43
attr = S, HA
damage = ceil(root,fvar(10)*14),3
animtype = hard
guardflag = MA
hitflag = MAF
priority = 2
pausetime = 2, 2
sparkno = s20002
guard.sparkno = s20005
sparkxy = -60, -50
hitsound = s2,5
guardsound = s2,6
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -2*parent,const(size.xscale) * (parent,var(14) = 0)
air.velocity = -2*const(size.xscale),1
kill = 1 - parent,var(14)
p2facing = 1
air.fall = 1
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
getpower = 0,0
givepower = 7
guard.kill = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000, ヒット定義];フィニッシュ
type = HitDef
trigger1 = AnimElem = 39
attr = S, HA
animtype  = diagup    ;斜め吹き飛びです
damage = ceil(root,fvar(10)*30),5
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 15,15
sparkno = s20004
guard.sparkno = s20005
sparkxy = -20,-70
hitsound = s2,5
guardsound = s2,6
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -8, -8
guard.velocity = -12
air.velocity = -8,-8
airguard.velocity = -3,-3
fall.animtype = Hard
fall = 1           ;ダウンする
fall.recover = 0   ;0にすると相手が落下状態でも受身（x+y）をとれなくなります
sprpriority = 3;スプライト表示優先度 (int)
guard.kill = 0 ;ガード時のダメージで相手をKOできなくなります
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0
givepower = 15

[state 0]
type = parentVarSet
trigger1 = movehit = 1
fvar(10) = root,fvar(10)*0.975

[State 301, アリアリアリアリアリアリアリ]
type = PlaySnd
trigger1 = AnimElem = 2
value =10,49
channel = 0   ;チャンネル0は、ボイス再生専用

[State 301, アリアリ終了]
type = PlaySnd
trigger1 = AnimElem = 20
value =10,50
channel = 0   ;チャンネル0は、ボイス再生専用
 
[state 0, koしたとき];ﾍﾙﾊﾟｰのｽﾃｰﾄなので、これで親のvarを変える。
type = parentvarset    ;ｱﾘｰｳﾞｪﾃﾞﾙﾁと言わせる。
trigger1 = Winko
var(9) = 1

[State 10000]
type = ParentVarAdd
trigger1 = parent,var(21) > 0;タンデム残り攻撃回数
trigger1 = time = 0
v = 21
value = -1
ignorehitpause = 1

[State 10000]
type = ParentVarAdd;タンデム攻撃回数
trigger1 = parent,var(22) < helper(3910),fvar(1)
trigger1 = time = 0
v = 22
value = 1
ignorehitpause = 1

[State 10000];次の入力へ
type = ChangeState
triggerall = parent,var(21) != 0
triggerall = roundstate = 2      ;バトル中
trigger1 = animtime = 0
value = 4000+helper(3910),var(0+ceil(parent,var(22)))

[State 10000]
type = ChangeState
trigger1 = parent,var(21) = 0;タンデム残り攻撃回数0なら
trigger1 = animtime = 0
trigger2 = parent,var(59) = -1 
trigger2 = parent,command = "c"
trigger3 = roundstate >= 3
trigger3 = animtime = 0
trigger4 = root,stateno = 700
value = 4999;普通にﾀﾝﾃﾞﾑ終了でスタンド消滅

[State 0, Override]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AT,AA
stateno = 16501;スタンドが攻撃受けてスタンド消滅
time = -1
ignorehitpause = 1

[State 19300]
type = ChangeState
trigger1 = root,movetype = H
trigger1 = root,stateno != [0,155];立ち〜ガード以外。ガード直後の歩きなども一瞬movetype = Hっぽい
value = 16500;本体が攻撃受けてスタンド消滅




;●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●

[Statedef 3902];ﾀﾝﾃﾞﾑの煙helper
type = S
movetype = I
physics = N
ctrl = 0
anim = 20062
sprpriority = 5

[State 0]
type = BindToParent
trigger1 = 1
pos = -10,0
time = 1

[State 0]
type = ChangeState
trigger1 = parent,stateno = 3901 ;スーパーポーズ終わって行動可能になったら
trigger2 = parent,movetype = H   ;被ダメ
value = 3903
;---------------------------------------------------------------------------

[Statedef 3903];けむりの最後のぶわっ
type = S
movetype = I
physics = N
ctrl = 0
anim = 20063
sprpriority = 5

[State 10000]
type = BindToParent
trigger1 = 1
pos = -10,0
time = 1

[State 3000]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
[Statedef 4667];無敵
type = S
movetype = I
physics = N
ctrl = 0
anim = 99999
sprpriority = -5

[State 3000]
type = DestroySelf
trigger1 = time = 10
;---------------------------------------------------------------------------
;ダッシュでつめる
[Statedef 100300]
type    = S
physics = N
anim = 100+var(1)
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 2
x = const(velocity.run.fwd.x)

[State 100, 3] 
type = AssertSpecial
trigger1 = 1
flag = NoWalk          ;Prevent run from canceling into walk
flag2 = NoAutoTurn     ;Prevent from turning

[State 100]
type = ChangeState
triggerall = Var(59) = -1
trigger1 = command = "holdup"
value = 40

[State 100]
type = ChangeState
triggerall = Var(59) = 1
triggerall = NumHelper(2)
trigger1 = P2BodyDist X < 70
value = 100301

[State 101, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;ジャンプ開始
[Statedef 100301]
type    = S
physics = S
anim = 40+var(1)
ctrl = 0
sprpriority = 1

[State 40, 0]
type = VarSet
trigger1 = time = 0
var(5) = 0

;ショートジャンプフラグ設定
[State 40, 0]
type = VarSet
triggerall = var(59)=-1
trigger1 = command != "holdup" ;上を押しっぱなしじゃなかたら
var(5) = 1

[State 40, 0]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0;垂直ジャンプ

[State 40, 0]
type = VarSet
triggerall = var(59)=-1
trigger1 = command = "holdfwd"
sysvar(1) = 1;前にジャンプ

[State 40, 2]
type = VarSet
trigger1 = var(59)=1
sysvar(1) = 1

[State 40, 0]
type = VarSet
triggerall = var(59)=-1
trigger1 = command = "holdback"
sysvar(1) = -1;後ろにジャンプ

;通常
[State 40, 0]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(5) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
;垂直ならconst(velocity.jump.neu.x)(多分加速なし）、違うなら次
;前にジャンプなら前に加速、違うなら後ろに加速
y = const(velocity.jump.y)

[State 40, 0];ショートジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(5) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -6.9

[State 40, 0];ダッシュ中に前にジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100300 ;RUN_FWD
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

[State 40, 5];バックステプ中に後ろにジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 105 ;RUN_ばっく
trigger1 = sysvar(1) = -1
x = -const(velocity.runjump.fwd.x)

[State 40, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 100302
ctrl = 1

;ジャンプ中
[Statedef 100302]
type    = A
physics = A

[State 50, 0]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 0]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))+var(1)

[State 50, 0]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

[State 40, 0]
type = ChangeState
trigger1 = time >= 25
trigger1 = P2BodyDist X < 30
value = 100303

;ジャンプ強
[Statedef 100303]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 50*!(var(20)=1)
ctrl = 0
anim = 620
sprpriority = 2

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 0
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 3
value = 2,11

[State 630, ヒット定義]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage = ceil(ifelse((60*fvar(7))<7,7,(60*fvar(7)))),0
guardflag = HA
priority = 3
pausetime = 10,10
sparkno = s20002
guard.sparkno = s20005
sparkxy = -5,-35
hitsound = s2,2
guardsound = s2,6
animtype = hard
getpower = 30*!(var(20)=1),0
givepower = 2,0

ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
air.velocity = -2,-3
;---------------------------------------------------------------------------
;デム時立ち回り
[Statedef 100304]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
ctrl = 0
anim = 0
sprpriority = 2

[State 5201, 1]
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 400, 4]
type = null;ChangeState
triggerall = numhelper(2) != 0
trigger1 = Time >= 1
trigger1 = P2BodyDist X >= 60
value = 100301

[State 400, 4]
type = ChangeState
triggerall = numhelper(2) != 0
trigger1 = Time >= 1
trigger1 = P2BodyDist X = [-20,50]
value = 100305

[State 400, 4]
type = ChangeState
trigger1 = numhelper(2) = 0
trigger2 = RoundState != 2 
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;立ち強
[Statedef 100305]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 40*!(var(20)=1)
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 1

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 4
value = 2,11

[State 220, ヒット定義]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = hard
guardflag = MA
damage = ceil(ifelse((65*fvar(7))<7,7,(65*fvar(7)))),0
pausetime = 14,18
sparkno = s20002
guard.sparkno = s20005
sparkxy = -10,-70
hitsound = s2,2
guardsound = s2,6
getpower = 40*!(var(20)=1)
givepower = 20,0

ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 400, 4]
type = ChangeState
triggerall = RoundState = 2
trigger1 = P2BodyDist X = [-20,55] 
trigger1 = animtime = 0
value = 100305

[State 400, 4]
type = ChangeState
triggerall = RoundState = 2
triggerall = numhelper(2) != 0
trigger1 = Time >= 1
trigger1 = P2BodyDist X >= 55
value = 100306

[State 400, 4]
type = ChangeState
triggerall = var(21) = 0
triggerall = RoundState = 2
triggerall = NumHelper(2) = 0
trigger1 = P2BodyDist X = [-20,70]
value = 10401

[State 220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 903, 画面を揺らします]
type = EnvShake
trigger1 = movehit            ;攻撃が相手にヒットしたとき
trigger1 = hitpausetime = 4   ;hitpauseが終了するまでの時間。0ならhitpauseが終わった時
time = 5
ampl = 3
ignorehitpause = 1
;---------------------------------------------------------------------------
;ダッシュでつめる2
[Statedef 100306]
type    = S
physics = N
anim = 100+var(1)
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 2
x = const(velocity.run.fwd.x)

[State 100, 3] 
type = AssertSpecial
trigger1 = 1
flag = NoWalk          ;Prevent run from canceling into walk
flag2 = NoAutoTurn     ;Prevent from turning

[State 100]
type = ChangeState
triggerall = Var(59) = -1
trigger1 = command = "holdup"
value = 40

[State 100]
type = ChangeState
triggerall = Var(59) = 1
triggerall = NumHelper(2)
triggerall = var(21) != 0
trigger1 = P2BodyDist X < 20
value = 100305

[State 400, 4]
type = ChangeState
triggerall = RoundState = 2
triggerall = NumHelper(2) = 0
trigger1 = P2BodyDist X = [-20,70]
trigger1 = numtarget
value = 10401

[State 101, 3]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = NumHelper(2) = 0
trigger3 = !numtarget
value = 0
ctrl = 1

