[Statedef 23102 - Giorno]
type = A
movetype = A 
physics = N
SprPriority = 2
anim = 40001
ctrl = 0 

[State 1251112, pos]
type = PosSet
trigger1 = Time = 0 
x = (55 + (GameWidth/2))*(-1*Facing)
y = ((root, BackEdgeBodyDist+45)*-1)/2

[State 1251101, 9]
type = VelSet
trigger1 = Vel Y >= 0
trigger1 = Pos Y > 0
x = 0
y = 0

[State 1251101, VelSet]
type = VelSet
trigger1 = 1
x = (abs(pos x-root,pos x)*0.1)
y =(abs(pos y)*0.1*1.4)
persistent = 0
 

[State 1251102, inv]
type = NotHitBy
trigger1 = 1
value = SCA 

[State 1251102, sb] 
type = ScreenBound
trigger1 = 1
value = 0
  
[State 1251102, VelMul]
type = VelMul
trigger1 = root, Pos Y < 0
x = 1.15
persistent = 0 

[State 1251102, 10]
type = ChangeState
trigger1 = Vel Y >= 0 
trigger1 = Pos Y >= 0
value = 23103

[Statedef 23103]
type = S
movetype = I
physics = S
SprPriority = 2
anim = 40002
ctrl = 0 
velset = 0,0 

[State 1251112, pos]
type = PosSet
trigger1 = Time = 0 
y = 0

[State 1251101, VelSet]
type = VelSet
trigger1 = 1
x = (abs(pos x-root,pos x)*0.1)
y =(abs(pos y)*0.1*1.4)
persistent = 0
 

[State 1251102, inv]
type = NotHitBy
trigger1 = 1
value = SCA 

[State 1251102, sb] 
type = ScreenBound
trigger1 = 1
value = 0 

[State 1251102, 10]
type = ChangeState
trigger1 = time = 40
value = 23104

[Statedef 23104]
type = A
movetype = A 
physics = N
SprPriority = 2
anim = 40001
ctrl = 0 

[state 0]
type = turn
trigger1 = facing = root,facing

[State 1251111, jumpvel]
type = VelSet
trigger1 = 1
x = 11.5
y = -6.25
 
[State 1251102, inv]
type = NotHitBy
trigger1 = 1
value = SCA 

[State 1251102, sb] 
type = ScreenBound
trigger1 = 1
value = 0 

[State 1251102, 10]
type = DestroySelf
trigger1 = pos x <= -240 || pos x >= 240

[Statedef 23100 - Giorno Port]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 32000
sprpriority = -3

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 1000, 5]
type = explod
trigger1 = time % 1= 0
trigger1 = time < 30
trigger1 = parent,facing = 1
anim = 32000
id = 23107
pos = 0+var(14)*1,239+var(14)*3
postype = left
sprpriority = -3
removetime = 1
bindtime = -1
pausemovetime = 999999
removeongethit = 1
random = 30,30
ownpal = 1
scale = 1,1

[State 1000, 5]
type = explod
trigger1 = time % 1= 0
trigger1 = time >= 30
trigger1 = parent,facing = 1
anim = 32000
id = 23107
pos = 30,330
postype = left
sprpriority = -3
removetime = 1
bindtime = -1
pausemovetime = 999999
removeongethit = 1
random = 60,60
scale = 2.6*parent,const(size.xscale),2.6
ownpal = 1

[State 1000, 5]
type = explod
trigger1 = time % 1= 0
trigger1 = time < 30
trigger1 = parent,facing = -1
anim = 32000
id = 23107
pos = 0-var(14)*1,239+var(14)*3
postype = right
sprpriority = -3
removetime = 1
bindtime = -1
pausemovetime = 999999
removeongethit = 1
facing = -1
random = 30,30
ownpal = 1

[State 1000, 5]
type = explod
trigger1 = time % 1= 0
trigger1 = time >= 30
trigger1 = parent,facing = -1
anim = 32000
id = 23107
pos = -30,330
postype = right
sprpriority = -3
removetime = 1
bindtime = -1
pausemovetime = 999999
removeongethit = 1
facing = -1
random = 30,30
scale = 2.6*parent,const(size.xscale),2.6
ownpal = 1
getpower = 0

[State 1000, 3]
type = ModifyExplod
trigger1 = Time < 30
ID = 23107
scale = (0.4+Var(14)/15.0)*parent,const(size.xscale) , 0.4+Var(14)/15.0
pausemovetime = 999999

[State 1000, 2]
type = Varset
trigger1 = Time = 0
v = 14
value = 0

[State 1000, 2]
type = VarAdd
trigger1 = Time >= 0
v = 14
value = 1

[state 3000]
type = removeexplod
trigger1 = time >= 40
id = 23100

[state 3000]
type = destroyself
trigger1 = time >= 40

[Statedef 23101 - Hyper BG]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 31010
sprpriority = -5

[State 191, 2]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 1000, 2]
type = Varset
trigger1 = Time = 0
trigger2 = Time = 21
v = 14
value = 0

[State 1000, 2]
type = VarAdd
trigger1 = Time >= 0
trigger1 = Time <= 20
trigger2 = Time >= 21
trigger2 = Time <= 40
v = 14
value = 15

[State 1000, 3]
type = PalFx
trigger1 = Time = 0
time = 1
add = 255,255,255
mul = 255,255,255

[State 1000, 5]
type = explod
trigger1 = time = 0
anim = 31010
pos = 0,239
postype = left
sprpriority = -5
bindtime = -1
supermovetime = 9999999
pausemovetime = 9999999
removeongethit = 1
removetime = 41
ownpal = 0

[State 1000, 3]
type = PalFx
trigger1 = Time >= 0
trigger1 = Time <= 20
trigger2 = Time >= 21
trigger2 = Time <= 40
time = 1
add = 255-Var(14),255-Var(14),255-Var(14)

[state 3000]
type = destroyself
trigger1 = time >= 41

[Statedef 20054 - KO]
type = A
anim = 9999
sprpriority = 4

[State 20054]
type = Palfx
trigger1 = time <= 70
add = 0+time*2, 0+time*2, 0+time*2
time = 1

[State 20054]
type = Bgpalfx
trigger1 = time <= 70
add = 0+time*2, 0+time*2, 0+time*2
time = 1

[State 20054]
type = PlaySnd
trigger1 = time = 0
value = 3,16
persistent = 0

[State 20054]
type = helper
trigger1 = time = 0
trigger1 = NumHelper(20058) = 0
stateno = 20058
id = 20058
sprpriority = 1
pos = 0,0
postype = p1
supermovetime = 9999999
pausemovetime = 9999999
ownpal = 0
keyctrl = 0


[State 20054]
type = Explod
trigger1 = time = 0
anim = 20054
id = 20054
sprpriority = -5
removetime = -1
bindtime = -1
pos = 0,240
facing = ifelse(ishometeam=1,ifelse(root,facing = 1,-1,1),ifelse(root,facing = -1,-1,1))
postype = back
ownpal = 0
supermovetime = -1
pausemovetime = -1
[State 20054]
type = Explod
trigger1 = time = 0
anim = 20054
id = 20054
sprpriority = -5
removetime = -1
bindtime = -1
pos = 510,240
facing = ifelse(ishometeam=1,ifelse(root,facing = 1,-1,1),ifelse(root,facing = -1,-1,1))
postype = back
ownpal = 0
supermovetime = -1
pausemovetime = -1
[State 20054]
type = Explod
trigger1 = time = 0
anim = 20055
id = 20054
sprpriority = -5
removetime = -1
bindtime = -1
pos = 0,240
facing = ifelse(ishometeam=1,ifelse(root,facing = 1,-1,1),ifelse(root,facing = -1,-1,1))
postype = back
ownpal = 0
supermovetime = -1
pausemovetime = -1
[State 20054]
type = Explod
trigger1 = time = 0
anim = 20055
id = 20054
sprpriority = -5
removetime = -1
bindtime = -1
pos = 496,240
facing = ifelse(ishometeam=1,ifelse(root,facing = 1,-1,1),ifelse(root,facing = -1,-1,1))
postype = back
ownpal = 0
supermovetime = -1
pausemovetime = -1
[State 20054]
type = Explod
trigger1 = time = 0
anim = 20056
id = 20054
sprpriority = -5
removetime = -1
bindtime = -1
pos = 0,240
facing = ifelse(ishometeam=1,ifelse(root,facing = 1,-1,1),ifelse(root,facing = -1,-1,1))
postype = back
ownpal = 0
supermovetime = -1
pausemovetime = -1
[State 20054]
type = Explod
trigger1 = time = 0
anim = 20056
id = 20054
sprpriority = -5
removetime = -1
bindtime = -1
pos = 496,240
facing = ifelse(ishometeam=1,ifelse(root,facing = 1,-1,1),ifelse(root,facing = -1,-1,1))
postype = back
ownpal = 0
supermovetime = -1
pausemovetime = -1
[State 20054]
type = Explod
trigger1 = time = 0
anim = 20057
id = 20054
sprpriority = -5
removetime = -1
bindtime = -1
pos = 0,240
facing = ifelse(ishometeam=1,ifelse(root,facing = 1,-1,1),ifelse(root,facing = -1,-1,1))
postype = back
ownpal = 0
supermovetime = -1
pausemovetime = -1
[State 20054]
type = Explod
trigger1 = time = 0
anim = 20057
id = 20054
sprpriority = -5
removetime = -1
bindtime = -1
pos = 500,240
facing = ifelse(ishometeam=1,ifelse(root,facing = 1,-1,1),ifelse(root,facing = -1,-1,1))
postype = back
ownpal = 0
supermovetime = -1
pausemovetime = -1

[State 20054]
type = RemoveExplod
trigger1 = time = 70
trigger2 = RoundState = 4
id = 20054

[State 20054]
type = AssertSpecial
trigger1 = time = [0,69]
flag = nobg
flag2 = nofg
flag3 = nobardisplay

[State 20054]
type = null
trigger1 = RoundState != 3

[Statedef 12210 - Arrivederci! Helper] 
type    = C
movetype= A
physics = S
velset = 0,0
anim = 122111
ctrl = 0
sprpriority = 2

[State 1027, 位置]
type = PosSet
trigger1 = !time
y = enemynear,pos y

[State 1210, 音を鳴らす];ここだっ
type = PlaySnd
trigger1 = !time
value = 10, 7
channel = 0       ;チャンネル0は、ボイス再生専用
 

[State 1210, ヒット定義];ﾘﾊﾞｰｻﾙﾃﾞﾌされたら厄介なので飛び道具扱いにした
type = HitDef
trigger1 = AnimElem = 11
attr = C, ST
;Stand,Crouch,Air ;Nutral,Special,Hyper; Attack,T投げP飛び道具
animtype  = Hard
damage    = 50
priority  = 5    ;相打ち用
guardflag =
pausetime = 15,15
sparkno = s20003
guard.sparkno = s20005
sparkxy = -20,-65
hitsound = s2,5
guardsound = s2,6
ground.type = high
ground.slidetime = 21
ground.hittime  = 21
guard.slidetime = 12
guard.hittime  = 12
ground.velocity = 4,-5
air.velocity = 4,-8
envshake.time = 5
envshake.ampl = 3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 60
givepower = 30
fall = 1
fall.recover = 0
yaccel = .36
p2stateno = 226000
kill = 0

[State 0]
type = posset
trigger1 = time = 0
x = floor(enemynear,Pos X) ;+ 10
           ;小数点以下を切捨てた、直近の敵の現時点のx座標　+10
           ;敵がどこにいてもその座標を取るこの記述の仕方をどれだけ探したか！！泣
           ;floorとかこんな風に使うのか-ってやっと知った。

[State 0]
type = SprPriority
trigger1 = AnimElem >= 13
value = 0

[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1
 
[State 301,けす]
type = ChangeState
trigger1 = animTime = 0    ;普通に消えるときの条件。必須  
value = 12211

[Statedef 12211];出現
type    = A
movetype= I
physics = N  ;キャラの物理状態
velset = 0,0
anim = 122110
ctrl = 0
facep2 = 1
sprpriority = 1

[State 901, Effect]
type = PlaySnd  
trigger1 = time = 0 
value = 10, 17

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = time = 0
anim=12211
sprpriority=0
postype=p1
pos= 0,0
random=20,30 
scale=1,1
pausemovetime=999999
supermovetime =999999 

[State 0, target]
type = targetstate
trigger1 = animelemtime(3) = 0
value = 2081

[State 901, Throw]
type = TargetState 
trigger1 = animelemtime(6) = 0  
trigger2 = animelemtime(8) = 0  
trigger3 = animelemtime(10) = 0  
trigger4 = animelemtime(12) = 0  
trigger5 = animelemtime(14) = 0  
trigger6 = animelemtime(16) = 0  
trigger7 = animelemtime(18) = 0 
trigger8 = animelemtime(20) = 0   
trigger9 = animelemtime(22) = 0  
trigger10 = animelemtime(24) = 0  
trigger11 = animelemtime(26) = 0  
trigger12 = animelemtime(28) = 0  
trigger13 = animelemtime(30) = 0  
trigger14 = animelemtime(32) = 0  
trigger15 = animelemtime(34) = 0 
trigger16 = animelemtime(36) = 0  
trigger17 = animelemtime(38) = 0  
trigger18 = animelemtime(40) = 0  
value = 3306

[State 901, Throw]
type = TargetState 
trigger1 = animelemtime(7) = 0  
trigger2 = animelemtime(9) = 0  
trigger3 = animelemtime(11) = 0  
trigger4 = animelemtime(13) = 0  
trigger5 = animelemtime(15) = 0  
trigger6 = animelemtime(17) = 0  
trigger7 = animelemtime(19) = 0  
trigger8 = animelemtime(21) = 0   
trigger9 = animelemtime(23) = 0  
trigger10 = animelemtime(25) = 0  
trigger11 = animelemtime(27) = 0  
trigger12 = animelemtime(29) = 0  
trigger13 = animelemtime(31) = 0  
trigger14 = animelemtime(33) = 0  
trigger15 = animelemtime(35) = 0  
trigger16 = animelemtime(37) = 0   
trigger17 = animelemtime(39) = 0  
trigger18 = animelemtime(41) >= 0   
trigger18 = animelemtime(47) < 0   
value = 3307

[State 810, 音を鳴らす];ｱﾘｱﾘｱﾘ
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 12
trigger3 = AnimElem = 18
trigger4 = AnimElem = 24
trigger5 = AnimElem = 30
trigger6 = AnimElem = 36
trigger7 = AnimElem = 42
value = 10, 3
channel = 0     ;チャンネル0は、ボイス再生専用

[State 901, Effect]
type = PlaySnd
trigger1 = animelemtime(6) = 0  
trigger2 = animelemtime(8) = 0  
trigger3 = animelemtime(10) = 0  
trigger4 = animelemtime(12) = 0  
trigger5 = animelemtime(14) = 0  
trigger6 = animelemtime(16) = 0  
trigger7 = animelemtime(18) = 0 
trigger8 = animelemtime(20) = 0   
trigger9 = animelemtime(22) = 0  
trigger10 = animelemtime(24) = 0  
trigger11 = animelemtime(26) = 0  
trigger12 = animelemtime(28) = 0  
trigger13 = animelemtime(30) = 0  
trigger14 = animelemtime(32) = 0  
trigger15 = animelemtime(34) = 0 
trigger16 = animelemtime(36) = 0  
trigger17 = animelemtime(38) = 0  
trigger18 = animelemtime(40) = 0  
value = 2, 5 

[State 901, Effect]
type = PlaySnd
trigger1 = animelemtime(7) = 0  
trigger2 = animelemtime(9) = 0  
trigger3 = animelemtime(11) = 0  
trigger4 = animelemtime(13) = 0  
trigger5 = animelemtime(15) = 0  
trigger6 = animelemtime(17) = 0  
trigger7 = animelemtime(19) = 0  
trigger8 = animelemtime(21) = 0   
trigger9 = animelemtime(23) = 0  
trigger10 = animelemtime(25) = 0  
trigger11 = animelemtime(27) = 0  
trigger12 = animelemtime(29) = 0  
trigger13 = animelemtime(31) = 0  
trigger14 = animelemtime(33) = 0  
trigger15 = animelemtime(35) = 0  
trigger16 = animelemtime(37) = 0   
trigger17 = animelemtime(39) = 0  
trigger18 = animelemtime(41) = 0 
trigger19 = animelemtime(48) = 0       
value = 2, 5 

[State 901, Throw]
type = TargetLifeadd
trigger1 = animelemtime(6) = 0  
trigger2 = animelemtime(8) = 0  
trigger3 = animelemtime(10) = 0  
trigger4 = animelemtime(12) = 0  
trigger5 = animelemtime(14) = 0  
trigger6 = animelemtime(16) = 0  
trigger7 = animelemtime(18) = 0 
trigger8 = animelemtime(20) = 0   
trigger9 = animelemtime(22) = 0  
trigger10 = animelemtime(24) = 0  
trigger11 = animelemtime(26) = 0  
trigger12 = animelemtime(28) = 0  
trigger13 = animelemtime(30) = 0  
trigger14 = animelemtime(32) = 0  
trigger15 = animelemtime(34) = 0 
trigger16 = animelemtime(36) = 0  
trigger17 = animelemtime(38) = 0  
trigger18 = animelemtime(40) = 0  
value = -3
kill = 0

[State 901, Throw]
type = TargetLifeadd
trigger1 = animelemtime(7) = 0  
trigger2 = animelemtime(9) = 0  
trigger3 = animelemtime(11) = 0  
trigger4 = animelemtime(13) = 0  
trigger5 = animelemtime(15) = 0  
trigger6 = animelemtime(17) = 0  
trigger7 = animelemtime(19) = 0  
trigger8 = animelemtime(21) = 0   
trigger9 = animelemtime(23) = 0  
trigger10 = animelemtime(25) = 0  
trigger11 = animelemtime(27) = 0  
trigger12 = animelemtime(29) = 0  
trigger13 = animelemtime(31) = 0  
trigger14 = animelemtime(33) = 0  
trigger15 = animelemtime(35) = 0  
trigger16 = animelemtime(37) = 0   
trigger17 = animelemtime(39) = 0  
trigger18 = animelemtime(41) = 0    
value = -3
kill = 0

[State 901, Effect]
type = targetLifeadd
trigger1 = animelemtime(48) = 100 
value = -192
kill = 1

[State 901, Effect]
type = PlaySnd  
trigger1 = animelemtime(48) = 0 
value = 10, 1
channel = 0
volume = 255

[State 901, Effect]
type = PlaySnd  
trigger1 = animelemtime(48) = 0 
value = 10, 17

[State 901, Effect]
type = PlaySnd  
trigger1 = animelemtime(48) = 0 
value = 4500,0

[State 901, Effect]
type = PlaySnd  
trigger1 = animelemtime(48) = 0 
value = 2,12

[state 0]
type = hitadd
trigger1 = animelemtime(6) = 0  
trigger2 = animelemtime(8) = 0  
trigger3 = animelemtime(10) = 0  
trigger4 = animelemtime(12) = 0  
trigger5 = animelemtime(14) = 0  
trigger6 = animelemtime(16) = 0  
trigger7 = animelemtime(18) = 0 
trigger8 = animelemtime(20) = 0    
value = 4

[state 0]
type = hitadd  
trigger1 = animelemtime(22) = 0  
trigger2 = animelemtime(24) = 0  
trigger3 = animelemtime(26) = 0  
trigger4 = animelemtime(28) = 0  
trigger5 = animelemtime(30) = 0  
trigger6 = animelemtime(32) = 0  
trigger7 = animelemtime(34) = 0 
trigger8 = animelemtime(36) = 0  
trigger9 = animelemtime(38) = 0  
trigger10 = animelemtime(40) = 0  
value = 3

[state 0]
type = hitadd
trigger1 = animelemtime(7) = 0  
trigger2 = animelemtime(9) = 0  
trigger3 = animelemtime(11) = 0  
trigger4 = animelemtime(13) = 0  
trigger5 = animelemtime(15) = 0  
trigger6 = animelemtime(17) = 0  
trigger7 = animelemtime(19) = 0  
trigger8 = animelemtime(21) = 0   
trigger9 = animelemtime(23) = 0  
trigger10 = animelemtime(25) = 0  
trigger11 = animelemtime(27) = 0  
trigger12 = animelemtime(29) = 0  
trigger13 = animelemtime(31) = 0  
trigger14 = animelemtime(33) = 0  
trigger15 = animelemtime(35) = 0  
trigger16 = animelemtime(37) = 0   
trigger17 = animelemtime(39) = 0  
trigger18 = animelemtime(41) = 0     
value = 3

[state 0]
type = hitadd 
trigger1 = animelemtime(48) = 0    
value = 1


[State 1000, Spark]
type = Explod
trigger1 = animelemtime(6) = 0  
trigger2 = animelemtime(8) = 0  
trigger3 = animelemtime(10) = 0  
trigger4 = animelemtime(12) = 0  
trigger5 = animelemtime(14) = 0  
trigger6 = animelemtime(16) = 0  
trigger7 = animelemtime(18) = 0   
Anim = 20004
id = 8204
pos = ceil(90*const(size.xscale))+random%10,ceil(-176*const(size.yscale))+random%10
random = 20,20
postype = P1
ownpal = 1 

[State 1000, Spark]
type = Explod
trigger1 = animelemtime(20) = 0   
trigger2 = animelemtime(22) = 0  
trigger3 = animelemtime(24) = 0  
trigger4 = animelemtime(26) = 0  
trigger5 = animelemtime(28) = 0  
trigger6 = animelemtime(30) = 0  
trigger7 = animelemtime(32) = 0  
trigger8 = animelemtime(34) = 0 
trigger9 = animelemtime(36) = 0  
trigger10 = animelemtime(38) = 0  
trigger11 = animelemtime(40) = 0 
Anim = 20004
id = 8204
pos = ceil(96*const(size.xscale))+random%10,ceil(-160*const(size.yscale))+random%10
random = 20,20
postype = P1
ownpal = 1 

[State 1000, Spark]
type = Explod
trigger1 = animelemtime(7) = 0  
trigger2 = animelemtime(9) = 0  
trigger3 = animelemtime(11) = 0  
trigger4 = animelemtime(13) = 0  
trigger5 = animelemtime(15) = 0  
trigger6 = animelemtime(17) = 0  
trigger7 = animelemtime(19) = 0  
trigger8 = animelemtime(21) = 0    
Anim = 20004
id = 8204
pos = ceil(96*const(size.xscale))+random%10,ceil(-148*const(size.yscale))+random%10
random = 20,20
postype = P1
ownpal = 1 

[State 1000, Spark]
type = Explod
trigger1 = animelemtime(23) = 0  
trigger2 = animelemtime(25) = 0  
trigger3 = animelemtime(27) = 0  
trigger4 = animelemtime(29) = 0  
trigger5 = animelemtime(31) = 0  
trigger6 = animelemtime(33) = 0  
trigger7 = animelemtime(35) = 0  
trigger8 = animelemtime(37) = 0   
trigger9 = animelemtime(39) = 0  
trigger10 = animelemtime(41) = 0     
Anim = 20004
id = 8204
pos = ceil(92*const(size.xscale))+random%10,ceil(-192*const(size.yscale))+random%10
random = 20,20
postype = P1
ownpal = 1 

;
[State 1000, Spark]
type = Helper
trigger1 = animelemtime(6) = 0  
trigger2 = animelemtime(8) = 0  
trigger3 = animelemtime(10) = 0  
trigger4 = animelemtime(12) = 0  
trigger5 = animelemtime(14) = 0  
trigger6 = animelemtime(16) = 0  
trigger7 = animelemtime(18) = 0   
ID = (20006+(random%2=0)*9) 
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
pos = ceil(90*const(size.xscale))+random%20,ceil(-176*const(size.yscale)) +random%20
postype = P1
ownpal = 1
ontop = 1

[State 1000, Spark]
type = Helper
trigger1 = animelemtime(20) = 0   
trigger2 = animelemtime(22) = 0  
trigger3 = animelemtime(24) = 0  
trigger4 = animelemtime(26) = 0  
trigger5 = animelemtime(28) = 0  
trigger6 = animelemtime(30) = 0  
trigger7 = animelemtime(32) = 0  
trigger8 = animelemtime(34) = 0 
trigger9 = animelemtime(36) = 0  
trigger10 = animelemtime(38) = 0  
trigger11 = animelemtime(40) = 0 
ID = (20006+(random%2=0)*9) 
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
pos = ceil(76*const(size.xscale))+random%20,ceil(-160*const(size.yscale)) +random%20
postype = P1
ownpal = 1
ontop = 1

[State 1000, Spark]
type = Helper
trigger1 = animelemtime(7) = 0  
trigger2 = animelemtime(9) = 0  
trigger3 = animelemtime(11) = 0  
trigger4 = animelemtime(13) = 0  
trigger5 = animelemtime(15) = 0  
trigger6 = animelemtime(17) = 0  
trigger7 = animelemtime(19) = 0  
trigger8 = animelemtime(21) = 0    
ID = (20006+(random%2=0)*9) 
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
pos = ceil(96*const(size.xscale))+random%20,ceil(-148*const(size.yscale))+random%20 
postype = P1
ownpal = 1
ontop = 1

[State 1000, Spark]
type = Helper
trigger1 = animelemtime(23) = 0  
trigger2 = animelemtime(25) = 0  
trigger3 = animelemtime(27) = 0  
trigger4 = animelemtime(29) = 0  
trigger5 = animelemtime(31) = 0  
trigger6 = animelemtime(33) = 0  
trigger7 = animelemtime(35) = 0  
trigger8 = animelemtime(37) = 0   
trigger9 = animelemtime(39) = 0  
trigger10 = animelemtime(41) = 0     
ID = (20006+(random%2=0)*9) 
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
pos = ceil(72*const(size.xscale))+random%20,ceil(-192*const(size.yscale))+random%20 
postype = P1
ownpal = 1
ontop = 1


[State 1000, Spark]
type = Explod
trigger1 = animelemtime(48) = 0    
Anim = 20004
id = 8204
pos = ceil(96*const(size.xscale)),ceil(-144*const(size.yscale))
postype = P1
ownpal = 1
ontop = 1

[State 2601, EnvShake]
type = EnvShake
trigger1 = animelemtime(6) = 0  
trigger2 = animelemtime(8) = 0  
trigger3 = animelemtime(10) = 0  
trigger4 = animelemtime(12) = 0  
trigger5 = animelemtime(14) = 0  
trigger6 = animelemtime(16) = 0  
trigger7 = animelemtime(18) = 0 
trigger8 = animelemtime(20) = 0   
trigger9 = animelemtime(22) = 0  
trigger10 = animelemtime(24) = 0  
trigger11 = animelemtime(26) = 0  
trigger12 = animelemtime(28) = 0  
trigger13 = animelemtime(30) = 0  
trigger14 = animelemtime(32) = 0  
trigger15 = animelemtime(34) = 0 
trigger16 = animelemtime(36) = 0  
trigger17 = animelemtime(38) = 0  
trigger18 = animelemtime(40) = 0  
time = 12
ampl = 3

[State 2601, EnvShake]
type = EnvShake
trigger1 = animelemtime(7) = 0  
trigger2 = animelemtime(9) = 0  
trigger3 = animelemtime(11) = 0  
trigger4 = animelemtime(13) = 0  
trigger5 = animelemtime(15) = 0  
trigger6 = animelemtime(17) = 0  
trigger7 = animelemtime(19) = 0  
trigger8 = animelemtime(21) = 0   
trigger9 = animelemtime(23) = 0  
trigger10 = animelemtime(25) = 0  
trigger11 = animelemtime(27) = 0  
trigger12 = animelemtime(29) = 0  
trigger13 = animelemtime(31) = 0  
trigger14 = animelemtime(33) = 0  
trigger15 = animelemtime(35) = 0  
trigger16 = animelemtime(37) = 0   
trigger17 = animelemtime(39) = 0  
trigger18 = animelemtime(41) = 0    
trigger19 = animelemtime(48) = 0  
time = 12
ampl = 3

[State 2601, EnvShake]
type = EnvShake
trigger1 = animelemtime(48) = 0   
time = 30
ampl = 8

[State 3620, Pal]
type = palfx
trigger1 = animelemtime(48) = 0   
mul = 0,0,0
time = 100
ignorehitpause = 1

[State 3620, BGPal]
type = BGpalfx
trigger1 = animelemtime(48) = 0   
add = 255,0,0
mul = 255,0,0
time = 100
ignorehitpause = 1

[State 3620, Red BG]
type = Explod
trigger1 = animelemtime(48) = 0 
anim = 3660
pos = 0,-40
ownpal = 1
postype = p2
sprpriority = 0
scale = 10,10
removetime = 100
bindtime = 1
supermovetime = 100000
pausemovetime = 100000
ignorehitpause = 1
persistent = 1

[State 3620, Red BG]
type = Explod
trigger1 = animelemtime(48) = 0 
anim = 3661
pos = 0,-40
ownpal = 1
postype = p2
sprpriority = 0
scale = 10,10
removetime = 100
bindtime = 1
supermovetime = 100000
pausemovetime = 100000
ignorehitpause = 1

[State 901, Throw]
type = TargetState 
trigger1 = animelemtime(48) = 0   
value = 3650

[State 3620, Assertspecial]
type = Assertspecial
trigger1 = animelemtime(48) >= 0   
trigger1 = animelemtime(50) < 0    
flag = nomusic
flag2 = nofg
flag3 = nobardisplay
ignorehitpause = 1

[State 901,1]
type = targetBind
trigger1 = animelemtime(6) >= 0  
trigger1 = animelemtime(49) < 0  
pos = ceil(65*const(size.xscale)),-90  

[State 0, pos]
type = posset 
trigger1 = facing = 1
trigger1 = time = 0
x = -70 
 
[State 0, pos]
type = posset 
trigger1 = facing = -1
trigger1 = time = 0
x = 70 
 
[State 1100, ワープ]
type = Posset
trigger1 = time = 0
y = -10

[state 0]
type = targetstate
trigger1 = animelemtime(48) = 100  
value = 117120

[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1

[State 1100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1303

[Statedef 14010 - Arrivederci! Zip]
type    = C ;crouch
movetype= A ;attack
physics = N ;stand
juggle  = 0 ;
velset = 20,0 ;速度
ctrl = 0
anim = 1400 ;ジッパー
sprpriority = 2

[State 300]
type = Velset
trigger1 = movecontact
trigger2 = animelem = 15
x = 0
ignorehitpause = 1

[State 300, ジッパー]
type = PlaySnd
trigger1 = time=0;AnimElem = 2
value = 10, 17
 
[State 20000]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 0,0 
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら消滅アニメへ
type = ChangeAnim
triggerall = anim = 1400 ;ジッパー
;triggerall = AnimElem = 1
;triggerall = AnimElem = 1, >= 0
;triggerall = AnimElem = 2, < 0
triggerall = AnimElemNo(0) = 1
triggerall = Var(8) := 1411
trigger1 = movehit
trigger2 = MoveGuarded
value = 1411
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = anim = 1400 ;ジッパー
triggerall = AnimElemNo(0) = 2
triggerall = Var(8) := 1412
trigger1 = movehit
trigger2 = MoveGuarded
value = 1412
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 3
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1413
trigger1 = movehit
trigger2 = MoveGuarded
value = 1413
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
;triggerall = AnimElem = 4
triggerall = AnimElemNo(0) = 4
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1414
trigger1 = movehit
trigger2 = MoveGuarded
value = 1414
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 5
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1415
trigger1 = movehit
trigger2 = MoveGuarded
value = 1415
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 6
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1416
trigger1 = movehit
trigger2 = MoveGuarded
value = 1416
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 7
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1417
trigger1 = movehit
trigger2 = MoveGuarded
value = 1417
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 8
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1418
trigger1 = movehit
trigger2 = MoveGuarded
value = 1418
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 9
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1419
trigger1 = movehit
trigger2 = MoveGuarded
value = 1419
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 10
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1420
trigger1 = movehit
trigger2 = MoveGuarded
value = 1420
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 11
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1421
trigger1 = movehit
trigger2 = MoveGuarded
value = 1421
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 12
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1422
trigger1 = movehit
trigger2 = MoveGuarded
value = 1422
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 13
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1423
trigger1 = movehit
trigger2 = MoveGuarded
value = 1423
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 14
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1424
trigger1 = movehit
trigger2 = MoveGuarded
value = 1424
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 800];ﾘﾊﾞｰｻﾙﾃﾞﾌされたら厄介なので飛び道具扱いにした。
type = HitDef
trigger1 = 1
attr = C, HP ;しゃがみ、ｽｰﾊﾟｰ飛び道具
damage    = 50,100
animtype  = light
guardflag =
hitflag = MF  ;省略時はこれ。ダウン状態にのみヒットしない。くらい状態でもヒット！
priority = 1, Miss    ;ヒット優先度 (int), 相打ちの挙動 (string)
p1stateno = 14030
p2stateno = 14040
p2facing = 1;ヒットした場合、相手に正面を向かせます。-1にすると後ろを
pausetime = 15,15    ;ヒット時の、p1停止時間, p2ブルブル時間
sparkno = s20003
guard.sparkno = s20005
sparkxy = 5,0;-68
hitsound = s2,2
guardsound = s2,6
ground.type = high  ;地上でののけぞり方
ground.slidetime = 6       ;ﾋｯﾄバック
ground.hittime  = 30       ;相手が攻撃を受けて行動不能になる時間
air.hittime = 20           ;空中でのヒット時間 (int)
ground.velocity = 0,0    ;相手が地上で攻撃を受けて移動する速度
air.velocity = 0,0
guard.dist = 300 ;これを設定しないとAIがガードできない
hitonce = 1;複数の敵がいても、1方にしかヒットしない
id = 1400 
kill = 0

[state 0]
type = changestate
trigger1 = movehit
value = 14030
ignorehitpause = 1	

[State 301,けす]
type = destroyself
;trigger1 = anim != 1400
trigger1 = animTime = 0    ;普通に消えるときの条件。必須
trigger2 = root,MoveType = H  ;rootのほうがいい？
trigger2 = root,stateno != [0,155];立ち〜ガード以外。
 
[Statedef 14030];jipajipa。ﾍﾙﾊﾟｰ
type    = S    ;絡みつくジッパー的な
movetype= I;A
physics = S
anim = 1403 
ctrl = 0
velset = 0,0

[State 20000]
type = Helper
trigger1 = numhelper(20000) = 0
trigger1 = time = 0
helpertype = normal
name = "moji"
ID = 20000
pos = 0,0 
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
persistent = 0
 
[State 0]
type = posset
trigger1 = 1;time = 0
trigger1 = NumTarget(1400)
x = floor(target(1400),Pos X)
y = 0
;ignorehitpause = 1 ;ﾋｯﾄ硬直無視
 

[State -1];相手AI用。SFを飛び越えたら攻撃してくるはず
Type = AttackDist;相手が防御体制をとる距離
Trigger1 = 1
Value = 0;防御体制とりません

[State 300,ジッパー];地面ジッパーアニメ
type = Explod
trigger1 = time = 0
anim = Var(8)
pos = 0, 0
postype = p1;2;直近の敵らしいが、このﾍﾙﾊﾟｰから直近の敵ってことなのかな？
sprpriority = 1
;bindtime = 0
ownpal = 1;にすると、独自のパレットを持つ
id = 1400
;facing = -1
 
[State 1011]
type = TargetBind
trigger1 = time = 0
;trigger1 = 1
pos = 0,0
;time = 550      ;相手をその座標に縛り付けておく時間
  
[State 810,表示位置を上に]
type = SprPriority
trigger1 = 1 ;ずっと
value = 3

[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = NumTarget(1400) = 0 
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%8,-Random%4-Random%8
scale=.5,.5
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = NumTarget(1400) = 0 
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%8,-Random%4-Random%8
scale=.5,.5
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = NumTarget(1400) = 0 
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%8,-Random%4-Random%8
scale=.5,.5
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = NumTarget(1400) = 0 
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%8,-Random%4-Random%8
scale=.5,.5
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = NumTarget(1400) = 0 
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%8,-Random%4-Random%8
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = NumTarget(1400) = 0 
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%8,-Random%4-Random%8
scale=.5,.5
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = NumTarget(1400) = 0 
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%8,-Random%4-Random%8
scale=.5,.5
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = NumTarget(1400) = 0 
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%8,-Random%4-Random%8
scale=.5,.5
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = NumTarget(1400) = 0 
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%8,-Random%4-Random%8
scale=.5,.5
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = NumTarget(1400) = 0 
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%8,-Random%4-Random%8
scale=.5,.5
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = NumTarget(1400) = 0 
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%8,-Random%4-Random%8
scale=.5,.5
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = NumTarget(1400) = 0 
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%8,-Random%4-Random%8
scale=.5,.5
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = NumTarget(1400) = 0 
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%8,-Random%4-Random%8
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = NumTarget(1400) = 0 
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%8,-Random%4-Random%8
scale=.5,.5
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = NumTarget(1400) = 0 
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%8,-Random%4-Random%8
scale=.5,.5
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = NumTarget(1400) = 0 
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%8,-Random%4-Random%8
scale=.5,.5
pausemovetime=999999
supermovetime =999999

[State 301,けす]
type = RemoveExplod
trigger1 = NumTarget(1400) = 0 
ignorehitpause = 1 ;ﾋｯﾄ硬直無視
ID = 1400

[State 301,けす]
type = destroyself 
trigger1 = NumTarget(1400) = 0 
ignorehitpause = 1 ;ﾋｯﾄ硬直無視

[Statedef 10000 - Bucciarati] 
type = U;前のステートの状態を引き継ぐ
physics = N
;anim = 1
velset = 0,0

[State 0, anim]
type = changeanim
triggerall = root,stateno != 11301
trigger1 = root,var(39)
value = anim
elem = animelemno(0)

[State 0, var]
type = parentvarset
trigger1 = 1
var(39) = 1

[State 10000]
type = NotHitBy ;無敵
trigger1 = 1    ;このｽﾃｰﾄ中ずっと
value = SCA

[State 10000]
type = BindToParent  ;読んで字の如く
trigger1 = 1         ;このｽﾃｰﾄ中ずっと
pos = 0,0;-10,0

[State 10000]
type = Turn      ;親と違う向きなら振り返る。
trigger1 = facing != parent,facing

[State 10000]
;プレイヤーのステートタイプ、行動状態、物理状態を変更します。
;技の途中で宙に浮いたりする場合に使用します。
type = StateTypeSet
trigger1 = parent,statetype = S
statetype = S
ignorehitpause = 1

[State 10000]
type = StateTypeSet
trigger1 = parent,statetype = A
statetype = A
ignorehitpause = 1

[State 10000]
type = StateTypeSet
trigger1 = parent,statetype = C
statetype = C
ignorehitpause = 1

[State 10000,けす]
type = destroyself
trigger1 = parent,var(1) = 0
trigger2 = parent,movetype = H && parent,stateno != [5000,5210]
trigger2 = parent,movetype = H && parent,anim != [10000,15210]

[State 10000];立ちはﾌﾞﾁｬのほうが上、攻撃時はSFのが上(2とかにしてる)
type = SprPriority
trigger1 = 1
trigger1 = parent,stateno != [11010,11012]
trigger1 = parent,stateno != [100,105]
trigger1 = parent,stateno != [41,50]
value = 1

[State 10000];けどズームパンチだけはﾌﾞﾁｬが上で
type = SprPriority
triggerall = 1
trigger1 = parent,stateno = [11010,11012]
trigger2 = parent,stateno = 11800
value = 2

[State 10000];けどなめるときだけはﾌﾞﾁｬが上で
type = SprPriority
triggerall = 1
trigger1 = parent,stateno = 10800
trigger2 = parent,stateno = 10810
value = 2

[State 10000]
type = SprPriority
trigger1 = 1
trigger1 = parent,stateno = [100,105]
value = 2

[State 10000]
type = SprPriority
trigger1 = 1
trigger1 = parent,stateno = [40,50]
value = 2

;----------------------
;----------------------まだまだ張り付くﾌﾞﾁｬﾗﾃｨの記述はつづく↓
;表示したﾌﾞﾁｬﾗﾃｨのｱﾆﾒをSFにｼﾝｸﾛさせます。
[State 10000]
type = ChangeAnim
trigger1 = parent,stateno = 184;ｽﾀﾝﾄﾞonｱﾘｰｳﾞｪﾃﾞﾙﾁ
value = 180
[State 10000]
type = ChangeAnim
trigger1 = parent,stateno = 0;通常立ち
trigger2 = parent,stateno = 130;ガード受付（立ち)
trigger3 = parent,stateno = [150,151];ガード硬直（立ち
trigger4 = parent,anim = [10200,10211];立ち弱中
trigger5 = parent,stateno = 11012;Sonズームパンチ引き寄せない
triggerall = anim != 0
value = 0
[State 10000]
type = ChangeAnim
trigger1 = parent,anim = 17000
triggerall = anim != 9100
value = 9100
[State 10000]
type = ChangeAnim
trigger1 = parent,anim = 10220
triggerall = anim != 230
value = 230
[State 10000];プツキャン
type = ChangeAnim
triggerall = anim != 701
trigger1 = parent,anim = 10700
value = 701
[State 10000]
type = ChangeAnim
trigger1 = parent,stateno = 10;立ちからしゃがむ
triggerall = anim != 10
value = 10
[State 10000]
type = ChangeAnim
trigger1 = parent,stateno = 11;しゃがみ
trigger2 = parent,stateno = 131;しゃがみガード受付
trigger3 = parent,stateno = [152,153];しゃがみガード硬直
trigger4 = parent,anim = [10400,10411];しゃがみ弱中
triggerall = anim != 11
value = 11
[State 10000]
type = ChangeAnim
trigger1 = parent,anim = 10420
triggerall = anim != 240
value = 240
[State 10000]
type = ChangeAnim
trigger1 = parent,stateno = 12;しゃがみから立ち
triggerall = anim != 12
value = 12
[State 10000]
type = ChangeAnim
trigger1 = parent,stateno = 10800;投げ
triggerall = anim != 800;つかむｱﾆﾒ
value = 800
[State 10000]
type = ChangeAnim
trigger1 = parent,stateno = 10810;投げ
triggerall = anim != 804;なめてるｱﾆﾒ
value = 804
[State 10000]
type = ChangeAnim
trigger1 = parent,anim = 10020;前進
trigger2 = parent,stateno = 13001;アリアリ
trigger2 = parent,animelemtime(36) < 0
triggerall = anim != 20
value = 20

[State 10000]
type = ChangeAnim 
trigger1 = parent,stateno = 13001;アリアリ
trigger1 = parent,animelemtime(36) >= 0
triggerall = anim != 30030
value = 30030

[State 10000]
type = ChangeAnim
trigger1 = parent,anim = 10021;後退
triggerall = anim != 21
value = 21
[State 10000]
type = ChangeAnim
trigger1 = parent,stateno = [50,52];ジャンプ
triggerall = anim != 41
value = 41
[State 10000];空中でしゃがんでるｱﾆﾒ
type = ChangeAnim
trigger1 = parent,stateno = 132;ジャンプガード受付
trigger2 = parent,stateno = [154,155];ジャンプガード硬直
trigger3 = parent,stateno = [10600,10620];ジャンプ弱中強
trigger4 = parent,stateno = 16002;ｽﾀﾝﾄﾞ発現、空中
;trigger5 = parent,stateno = 105;バックステップ
triggerall = anim != 132
value = 132

[State 10000]
type = ChangeAnim
trigger1 = parent,stateno = 52;着地
triggerall = anim != 47
value = 47


[State 10000]
type = ChangeAnim
trigger1 = parent,anim = 10100;ダッシュ
triggerall = anim != 100
value = 100
[State 10000]
type = ChangeAnim
trigger1 = parent,anim = 10105;バックステプ
triggerall = anim != 105
value = 105
[State 10000]
type = ChangeAnim
trigger1 = parent,anim = 1011;ズームパンチSon
trigger2 = parent,anim = 11800;ガーキャンSon
triggerall = anim != 1010;ｽﾀﾝﾄﾞon用の手伸びのｱﾆﾒ
value = 1010
[State 10000]
type = ChangeAnim
trigger1 = parent,anim = 1014;ズームパンチSon引き寄せ
triggerall = anim != 1012;引き寄せてるｱﾆﾒ
value = 1012
[State 10000]
type = ChangeAnim
trigger1 = parent,stateno = [1100,1103];ワープ
triggerall = anim != 9999
value = 9999;なにもないｱﾆﾒ

[State 10000]
type = ChangeAnim
trigger1 = parent,stateno = 11210;あえてだ
trigger1 = parent,anim = 1212
triggerall = anim != 1201
value = 1201

[State 10000]
type = ChangeAnim
trigger1 = parent,stateno = 11210;あえてだ
trigger1 = parent,anim = 1213
triggerall = anim != 1202
value = 1202

[State 10000]
type = ChangeAnim
trigger1 = parent,stateno = 11220;あえてだ
trigger1 = parent,anim = 1225
triggerall = anim != 1226
value = 1226

[State 10000]
type = ChangeAnim
trigger1 = parent,stateno = 11220;あえてだ
trigger1 = parent,anim = 1227
triggerall = anim != 1228
value = 1228

[State 10000]
type = ChangeAnim
trigger1 = parent,anim = 11400;走れジッパー
triggerall = anim != 11401
value = 11401
[State 10000]
type = ChangeAnim
trigger1 = parent,stateno = 13000;アリアリのはぁぁぁぁ
trigger2 = parent,stateno = 13100;超打ち上げのはぁぁぁぁ
trigger3 = parent,stateno = 13101;超打ち上げのｱﾘｱﾘ中
trigger4 = parent,anim = 10180;勝利xポーズ、アリーヴェデルチ
triggerall = anim != 3000        ;ちょっと握りこぶしのやつ
value = 3000

[State 10000]
type = ChangeAnim
trigger1 = parent,stateno = 14000;アリアリのはぁぁぁぁ  
triggerall = anim != 30030        ;ちょっと握りこぶしのやつ
value = 30030

[State 10000]
type = ChangeAnim
trigger1 = parent,anim = 1300;打ち上げｱﾘｱﾘの最初のｱｯﾊﾟｰ
triggerall = anim != 1303        ;これ用のダッシュ
value = 1303
[State 10000]
type = ChangeAnim
trigger1 = parent,anim = 1301;打ち上げｱﾘｱﾘのｱﾘｱﾘ中
triggerall = anim != 1304        ;これ用のｱﾆﾒ
value = 1304

;ダメージはanimが色々あるのでanimで管理します
[State 10000]
type = ChangeAnim
trigger1 = parent,anim = [15000,15007];上段食らい
triggerall = anim != 5000
value = 5000
[State 10000]
type = ChangeAnim
trigger1 = parent,anim = [15010,15017];下段食らい
triggerall = anim != 5010
value = 5010
[State 10000]
type = ChangeAnim
trigger1 = parent,anim = [15020,15027];しゃがみ食らい
;trigger2 = parent,anim = 15070;足払いでこける
triggerall = anim != 5020
value = 5020

[State 10000]
type = ChangeAnim
trigger1 = parent,anim = 15070;足払いでこける
triggerall = anim != 5070
value = 5070

[State 10000]
type = ChangeAnim
trigger1 = parent,anim = 15030;吹っ飛び
triggerall = anim != 5030
value = 5030
[State 10000]
type = ChangeAnim
trigger1 = parent,anim = 15040;吹っ飛びから自動受け身
trigger2 = parent,anim = 15200;地上に近い時の空中受け身
trigger3 = parent,anim = 15210;空中受け身
triggerall = anim != 5040
value = 5040
[State 10000]
type = ChangeAnim
trigger1 = parent,anim = 15050;吹っ飛び下降
triggerall = anim != 5050
value = 5050
[State 10000]
type = ChangeAnim
trigger1 = parent,anim = 15051;垂直吹っ飛び
triggerall = anim != 5051
value = 5051
[State 10000]
type = ChangeAnim
trigger1 = parent,anim = 15051;垂直吹っ飛び
triggerall = anim != 5051
value = 5051
[State 10000]
type = ChangeAnim
trigger1 = parent,stateno = 193;イントロ用
trigger2 = parent,anim = 10000;イントロ用
trigger2 = RoundState = 1     ;立ちｱﾆﾒになってもイントロ中はキメっ
triggerall = anim != 198;192
value = 198;192
[State 10000]
type = ChangeAnim
trigger1 = parent,stateno = 182;イントロ用
trigger1 = matchover           ;2ﾗｳﾝﾄﾞ取って、試合が終わったとき。
trigger2 = parent,stateno = 195;挑発
triggerall = anim != 171
value = 171

[State 10000];AI用
type = ChangeAnim
trigger1 = parent,stateno = 103001
triggerall = anim != 0
value = 0

[State 10000];AI用
type = ChangeAnim
trigger1 = parent,stateno = 100032
triggerall = anim != 40
value = 40

[State 10000];AI用
type = ChangeAnim
trigger1 = parent,stateno = 100033
triggerall = anim != 41
value = 41

; Universal Projectile Destruction
[Statedef 999]
type = A
physics = N
movetype = I
anim = 99999 ; your blank animation
velset = 0, 0
ctrl = 0
movehitpersist = 1

[State -2, P2 Safe Fall]
type= targetstate 
;triggerall = ishelper(1510)+ishelper(1511)+ishelper(1410)+ishelper(1420)+ishelper(1430)+ishelper(1411)+ishelper(1421)+ishelper(1431)+ishelper(1412)+ishelper(1422)+ishelper(1432)+ishelper(1413)+ishelper(1423)+ishelper(1433)+ishelper(1414)+ishelper(1424)+ishelper(1434)
triggerall= numtarget=1; Just to prevent Simul mode shenanigans
triggerall= target,pos y>=-20 && target,vel y>0
triggerall= target,alive && target,hitfall && target,gethitvar(fall.recover)
triggerall= target,stateno=5030 || target,stateno=5035 || target,stateno=5050 || target,stateno=5071
trigger1 = target,AILevel <= 0
trigger1 = target,command="recovery"
trigger2 = target,AILevel > 0
trigger2 = random%100 <= 10*ceil((target,AILevel)*(target,AILevel)/64.0)
value= 5205
ignorehitpause= 1

[State 1112, nothitby]
type = nothitby
trigger1 = ishelper
time = 1
value = SCA
ignorehitpause = 1

[State 1112, NoShadow]
type = AssertSpecial
trigger1 = ishelper
flag = noshadow
ignorehitpause = 1

[State 1112, End]
type = destroyself
triggerall = ishelper
trigger1 = !numtarget
trigger2 = numtarget
trigger2 = target, time <= 1 && !(target, hitshakeover)
ignorehitpause = 1

[Statedef 3001 - So I gotta beat you, huh? Helper];SFの超アリアリの動き
type    = S
movetype= A
physics = S
juggle  = 4
velset = 10,0
anim = 3001
ctrl = 0
sprpriority = 2

[state 0]
type = screenBound
trigger1 = 1
value = 1

[State 230, 2]
type = velset
trigger1 = time = [14,85]
x = 2.8*parent,const(size.xscale)

[State 230, 2]
type = velset
trigger1 = time = 85
x = 0

[State 1300, キャラの幅を変える]
type = Width
trigger1 = 1
trigger1 = time >= 11
player = 10,0  ;前25

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 9
trigger3 = AnimElem = 15
trigger4 = AnimElem = 21
trigger5 = AnimElem = 27
trigger6 = AnimElem = 33 
attr = S, HA
damage = ceil(root,fvar(10)*14),3
animtype = hard
guardflag = MA
hitflag = MAF
priority = 2
pausetime = 3, 3
sparkno = s20002
guard.sparkno = s20005
sparkxy = -30, -85
hitsound = s2,5
guardsound = s2,6
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5*parent,const(size.xscale) * (parent,var(14) = 0)
air.velocity = -2*const(size.xscale),0
kill = 1 - parent,var(14)
p2facing = 1
air.fall = 1
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
getpower = 0,0
givepower = 7
guard.kill = 0
id = 3000
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 11
trigger3 = AnimElem = 17
trigger4 = AnimElem = 23
trigger5 = AnimElem = 29
trigger6 = AnimElem = 35
;trigger7 = AnimElem = 41
attr = S, HA
damage = ceil(root,fvar(10)*14),3
animtype = hard
guardflag = MA
hitflag = MAF
priority = 2
pausetime = 3, 3
sparkno = s20002
guard.sparkno = s20005
sparkxy = -20, -66
hitsound = s2,5
guardsound = s2,6
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4*parent,const(size.xscale) * (parent,var(14) = 0)
air.velocity = -2*const(size.xscale),-2
kill = 1 - parent,var(14)
p2facing = 1
air.fall = 1
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
getpower = 0,0
givepower = 7
guard.kill = 0
id = 3000
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
trigger5 = AnimElem = 31
;trigger6 = AnimElem = 37
;trigger7 = AnimElem = 43
attr = S, HA
damage = ceil(root,fvar(10)*14),3
animtype = hard
guardflag = MA
hitflag = MAF
priority = 2
pausetime = 3, 3
sparkno = s20002
guard.sparkno = s20005
sparkxy = -60, -50
hitsound = s2,5
guardsound = s2,6
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5*parent,const(size.xscale) * (parent,var(14) = 0)
air.velocity = -2*const(size.xscale),1
kill = 1 - parent,var(14)
p2facing = 1
air.fall = 1
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
getpower = 0,0
givepower = 7
guard.kill = 0
id = 3000
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0


[State 0, TargetState]
type = TargetState
triggerall = NumTarget(3000)
trigger1 = movehit=[1,2]
trigger1 = target(3000),statetype = A
trigger1 = target(3000),stateno!=2150
value = 2150
ID = 3000

[State 3000, ヒット定義];フィニッシュ
type = HitDef
trigger1 = AnimElem = 39
attr = S, HA
animtype  = diagup    ;斜め吹き飛びです
damage = ceil(root,fvar(10)*30),5
getpower  = 0
priority  = 5
guardflag = MA
pausetime = 15,15
sparkno = s20004
guard.sparkno = s20005
sparkxy = -20,-70
hitsound = s2,5
guardsound = s2,6
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -8, -8
guard.velocity = -12
air.velocity = -8,-8
airguard.velocity = -3,-3
fall.animtype = Hard
fall = 1           ;ダウンする
fall.recover = 0   ;0にすると相手が落下状態でも受身（x+y）をとれなくなります
sprpriority = 3;スプライト表示優先度 (int)
guard.kill = 0 ;ガード時のダメージで相手をKOできなくなります

ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0
givepower = 15
envshake.time = 5
envshake.ampl = 3

[state 0]
type = parentVarSet
trigger1 = movehit = 1
fvar(10) = root,fvar(10)*0.95

[State 810,腕ヘルパーUp]
type = helper
trigger1 = time = 13
helpertype = normal
name = "rush"
pos = 0,0
postype = p1
stateno = 3010
ownpal = 1
id = 3010

[State 810,腕ヘルパーDown]
type = helper
trigger1 = time = 13
helpertype = normal
name = "rush"
pos = 0,0
postype = p1
stateno = 3011
ownpal = 1
id = 3011

[State 301, アリアリアリアリアリアリアリ]
type = PlaySnd
trigger1 = AnimElem = 1
value =10,49
channel = 0   ;チャンネル0は、ボイス再生専用

[State 301, アリアリ終了]
type = PlaySnd
trigger1 = AnimElem = 20
value =10,50
channel = 0   ;チャンネル0は、ボイス再生専用
 
[State 301,]
type = PlayerPush;プレイヤーのぶつかり判定の有無を指定します
trigger1 = 1
value = 1

[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1 

[state 301, koしたとき];ﾍﾙﾊﾟｰのｽﾃｰﾄなので、これで親のvarを変える。
type = parentvarset    ;ｱﾘｰｳﾞｪﾃﾞﾙﾁと言わせる。
trigger1 = Winko
var(9) = 1

[State 301,けす]
type = changestate
trigger1 = animTime = 0    ;普通に消えるときの条件。必須
value = 3002

[State 0];本体が攻撃受けてスタンド消滅
type = ChangeState
trigger1 = root,movetype = H
trigger1 = root,stateno != [0,155];立ち〜ガード以外。
value = 16500

[State 0];ｽﾀﾝﾄﾞが攻撃受けてスタンド消滅
type = HitOverride     ;targetStateでｽﾃｰﾄ奪われてたら負ける。困る。笑
trigger1 = 1
attr = SCA,AA,AP,AT ;ALLｱﾀｯｸ、ﾌﾟﾛｼﾞｪｸ、投げ
;attr = SCA, NA, SA, HA, NP, SP, HP
;S立ち、C屈み、A空中。
;NSHAﾅﾁｭｽｰﾊﾟｰﾊｲﾊﾟｰALL、ATP攻撃投げ飛び道具
slot = 1
stateno = 16501
time = 1

[State 301,なげは喰らわない]
type = NotHitBy
trigger1 = 1   ;ｽﾃｰﾄ中ずっと連打で発動。↓だからtimeは１でもよいのか。。？
value = ,AT    ;ALL投げ
time = 1

[Statedef 20017 - Hyper Port]; 
type    = A;この辺いらなくね？
movetype= I
physics = N
velset = 0,0
anim = 20017
sprpriority = -3

[State 20017] 
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 20017]
type = explod
trigger1 = time % 1= 0 ;時間を1で割ってあまりが０のとき。
trigger1 = time < 30   ;つまり1秒ごとにってこと。
trigger1 = facing = 1
anim = 20017
id = 20017
pos = 0+var(14)*1,239+var(14)*3
postype = left
sprpriority = -3
removetime = 1
bindtime = -1
pausemovetime = 999999
removeongethit = 1
random = 30,30        ;出現位置をランダムにする場合
ownpal = 1

[State 20017]
type = explod
trigger1 = time % 1= 0
trigger1 = time >= 30
trigger1 = facing = 1
anim = 20017
id = 20017
pos = 30,330
postype = left
sprpriority = -3
removetime = 1
bindtime = -1
pausemovetime = 999999
removeongethit = 1
random = 60,60
scale = 2.6*parent,const(size.xscale),2.6
ownpal = 1

[State 20017]
type = explod
trigger1 = time % 1= 0
trigger1 = time < 30
trigger1 = parent,facing = -1
anim = 20017
id = 20017
pos = 0-var(14)*1,239+var(14)*3
postype = right
sprpriority = -3
removetime = 1
bindtime = -1
pausemovetime = 999999
removeongethit = 1
facing = -1
random = 30,30
ownpal = 1

[State 20017]
type = explod
trigger1 = time % 1= 0
trigger1 = time >= 30
trigger1 = parent,facing = -1
anim = 20017
id = 20017
pos = -30,330
postype = right
sprpriority = -3
removetime = 1
bindtime = -1
pausemovetime = 999999
removeongethit = 1
facing = -1
random = 30,30
scale = 2.6*parent,const(size.xscale),2.6
ownpal = 1
getpower = 0

[State 20017]
type = ModifyExplod
trigger1 = Time < 40   ;30
ID = 20017
scale = (0.4+Var(14)/15.0)*parent,const(size.xscale) , 0.4+Var(14)/15.0
pausemovetime = 99
supermovetime = 99;superpause無視時間

[State 20017]
type = Varset
trigger1 = Time = 0
v = 14
value = 0

[State 20017]
type = VarAdd
trigger1 = Time >= 0
v = 14
value = 1

[state 20017]
type = removeexplod
trigger1 = time >= 39
id = 20017

[state 20017]
type = destroyself
trigger1 = time >= 39

[Statedef 111111 - Limiter]
type = S
anim = 99999
velset = 0,0
sprpriority = 10
ctrl = 0
 
[State 20502, Á‹Ž]
type = DestroySelf
trigger1 = numenemy = 1
trigger1 = (enemynear,movetype!=H)
trigger2 = !numenemy
trigger3 = numenemy = 2
trigger3 = enemy(0),movetype != H
trigger3 = enemy(1),movetype != H

[Statedef 1250 - Saw it coming miles away! X/Y Helper]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 2

[State 230, 2]
type = assertspecial
trigger1 = 1
flag = invisible

[State 52, 1]
type = Turn
triggerall = !time
trigger1 = P2Dist X < 0

[State 1100, ステート変更]
type = Veladd
trigger1 = 1
x = 0.4

[State -2];影消す
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 301,けす]
type = destroyself
trigger1 = P2Dist X = [-40,40]
trigger2 = pos x <= -240 || pos x >= 240

[Statedef 1211];あえてだ！の手の動き
type    = C
movetype= A
physics = S
velset = 0,0
anim = 1211
ctrl = 0
sprpriority = 2

[State 1027, 位置]
type = PosSet
trigger1 = !time
y = enemynear,pos y

[State 1210, 音を鳴らす];ここだっ
type = PlaySnd
trigger1 = !time
value = 15, 0
channel = 0       ;チャンネル0は、ボイス再生専用
 
[State 1210, ヒット定義];ﾘﾊﾞｰｻﾙﾃﾞﾌされたら厄介なので飛び道具扱いにした
type = HitDef
trigger1 = AnimElem = 11
attr = C, SP
;Stand,Crouch,Air ;Nutral,Special,Hyper; Attack,T投げP飛び道具
animtype  = Hard
damage    = ceil(root,fvar(10)*90), 10
priority  = 5    ;相打ち用
guardflag = LA       ;どの状態ならガード可か。H立ち、Lしゃがみ、M両方、A空中
pausetime = 15,15
sparkno = s20003
guard.sparkno = s20005
sparkxy = -20,-35
hitsound = s2,5
guardsound = s2,6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = 4
envshake.time = 5
envshake.ampl = 3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 90
givepower = 45

[state 0]
type = parentVarSet
trigger1 = movehit
fvar(10) = root,fvar(10)*0.8
ignorehitpause = 1
persistent = 0

[State 0]
type = posset
trigger1 = time = 0
x = floor(enemynear,Pos X) ;+ 10
           ;小数点以下を切捨てた、直近の敵の現時点のx座標　+10
           ;敵がどこにいてもその座標を取るこの記述の仕方をどれだけ探したか！！泣
           ;floorとかこんな風に使うのか-ってやっと知った。

[State 0]
type = SprPriority
trigger1 = AnimElem >= 13
value = 0

[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1

[State 230, 2];プッツン時スタンド消去
type = ChangeState
trigger1 = root,stateno = 700
ignorehitpause = 1
value = 999

[State 301,けす]
type = ChangeState
trigger1 = animTime = 0    ;普通に消えるときの条件。必須
trigger2 = root,MoveType = H  ;rootのほうがいい？
trigger2 = root,stateno != [0,155];立ち〜ガード以外。
trigger3 = root,stateno = 3000
trigger4 = root,stateno = 13000
trigger5 = root,stateno = 3200
ignorehitpause = 1
value = 999

[Statedef 1221 - Saw it coming miles away! Z Helper] 
type    = C
movetype= A
physics = S
velset = 0,0
anim = 1221
ctrl = 0
sprpriority = 2

[State 1027, 位置]
type = PosSet
trigger1 = !time
y = enemynear,pos y

[State 1210, 音を鳴らす];ここだっ
type = PlaySnd
trigger1 = !time
value = 10, 7
channel = 0       ;チャンネル0は、ボイス再生専用
 

[State 1210, ヒット定義];ﾘﾊﾞｰｻﾙﾃﾞﾌされたら厄介なので飛び道具扱いにした
type = HitDef
trigger1 = AnimElem = 11
attr = C, SP
;Stand,Crouch,Air ;Nutral,Special,Hyper; Attack,T投げP飛び道具
animtype  = Hard
damage    = ceil(root,fvar(10)*60), 10
priority  = 5    ;相打ち用
guardflag = HA       ;どの状態ならガード可か。H立ち、Lしゃがみ、M両方、A空中
pausetime = 15,15
sparkno = s20003
guard.sparkno = s20005
sparkxy = -20,-65
hitsound = s2,5
guardsound = s2,6
ground.type = high
ground.slidetime = 21
ground.hittime  = 21
guard.slidetime = 12
guard.hittime  = 12
ground.velocity = 4,-5
air.velocity = 4,-8
envshake.time = 5
envshake.ampl = 3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 60
givepower = 30
fall = 1
fall.recover = 0
yaccel = .36

[state 0]
type = parentVarSet
trigger1 = movehit
fvar(10) = root,fvar(10)*0.8
ignorehitpause = 1
persistent = 0

[State 0]
type = posset
trigger1 = time = 0
x = floor(enemynear,Pos X) ;+ 10
           ;小数点以下を切捨てた、直近の敵の現時点のx座標　+10
           ;敵がどこにいてもその座標を取るこの記述の仕方をどれだけ探したか！！泣
           ;floorとかこんな風に使うのか-ってやっと知った。

[State 0]
type = SprPriority
trigger1 = AnimElem >= 13
value = 0

[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1

[State 230, 2];プッツン時スタンド消去
type = ChangeState
trigger1 = root,stateno = 700
ignorehitpause = 1
value = 999

[State 301,けす]
type = ChangeState
trigger1 = animTime = 0    ;普通に消えるときの条件。必須
trigger2 = root,MoveType = H  ;rootのほうがいい？
trigger2 = root,stateno != [0,155];立ち〜ガード以外。
trigger3 = root,stateno = 3000
trigger4 = root,stateno = 13000
trigger5 = root,stateno = 3200
ignorehitpause = 1
value = 999

;-------------------------------------
[Statedef 1222];あえてだ！(中段)の手の動き2
type    = C
movetype= A
physics = S
velset = 0,0
anim = 1222
ctrl = 0
sprpriority = 2

[State 1027, 位置]
type = PosSet
trigger1 = !time
y = enemynear,pos y 

[State 1210, ヒット定義];ﾘﾊﾞｰｻﾙﾃﾞﾌされたら厄介なので飛び道具扱いにした
type = HitDef
trigger1 = AnimElem = 11
attr = C, SP
;Stand,Crouch,Air ;Nutral,Special,Hyper; Attack,T投げP飛び道具
animtype  = Hard
damage    = ceil(root,fvar(10)*60), 10
priority  = 5    ;相打ち用
guardflag = HA       ;どの状態ならガード可か。H立ち、Lしゃがみ、M両方、A空中
pausetime = 15,15
sparkno = s20003
guard.sparkno = s20005
sparkxy = -20,-65
hitsound = s2,5
guardsound = s2,6
ground.type = high
ground.slidetime = 21
ground.hittime  = 21
guard.slidetime = 12
guard.hittime  = 12
ground.velocity = 4,-5
air.velocity = -3,-8
envshake.time = 5
envshake.ampl = 3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 60
givepower = 30
fall = 1
fall.recover = 0
yaccel = .36

[state 0]
type = parentVarSet
trigger1 = movehit
fvar(10) = root,fvar(10)*0.8
ignorehitpause = 1
persistent = 0

[State 0]
type = posset
trigger1 = time = 0
x = floor(enemynear,Pos X) ;+ 10
           ;小数点以下を切捨てた、直近の敵の現時点のx座標　+10
           ;敵がどこにいてもその座標を取るこの記述の仕方をどれだけ探したか！！泣
           ;floorとかこんな風に使うのか-ってやっと知った。

[State 0]
type = SprPriority
trigger1 = AnimElem >= 13
value = 0

[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1

[State 230, 2];プッツン時スタンド消去
type = ChangeState
trigger1 = root,stateno = 700
ignorehitpause = 1
value = 999

[State 301,けす]
type = ChangeState
trigger1 = animTime = 0    ;普通に消えるときの条件。必須
trigger2 = root,MoveType = H  ;rootのほうがいい？
trigger2 = root,stateno != [0,155];立ち〜ガード以外。
trigger3 = root,stateno = 3000
trigger4 = root,stateno = 13000
trigger5 = root,stateno = 3200
ignorehitpause = 1
value = 999

[Statedef 1410 - Open, zipper! Helper]
type    = S ;stand
movetype= A ;attack
physics = S ;ﾆｭｰﾄﾗﾙ
juggle  = 0 ;?
velset = 0,0 ;速度
ctrl = 0
anim = 1402
sprpriority = 2

[State 301,]
type = PlayerPush;プレイヤーのぶつかり判定の有無を指定します
trigger1 = 1
value = 1

[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1

[State 301,なげは喰らわない]
type = NotHitBy
trigger1 = 1   ;ｽﾃｰﾄ中ずっと連打で発動。↓だからtimeは１でもよいのか。。？
value = ,AT    ;ALL投げ
time = 1

[State 301,終了]
type = changestate
trigger1 = root,stateno = 3000
value = 3001

[State 301,終了]
type = changestate
trigger1 = root,stateno = 3200
value = 999

[State 0];本体が攻撃受けてスタンド消滅
type = ChangeState
trigger1 = root,movetype = H
trigger1 = root,stateno != [0,155];立ち〜ガード以外。
value = 16500

[State 0];ｽﾀﾝﾄﾞが攻撃受けてスタンド消滅
type = HitOverride     ;targetStateでｽﾃｰﾄ奪われてたら負ける。困る。笑
trigger1 = 1
attr = SCA,AA,AP,AT ;ALLｱﾀｯｸ、ﾌﾟﾛｼﾞｪｸ、投げ
;attr = SCA, NA, SA, HA, NP, SP, HP
;S立ち、C屈み、A空中。
;NSHAﾅﾁｭｽｰﾊﾟｰﾊｲﾊﾟｰALL、ATP攻撃投げ飛び道具
slot = 1
stateno = 16501
time = 1

[State 230, 2];プッツン時スタンド消去
type = destroyself
trigger1 = root,stateno = 700
ignorehitpause = 1
 

[State 301,終了]
type = changestate
trigger1 = animtime = 0
value = 1303

[Statedef 1401]
type    = C ;crouch
movetype= A ;attack
physics = N ;stand
juggle  = 0 ;
velset = 20,0 ;速度
ctrl = 0
anim = 1400 ;ジッパー
sprpriority = 2

[State 300]
type = Velset
trigger1 = movecontact
trigger2 = animelem = 15
x = 0
ignorehitpause = 1

[State 300, ジッパー]
type = PlaySnd
trigger1 = time=0;AnimElem = 2
value = 10, 17
 
[State 20000]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 0,0 
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら消滅アニメへ
type = ChangeAnim
triggerall = anim = 1400 ;ジッパー
;triggerall = AnimElem = 1
;triggerall = AnimElem = 1, >= 0
;triggerall = AnimElem = 2, < 0
triggerall = AnimElemNo(0) = 1
triggerall = Var(8) := 1411
trigger1 = movehit
trigger2 = MoveGuarded
value = 1411
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = anim = 1400 ;ジッパー
triggerall = AnimElemNo(0) = 2
triggerall = Var(8) := 1412
trigger1 = movehit
trigger2 = MoveGuarded
value = 1412
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 3
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1413
trigger1 = movehit
trigger2 = MoveGuarded
value = 1413
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
;triggerall = AnimElem = 4
triggerall = AnimElemNo(0) = 4
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1414
trigger1 = movehit
trigger2 = MoveGuarded
value = 1414
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 5
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1415
trigger1 = movehit
trigger2 = MoveGuarded
value = 1415
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 6
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1416
trigger1 = movehit
trigger2 = MoveGuarded
value = 1416
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 7
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1417
trigger1 = movehit
trigger2 = MoveGuarded
value = 1417
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 8
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1418
trigger1 = movehit
trigger2 = MoveGuarded
value = 1418
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 9
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1419
trigger1 = movehit
trigger2 = MoveGuarded
value = 1419
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 10
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1420
trigger1 = movehit
trigger2 = MoveGuarded
value = 1420
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 11
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1421
trigger1 = movehit
trigger2 = MoveGuarded
value = 1421
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 12
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1422
trigger1 = movehit
trigger2 = MoveGuarded
value = 1422
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 13
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1423
trigger1 = movehit
trigger2 = MoveGuarded
value = 1423
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 0];ﾋｯﾄorｶﾞｰﾄﾞされたら
type = ChangeAnim
triggerall = AnimElemNo(0) = 14
triggerall = anim = 1400 ;ジッパー
triggerall = Var(8) := 1424
trigger1 = movehit
trigger2 = MoveGuarded
value = 1424
elem = 2
persistent=0    ;1度しか実行しない
ignorehitpause = 1

[State 800];ﾘﾊﾞｰｻﾙﾃﾞﾌされたら厄介なので飛び道具扱いにした。
type = HitDef
trigger1 = 1
attr = C, SP ;しゃがみ、ｽｰﾊﾟｰ飛び道具
damage    = 5
animtype  = light
guardflag = MA ;どの状態でもガード可能
hitflag = MF  ;省略時はこれ。ダウン状態にのみヒットしない。くらい状態でもヒット！
priority = 1, Miss    ;ヒット優先度 (int), 相打ちの挙動 (string)
p1stateno = 1403
p2stateno = 1404
p2facing = 1;ヒットした場合、相手に正面を向かせます。-1にすると後ろを
pausetime = 15,15    ;ヒット時の、p1停止時間, p2ブルブル時間
sparkno = s20003
guard.sparkno = s20005
sparkxy = 5,0;-68
hitsound = s2,2
guardsound = s2,6
ground.type = high  ;地上でののけぞり方
ground.slidetime = 6       ;ﾋｯﾄバック
ground.hittime  = 30       ;相手が攻撃を受けて行動不能になる時間
air.hittime = 20           ;空中でのヒット時間 (int)
ground.velocity = 0,0    ;相手が地上で攻撃を受けて移動する速度
air.velocity = 0,0
guard.dist = 300 ;これを設定しないとAIがガードできない
hitonce = 1;複数の敵がいても、1方にしかヒットしない
id = 1400 

[state 0]
type = changestate
trigger1 = movehit
value = 1403
ignorehitpause = 1	

[State 301,けす]
type = destroyself
;trigger1 = anim != 1400
trigger1 = animTime = 0    ;普通に消えるときの条件。必須
trigger2 = root,MoveType = H  ;rootのほうがいい？
trigger2 = root,stateno != [0,155];立ち〜ガード以外。
 
[Statedef 1403];jipajipa。ﾍﾙﾊﾟｰ
type    = S    ;絡みつくジッパー的な
movetype= I;A
physics = S
anim = 1403 
ctrl = 0
velset = 0,0

[State 20000]
type = Helper
trigger1 = numhelper(20000) = 0
trigger1 = time = 0
helpertype = normal
name = "moji"
ID = 20000
pos = 0,0 
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
persistent = 0

[state 0]
type = parentVarSet
trigger1 = prevstateno = 1401
trigger1 = time = 0
fvar(10) = root,fvar(10)*0.5

[State 0]
type = posset
trigger1 = 1;time = 0
trigger1 = NumTarget(1400)
x = floor(target(1400),Pos X)
y = 0
;ignorehitpause = 1 ;ﾋｯﾄ硬直無視
 

[State -1];相手AI用。SFを飛び越えたら攻撃してくるはず
Type = AttackDist;相手が防御体制をとる距離
Trigger1 = 1
Value = 0;防御体制とりません

[State 300,ジッパー];地面ジッパーアニメ
type = Explod
trigger1 = time = 0
anim = helper(3),Var(8)
pos = 0, 0
postype = p1;2;直近の敵らしいが、このﾍﾙﾊﾟｰから直近の敵ってことなのかな？
sprpriority = 1
;bindtime = 0
ownpal = 1;にすると、独自のパレットを持つ
id = 1400
;facing = -1
 
[State 1011]
type = TargetBind
trigger1 = time >= 3
;trigger1 = 1
pos = 0,0
;time = 550      ;相手をその座標に縛り付けておく時間

[State 810, 掴んだ相手のライフ増減]
type = TargetLifeAdd
trigger1 = 1
triggerall = (GameTime%5) = 0;5で割ってあまり0の時。つまり5フレームごと
value = -1

[State 0];ﾀﾞﾒｰｼﾞ与えても5000番台ｽﾃｰﾄに飛ばさない！これによりTargetBind継続可能
type = targetstate
trigger1 = time = [0,550]
;trigger1 = target,alive
value = 1404

[State 0];
type = ParentVarAdd
triggerall = NumTarget(1400)
trigger1 = target(1400),Command = "x"
trigger2 = target(1400),command = "y"
trigger3 = target(1400),command = "z"
trigger4 = target(1400),command = "a"
trigger5 = target(1400),command = "b"
trigger6 = target(1400),command = "c"
var(8) = 1

[State 0];
type = targetstate
trigger1 = NumTarget(1400)
trigger1 = root,var(8) >= 10
value = 1405;self

[State 810,表示位置を上に]
type = SprPriority
trigger1 = 1 ;ずっと
value = 3

[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = animTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%4,-Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = animTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%4,-Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = animTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%4,-Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = animTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%4,-Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = animTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%4,-Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = animTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%4,-Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = animTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%4,-Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = animTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-50
random=20,30
vel=-2+Random%4,-Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State 301,けす]
type = RemoveExplod
trigger1 = animTime = 0    ;普通に消えるときの条件。必須
trigger2 = root,MoveType = H  ;rootのほうがいい？
trigger2 = root,stateno != [0,155];立ち〜ガード以外。
trigger3 = RoundState = 3
trigger4 = NumTarget(1400)
trigger4 = target(1400),life = 0
trigger5 = root,var(8) >= 10
trigger6 = numhelper(2)
trigger6 = helper(2), stateno = 3001 
trigger7 = root,stateno = 13001 
trigger8 = root,stateno = 3200
trigger8 = root,animelemtime(4) >= 0
trigger9 = root,stateno = 14000
trigger9 = root,animelemtime(2) >= 0
ignorehitpause = 1 ;ﾋｯﾄ硬直無視
ID = 1400

[State 301,けす]
type = destroyself
trigger1 = animTime = 0    ;普通に消えるときの条件。必須
trigger2 = root,MoveType = H  ;rootのほうがいい？
trigger2 = root,stateno != [0,155];立ち〜ガード以外。
trigger3 = RoundState = 3
trigger4 = NumTarget(1400)
trigger4 = target(1400),life = 0
trigger5 = root,var(8) >= 10
trigger6 = numhelper(2)
trigger6 = helper(2), stateno = 3001 
trigger7 = root,stateno = 13001 
trigger8 = root,stateno = 3200
trigger8 = root,animelemtime(4) >= 0
trigger9 = root,stateno = 14000
trigger9 = root,animelemtime(2) >= 0
ignorehitpause = 1 ;ﾋｯﾄ硬直無視

[Statedef 1301 - ARI ARI ARI Helper]
type    = S ;stand
movetype= A ;attack
physics = S ;ﾆｭｰﾄﾗﾙ
juggle  = 0 ;?
velset = 20,0 ;速度
ctrl = 0
anim = 1300 ;ｱｯﾊﾟｰ
sprpriority = 2

[State 301,]
type = PlayerPush;プレイヤーのぶつかり判定の有無を指定します
trigger1 = 1
value = 1

[state 0]
type = changeanim 
trigger1 = p2bodydist x <= 60
value = 1300
elem = 4
persistent = 0

[State 301,]
type = Velset
trigger1 = AnimElem = 4 ;2コマ目
x = 0

[State 800, ヒット定義];ﾘﾊﾞｰｻﾙﾃﾞﾌされたら厄介なので飛び道具扱いにした。
;                      ってゆうか、受身不可能なのに受身する人が結構いるんだが
;                      どうしよう。。
type = HitDef
trigger1 = AnimElem = 4 ;3コマ目
attr = S, SP ;立ち、ｽｰﾊﾟｰ飛び道具
hitflag = MAF  ;省略時はこれ。ダウン状態にのみヒットしない。くらい状態でもヒット！
priority = 1, Miss    ;ヒット優先度 (int), 相打ちの挙動 (string)
p1sprpriority = -1 ;スプライト表示優先度 (int),1手前、-1奥

damage    = ceil(root,fvar(10)*50), 20
animtype  = up
guardflag = MA ;どの状態でもガード可能ではなーい
guard.pausetime = 10,10
sparkno = s20003
guard.sparkno = s20005
sparkxy = -10,-68
getpower = 50
givepower = 25
hitsound = s2,2
guardsound = s2,6
ground.type = high  ;地上でののけぞり方
ground.slidetime = 6       ;ﾋｯﾄバック
ground.hittime  = 30       ;相手が攻撃を受けて行動不能になる時間
air.hittime = 20           ;空中でのヒット時間 (int)
ground.velocity = 0,-9    ;相手が地上で攻撃を受けて移動する速度
air.velocity = 0,-8
fall = 1;落下フラグ (int)
fall.recover = 0;受身不可能 
envshake.time = 5
envshake.ampl = 3
id = 1300

[State 1350, ÎÄ×Ö¡¸¥É¥©¥ó£¡¡¹]
type = Helper
trigger1 = movehit
id = 9502
stateno = 9502
postype = p1
pos = 50+(random%21),-40-(random%22)
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
size.xscale = 1.1
size.yscale = 1.1
ignorehitpause = 1
persistent = 0

[state 0]
type = parentVarSet
trigger1 = movehit
fvar(10) = root,fvar(10)*0.8
ignorehitpause = 1
persistent = 0

[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(1300)
trigger1 = movehit && target(1300),stateno!=[202,205]
value =202
ID = 1300

[State 301,終了]
type = changestate
trigger1 = movehit 
value = 1302

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(5) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 301,終了]
type = changestate
trigger1 = animtime = 0
value = 1303

[State 0];本体が攻撃受けてスタンド消滅
type = ChangeState
trigger1 = root,movetype = H
trigger1 = root,stateno != [0,155];立ち〜ガード以外。
value = 16500

[State 0];ｽﾀﾝﾄﾞが攻撃受けてスタンド消滅
type = HitOverride     ;targetStateでｽﾃｰﾄ奪われてたら負ける。困る。笑
trigger1 = 1
attr = SCA,AA,AP,AT ;ALLｱﾀｯｸ、ﾌﾟﾛｼﾞｪｸ、投げ
;attr = SCA, NA, SA, HA, NP, SP, HP
;S立ち、C屈み、A空中。
;NSHAﾅﾁｭｽｰﾊﾟｰﾊｲﾊﾟｰALL、ATP攻撃投げ飛び道具
slot = 1
stateno = 16501
time = 1

[State 301,なげは喰らわない]
type = NotHitBy
trigger1 = 1   ;ｽﾃｰﾄ中ずっと連打で発動。↓だからtimeは１でもよいのか。。？
value = ,AT    ;ALL投げ
time = 1

[State 301,終了]
type = changestate
trigger1 = root,stateno = 3000
value = 3001

[State 301,終了]
type = changestate
trigger1 = root,stateno = 3200
value = 999

;------------------------------------------------
[Statedef 1302];ｱﾘｱﾘするとこ。ﾍﾙﾊﾟｰ
type    = S
movetype= A
physics = S
anim = 1301;上にありあり 

[State 810, 音を鳴らす];ｱﾘｱﾘｱﾘ
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 12
value = 10, 3
channel = 0     ;チャンネル0は、ボイス再生専用

[State 810,表示位置を上に]
type = SprPriority
trigger1 = 1 ;ずっと
value = 3

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 9
trigger3 = AnimElem = 11
trigger4 = AnimElem = 13
trigger5 = AnimElem = 15
attr = S, SA ;立ち超必殺技（Standing, Hyper Attack）
animtype  = back;medium
damage    = ceil(root,fvar(10)*10), 5
getpower  = 10
givepower = 5
priority  = 6
guardflag = MA
pausetime = 5,5
sparkno = s20003
guard.sparkno = s20005
sparkxy = -10,-130
hitsound = s2,5
guardsound = s2,6
ground.type = Low
ground.slidetime = 30
ground.hittime  = 3
ground.velocity = -1.8  ;相手が攻撃を受けて移動する速度。yに負数を指定すると宙に浮きます
air.velocity = -1.8,-0.5
air.fall = 1
fall.animtype = Hard
fall.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 5
envshake.ampl = 3
id = 1300

[State 3000, 上と同じ。ﾋｯﾄｽﾊﾟｰｸずらすため]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 10
trigger3 = AnimElem = 12
trigger4 = AnimElem = 14
attr = S, SA
animtype  = back
damage    = ceil(root,fvar(10)*10), 5
getpower  = 10
givepower = 5
guardflag = MA
pausetime = 5,5
sparkno = s20003
guard.sparkno = s20005
sparkxy = -10,-150
hitsound = s2,5
guardsound = s2,6
ground.type = Low
ground.slidetime = 30
ground.hittime  = 3
ground.velocity = -1.8
air.velocity = -1.8,-0.5
air.fall = 1
fall.animtype = Hard
fall.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 5
envshake.ampl = 3
id = 1300


[state 0]
type = parentVarSet
trigger1 = movehit = 1
fvar(10) = root,fvar(10)*0.975

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(1300)
trigger1 = movehit && target(1300),statetype=A&& target(1300),stateno!=[202,205]
value =202
ID = 1300

[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1

[State 10820, 足元がぶわっ]
type = Explod
trigger1 = Time = 0
postype = p1
pos = 20,10
anim = 20009
sprpriority = 4
ownpal = 1

[State 301,けす]
type = destroyself
trigger1 = root,MoveType = H  ;rootのほうがいい？
trigger1 = root,stateno != [0,155];立ち〜ガード以外。
ignorehitpause = 1 ;ﾋｯﾄ硬直無視

[State 0];ｽﾀﾝﾄﾞが攻撃受けてスタンド消滅
type = HitOverride     ;targetStateでｽﾃｰﾄ奪われてたら負ける。困る。笑
trigger1 = 1
attr = SCA,AA,AP,AT ;ALLｱﾀｯｸ、ﾌﾟﾛｼﾞｪｸ、投げ
;attr = SCA, NA, SA, HA, NP, SP, HP
;S立ち、C屈み、A空中。
;NSHAﾅﾁｭｽｰﾊﾟｰﾊｲﾊﾟｰALL、ATP攻撃投げ飛び道具
slot = 1
stateno = 16501
time = 1

[State 301,終了]
type = changestate
trigger1 = animtime = 0
ignorehitpause = 1 ;ﾋｯﾄ硬直無視
value = 1303
 
[State 301,終了]
type = changestate
trigger1 = root,stateno = 3000
value = 3001

[State 301,終了]
type = changestate
trigger1 = root,stateno = 3200
value = 999

[Statedef 1303]
type    = S
movetype= I
physics = S
juggle  = 0;4
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1306
sprpriority = 0

[State 0, nhb]
type = nothitby
trigger1 = 1
value = SCA

[State 230, 2]
type = statetypeset
trigger1 = parent,statetype = S
statetype = S
ignorehitpause = 1

[State 230, 2]
type = statetypeset
trigger1 = parent,statetype = C
statetype = C
ignorehitpause = 1

[State 230, 2]
type = statetypeset
trigger1 = parent,statetype = A
statetype = A
ignorehitpause = 1

[State 0, assert]
type = assertspecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 230, 2]
type = assertspecial
trigger1 = (time = [8,20]) && !(time%2)
flag = invisible

[State 0, scale]
type = angledraw
trigger1 = time > 10
scale = (const(size.xscale)-(.08*(time-10))),(const(size.yscale)+(.06*(time-10)))

[State 191, 3]
type = PlaySnd
trigger1 = time = 10
value = 3,12


[State 301,終了]
type = changestate
trigger1 = root,stateno = 3000
value = 3001

[State 301,終了]
type = changestate
trigger1 = root,stateno = 3200
value = 999

[State 230, 2]
type = destroyself
trigger1 = animtime = 0

[Statedef 811 - Throw Helper];SFの動き
type    = S
movetype= A
physics = N
anim = 803 

[State 301, 殴る音]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
value = 2, 5     ;殴る音

[State 301, ヒット数]
type = HitAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
value = 2

[State 810,ヒットスパーク]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 5
anim = 20004
postype = p1
pos = 70,-70
random = 40,90 ;の場合、5,100の位置から左右-20〜20ピクセル、上下-40〜40
sprpriority = 5

[State 301, ジッパーの音]
type = PlaySnd
trigger1 = AnimElemTime(1) = 1  ;アニメが1枚目の絵になってから2フレーム後のトリガー
trigger2 = AnimElemTime(1) = 10
trigger3 = AnimElemTime(1) = 19
value = 10, 19     ;ジッパーの音の予定

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 810,表示位置を上に]
type = SprPriority
trigger1 = 1
value = 5

[State 301,けす]
type = destroyself
trigger1 = animTime = 0    ;普通に消えるときの条件。必須

[Statedef 20001 - Kanji]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 0
anim     = 30001
poweradd = 0
sprpriority = 6

[State 20000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20000]
type = VarSet
trigger1 = time = 0
fv = 20
value = 0.5
[State 20000]
type = VarAdd
trigger1 = time%2 = 0
fv = 20
value = 0.01

[State 20000]
type = AngleDraw
trigger1 = 1
scale = fvar(20),fvar(20)


[State 20000]
type = DestroySelf
trigger1 = time > 30

[Statedef 20002]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 0
anim     = 30002
poweradd = 0
sprpriority = 6

[State 20000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20000]
type = VarSet
trigger1 = time = 0
fv = 20
value = 0.4
[State 20000]
type = VarAdd
trigger1 = time%2 = 0
fv = 20
value = 0.01

[State 20000]
type = AngleDraw
trigger1 = 1
scale = fvar(20),fvar(20)


[State 20000]
type = DestroySelf
trigger1 = time > 30

[Statedef 200000]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 0
anim     = 30000
poweradd = 0
sprpriority = 6

[State 20000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20000]
type = VarSet
trigger1 = time = 0
fv = 20
value = 0.4
[State 20000]
type = VarAdd
trigger1 = time%2 = 0
fv = 20
value = 0.01

[State 20000]
type = AngleDraw
trigger1 = 1
scale = fvar(20),fvar(20)


[State 20000]
type = DestroySelf
trigger1 = time > 30

[Statedef 20003]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 0
anim     = 30003
poweradd = 0
sprpriority = 6

[State 20000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20000]
type = VarSet
trigger1 = time = 0
fv = 20
value = 0.4
[State 20000]
type = VarAdd
trigger1 = time%2 = 0
fv = 20
value = 0.01

[State 20000]
type = AngleDraw
trigger1 = 1
scale = fvar(20),fvar(20)


[State 20000]
type = DestroySelf
trigger1 = time > 30

[Statedef 20006]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 0
anim     = 30006
poweradd = 0
sprpriority = 6

[State 20000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20000]
type = VarSet
trigger1 = time = 0
fv = 20
value = 0.4
[State 20000]
type = VarAdd
trigger1 = time%2 = 0
fv = 20
value = 0.01

[State 20000]
type = AngleDraw
trigger1 = 1
scale = fvar(20),fvar(20)


[State 20000]
type = DestroySelf
trigger1 = time > 30

[Statedef 20014]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 0
anim     = 30014
poweradd = 0
sprpriority = 6

[State 20000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20000]
type = VarSet
trigger1 = time = 0
fv = 20
value = 0.5
[State 20000]
type = VarAdd
trigger1 = time%2 = 0
fv = 20
value = 0.01


[State 20000]
type = AngleDraw
trigger1 = 1
scale = fvar(20),fvar(20)


[State 20000]
type = DestroySelf
trigger1 = time > 30

[Statedef 20015]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 0
anim     = 30015
poweradd = 0
sprpriority = 6

[State 20000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20000]
type = VarSet
trigger1 = time = 0
fv = 20
value = 0.4
[State 20000]
type = VarAdd
trigger1 = time%2 = 0
fv = 20
value = 0.01


[State 20000]
type = AngleDraw
trigger1 = 1
scale = fvar(20),fvar(20)


[State 20000]
type = DestroySelf
trigger1 = time > 30

[Statedef 9502 - Kanji]
type = S
anim = 9502
velset = 0,0
sprpriority = 10
ctrl = 0

[State 20502, ‰e‚È‚µ]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 20502, ƒ^[ƒ“]
type = Turn
trigger1 = Time = 0
trigger1 = root,facing = -1
persistent = 0
ignorehitpause = 1

[State 20502, Šg‘å‘O1.0ƒXƒP[ƒ‹ŒÅ’è]
Type = AngleDraw
Trigger1 = time >= 5
Value = 0
scale = 0.5,0.5
ignorehitpause = 1

[State 20502, Šg‘å]
Type = AngleDraw
Trigger1 = time < 5
Value = 0
scale = 0.3+(time - 1) * 0.05, 0.3+(time - 1) * 0.05
ignorehitpause = 1

[State 20502, Á‹Ž]
type = DestroySelf
Triggerall = !Parent,Ishelper(7701)
trigger1 = time >= 28
trigger2 = root,movetype = H	;ƒtƒF[ƒ‹
trigger3 = root,statetype = L	;ƒtƒF[ƒ‹

[State 20502, Á‹Ž]
type = DestroySelf
Triggerall = Parent,Ishelper(7701)
trigger1 = time >= 28

[Statedef 1570 - Close, zipper! Helper]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1570
sprpriority = 2

[State 20000]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 0,0 
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 1100, ステート変更]
type = Changeanim
trigger1 = root,stateno = 1500
value = 1570

[State 1100, ステート変更]
type = Changeanim
trigger1 = root,stateno = 1505
value = 1571

[State -2];影消す
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = animTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,0
random=20,30
vel=-2+Random%4,-Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = animTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,0
random=20,30
vel=-2+Random%4,-Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = animTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,0
random=20,30
vel=-2+Random%4,-Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = animTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,0
random=20,30
vel=-2+Random%4,-Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State 301,けす]
type = destroyself
;trigger1 = anim = 1570
trigger1 = animTime = 0

[Statedef 1571]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1572
sprpriority = 2

[State 20000]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 0,0 
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 1100, ステート変更]
type = Changeanim
trigger1 = root,stateno = 1510
value = 1572

[State 1100, ステート変更]
type = Changeanim
trigger1 = root,stateno = 1515
value = 1573
 
[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = animtime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,0
random=20,30
vel=-4-Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = animtime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,0
random=20,30
vel=4+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = animtime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,0
random=20,30
vel=4+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = animtime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,0
random=20,30
vel=4+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State -2];影消す
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 301,けす]
type = destroyself
trigger1 = animTime = 0
;trigger2 = !time
;trigger2 = root,stateno != [1510,1515]

[Statedef 1572]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1574
sprpriority = 2

[State 1100, ステート変更]
type = Changeanim
trigger1 = root,stateno = 1520
value = 1574

[State 1100, ステート変更]
type = Changeanim
trigger1 = root,stateno = 1525
value = 1575

[State 20000]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 0,0 
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = animtime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,0
random=30,20 
vel=Random%4-Random%4,-4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = animtime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,0
random=30,20 
vel=Random%4-Random%4,-4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = animtime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,0
random=30,20 
vel=Random%4-Random%4,-4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = animtime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,0
random=30,20 
vel=Random%4-Random%4,-4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State -2];影消す
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 301,けす]
type = destroyself
;trigger1 = anim = 1570
trigger1 = animTime = 0
 