;A tiny stroke of fate that heaven allowed
[Statedef 41000]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 41000
ctrl = 0
sprpriority = 1

[state 3003]
type = helper
trigger1 = time = 0
name = "Giorno"
helpertype = normal
stateno = 23102
id = 41000
pos = 0,0
postype = back
ownpal = 1
keyctrl = 0
sprpriority = -3
supermovetime = 9999999
pausemovetime = 9999999

[State ]
type = changeanim
trigger1 = time = 0
trigger1 = prevstateno = [0,155]
value = 41001

[State 4100, CS]
type = changestate 
trigger1 = numhelper(41000)
trigger1 = helper(41000), stateno = 23103
value = 41010
 
[Statedef 41010]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 4101
ctrl = 0
sprpriority = 1
movehitpersist=1

[state 0]
type = playsnd
trigger1 = time = 0
value = 6000,1
 
[State 0, Explod]
type = Explod 
triggerall =numexplod(1271)=0
trigger1 = time =0
anim = 1271
ID =1271
pos = 75,-100
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority =20
ownpal = 1
trans =add
supermovetime = 99999999999999999999999999999
pausemovetime = 99999999999999999999999999999
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall =numexplod(1270)=0
trigger1 = time =0
anim = 1270
ID =1270
pos = 75,-100
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority =19
removeongethit = 1
ownpal = 1
trans =sub
supermovetime = 99999999999999999999999999999
pausemovetime = 99999999999999999999999999999

[State 0, Explod]
type = Explod 
triggerall =numexplod(1269)=0
trigger1 = time =0
anim = 1269
ID =1269
pos = 75,-100
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = .5,.5
removeongethit = 1
sprpriority =0
ownpal = 1
trans =add
supermovetime = 99999999999999999999999999999
pausemovetime = 99999999999999999999999999999

[State 0, Explod]
type = Explod
triggerall =numexplod(1267)=0
trigger1 = time =0
anim = 1267
ID =1267
pos = 75,-100
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority =-5
removeongethit = 1
ownpal = 1
trans =sub
supermovetime = 99999999999999999999999999999
pausemovetime = 99999999999999999999999999999

[State 0, Explod]
type = Explod  
triggerall =numexplod(1268)=0
trigger1 = time =0
anim = 1268
ID =1268
pos = 75,-100
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority =-5
removeongethit = 1
ownpal = 1
trans =sub
supermovetime = 99999999999999999999999999999
pausemovetime = 99999999999999999999999999999

[State 0, Explod]
type = Explod
triggerall = numexplod(1266)=0
trigger1 = time =0
anim = 1266
ID = 1266
pos = 75,-100
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority =-6
removeongethit = 1
ownpal = 1
trans =add
supermovetime = 99999999999999999999999999999
pausemovetime = 99999999999999999999999999999

[State 0, ]
type = PlaySnd
trigger1 = time = 0
value = 3, 10

[state 0]
type = playsnd
trigger1 = time = 0
value = s6000,0
channel = 1

[state 3000]
type = pause
trigger1 = time = 0
time = 40
movetime = 40

[state 3003]
type = helper
trigger1 = time = 0
name = "cutin"
helpertype = normal
stateno = 23100
id = 3100
pos = 0,0
postype = back
ownpal = 1
keyctrl = 0
sprpriority = -3
supermovetime = 9999999
pausemovetime = 9999999

[state 3003]
type = helper
trigger1 = time = 0
name = "haikei"
helpertype = normal
stateno = 23101
id = 3101
pos = 0,0
postype = left
ownpal = 1
keyctrl = 0
sprpriority = -5
supermovetime = 9999999
pausemovetime = 9999999

[State 4101, LS]
type = lifeadd
trigger1 = time = 0
value = 500

[State -2, VarSet]
type = VarSet
trigger1 = 1
var(56) = 2

[State 1205, CS]
type = changestate
trigger1 = time >= 40
value = 0
ctrl = 1

[Statedef 14000 - Arrivederci!] 
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 14000
ctrl = 0
sprpriority = 0 

[State 3000, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = AnimElem =  1
anim = s20010    ;超必エフェクト。しゅぴーーん
                 ;sを付ければ自分のairファイルが使える。
pos = 20, -65    ;超必エフェクトの座標
sound = s3, 10   ;超必発動サウンド。ぴゅいーん
                 ;左に「s」を付ければ「自分のsndファイル」の音が使える。
poweradd = -3000 ;パワーゲージを減らします
time = 40;78       ;ポーズする時間（フレーム）
;movetime = 0    ;ポーズ中に動ける時間。timeよりも多いとバグる（デフォルトは０）
darken = 0      ;ポーズ中画面を暗転するか否か（0=しない・1=する）
                 ;暗転する色は「ownpal」の有無により「Explod」や「ヘルパー」にも影響するので注意。

[State 3000, かみなり的な背景]
type = Explod
trigger1 = AnimElem =  1
;trigger1 = time = 0
id = 20030
pos = 0,0
postype = left
anim = 20016
ownpal = 1
sprpriority = -4
bindtime = -1
supermovetime = 99;superpause無視時間 (int)
scale = 1,1.1

[state 3000,カットイン]
type = helper
trigger1 = AnimElem = 1
helpertype = normal
stateno = 20017
id = 20017
pos = 0,0
postype = back
ownpal = 1
keyctrl = 0
sprpriority = -3
supermovetime = 99
pausemovetime = 99
 

[State 300, 走れジッパー]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 14
channel = 0   ;チャンネル0は、ボイス再生専用
 
[State 300,ジッパー]
type = helper
trigger1 = AnimElem = 2
helpertype = normal
pos = 0,0
postype = p1
stateno = 14010
ownpal = 1
ID = 14000
name = "zip"

[State -1];相手AI用。SFを飛び越えたら攻撃してくるはず
Type = AttackDist;相手が防御体制をとる距離
Trigger1 = 1
Value = 0;防御体制とりません


[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = numhelper(14000)
trigger1 = helper(14000), stateno = 14030
value = 14001 

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 14001]
type    = C
movetype= A
physics = S
juggle  = 4 
velset = 0,0
anim = 12250
ctrl = 0
sprpriority = 0

[State 1210, 音を鳴らす]
type = PlaySnd
triggerall = Anim = 12250
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
value = 10, 18

[State 1210,相手サーチ]
type = helper
trigger1 = !time
helpertype = normal
name = "searcher"
id = 1250
pos = -30,0
postype = p1
stateno = 1250
ownpal = 1

[State 1210,相手サーチB]
type = helper
trigger1 = !time
helpertype = normal
name = "searcher"
id = 1251
pos = -30,0
postype = p1
stateno = 1251
ownpal = 1

[State 1210,手を出すよ]
type = helper
trigger1 = Anim = 1227
trigger1 = numhelper(140000)= 0
helpertype = normal
name = "sf"
id = 140000
pos = 0,0
postype = p1
stateno = 12210
ownpal = 1
 
[State 1210, ステート変更]
type = ChangeAnim
trigger1 = Anim = 12250
trigger1 = numhelper(1250)= 0
value = 1227

[State -1];相手AI用。これでガード姿勢とらずに向かってくるはず
Type = AttackDist;ガード可能距離
Trigger1 = 1
Value = 0

[State 1210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = anim = 1227
trigger2 = time >= 100
value = 14002

[Statedef 14002];もぐるステート。もぐり中
type    = S
movetype= I
physics = N  ;キャラの物理状態
juggle  = 4
poweradd= 0
velset = 0,0
anim = 99999
ctrl = 0
sprpriority = 2
facep2 = 1 

[state 0]
type = varset
trigger1 = 1
var(1) = 0

[State 1210,ガラス];身代わり判定用にヘルパーで表示させます
type = helper
trigger1 = Time = 0
helpertype = player;normal
pos = 0,0
postype = p1
stateno = 1101
ownpal = 1;独自パレットを持つ

[State 1100,ビックリマーク];
type = Explod
trigger1 = Time = 0      ;現在のステートに移行して0フレーム後
postype = p1
pos = 0,0
anim = ifelse(Facing = 1,1103,1104)
sprpriority = 3
ownpal = 1
 
[state 0]
type = screenBound
trigger1 = 1
value = 0
 
[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1
 

[State 1100, ステート変更]
type = ChangeState
trigger1 = time >= 10
value = 14003 

[Statedef 14003];もぐるステート。もぐり中
type    = S
movetype= I
physics = N  ;キャラの物理状態
juggle  = 4
poweradd= 0
velset = 0,0
anim = 99999
ctrl = 0
sprpriority = 2
facep2 = 1

[state 0]
type = screenBound
trigger1 = 1
value = 0 
 
[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1
 
[state 0]
type = posset
trigger1 = facing = 1
trigger1 = time = 0
x = 10

[state 0]
type = posset
trigger1 = facing = -1
trigger1 = time = 0
x = -10

[State 1100, ステート変更]
type = ChangeState
trigger1 = numhelper(140000)
trigger1 = helper(140000), stateno = 1303
value = 14004

[Statedef 14004];出現
type    = S
movetype= I
physics = N  ;キャラの物理状態
velset = 0,0
anim = 1100
ctrl = 0

[State 300, ジッパー]
type = PlaySnd
trigger1 = time=0;AnimElem = 2
value = 10, 17

[State 1100, ワープ]
type=posset
trigger1 = facing = 1
trigger1 = !time
x = 150

[State 1100, ワープ]
type=posset
trigger1 = facing = -1
trigger1 = !time
x = -150

[State 52, 1]
type = Turn
triggerall = time <= 1
trigger1 = P2Dist X < 0

[State 181, 無敵]
type = NotHitBy
trigger1 = !time
value = SCA
time = 20

[State 1100, ワープ]
type = Posset
trigger1 = !time
y = 0

[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-70
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-70
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-70
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-70
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

;

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= -30,0
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= -30,0
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= -30,0
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= -30,0
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

;

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 30,-100
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 30,-100
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 30,-100
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 30,-100
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State 1100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Disgraces like you screw up everything they do! (Stand on)
[Statedef 13000] 
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3002
ctrl = 0
sprpriority = 2
facep2 = 1

[State 191, Wood 1]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 3000, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = AnimElem =  1
anim = s20010    ;超必エフェクト。しゅぴーーん
                 ;sを付ければ自分のairファイルが使える。
pos = 20, -65    ;超必エフェクトの座標
sound = s3, 10   ;超必発動サウンド。ぴゅいーん
                 ;左に「s」を付ければ「自分のsndファイル」の音が使える。
poweradd = -1000 ;パワーゲージを減らします
time = 40;78       ;ポーズする時間（フレーム）
;movetime = 0    ;ポーズ中に動ける時間。timeよりも多いとバグる（デフォルトは０）
darken = 0      ;ポーズ中画面を暗転するか否か（0=しない・1=する）
                 ;暗転する色は「ownpal」の有無により「Explod」や「ヘルパー」にも影響するので注意。

[State 3000, かみなり的な背景]
type = Explod
trigger1 = AnimElem =  1
;trigger1 = time = 0
id = 20030
pos = 0,0
postype = left
anim = 20016
ownpal = 1
sprpriority = -4
bindtime = -1
supermovetime = 99;superpause無視時間 (int)
scale = 1,1.1

[state 3000,カットイン]
type = helper
trigger1 = AnimElem = 1
helpertype = normal
stateno = 20017
id = 20017
pos = 0,0
postype = back
ownpal = 1
keyctrl = 0
sprpriority = -3
supermovetime = 99
pausemovetime = 99

[State 3000, 覚悟はいいか]
type = PlaySnd
trigger1 = time =  0
value = 10, 21
;channel = 0   ;チャンネル0は、ボイス再生専用

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 13001
ctrl = 1

[Statedef 13001]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 3003
ctrl = 0
sprpriority = 2

[State 191, Wood 1]
type = nothitby
trigger1 = Time = 0
value = SCA
time = 20

[State 200, 7]
type = velset
trigger1 = time >= 0
x = 10*const(size.xscale)

[State 200, 7]
type = velset
trigger1 = time >= 4
x = 3*const(size.xscale)

[State 200, 7]
type = velset
trigger1 = animelemtime(36) >= 0
x = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 7
trigger3 = AnimElem = 13
trigger4 = AnimElem = 19
trigger5 = AnimElem = 25
trigger6 = AnimElem = 31
;trigger7 = AnimElem = 37
;trigger8 = AnimElem = 43
attr = S, HA
damage = 14,3
animtype = hard
guardflag = MA
hitflag = MAF
priority = 2
pausetime = 3, 2
sparkno = s20002
guard.sparkno = s20005
sparkxy = -30, -85
hitsound = s2,5
guardsound = s2,6
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -2*const(size.xscale) * (var(14) = 0)
air.velocity = -2*const(size.xscale),0
kill = 1 - var(14)
p2facing = 1
air.fall = 1
fall.recover = 0
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
getpower = 0,0
givepower = 7
guard.kill = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0 
id = 3000

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 9
trigger3 = AnimElem = 15
trigger4 = AnimElem = 21
trigger5 = AnimElem = 27
trigger6 = AnimElem = 33
;trigger7 = AnimElem = 39
attr = S, HA
damage = 14,3
animtype = hard
guardflag = MA 
hitflag = MAF
priority = 2
pausetime = 3, 2
sparkno = s20002
guard.sparkno = s20005
sparkxy = -20, -66
hitsound = s2,5
guardsound = s2,6
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -2*const(size.xscale) * (var(14) = 0)
air.velocity = -2*const(size.xscale),-2
kill = 1 - var(14)
p2facing = 1
air.fall = 1
fall.recover = 0 
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
getpower = 0,0
givepower = 7
guard.kill = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0 
id = 3000

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 11
trigger3 = AnimElem = 17
trigger4 = AnimElem = 23
trigger5 = AnimElem = 29
;trigger6 = AnimElem = 35
;trigger7 = AnimElem = 41
attr = S, HA
damage = 14,3
animtype = hard
guardflag = MA 
hitflag = MAF
priority = 2
pausetime = 3, 2
sparkno = s20002
guard.sparkno = s20005
sparkxy = -60, -50
hitsound = s2,5
guardsound = s2,6
ground.type = low
ground.slidetime = 5
ground.hittime  = 12
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -2*const(size.xscale) * (var(14) = 0)
air.velocity = -2*const(size.xscale),1
kill = 1 - var(14)
p2facing = 1
air.fall = 1
fall.recover = 0 
envshake.time = 5
envshake.frep = 300
envshake.ampl = 7
getpower = 0,0
givepower = 7
guard.kill = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0 
id = 3000

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(3000)
trigger1 = movehit=[1,2]
trigger1 = target(3000),statetype = A
trigger1 = target(3000),stateno!=2150
value = 2150
ID = 3000

[State 3000, ヒット定義];フィニッシュ
type = HitDef
trigger1 = AnimElem = 37
attr = S, HA
animtype  = diagup    ;斜め吹き飛びです
damage = 30,5
getpower  = 0
priority  = 5
guardflag = MA 
pausetime = 15,15
sparkno = s20004
guard.sparkno = s20005
sparkxy = -20,-70
hitsound = s2,5
guardsound = s2,6
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -10,-8    ;相手が地上で攻撃を受けて移動する速度
air.velocity = -1,-7
guard.velocity = -12 
airguard.velocity = -3,-2
fall.animtype = Hard
fall = 1           ;ダウンする
fall.recover = 0   ;0にすると相手が落下状態でも受身（x+y）をとれなくなります
sprpriority = 3;スプライト表示優先度 (int)
guard.kill = 0 ;ガード時のダメージで相手をKOできなくなります
getpower = 0,0
givepower = 15
envshake.time = 5
envshake.ampl = 3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0 
id = 13000

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(13000)
trigger1 = movehit && target(13000),stateno!=[202,205]
value =202
ID = 13000

[state 0]
type = VarSet
trigger1 = movehit = 1
fvar(10) = fvar(10)*0.975

[State 810,腕ヘルパーUp]
type = helper
trigger1 = !time
helpertype = normal
name = "rush"
pos = 0,0
postype = p1
stateno = 3010
ownpal = 1
id = 3010

[State 810,腕ヘルパーDown]
type = helper
trigger1 = !time
helpertype = normal
name = "rush"
pos = 0,0
postype = p1
stateno = 3011
ownpal = 1
id = 3011

[State 301, アリアリアリアリアリアリアリ]
type = PlaySnd
trigger1 = AnimElem = 1
value =10,49
channel = 0   ;チャンネル0は、ボイス再生専用

[State 301, アリアリ終了]
type = PlaySnd
trigger1 = AnimElem = 20
value =10,50
channel = 0   ;チャンネル0は、ボイス再生専用
 
[State 10000];特別加算
type = VarAdd
trigger1 = animtime = 0
v = 40
value = 5

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[state 301, koしたとき]
type = varset
trigger1 = Winko
var(9) = 1

;Disgraces like you screw up everything they do! (Stand off)
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 20
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2
facep2 = 1

[state 0]
type = changestate
triggerall = numhelper(2) 
triggerall = time = 0
trigger1 = helper(2), stateno = [4000,4100]
trigger2 = helper(2), stateno = 3001
value = 0
ctrl = 1

[State 3000, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = AnimElem =  1
anim = s20010    ;超必エフェクト。しゅぴーーん
                 ;sを付ければ自分のairファイルが使える。
pos = 30, -65    ;超必エフェクトの座標
sound = s3, 10   ;超必発動サウンド。ぴゅいーん
                 ;左に「s」を付ければ「自分のsndファイル」の音が使える。
poweradd = -1000 ;パワーゲージを減らします
time = 40       ;ポーズする時間（フレーム）
;movetime = 0    ;ポーズ中に動ける時間。timeよりも多いとバグる（デフォルトは０）
;darken = 1      ;ポーズ中画面を暗転するか否か（0=しない・1=する）
                 ;暗転する色は「ownpal」の有無により「Explod」や「ヘルパー」にも影響するので注意。

[State 3000, かみなり的な背景]
type = Explod
trigger1 = AnimElem =  1
;trigger1 = time = 0
id = 20030
pos = 0,0
postype = left
anim = 20016
ownpal = 1
sprpriority = -4
bindtime = -1
supermovetime = 999;superpause無視時間 (int)
scale = 1,1.1

;[State 3000, 相手の特定の攻撃属性無効]
;type = NotHitBy
;trigger1 = AnimElem = 2
;value = , NA, SA, AT
;time = 11

[State 3000, 始末させてもらうぞ！]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 21
channel = 0   ;チャンネル0は、ボイス再生専用

[State 3000,SF出すよ]
type = helper
trigger1 = !numhelper(2)
trigger1 = AnimElem = 2
helpertype = normal
name = "sf"
pos = 0,0
postype = p1
stateno = 3001
ownpal = 1
id = 2

[state 3000,カットイン]
type = helper
trigger1 = AnimElem = 1
helpertype = normal
stateno = 20017
id = 20017
pos = 0,0
postype = back
ownpal = 1
keyctrl = 0
sprpriority = -3
supermovetime = 999
pausemovetime = 999

[State -1];相手AI用。SFを飛び越えたら攻撃してくるはず
Type = AttackDist;ガード可能距離
Trigger1 = 1
Value = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3200 - Are you prepared? I am!]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3200
ctrl = 0
sprpriority = 2
facep2 = 1

[state 0]
type = changestate
triggerall = numhelper(2) 
triggerall = time = 0
trigger1 = helper(2), stateno = [4000,4100]
trigger2 = helper(2), stateno = 3001
value = 0
ctrl = 1

[State 3900];スタンドoffにする
type = VarSet
trigger1 = time = 0
var(1) = 0

[State 3000, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = AnimElem =  2
anim = s20010    ;超必エフェクト。しゅぴーーん
                 ;sを付ければ自分のairファイルが使える。
pos = 30, -65    ;超必エフェクトの座標
sound = s3, 10   ;超必発動サウンド。ぴゅいーん
                 ;左に「s」を付ければ「自分のsndファイル」の音が使える。
poweradd = -1000 ;パワーゲージを減らします
time = 40       ;ポーズする時間（フレーム）
;movetime = 0    ;ポーズ中に動ける時間。timeよりも多いとバグる（デフォルトは０）
;darken = 1      ;ポーズ中画面を暗転するか否か（0=しない・1=する）
                 ;暗転する色は「ownpal」の有無により「Explod」や「ヘルパー」にも影響するので注意。

[state 0]
type = varset
trigger1 = fvar(10) < 1
trigger1 = time = 0
fvar(10) = fvar(10)*0.95

[State 3000, かみなり的な背景]
type = Explod
trigger1 = AnimElem =  2
;trigger1 = time = 0
id = 20030
pos = 0,0
postype = left
anim = 20016
ownpal = 1
sprpriority = -4
bindtime = -1
supermovetime = 999;superpause無視時間 (int)
scale = 1,1.1

[State 3000, 相手の特定の攻撃属性無効]
type = NotHitBy
trigger1 = !time
value = SCA
time = 40

[State 3000, 始末させてもらうぞ！]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 22
channel = 0   ;チャンネル0は、ボイス再生専用

[State 3000,SF出すよ]
type = helper
trigger1 = AnimElem = 2
helpertype = normal
name = "sf"
pos = 0,0
postype = p1
stateno = 3210
ownpal = 1
id = 2

[state 3000,カットイン]
type = helper
trigger1 = AnimElem = 2
helpertype = normal
stateno = 20017
id = 20017
pos = 0,0
postype = back
ownpal = 1
keyctrl = 0
sprpriority = -3
supermovetime = 999
pausemovetime = 999

[State 410, ヒット定義]
type = HitDef
trigger1 = !time
attr = S, HA
damage = ceil(fvar(10)*50),50
animtype  = hard
guardflag = LA
hitflag = MAF
pausetime = 0,0;12,13
sparkno = s20001
guard.sparkno = s20005
sparkxy = -10,-25
hitsound = s2,4
guardsound = s2,6
getpower = 0
givepower = 50
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -3,-3
guard.velocity = -8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
p2facing = 1
;P2stateno = 3230
kill = 0
id = 3100
sprpriority = 0

[State 200, 7]
type = TargetBind
trigger1 = movehit = 1
trigger1 = numtarget(3100)
pos = 70,0
time = 1
ignorehitpause = 1
persistent = 0
id = 3100

[State 200, 7]
type = Targetstate
trigger1 = movehit = 1
trigger1 = numtarget(3100)
value = 3230
id = 3100

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(7) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State -1];相手AI用。SFを飛び越えたら攻撃してくるはず
Type = AttackDist;ガード可能距離
Trigger1 = 1
Value = 0

[State 240, 4]
type = ChangeState
trigger1 = movehit = 1
trigger1 = numtarget(3100)
trigger1 = target(3100),stateno = 3230
value = 3201

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3201
ctrl = 0
sprpriority = 2

[State 240, 4]
type = ChangeState
trigger1 = time < 1
trigger1 = target(3100),stateno != 3230
value = 0
ctrl = 1

[State 0, nhb]
type = nothitby
trigger1 = 1
value = SCA 


[State 3000, 始末させてもらうぞ！]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 4
channel = 0   ;チャンネル0は、ボイス再生専用

[State 3000, 始末させてもらうぞ！]
type = PlaySnd
trigger1 = time = 50
trigger2 = time = 80
value = 2, 0

[State 3000, 始末させてもらうぞ！]
type = PlaySnd
trigger1 = time = 55
trigger2 = time = 85
value = 2, 1

[State 3000, 始末させてもらうぞ！]
type = PlaySnd
trigger1 = time = 60
trigger2 = time = 90
value = 2, 2

[State 3000, 始末させてもらうぞ！]
type = PlaySnd
trigger1 = time = 65
trigger2 = time = 95
value = 2, 3

[State 3000, 始末させてもらうぞ！]
type = PlaySnd
trigger1 = time = 70
trigger2 = time = 100
value = 2, 4

[State 3000, 始末させてもらうぞ！]
type = PlaySnd
trigger1 = time = 75
trigger2 = time = 105
value = 2, 5

[State 1060, 5]
type = envshake
trigger1 = time = 50
trigger2 = time = 60
trigger3 = time = 70
trigger4 = time = 80
trigger5 = time = 90
trigger6 = time = 100
time = 10
frep = 130
ampl = 7

[State 215]
type = HitAdd
trigger1 = time = 50
trigger2 = time = 60
trigger3 = time = 70
trigger4 = time = 80
trigger5 = time = 90
trigger6 = time = 100
value = 1


[State 901, Hurt]
type = targetLifeAdd
triggerall = var(40) > 2
trigger1 = time = 50
trigger2 = time = 60
trigger3 = time = 70
trigger4 = time = 80
trigger5 = time = 90
trigger6 = time = 100
value = -ceil(45*fvar(10))
kill = 0

[State 901, Hurt]
type = targetLifeAdd
triggerall = var(40) <= 2
trigger1 = time = 50
trigger2 = time = 60
trigger3 = time = 70
trigger4 = time = 80
trigger5 = time = 90
trigger6 = time = 100
value = -ceil(25*fvar(10))
kill = 0

[State 901, Hurt]
type = targetLifeAdd
triggerall = var(40) > 2
trigger1 = time = 150
value = -ceil(140*fvar(10))
kill = 1

[State 901, Hurt]
type = targetLifeAdd
triggerall = var(40) <= 2
trigger1 = time = 150
value = -ceil(80*fvar(10))
kill = 1

[State 3000, しゃべる]
type = PlaySnd
trigger1 = time = 150
value = 19, 0
channel = 0

[State 3000, 開閉音]
type = PlaySnd
trigger1 = time = 150
;trigger2 = time = 170
value = 10, 17

[State 0, PosSet]
type = PosSet
trigger1 = facing = 1
trigger1 = time = 170
x = -50
y = -160

[State 0, PosSet]
type = PosSet
trigger1 = facing = -1
trigger1 = time = 170
x = 50
y = -160

[State 3000, ステート変更]
type = ChangeState
trigger1 = time = 170
value = 3202

[Statedef 3202]
type    = A
movetype= I
physics = N
anim = 3202
ctrl = 0
sprpriority = 1

[state 0]
type = velset
trigger1 = 1
y = 20
 
[State 660, Turn]
type = Turn
trigger1 = P2Dist X < -5

[State 660, 1]
type = VelSet 
trigger1 = 1
x = -2.5
 
[State 660, VelSet]
type = VelSet
trigger1 = FrontEdgeBodyDist <= 0
x = 0

[State 660, ChangeState]
type = ChangeState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 3203

[Statedef 3203]
type = S
physics = N
movetype = I
anim = 3203
ctrl = 0
velset = 0,0

[state 0]
type = posset
trigger1 = 1
y = 0

[State 30]
type = Width  ;画面端から指定値までの範囲は進入不可能
trigger1 = 1
edge = 5,0    ;省略時0,0

[State 30]
type = notHitBy  ;特定の攻撃以外食らわない
trigger1 = 1
value = SCA 
;立ち、屈み、空中、通常なげ、必殺なげ、超必殺なげ

[State 30]
type = PlayerPush  ;ぶつかり判定の有無
trigger1 = 1
value = 0          ;1で判定あり、0で判定なし

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = -4.5

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 7
x = 0
 
[State 30]
type = PlaySnd
trigger1 = time = 1
value = 40, 0

[State 30]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1