[Statedef 16000 - Stand On]
type = S
physics = S
ctrl = 1
anim = 17000
velset = 0,0

[State 0]
type = varset
trigger1 = time = 0
var(1) = 10000

[State 810,]
type = helper
trigger1 = time = 0
helpertype = normal
name = "stop"
pos = 0,0
postype = p1
stateno = 5656
id = 5656
ownpal = 1

[State 10820, けむり]
type = Explod
trigger1 = AnimElem = 1
facing = 1
postype = p1
pos = 0,0
anim = 20019
sprpriority = 4
ownpal = 1

[State 10820, おまけ]
type = Explod
trigger1 = time = 0
facing = 1
postype = p1
pos = 0,0
anim = 9998
sprpriority = 2
ownpal = 1
scale = 0.95, 1
removetime = 1

[State 10820, ばひゅーん]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,11

[State 10820, スティッキーフィンガーズ！]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10,20
channel = 0

[State 10820, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


[Statedef 700 - Stylish Cancel]
type = S
physics = N
movetype = I
anim = 700+var(1)
ctrl = 0
velset = 0,0
sprpriority = 1

[State 0, power]
type = poweradd
trigger1 = time = 0
value = -500*var(53)

[State 0, explod]
type = explod
trigger1 = time = 0
anim = 710
id = 7100
pos = ceil(-30*const(size.xscale)),ceil(-92*const(size.yscale))
postype = p1
scale = .3,.5
sprpriority = 2
pausemovetime = 999999
supermovetime = 999999

;プッツーン
[State 0, helper]
type = helper
trigger1 = !time
stateno = 720
id = 720
facing = ifelse(facing=1,1,-1)
postype = p1
pos = -10,-70
sprpriority = 3
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 999999
supermovetime = 999999

[State 0, super]
type = superpause
trigger1 = !time
time = 30
movetime = 30
anim = -1
sound = -1
darken = 0
p2defmul = 1
ignorehitpause = 1
persistent = 0

[State 3000,03]
type = BGPalfx
trigger1 = time = 1
mul = 128,128,128
time = 29
ignorehitpause = 1
persistent = 0

[State 0, snd]
type = playsnd
trigger1 = time = 1
value = 3,17
ignorehitpause = 1
persistent = 0

[State 200, ステート変更]
type = ChangeState
triggerall = var(59) = 1 && RoundState = 2
triggerall = numtarget
triggerall = prevstateno = 100002
trigger1 = time = 30
value = 100100

[State 200, ステート変更]
type = ChangeState
triggerall = var(59) = 1 && RoundState = 2
triggerall = Enemynear,statetype != L
triggerall = numtarget
triggerall = prevstateno = 100031
trigger1 = time = 30
value = 100032

[state 0]
type = varadd
trigger1 = time = 2
var(53) = 1

[State 0, end]
type = changestate
trigger1 = time = 30
value = 0
ctrl = 1
ignorehitpause = 1
persistent = 0

[Statedef 1100 - I'll finish you from afar!]
type    = S
movetype= I
physics = N  ;キャラの物理状態
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 1210,ガラス];身代わり判定用にヘルパーで表示させます
type = helper
trigger1 = Time = 0
helpertype = player;normal
pos = 0,0
postype = p1
stateno = 1101
ownpal = 1;独自パレットを持つ

[State 1100,ビックリマーク];
type = Explod
trigger1 = Time = 0      ;現在のステートに移行して0フレーム後
postype = p1
pos = 0,0
anim = ifelse(Facing = 1,1103,1104)
sprpriority = 3
ownpal = 1

[State 1100, ステート変更];もぐるステート
type = ChangeState
trigger1 = command="DD1"
trigger2 = command="DD2"
trigger3 = command="DD3"
trigger4 = Var(6) = 3 ;AI用
value = 1102
ctrl = 0

[State 1100, ワープ];
type = PosSet
trigger1 = Time = 0         ;現在のステートに移行して0フレーム後のトリガー。
X = Facing*ifelse(command="DD1",-350,ifelse(command="DD3",350,0))

[State 1100,ターン];
type = Turn
trigger1 = command="DD3"
persistent=0    ;1度しか実行しない

[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1

[State 1100, 開けジッパー]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 13

[State 1100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1102 - I'll finish you from afar!];もぐるステート。もぐり中
type    = S
movetype= I
physics = N  ;キャラの物理状態
velset = 0,0
poweradd = 45
anim = 9999
ctrl = 0

[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1

[State 1100]
type = VarSet
trigger1 = time = 0
var(6) = 10

[State 1100, ステート変更]
type = ChangeState 
triggerall = time > 60
trigger1 = var(59) = -1
trigger1 = command="x"
trigger1 = Var(6) := -300
trigger2 = var(59) = -1
trigger2 = command="y"
trigger2 = Var(6) := 1
trigger3 = var(59) = -1
trigger3 = command="z"
trigger3 = Var(6) := 300
trigger4 = time = 100
trigger4 = Var(6) := 300
trigger5 = var(59) = 1
trigger5 = Var(6) := 300
value = 1103
ctrl = 0

[Statedef 1103];出現
type    = S
movetype= I
physics = N  ;キャラの物理状態
velset = 0,0
anim = 1100
ctrl = 0

[State 181, 無敵]
type = NotHitBy
trigger1 = !time
value = SCA
time = 20

[State 1100, ワープ];
type = PosAdd;Setだとワープ2のとき、"その場"ではなく2画面の真ん中"に出てくるので
trigger1 = time=0   ;また、addなのでFacingで1,-1を掛けなくていい。
X = Var(6)

[State 1100,ターン];
type = Turn
trigger1 = time=0
trigger1 = Var(6) = 300
persistent=0    ;1度しか実行しない

[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1

[State 1100, 開けジッパー]
type = PlaySnd
trigger1 = time=0
value = 10, 13

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-70
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-70
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-70
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-70
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

;

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= -30,0
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= -30,0
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= -30,0
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= -30,0
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

;

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 30,-100
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 30,-100
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 30,-100
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 30,-100
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State 1100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1300 - ARI ARI ARI ARI] 
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 1305
ctrl = 0
sprpriority = 1
poweradd = 45

[State 1300, キャラの幅を変える]
type = Width
trigger1 = 1
player = 25,0  ;前25

[State 3000, くらえ]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 9
channel = 0   ;チャンネル0は、ボイス再生専用

[State 300,SF出すよ]
type = helper
trigger1 = AnimElem = 4
helpertype = normal
name = "sf"
pos = 0,0
postype = p1
stateno = 1301
ownpal = 1
ID = 2

[State -1];相手AI用。SFを飛び越えたら攻撃してくるはず
Type = AttackDist;ガード可能距離
Trigger1 = 1
Value = 0

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;I've got you!
[Statedef 1010]
type    = S
movetype= A
physics = S
;juggle  = 150 ;お手玉たぶんもうできないのでこれは解除します
poweradd= 50
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 0

[State 1010, ジッパーの音]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = p2bodydist X >= 40 ;相手とのＸ軸の距離が４０ピクセル以上の時
value = 10, 17

[State 191,あまい！];
type = PlaySnd
trigger1 = AnimElem = 2
value = 10,6    ;あまい！
channel = 0     ;チャンネル0は、ボイス再生専用
 
[State 20000]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 50,-80 
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 1010, ヒット定義]
type = HitDef
trigger1 = 1
attr = S, SA  ;Stand,,Special,Attack
animtype  = Hard
damage    = 45,10
priority  = 5    ;相打ち用
hitflag = MAF
guardflag = MA       ;どの状態ならガード可か。H立ち、Lしゃがみ、M両方、A空中
pausetime = 15,15    ;ヒット時の、p1停止時間, p2ブルブル時間
sparkno = s20003
guard.sparkno = s20005
sparkxy = -10,-80
getpower = 50
givepower = 25
hitsound = s2,5
guardsound = s2,6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -3.5,8  ;相手が空中なら叩きつける感じにしたい。。
air.fall = 1           ;空中ヒットしたときのみ落下状態
hitonce = 1      ;複数の敵がいても1人にヒット
persistent=0     ;1度しか実行しない
guard.dist = 300 ;これを設定しないとAIがガードできない
guard.kill = 0
envshake.time = 5
envshake.ampl = 3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0 

[State -1]
Type = AttackDist;ガード可能距離
Trigger1 = 1
Value = 300

[State 0];近距離でﾋｯﾄorｶﾞｰﾄﾞされたら、ﾋｯﾄ硬直後、最後のﾌﾚｰﾑへ
type = ChangeAnim
triggerall = AnimElem = 4||AnimElem = 5||AnimElem = 6||AnimElem = 7
trigger1 = movehit
trigger2 = MoveGuarded
value = 1000
elem = 17
;ignorehitpause = 1 ;ﾋｯﾄ硬直してください
persistent=0    ;1度しか実行しない

[State 0];遠距離でﾋｯﾄorｶﾞｰﾄﾞされたら手を引き戻す感じに
type = ChangeAnim
triggerall = AnimElem = 8 || AnimElem = 9 || AnimElem = 10
trigger1 = movehit
trigger2 = MoveGuarded
value = 1000
elem = 13
persistent=0    ;1度しか実行しない


[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.75
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(10) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State -1, 引き寄せ];
type = ChangeState
value = 1011
triggerall = !numhelper(111111)
trigger1 = MoveHit = [1,2]   ;P1の攻撃がP2にヒットしてから1〜2フレームのとき

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1011 - GET OVER HERE!];引き寄せる記述
type    = S
movetype= A
physics = S
juggle  = 4 
velset = 0,0
anim = 1001
ctrl = 0  ;キー入力fuka。
sprpriority = 2
;追加攻撃しやすいように色々考えましたが、単純に引き寄せでもう１ﾋｯﾄするようにした

[State 20000]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Limit"
ID = 111111
pos = 0,0 
postype = p1
facing = facing
stateno = 111111
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 1011,引き寄せる]
type = TargetBind
trigger1 = AnimElem = 1
pos = 40,-5
time = 10      ;相手をその座標に縛り付けておく時間

[State 1010, ヒット定義]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA         ;Stand,Crouch,Air  Nutral,Special,Hyper  Attack,T投げP飛び道具
animtype  = light
damage    = 5, 4
priority  = 5    ;相打ち用
guardflag = LA    ;どの状態ならガード可か。H立ち、Lしゃがみ、M両方、A空中
pausetime = 0,15   ;ヒット時の、p1停止時間, p2ブルブル時間
;guard.pausetime =    ;ガード時の、p1停止時間, p2ブルブル時間。省略ならヒット時と同じ
sparkno = -1
sparkxy = -10,-80
hitsound = s2,7
ground.type = low
ground.slidetime = 12     ;相手の後ずさる時間。ground.velocityをかける時間！
ground.hittime  = 15           ;地上にてヒット状態を保持する時間
ground.velocity = 0,0;-4,-3.5
air.velocity = 0,0;-4,-3
fall = 0             ;ダウンなし、1はあり
hitonce = 1          ;1人にヒット
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1010,歩けなくする];後ろにキーを入れたとき歩いてしまうのを防ぐため
type = AssertSpecial
trigger1 =1
flag = nowalk 

[State 1011, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1400 - Open, zipper!] 
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 1401
ctrl = 0
sprpriority = 0
poweradd = 40

[State 300,相手投げ抜け用]
type = varset
trigger1 = time = 0
var(8) = 0

[State 300, 走れジッパー]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 14
channel = 0   ;チャンネル0は、ボイス再生専用

[State 300,SF出すよ]
type = helper
trigger1 = AnimElem = 2
helpertype = normal
name = "sf"
pos = 0,0
postype = p1
stateno = 1410
ownpal = 1
ID = 2

[State 300,ジッパー]
type = helper
trigger1 = AnimElem = 3
helpertype = normal
pos = 0,0
postype = p1
stateno = 1401
ownpal = 1
ID = 3
name = "zip"

[State -1];相手AI用。SFを飛び越えたら攻撃してくるはず
Type = AttackDist;相手が防御体制をとる距離
Trigger1 = 1
Value = 0;防御体制とりません

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1210 - Saw it coming miles away! X/Y]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 1210, 音を鳴らす]
type = PlaySnd
triggerall = Anim = 1200
trigger1 = AnimElem = 2
value = 10, 18

[State 1210, 音を鳴らす];ここだっ
type = width
trigger1 = 1
value = 20,0

[State 1210,相手サーチ]
type = helper
trigger1 = !time
helpertype = normal
name = "searcher"
id = 1250
pos = -30,0
postype = p1
stateno = 1250
ownpal = 1

[State 1210,手を出すよ]
type = helper
trigger1 = Anim = 1205
trigger1 = numhelper(20)= 0
helpertype = normal
name = "sf"
id = 20
pos = 0,0
postype = p1
stateno = 1211
ownpal = 1 

[State 1210, ステート変更]
type = ChangeAnim
trigger1 = Anim = 1200
trigger1 = numhelper(1250)= 0
value = 1205

[State -1];相手AI用。これでガード姿勢とらずに向かってくるはず
Type = AttackDist;ガード可能距離
Trigger1 = 1
Value = 0

[State 1210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = anim = 1200
trigger2 = time >= 100
value = 0
ctrl = 1

[Statedef 1220 - Saw it coming miles away! Z]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
velset = 0,0
anim = 1220
ctrl = 0
sprpriority = 2

[State 1210, 音を鳴らす]
type = PlaySnd
triggerall = Anim = 1220
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
value = 10, 18

[State 1210, 音を鳴らす];ここだっ
type = width
trigger1 = 1
value = 20,0

[State 1210,相手サーチ]
type = helper
trigger1 = !time
helpertype = normal
name = "searcher"
id = 1250
pos = -30,0
postype = p1
stateno = 1250
ownpal = 1

[State 1210,相手サーチB]
type = helper
trigger1 = !time
helpertype = normal
name = "searcher"
id = 1251
pos = -30,0
postype = p1
stateno = 1251
ownpal = 1

[State 1210,手を出すよ]
type = helper
trigger1 = Anim = 1230
trigger1 = numhelper(1220)= 0
helpertype = normal
name = "sf"
id = 1220
pos = 0,0
postype = p1
stateno = 1221
ownpal = 1 

[State 1210,手を出すよ]
type = helper
trigger1 = Anim = 1230
trigger1 = numhelper(1251)= 0
trigger1 = numhelper(20)= 0
helpertype = normal
name = "sf"
id = 20
pos = 0,0
postype = p1
stateno = 1222
ownpal = 1 

[State 1210, ステート変更]
type = ChangeAnim
trigger1 = Anim = 1220
trigger1 = numhelper(1250)= 0
value = 1230

[State -1];相手AI用。これでガード姿勢とらずに向かってくるはず
Type = AttackDist;ガード可能距離
Trigger1 = 1
Value = 0

[State 1210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = anim = 1220
trigger2 = time >= 100
value = 0
ctrl = 1

[Statedef 1800 - Guard Cancel]
type    = S
movetype= A
physics = S
poweradd= -1000
poweradd= 0
velset = 0,0
anim = 1800
ctrl = 0
sprpriority = 0

[State 0, pal]
type = palfx
trigger1 = time < 10
trigger1 = time%2
add = 128,128,128
time = 1
ignorehitpause = 1

[State 210, 2]
type = nothitby
trigger1 = time = 0
value = SCA
time = 11

[State 41, 0]
type = VarAdd
trigger1 = time = 0
v = 31
value = 1

[State 1010, ジッパーの音]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = p2bodydist X >= 40 ;相手とのＸ軸の距離が４０ピクセル以上の時
value = 10, 17

[State 191,やってみろ！];
type = PlaySnd
trigger1 = AnimElem = 2
value = 17,8    ;やってみろ！
channel = 0     ;チャンネル0は、ボイス再生専用 

[State 1010, ヒット定義]
type = HitDef
trigger1 = 1
attr = S, SA  ;Stand,,Special,Attack
animtype  = Hard
damage    = 90, 4
priority  = 5    ;相打ち用
guardflag = MA       ;どの状態ならガード可か。H立ち、Lしゃがみ、M両方、A空中
pausetime = 15,15    ;ヒット時の、p1停止時間, p2ブルブル時間
sparkno = s20003
guard.sparkno = s20005
sparkxy = -10,-80
hitsound = s2,5
guardsound = s2,6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-4
air.velocity = -10,-4
fall = 1
air.fall = 1
fall.recover = 1

hitonce = 1      ;複数の敵がいても1人にヒット
persistent=0     ;1度しか実行しない
guard.dist = 300 ;これを設定しないとAIがガードできない
getpower = 0
givepower = 45
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0   
envshake.time = 5
envshake.ampl = 3

[State -1]
Type = AttackDist;ガード可能距離
Trigger1 = 1
Value = 300

[State 0];近距離でﾋｯﾄorｶﾞｰﾄﾞされたら、ﾋｯﾄ硬直後、最後のﾌﾚｰﾑへ
type = ChangeAnim
triggerall = AnimElem = 4||AnimElem = 5||AnimElem = 6||AnimElem = 7
trigger1 = movehit
trigger2 = MoveGuarded
value = 1000
elem = 17
;ignorehitpause = 1 ;ﾋｯﾄ硬直してください
persistent=0    ;1度しか実行しない

[State 0];遠距離でﾋｯﾄorｶﾞｰﾄﾞされたら手を引き戻す感じに
type = ChangeAnim
triggerall = AnimElem = 8 || AnimElem = 9 || AnimElem = 10
trigger1 = movehit
trigger2 = MoveGuarded
value = 1000
elem = 13
persistent=0    ;1度しか実行しない

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 800 - Throw]
type    = S
movetype= A
physics = S
juggle  = 0;20
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Random = [0,499]
value = 0, 0
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = AnimElem = 3
value = 2,9

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = AnimElem = 1
;trigger1 = P2StateType != A
attr = S, NT ;立ち通常投げ（Standing, Normal Throw）
hitflag = M-
guardflag = 
priority = 1, Miss    ;ヒット優先度 (int), 相打ちの挙動 (string)
sparkno = -1  ;-1だからヒットスパークは表示しない
hitsound = s2,7
p1sprpriority = -1 ;スプライト表示優先度 (int),1手前、-1奥
p1facing = ifelse(command = "holdback", -1, 1)
p2facing = -1
p1stateno = 810  ;ヒットしたら[StateDef810]なめる動作に 
p2stateno = 820  ;こっちの[StateDef820]なめられる動作を相手にさせる 
guard.dist = 0 ;相手のガード態勢に入る距離を0にしてるので、ガード不可
id=800;Target系のステコン、トリガー用の識別用ID

[State 800, つかみ失敗]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0;220にしたらいいような気がする
ctrl = 1

[Statedef 810]
type    = S
movetype= A
physics = N
anim = 801 

[state 0]
type = VarSet
trigger1 = time = 0
fvar(10) = fvar(10)*0.5

[State 0, end]
type = changestate	
trigger1 = time = [1,4]
trigger1 = target,command = "holdfwd" || target,command = "holdback"
trigger1 = target,command = "y" || target,command = "z" || target,command = "b" || target,command = "c" || target,command = "x" || target,command = "a"
value = 830

[State 810, 音を鳴らす];嘘をついている味だ！
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 16
channel = 0       ;チャンネル0は、ボイス再生専用

[State 3000, ZOOM]
type = zoom 
trigger1 = time >4
trigger1 = time<=10
scale = 1 + (0.04*time)
pos = pos x, pos y;zoom
ignorehitpause = 1
[State 3000, ZOOM]
type = zoom 
trigger1 = time>10
trigger1 = time<=58
scale = 1.4
pos = pos x, pos y;zoom
ignorehitpause = 1
[State 3000, ZOOM]
type = zoom 
trigger1 = time>58
trigger1 = time<=64
scale = 1.4 - (0.04*(time-58))
pos = pos x, pos y;zoom
ignorehitpause = 1

[State 810,表示位置を上に]
type = SprPriority
trigger1 = 1
value = 4

[State 810, 掴んだ相手の位置];TargetBindで相手を一時的に拘束
type = TargetBind
trigger1 = AnimElem = 1
pos = 25, -100  ;自分の軸位置から相手の軸をX=25・Y=-100の位置にする
time = 7        ;bind_time (int)

;相手が食らい状態の時のみ機能する(←そうなの？)Target系コントローラ

[State 810, 掴んだ相手のライフ増減]
type = TargetLifeAdd
trigger1 = AnimElemTime(3) = 60  ;アニメが3枚目の絵になってから60フレーム後のトリガー
value = -80

[State 810, 掴んだ相手のライフ増減]
type = PowerAdd
trigger1 = AnimElemTime(3) = 60  ;アニメが3枚目の絵になってから60フレーム後のトリガー
value = 80

[State 810, 掴んだ相手のステート変更];ぶっとぶ動作をさせる
type = TargetState
trigger1 = AnimElemTime(3) = 60
value = 821

[State 810,ジッパー表示させます]
type = Explod
trigger1 = AnimElemTime(3) = 0   ;嘘の味だのタイミング
anim = 802
postype = p2
pos = 5,100
bindtime = 59     ;固定時間 (int)
removetime = 59   ;消滅時間 (int)
sprpriority = 4
 
[State 810,SF表示させます]
type = helper
trigger1 = AnimElemTime(3) = 0   ;嘘の味だのタイミング
helpertype = normal
name = "sf"
pos = -30,0
postype = p1
stateno = 811
ownpal = 1

[State 810, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 30 - Dodge]
type = S
physics = N
movetype = I
anim = 30
ctrl = 0
velset = 0,0

[State 30]
type = Width  ;画面端から指定値までの範囲は進入不可能
trigger1 = 1
edge = 5,0    ;省略時0,0

[State 30]
type = HitBy  ;特定の攻撃以外食らわない
trigger1 = 1
value = SCA,NT,ST,HT
;立ち、屈み、空中、通常なげ、必殺なげ、超必殺なげ

[State 30]
type = PlayerPush  ;ぶつかり判定の有無
trigger1 = 1
value = 0          ;1で判定あり、0で判定なし

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 4.5

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 810, AfterImage]
type = Afterimage
trigger1 = AnimElem = 3
time = 15
length = 10
FrameGap = 3
PalBright = 1,1,1
PalContrast = 128,128,128
PalAdd = 0,0,0
PalMul = 1,1,1
trans = add1

[State 30]
type = PlaySnd
trigger1 = time = 1
value = 0,0

[State 30]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 1500 - Close, zipper! Forward]
type    = S
movetype= I
physics = N  ;キャラの物理状態
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1500
ctrl = 0
sprpriority = 2
 
[State 30]
type = PlaySnd
trigger1 = !time
value = 10,15
channel = 0

[State 30]
type = PlaySnd
trigger1 = time = 1
value = 10,17

[State 10820, ジッパー]
type = Explod
triggerall = numexplod(1550) = 0
trigger1 = time = 5
postype = p1
pos = 70,0
anim = 1550
sprpriority = 0
ownpal = 1
bindtime = 999
id = 1550

[State 10820, ジッパー跡]
type = Explod
triggerall = numexplod(1560) = 0
trigger1 = time = 5
postype = p1
pos = 70,0
anim = 1560
sprpriority = 0
ownpal = 1
bindtime = 999
removetime = -1
id = 1560

[State 300,閉じたジッパー]
type = helper
;triggerall = numhelper(1570) = 0
trigger1 = time = 5
trigger2 = time = 10
trigger3 = time = 15
trigger4 = time = 20
trigger5 = time = 25
trigger6 = time = 30
helpertype = normal
pos = 120,0
postype = p1
stateno = 1570
ownpal = 1
ID = 1570
name = "zip"

[State 30]
type = PlayerPush  ;ぶつかり判定の有無
trigger1 = 1
value = 0          ;1で判定あり、0で判定なし

[State 30]
type = HitBy  ;特定の攻撃以外食らわない
trigger1 = time <= 15
value = SCA,NT,ST,HT
;立ち、屈み、空中、通常なげ、必殺なげ、超必殺なげ

[State 810, Velocity]
type = VelSet
trigger1 = time = 5
x = 15

[State 810, Velocity]
type = Veladd
trigger1 = vel x >= 5
trigger1 = time >= 10
x = -0.5

[State 1100, ステート変更]
type = ChangeState
trigger1 = Time = 30
trigger2 = Var(59) = -1
trigger2 = Time >= 22
trigger2 = command != "holdz" 
value = 1530
ctrl = 0

[Statedef 1510]
type    = A
movetype= I
physics = N  ;キャラの物理状態
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1510
ctrl = 0
sprpriority = 2
 

[State 30]
type = HitBy  ;特定の攻撃以外食らわない
trigger1 = time <= 15
value = SCA,NT,ST,HT
;立ち、屈み、空中、通常なげ、必殺なげ、超必殺なげ

[State -2, Explod消去]
type = RemoveExplod
trigger1 = !time
ignorehitpause = 1
ID = 1550

[State -2, Explod消去]
type = RemoveExplod
trigger1 = !time
ignorehitpause = 1
ID = 1560

[State 7740, loclcamera]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,floor(pos y)

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = 1*(frontedgebodydist)

[State 30]
type = PlaySnd
trigger1 = time = 1
value = 10,17

[State 10820, ジッパー]
type = Explod
triggerall = numexplod(1550) = 0
trigger1 = time = 5
postype = p1
pos = 0,-140
anim = 1552
sprpriority = 0
ownpal = 1
bindtime = 999
id = 1550

[State 10820, ジッパー跡]
type = Explod
triggerall = numexplod(1560) = 0
trigger1 = time = 5
postype = p1
pos = 15,-120
anim = 1562
sprpriority = 0
ownpal = 1
bindtime = 999
removetime = -1
id = 1560

[State 300,閉じたジッパー]
type = helper
;triggerall = numhelper(1570) = 0
trigger1 = time = 5
trigger2 = time = 10
trigger3 = time = 15
trigger4 = time = 20
trigger5 = time = 25
trigger6 = time = 30
trigger7 = time = 35
trigger8 = time = 40
helpertype = normal
pos = 15,-150
postype = p1
stateno = 1571
ownpal = 1
ID = 1570
name = "zip"

[State 30]
type = PlayerPush  ;ぶつかり判定の有無
trigger1 = 1
value = 0          ;1で判定あり、0で判定なし

[State 30]
type = HitBy  ;特定の攻撃以外食らわない
trigger1 = time <= 10
value = SCA,NT,ST,HT
;立ち、屈み、空中、通常なげ、必殺なげ、超必殺なげ

[State 810, Velocity]
type = VelSet
trigger1 = time >= 7
y = -8

[State 810, Velocity]
type = null;Veladd
trigger1 = vel y <= -5
trigger1 = time >= 7
y = 0.5

[State 1100, ステート変更]
type = ChangeState
trigger1 = Time = 40
trigger2 = Var(59) = -1
trigger2 = Time >= 15
trigger2 = command = "holddown"
trigger3 = Var(59) = -1
trigger3 = Time >= 15
trigger3 = command = "holdback" 
value = 50
ctrl = 1

[Statedef 1520]
type    = A
movetype= I
physics = N  ;キャラの物理状態
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1520
ctrl = 0
sprpriority = 2
 

[State 7740, loclcamera]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,floor(pos y)

[State -2, Explod消去]
type = RemoveExplod
trigger1 = !time
ignorehitpause = 1
ID = 1550

[State -2, Explod消去]
type = RemoveExplod
trigger1 = !time
ignorehitpause = 1
ID = 1560 

[State 30]
type = PlaySnd
trigger1 = time = 1
value = 10,17

[State 10820, ジッパー]
type = Explod
triggerall = numexplod(1550) = 0
trigger1 = time = 5
postype = p1
pos = -88,-75
anim = 1554
sprpriority = 0
ownpal = 1
bindtime = 999
id = 1550

[State 10820, ジッパー跡]
type = Explod
triggerall = numexplod(1560) = 0
trigger1 = time = 5
postype = p1
pos = -88,-75
anim = 1564
sprpriority = 0
ownpal = 1
bindtime = 999
removetime = -1
id = 1560

[State 300,閉じたジッパー]
type = helper
;triggerall = numhelper(1570) = 0
trigger1 = time = 5
trigger2 = time = 10
trigger3 = time = 15
trigger4 = time = 20
trigger5 = time = 25
trigger6 = time = 30
helpertype = normal
pos = -107,-75
postype = p1
stateno = 1572
ownpal = 1
ID = 1570
name = "zip"

[State 30]
type = PlayerPush  ;ぶつかり判定の有無
trigger1 = 1
value = 0          ;1で判定あり、0で判定なし

[State 30]
type = HitBy  ;特定の攻撃以外食らわない
trigger1 = time <= 10
value = SCA,NT,ST,HT
;立ち、屈み、空中、通常なげ、必殺なげ、超必殺なげ

[State 810, Velocity]
type = VelSet
trigger1 = time >= 7
x = -8 

[State 1100, ステート変更]
type = ChangeState
trigger1 = Time = 35
trigger2 = Var(59) = -1
trigger2 = Time >= 15
trigger2 = command = "holddown"

trigger3 = Var(59) = 1
trigger3 = Time >= 15
trigger3 = P2BodyDist X= [40,100] 
value = 50
ctrl = 1

[Statedef 1505 - Close, zipper! Back]
type    = S
movetype= I
physics = N  ;キャラの物理状態
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1505
ctrl = 0
sprpriority = 2
 

[State 30]
type = PlaySnd
trigger1 = !time
value = 10,15
channel = 0

[State 30]
type = PlaySnd
trigger1 = time = 1
value = 10,17

[State 10820, ジッパー]
type = Explod
triggerall = numexplod(1550) = 0
trigger1 = time = 5
postype = p1
pos = -70,0
anim = 1551
sprpriority = 0
ownpal = 1
bindtime = 999
id = 1550

[State 10820, ジッパー跡]
type = Explod
triggerall = numexplod(1560) = 0
trigger1 = time = 5
postype = p1
pos = -65,0
anim = 1561
sprpriority = 0
ownpal = 1
bindtime = 999
removetime = -1
id = 1560

[State 300,閉じたジッパー]
type = helper
;triggerall = numhelper(1570) = 0
trigger1 = time = 5
trigger2 = time = 10
trigger3 = time = 15
trigger4 = time = 20
trigger5 = time = 25
trigger6 = time = 30
helpertype = normal
pos = -120,0
postype = p1
stateno = 1570
ownpal = 1
ID = 1570
name = "zip"

[State 30]
type = PlayerPush  ;ぶつかり判定の有無
trigger1 = 1
value = 0          ;1で判定あり、0で判定なし

[State 30]
type = HitBy  ;特定の攻撃以外食らわない
trigger1 = time <= 15
value = SCA,NT,ST,HT
;立ち、屈み、空中、通常なげ、必殺なげ、超必殺なげ

[State 810, Velocity]
type = VelSet
trigger1 = time = 5
x = -15

[State 810, Velocity]
type = Veladd
trigger1 = vel x <= -5
trigger1 = time >= 10
x = 0.5

[State 1100, ステート変更]
type = ChangeState
trigger1 = Time = 30
trigger2 = Var(59) = -1
trigger2 = Time >= 22
trigger2 = command != "holdz" 
value = 1530
ctrl = 0 

[Statedef 1515]
type    = A
movetype= I
physics = N  ;キャラの物理状態
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1515
ctrl = 0
sprpriority = 2 

[State 30]
type = HitBy  ;特定の攻撃以外食らわない
trigger1 = time <= 15
value = SCA,NT,ST,HT
;立ち、屈み、空中、通常なげ、必殺なげ、超必殺なげ

[State -2, Explod消去]
type = RemoveExplod
trigger1 = !time
ignorehitpause = 1
ID = 1550

[State -2, Explod消去]
type = RemoveExplod
trigger1 = !time
ignorehitpause = 1
ID = 1560

[State 7740, loclcamera]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,floor(pos y)

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = -1*(backedgebodydist)

[State 30]
type = PlaySnd
trigger1 = time = 1
value = 10,17

[State 10820, ジッパー]
type = Explod
triggerall = numexplod(1550) = 0
trigger1 = time = 5
postype = p1
pos = 0,-140
anim = 1553
sprpriority = 0
ownpal = 1
bindtime = 999
id = 1550

[State 10820, ジッパー跡]
type = Explod
triggerall = numexplod(1560) = 0
trigger1 = time = 5
postype = p1
pos = -15,-140
anim = 1563
sprpriority = 0
ownpal = 1
bindtime = 999
removetime = -1
id = 1560

[State 300,閉じたジッパー]
type = helper
;triggerall = numhelper(1570) = 0
trigger1 = time = 5
trigger2 = time = 10
trigger3 = time = 15
trigger4 = time = 20
trigger5 = time = 25
trigger6 = time = 30
trigger7 = time = 35
trigger8 = time = 40
helpertype = normal
pos = -15,-150
postype = p1
stateno = 1571
ownpal = 1
ID = 1570
name = "zip"

[State 30]
type = PlayerPush  ;ぶつかり判定の有無
trigger1 = 1
value = 0          ;1で判定あり、0で判定なし

[State 30]
type = HitBy  ;特定の攻撃以外食らわない
trigger1 = time <= 10
value = SCA,NT,ST,HT
;立ち、屈み、空中、通常なげ、必殺なげ、超必殺なげ

[State 810, Velocity]
type = VelSet
trigger1 = time >= 7
y = -8

[State 810, Velocity]
type = null;Veladd
trigger1 = vel y <= -5
trigger1 = time >= 7
y = 0.5

[State 1100, ステート変更]
type = ChangeState
trigger1 = Time = 40
trigger2 = Var(59) = -1
trigger2 = Time >= 15
trigger2 = command = "holddown"
trigger3 = Var(59) = -1
trigger3 = Time >= 15
trigger3 = command = "holdfwd" 
value = 50
ctrl = 1

[Statedef 1525]
type    = A
movetype= I
physics = N  ;キャラの物理状態
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1525
ctrl = 0
sprpriority = 2 

[State 7740, loclcamera]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,floor(pos y)

[State -2, Explod消去]
type = RemoveExplod
trigger1 = !time
ignorehitpause = 1
ID = 1550

[State -2, Explod消去]
type = RemoveExplod
trigger1 = !time
ignorehitpause = 1
ID = 1560

[State 810, Velocity]
type = null;turn
trigger1 = !time
 

[State 30]
type = PlaySnd
trigger1 = time = 1
value = 10,17

[State 10820, ジッパー]
type = Explod
triggerall = numexplod(1550) = 0
trigger1 = time = 5
postype = p1
pos = 88,-75
anim = 1555
sprpriority = 0
ownpal = 1
bindtime = 999
id = 1550

[State 10820, ジッパー跡]
type = Explod
triggerall = numexplod(1560) = 0
trigger1 = time = 5
postype = p1
pos = 88,-75
anim = 1565
sprpriority = 0
ownpal = 1
bindtime = 999
removetime = -1
id = 1560

[State 300,閉じたジッパー]
type = helper
;triggerall = numhelper(1570) = 0
trigger1 = time = 5
trigger2 = time = 10
trigger3 = time = 15
trigger4 = time = 20
trigger5 = time = 25
trigger6 = time = 30
helpertype = normal
pos = 107,-75
postype = p1
stateno = 1572
ownpal = 1
ID = 1570
name = "zip"

[State 30]
type = PlayerPush  ;ぶつかり判定の有無
trigger1 = 1
value = 0          ;1で判定あり、0で判定なし

[State 30]
type = HitBy  ;特定の攻撃以外食らわない
trigger1 = time <= 10
value = SCA,NT,ST,HT
;立ち、屈み、空中、通常なげ、必殺なげ、超必殺なげ

[State 810, Velocity]
type = VelSet
trigger1 = time >= 7
x = 8

[State 810, Velocity]
type = null;Veladd
trigger1 = vel x <= -5
trigger1 = time >= 7
x = -0.5

[State 1100, ステート変更]
type = ChangeState
trigger1 = Time = 35
trigger2 = Var(59) = -1
trigger2 = Time >= 15
trigger2 = command = "holddown"

trigger3 = Var(59) = 1
trigger3 = Time >= 15
trigger3 = P2BodyDist X= [40,100]  
value = 50
ctrl = 1

[Statedef 1600 - Zip Teleport]
type    = A
movetype= I
physics = N  ;キャラの物理状態
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1600
ctrl = 0
sprpriority = 2

[State 0, var]
type = varrandom
trigger1 = Var(59) = 1
trigger1 = !time
v = 3
range = 0,4

[State 7740, loclcamera]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,floor(pos y)

[State 810, Velocity]
type = turn
trigger1 = backedgebodydist > 30

[State 7740, loclcamera]
type = null;ScreenBound
trigger1 = 1
value = 0
movecamera = 0,floor(pos y)

[State 30]
type = PlaySnd
trigger1 = time = 1
value = 10,17

[State 30]
type = PlayerPush  ;ぶつかり判定の有無
trigger1 = 1
value = 0          ;1で判定あり、0で判定なし

[State 30]
type = HitBy  ;特定の攻撃以外食らわない
trigger1 = time <= 5
value = SCA,NT,ST,HT
;立ち、屈み、空中、通常なげ、必殺なげ、超必殺なげ

[State 810, Velocity]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 30]
type = varset
trigger1 = Var(59) = -1
trigger1 = command = "x"
trigger2 = Var(59) = 1
trigger2 = Var(3) = [0,2]
trigger2 = P2BodyDist X < 100
var(30) = -1

[State 30]
type = varset
trigger1 = Var(59) = -1
trigger1 = command = "y"
trigger2 = Var(59) = 1
trigger2 = Var(3) = [0,2]
trigger2 = P2BodyDist X = [100,200]
var(30) = 0

[State 30]
type = varset
trigger1 = Var(59) = -1
trigger1 = command = "z"
trigger2 = Var(59) = 1
trigger2 = Var(3) = [2,4]
var(30) = 2

[State 1100, ステート変更]
type = ChangeState
trigger1 = Var(59) = -1
trigger1 = command != "holdup"
trigger1 = time >= 30
trigger1 = command = "x" || command = "y"  || command = "z" 
trigger2 = time >= 120

trigger3 = Var(59) = 1
trigger3 = time >= 30
trigger3 = P2BodyDist X > 200
trigger3 = Var(3) = [0,2]

trigger4 = Var(59) = 1
trigger4 = time >= 30
trigger4 = P2BodyDist X < 100
trigger4 = Var(3) = [3,4]
value = 1601
ctrl = 0

[State 1100, ステート変更]
type = ChangeState
trigger1 = Var(59) = -1
trigger1 = command = "holdup"
trigger1 = time >= 30
trigger1 = command = "x" || command = "y"  || command = "z" 
trigger2 = time >= 120

trigger3 = Var(59) = 1
trigger3 = time >= 30
trigger3 = P2BodyDist X < 100
trigger3 = Var(3) = [0,2]

trigger4 = Var(59) = 1
trigger4 = time >= 30
trigger4 = P2BodyDist X > 200
trigger4 = Var(3) = [3,4]
value = 1611
ctrl = 0

[Statedef 1601 - Zip Reappear];出現
type    = S
movetype= I
physics = N  ;キャラの物理状態
velset = 0,0
anim = 1100
ctrl = 0

[State 1100, ワープ]
type=posset
trigger1 = facing = 1
trigger1 = !time
x = (150*var(30))

[State 1100, ワープ]
type=posset
trigger1 = facing = -1
trigger1 = !time
x = (-150*var(30))

[State 52, 1]
type = Turn
triggerall = time <= 1
trigger1 = P2Dist X < 0

[State 181, 無敵]
type = NotHitBy
trigger1 = !time
value = SCA
time = 20

[State 1100, ワープ]
type = Posset
trigger1 = !time
y = 0

[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1

[State 1100, 開けジッパー]
type = PlaySnd
trigger1 = time=0
value = 10, 13

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-70
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-70
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-70
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-70
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

;

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= -30,0
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= -30,0
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= -30,0
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= -30,0
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

;

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 30,-100
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 30,-100
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 30,-100
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 30,-100
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State 1100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1611 - Zip Air Reappear];出現
type    = A
movetype= I
physics = N  ;キャラの物理状態
velset = 0,0
anim = 1100
ctrl = 0

[State 1100, ワープ]
type=posset
trigger1 = facing = 1
trigger1 = !time
x = (150*var(30))

[State 1100, ワープ]
type=posset
trigger1 = facing = -1
trigger1 = !time
x = (-150*var(30))

[State 52, 1]
type = Turn
triggerall = time <= 1
trigger1 = P2Dist X < 0

[State 181, 無敵]
type = NotHitBy
trigger1 = !time
value = SCA
time = 20

[State 1100, ワープ]
type = Posset
trigger1 = !time
y = -170

[State -2];影消す
type = AssertSpecial
trigger1 = 1          ;このｽﾃｰﾄ中ずっと
flag = noshadow       ;自分の影を非表示にします
ignorehitpause = 1

[State 1100, 開けジッパー]
type = PlaySnd
trigger1 = time=0
value = 10, 13

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-70
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-70
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-70
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 0,-70
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

;

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= -30,0
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= -30,0
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= -30,0
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= -30,0
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

;

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 30,-100
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 30,-100
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 30,-100
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State ];ƒGƒtƒFƒNƒg
type=Explod
trigger1 = AnimTime = 0
anim=1140
sprpriority=20
postype=p1
pos= 30,-100
random=20,30
vel=-2+Random%4,Random%4-Random%4
scale=.25,.25
pausemovetime=999999
supermovetime =999999

[State 1100, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

[Statedef 1610 - Ceiling Zip]
type    = A
movetype= I
physics = N  ;キャラの物理状態
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1610
ctrl = 0
sprpriority = 2

[State 0, var]
type = varrandom
trigger1 = Var(59) = 1
trigger1 = !time
v = 3
range = 0,4
 

[State 30]
type = PlaySnd
trigger1 = time = 1
value = 10,17

[State 30]
type = PlayerPush  ;ぶつかり判定の有無
trigger1 = 1
value = 0          ;1で判定あり、0で判定なし

[State 30]
type = NotHitBy
trigger1 = 1
value = SCA

[State 30]
type = varset
trigger1 = Var(59) = -1
trigger1 = command = "x"
trigger2 = Var(59) = 1
trigger2 = Var(3) = [0,2]
trigger2 = P2BodyDist X < 100
var(30) = -1

[State 30]
type = varset
trigger1 = Var(59) = -1
trigger1 = command = "y"
trigger2 = Var(59) = 1
trigger2 = Var(3) = [0,2]
trigger2 = P2BodyDist X = [100,200]
var(30) = 0

[State 30]
type = varset
trigger1 = Var(59) = -1
trigger1 = command = "z"
trigger2 = Var(59) = 1
trigger2 = Var(3) = [2,4]
var(30) = 2

[State 1100, ステート変更]
type = ChangeState
trigger1 = Var(59) = -1
trigger1 = command != "holdup"
trigger1 = time >= 30
trigger1 = command = "x" || command = "y"  || command = "z" 
trigger2 = time >= 120

trigger3 = Var(59) = 1
trigger3 = time >= 30
trigger3 = P2BodyDist X > 200
trigger3 = Var(3) = [0,2]

trigger4 = Var(59) = 1
trigger4 = time >= 30
trigger4 = P2BodyDist X < 100
trigger4 = Var(3) = [3,4]
value = 1601
ctrl = 0

[State 1100, ステート変更]
type = ChangeState
trigger1 = Var(59) = -1
trigger1 = command = "holdup"
trigger1 = time >= 30
trigger1 = command = "x" || command = "y"  || command = "z" 
trigger2 = time >= 120

trigger3 = Var(59) = 1
trigger3 = time >= 30
trigger3 = P2BodyDist X < 100
trigger3 = Var(3) = [0,2]

trigger4 = Var(59) = 1
trigger4 = time >= 30
trigger4 = P2BodyDist X > 200
trigger4 = Var(3) = [3,4]
value = 1611
ctrl = 0

[Statedef 430 - So I gotta beat you, huh?]
type    = C
movetype= A
physics = C
juggle  = 5 
ctrl = 0
anim = 430
sprpriority = 1

[State 52, 1]
type = Turn
triggerall = time <= 1
trigger1 = P2Dist X < 0

[State 1027, vel]
type = Velset
trigger1 = !time
x = 5

[State 430, ヒット定義]
type = HitDef
trigger1 = !time
attr = C, NA
damage = 85,0
;animtype  = hard
guardflag = LA
pausetime = 10,10
sparkno = s20002
guard.sparkno = s20005
sparkxy = -10,-68
hitsound = s2,2
guardsound = s2,6
getpower = 80*!(var(20)=1) 
givepower = 40 
ground.type = trip;Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -8,-3
air.velocity = -8,-3
air.type = High

ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
air.fall = 1
yaccel = .36
id = 200
p2facing = 1

[State 20000]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "moji"
ID = 20014
pos = 85, -75
postype = p1
facing = facing
stateno = 20014
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 430, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 10, 6
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 3
value = 2,11 

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 200 - X]
type    = S ;stand
movetype= A ;attack
physics = S ;立ち。摩擦とか
juggle  = 1 ;基本データのairjuggleから減らす
velset = 0,0 ;速度。ぴたっと止める 
ctrl = 0     ;キー入力不可
anim = 200
sprpriority = 2
facep2 = 1   ;1でそのステート入った途端に相手側に振り向く

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 20,0
animtype = Light
air.animtype = Back
fall.animtype = Back
priority = 4, Hit
guardflag = MA
pausetime = 8,8
sparkno = s20000
guard.sparkno = s20005
sparkxy = -10, -86
hitsound = s2,0
guardsound = s2,6
getpower = 20*!(var(20)=1)
givepower = 10 
ground.type = high    ;地上でののけぞり方
ground.slidetime = 14;ヒットバック時間
ground.hittime  = 14 ;相手が行動不能になる時間
ground.velocity = -6
guard.velocity = -5.5
air.velocity = -1.4,-1
air.type = High

ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 0 
yaccel = .36
id = 200
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.975
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Random = [0,499]
value = 0, 0
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = AnimElem = 3
value = 2,9

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 210 - Y]
type    = S
movetype= A
physics = S 
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 1
facep2 = 1

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 1
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 3
value = 2,10

[State 210, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
air.animtype = Back
fall.animtype = Back
guardflag = MA
damage = 40,0
pausetime = 10,10
sparkno = s20001
guard.sparkno = s20005
sparkxy = -10,-70
hitsound = s2,1
guardsound = s2,6
getpower = 40*!(var(20)=1) 
givepower = 20 

ground.type = low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime  = 13
ground.velocity = -6
air.velocity = -2.5,-4
air.type = High

ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 0 
yaccel = .36
id = 200
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 220 - Z]
type    = S
movetype= A
physics = S
juggle  = 4 
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 1
facep2 = 1

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 2
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 4
value = 2,11

[State 220, ヒット定義]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = hard
air.animtype = Back
fall.animtype = Back
guardflag = MA
damage = 65,0
pausetime = 10,10
sparkno = s20002
guard.sparkno = s20005
sparkxy = -10,-70
hitsound = s2,2
guardsound = s2,6
getpower = 60*!(var(20)=1)
givepower = 30 

ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -5.5
air.velocity = -2.5,-4
air.type = High

ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 1 
yaccel = .36
id = 200
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(5) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
 

[Statedef 400 - d.X]
type    = C
movetype= A
physics = C
juggle  = 5 
ctrl = 0
anim = 400
sprpriority = 2
facep2 = 1

[State 400, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA ;しゃがみ通常打撃（Crouching, Normal Attack）
damage = 20,0
priority  = 4
animtype  = Light
air.animtype = Back
fall.animtype = Back
guardflag = LA 
pausetime = 8,8
sparkno = s20000
guard.sparkno = s20005
sparkxy = -10,-52
hitsound = s2,0
guardsound = s2,6
getpower = 20*!(var(20)=1)
givepower = 10
ground.type = Low
ground.slidetime = 13
ground.hittime  = 13
ground.velocity = -4
air.velocity = -1.5,-3
air.type = High

ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 0 
yaccel = .36
id = 200
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.975
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = Random = [0,499]
value = 0, 0
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 4
value = 2,9

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11 ;しゃがむステートへ（コモンステート）
ctrl = 1

[Statedef 410 - d.Y]
type    = C
movetype= A
physics = C
juggle  = 6 
ctrl = 0
anim = 410
sprpriority = 1

[State 410, 一発目のヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 40,0
animtype  = Medium
air.animtype = Back
fall.animtype = Back
guardflag = LA
pausetime = 10,10
sparkno = s20001
guard.sparkno = s20005
sparkxy = -10,-55
hitsound = s2,1
guardsound = s2,6
getpower = 40*!(var(20)=1) 
givepower = 20 
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5
air.velocity = -3,-4
air.type = High

ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 0 
yaccel = .36
id = 200
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 0
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 4
value = 2,10

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 420 - d.Z]
type    = C
movetype= A
physics = C
juggle  = 5 
ctrl = 0
anim = 420
sprpriority = 1
facep2 = 1

[State 430, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 60,0
;animtype  = hard
guardflag = LA
pausetime = 10,10
sparkno = s20002
guard.sparkno = s20005
sparkxy = -10,-38
hitsound = s2,2
guardsound = s2,6
getpower = 60*!(var(20)=1)
givepower = 30
ground.type = Trip
air.type = Low
ground.slidetime = 17
ground.hittime = 17
air.hittime = 17
guard.ctrltime = 17
ground.velocity = -3.5,-3.2
guard.velocity = -8
air.velocity = -3.5,-3.2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 0 
yaccel = .36
id = 200
p2facing = 1

[State 430, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 0
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 3
value = 2,11

[State 901, Throw]
type = TargetState
triggerall = Numtarget 
trigger1 = target,stateno = 5071
value = 895
ignorehitpause = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1
 
[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 600 - j.X]
type    = A ;air
movetype= A ;attack
physics = A ;air
juggle  = 2 
ctrl = 0
anim = 600
sprpriority = 2
facep2 = 1

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 3
value = 2,9

[State 600, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA ;空中通常打撃（Air, Normal Attack）
damage = 20,0
guardflag = HA ;相手はしゃがみガードが出来ない
priority = 4
air.animtype = Back
fall.animtype = Back
pausetime = 8,8
sparkno = s20000
guard.sparkno = s20005
sparkxy = -10,-58
hitsound = s2,0
guardsound = s2,6
getpower = 20*!(var(20)=1)
givepower = 10

ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.3,-3
air.type = High

ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 0 
yaccel = .36
id = 200
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.975
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[Statedef 610 - j.Y]
type    = A
movetype= A
physics = A
juggle  = 4 
ctrl = 0
anim = 610
sprpriority = 2
facep2 = 1

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
value = 0, 1
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 2
value = 2,10

[State 610, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
air.animtype = Back
fall.animtype = Back
damage = 40,0
guardflag = HA
priority = 4
pausetime = 10,10
sparkno = s20001
guard.sparkno = s20005
sparkxy = -10,-55
hitsound = s2,1
guardsound = s2,6
animtype = Medium
getpower = 40*!(var(20)=1) 
givepower = 20 

ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4
air.type = High

ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 0 
yaccel = .36
id = 200
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[Statedef 620 - j.Z]
type    = A
movetype= A
physics = A
juggle  = 3 
ctrl = 0
anim = 620
sprpriority = 2
facep2 = 1


[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 0
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 3
value = 2,11

[State 630, ヒット定義]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage = 60,0
guardflag = HA
air.animtype = Back
fall.animtype = Back
priority = 3
pausetime = 10,10
sparkno = s20002
guard.sparkno = s20005
sparkxy = -5,-35
hitsound = s2,2
guardsound = s2,6
animtype = hard
getpower = 60*!(var(20)=1) 
givepower = 30
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.slidetime = 16
guard.hittime = 16
ground.velocity = -4
air.velocity = -5,6
air.type = High

ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0 
air.fall = 1
yaccel = .36
id = 200
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(5) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1