[Statedef 10820 - Stand Strike]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
anim = 10220
hitcountpersist = 1;画面に表示されるヒット数とは全くの別物
facep2 = 1


[State 0]
type = varset
trigger1 = time = 0
var(1) = 10000

[State 810,]
type = helper
trigger1 = time = 0
helpertype = normal
name = "stop"
pos = 0,0
postype = p1
stateno = 5656
id = 5656
ownpal = 1

[State 10820, けむり]
type = Explod
trigger1 = AnimElem = 1
facing = 1
postype = p1
pos = 0,0
anim = 20019
sprpriority = 4
ownpal = 1

[State 10820, おまけ]
type = Explod
trigger1 = time = 0
facing = 1
postype = p1
pos = 0,0
anim = 9998
sprpriority = 2
ownpal = 1
scale = 0.95, 1
removetime = 1

[State 10820, ばひゅーん]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,11

[State 10820, スティッキーフィンガーズ！]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10,20
channel = 0

[State 0]
type = SprPriority
trigger1 = 1
value = 3
ignorehitpause = 1

[State 220, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
air.animtype = Back
fall.animtype = Back
guardflag = MA 
damage = 70,8
pausetime = 10,10
sparkno = s20002
guard.sparkno = s20005
sparkxy = -10,-70
hitsound = s2,5
guardsound = s2,6
getpower = 70 
givepower = 35
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -3.5,-3  ;相手が空中なら叩きつける感じにしたい。。
air.fall = 0         
air.type = High
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0   
p2facing = 1
fall = 0 
forcenofall = 1

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 2
value = 2,11
 
[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 11300 - ARI ARI ARI]
type    = S ;stand
movetype= A ;attack
physics = S ;stand
juggle  = 0 ;?
velset = 0,0 ;速度
ctrl = 0
anim = 1300 ;ｱｯﾊﾟｰ
poweradd = 45
sprpriority = 2

[State 191,]
type = Veladd
trigger1 = time <= 5
x = -1

[State 191,]
type = Velset
trigger1 = time = 5
x = 20

[State 191,]
type = null;Velset
triggerall = time >= 1
triggerall = time <= 10
trigger1 = var(59) = -1
trigger1 = command != "holdx"
trigger2 = var(59) = 1
trigger2 = P2BodyDist X < 50
x = 1

[State 0, nhb]
type = nothitby
trigger1 = time = 0
value = SCA
time = 10

[state 0]
type = changeanim 
trigger1 = p2bodydist x <= 60
value = 1300
elem = 3
persistent = 0

[State 301,]
type = Velset
trigger1 = AnimElem = 3 ;2コマ目
x = 0

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = AnimElem = 3 ;3コマ目
attr = S, SA ;立ち、ｽｰﾊﾟｰｱﾀｯｸ
hitflag = MAF  ;省略時はこれ。ダウン状態にのみヒットしない。くらい状態でもヒット！
priority = 1, Miss    ;ヒット優先度 (int), 相打ちの挙動 (string)
p1sprpriority = -1 ;スプライト表示優先度 (int),1手前、-1

damage = 50,20
animtype  = up
guardflag = MA ;どの状態でもガード可能じゃない
guard.pausetime = 12,12;p1停止時間, p2ブルブル時間 (int)
sparkno = s20003
guard.sparkno = s20005
sparkxy = -10,-68
getpower = 50
givepower = 25
hitsound = s2,2
guardsound = s2,6
ground.type = high  ;地上でののけぞり方
ground.slidetime = 6       ;ﾋｯﾄバック
ground.hittime  = 4      ;相手が攻撃を受けて行動不能になる時間
ground.velocity = 0,-8    ;相手が地上で攻撃を受けて移動する速度
air.velocity = -1,-7
fall = 1;落下フラグ (int)
fall.recover = 1;受身不可能 
envshake.time = 5
envshake.ampl = 3
id = 1300

[state 0]
type = VarSet
trigger1 = movehit
fvar(10) = fvar(10)*0.9
ignorehitpause = 1
persistent = 0

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(1300)
trigger1 = movehit && target(1300),stateno!=[202,205]
value =202
ID = 1300

[State 1350, ÎÄ×Ö¡¸¥É¥©¥ó£¡¡¹]
type = Helper
trigger1 = movehit
id = 9502
stateno = 9502
postype = p1
pos = 50+(random%21),-40-(random%22)
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
size.xscale = 1.1
size.yscale = 1.1
ignorehitpause = 1
persistent = 0

[State 3000, くらえ]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 10
channel = 0   ;チャンネル0は、ボイス再生専用 

[State 300, ステート変更]
type = ChangeState
trigger1 = movehit
value = 11301 

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1 

[Statedef 11301];ｱﾘｱﾘするとこ。
type    = S
movetype= A
physics = S
anim = 1301;上にありあり 
juggle  = 5

[State 191,]
type = Velset
trigger1 = !time
x = 5

[State 810, 音を鳴らす];ｱﾘｱﾘｱﾘ
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 12
value = 10, 3
channel = 0     ;チャンネル0は、ボイス再生専用

[State 810,表示位置を上に]
type = SprPriority
trigger1 = 1 ;ずっと
value = 3

[State 3000, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 9
trigger3 = AnimElem = 11
trigger4 = AnimElem = 13
trigger5 = AnimElem = 15
attr = S, HA ;立ち超必殺技（Standing, Hyper Attack）
animtype  = back;吹き飛び
damage = 12,1
getpower  = 12
givepower = 6
priority  = 6
guardflag = MA;たち、しゃがみならガード可
pausetime = 5,5
sparkno = s20003
guard.sparkno = s20005
sparkxy = -10,-130
hitsound = s2,5
guardsound = s2,6
ground.type = Low
ground.slidetime = 30
ground.hittime  = 3
ground.velocity = -1.8  ;相手が攻撃を受けて移動する速度。yに負数を指定すると宙に浮きます
air.velocity = 0,ifelse(var(40)<30,-3+(var(40)*0.2),ifelse((var(40)*0.2)<0,0,(var(40)*0.2)))
air.fall = 1
fall.animtype = Hard
fall.recover = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 5
envshake.ampl = 3
id = 1300

[State 3000, 上と同じ。ﾋｯﾄｽﾊﾟｰｸずらすため]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 10
trigger3 = AnimElem = 12
trigger4 = AnimElem = 14
attr = S, HA
animtype  = back
damage = 12,1
getpower  = 12
givepower = 6
priority  = 6
guardflag = MA
pausetime = 5,5
sparkno = s20003
guard.sparkno = s20005
sparkxy = -10,-150
hitsound = s2,5
guardsound = s2,6
ground.type = Low
ground.slidetime = 30
ground.hittime  = 3
ground.velocity = -1.8
air.velocity = -3
air.fall = 1
fall.animtype = Hard
fall.recover = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 5
envshake.ampl = 3
id = 1300

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(1300)
trigger1 = movehit && target(1300),statetype=A&& target(1300),stateno!=[202,205]
value =202
ID = 1300

[state 0]
type = VarSet
trigger1 = movehit = 1
fvar(10) = fvar(10)*0.95 

[State 10820, 足元がぶわっ]
type = Explod
trigger1 = Time = 0
postype = p1
pos = 20,10
anim = 20009
sprpriority = 4
ownpal = 1 

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;I've got you!
[Statedef 11010]
type    = S
movetype= A
physics = S
;juggle  = 250
poweradd= 50
velset = 0,0
anim = 1011
ctrl = 0
sprpriority = 0
hitcountpersist = 1;画面に表示されるヒット数とは全くの別物 

[State 1010, ジッパー]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = p2bodydist X >= 40 ;相手とのＸ軸の距離が４０ピクセル以上の時
value = 10, 17

[State 191,音ならしてみた];
type = PlaySnd
trigger1 = AnimElem = 2
value = 10,6    ;あまい！
channel = 0       ;チャンネル0は、ボイス再生専用

[State 20000]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 50,-80 
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 1010, ヒット定義]
type = HitDef 
trigger1 = 1
attr = S, SA         ;Stand,,Special,Attack
animtype  = Hard
damage = 45,4
priority  = 5    ;相打ち用
guardflag = MA       ;どの状態ならガード可か。H立ち、Lしゃがみ、M両方、A空中
pausetime = 15,15    ;ヒット時の、p1停止時間, p2ブルブル時間
;guard.pausetime =    ;省略ならヒット時と同じ
sparkno = s20003
guard.sparkno = s20005
getpower = 50
givepower = 25
sparkxy = -10,-80
hitsound = s2,5
guardsound = s2,6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -3.5,8  ;相手が空中なら叩きつける感じにしたい。。
air.fall = 1           ;空中ヒットしたときのみ落下状態
hitonce = 1     ;複数の敵がいても1人にヒット
persistent=0    ;1度しか実行しない
guard.dist = 300;これを設定しないとAIがガードできない
guard.kill = 0
envshake.time = 5
envshake.ampl = 3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
 

[State -1]
Type = AttackDist;ガード可能距離
Trigger1 = 1
Value = 300

[State 0];近距離でﾋｯﾄorｶﾞｰﾄﾞされたら、ﾋｯﾄ硬直後、最後のﾌﾚｰﾑへ
type = ChangeAnim
triggerall = AnimElem = 2||AnimElem = 3||AnimElem = 4||AnimElem = 5
trigger1 = movehit
trigger2 = MoveGuarded
value = 1011
elem = 15
;ignorehitpause = 1 ;ﾋｯﾄ硬直してください
persistent=0    ;1度しか実行しない

[State 0];遠距離でﾋｯﾄorｶﾞｰﾄﾞされたら手を引き戻す感じに
type = ChangeAnim
triggerall = AnimElem = 6 || AnimElem = 7 || AnimElem = 8
trigger1 = movehit
trigger2 = MoveGuarded
value = 1011
elem = 11
persistent=0    ;1度しか実行しない

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.75
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(10) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State -1, 引き寄せ];
type = ChangeState
value = 11011 
triggerall = !numhelper(111111)
trigger1 = MoveHit = [1,2]  ;P1の攻撃がP2にヒットしてから1〜2フレームのとき 

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 11011 - GET OVER HERE]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1014
ctrl = 0  ;キー入力不可
sprpriority = -1
hitcountpersist = 1;画面に表示されるヒット数とは全くの別物

[State 20000]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Limit"
ID = 111111
pos = 0,0 
postype = p1
facing = facing
stateno = 111111
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

;movehitpersist = 1     ;ヒット、ガード、空振り状態を引き継ぐか否か
;hitdefpersist = 1      ;直前のステートのHitDefを持続させる
;追加攻撃しやすいように色々考えましたが、単純に引き寄せでもう１ﾋｯﾄするようにした

[State 1011,ぶつかり判定];下のTargetBindで相手を引き寄せたときに、
type = PlayerPush        ;相手の食らい判定がこっちにめりこんでいると
trigger1 = 1             ;変な挙動をするのを防ぐ。
value = 0

[State 1011,引き寄せる]
type = TargetBind
trigger1 = AnimElem = 1
pos = 60,-20
time = 10      ;相手をその座標に縛り付けておく時間

[State 1010, ヒット定義]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA         ;Stand,Crouch,Air  Nutral,Special,Hyper  Attack,T投げP飛び道具
animtype  = light
damage = 5,0
priority  = 5    ;相打ち用
guardflag = LA ;どの状態ならガード可か。H立ち、Lしゃがみ、M両方、A空中
pausetime = 0,15    ;ヒット時の、p1停止時間, p2ブルブル時間
;guard.pausetime =    ;ガード時の、p1停止時間, p2ブルブル時間。省略ならヒット時と同じ
getpower = 5
givepower = 0
sparkno = -1
sparkxy = -10,-80
hitsound = s2,7
ground.type = low
ground.slidetime = 12     ;相手の後ずさる時間。ground.velocityをかける時間！
ground.hittime  = 15           ;地上にてヒット状態を保持する時間
ground.velocity = 0,0;-4,-3.5
air.velocity = 0,0;-4,-3
fall = 0             ;ダウンなし、1はあり
hitonce = 1          ;1人にヒット
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1010,歩けなくする];後ろにキーを入れたとき歩いてしまうのを防ぐため
type = AssertSpecial
trigger1 =1
flag = nowalk

[State 1011, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 11400 - Open, zipper!] 
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 11400
ctrl = 0
sprpriority = 0
poweradd = 40

[State 300,相手投げ抜け用]
type = varset
trigger1 = time = 0
var(8) = 0

[State 300, 走れジッパー]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 14
channel = 0   ;チャンネル0は、ボイス再生専用
 
[State 300,ジッパー]
type = helper
trigger1 = AnimElem = 2
helpertype = normal
pos = 0,0
postype = p1
stateno = 1401
ownpal = 1
ID = 3
name = "zip"

[State -1];相手AI用。SFを飛び越えたら攻撃してくるはず
Type = AttackDist;相手が防御体制をとる距離
Trigger1 = 1
Value = 0;防御体制とりません


[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 11210 - Saw it coming miles away! X/Y]
type    = C
movetype= A
physics = S
juggle  = 4
poweradd= 50
velset = 0,0
anim = 1212
ctrl = 0
sprpriority = 0

[State 1210, 音を鳴らす]
type = PlaySnd
trigger1 = Anim = 1212
trigger1 = AnimElem = 2
value = 10, 18

[State 1210, 音を鳴らす];ここだっ
type = PlaySnd
trigger1 = Anim = 1213
trigger1 = AnimElem = 1
value = 10, 7
channel = 0       ;チャンネル0は、ボイス再生専用

[State 1210,相手サーチ]
type = helper
trigger1 = !time
helpertype = normal
name = "searcher"
id = 1250
pos = -30,0
postype = p1
stateno = 1250
ownpal = 1

[State 1210,手を出すよ]
type = helper
trigger1 = Anim = 1213
trigger1 = numhelper(20)= 0
helpertype = normal
name = "sf"
id = 20
pos = 0,0
postype = p1
stateno = 1211
ownpal = 1

[State 1210, ステート変更]
type = ChangeAnim
trigger1 = Anim = 1212
trigger1 = numhelper(1250)= 0
value = 1213

[State -1];相手AI用。これでガード姿勢とらずに向かってくるはず
Type = AttackDist;ガード可能距離
Trigger1 = 1
Value = 0

[State 1210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = anim = 1212
trigger2 = time >= 100
value = 0
ctrl = 1

[Statedef 11220 - Saw it coming miles away! Z]
type    = C
movetype= A
physics = S
juggle  = 4
poweradd= 50
velset = 0,0
anim = 1225
ctrl = 0
sprpriority = 0

[State 1210, 音を鳴らす]
type = PlaySnd
triggerall = Anim = 1225
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
value = 10, 18

[State 1210,相手サーチ]
type = helper
trigger1 = !time
helpertype = normal
name = "searcher"
id = 1250
pos = -30,0
postype = p1
stateno = 1250
ownpal = 1

[State 1210,相手サーチB]
type = helper
trigger1 = !time
helpertype = normal
name = "searcher"
id = 1251
pos = -30,0
postype = p1
stateno = 1251
ownpal = 1

[State 1210,手を出すよ]
type = helper
trigger1 = Anim = 1227
trigger1 = numhelper(1220)= 0
helpertype = normal
name = "sf"
id = 1220
pos = 0,0
postype = p1
stateno = 1221
ownpal = 1

[State 1210,手を出すよ]
type = helper
trigger1 = Anim = 1227
trigger1 = numhelper(20)= 0
trigger1 = numhelper(1251)= 0
helpertype = normal
name = "sf"
id = 20
pos = 0,0
postype = p1
stateno = 1222
ownpal = 1

[State 1210, ステート変更]
type = ChangeAnim
trigger1 = Anim = 1225
trigger1 = numhelper(1250)= 0
value = 1227

[State -1];相手AI用。これでガード姿勢とらずに向かってくるはず
Type = AttackDist;ガード可能距離
Trigger1 = 1
Value = 0

[State 1210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = anim = 1227
trigger2 = time >= 100
value = 0
ctrl = 1

[Statedef 11800 - Guard Cancel]
type    = S
movetype= A
physics = S
;juggle  = 250
poweradd= -1000
velset = 0,0
anim = 11800
ctrl = 0
sprpriority = 0
hitcountpersist = 1

[State 0, pal]
type = palfx
trigger1 = time < 10
trigger1 = time%2
add = 128,128,128
time = 1
ignorehitpause = 1

[State 210, 2]
type = nothitby
trigger1 = time = 0
value = SCA
time = 11

[State 41, 0]
type = VarAdd
trigger1 = time = 0
v = 31
value = 1

[State 1010, ジッパー]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = p2bodydist X >= 40 ;相手とのＸ軸の距離が４０ピクセル以上の時
value = 10, 17

[State 191,やってみろ！];
type = PlaySnd
trigger1 = AnimElem = 2
value = 17,8    ;やってみろ！
channel = 0     ;チャンネル0は、ボイス再生専用 

[State 1010, ヒット定義]
type = HitDef
trigger1 = 1
attr = S, SA         ;Stand,,Special,Attack
animtype  = Hard
damage = 90,4
priority  = 5    ;相打ち用
guardflag = MA       ;どの状態ならガード可か。H立ち、Lしゃがみ、M両方、A空中
pausetime = 15,15    ;ヒット時の、p1停止時間, p2ブルブル時間
;guard.pausetime =    ;省略ならヒット時と同じ
sparkno = s20003
guard.sparkno = s20005
sparkxy = -10,-80
hitsound = s2,5
guardsound = s2,6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-4
air.velocity = -10,-4
fall = 1
air.fall = 1
fall.recover = 1

hitonce = 1     ;複数の敵がいても1人にヒット
persistent=0    ;1度しか実行しない
guard.dist = 300;これを設定しないとAIがガードできない
getpower = 0
givepower = 45
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0   
envshake.time = 5
envshake.ampl = 3

[State -1]
Type = AttackDist;ガード可能距離
Trigger1 = 1
Value = 300

[State 0];近距離でﾋｯﾄorｶﾞｰﾄﾞされたら、ﾋｯﾄ硬直後、最後のﾌﾚｰﾑへ
type = ChangeAnim
triggerall = AnimElem = 2||AnimElem = 3||AnimElem = 4||AnimElem = 5
trigger1 = movehit
trigger2 = MoveGuarded
value = 1011
elem = 15
;ignorehitpause = 1 ;ﾋｯﾄ硬直してください
persistent=0    ;1度しか実行しない

[State 0];遠距離でﾋｯﾄorｶﾞｰﾄﾞされたら手を引き戻す感じに
type = ChangeAnim
triggerall = AnimElem = 6 || AnimElem = 7 || AnimElem = 8
trigger1 = movehit
trigger2 = MoveGuarded
value = 1011
elem = 11
persistent=0    ;1度しか実行しない

[State 1010, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 10800 - Throw]
type    = S
movetype= A
physics = S
juggle  = 0;20
velset = 0,0
ctrl = 0
anim = 108000
sprpriority = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Random = [0,499]
value = 0, 0
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = AnimElem = 3
value = 2,9

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = AnimElem = 1
;trigger1 = P2StateType != A
attr = S, NT ;立ち通常投げ（Standing, Normal Throw）
hitflag = M-  ;省略時はこれ。ダウン状態にのみヒットしない。くらい状態でもヒット！
priority = 1, Miss    ;ヒット優先度 (int), 相打ちの挙動 (string)
sparkno = -1  ;-1だからヒットスパークは表示しない
hitsound = s2,7
p1sprpriority = -1 ;スプライト表示優先度 (int),1手前、-1奥
p1facing = ifelse(command = "holdback", -1, 1)
p2facing = -1
p1stateno = 10810  ;ヒットしたら[StateDef810]なめる動作に 
p2stateno = 820  ;こっちの[StateDef820]なめられる動作を相手にさせる 
guard.dist = 0 ;相手のガード態勢に入る距離を0にしてるので、ガード不可
id=800;Target系のステコン、トリガー用の識別用ID

[State 800, つかみ失敗]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0;220にしたらいいような気がする
ctrl = 1

[Statedef 10810]
type    = S
movetype= A
physics = N
anim = 10801
poweradd = 0
sprpriority = -2

[state 0]
type = VarSet
trigger1 = time = 0
fvar(10) = fvar(10)*0.5

[State 0, end]
type = changestate
trigger1 = time = [1,4]
trigger1 = target,command = "holdfwd" || target,command = "holdback"
trigger1 = target,command = "y" || target,command = "z" || target,command = "b" || target,command = "c" || target,command = "x" || target,command = "a"
value = 830

[State 810, 音を鳴らす];嘘をついている味だ！
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 16
channel = 0       ;チャンネル0は、ボイス再生専用

[State 3000, ZOOM]
type = zoom 
trigger1 = time >4
trigger1 = time<=10
scale = 1 + (0.04*time)
pos = pos x, pos y;zoom
ignorehitpause = 1
[State 3000, ZOOM]
type = zoom 
trigger1 = time>10
trigger1 = time<=58
scale = 1.4
pos = pos x, pos y;zoom
ignorehitpause = 1
[State 3000, ZOOM]
type = zoom 
trigger1 = time>58
trigger1 = time<=64
scale = 1.4 - (0.04*(time-58))
pos = pos x, pos y;zoom
ignorehitpause = 1
 

[State 810, 掴んだ相手の位置];TargetBindで相手を一時的に拘束
type = TargetBind
trigger1 = AnimElem = 1
pos = 25, -100  ;自分の軸位置から相手の軸をX=25・Y=-100の位置にする
time = 7        ;bind_time (int)

;相手が食らい状態の時のみ機能する(←そうなの？)Target系コントローラ

[State 810, 掴んだ相手のライフ増減]
type = TargetLifeAdd
trigger1 = AnimElemTime(3) = 60  ;アニメが3枚目の絵になってから60フレーム後のトリガー
value = -78

[State 810, 掴んだ相手のライフ増減]
type = PowerAdd
trigger1 = AnimElemTime(3) = 60  ;アニメが3枚目の絵になってから60フレーム後のトリガー
value = 80

[State 810, 掴んだ相手のステート変更];ぶっとぶ動作をさせる
type = TargetState
trigger1 = AnimElemTime(3) = 60
value = 821

[State 301, 殴る音]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
value = 2, 5     ;殴る音

[State 301, ヒット数]
type = HitAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
value = 2

[State 810,ヒットスパーク]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
anim = 20004
postype = p1
pos = 70,-70
random = 40,90 ;の場合、5,100の位置から左右-20〜20ピクセル、上下-40〜40
sprpriority = 5

[State 301, ジッパーの音]
type = PlaySnd
trigger1 = AnimElemTime(1) = 1  ;アニメが1枚目の絵になってから2フレーム後のトリガー
trigger2 = AnimElemTime(1) = 10
trigger3 = AnimElemTime(1) = 19
value = 10, 19     ;ジッパーの音の予定

[State 810,ジッパー表示させます]
type = Explod
trigger1 = AnimElemTime(3) = 0   ;嘘の味だのタイミング
anim = 802
postype = p2
pos = 5,100
bindtime = 59     ;固定時間 (int)
removetime = 59   ;消滅時間 (int)
sprpriority = 4

[State 810, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 10200 - X]
type    = S  ;Stand
movetype= A  ;Attack
physics = S  ;Stand
juggle  = 1
velset = 0,0 ;ぴたっと止まる
ctrl = 0
anim = 10200 
hitcountpersist = 1;画面に表示されるヒット数とは全くの別物
facep2 = 1

[State 0]
type = SprPriority
trigger1 = 1
value = 3
ignorehitpause = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA ;立ち通常打撃（Standing, Normal Attack）
damage = 25,2
animtype = Light
air.animtype = Back
fall.animtype = Back
priority = 3, Hit
guardflag = MA
pausetime = 8,8
sparkno = s20000
guard.sparkno = s20005
sparkxy = -10, -86
hitsound = s2,3
guardsound = s2,6
getpower = 30 
givepower = 15 
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.4,-1.4
air.type = High
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0 
air.fall = 1
yaccel = .36
id = 200
p2facing = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 2
value = 2,9

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.975
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 10210 - Y]
type    = S
movetype= A
physics = S
juggle  = 4 
ctrl = 0
velset = 0,0
anim = 10210
hitcountpersist = 1;画面に表示されるヒット数とは全くの別物
facep2 = 1

[State 0]
type = SprPriority
trigger1 = 1
value = 2
ignorehitpause = 1

[State 210, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Medium
air.animtype = Back
fall.animtype = Back
guardflag = MA
damage = 50,4
pausetime = 10,10
sparkno = s20001
guard.sparkno = s20005
sparkxy = -10,-70
hitsound = s2,4
guardsound = s2,6
getpower = 50 
givepower = 25
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -2.5,-2.5
air.type = High
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0 
air.fall = 1
yaccel = .36
id = 200
p2facing = 1

[State 210, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 2
value = 2,10

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 10220 - Z]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
anim = 10220
hitcountpersist = 1;画面に表示されるヒット数とは全くの別物
facep2 = 1

[State 0]
type = SprPriority
trigger1 = 1
value = 3
ignorehitpause = 1

[State 220, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
air.animtype = Back
fall.animtype = Back
guardflag = MA 
damage = 70,8
pausetime = 10,10
sparkno = s20002
guard.sparkno = s20005
sparkxy = -10,-70
hitsound = s2,5
guardsound = s2,6
getpower = 70 
givepower = 35
ground.type = High
ground.slidetime = 12
ground.hittime  = 13
ground.velocity = -5.5
air.velocity = -3.5,-3  ;相手が空中なら叩きつける感じにしたい。。
air.fall = 1           
air.type = High
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0   
p2facing = 1

[State 220, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 2
value = 2,11
 
[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 220, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 10400 - d.X]
type    = C
movetype= A
physics = C
juggle  = 5 
ctrl = 0
anim = 10400
facep2 = 1

[State 0]
type = SprPriority
trigger1 = 1
value = 3
ignorehitpause = 1

[State 400, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA ;しゃがみ通常打撃（Crouching, Normal Attack）
damage = 25,2
priority  = 3
animtype  = Light
air.animtype = Back
fall.animtype = Back
guardflag = LA 
pausetime = 8,8
sparkno = s20000
guard.sparkno = s20005
sparkxy = -10,-52
hitsound = s2,3
guardsound = s2,6
getpower = 30
givepower = 15 
ground.type = Low
ground.slidetime = 4
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.5,-3
air.type = High
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0 
air.fall = 1
yaccel = .36
id = 200
p2facing = 1

[State 400, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 2
value = 2,9

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.975
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11 ;しゃがむステートへ（コモンステート）
ctrl = 1

[Statedef 10410 - d.Y]
type    = C
movetype= A
physics = C
juggle  = 2 
ctrl = 0
anim = 10410
facep2 = 1

[State 0]
type = SprPriority
trigger1 = 1
value = 3
ignorehitpause = 1

[State 410, 一発目のヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 50,4
animtype  = Medium
air.animtype = Back
fall.animtype = Back
guardflag = LA 
pausetime = 10,10
sparkno = s20001
guard.sparkno = s20005
sparkxy = -10,-55
hitsound = s2,4
guardsound = s2,6
getpower = 50
givepower = 25
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -3,-4
air.type = High
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0 
air.fall = 1
yaccel = .36
id = 200
p2facing = 1

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 2
value = 2,10

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 10420 - d.Z]
type    = C
movetype= A
physics = C
juggle  = 5 
ctrl = 0
anim = 10420
facep2 = 1

[State 0]
type = SprPriority
trigger1 = 1
value = 3
ignorehitpause = 1

[State 430, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 70,8
animtype  = up
guardflag = MA
pausetime = 10,10
sparkno = s20002
guard.sparkno = s20005
sparkxy = -10,-68
hitsound = s2,5
guardsound = s2,6
getpower = 70
givepower = 35
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -1.5,-8
air.velocity = -2,-3
fall = 1
fall.recover = 1
air.type = High
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0  
yaccel = .36  

[State 430, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 2
value = 2,11
 
[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 10600 - j.X]
type    = A
movetype= A
physics = A
juggle  = 2 
ctrl = 0
anim = 10600
facep2 = 1

[State 0]
type = SprPriority
trigger1 = 1
value = 3
ignorehitpause = 1

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 0
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 1
value = 2,9

[State 600, ヒット定義]
type = HitDef
trigger1 = AnimElem = 1
attr = A, NA ;空中通常打撃（Air, Normal Attack）
damage = 30,2
guardflag = HA ;相手はしゃがみガードが出来ない
air.animtype = Back
fall.animtype = Back
priority = 3
pausetime = 8,8
sparkno = s20000
guard.sparkno = s20005
sparkxy = -10,-58
hitsound = s2,3
guardsound = s2,6
getpower = 30
givepower = 15

ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1.3,-3
air.type = High
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0 
air.fall = 1
yaccel = .36
id = 200
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.975
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[Statedef 10610 - j.Y]
type    = A
movetype= A
physics = A
juggle  = 4 
ctrl = 0
anim = 10600;弱と同じっす
facep2 = 1

[State 0]
type = SprPriority
trigger1 = 1
value = 3
ignorehitpause = 1

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 1
value = 2,10

[State 610, ヒット定義]
type = HitDef
trigger1 = AnimElem = 1
attr = A, NA
damage = 50,4
guardflag = HA
air.animtype = Back
fall.animtype = Back
priority = 4
pausetime = 10,10
sparkno = s20001
guard.sparkno = s20005
sparkxy = -10,-55
hitsound = s2,4
guardsound = s2,6
animtype = Medium
getpower = 50
givepower = 25

ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4
air.type = High
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0 
air.fall = 1
yaccel = .36
id = 200
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[Statedef 10620 - j.Z]
type    = A
movetype= A
physics = A
juggle  = 3  
ctrl = 0
anim = 10610 
facep2 = 1

[State 0]
type = SprPriority
trigger1 = 1
value = 3
ignorehitpause = 1

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0
channel = 0       ;チャンネル0は、ボイス再生専用

[State 0];空振り音
type = PlaySnd
trigger1 = animelem = 2
value = 2,11

[State 630, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = 70,8
guardflag = HA
air.animtype = Back
fall.animtype = Back
priority = 3
pausetime = 10,10
sparkno = s20002
guard.sparkno = s20005
sparkxy = -5,-35
hitsound = s2,5
guardsound = s2,6
animtype = hard
getpower = 70
givepower = 35

ground.type = High
ground.slidetime =22
ground.hittime  = 22
guard.slidetime = 16
guard.hittime = 16
ground.velocity = -4
air.velocity = -5,6
fall = 0
air.fall = 1 
air.type = High
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0  
yaccel = .36 

 
[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1