━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■整数の変数■
 
 var(0)  = 
 var(1)  = ｽﾀﾝﾄﾞonのとき10000　offのとき0
 var(2)  = ｽﾀﾝﾄﾞoffにできる0、できない1
 var(3)  = イントロ、やられボイスのランダム用。Randomだと鳴らなかったりしたので
 var(4)  = 2段ｼﾞｬﾝﾌﾟ用。地上にいる時
 var(5)  = ショートジャンプ用
 var(6)  = ワープ、もぐるとき用、AI用
 var(7)  = ｽﾀﾝﾄﾞｸﾗｯｼｭ用。0のときスタンド発動可、1は不可。
 var(8)  = jipajipa抜け用※helper(2)のvar8はjipajipa
 var(9)  = 1のとき勝利ポーズはアリーベデルチ

 var(10) = life ;プレイヤーの現体力を返します
 var(11) = ｽﾀﾝﾄﾞ被ダメでｽﾀﾝﾄﾞ消滅のとき、本体の体力を減らす用
 var(12) = 
 var(13) = 
 var(14) = 超必カットイン用posを変化させてる
 var(15) = config - STAND ON!、DANGER!などのメッセージアイコンの表示、非表示0
 var(16) = config - スタンドゲージ表示、非表示0
 var(17) = config - 手書きのスタンドゲージを表示1、原作のゲージを表示0(´・ω・`)
 var(18) = config - スタンドゲージ表示位置の調整x
 var(19) = config - スタンドゲージ表示位置の調整y
 
 var(20) = タンデム中は１;タンデム中、本体の攻撃でゲージが貯まらないようにするためなど。AIの挙動にも
 var(21) = タンデム入力回数（＝残り攻撃回数）
 var(22) = タンデム攻撃回数
 var(23) = 
 var(24) = 
 var(25) = 
 var(26) = 
 var(27) = 
 var(28) = 
 var(29) = 

 var(30) = ワープ位置記憶用
 var(31) = ズームパンチ回数判定
 var(32) = 攻撃力補正(ライフ)
 var(33) = 攻撃力補正(相手ライフ)
 var(34) = 攻撃力補正ON/OFF判別
 var(35) = Life補正相手キャラ判別
 var(36) = 
 var(37) = 
 var(38) = 
 var(39) = ポーズ認識用

 var(40) = コンボ補正
 var(41) = 
 var(42) = 
 var(43) = 
 var(44) = 
 var(45) = 
 var(46) = 
 var(47) = 
 var(48) = 
 var(49) = 

 var(50) = AI用アドバンシングガード
 var(51) = AI用コンボ番号
 var(52) = 
 var(53) = 
 var(54) = 
 var(55) = 
 var(56) = 
 var(57) = AI Level
 var(58) = AI用のvarRandomたぶん使ってない
 var(59) = AI on or off
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■（浮動小数点数を使用）

Fvar(0)  = 
Fvar(1)  = スタンドゲージ増減用
Fvar(2)  = 
Fvar(3)  = 
Fvar(4)  = 
Fvar(5)  = 
Fvar(6)  = 補正用
Fvar(7)  = 補正用
Fvar(8)  = 
Fvar(9)  = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■チャンネル■

channel = 0 : 声のチャンネル

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

