===============================================================================================
▼ コンボパーツ ▼
(開始可能hit数)(距離) パーツ内容->(移行hit数) 派生可能数: 発生速度
===============================================================================================
△デム移行パーツ
(10hit)(far)    onD立ち強->(11hit)   0: low(+1)
(10hit)(far)    offD立ち強->(11hit)  0: low(+1)
;(10hit)(far)    off立ち6強->(11hit)  0: low(+1)
(10hit)(far)    off立ち6中->(11hit)  0: high(+1)
(10hit)(middle) on立ち中->(11hit)    0: high(+1)

(9hit)(far)    offD立強->(10hit) 1: low(+3)
(9hit)(near)   on立近強->(10hit) 1: high(+3)
(9hit)(far)    off立弱->(10hit)  1: high(+0)
(9hit)(far)    off屈弱->(10hit)  1: high(+0)
(9hit)(middle) on立弱->(10hit)   1: high(+0)
(9hit)(middle) on屈弱->(10hit)   1: low(+3)

 (8hit)(far)    on星指->(9hit)   1: low(+3)
(8hit)(far)    offD立強->(9hit)  1: low(+3)
 (8hit)(near)   off立強->(10hit) 1: middle(+3)
 (8hit)(far)    offD立弱->(9hit) 1: middle(+0)
 (8hit)(far)    onD立弱->(9hit)  1: middle(+0)
(8hit)(near)   on立近強->(9hit)  1: high(+3)
(8hit)(near)   off立弱->(9hit)   1: high(+0)
(8hit)(near)   off屈弱->(9hit)   1: high(+0)

(7hit)(far)    on星指->(8hit)   1: low(+3)
(7hit)(far)    offD立強->(8hit) 1: low(+3)
(7hit)(near)   off立強->(9hit)  1: middle(+3)
(7hit)(far)    offD立弱->(8hit) 1: middle(+0)
(7hit)(near)   on立近強->(8hit) 1: high(+3)
(7hit)(near)   off立弱->(8hit)  1: high(+0)
(7hit)(near)   off屈弱->(8hit)  1: high(+0)

(6hit)(far)    on星指->(7hit)   1: low(+3)
(6hit)(far)    offD立強->(7hit) 1: low(+3)
(6hit)(near)   off立強->(8hit)  1: middle(+3)
(6hit)(far)    offD立弱->(7hit) 1: middle(+0)
(6hit)(near)   on立近強->(7hit) 1: high(+3)
(6hit)(near)   off立弱->(7hit)  1: high(+0)
(6hit)(near)   off屈弱->(7hit)  1: high(+0)
 (6hit)(far)   off立ち6中→(10hit) 0: high(+1)
 (6hit)(far)   off立ち中→(10hit)  0: high(+1)
 (6hit)(far)   off屈中→(10hit)  0: high(+1)
 (6hit)(far)   offD立ち中→(10hit) 0: high(+1)
 (6hit)(far)   offD屈中→(10hit) 0: high(+1)
 (6hit)(far)   offD屈弱→(10hit)   0: high(+1)
