; Guard Broken (air)
[Statedef 5420]
type    = A
movetype= H
physics = N
anim = 5030

[State 5420, ChangeAnim]
type = ChangeAnim
trigger1 = time = 45
value = 5050
ignorehitpause = 1

[State 5420, Vel Y]
type = VelSet
trigger1 = time <= 45
x = 0
y = 0

[State 5420, Vel Y]
type = VelSet
trigger1 = time > 45
x = -0.5
y = -4

[State 5420, Gravity]
type = VelAdd
trigger1 = time > 60
y = 0.15*time

[State 5420, End]
type = changestate
trigger1 = time > 6
trigger1 = pos y >= 0
trigger1 = vel y > 0
value = 5421
ctrl = 0

;---------------------------------------------------------------------------

; Post-Guard Broken (air)
[Statedef 5421]
type    = L
movetype= H
physics = N
anim = 5110
velset = 0,0
ctrl = 0

[State 5421, Freeze]
type = posfreeze
trigger1 = time = 0
value = 1

[State 5421, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5421, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5421, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5421, 8]
type = Explod
trigger1 = Time = 1
anim = F(60 + (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56)))
pos = 0, 0
postype = p1
sprpriority = cond (sysvar(1) <= Const720p(56), -10, 10)

[State 5421, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56))

[State 5421, 12]
type = selfstate
trigger1 = Time = 60
value = 5120
ctrl = 0

; Custom Air Get-Hit (falling)
[Statedef 5573]
type    = A
movetype= H
physics = N

[State 5573, 1] 
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 
value = 5050

[State 5573, 2]
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= cond(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5573, 3]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5573, 4]
type = SelfState
triggerall = Vel Y > 0
triggerall = Pos Y >= Const(movement.air.gethit.groundrecover.ground.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 5573, 5]
type = SelfState
triggerall = Vel Y > Const(movement.air.gethit.airrecover.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 

[State 5573, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= cond((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 5110;5574

[Statedef 2280 - Sleep]
type = C
movetype = H
physics = C
ctrl = 0
velset = 0,0

[state 0]
type = powerset
trigger1= 1
value = 0

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,AA,AP,AT

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, end]
type = changestate
trigger1 = IsHelper
value = 2281

[State 0, anim]
type = changeanim
trigger1 = !time
value = 5110

[State 0, state]
type = statetypeset
trigger1 = time = 1
movetype = I

[State 0, end]
type = selfstate
trigger1 = time > 320
trigger2 = roundstate != 2 && time > 60
value = 5120

[Statedef 9999 - Dart'd Limiter]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 1251199

[State 0, nhb]
type = nothitby
trigger1 = 1
value = SCA

[State 0, screen]
type = screenbound
trigger1 = 1
value = 0

[State 0, push]
type = playerpush
trigger1 = 1
value = 0

[State 0, anim2]
type = destroyself
trigger1 = numenemy = 1
trigger1 = enemynear,movetype != H
trigger2 = numenemy = 2
trigger2 = enemy(0),movetype != H
trigger2 = enemy(1),movetype != H
 
[Statedef 810 - Throw P2]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, nhb]
type = nothitby
trigger1 = 1
value = SCA

[State 0, screen]
type = screenbound
trigger1 = 1
value = 0

[State 0, push]
type = playerpush
trigger1 = 1
value = 0

[State 0, anim2]
type = changeanim2
trigger1 = !time
value = 810
 
[Statedef 811]
type = A
movetype = H
physics = N
ctrl = 0
velset = -0.6,-4.8

[State 0, vel]
type = veladd
trigger1 = 1
y = .2

[State 0, nhb]
type = nothitby
trigger1 = 1
value = SCA

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, anim]
type = changeanim
trigger1 = !time
value = 5030

[State 0, anim]
type = changeanim
trigger1 = anim = 5030
trigger1 = !animtime;vel y > 0
value = 5050

[State 5040, 5] ;Recover near ground
type = SelfState
triggerall = time >= 25
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5040, 6]; Recover in mid air
type = SelfState
triggerall = time >= 25
triggerall = Vel Y > -1
trigger1 = alive
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 0, self]
type = SelfState
trigger1 = pos y >= 0
trigger1 = vel y > 0
value = 5100

[Statedef 830]
type = A
movetype = I
physics = N
velset = -3,-6

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, anim]
type = changeanim
trigger1 = !time
value = 5210

[State 0, nhb]
type = nothitby
trigger1 = 1
value = SCA

[State 0, vel]
type = veladd
trigger1 = 1
y = .45

[State 0, end]
type = selfstate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 52
ctrl = 1

;===========================================================================
; config
;===========================================================================

[Statedef 7525]
ctrl = 0
anim = 20000

;===========================================================================
;[on時の自動復帰等の有無]
;===========================================================================
;受身の仕様変更（fvar(6) = ○←数値を変更してください）
[state 0, var]
type = parentvarset
trigger1 = 1
fvar(6) = 0

;0の場合特殊受身が不可能(相手が３部格ゲー(風を含む)仕様の場合を除く)
;1の場合特殊受身が可能

;===========================================================================
;[スタンドゲージ位置調整]
;===========================================================================
;手動調整:横軸（var(4) = ○←数値を変更してください）
[state 0, var]
type = parentvarset
trigger1 = 1
var(4) = 0
;===========================================================================
;手動調整:縦軸（var(5) = ○←数値を変更してください）
[state 0, var]
type = parentvarset
trigger1 = 1
var(5) = 0
;---------------------------------------------------------------------------
;自動調整:縦軸（パートナーのスタンドゲージと重なる場合自動で動かします）
;必要ない場合は 2段目の"trigger1 = ○"の数値を変更してください 1:ON/0:OFF
[state 0, var]
type = parentvarset
trigger1 = root,var(54)
trigger1 = 1
var(5) = 18

;===========================================================================
[State 0, end]
type = DestroySelf
trigger1 = 1
;---------------------------------------------------------------------------
[state 0, var];相手ジョジョ勢判別
type = parentvarset
trigger1 = p2name = "dio" || p2name = "final dio" || p2name = "vanillaice" || p2name = "Jotaro Kujo" || p2name = "blackpolnareff" || p2name = "shadow dio" || p2name = "Shadow dio"
trigger2 = p2name = "Polnareff" || p2name = "kakyoin" || p2name = "avdul" || p2name = "Jotaro"
trigger3 = p2name = "joseph" || p2name = "Hol horse" || p2name = "Hol horse & Boingo" || p2name = "death13"
trigger4 = p2name = "Giorno" || p2name = "Fugo" || p2name = "mista" || p2name = "trish una"
trigger5 = p2name = "hirose koiti" || p2name = "killa yoshikage" || p2name = "zeppeli" || p2name = "Ghiaccio" || p2name = "prosciutto_aniki"
trigger6 = p2name = "Requiem Giorno" || p2name = "leone abbacchio" || p2name = "jonathan"
trigger7 = p2name = "Petshop" || p2name = "maraiah" || p2name = "iggy"
trigger8 = p2name = "DIO BRANDO" || p2name = "alessi" || p2name = "Bruno" || p2name = "yoshikage"
trigger9 = p2name = "chaka" || p2name = "devo" || p2name ="Joseph Joestar" || p2name = "kakyoin2" 
trigger10 = p2name = "Rubber Soul" || p2name = "khan" || p2name = "Midler" || p2name = "MIDLER"
trigger11 = p2name = "Caesar Anthonio Zeppeli" || p2name = "josuke" || p2name = "Emporio" || p2name = "ENIGMA"
trigger12 = p2name = "blackmore" || p2name = "American idiot" || p2name = "Young Joseph"
trigger13 = p4name = "enya" || p4name = "cameo" || p4name = "diavolo" || p2name = "1st DIO" || p2name = "Steely Dan"
fvar(6) = 1
[state 0, var];相手ジョジョ勢判別2
type = parentvarset
trigger1 = p4name = "dio" || p4name = "final dio" || p4name = "vanillaice" || p4name = "Jotaro Kujo" || p4name = "blackpolnareff" || p4name = "shadow dio" || p4name = "Shadow dio"
trigger2 = p4name = "Polnareff" || p4name = "kakyoin" || p4name = "avdul" || p4name = "Jotaro"
trigger3 = p4name = "joseph" || p4name = "Hol horse" || p4name = "Hol horse & Boingo" || p4name = "death13"
trigger4 = p4name = "Giorno" || p4name = "Fugo" || p4name = "mista" || p4name = "trish una"
trigger5 = p4name = "hirose koiti" || p4name = "killa yoshikage" || p4name = "zeppeli" || p4name = "Ghiaccio" || p2name = "prosciutto_aniki"
trigger6 = p4name = "Requiem Giorno" || p4name = "leone abbacchio" || p4name = "jonathan"
trigger7 = p4name = "Petshop" || p4name = "maraiah" || p4name = "iggy"
trigger8 = p4name = "DIO BRANDO" || p4name = "alessi" || p4name = "Bruno" || p2name = "yoshikage"
trigger9 = p4name = "chaka" || p4name = "devo" || p4name ="Joseph Joestar" || p4name = "kakyoin2" 
trigger10 = p4name = "Rubber Soul" || p4name = "khan" || p4name = "Midler" || p4name = "MIDLER"
trigger11 = p4name = "Caesar Anthonio Zeppeli" || p4name = "josuke" || p4name = "Emporio" || p2name = "ENIGMA"
trigger12 = p4name = "blackmore" || p4name = "American idiot" || p4name = "Young Joseph"
trigger13 = p4name = "enya" || p4name = "cameo" || p4name = "diavolo" || p2name = "1st DIO" || p2name = "Steely Dan"
fvar(6) = 1

;===========================================================================
[State 0, end]
type = DestroySelf
trigger1 = 1
;---------------------------------------------------------------------------
;===========================================================================

;===========================================================================
[Statedef 9105]
ctrl = 0
anim = 20000

;[表示ON/OFF]
;===========================================================================
;「WIN」表示ON/OFF（var(0) = ○←数値を変更してください　1でON、0でOFFです）
[state 0, var]
type = parentvarset
trigger1 = 1
var(0) = 1
;---------------------------------------------------------------------------
;「To Be Continued...」表示ON/OFF（var(1) = ○←数値を変更してください　1でON、0でOFFです）
[state 0, var]
type = parentvarset
trigger1 = 1
var(1) = 1
;===========================================================================
;設定はここまでです

;===========================================================================
[State 0, end]
type = DestroySelf
trigger1 = 1
;---------------------------------------------------------------------------
;===========================================================================
