<#f0f000>System Mechanics</>
Dash										_F_F                                      
Roll										^B
Stylish Cancel<#bebebe>(In-Attack)</>										^B
Advancing Guard<#bebebe>(In-Block)</>										^P^P									
Guard Cancel<#bebebe>(In-Block)</>										_F_D_DF^P
Air Recovery<#bebebe>(In-Air)</>										^P^P
Throw										^C

<#f0f000>Special Moves</>
Million Picks<#bebebe></>								^P^P^P^P^P
Raydarts									_B_F^P
Shooting Star									_D_U^P
Piercing Needles Sentence<#bebebe>(Stand On)</>									_D_DB_B^P	

<#f0f000>Super Moves</>
Tandem <#bebebe>(Lvl 1)</>									_QDB^A
Armor Takeoff <#bebebe>(Lvl 1)</>									_QDF^P^P
Last Shot <#bebebe>(Lvl 1)</>				_QDB^P^P
Silver Chariot Requiem <#bebebe>(Lvl 3)</>									_F_DF_D_DB_B^P^P