[Statedef 2200 - Requiem]
type = S
movetype = I
physics = S
ctrl = 0
anim = 20500
velset = 0,0
sprpriority = 0
facep2 = 1

[state 0]
type = changestate 
triggerall = time = 0
triggerall = numhelper(10000)
trigger1 = helper(10000), stateno = 2150 
trigger2 = helper(10000), stateno = 2160
trigger3 = helper(10000), stateno = 9002
trigger4 = helper(10000), stateno = [3050,3051]
trigger5 = helper(10000), stateno = [30200,30520]
trigger6 = var(9) = 2
value = 0
ctrl = 1

[State -2, CornerPush]
type = posadd
trigger1 = prevstateno = 410
trigger2 = prevstateno = 420
x = (fvar(3)+(fvar(3)*.25)+1)
persistent = 0

[State 0, width]
type = width
trigger1 = 1
value = 30,0

[State 0, nhb]
type = nothitby
trigger1 = time > 104
value = SCA

[State 0, end]
type = changestate
trigger1 = time >= 114
value = 2201

[Statedef 2201]
type = S
movetype = I
physics = S
ctrl = 0
anim = 2201
velset = 0,0
poweradd = -3000

[State Sound Effect]
type     = PlaySnd
trigger1 = !time
value    = S10,80
ignorehitpause = 1
volume = 300

[State ]
type=Explod
trigger1 = !time
anim=10238
sprpriority=214748364
postype=back
pos=0,-90
bindtime=-1
ownpal=1
ontop=1
removetime=8
pausemovetime = 9999
supermovetime = 9999
supermove = 1


[State 0, explod]
type = explod
trigger1 = !time
anim = 12201
id = 12201
pos = 50,0
postype = p1
scale = const(size.xscale),const(size.yscale)
sprpriority = 2
pausemovetime = 0
supermovetime = 0

[State 0, explod]
type = explod
trigger1 = !time
anim = 12220+(random%2)
id = 12220
pos = 0,0
postype = p2
facing = enemynear,facing
scale = 1,1
bindtime = -1
ontop = 1
removetime = 300
pausemovetime = 0
supermovetime = 0

[State 0, snd]
type = playsnd
trigger1 = !time
value = 4,6
channel = 0

[State 0, snd]
type = playsnd
trigger1 = time = 25
value = 0,15

[State 0, end]
type = changestate
trigger1 = time >= 25
value = 0
ctrl = 1

[Statedef 2100 - Laser Shot (Non Stand)]
type = S
movetype = I
physics = S
ctrl = 0
anim = 2100
velset = 0,0
sprpriority = 2
facep2 = 1

[state 0]
type = changestate 
triggerall = time = 0
triggerall = numhelper(10000)
trigger1 = helper(10000), stateno = 2150 
trigger2 = helper(10000), stateno = 2160
trigger3 = helper(10000), stateno = 9002
trigger4 = helper(10000), stateno = [3050,3051]
trigger5 = helper(10000), stateno = [30200,30520]
trigger6 = var(9) = 2
value = 0
ctrl = 1

[State -2, CornerPush]
type = posadd
trigger1 = prevstateno = 410
trigger2 = prevstateno = 420
x = (fvar(3)+(fvar(3)*.25)+1)
persistent = 0

[State 0, nhb]
type = nothitby
trigger1 = !time
value = SCA
time = 24

[State 0, anim]
type = changeanim
trigger1 = time = 30
value = 2101

[State 0, end]
type = changestate
trigger1 = anim = 2101
trigger1 = animelemtime(5) = 3
value = 0
ctrl = 1

[Statedef 2000 - Armor Takeoff (Non-Stand)]
type = S
movetype = A
physics = S
ctrl = 0
anim = 2000
velset = 0,0
sprpriority = 0
facep2 = 1

[state 0]
type = changestate 
triggerall = time = 0
triggerall = numhelper(10000)
trigger1 = helper(10000), stateno = 2150 
trigger2 = helper(10000), stateno = 2160
trigger3 = helper(10000), stateno = 9002
trigger4 = helper(10000), stateno = 1250
trigger5 = helper(10000), stateno = 1251
trigger6 = helper(10000), stateno = 1252
trigger7 = helper(10000), stateno = 9001
trigger8 = helper(10000), stateno = [3050,3051]
trigger9 = helper(10000), stateno = [30200,30520]
trigger10 = var(9) = 2
value = 0
ctrl = 1

[State -2, CornerPush]
type = posadd
trigger1 = prevstateno = 410
trigger2 = prevstateno = 420
x = (fvar(3)+(fvar(3)*.25)+1)
persistent = 0

[State 0, width]
type = width
trigger1 = anim = 2000
value = 15,0

[State 0, nhb]
type = nothitby
trigger1 = anim != 2005
value = SCA
time = 1

[State 0, anim]
type = changeanim
trigger1 = helper(10000),var(50) = 2
;trigger2 = helper(2001),var(50) = 1
value = 2001
persistent = 0

[State 0, anim]
type = changeanim
trigger1 = helper(10000),stateno = 2052
value = 2002
persistent = 0

[State 0, anim]
type = changeanim
triggerall = time > 40
triggerall = !helper(10000),var(29)
trigger1 = helper(10000),var(50) = 1
trigger2 = helper(10000),stateno = 10000
value = 2005
persistent = 0

[State 0, turn]
type = turn
trigger1 = anim = 2001
trigger1 = p2dist x < 0
persistent = 0

[State 0, snd]
type = playsnd
triggerall = numhelper(10000)
trigger1 = helper(10000),time = 134 && helper(10000),stateno = 2051
value = 4,1
channel = 0

[State 0, snd]
type = playsnd
trigger1 = anim = 2002
trigger1 = animelem = 7
value = 3,3
channel = 0

[State 0, end]
type = changestate
triggerall = !animtime
trigger1 = anim = 2002
trigger2 = anim = 2005
value = 0
ctrl = 1

[Statedef 1200 - Shooting Star]
type = S
movetype = A
physics = N
ctrl = 0
anim = 1200
velset = 0,0
poweradd = 60
sprpriority = 2
facep2 = 1

[State -2, CornerPush]
type = posadd
trigger1 = prevstateno = 410
trigger2 = prevstateno = 420
x = (fvar(3)+(fvar(3)*.25)+1)
persistent = 0

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 1100 - Ray Dart]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1100
velset = 0,0
poweradd = 40
sprpriority = 2
facep2 = 1

[State -2, CornerPush]
type = posadd
trigger1 = prevstateno = 410
trigger2 = prevstateno = 420
x = (fvar(3)+(fvar(3)*.25)+1)
persistent = 0

[State 0, end]
type = changestate
triggerall = var(59)
triggerall = !animtime
trigger1 = var(36) = 1 || var(36) = 2 || var(36) = 1000 || var(36) = 1001 || var(36) = 1006
value = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 1000 - Million Pricks]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1000
velset = 0,0
sprpriority = 2
poweradd = 40
facep2 = 1

[State -2, CornerPush]
type = posadd
trigger1 = prevstateno = 410
trigger2 = prevstateno = 420
x = (fvar(3)+(fvar(3)*.25)+1)
persistent = 0

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 700 - Guard Cancel]
type = S
movetype = I
physics = S
ctrl = 0
anim = 700
velset = 0,0
facep2 = 1-(prevstateno=[100,119])
poweradd = -1000

[State 0, nhb]
type = nothitby
trigger1 = !time
value = SCA
time = 10

[State 0, pal]
type = palfx
trigger1 = time < 10
trigger1 = time%2
add = 128,128,128
time = 1
ignorehitpause = 1

[State 0, snd]
type = playsnd
trigger1 = time = 10
value = 3,3
channel = 0

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 800 - Throw]
type = S
movetype = A
physics = S
ctrl = 0
anim = 800 + var(0)
sprpriority = 0
sprpriority = 1
facep2 = 1

[State 0, snd]
type = playsnd
trigger1 = animelem = 2
value = 0,10
persistent = 0

[State 0, hit]
type = hitdef
triggerall = !fvar(7)
trigger1 = p2movetype != H && (p2stateno != [40,42])
trigger1 = animelem = 1
attr = S,NT
priority = 1,Miss
hitflag = M-
sparkno = -1
hitsound = s0,10
;p1stateno = 801
p2stateno = 810
p1facing = ifelse(command = "holdback", -1, 1)
p2facing = 1
fall = 1

[State 901, Throw]
type = ChangeState
trigger1 = numtarget
trigger1 = target,stateno = 810
value = 801
persistent = 0

[State 0, end]
type = changestate
trigger1 = animtime = 0
;value = 220 + var(0)
value = 0
ctrl = 1

[Statedef 801]
type = S
movetype = A
physics = N
ctrl = 0
;anim = 801+var(0)
velset = 0,0
poweradd = 0
sprpriority = 1

[State 0, screen]
type = screenbound
trigger1 = 1
value = 0

[State 0, push]
type = playerpush
trigger1 = 1
value = 0

[State 0, nhb]
type = nothitby
trigger1 = 1
value = SCA

[State 0, pos]
type = posadd
trigger1 = !time
trigger1 = frontedgedist < 80
x = frontedgedist-80

[State 0, end]
type = changestate
triggerall = time = [1,5]
trigger1 = target,command = "holdfwd" || target,command = "holdback"
trigger1 = target,command = "x" || target,command = "y" || target,command = "z" || target,command = "a" || target,command = "b" || target,command = "c"
value = 820

[State 0, var]
type = varset
trigger1 = !var(0)
trigger1 = time = 5
var(9) = 1

[State 0, snd]
type = playsnd
trigger1 = !time
value = 0,16
volume = 255

[State 0, anim]
type = changeanim
trigger1 = time = 5
value = 801+var(0)

[State 0, snd]
type = playsnd
trigger1 = time = 11
value = 2,4
volume = 255
channel = 0

[State 0, snd]
type = playsnd
trigger1 = time = 31
value = 0,29

[State 0, vel]
type = velset
trigger1 = time = 33
x = 16

[State 0, target]
type = targetbind
trigger1 = target,stateno = 810
trigger1 = time < 23
pos = ifelse(var(0),40,55),0
time = 1

[State 0, target]
type = targetbind
trigger1 = target,stateno = 810
trigger1 = time >= 23
pos = ifelse(var(0),87,102),-80
time = 1

[State 0, end]
type = changestate
trigger1 = vel x > 0
trigger1 = target,backedgebodydist <= -10
trigger2 = time >= 60
value = 802
 
[Statedef 802]
type = A
movetype = A
physics = N
ctrl = 0
anim = 802+var(0)
velset = 0,0
sprpriority = 0

[State 20000]
type = Helper
trigger1 = !time
helpertype = normal
name = "moji"
ID = 20016
pos = 60, -95
postype = p1
facing = facing
stateno = 20016
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, life]
type = targetlifeadd
triggerall = numtarget
trigger1 = !time
value = -119

[state 0]
type = varset
trigger1 = time = 0
fvar(10) = 0.5

[State 0, explod]
type = explod
trigger1 = !time
anim = 6110
id = 6110
pos = 0,0
postype = p2
scale = 1,1.3
;facing = -1
sprpriority = 1

[State 0, explod]
type = explod
trigger1 = !time
anim = 6002
id = 6002
pos = 20,0
postype = p2
scale = 1,1
sprpriority = 2

[State 0, explod]
type = explod
trigger1 = !time
anim = 6072
id = 6070
pos = 20,0
postype = p2
scale = 1,1
sprpriority = 2

[State 0, shake]
type = envshake
trigger1 = !time
time = 10
freq = 90
ampl = -10
phase = 0

[State 0, snd]
type = playsnd
trigger1 = !time
value = 0,19
volume = 255

[State 0, target]
type = targetstate
triggerall = numtarget
triggerall = target,stateno != 811
trigger1 = animelem = 2
value = 811

[State 0, vel]
type = veladd
trigger1 = animelemtime(2) > 0
y = .2

[State 0, vel]
type = velset
trigger1 = animelem = 2
x = -2.4
y = -4.2

[State 0, nhb]
type = nothitby
trigger1 = 1
value = SCA

[State 0, end]
type = changestate
trigger1 = pos y >= 0
trigger1 = vel y > 0
value = 52
ctrl = 1

[Statedef 200 - X Attack]
type = S
movetype = A
physics = N
ctrl = 0
anim = ifelse((prevstateno=[100,105]),201,200)
poweradd = 0
sprpriority = 1-(var(0)>0)*2
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
trigger1 = prevstateno != [100,105]
x = 0

[State 0, vel]
type = velmul
trigger1 = prevstateno = [100,105]
trigger1 = !var(8)
x = .2

[State 0, snd]
type = playsnd
trigger1 = time = 1 && prevstateno = [100,105]
value = 2,0
channel = 0
persistent = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 2
value = 0,10
persistent = 0

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = anim = 200
trigger1 = animelem = 2
attr = S, NA
damage = 21,0
priority = 3,Hit
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = Back
fall.animtype = Back
pausetime = 0,7
sparkno = s6000
sparkxy = -8,-78
guard.sparkno = s6010
hitsound = s0,0
guardsound = s0,9
getpower = 20*!(var(9)=2),20*!(var(9)=2)
givepower = 10*!(var(9)=2),10*!(var(9)=2)
ground.type = High
ground.slidetime = 14
ground.hittime = 14
ground.velocity = -6
guard.velocity = -5.5
air.type = High
air.velocity = -3,-4*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 14
fall = 0
air.fall = 1
fall.recovertime = 30
sprpriority = 1
yaccel = .36
id = 200
p2facing = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = anim = 201
trigger1 = animelem = 2
attr = S, NA
damage = 35,0
priority = 3,Hit
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6000
sparkxy = -8,-78
guard.sparkno = s6010
hitsound = s0,0
guardsound = s0,9
getpower = 20*!(var(9)=2),20*!(var(9)=2)
givepower = 10*!(var(9)=2),10*!(var(9)=2)
ground.type = High
ground.slidetime = 14
ground.hittime = 14
ground.velocity = -6
guard.velocity = -5.5
air.type = High
air.velocity = -3,-4*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 14
fall = 0
air.fall = 1
fall.recovertime = 30
yaccel = .36
id = 200
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.975
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State 400, 3]
type = ChangeState
triggerall = !var(59)
trigger1 = animelemtime(4) >= 1 && command != "holddown" && (command = "holdfwd" || command = "holdback") && prevstateno != [100,105]
value = 20
ctrl = 1

[State 400, 3]
type = ChangeState
triggerall = !var(59)
trigger1 = animelemtime(4) >= 1 && (command = "holdup" || command = "longjump") && prevstateno != [100,105]
value = 40

[State 400, 3]
type = ChangeState
triggerall = !var(59)
trigger1 = animelemtime(4) >= 1 && command = "holddown" && prevstateno != [100,105]
value = 10
ctrl = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 210 - Y Attack]
type = S
movetype = A
physics = N
ctrl = 0
anim = ifelse((prevstateno = 100 || prevstateno = 105),211,210)
;poweradd = 40*!(var(9)=2)
sprpriority = 1-(var(0)>0)*2
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
trigger1 = prevstateno != [100,105]
trigger2 = anim = 210 && animelemtime(8) = 0
trigger3 = anim = 211 && animelemtime(8) = 0
x = 0

[State 0, vel]
type = velmul
trigger1 = prevstateno = [100,105]
trigger1 = !var(8)
x = .95

[State 0, snd]
type = playsnd
trigger1 = animelem = 2 && prevstateno != [100,105]
value = 2,2
channel = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 2 && prevstateno = [100,105]
value = 2,1
channel = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 3
value = 0,11

[State 0, pos]
type = posadd
triggerall = anim = 210
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
trigger4 = animelem = 9
trigger5 = animelem = 10
x = ceil(10*const(size.xscale))

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(7) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
triggerall = anim = 210
trigger1 = animelem = 6
attr = S, NA
damage = 35,0
priority = 5,Hit
hitflag = MAF
guardflag = MA
animtype = Middle
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
guard.pausetime = 10,10
sparkno = s6001
sparkxy = -8,-54
guard.sparkno = s6010
hitsound = s0,2
guardsound = s0,9
getpower = 40*!(var(9)=2),40*!(var(9)=2)
givepower = 20*!(var(9)=2),20*!(var(9)=2)
ground.type = Low
ground.slidetime = 10
ground.hittime = 10
guard.hittime = 10
ground.velocity = -8.5
guard.velocity = -8
air.type = Low
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 17
fall = 0
air.fall = 1
fall.recovertime = 30
yaccel = .36
id = 210
p2facing = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
triggerall = anim = 211
trigger1 = animelem = 6
attr = S, NA
damage = 42,0
priority = 5,Hit
hitflag = MAF
guardflag = MA
animtype = Middle
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6001
sparkxy = -8,-54
guard.sparkno = s6010
hitsound = s0,2
guardsound = s0,9
getpower = 40*!(var(9)=2),40*!(var(9)=2)
givepower = 20*!(var(9)=2),20*!(var(9)=2)
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 5
ground.velocity = -8.5
guard.velocity = -8
air.type = Low
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 17
fall = 0
air.fall = 1
fall.recovertime = 30
yaccel = .36
id = 210
p2facing = 1


[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 11.9
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 220 - Z Attack]
type = S
movetype = A
physics  = N
ctrl = 0
anim = ifelse((prevstateno = [100,105]),221,220)
;poweradd = 50*!(var(9)=2)
sprpriority = 1-(var(0)>0)*2
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
trigger1 = prevstateno != [100,105]
trigger2 = animelemtime(6) = 2
x = 0

[State 0, vel]
type = velmul
trigger1 = prevstateno = [100,105]
trigger1 = !var(8)
x = .95

[State 0, snd]
type = playsnd
trigger1 = animelem = 2 && prevstateno != [100,105]
value = 2,1
channel = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 2 && prevstateno = [100,105]
value = 2,2
channel = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 3
value = 0,12

[State 0, pos]
type = posadd
triggerall = anim = 220
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 9
trigger5 = animelem = 10
x = ceil(11*const(size.xscale)) 

[State 0, hit]
type = hitdef
triggerall = !var(8)
triggerall = anim = 220
trigger1 = animelem = 5
attr = S, NA
damage = 49,0
priority = 4,Hit
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Back
fall.animtype = Back
pausetime = 0,11
guard.pausetime = 10,10
sparkno = s6002
sparkxy = -10,-64
guard.sparkno = s6010
hitsound = s0,3
guardsound = s0,9
getpower = 50*!(var(9)=2),50*!(var(9)=2)
givepower = 25*!(var(9)=2),25*!(var(9)=2)
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -10
guard.velocity = -7
guard.slidetime = 20
guard.hittime = 20
guard.ctrltime = 20
air.type = Low
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 18
fall = 0
air.fall = 1
sprpriority = 1
yaccel = .36
id = 220
p2facing = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
triggerall = anim = 221
trigger1 = animelem = 5
attr = S, NA
damage = 56,0
priority = 4,Hit
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = up
fall.animtype = up
pausetime = 0,11
sparkno = s6002
sparkxy = -10,-64
guard.sparkno = s6010
hitsound = s0,3
guardsound = s0,9
getpower = 50*!(var(9)=2),50*!(var(9)=2)
givepower = 25*!(var(9)=2),25*!(var(9)=2)
ground.type = low
ground.slidetime = 26
ground.hittime = 26
ground.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
guard.velocity = -10
air.type = Low
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 16
fall = 1
air.fall = 1
sprpriority = 1
fall.recover = 1
fall.recovertime = 25
yaccel = .36
id = 221
p2facing = 1

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(6) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 16
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 400 - d.X Attack]
type = C
movetype = A
physics = N
ctrl = 0
anim = ifelse((prevstateno=[100,105]),401,400)
poweradd = 0
sprpriority = 1-(var(0)>0)*2
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = vel x != 0
trigger1 = prevstateno != [100,105]
x = 0

[State 0, vel]
type = velmul
trigger1 = prevstateno = [100,105]
trigger1 = !var(8)
x = .2

[State 200, Snd]
type = playsnd
trigger1 = animelem = 2
value = 0,10
persistent = 0

[State 0, snd]
type = playsnd
trigger1 = !time && prevstateno = [100,105]
value = 2,0
channel = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = animelem = 2
attr = C, NA
damage = 28,0
priority = 3,Hit
hitflag = MAF
guardflag = LA
animtype = Light
air.animtype = Back
fall.animtype = Back
pausetime = 0,7
sparkno = s6000
sparkxy = -10,-44
guard.sparkno = s6010
hitsound = s0,0
guardsound = s0,9
getpower = 20*!(var(9)=2),20*!(var(9)=2)
givepower = 10*!(var(9)=2),10*!(var(9)=2)
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
ground.velocity = -6
guard.velocity = -5.5
air.type = Low
air.velocity = -3,-4*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
fall = 0
air.fall = 1
fall.recovertime = 30
yaccel = .36
id = 400
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.975
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State 400, 3]
type = ChangeState
triggerall = !var(59)
trigger1 = animelemtime(4) >= 1 && command != "holddown" && (command = "holdfwd" || command = "holdback") && prevstateno != [100,105]
value = 20
ctrl = 1

[State 400, 3]
type = ChangeState
triggerall = !var(59)
trigger1 = animelemtime(4) >= 1 && (command = "holdup" || command = "longjump") && prevstateno != [100,105]
value = 40

[State 400, 3]
type = ChangeState
triggerall = !var(59)
trigger1 = animelemtime(4) >= 1 && command != "holddown" && command != "holdfwd" && command != "holdback" && prevstateno != [100,105]
value = 12
ctrl = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 410 - d.Y Attack]
type = C
movetype = A
physics = N
ctrl = 0
anim = ifelse((prevstateno=[100,105]),411,410)
;poweradd = 40*!(var(9)=2)
sprpriority = 1-(var(0)>0)*2
facep2 = 1-(prevstateno=[100,119])

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = prevstateno != [100,105]
trigger2 = animelemtime(7) = 0
x = 0

[State 0, vel]
type = velmul
trigger1 = prevstateno = [100,105]
trigger1 = !var(8)
x = .95

[State 0, snd]
type = playsnd
trigger1 = !time
value = 2,1
volume = 255
channel = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = anim = 410
trigger1 = animelem = 3
attr = C, NA
damage = 49,12
priority = 5,Hit
hitflag = MAF
guardflag = LA
animtype = Middle
air.animtype = Back
fall.animtype = Back
pausetime = 0,11
sparkno = s6001
sparkxy = -6,-19
guard.sparkno = s6010
hitsound = s0,6
guardsound = s0,9
getpower = 50*!(var(9)=2),50*!(var(9)=2)
givepower = 25*!(var(9)=2),25*!(var(9)=2)
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -8.5
guard.velocity = -8
air.type = Low
air.velocity = -3,-4*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 15
fall = 0
air.fall = 1
guard.kill = 0
yaccel = .36
id = 410
p2facing = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = anim = 411
trigger1 = animelem = 3
attr = C, NA
damage = 49,12
priority = 5,Hit
hitflag = MAF
guardflag = LA
animtype = Middle
air.animtype = Back
fall.animtype = Back
pausetime = 0,11
sparkno = s6001
sparkxy = -6,-19
guard.sparkno = s6010
hitsound = s0,7
guardsound = s0,9
getpower = 50*!(var(9)=2),50*!(var(9)=2)
givepower = 25*!(var(9)=2),25*!(var(9)=2)
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -8.5
guard.velocity = -8
air.type = Low
air.velocity = -3,-4*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 15
fall = 0
air.fall = 1
guard.kill = 0
yaccel = .36
id = 411
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 11.9
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 1

[Statedef 412 - d.Y Attack]
type = C
movetype = A
physics = N
ctrl = 0
anim = 412
;poweradd = 40*!(var(9)=2)
sprpriority = 1-(var(0)>0)*2
facep2 = 1-(prevstateno=[100,119])

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = prevstateno != [100,105]
trigger2 = animelemtime(4) = 0
x = 0

[State 0, snd]
type = playsnd
trigger1 = !time
value = 2,1
volume = 255
channel = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = animelem = 2
attr = C, NA
damage = 42,0
priority = 4,Hit
hitflag = MAF
guardflag = LA
animtype = Middle
air.animtype = Back
fall.animtype = Back
pausetime = 0,11
sparkno = s6001
sparkxy = -10,-44
guard.sparkno = s6010
hitsound = s0,3
guardsound = s0,9
getpower = 40*!(var(9)=2),40*!(var(9)=2)
givepower = 20*!(var(9)=2),20*!(var(9)=2)
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -8.5
guard.velocity = -8
air.type = Low
air.velocity = -3,-4*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 1
fall.recovertime = 30
sprpriority = 1
yaccel = .36
id = 412
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 11.9
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 1

[Statedef 420 - d.Z Attack]
type = C
movetype = A
physics = N
ctrl = 0
anim = ifelse((prevstateno=[100,105]),421,420)
;poweradd = 50*!(var(9)=2)
sprpriority = 1-(var(0)>0)*2
facep2 = 1-(prevstateno=[100,119])

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = prevstateno != [100,105]
trigger2 = animelemtime(7) = 0
x = 0

[State 0, snd]
type = playsnd
trigger1 = !time
value = 2,2
volume = 255
channel = 0

[State 0, vel]
type = velmul
trigger1 = prevstateno = [100,105]
trigger1 = !var(8)
x = .95

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = anim = 420
trigger1 = animelem = 2
attr = C, NA
damage = 63,13
priority = 4,Hit
hitflag = MAF
guardflag = LA
animtype = Heavy
air.animtype = Back
fall.animtype = Back
pausetime = 5,10
guard.pausetime = 10,10
sparkno = s6002
sparkxy = -6,-20
guard.sparkno = s6010
hitsound = s0,7
guardsound = s0,9
getpower = 60*!(var(9)=2),60*!(var(9)=2)
givepower = 30*!(var(9)=2),30*!(var(9)=2)
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 10
ground.velocity = -10
guard.velocity = -8
air.type = Low
air.velocity = -3,-4*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 16
fall = 0
air.fall = 1
fall.recover = 1
fall.recovertime = 30
guard.kill = 0
yaccel = .36
id = 420
p2facing = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = anim = 421
trigger1 = animelem = 2
attr = C, NA
damage = 63,13
priority = 4,Hit
hitflag = MAF
guardflag = LA
animtype = Heavy
air.animtype = Back
fall.animtype = Back
pausetime = 5,13
sparkno = s6002
sparkxy = -6,-20
guard.sparkno = s6010
hitsound = s0,7
guardsound = s0,9
getpower = 60*!(var(9)=2),60*!(var(9)=2)
givepower = 30*!(var(9)=2),30*!(var(9)=2)
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -10
guard.velocity = -8
air.type = Low
air.velocity = -3,-4*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 16
fall = 0
air.fall = 1
fall.recover = 1
fall.recovertime = 30
guard.kill = 0
yaccel = .36
id = 421
p2facing = 1


[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 16
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 1

[Statedef 422 - d.Z No Stand]
type = C
movetype = A
physics = N
ctrl = 0
anim = 422
;poweradd = 50*!(var(9)=2)
sprpriority = 1-(var(0)>0)*2
facep2 = 1-(prevstateno=[100,119])

[State 0, vel]
type = velset
trigger1 = !time
trigger1 = prevstateno != [100,105]
trigger2 = animelemtime(4) = 2
x = 0

[State 0, vel]
type = velmul
trigger1 = prevstateno = [100,105]
trigger1 = !var(8)
x = .95

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, snd]
type = playsnd
trigger1 = !time
value = 2,2
volume = 255
channel = 0

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = animelem = 2
attr = C, NA
damage = 56,0
priority = 4,Hit
hitflag = MAF
guardflag = LA
animtype = Middle
air.animtype = Back
fall.animtype = Back
pausetime = 0,11
sparkno = s6001
sparkxy = -10,-44
guard.sparkno = s6010
hitsound = s0,3
guardsound = s0,9
getpower = 40*!(var(9)=2),40*!(var(9)=2)
givepower = 20*!(var(9)=2),20*!(var(9)=2)
ground.type = Low
ground.slidetime = 17;19
ground.hittime = 17;19
ground.velocity = -8.5
guard.velocity = -8
air.type = Low
air.velocity = -3,-4*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 1
fall.recovertime = 30
yaccel = .36
id = 422
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 16
ignorehitpause = 1

[State 0, end]
type = changestate
triggerall = var(59)
triggerall = !animtime
trigger1 = var(36) = 1 || var(36) = 2 || var(36) = 1002 || var(36) = 1006
value = 2

[State 0, end]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 1

[Statedef 600 - j.X Attack]
type = A
movetype = A
physics = N
ctrl = 0
anim = 600
sprpriority = 1-(var(0)>0)*2

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = anim = 600
trigger1 = animelem = 3
attr = A, NA
damage = 28
priority = 3,Hit
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6000
sparkxy = -11,-34
guard.sparkno = s6010
hitsound = s0,0
guardsound = s0,9
getpower = 20*!(var(9)=2),20*!(var(9)=2)
givepower = 10*!(var(9)=2),10*!(var(9)=2)
ground.type = High
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -6
guard.velocity = -5.5
air.type = High
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
fall = 0
air.fall = 1
fall.recovertime = 30
yaccel = .36
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.975
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0
ignorehitpause = 1

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State 0, snd]
type = playsnd
trigger1 = time = 1
value = 2,0
channel = 0

[State -3, Variable Height]
type = PlayerPush
triggerall = statetype=A && movetype!=H && numenemy
triggerall = p2bodydist x = [-(enemynear,const(size.ground.back) + enemynear,const(size.ground.front)), 0]
trigger1 = p2statetype=S
trigger1 = p2dist y >= (enemynear,const(size.height) - 12); Value depends on each char
trigger2 = p2statetype=C
trigger2 = p2dist y >= (enemynear,const(size.height) - 28); Value depends on each char
trigger3 = p2statetype=L
trigger3 = p2dist y >= 12
value=0
ignorehitpause=1

[State 4030, Gravity]
type = VelAdd
trigger1 = !var(8)
y = ifelse(var(5),.5,.6)-(var(0)=10000||var(4)=1)*.08

[State 1100, ChangeState]
type = ChangeState
triggerall = !var(8)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

[Statedef 610 - j.Y Attack]
type = A
movetype = A
physics = N
ctrl = 0
anim = 610
;poweradd = 40*!(var(9)=2)
sprpriority = 1-(var(0)>0)*2

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = !movecontact
attr = A, NA
damage = 42,0
priority = 5,Hit
hitflag = MAF
guardflag = HA
animtype = Middle
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6001
sparkxy = -8,-35
guard.sparkno = s6010
hitsound = s0,2
guardsound = s0,9
getpower = 50*!(var(9)=2),50*!(var(9)=2)
givepower = 25*!(var(9)=2),25*!(var(9)=2)
ground.type = High
ground.slidetime = 14
ground.hittime = 14
ground.velocity = -6
guard.velocity = -5.5
air.type = High
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 14
fall = 0
air.fall = 1
fall.recovertime = 30
yaccel = .36
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State 0, snd]
type = playsnd
trigger1 = !time
value = 2,1
channel = 0

[State -3, Variable Height]
type = PlayerPush
triggerall = statetype=A && movetype!=H && numenemy
triggerall = p2bodydist x = [-(enemynear,const(size.ground.back) + enemynear,const(size.ground.front)), 0]
trigger1 = p2statetype=S
trigger1 = p2dist y >= (enemynear,const(size.height) - 12); Value depends on each char
trigger2 = p2statetype=C
trigger2 = p2dist y >= (enemynear,const(size.height) - 28); Value depends on each char
trigger3 = p2statetype=L
trigger3 = p2dist y >= 12
value=0
ignorehitpause=1

[State 4030, Gravity]
type = VelAdd
trigger1 = !var(8)
y = ifelse(var(5),.5,.6)-(var(0)=10000||var(4)=1)*.08

[State 1100, ChangeState]
type = ChangeState
triggerall = !var(8)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

[Statedef 620 - j.Z Attack]
type = A
movetype = A
physics = N
anim = 620
ctrl = 0
;poweradd = 50
sprpriority = 1-(var(0)>0)*2

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(6) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 0, snd]
type = playsnd
trigger1 = !time
value = 2,2

[State 0, hit]
type = hitdef
triggerall = !var(8)
triggerall = !movecontact
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
attr = A, NA
damage = 63,0
priority = 4,Hit
hitflag = MAF
guardflag = HA
animtype = Heavy
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6002
sparkxy = -6,-32
guard.sparkno = s6010
hitsound = s0,29
guardsound = s0,9
getpower = 60*!(var(9)=2),60*!(var(9)=2)
givepower = 30*!(var(9)=2),30*!(var(9)=2)
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -6
guard.velocity = -5
air.type = High
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
air.hittime = 16
fall = 0
air.fall = 1
fall.recovertime = 30
yaccel = .36
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State -3, Variable Height]
type = PlayerPush
triggerall = statetype=A && movetype!=H && numenemy
triggerall = p2bodydist x = [-(enemynear,const(size.ground.back) + enemynear,const(size.ground.front)), 0]
trigger1 = p2statetype=S
trigger1 = p2dist y >= (enemynear,const(size.height) - 12); Value depends on each char
trigger2 = p2statetype=C
trigger2 = p2dist y >= (enemynear,const(size.height) - 28); Value depends on each char
trigger3 = p2statetype=L
trigger3 = p2dist y >= 12
value=0
ignorehitpause=1

[State 4030, Gravity]
type = VelAdd
trigger1 = !var(8)
y = ifelse(var(5),.5,.6)-(var(0)=10000||var(4)=1)*.08

[State 1100, ChangeState]
type = ChangeState
triggerall = !var(8)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52


[Statedef 601 - No Stand]
type = A
movetype = A
physics = N
ctrl = 0
anim = 601
sprpriority = 0 

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 0, snd]
type = playsnd
trigger1 = !time
value = 2,2
channel = 0

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = anim = 601
trigger1 = !movecontact
attr = A, NA
damage = 56,0
priority = 5,Hit
hitflag = MAF
guardflag = HA
animtype = Middle
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6001
sparkxy = -8,-35
guard.sparkno = s6010
hitsound = s0,2
guardsound = s0,9
getpower = 50*!(var(9)=2)
givepower = 20*!(var(9)=2)
ground.type = High
ground.slidetime = 14
ground.hittime = 14
ground.velocity = -7
guard.velocity = -6
air.type = High
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
air.hittime = 14
fall = 0
air.fall = 1
fall.recovertime = 30
yaccel = .36
p2facing = 1

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(6) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State -3, Variable Height]
type = PlayerPush
triggerall = statetype=A && movetype!=H && numenemy
triggerall = p2bodydist x = [-(enemynear,const(size.ground.back) + enemynear,const(size.ground.front)), 0]
trigger1 = p2statetype=S
trigger1 = p2dist y >= (enemynear,const(size.height) - 12); Value depends on each char
trigger2 = p2statetype=C
trigger2 = p2dist y >= (enemynear,const(size.height) - 28); Value depends on each char
trigger3 = p2statetype=L
trigger3 = p2dist y >= 12
value=0
ignorehitpause=1

[State 4030, Gravity]
type = VelAdd
trigger1 = !var(8)
y = ifelse(var(5),.5,.6)-(var(0)=10000||var(4)=1)*.08

[State 1100, ChangeState]
type = ChangeState
triggerall = !var(8)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

[Statedef 10900 - Stand on]
type = S
movetype = I
physics = S
anim = 10900
ctrl = ifelse(var(35)!=50,1,0)
sprpriority = -1

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, snd]
type = playsnd
trigger1 = !time
value = 0,14

[State 0, snd]
type = playsnd
trigger1 = !time
value = 10900,0+random%3
channel = 0

[State 0, explod]
type = explod
trigger1 = !time
anim = 8010
id = 8000
pos = -15,0
postype = p1
scale = 1,1
sprpriority = 3
ownpal = 1
shadow = 0,0,0
pausemovetime = 0
supermovetime = 0

[State 0, pos]
type = posadd
trigger1 = !time
x = 15

[State 0, var]
type = varset
trigger1 = !time
var(0) = 10000

[State 0, var]
type = varset
trigger1 = !time
var(19) = 40

[State 0, end]
type = changestate
triggerall = !var(59)
trigger1 = (command = "x" || command = "b") && command != "holddown"
trigger1 = statetype != A
trigger1 = !time
value = ifelse(p2bodydist x < 26,10201,10200)

[State 0, end]
type = changestate
triggerall = !var(59)
trigger1 = command = "y" && command != "holddown" && command = "holdback"
trigger1 = statetype != A
trigger1 = !time
value = 10212

[State 0, end]
type = changestate
triggerall = !var(59)
trigger1 = command = "y" && command != "holddown" && command = "holdfwd"
trigger1 = statetype != A
trigger1 = !time
value = 10211

[State 0, end]
type = changestate
triggerall = !var(59)
trigger1 = command = "y" && command != "holddown"
trigger1 = statetype != A
trigger1 = !time
value = 10210

[State 0, end]
type = changestate
triggerall = !var(59)
trigger1 = command = "z" && command != "holddown" && command = "holdfwd"
trigger1 = statetype != A
trigger1 = !time
value = 10222

[State 0, end]
type = changestate
triggerall = !var(59)
trigger1 = command = "z" && command != "holddown"
trigger1 = statetype != A
trigger1 = !time
value = 10220

[State 0, end]
type = changestate
triggerall = !var(59)
trigger1 = (command = "x" || command = "b") && command = "holddown"
trigger1 = statetype != A
trigger1 = !time
value = 10400

[State 0, end]
type = changestate
triggerall = !var(59)
trigger1 = command = "y" && command = "holddown"
trigger1 = statetype != A
trigger1 = !time
value = 10410

[State 0, end]
type = changestate
triggerall = !var(59)
trigger1 = command = "z" && command = "holddown"
trigger1 = statetype != A
trigger1 = !time
value = 10420

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1
 
[Statedef 10910]
type = A
movetype = I
physics = N
anim = 10910
ctrl = 0
sprpriority = -1

[State 0, snd]
type = playsnd
trigger1 = !time
value = 0,14

[State 0, snd]
type = playsnd
trigger1 = !time
value = 10900,0+random%3
channel = 0

[State 0, pos]
type = posadd
trigger1 = !time
x = 15

[State 0, var]
type = varset
trigger1 = !time
var(0) = 10000

[State 0, var]
type = varset
trigger1 = !time
var(19) = 40

[State 0, end]
type = changestate
triggerall = !var(59)
trigger1 = command = "x"
trigger1 = statetype = A
trigger1 = !time
value = 10600

[State 0, end]
type = changestate
triggerall = !var(59)
trigger1 = command = "y"
trigger1 = statetype = A
trigger1 = !time
value = 10610

[State 0, end]
type = changestate
triggerall = !var(59)
trigger1 = command = "z"
trigger1 = statetype = A
trigger1 = !time
value = 10620

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State -3, Variable Height]
type = PlayerPush
triggerall = statetype=A && movetype!=H && numenemy
triggerall = p2bodydist x = [-(enemynear,const(size.ground.back) + enemynear,const(size.ground.front)), 0]
trigger1 = p2statetype=S
trigger1 = p2dist y >= (enemynear,const(size.height) - 12); Value depends on each char
trigger2 = p2statetype=C
trigger2 = p2dist y >= (enemynear,const(size.height) - 28); Value depends on each char
trigger3 = p2statetype=L
trigger3 = p2dist y >= 12
value=0
ignorehitpause=1

[State 4030, Gravity]
type = VelAdd
trigger1 = !var(8)
y = ifelse(var(5),.5,.6);-(var(0)=10000)*.08

[State 1100, ChangeState]
type = ChangeState
triggerall = !var(8)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52
 
[Statedef 10950 - Stand Out Attack]
type = S
movetype = A
physics = N
anim = 10950
ctrl = 0
poweradd = 40
velset = 0,0
sprpriority = -1
facep2 = 1

[State 0, var]
type = varset
trigger1 = !time
fvar(3) = 0

[State 0, width]
type = width
trigger1 = 1
value = 10,0

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, snd]
type = playsnd
trigger1 = !time
value = 10900,0+random%4
channel = 0

[State 0, var]
type = varset
trigger1 = !time
var(0) = 10000

[State 0, var]
type = varset
trigger1 = !time
var(19) = 40

[State 0, snd]
type = playsnd
trigger1 = animelem = 4
value = 6,0

[State 0, explod]
type = explod
trigger1 = animelem = 4
anim = 8020
id = 8000
pos = -20,0
postype = p1
scale = 1,1
sprpriority = 0
ownpal = 0
shadow = 0,0,0
pausemovetime = 0
supermovetime = 0

[State 0, snd]
type = playsnd
trigger1 = animelem = 4
value = 0,13
 

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = animelem = 5
attr = S, SA
damage = 63,10
priority = 4,Hit
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Back
fall.animtype = Back
pausetime = 0,11
sparkno = s6004
sparkxy = -4,-52
guard.sparkno = s6010
hitsound = s0,8
guardsound = s0,9
getpower = 60,60
givepower = 30,30
ground.type = Low
ground.slidetime = 21
ground.hittime = 21
ground.velocity = -8.5
guard.velocity = -8
air.type = Low
air.velocity = -8,-2*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
airguard.velocity = -7,-.5
air.hittime = 21
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 0
air.fall = 1
fall.recovertime = 30
guard.kill = 0
p2facing = 1
id = 54100

[state 0]
type = targetstate 
triggerall = numhelper(54100) = 0
trigger1 = movehit 
value = 5410 
ignorehitpause = 0
persistent = 0

[State -2]
type = Helper
triggerall = numhelper(54100) = 0
trigger1 = movehit 
helpertype = normal
name = "jumoku"
stateno = 54100
id = 54100
pos = 0, 0
postype = p1
ownpal = 1
facing = 1
size.xscale = 1.0
size.yscale = 1.0
ignorehitpause = 0
persistent = 0

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(7) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, var]
type = varset
trigger1 = movecontact = 1
fvar(3) = 16
ignorehitpause = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8)

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1