[Statedef 10200 - X Attack]
type = S
movetype = A
physics = N
ctrl = 0
anim = 10200
;poweradd = 20*!IsHelper
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velmul
trigger1 = prevstateno = [100,105]
trigger1 = !var(8)
x = .95

[State 0, vel]
type = velset
trigger1 = !IsHelper
trigger1 = !time
trigger1 = prevstateno != [100,105]
trigger2 = animelemtime(5) = 0
x = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 2
value = 2,0
volume = 255
channel = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 2
value = 0,30

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
triggerall = !Ishelper
trigger1 = animelem = 2
attr = S, NA
damage = 35,9
priority = 3,Hit
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = Back
fall.animtype = Back
pausetime = 0,7
sparkno = s6000
sparkxy = -9,-68
guard.sparkno = s6010
hitsound = s0,6
guardsound = s0,9
getpower = 20*!IsHelper,20*!IsHelper
givepower = 10*!IsHelper,10*!IsHelper
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
ground.velocity = -3
guard.velocity = -5.5
air.type = Low
air.velocity = -3,-5*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 14
fall = 0
air.fall = 1
fall.recovertime = 30
guard.kill = 0
id = 10200
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.975
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !IsHelper
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 10201 - Dash X Attack]
type = S
movetype = A
physics = N
ctrl = 0
anim = ifelse((prevstateno=[100,105]),10202,10201)
;poweradd = 20*!IsHelper
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velmul
trigger1 = prevstateno = [100,105]
trigger1 = !var(8)
x = .95

[State 0, vel]
type = velset
trigger1 = !IsHelper
trigger1 = !time
trigger1 = prevstateno != [100,105]
trigger2 = animelemtime(5) = 2
x = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 2
value = 0,10

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 2
value = 2,0
volume = 255
channel = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(3) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = animelem = 2
attr = S, NA
damage = 14,2
priority = 3,Hit
hitflag = MAF
guardflag = MA
animtype = Light
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6000
sparkxy = -8,-72
guard.sparkno = s6010
hitsound = s0,1
guardsound = s0,9
getpower = 20*!IsHelper,20*!IsHelper
givepower = 10*!IsHelper,10*!IsHelper
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -6
guard.velocity = -5.5
air.type = Low
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
fall = 0
air.fall = 1
fall.recovertime = 30
guard.kill = 0
id = 10201
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.975
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !IsHelper
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 10210 - Y Attack]
type = S
movetype = A
physics = N
ctrl = 0
anim = ifelse((prevstateno=[100,105]),10213,10210)+(IsHelper*5)
;poweradd = 40*!IsHelper
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !IsHelper
trigger1 = !time
trigger1 = prevstateno != [100,105]
trigger2 = animelemtime(7) = 3
x = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 2,1
volume = 255
channel = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 0,13

[State 1100, Velocity]
type = VelMul
triggerall = !var(8)
trigger1 = !IsHelper
trigger1 = !var(8)
x = .2

[State 0, pos]
type = posadd
triggerall = !var(8)
trigger1 = animelem = 3
x = ceil(18*const(size.xscale))

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(5) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
triggerall = !movecontact
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, NA
damage = 56,14
priority = 5,Hit
hitflag = MAF
guardflag = MA
animtype = Middle
air.animtype = Back
fall.animtype = Back
;pausetime = 9,9
pausetime = 0,11
sparkno = s6001
sparkxy = -8,-54
guard.sparkno = s6010
hitsound = s0,7
guardsound = s0,9
getpower = 40*!IsHelper,40*!IsHelper
givepower = 20*!IsHelper,20*!IsHelper
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -6.5
guard.velocity = -6
air.type = Low
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 15
fall = 0
air.fall = 1
fall.recovertime = 30
guard.kill = 0
id = 10210
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 11.9
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !IsHelper
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 10211 - f.Y Attack]
type = A
movetype = A
physics = N
ctrl = 0
anim = 10211+(IsHelper*5)
velset = 1.8,0
;poweradd = 40*!IsHelper
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 2,1
volume = 255
channel = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 8
value = 0,13

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(9) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = animelem = 8
attr = S, NA
damage = 35,9
priority = 5,Hit
hitflag = MAF
guardflag = HA
animtype = Middle
air.animtype = Back
fall.animtype = Back
pausetime = 0,7
sparkno = s6001
sparkxy = -3,-88
guard.sparkno = s6010
hitsound = s0,7
guardsound = s0,9
getpower = 50*!IsHelper,50*!IsHelper
givepower = 25*!IsHelper,25*!IsHelper
ground.type = Low
ground.slidetime = 11
ground.hittime = 11
guard.hittime = 15
guard.ctrltime = 15
ground.velocity = -8.5
guard.velocity = -8
air.type = Low
air.velocity = -3,7*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
airguard.velocity = -3,ifelse(var(40)<12,-3+(var(40)*.4),0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 18
fall = 0
air.fall = 1
fall.recovertime = 30
guard.kill = 0
id = 10211
p2facing = 1


[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 11.9
ignorehitpause = 1

[State 0, vel]
type = velset
trigger1 = animelem = 16
x = 0

[State 0, state]
type = statetypeset
trigger1 = !IsHelper
trigger1 = animelem = 16
type = S

[State 0, end]
type = changestate
trigger1 = !IsHelper
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 10212 - b.Y Attack]
type = S
movetype = A
physics = N
ctrl = 0
anim = 10212+(IsHelper*5)
;poweradd = 40*!IsHelper
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !IsHelper
trigger1 = !time
trigger1 = prevstateno != [100,105]
trigger2 = animelemtime(7) = 2
x = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 2,2
volume = 255
channel = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 0,30

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(6) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !movecontact
triggerall = !var(8)
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
attr = S, NA
damage = 49,12
priority = 5,Hit
hitflag = MAF
guardflag = MA
animtype = Middle
air.animtype = Back
fall.animtype = Back
pausetime = 0,11
sparkno = s6001
sparkxy = -8,-89
guard.sparkno = s6010
hitsound = s0,29
guardsound = s0,9
getpower = 40*!IsHelper,40*!IsHelper
givepower = 20*!IsHelper,20*!IsHelper
ground.type = High
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -8.5
guard.velocity = -8
air.type = Low
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 15
fall = 0
air.fall = 1
fall.recovertime = 30
guard.kill = 0
id = 10212
p2facing = 1


[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 11.9
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !IsHelper
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 10220 - Z Attack]
type = S
movetype = A
physics = N
ctrl = 0
anim = ifelse((prevstateno = 100 || prevstateno = 105),10221,10220)+(IsHelper*5)
;poweradd = 40*!IsHelper
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !IsHelper
trigger1 = !time
trigger1 = prevstateno != [100,105]
trigger2 = anim = 10220 && animelemtime(12) = 2
trigger3 = anim = 10221 && animelemtime(7) = 0
x = 0

[State 0, vel]
type = velmul
trigger1 = prevstateno = [100,105]
trigger1 = !var(8)
x = .95

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = anim = 10220 && animelem = 5
trigger2 = anim = 10221 && animelem = 3
trigger3 = anim = 10225 && animelem = 5
value = 2,2
volume = 255
channel = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = anim = 10220 && animelem = 5
trigger2 = anim = 10221 && animelem = 3
trigger3 = anim = 10225 && animelem = 5
value = 0,13

[State 0, pos]
type = posadd
triggerall = !var(8)
triggerall = anim = 10220
trigger1 = animelem = 6
trigger2 = animelem = 7
x = ceil(14*const(size.xscale))

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(10) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
triggerall = !movecontact
triggerall = anim = 10220
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
attr = S, NA
damage = 84,21
priority = 4,Hit
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Back
fall.animtype = Back
pausetime = 0,13
sparkno = s6002
sparkxy = -4,-64
guard.sparkno = s6010
hitsound = s0,8
guardsound = s0,9
getpower = 50*!IsHelper,50*!IsHelper
givepower = 25*!IsHelper,25*!IsHelper
ground.type = Low
ground.slidetime = 22
ground.hittime = 22
ground.velocity = -10
guard.velocity = -8
air.type = Low
air.velocity = -5.5,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 18
fall = 0
air.fall = 1
fall.recovertime = 30
guard.kill = 0
id = 10220
p2facing = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
triggerall = anim = 10221
trigger1 = animelem = 3
attr = S, NA
damage = 49,12
priority = 4,Hit
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Back
fall.animtype = Back
pausetime = 0,13
sparkno = s6002
sparkxy = -8,-80
guard.sparkno = s6010
hitsound = s0,8
guardsound = s0,9
getpower = 50*!IsHelper,50*!IsHelper
givepower = 25*!IsHelper,25*!IsHelper
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -10
guard.velocity = -8
air.type = Low
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 18
fall = 0
air.fall = 1
fall.recovertime = 30
guard.kill = 0
id = 10221
p2facing = 1

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 16
ignorehitpause = 1


[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 10222 - f.Z]
type = S
movetype = A
physics = N
ctrl = 0
anim = 10222+(IsHelper*5)
velset = 0,0
;poweradd = 40*!IsHelper
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !IsHelper
trigger1 = !time
trigger1 = vel x != 0
trigger1 = prevstateno != [100,105]
x = 0

[State 0, vel]
type = velset
triggerall = !var(8)
trigger1 = animelemtime(5) >= 0
x = 3

[State 0, vel]
type = velmul
triggerall = !var(8)
trigger1 = animelemtime(7) >= 0
x = .4

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 4
value = 2,2
volume = 255
channel = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 4
value = 0,13

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(5) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = animelem = 4
attr = S, NA
damage = 63,16
priority = 4,Hit
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Back
fall.animtype = Back
pausetime = 0,13
sparkno = s6002
sparkxy = -10,-89
guard.sparkno = s6010
hitsound = s0,8
guardsound = s0,9
getpower = 50*!IsHelper,50*!IsHelper
givepower = 25*!IsHelper,25*!IsHelper
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -10
guard.velocity = -8
air.type = Low
air.velocity = -8.5,-5*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
airguard.velocity = -8,ifelse(var(40)<12,-3.7+(var(40)*.38),0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = -16
air.hittime = 20
fall = 0
air.fall = 1
fall.recovertime = 30
guard.kill = 0
id = 10222
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 11.9
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !IsHelper
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 10310 - Y Attack (Combo)]
type = S
movetype = A
physics = N
ctrl = 0
anim = 10310+(IsHelper*5)
;poweradd = 20*!IsHelper
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !IsHelper
trigger1 = !time
trigger1 = prevstateno != [100,105]
trigger2 = animelemtime(7) = 3
x = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 2,1
volume = 255
channel = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 0,13

[State 0, pos]
type = posadd
triggerall = !var(8)
trigger1 = animelem = 3
x = ceil(18*const(size.xscale))

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(5) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
triggerall = !movecontact
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, NA
damage = 56,14
priority = 5,Hit
hitflag = MAF
guardflag = MA
animtype = Middle
air.animtype = Back
fall.animtype = Back
pausetime = 0,11
sparkno = s6001
sparkxy = -8,-54
guard.sparkno = s6010
hitsound = s0,7
guardsound = s0,9
getpower = 30*!IsHelper,30*!IsHelper
givepower = 15*!IsHelper,15*!IsHelper
ground.type = Low
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -8.5
guard.velocity = -8
air.type = Low
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 15
fall = 0
air.fall = 1
fall.recovertime = 30
guard.kill = 0
id = 10310
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 11.9
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !IsHelper
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 10400 - d.X Attack]
type = C
movetype = A
physics = N
ctrl = 0
anim = ifelse((prevstateno=[100,105]),10401,10400)+(IsHelper*5)
;poweradd = 20*!IsHelper
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velmul
trigger1 = prevstateno = [100,105]
trigger1 = !var(8)
x = .95

[State 0, vel]
type = velset
trigger1 = !IsHelper
trigger1 = !time
trigger1 = prevstateno != [100,105]
trigger2 = !animtime
x = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 2,0
volume = 255
channel = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 0,30

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = animelem = 3
attr = C, NA
damage = 35,8
priority = 3,Hit
hitflag = MAFD
guardflag = LA
animtype = Light
air.animtype = Back
fall.animtype = Back
pausetime = 0,7
sparkno = s6000
sparkxy = -7,-40
guard.sparkno = s6010
hitsound = s0,6
guardsound = s0,9
getpower = 20*!IsHelper,20*!IsHelper
givepower = 10*!IsHelper,10*!IsHelper
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
ground.velocity = -3
guard.velocity = -5.5
air.type = Low
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 14
fall = 0
air.fall = 1
fall.recovertime = 30
guard.kill = 0
id = 10400
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.975
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !IsHelper
trigger1 = !animtime
value = 11
ctrl = 1

[Statedef 10410 - d.Y Attack]
type = C
movetype = A
physics = N
ctrl = 0
anim = 10410+(IsHelper*5)
;poweradd = 40*!IsHelper
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velmul
trigger1 = prevstateno = [100,105]
trigger1 = !var(8)
x = .95

[State 0, vel]
type = velset
trigger1 = !IsHelper
trigger1 = !time
trigger1 = prevstateno != [100,105]
trigger2 = !animtime
x = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 4
value = 2,1
volume = 255
channel = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 4
value = 0,13

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(5) >= 0
trigger2 = movecontact||movereversed
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = animelem= 4
attr = C, NA
damage = 56,14
priority = 5,Hit
hitflag = MAFD
guardflag = LA
animtype = Middle
air.animtype = Back
fall.animtype = Back
pausetime = 0,11
sparkno = s6001
sparkxy = -8,-12
guard.sparkno = s6010
hitsound = s0,7
guardsound = s0,9
getpower = 40*!IsHelper,40*!IsHelper
givepower = 20*!IsHelper,20*!IsHelper
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -8.5
guard.velocity = -8
air.type = Low
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 15
fall = 0
air.fall = 1
fall.recovertime = 30
guard.kill = 0
id = 10410
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 11.9
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !IsHelper
trigger1 = !animtime
value = 11
ctrl = 1

[Statedef 10420 - d.Z Attack]
type = C
movetype = A
physics = N
ctrl = 0
anim = 10420+(IsHelper*5)
;poweradd = 40*!IsHelper
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velmul
trigger1 = prevstateno = [100,105]
trigger1 = !var(8)
x = .95

[State 0, vel]
type = velset
trigger1 = !IsHelper
trigger1 = !time
trigger1 = prevstateno != [100,105]
trigger2 = animelemtime(5) = 0
x = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 2,2
volume = 255
channel = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 0,13

[State 0, pos]
type = posadd
triggerall = !var(8)
trigger1 = animelem = 2
trigger2 = animelem = 3
x = ceil(14*const(size.xscale))

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = animelem = 3
attr = C, NA
damage = 70,17
priority = 4,Hit
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Back
fall.animtype = Back
pausetime = 0,13
sparkno = s6002
sparkxy = -15,-80
guard.sparkno = s6010
hitsound = s0,29
guardsound = s0,9
getpower = 50*!IsHelper,50*!IsHelper
givepower = 25*!IsHelper,25*!IsHelper
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -10
guard.velocity = -8
air.type = Low
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 20
fall = 0
air.fall = 1
fall.recovertime = 30
guard.kill = 0
id = 10420
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 16
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !IsHelper
trigger1 = !animtime
value = 11
ctrl = 1

[Statedef 10510 - d.Y Attack (Combo)]
type = C
movetype = A
physics = N
ctrl = 0
anim = 10510+(IsHelper*5)
;poweradd = 40*!IsHelper
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !IsHelper
trigger1 = !time
trigger1 = prevstateno != [100,105]
trigger2 = animelemtime(6) = 1
x = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 4
value = 2,1
volume = 255
channel = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 4
value = 0,13

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(5) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = animelem= 4
attr = C, NA
damage = 56,14
priority = 5,Hit
hitflag = MAF
guardflag = LA
animtype = Middle
air.animtype = Back
fall.animtype = Back
pausetime = 0,7
sparkno = s6001
sparkxy = -8,-12
guard.sparkno = s6010
hitsound = s0,7
guardsound = s0,9
getpower = 40*!IsHelper,0
givepower = 20*!IsHelper,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 8
guard.hittime = 14
guard.ctrltime = 14
ground.velocity = -8.5
guard.velocity = -8
air.type = Low
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 10
air.fall = 1
fall.recovertime = 30
guard.kill = 0
id = 10510
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 11.9
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !IsHelper
trigger1 = !animtime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;½ÀÝÄÞ‹ü’†2(ƒXƒ^ƒ“ƒhƒRƒ“ƒ{)
[Statedef 10511 - d.Y Attack (Combo Launcher)]
type = C
movetype = A
physics = N
ctrl = 0
anim = 10411+(IsHelper*5)
;poweradd = 40*!IsHelper
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !IsHelper
trigger1 = !time
trigger1 = vel x != 0
trigger1 = prevstateno != [100,105]
x = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 2
value = 2,1
volume = 255
channel = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 2
value = 0,13

[State 0, pos]
type = posadd
triggerall = !var(8)
trigger1 = animelem = 1
trigger2 = animelem = 2
x = ceil(16*const(size.xscale))

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = animelem= 2
trigger2 = animelem= 3
attr = C, NA
damage = 7,2
priority = 5,Hit
hitflag = MAF
guardflag = MA
animtype = Middle
air.animtype = up
fall.animtype = up
pausetime = 0,7
sparkno = s6001
sparkxy = -7,-46
guard.sparkno = s6010
hitsound = s0,7
guardsound = s0,9
getpower = 40*!IsHelper,40*!IsHelper
givepower = 20*!IsHelper,20*!IsHelper
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -1.8,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
guard.velocity = -5.5
air.type = Low
air.velocity = -2.3,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 12
fall = 0
guard.kill = 0
air.fall = 1
fall.recovertime = 30
p2facing = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = animelem= 4
attr = C, NA
damage = 7,2
priority = 5,Hit
hitflag = MAF
guardflag = MA
animtype = heavy
air.animtype = up
fall.animtype = up
pausetime = 0,7
sparkno = s6001
sparkxy = -6,-84
guard.sparkno = s6010
hitsound = s0,8
guardsound = s0,9
getpower = 20*!IsHelper,20*!IsHelper
givepower = 10*!IsHelper,10*!IsHelper
ground.type = Low
ground.slidetime = 14
ground.hittime = 14
ground.velocity = -2.2,ifelse(var(40)<12,-9.8+(var(40)*.02),0)
guard.velocity = -8
air.type = Low
air.velocity = -2.2,ifelse(var(40)<12,-9.8+(var(40)*.02),0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 14
air.fall = 1
fall.recovertime = 30
yaccel = .44
guard.kill = 0
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
trigger1 = animelemtime(9) < 0
fvar(3) = 8.3
ignorehitpause = 1

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
trigger1 = animelemtime(9) >= 0
fvar(3) = 11.9
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !IsHelper
trigger1 = !animtime
value = 11
ctrl = 1

[Statedef 10520 - d.Z Attack (Combo)]
type = C
movetype = A
physics = N
ctrl = 0
anim = 10520+(IsHelper*5)
;poweradd = 40*!IsHelper
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !IsHelper
trigger1 = !time
trigger1 = prevstateno != [100,105]
trigger2 = animelemtime(6) = 2
x = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 2,2
volume = 255
channel = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 0,13

[State 0, pos]
type = posadd
triggerall = !var(8)
trigger1 = animelem = 2
trigger2 = animelem = 3
x = ceil(14*const(size.xscale))

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = animelem = 3
attr = C, NA
damage = 77,17
priority = 4,Hit
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Back
fall.animtype = Back
pausetime = 0,13
sparkno = s6002
sparkxy = -15,-80
guard.sparkno = s6010
hitsound = s0,8
guardsound = s0,9
getpower = 60*!IsHelper,60*!IsHelper
givepower = 30*!IsHelper,30*!IsHelper
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -10
guard.velocity = -8
air.type = Low
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 20
air.fall = 1
fall.recovertime = 30
guard.kill = 0
id = 10520
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 16
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !IsHelper
trigger1 = !animtime
value = 11
ctrl = 1

[Statedef 10312]
type = S
movetype = A
physics = N
ctrl = 0
anim = 10312+(IsHelper*5) 
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

;=======================================

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !IsHelper
trigger1 = !time
trigger1 = vel x != 0
x = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 2,2
volume = 255
channel = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 0,30

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = animelem = 3
attr = S, NA
damage = 49,12
priority = 4,Hit
hitflag = MAF
guardflag = MA
animtype = Middle
air.animtype = Back
fall.animtype = Back
pausetime = 0,7
sparkno = s6001
sparkxy = -8,-89
guard.sparkno = s6010
hitsound = s0,29
guardsound = s0,9
getpower = 50*!IsHelper 
givepower = 25*!IsHelper
ground.type = High
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -8.5
guard.velocity = -8
air.type = Low
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 19
fall = 0
air.fall = 1
fall.recovertime = 30
guard.kill = 0
id = 10312
p2facing = 1

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(6) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 11.9
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !IsHelper
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 10320 - Z Attack (Combo)]
type = S
movetype = A
physics = N
ctrl = 0
anim = 10320+(IsHelper*5) 
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !IsHelper
trigger1 = !time
trigger1 = prevstateno != [100,105]
trigger2 = animelemtime(12) = 2
x = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 7
value = 2,2
volume = 255
channel = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 7
value = 0,13

[State 0, pos]
type = posadd
triggerall = !var(8)
trigger1 = animelem = 2
x = ceil(10*const(size.xscale))

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(10) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
triggerall = !movecontact
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
attr = S, NA
damage = 84,21
priority = 4,Hit
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Back
fall.animtype = Back
pausetime = 0,13
sparkno = s6002
sparkxy = -4,-64
guard.sparkno = s6010
hitsound = s0,8
guardsound = s0,9
getpower = 50*!IsHelper 
givepower = 25*!IsHelper 
ground.type = Low
ground.slidetime = 22
ground.hittime = 22
ground.velocity = -10
guard.velocity = -8
air.type = Low
air.velocity = -5.5,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 18
fall = 0
air.fall = 1
fall.recovertime = 30
guard.kill = 0
id = 10320
p2facing = 1 

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 16
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !IsHelper
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;½ÀÝÄÞºÝÎÞ—§‚¿‹­2
[Statedef 10321]
type = S
movetype = A
physics = N
ctrl = 0
anim = 10322+(IsHelper*5) 
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, vel]
type = velset
trigger1 = !IsHelper
trigger1 = !time
trigger1 = vel x != 0
trigger1 = prevstateno != [100,105]
x = 0

[State 0, vel]
type = velset
triggerall = !var(8)
trigger1 = animelemtime(5) >= 0
x = 3

[State 0, vel]
type = velmul
triggerall = !var(8)
trigger1 = animelemtime(7) >= 0
x = .4

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 2,2
volume = 255
channel = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 0,13

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = animelem = 3
attr = S, NA
damage = 63,16
priority = 4,Hit
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Back
fall.animtype = Back
pausetime = 0,1+(prevstateno=10212)
sparkno = s6002
sparkxy = -10,-89
guard.sparkno = s6010
hitsound = s0,29
guardsound = s0,9
getpower = 50*!IsHelper 
givepower = 25*!IsHelper 
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -8.5
guard.velocity = -8
air.type = Low
air.velocity = -7.5,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
airguard.velocity = -7,ifelse(var(40)<12,-2.7+(var(40)*.22),0)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 18
fall = 0
air.fall = 1
fall.recovertime = 30
guard.kill = 0
id = 10321
p2facing = 1

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !IsHelper
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;½ÀÝÄÞºÝÎÞ—§‚¿‹­2-2
[Statedef 10322]
type = S
movetype = A
physics = N
ctrl = 0
anim = 10321+IsHelper*5 
sprpriority = 0
facep2 = 1-(prevstateno=[100,119])

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, vel]
type = velset
trigger1 = !IsHelper
trigger1 = !time
trigger1 = vel x != 0
trigger1 = prevstateno != [100,105]
x = 0

[State 0, pos]
type = posadd
triggerall = !var(8)
trigger1 = animelemtime(4) <= 0
x = 2

[State 0, snd]
type = playsnd
trigger1 = !time
value = 2,1
volume = 255
channel = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 0,13

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = animelem = 3
attr = S, NA
damage = 42,11
priority = 4,Hit
hitflag = MAF
guardflag = MA
animtype = Heavy
air.animtype = Back
fall.animtype = Back
pausetime = 0,3
sparkno = s6002
sparkxy = -8,-80
guard.sparkno = s6010
hitsound = s0,8
guardsound = s0,9
getpower = 60*!IsHelper 
givepower = 20*!IsHelper 
ground.type = High
ground.slidetime = 28
ground.hittime = 28
ground.velocity = -10
guard.velocity = -8
air.type = Low
air.velocity = -7.5,-5*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 28
fall = 0
air.fall = 1
fall.recovertime = 30
guard.kill = 0
id = 10322
p2facing = 1

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 16
ignorehitpause = 1

[State 0, end]
type = changestate
trigger1 = !IsHelper
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 10600 - j.X Attack]
type = A
movetype = A
physics = N
ctrl = 0
anim = 10600
;poweradd = 20*!IsHelper
sprpriority = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 2,0
volume = 255
channel = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 0,10

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = animelem = 3
attr = A, NA
damage = 21,5
priority = 3,Hit
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6000
sparkxy = -10,-40
guard.sparkno = s6010
hitsound = s0,1
guardsound = s0,9
getpower = 20*!IsHelper,20*!IsHelper
givepower = 10*!IsHelper,10*!IsHelper
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6
guard.velocity = -5.5
air.type = Low
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
airguard.velocity = -3,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
air.hittime = 12
fall = 0
air.fall = 1
fall.recovertime = 30
guard.kill = 0
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.975
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State -3, Variable Height]
type = PlayerPush
triggerall = statetype=A && movetype!=H && numenemy
triggerall = p2bodydist x = [-(enemynear,const(size.ground.back) + enemynear,const(size.ground.front)), 0]
trigger1 = p2statetype=S
trigger1 = p2dist y >= (enemynear,const(size.height) - 12); Value depends on each char
trigger2 = p2statetype=C
trigger2 = p2dist y >= (enemynear,const(size.height) - 28); Value depends on each char
trigger3 = p2statetype=L
trigger3 = p2dist y >= 12
value=0
ignorehitpause=1

[State 4030, Gravity]
type = VelAdd
trigger1 = !var(8)
y = ifelse(var(5),.5,.6)-(var(0)=10000||var(4)=1)*.08

[State 1100, ChangeState]
type = ChangeState
triggerall = !var(8)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

[Statedef 10610 - j.Y Attack]
type = A
movetype = A
physics = N
ctrl = 0
anim = 10610
;poweradd = 40*!IsHelper
sprpriority = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 2,1
volume = 255
channel = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 0,30

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = animelem = 3
attr = A, NA
damage = 49,12
priority = 5,Hit
hitflag = MAF
guardflag = HA
animtype = Middle
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6001
sparkxy = -10,-25
guard.sparkno = s6010
hitsound = s0,7
guardsound = s0,9
getpower = 40*!IsHelper,40*!IsHelper
givepower = 20*!IsHelper,20*!IsHelper
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6
guard.velocity = -5.5
air.type = Low
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
airguard.velocity = -3,-3*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
air.hittime = 17
fall = 0
air.fall = 1
fall.recovertime = 30
guard.kill = 0
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State -3, Variable Height]
type = PlayerPush
triggerall = statetype=A && movetype!=H && numenemy
triggerall = p2bodydist x = [-(enemynear,const(size.ground.back) + enemynear,const(size.ground.front)), 0]
trigger1 = p2statetype=S
trigger1 = p2dist y >= (enemynear,const(size.height) - 12); Value depends on each char
trigger2 = p2statetype=C
trigger2 = p2dist y >= (enemynear,const(size.height) - 28); Value depends on each char
trigger3 = p2statetype=L
trigger3 = p2dist y >= 12
value=0
ignorehitpause=1

[State 4030, Gravity]
type = VelAdd
trigger1 = !var(8)
y = ifelse(var(5),.5,.6)-(var(0)=10000||var(4)=1)*.08

[State 1100, ChangeState]
type = ChangeState
triggerall = !var(8)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

[Statedef 10620 - j.Z Attack]
type = A
movetype = A
physics = N
ctrl = 0
anim = 10620
;poweradd = 40*!IsHelper
sprpriority = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 2,2
volume = 255
channel = 0

[State 0, snd]
type = playsnd
triggerall = !var(8)
trigger1 = animelem = 3
value = 0,13

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(5) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 0, hit]
type = hitdef
triggerall = !var(8)
trigger1 = animelem = 3 || animelem = 4
trigger1 = !movecontact
attr = A, NA
damage = 70,17
priority = 4,Hit
hitflag = MAF
guardflag = HA
animtype = Heavy
air.animtype = Back
fall.animtype = Back
pausetime = 0,9
sparkno = s6002
sparkxy = -10,-28
guard.sparkno = s6010
hitsound = s0,8
guardsound = s0,9
getpower = 60*!IsHelper,60*!IsHelper
givepower = 30*!IsHelper,30*!IsHelper
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -6
guard.velocity = -5.5
air.type = High
air.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
airguard.velocity = -3,-6*(1.0-ifelse(var(40)>0,var(40)*.125,0))*(var(40)<=7)
air.hittime = 17
fall = 0
air.fall = 1
fall.recovertime = 30
guard.kill = 0
p2facing = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State 0, pos]
type = posfreeze
trigger1 = var(8) > 0

[State 220, CornerPush]
type = VarSet
trigger1 = movecontact = 1
fvar(3) = 8.3
ignorehitpause = 1

[State -3, Variable Height]
type = PlayerPush
triggerall = statetype=A && movetype!=H && numenemy
triggerall = p2bodydist x = [-(enemynear,const(size.ground.back) + enemynear,const(size.ground.front)), 0]
trigger1 = p2statetype=S
trigger1 = p2dist y >= (enemynear,const(size.height) - 12); Value depends on each char
trigger2 = p2statetype=C
trigger2 = p2dist y >= (enemynear,const(size.height) - 28); Value depends on each char
trigger3 = p2statetype=L
trigger3 = p2dist y >= 12
value=0
ignorehitpause=1

[State 4030, Gravity]
type = VelAdd
trigger1 = !var(8)
y = ifelse(var(5),.5,.6)-(var(0)=10000||var(4)=1)*.08

[State 1100, ChangeState]
type = ChangeState
triggerall = !var(8)
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

