ジョジョの奇妙な冒険　〜未来への遺産〜 より	by にまめ
　J.P.ポルナレフ

　※このキャラは出雲氏の製作されたポルナレフを改変し原作に近づけたキャラです。許可を下さっている
　出雲氏に感謝。
　
　DLありがとうございます
　出来る限り原作っぽく作っていますが
　完全再現は無理なんで細かい誤差は割り切ってください

　連絡先→　mugennimameあっとyahoo.co.jp

=======================================================================================
[コマンド]

　＼｜↑｜／　　　７｜８｜９
　─┼─┼─　　　─┼─┼─
　←｜・｜→　　　４｜５｜６
　─┼─┼─　　　─┼─┼─
　／｜↓｜＼　　　１｜２｜３

　弱		 　　 = X
　中		 　　 = Y
　強		 　　 = Z
　スタンドボタン　　　= A
　便利ボタン(3つ押し) = B
　Start		　　　= S

 -基本システム動作-
　ガード中攻2つ押し	アドバンシングガード
　攻3つ押し		回り込み
　ガード中623攻		ガードキャンセル
　236A			スタンド出現攻撃
　S			挑発

---------------------------------------------------------------------------------------
〜スタンドOFF〜

 -特殊技-
　なし

 -必殺技-
　攻連打		ミリオンスピット
　4ﾀﾒ6攻		レイダーツ
　2ﾀﾒ8攻		シューティングスター

 -スーパーコンボ-
　236攻攻		アーマーテイクオフ
　214攻攻		ラストショット(空中可)
　63214攻攻		レクイエムの片鱗(3ゲージ)
　214A			タンデムアタック(プログラムタイプ)

---------------------------------------------------------------------------------------
〜スタンドON〜

 -特殊技-
　近弱
　4中
　6中
　6強

 -必殺技-
　攻連打(連打でhit数up)	ミリオンスピット
　4ﾀﾒ6攻		レイダーツ
　2ﾀﾒ8攻		シューティングスター
　214攻			針串刺しの刑

 -スーパーコンボ-
　236攻攻		アーマーテイクオフ
　214攻攻		ラストショット(空中可)
　4溜め646攻		スタンドシュート(2ゲージ)(使用不可)
　63214攻攻		レクイエムの片鱗(3ゲージ)
　214A			タンデムアタック(プログラムタイプ)

※タメは48F

チェーンルート
　　　　┌屈強
　　　　├C立強
立弱(*3)┼立弱(C立強)
　　　　├C立中┬C立強┬立中
　　　　├C屈中┴屈強 └C屈中
　　　　└6中
　　　　┌C立強
屈弱(*2)┼屈弱(屈強)
　　　　├C立中┬C立強
　　　　├C屈中┴屈強
　　　　└6中
6弱─C立中─C立強┬立弱(C屈弱)
　　　　　　　　 └立中(6中)

=======================================================================================
 [更新履歴]
・2012/ 1/26	改変開始
・2012/ 1/28	公開
・2012/ 1/31	シューティングスターの無敵修正
・2012/ 2/ 1	オラムダ合戦追加
・2012/ 2/ 6	針串刺しの刑の演出修正
 　　　　　　   ダウン関連修正
 　　　　　　   本体ガード時にスタンドが出まくっていたのを修正
　　　　　　　　"yscale"を1から1.07に
・2012/ 2/ 7　　 イントロ関連修正
　　　　　　　　スタンドゲージ関連修正
・2012/ 2/ 8　　敗北演出関連修正
・2012/ 3/ 19　 全体的に修正
・2012/ 3/ 20　 勝利ポーズ修正
・2012/ 4/ 3	先行入力の入れ替え（悪咲氏のものと同じに）
		コンボ補正修正
・2012/ 4/ 4	りどみ修正
・2012/ 4/11	デム版スタコン強→レイダーツのとき動かなくなるバグを修正
・2012/ 4/16	デムのキャンセル条件の記載ミスを修正
・2012/ 4/17	アーマーテイクオフちょっと修正
		デムでの（4中〜）のルートを修正
		細かい調整
・2012/ 4/18	バグ修正
・2012/ 4/24	Soffガーキャン関連のバグ修正
		デム版必殺技中本体が喰らったらバグるのを修正
		ダッシュのフレーム増加
・2012/ 5/20	細かいミス修正
		カットインの表示サイズなど演出面の修正
		ジャンプ関連を修正
		ジョセフにオラムダ対応
・2012/ 5/23	強制offの条件修正
・2012/ 5/24	ダッシュ攻撃の条件修正
		CMDファイル少し修正
・2012/ 5/31	擬似ヒットポーズ処理修正
		敗北演出追加(縦切り・横切り)
		その他細かい修正
・2012/ 6/14	補正始動ステート修正
		その他細かいミス修正
・2012/ 6/16	ミス修正
・2012/ 6/29	ミス修正
・2012/ 7/12	立強などon攻撃のヒットポーズ修正
		その他調整
・2012/ 7/26	細かい調整
・2012/ 8/ 2	細かい調整
・2012/ 8/ 4	細かい調整
・2012/ 8/ 5	細かい調整
・2012/ 8/ 9	SSとバグ修正
・2012/ 8/15	エラメ除去
・2012/ 8/21	屈強(Stand無しver)修正
		ラストショット修正
		デム発生修正
		デム版立ち強修正
・2012/ 8/23	テイクオフ修正
・2012/ 9/ 3	受身設定を追加
		細かい修正
・2012/ 9/16	細かい修正
		りどみ一新
・2012/ 9/22	細かい修正
・2012/10/ 3	細かい修正
・2012/11/20	ガード硬直修正
・2012/12/18	細かい修正(詳しくはブログのほうに)
・2013/ 2/11	細かい修正(詳しくはブログのほうに)
・2013/ 2/26	シューティングスターの速度調整
		Sonレイダーツの速度関連調整
・2013/ 4/24	細かい修正(詳しくはブログのほうに)
・2013/ 5/19	細かい修正(詳しくはブログのほうに)
・2013/ 8/ 2	細かい修正
・2013/12/18	喰らい判定修正
		タンデムをすぐ消せないように
・2014/ 5/30	ジャンプ関連(小ジャンプの上昇など)の調整
		受け身から行動可能になるまでのフレームを20→10へ

 [更新予定]
・細かい調整
・スタンドon.off切り替え時の溜め時間リセット搭載
・遠隔操作(無理かも)
・ラストショット(弱強同時版)の再現
・レイダ＞針串刺しのキャンセル解析
・永久補正の搭載
・受け身補正

;===========================================================================
 [Config]

　Config機能としてスタンドゲージの位置調整、勝利時の表示ON/OFFが調整できます
　調整したい場合はフォルダにある"config.cns"をテキストで開いて数値を変えてください

　2012/ 9/3に受身設定を追加しました。詳しくは"config.cns"で。
　デフォルトではジョジョ勢に対してのみスタンドON自動復帰を行います

=======================================================================================
 [問題点]

=======================================================================================
 [改変や動画使用に間して]

　動画使用　　　　　なるべく最新版を使用してください
　無断転載　　　　　お断りします
　改変キャラの公開　メール等で一言お願いします

上記以外は自己責任でご自由にどうぞ

=======================================================================================
 [Special Thanx]
●yoroko氏
●出雲氏
●Gal129氏
●rei氏
●Mr.U.U.U氏
●ANMC氏
●あまりもの氏
●goropocha氏
●悪咲3号氏
●厨忍氏
●y.y氏
●bad darkness氏
●伊吹川氏
●地球氏
●ちょっとこ丸氏
●HM氏
●stupa氏
●DHQ氏
●ADI氏
●Ts氏
●「MUGENについて語るスレ」の皆様
●「MUGEN ジョジョ総合スレ」の皆様

●Elecbyte様
●CAPCOM様
●荒木飛呂彦先生

And You!
