[Statedef -2]


;AIƒeƒXƒg—p
[State -2,KO]
type = null;PalFX
trigger1 = (enemynear(var(48)),hitdefattr = S,NA)
;triggerall = var(59)
;trigger1 = !var(32)
time = 1
add = 120,120,192
ignorehitpause = 1

;"movehit = 1"‚Ì‚©‚í‚è
[State -2,KO]
type = varset
trigger1 = movetype = A && movecontact
trigger1 = var(8) = 1 && !var(41)
var(41) = 1
ignorehitpause = 1
[State -2,KO]
type = varset
trigger1 = var(41) = 1 && var(8) = 0
var(41) = 2
ignorehitpause = 1
[State -2,KO]
type = varset
trigger1 = movetype != A
trigger2 = var(41) = 2
var(41) = 0
ignorehitpause = 1

;AI•ÛŒ¯
[State -2,KO]
type = ctrlset
trigger1 = !alive
value = 0

[State -3, AI‹N“®—pƒwƒ‹ƒp[]
type=helper
triggerall = !NumHelper(50000)
triggerall = roundstate=2
trigger1 = alive
trigger1 = var(59)=0
Trigger1 = (PrevStateNo=[190,194])||PrevStateNo=5900
Trigger1 = ctrl&&stateno=0
trigger2 = alive && var(59)
Trigger2 = ctrl && stateno!=0
helpertype=normal
name="AI"
stateno=50000
ID=50000
pos=9999,9999
keyctrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0

[State -3, ƒK[ƒh—pƒwƒ‹ƒp[]
type=helper
trigger1=NumHelper(51000)=0&&!ishelper
trigger1=roundstate<=2 && alive
helpertype=normal
name="Guard"
stateno=51000
ID=51000
pos=0,0
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0

[State -3, ŠÖŒW–³‚¢ƒXƒe[ƒg‚És‚©‚È‚¢‚æ‚¤‚É]
type=changestate
trigger1= ishelper(50000)
trigger1= stateno!=50000
value=50000

[state 0]
type = varset
;;;triggerall = var(31) != 15
trigger1 = ((p2movetype != H&&movetype!= A) || p2statetype = L)
trigger2 = var(34) > 5 && numpartner
var(31) = 0
IgnoreHitPause = 1

[state 0];AI‹ó’†‹““®
type = varset
trigger1 = statetype = A && vel x > 0
var(54) = 1
IgnoreHitPause = 1
[state 0];AI‹ó’†‹““®
type = varset
trigger1 = statetype != A || vel x <= 0
var(54) = 0
IgnoreHitPause = 1

;AIˆÍ‚Ü‚ê”»•Ê
[State -2,KO]
type = varset
trigger1 = 1
fvar(31) = 0

[State -2,KO]
type = varset
triggerall = numenemy >= 2
triggerall = enemy(0),alive && enemy(1),alive
trigger1 = enemy(0),pos x > pos x
trigger1 = enemy(1),pos x < pos x
trigger2 = enemy(0),pos x < pos x
trigger2 = enemy(1),pos x > pos x
fvar(31) = 1

;ƒGƒtƒFƒNƒgƒwƒ‹ƒp[
[state -2, helper]
type = helper
trigger1 = roundstate = 2
trigger1 = !numhelper(10000)
helpertype = normal
name = "helper"
stateno = 10000
id = 10000
pos = 0,0
postype = p1
ownpal = 0
keyctrl = 0
pausemovetime = 0
supermovetime = 0

;ŠÇ—ƒwƒ‹ƒp[
[state -2, helper]
type = helper
trigger1 = roundstate = 2
trigger1 = !numhelper(20032)
helpertype = normal
name = "helper"
stateno = 20032
id = 20032
pos = 0,0
postype = p1
ownpal = 0
keyctrl = 0
pausemovetime = 0
supermovetime = 0

[state 0, helper]
type = helper
trigger1 = !var(11) && !numhelper(9106)
helpertype = normal
name = "recoverconfig"
stateno = 9106
id = 9106
pausemovetime = 999999
supermovetime = 999999

;---------------------------------------------------------------------------
[State -2, ƒNƒŠƒbƒvƒ{[ƒh]
type     = DisplayToClipBoard
trigger1 = 1
text     = "hit37=%d,31=%d,32=%d,x=%f,y=%f"
params   = var(37),var(31),var(32),p2bodydist x,p2bodydist y
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;æs“ü—Íˆ—
;===========================================================================
;---------------------------------------------------------------------------
[State 3001, VarSet]
type = VarSet
trigger1 = (stateno = [200,699]) || (stateno = [10200,10599]) || (stateno = [3600,3950])
trigger1 = time = 1
var(35) = 0

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,599])
triggerall = time > 1
trigger1 = !(var(35)&2**10)
trigger1 = command = "x"
var(35) = 2**0

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,599])
triggerall = time > 1
trigger1 = !(var(35)&2**10)
trigger1 = command = "y"
var(35) = 2**1

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,599])
triggerall = time > 1
trigger1 = !(var(35)&2**10)
trigger1 = command = "z"
var(35) = 2**2

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,599])
triggerall = time > 1
trigger1 = !(var(35)&2**10)
trigger1 = command = "a"
var(35) = 2**3

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,599])
triggerall = time > 1
trigger1 = !(var(35)&2**10)
trigger1 = command = "b"
var(35) = 2**4

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,599])
triggerall = time > 1
trigger1 = !(var(35)&2**10)
trigger1 = command = "c"
var(35) = 2**5

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,599])
triggerall = time > 1
triggerall = !(var(35)&2**10)
triggerall = command = "holdfwd"
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "b"
var(35) = 2**6

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,599])
triggerall = time > 1
triggerall = !(var(35)&2**10)
triggerall = command = "holddown"
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "b"
var(35) = 2**7

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,599])
triggerall = time > 1
triggerall = !(var(35)&2**10)
triggerall = command = "holdback"
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "b"
var(35) = 2**8

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,599])
triggerall = time > 1
triggerall = !(var(35)&2**10)
triggerall = command = "holdup"
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "b"
var(35) = 2**9

[State 3001, VarSet]
type = VarAdd
triggerall = (stateno = [200,599])
triggerall = time > 1
triggerall = !(var(35)&2**10)
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
trigger4 = command = "b"
var(35) = 2**10

;---------------------------------------------------------------------------
;JS
[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**0)
trigger1 = command = "a"
var(36) = 2**0

;---------------------------------------------------------------------------
;”g–äƒR[ƒ‰[
[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**1)
trigger1 = command = "623x" || command = "623b"
var(36) = 2**1

[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**2)
trigger1 = command = "623y"
var(36) = 2**2

[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**3)
trigger1 = command = "623z"
var(36) = 2**3

;---------------------------------------------------------------------------
;Â—Î”g–ä¾‘–
[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**4)
trigger1 = command = "236x" || command = "236b"
var(36) = 2**4

[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**5)
trigger1 = command = "236y"
var(36) = 2**5

[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**6)
trigger1 = command = "236z"
var(36) = 2**6

;---------------------------------------------------------------------------
;ƒAƒCƒAƒ“ƒ{[ƒKƒ“
[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**7)
trigger1 = command = "63214x" || command = "63214b"
var(36) = 2**7

[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**8)
trigger1 = command = "63214y"
var(36) = 2**8

[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**9)
trigger1 = command = "63214z"
var(36) = 2**9

;---------------------------------------------------------------------------
;ƒAƒCƒAƒ“ƒ{[ƒKƒ“
[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**10)
trigger1 = command = "63214a"
var(36) = 2**10

;---------------------------------------------------------------------------
;ƒNƒ‰ƒbƒJ[ƒ”ƒHƒŒƒC(ˆê’i–Ú)
[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**11)
trigger1 = command = "236a"
var(36) = 2**11

;---------------------------------------------------------------------------
;ƒNƒ‰ƒbƒJ[ƒ”ƒHƒŒƒC(“ñ’i–Ú)
[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**12)
trigger1 = command = "a"
var(36) = 2**12

;---------------------------------------------------------------------------
;ƒNƒ‰ƒbƒJ[ƒ”ƒHƒŒƒC(O’i–Ú)
[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**13)
trigger1 = command = "a" && command != "holddown" && command != "holdfwd"
var(36) = 2**13

;---------------------------------------------------------------------------
;ƒNƒ‰ƒbƒJ[ƒ”ƒHƒŒƒC(O’i–Ú‹üS)
[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**14)
trigger1 = command = "a" && command = "holddown"
var(36) = 2**14

;---------------------------------------------------------------------------
;ƒNƒ‰ƒbƒJ[ƒ”ƒHƒŒƒC(O’i–Ú6‹ü)
[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**15)
trigger1 = command = "a" && command = "holdfwd"
var(36) = 2**15

;---------------------------------------------------------------------------
;t‚Ì‹³‚¦
[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**16)
trigger1 = command = "236aa" || command = "236b"
var(36) = 2**16

;---------------------------------------------------------------------------
;ƒGƒCƒWƒƒ‚ÌÔÎ
[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**17)
trigger1 = command = "214aa" || command = "214b"
var(36) = 2**17

;---------------------------------------------------------------------------
;S
[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**18)
trigger1 = command = "a" && command != "holddown"
var(36) = 2**18

;---------------------------------------------------------------------------
;2S
[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**19)
trigger1 = command = "a" && command = "holddown"
var(36) = 2**19

;---------------------------------------------------------------------------
;6S
[State -2]
type = VarAdd
triggerall = var(8) > 0
trigger1 = !(var(36)&2**20)
trigger1 = command = "a" && command = "holdfwd" && command != "holddown"
var(36) = 2**20

;---------------------------------------------------------------------------
[State -2]
type = VarSet
trigger1 = var(36)
trigger1 = !var(8)
var(36) = 0

;---------------------------------------------------------------------------
;ƒqƒbƒgƒ|[ƒYˆ—
[State -2, CornerPush]
type = VarAdd
trigger1 = var(8) > 0
var(8) = -1

[State -2, CornerPush]
type = VarSet
triggerall = movecontact = 1
triggerall = time > 1
trigger1 = stateno = 630
trigger2 = stateno = 1440
var(8) = 3
ignorehitpause = 1

[State -2, CornerPush]
type = VarSet
triggerall = movecontact = 1
triggerall = time > 1
trigger1 = stateno = 230
trigger2 = stateno = 235
trigger3 = stateno = 430
trigger4 = stateno = 1400
trigger5 = stateno = 1410
trigger6 = stateno = 3000
var(8) = 4
ignorehitpause = 1

[State -2, CornerPush]
type = VarSet
triggerall = movecontact = 1
triggerall = time > 1
trigger1 = stateno = 200
trigger2 = stateno = 400 && (prevstateno != [100,105])
var(8) = 7
ignorehitpause = 1

[State -2, CornerPush]
type = VarSet
triggerall = movecontact = 1
triggerall = time > 1
trigger1 = stateno = 210
trigger2 = stateno = 225 && (!(prevstateno = [100,105]) || var(2) = 0)
trigger3 = stateno = 400 && (prevstateno = [100,105])
trigger4 = stateno = 600
trigger5 = stateno = 610
trigger6 = stateno = 620
var(8) = 9
ignorehitpause = 1

[State -2, CornerPush]
type = VarSet
triggerall = movecontact = 1
triggerall = time > 1
trigger1 = stateno = 220
trigger2 = stateno = 225 && (!(prevstateno = [100,105]) || var(2) = 1)
trigger3 = stateno = 410
trigger4 = stateno = 415
var(8) = 11
ignorehitpause = 1

[State -2, CornerPush]
type = VarSet
triggerall = movecontact = 1
triggerall = time > 1
trigger1 = stateno = 225 && (!(prevstateno = [100,105]) || var(2) = 2)
trigger2 = stateno = 420; && (prevstateno = [100,105])
trigger3 = stateno = 425
var(8) = 13
ignorehitpause = 1

;---------------------------------------------------------------------------
;‹[—HitPauseˆ—iTs‚³‚ñ‚æ‚è”qØ•ˆê•”‰ü•Ïj

[State -2, •Ï”ƒŠƒZƒbƒg]
type = VarSet
trigger1 = var(18) != 1
trigger1 = Time = 1
var(18) = 1
IgnoreHitPause = 1

[State -2]
type = VarSet
triggerall = MoveType = A
triggerall = !movecontact
trigger1 = stateno = 3000
var(18) = 3
IgnoreHitPause = 1

[State -2]
type = VarSet
triggerall = MoveType = A
triggerall = !movecontact
trigger1 = stateno = 200
trigger2 = stateno = 400 && (prevstateno != [100,105])
var(18) = 7
IgnoreHitPause = 1

[State -2]
type = VarSet
triggerall = MoveType = A
triggerall = !movecontact
trigger1 = stateno = 210
trigger2 = stateno = 225 && (!(prevstateno = [100,105]) || var(2) = 0)
trigger3 = stateno = 400 && (prevstateno = [100,105])
trigger4 = stateno = 600
trigger5 = stateno = 610
trigger6 = stateno = 620
var(18) = 9
IgnoreHitPause = 1

[State -2]
type = VarSet
triggerall = MoveType = A
triggerall = !movecontact
trigger1 = stateno = 220
trigger2 = stateno = 225 && (!(prevstateno = [100,105]) || var(2) = 1)
trigger3 = stateno = 410
trigger4 = stateno = 415
var(18) = 11
IgnoreHitPause = 1

[State -2]
type = VarSet
triggerall = MoveType = A
triggerall = !movecontact
trigger1 = stateno = 225 && (!(prevstateno = [100,105]) || var(2) = 2)
trigger2 = stateno = 420 && (prevstateno = [100,105])
trigger3 = stateno = 425
var(18) = 13
IgnoreHitPause = 1

[State -2]
type = VarSet
triggerall = MoveType = A
triggerall = !movecontact
trigger1 = stateno = 420 && (prevstateno != [100,105])
var(18) = 16
IgnoreHitPause = 1

[State -2, UŒ‚”»’è‘±‹L‰¯]
type = VarSet
trigger1 = MoveType = A && var(18) != 1
trigger1 = !movecontact && !MoveReversed
var(19)  = AnimElemTime(AnimElemNo(0))

[State -2, ƒAƒjƒŒÅ’è]
type = ChangeAnim
triggerall = MoveType = A && var(18) != 1
trigger1 = movecontact = [1,var(18)-var(19)]
value = Anim
elem = AnimElemNo(-1)

; && (prevstateno = [100,105])
;=====================================================================-
;ƒR[ƒi[ƒvƒbƒVƒ…ˆ—iˆ«ç‚æ‚èj
[State -2, CornerPush]
type = VarSet
trigger1 = !fvar(3)
fvar(5) = 0

[State -2, CornerPush]
type = VarSet
trigger1 = numtarget
trigger1 = target,BackEdgeBodyDist <= 5 || target,FrontEdgeBodyDist <= 5
fvar(5) = 1

[State -2, CornerPush]
type = VarSet
trigger1 = fvar(3) = [0,.1]
trigger2 = NumTarget
trigger2 = target,statetype = A && target,stateno != [5070,5071]
trigger2 = target,stateno != 895
trigger3 = movetype = H
fvar(3) = 0

[State -2, CornerPush]
type = PosAdd
triggerall = fvar(3)
triggerall = fvar(5)
triggerall = !((stateno=10220||stateno=10320||stateno=3602||stateno=3602)&&animelemtime(4)<0)
triggerall = !NumHelper(7000) && !NumHelper(8000)
triggerall = NumHelper(10000)
triggerall = !Helper(10000),NumHelper(7000) && !Helper(10000),NumHelper(8000)
triggerall = StateType != A || (StateType = A && (!var(8)||stateno=630))
trigger1 = !numtarget
trigger2 = numtarget
trigger2 = !target,gethitvar(hitshaketime)
x = -fvar(3)

[State -2, CornerPush]
type = VarSet
triggerall = fvar(3)
triggerall = !NumHelper(7000) && !NumHelper(8000)
triggerall = NumHelper(10000)
triggerall = !Helper(10000),NumHelper(7000) && !Helper(10000),NumHelper(8000)
trigger1 = !numtarget
trigger2 = numtarget
trigger2 = !target,gethitvar(hitshaketime)
fvar(3) = fvar(3)*.75

[State -2, CornerPush]
type = VarSet
trigger1 = fvar(4) = [0,.1]
trigger2 = NumTarget
trigger2 = target,statetype = A && target,stateno != [5070,5071]
trigger3 = movetype = H
fvar(4) = 0

[State -2, CornerPush]
type = PosAdd
triggerall = !NumHelper(7000) && !NumHelper(8000)
triggerall = NumHelper(10000)
triggerall = !Helper(10000),NumHelper(7000) && !Helper(10000),NumHelper(8000)
triggerall = StateType != A || (StateType = A && !var(0))
trigger1 = fvar(4)
x = -fvar(4)

[State -2, CornerPush]
type = VarSet
triggerall = !NumHelper(7000) && !NumHelper(8000)
triggerall = NumHelper(10000)
triggerall = !Helper(10000),NumHelper(7000) && !Helper(10000),NumHelper(8000)
trigger1 = fvar(4)
fvar(4) = fvar(4)*.75

;------------------------------------------------------

[State -2,KO]
type = Varset
trigger1 = roundstate = 0
fvar(11) = 1

;ƒNƒ‰ƒbƒJ[ƒu[ƒƒ‰ƒ“Œø‰Ê‰¹
[state -3, var]
type = varadd
trigger1 = 1
var(3) = 1
ignorehitpause = 1
[state -3, var]
type = varset
trigger1 = var(3) >= 11
var(3) = 0
ignorehitpause = 1

[State 4104, ‰¹]
type = PlaySnd
triggerall = numhelper(1310)
triggerall = helper(1310),stateno = 1310
trigger1 = var(3) = 1
trigger2 = var(3) = 7
value = 2,10
channel = 3

[State 4104, ‰¹]
type = PlaySnd
triggerall = numhelper(1315)
triggerall = helper(1315),stateno = 1315
trigger1 = var(3) = 1
trigger2 = var(3) = 7
value = 2,10
channel = 3

[State 4104, ‰¹]
type = stopsnd
trigger1 = numhelper(1310)
trigger1 = helper(1310),stateno != 1310
trigger1 = numhelper(1315)
trigger1 = helper(1315),stateno != 1315
channel = 3

;‰ñ‚è‚İÄ“ü—Í•s‰ÂŠÔ
[state -3, var]
type = varadd
trigger1 = var(56)>0
var(56) = -1
[state -3, var]
type = varset
trigger1 = var(56)<0
var(56) = 0

;‹ó’†•œ‹A—U“±
[State -2, PowerReset]
type = VarAdd
triggerall = var(33)&2**0
trigger1 = !NumTarget
trigger2 = P2MoveType != H
trigger3 = movehit
trigger4 = projhit = 1
trigger5 = numtarget
trigger5 = !target,gethitvar(fall)
var(33) = -(2**0)
ignorehitpause = 1

[State -2, PowerReset]
type = VarAdd
triggerall = P2MoveType = H && P2stateType = A
triggerall = !var(0)
triggerall = !(var(33)&2**0)
triggerall = movehit
triggerall = (stateno = [200,799])
trigger1 = !(stateno = 225 && prevstateno = [100,105])
trigger1 = stateno != 240
trigger1 = stateno != 425
trigger1 = stateno != 430
trigger1 = !(stateno = 420 && prevstateno = [100,105])
trigger1 = !(stateno = 700)
var(33) = 2**0
ignorehitpause = 1

[State 901, Throw]
type = TargetState
triggerall = Numtarget
triggerall = var(33)&2**0
trigger1 = target,stateno = 5050 && target,alive
value = 890

;“]“|—U“±
[State -2, PowerReset]
type = VarAdd
triggerall = var(33)&2**1
trigger1 = !NumTarget
trigger2 = P2MoveType != H
trigger3 = movehit
trigger4 = projhit = 1
var(33) = -(2**1)
ignorehitpause = 1

[State -2, PowerReset]
type = VarAdd
triggerall = !(var(33)&2**1)
triggerall = movehit
triggerall = numtarget
triggerall = target,gethitvar(groundtype)=3
trigger1 = stateno = 425
trigger2 = stateno = 430
trigger3 = stateno = 1430
var(33) = 2**1
ignorehitpause = 1

[State 901, Throw]
type = TargetState
triggerall = Numtarget
triggerall = var(33)&2**1
trigger1 = target,stateno = 5071
value = 895
ignorehitpause = 1

;---------------------------------------------------------------------------
;•â³
;---------------------------------------------------------------------------

;Life•â³‘Šè”»•Ê ¦‘«‚µ‚Ä‚¢‚«‚Ü‚·
[state -2, var]
type = varset
triggerall = !var(45)
trigger1 = enemy,authorname = "y.y"
trigger1 = enemy,name = "jotaro" || enemy,name = "Hol horse" || enemy,name = "Hol horse & Boingo"
trigger2 = enemy,authorname = "ahuron"
trigger2 = enemy,name = "THOUTHER"
trigger3 = enemy,authorname = "muteki"
trigger4 = enemy,authorname = "Drowin hokuto"
trigger5 = enemy,authorname = "Nachel"
trigger5 = enemy,name = "Reimu_Hakurei" || enemy,name = "Remilia_Scarlet"
trigger6 = enemy,authorname = "Shiroto"
trigger7 = enemy,authorname = "kayui uma"
var(45) = 1

;ƒRƒ“ƒ{•â³OFF
[state -2, var]
type = varset
trigger1 = !var(40)
trigger2 = var(44) = 1
trigger2 = time = 1
var(44) = 0
ignorehitpause = 1

;ƒRƒ“ƒ{•â³n“®State
[state -2, var]
type = varset
triggerall = var(44) != 2
trigger1 = stateno = 200
trigger2 = stateno = 210
trigger3 = stateno = 215
trigger4 = stateno = 220
trigger5 = stateno = 225
trigger6 = stateno = 230
trigger7 = stateno = 235
trigger8 = stateno = 240
trigger9 = stateno = 400
trigger10 = stateno = 410
trigger11 = stateno = 415
trigger12 = stateno = 420
trigger13 = stateno = 425
trigger14 = stateno = 430
trigger15 = stateno = 600
trigger16 = stateno = 610
trigger17 = stateno = 620
trigger18 = stateno = 630
trigger19 = stateno = 1400
trigger20 = stateno = 1410
trigger21 = stateno = 1420
var(44) = 1
ignorehitpause = 1

ƒRƒ“ƒ{•â³ON
[state -2, var]
type = varset
trigger1 = var(44) = 1
trigger1 = movehit
var(44) = 2
ignorehitpause = 1

;---------------------------------------------------------------------------
;Hit”•â³
[state -2, var]
type = varset
trigger1 = numenemy
trigger1 = enemynear,movetype != H && enemynear,stateno != 5040
var(40) = 0
ignorehitpause = 1

[state -2, var]
type = varadd
trigger1 = movehit = 1
var(40) = 1
;ignorehitpause = 1

;---------------------------------------------------------------------------
;Life•â³(©•ª)
[state -2, var]
type = varset
trigger1 = roundstate = 2
trigger1 = ceil(144*life/const(data.life))=[129,144]
var(42) = 0
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = roundstate = 2
trigger1 = ceil(144*life/const(data.life))=[113,128]
var(42) = 1
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = roundstate = 2
trigger1 = ceil(144*life/const(data.life))=[97,112]
var(42) = 2
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = roundstate = 2
trigger1 = ceil(144*life/const(data.life))=[81,96]
var(42) = 3
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = roundstate = 2
trigger1 = ceil(144*life/const(data.life))=[65,80]
var(42) = 4
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = roundstate = 2
trigger1 = ceil(144*life/const(data.life))=[49,64]
var(42) = 5
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = roundstate = 2
trigger1 = ceil(144*life/const(data.life))=[33,48]
var(42) = 6
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = roundstate = 2
trigger1 = ceil(144*life/const(data.life))=[17,32]
var(42) = 7
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = roundstate = 2
trigger1 = ceil(144*life/const(data.life))=[1,16]
var(42) = 8
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = roundstate = 2
trigger1 = ceil(144*life/const(data.life))=0
var(42) = 9
ignorehitpause = 1

;---------------------------------------------------------------------------
;Life•â³(‘Šè)
[state -2, var]
type = varset
trigger1 = !var(45)
trigger1 = roundstate = 2
trigger1 = ceil(144*enemy,life/enemy,const(data.life))=[143,144]
var(43) = 0
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = !var(45)
trigger1 = roundstate = 2
trigger1 = ceil(144*enemy,life/enemy,const(data.life))=[128,142]
var(43) = 1
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = !var(45)
trigger1 = roundstate = 2
trigger1 = ceil(144*enemy,life/enemy,const(data.life))=[112,127]
var(43) = 2
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = !var(45)
trigger1 = roundstate = 2
trigger1 = ceil(144*enemy,life/enemy,const(data.life))=[96,111]
var(43) = 3
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = !var(45)
trigger1 = roundstate = 2
trigger1 = ceil(144*enemy,life/enemy,const(data.life))=[80,95]
var(43) = 4
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = !var(45)
trigger1 = roundstate = 2
trigger1 = ceil(144*enemy,life/enemy,const(data.life))=[64,79]
var(43) = 5
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = !var(45)
trigger1 = roundstate = 2
trigger1 = ceil(144*enemy,life/enemy,const(data.life))=[48,63]
var(43) = 8
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = !var(45)
trigger1 = roundstate = 2
trigger1 = ceil(144*enemy,life/enemy,const(data.life))=[32,47]
var(43) = 9
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = !var(45)
trigger1 = roundstate = 2
trigger1 = ceil(144*enemy,life/enemy,const(data.life))=[16,31]
var(43) = 12
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = !var(45)
trigger1 = roundstate = 2
trigger1 = ceil(144*enemy,life/enemy,const(data.life))=[0,15]
var(43) = 13
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = 1
fvar(1) = (1+(.08*var(42)))*(1-(.04*var(43)))
ignorehitpause = 1

;---------------------------------------------------------------------------
[State -2]
type = VarSet
trigger1 = 1
fvar(0) = fvar(1)*ifelse(!var(44),1,ifelse(1-(.1*ifelse(!var(40),0,var(40)-1))<.2,.2,1-(.1*ifelse(!var(40),0,var(40)-1))))
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = fvar(0) < 0
fvar(0) = 0
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = fvar(0) < 0
fvar(0) = 0
ignorehitpause = 1


;ƒp[ƒgƒi[ƒLƒƒƒ‰”»•Ê2
[state -2, var]
type = varset
triggerall = roundstate > 3
triggerall = teammode = simul
triggerall = numpartner
triggerall = partner,alive
triggerall = !fvar(12)
trigger1 = partner,authorname = "Warusaki3"
trigger1 = partner,name = "dio" || partner,name = "final dio" || partner,name = "vanillaice" || partner,name = "Jotaro Kujo" || partner,name = "shadow dio"
trigger2 = partner,authorname = "Izumo"
trigger2 = partner,name = "Polnareff" || partner,name = "kakyoin" || partner,name = "avdul"
trigger3 = partner,authorname = "Gal129"
trigger3 = partner,name = "iggy"
trigger4 = partner,authorname = "rei"
trigger4 = partner,name = "Petshop" || partner,name = "maraiah" || partner,name = "death13"
trigger5 = partner,name = "ASB_JOSUKE" || partner,name = "emporio"
trigger6 = partner,authorname = "0011"
trigger6 = partner,name = "pucci" || partner,name = "Steely Dan" || partner,name = "1st DIO"
trigger7 = partner,authorname = "Nimame"
trigger7 = partner,name="Polnareff"|| partner,name = "kakyoin" || partner,name = "kakyoin2" || partner,name = "vanillaice" || partner,name = "chaka" || partner,name = "devo"
trigger7 = id > partner,id
trigger8 = partner,authorname = "Nimame"
trigger8 = partner,name = "Joseph" || partner,name =  "Joseph Joestar" || partner,name = "Avdul" || partner,name = "Alessi" || partner,name = "khan"
trigger8 = id > partner,id
fvar(12) = 1

;ƒp[ƒgƒi[ƒLƒƒƒ‰”»•Ê2
[state -2, var]
type = varset
triggerall = roundstate > 3
triggerall = teammode = simul
triggerall = numpartner
trigger1 = (partner,stateno = [180,189]) || (partner,stateno = [10180,10189])
trigger1 = fvar(12) = 1
fvar(12) = 2

;ƒp[ƒgƒi[ƒLƒƒƒ‰”»•Ê2
[state -2, var]
type = varadd
trigger1 = fvar(12) >= 2
fvar(12) = 1

;-----------------------------------------------------------------------------
;KO
[state -2, var]
type = varadd
trigger1 = roundstate = 3
var(7) = 1
ignorehitpause = 1

;Ÿ—˜‰‰o(•W€)
[state -2, explod]
type = explod
trigger1 = winko
trigger1 = !numexplod(8200)
anim = 8220
id = 8200
pos = 0,0
postype = back
bindtime = -1
;scale = .84,1.08
ontop = 1
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

[State 0, snd]
type = playsnd
;trigger1 = winko
trigger1 = var(7) = 1
value = 0,29
ignorehitpause = 1

;’´?K?EKO(‰???’f)
[State -2]
type = Helper
triggerall = LoseKo && !NumHelper(9200)
trigger1 = enemynear,authorname="warusaki3" && enemynear,name="blackpolnareff" && enemynear,stateno = 3001
trigger2 = enemynear,name="chaka" && enemynear,authorname="Tommy-gun"
trigger2 = enemynear,stateno = 3000
trigger3 = enemynear,authorname="warusaki3" && enemynear,name="cvshaohmaru" && (enemynear,stateno = 3200 || enemynear,stateno = 3310)
trigger4 = enemynear,authorname="warusaki3" && enemynear,name="cvshaohmaru_normal" && (enemynear,stateno = 3200 || enemynear,stateno = 3310)
trigger5 = enemynear,authorname="warusaki3" && enemynear,name="cvshaohmaru_ex" && (enemynear,stateno = 3200 || enemynear,stateno = 3310)
trigger6 = enemynear,authorname="warusaki3" && enemynear,name="cvslilith" && (enemynear,stateno = 3100 || enemynear,stateno = 3201 || enemynear,stateno = 3211)
trigger7 = enemynear,authorname="warusaki3" && enemynear,name="cvshayato" && enemynear,stateno = 3000
trigger8 = enemynear,authorname="mouser" && enemynear,name="hibiki takane" && (enemynear,stateno = 3001 || enemynear,stateno = 3110 || enemynear,stateno = 3120)
trigger9 = enemynear,authorname="warusaki3" && enemynear,name="nakoruruss0" && enemynear,stateno = 871
trigger10 = enemynear,authorname="mouser" && enemynear,name="hanzo" && (enemynear,stateno = 3001 || enemynear,stateno = 3012)
trigger11 = enemynear,name="Tin's Kibagami" && enemynear,stateno = 3330
trigger12 = enemynear,name="Tin's Shiki" && enemynear,stateno = 3300
trigger13 = enemynear,authorname="H”" && enemynear,name="CHOI BOUNGE" && enemynear,stateno = [3500,3501]
trigger14 = enemynear,authorname="H”" && enemynear,name="Malin" && enemynear,stateno = [3600,3601]
trigger15 = enemynear,authorname="laiso_7" && enemynear,name="SHIKI" && enemynear,stateno = 4100
trigger16 = enemynear,authorname="Nyankoro" && enemynear,name="zantetsu" && (enemynear,stateno = 3321 || enemynear,stateno = 3544)
trigger17 = enemynear,authorname="M.M.R." && enemynear,name="Lilith" && (enemynear,stateno = 3040 || enemynear,stateno = 3140)
trigger18 = enemynear,authorname="taruse" && enemynear,name="Yumeji Kurokouchi" && (enemynear,stateno = 4523 || enemynear,stateno = 13050)
trigger19 = enemynear,authorname="tukemon" && enemynear,name="Rimururu" && enemynear,stateno = 4701
trigger20 = enemynear,authorname="PriPri Man" && enemynear,name="Rimururu" && enemynear,stateno = 3501
trigger21 = enemynear,authorname="PriPri Man" && enemynear,name="Mina" && enemynear,stateno = 3501
trigger22 = enemynear,authorname="Capuchino" && enemynear,name="Haohmaru" && (enemynear,stateno = 3200 || enemynear,stateno = 4051)
trigger23 = enemynear,authorname="Capuchino" && enemynear,name="Shizumaru" && enemynear,stateno = 4051
trigger24 = enemynear,authorname="Roque" && enemynear,name="Rera" && enemynear,stateno = 3610
trigger25 = enemynear,authorname="KGenjuro" && enemynear,name="Yagyu Jubei" && enemy,stateno = 6030
trigger26 = enemynear,authorname="Nimame" && enemynear,name="chaka"
trigger26 = enemynear,stateno = 3000
trigger27 = enemynear,authorname="bugya" && enemynear,name="Vergil" && (enemynear,stateno = [3200,3202])
id = 9200
stateno = 9203
postype = p1
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause = 1

;????(???)
[state -2, helper]
type = helper
triggerall = LoseKo && !NumHelper(9200)
trigger1 = enemynear,authorname="bad darkness" && enemynear,name="khan" && (enemynear,stateno = 2003 || enemynear,stateno = 2102 || enemynear,stateno = 2200)
trigger2 = enemynear,authorname="Phantom.of.the.Server" && enemynear,name="Morrigan Aensland"
trigger2 = enemynear,stateno = 3100
trigger3 = enemynear,authorname="Nimame" && enemynear,name="chaka"
trigger3 = enemynear,stateno = 3101
trigger4 = enemynear,authorname="Nimame" && enemynear,name="khan"
trigger4 = enemynear,stateno = 3010 || enemynear,stateno = 3110
trigger5 = enemynear,authorname="bad darkness" && enemynear,name="khan"
trigger5 = enemynear,stateno = 2003 || enemynear,stateno = 2102 || enemynear,stateno = 2200
trigger6 = enemynear,authorname="warusaki3" && enemynear,name="cvsgouki" && enemynear,stateno = 3400
trigger7 = enemynear,authorname="warusaki3" && enemynear,name="cvsgouki_ex" && enemynear,stateno = 3400
trigger8 = enemynear,authorname="warusaki3" && enemynear,name="cvsrugal" && enemynear,stateno = 3100
trigger9 = enemynear,authorname="warusaki3" && enemynear,name="cvsrugal_normal" && enemynear,stateno = 3100
trigger10 = enemynear,authorname="warusaki3" && enemynear,name="cvsrugal_ex" && enemynear,stateno = 3100
trigger11 = enemynear,authorname="warusaki3" && enemynear,name="cvsg_rugal" && enemynear,stateno = 3100
trigger12 = enemynear,authorname="warusaki3" && enemynear,name="cvsjill" && enemynear,stateno = 3202
trigger13 = enemynear,authorname="warusaki3" && enemynear,name="cvshaohmaru" && (enemynear,stateno = 3000 || enemynear,stateno = 3102)
trigger14 = enemynear,authorname="warusaki3" && enemynear,name="cvshaohmaru_normal" && (enemynear,stateno = 3000 || enemynear,stateno = 3102)
trigger15 = enemynear,authorname="warusaki3" && enemynear,name="cvshaohmaru_ex" && (enemynear,stateno = 3000 || enemynear,stateno = 3102)
trigger16 = enemynear,authorname="warusaki3" && enemynear,name="cvshayato" && (enemynear,stateno = 3011 || enemynear,stateno = 3200 || enemynear,stateno = 3301)
trigger17 = enemynear,authorname="mouser" && enemynear,name="hibiki takane" && enemynear,stateno = 3201
trigger18 = enemynear,authorname="bad darkness" && enemynear,name="khan" && (enemynear,stateno = 2003 || enemynear,stateno = 2102 || enemynear,stateno = 2200)
trigger19 = enemynear,authorname="bad darkness" && enemynear,name="Adel" && (enemynear,stateno = 1402 || enemynear,stateno = 1403 || enemynear,stateno = 2200)
trigger20 = enemynear,name="Tin's Kibagami" && (enemynear,stateno = 3010 || enemynear,stateno = 3400 || enemynear,stateno = 3410 || enemynear,stateno = 3511 || enemynear,stateno = 3600)
trigger21 = enemynear,name="Tin's Shiki" && enemynear,stateno = 3030
trigger22 = enemynear,authorname="laiso_7" && enemynear,name="SHIKI" && enemynear,stateno = [3000,3099]
trigger23 = enemynear,authorname="Nyankoro" && enemynear,name="zantetsu" && (enemynear,stateno = 3000 || enemynear,stateno = 3010 || enemynear,stateno = 3105 || enemynear,stateno = 3300)
trigger24 = enemynear,authorname="Nyankoro" && enemynear,name="zantetsu" && (enemynear,stateno = 3310 || enemynear,stateno = 3325 || enemynear,stateno = 3511 || enemynear,stateno = 3516 || enemynear,stateno = 3535)
trigger25 = enemynear,authorname="adamskie" && enemynear,name="Laurence" && enemynear,stateno = 3000
trigger26 = enemynear,authorname="AOAO" && enemynear,name="JOHNNY" && (enemynear,stateno = 2401 || enemynear,stateno = 3012)
trigger27 = enemynear,authorname="MEKA" && enemynear,name="Chipp Zanuff" && (enemynear,stateno = 3860 || (enemynear,stateno = [3012,3016]) || enemynear,stateno = 3237 || enemynear,stateno = 3503)
trigger28 = enemynear,authorname="MEKA" && enemynear,name="May" && enemynear,stateno = 3001
trigger29 = enemynear,authorname="MEKA" && enemynear,name="Ky Kiske" && enemynear,stateno = 3500
trigger30 = enemynear,authorname="Capuchino" && enemynear,name="Haohmaru" && enemynear,stateno = [3000,3030]
trigger31 = enemynear,authorname="Capuchino" && enemynear,name="Shizumaru" && (enemynear,stateno = 3001 || enemynear,stateno = 3103)
trigger32 = enemynear,authorname="KGenjuro" && enemynear,name="Tachibana Ukyo" && (enemynear,stateno = 4050 || enemynear,stateno = 4060 || enemynear,stateno = 4210 || enemynear,stateno = 4270 || enemynear,stateno = 6510)
trigger33 = enemynear,authorname="yuto" && enemynear,name="zankuro" && enemynear,stateno = 4001
stateno = 9204
id = 9200
pos = 0,0
postype = p1
ownpal = 1
keyctrl = 0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause = 1

[State -2]
type = Helper
triggerall = LoseKo && !NumHelper(9200)
trigger1 = enemynear,authorname="Jirougaki" && enemynear,name="Shadow DIO"
trigger1 = (enemynear,stateno=[3000,3002]) || (enemynear,stateno=[3500,3510])
trigger2 = enemynear,authorname="Izumo" && enemynear,name="Polnareff"
trigger2 = (enemynear,stateno=[2000,2199])||(enemynear,stateno=[12000,12199])
trigger3 = enemynear,authorname="warusaki3" && (enemynear,name="dio" || enemynear,name = "final dio")
trigger3 = enemynear,stateno = 3000 || enemynear,stateno = 3050 || enemynear,stateno = 3060 || enemynear,stateno=3501 || enemynear,stateno=3552 || enemynear,stateno=3653
trigger4 = enemynear,authorname="warusaki3" && enemynear,name="shadow dio"
trigger4 = enemynear,stateno = 3001
trigger5 = enemynear,authorname="warusaki3" && enemynear,name="blackpolnareff"
trigger5 = enemynear,stateno = 3101
trigger6 = enemynear,authorname="y.y" && (enemynear,name="Hol horse"|| enemynear,name="Hol horse & Boingo")
trigger6 = enemynear,stateno = 3000 || enemynear,stateno = 3002 || enemynear,stateno = 3005
trigger7 = enemynear,authorname="kikurage" && enemynear,name="Shadow Dio"
trigger7 = enemynear,stateno = 4030
trigger8 = enemynear,authorname="Orochi Herman" && enemynear,name="Shadow DIO"
trigger8 = enemynear,stateno = 2206
trigger9 = enemynear,authorname="Shio" && enemynear,name="DIO BRANDO"
trigger9 = enemynear,stateno = 3000 || enemynear,stateno = 4000 || enemynear,stateno = 4050
trigger10 = enemynear,authorname="Nimame" && enemynear,name="Polnareff"
trigger10 = (enemynear,stateno=[2000,2199])||(enemynear,stateno=[12000,12199])
trigger11 = enemynear,authorname="Men'sClub" && enemynear,name="Young Joseph +"
trigger11 = enemynear,stateno = 4000
trigger12 = enemynear,authorname="Men'sClub" && enemynear,name="Joseph Joestar"
trigger12 = enemynear,stateno = 4000
trigger13 = enemynear,authorname="montana" && enemynear,name="MIDLER"
trigger13 = enemynear,stateno = 4110
trigger14 = enemynear,authorname="Nimame" && enemynear,name="Joseph Joestar"
trigger14 = enemynear,stateno = 3201
trigger15 = enemynear,authorname="Nimame" && enemynear,name="Joseph Joestar"
trigger15 = enemynear,stateno = 3202
id = 9200
stateno = 9201
postype = p1
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause = 1

;’´?K?EKO(????????)
[State -2]
type = Helper
triggerall = LoseKo && !NumHelper(9200)
trigger1 = enemynear,authorname="warusaki3" && (enemynear,name="dio" || enemynear,name = "final dio")
trigger1 = enemynear,stateno = 3302 || enemynear,stateno = 3352
trigger2 = enemynear,authorname="warusaki3" && enemynear,name="shadow dio"
trigger2 = enemynear,stateno = 3302 || enemynear,stateno = 3352 || enemynear,stateno = 3451
trigger3 = enemynear,authorname="kikurage" && enemynear,name="Shadow Dio"
trigger3 = enemynear,stateno = 4400
trigger4 = enemynear,authorname= "Shio" && enemynear,name= "DIO BRANDO"
trigger4 = enemynear,stateno = 3310
trigger5 = enemynear,authorname="Orochi Herman" && enemynear,name="Shadow DIO"
trigger5 = enemynear,stateno = 2100
trigger6 = enemynear,authorname="y.y" && enemynear,name="Hol horse"
trigger6 = enemynear,stateno = 3010
trigger7 = enemynear,authorname="Kakyoin-Kun" && enemynear,name="Gray Fly"
trigger7 = enemynear,stateno = 3000 || enemynear,stateno = 3031 || enemynear,stateno = 3032 || enemynear,stateno = 3051
id = 9200
stateno = 9202
postype = p1
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause = 1

;’´?K?EKO(”R??)
[State -2]
type = Helper
triggerall = LoseKo && !NumHelper(9200)
trigger1 = enemynear,authorname="Izumo" && enemynear,name="Avdul"
trigger1 = enemynear,stateno = 3000 || enemynear,stateno = 3100 || enemynear,stateno = 13000  || enemynear,stateno = 13100 || enemynear,stateno = 13300 || enemynear,stateno = 13303
trigger2 = enemynear,authorname="Nimame" && enemynear,name="Joseph Joestar"
trigger2 = enemynear,stateno = 3100
trigger3 = enemynear,authorname="Men'sClub" && enemynear,name="Young Joseph +"
trigger3 = enemynear,stateno = 3100
trigger4 = enemynear,authorname="Men'sClub" && enemynear,name="Joseph Joestar"
trigger4 = enemynear,stateno = 3100
trigger5 = enemynear,authorname="Nimame" && enemynear,name="Avdul"
trigger5 = enemynear,stateno = 3000 || enemynear,stateno = 3100 || enemynear,stateno = 3200 || enemynear,stateno = 3600 || enemynear,stateno = 3700 || enemynear,stateno = 3800 
trigger6 = enemynear,authorname="Nimame + Kakyoin-Kun" && enemynear,name="Joseph Joestar"
trigger6 = enemynear,stateno = 3100
id = 9200
stateno = 9207
postype = p1
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause = 1

[State -2]
type = Helper
triggerall = LoseKo && !NumHelper(9200)
trigger1 = enemynear,authorname="warusaki3" && enemynear,name="shadow dio"
trigger1 = enemynear,stateno = 3501
trigger2 = enemynear,authorname="kikurage" && enemynear,name="Shadow Dio"
trigger2 = enemynear,stateno = 4615
trigger3 = enemynear,authorname="warusaki3" && enemynear,name="Shadow Dio" && enemynear,stateno = 4502
id = 9200
stateno = 9206
postype = p1
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause = 1

[State -2]
type = Helper
triggerall = LoseKo && !NumHelper(9200)
trigger1 = enemynear,authorname="warusaki3" && enemynear,name="final dio" && enemynear,stateno = 3102 || enemynear,stateno = 3103
trigger2 = enemynear,authorname="warusaki3" && enemynear,name="dio" && enemynear,stateno = 3102 || enemynear,stateno = 3120
trigger3 = enemynear,authorname="warusaki3" && enemynear,name="shadow dio" && enemynear,stateno = 3120
id = 9200
stateno = 9205
postype = p1
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause = 1

;’´?K?EKO(’???)
[State -2]
type = Helper
triggerall = LoseKo && !NumHelper(9200)
trigger1 = enemy,hitdefattr = SCA, HA, HP, HT
trigger2 = (enemynear,stateno = [3000,9999]) || (enemynear,stateno = [13000,19999])
id = 9200
stateno = 9200
postype = p1
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 99999999
supermovetime = 99999999
ignorehitpause = 1

[state -2, var]
type = varset
trigger1 = roundstate = 4
var(7) = 0
ignorehitpause = 1
;---------------------------------------------------------------------------
;Ÿ—˜‰æ–Ê(‘O•û)
[State -2, BG]
type = Helper
trigger1 = roundstate = 3
trigger1 = alive
trigger1 = !NumHelper(6000)
name = "win screen"
stateno = 6000
id = 6000
postype = front
pos = 0,0
ownpal = 1
keyctrl = 0
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

;Ÿ—˜‰æ–Ê(Œã•û)
[State -2, helper]
type = helper
trigger1 = roundstate = 3
trigger1 = alive
trigger1 = !NumHelper(6001)
name = "win screen"
stateno = 6000
id = 6001
postype = back
pos = 0,0
keyctrl = 0
pausemovetime = 999999
supermovetime = 999999
ignorehitpause = 1

;ƒƒbƒZ[ƒWƒAƒCƒRƒ“
[state -2, helper]
type = helper
trigger1 = roundstate = 2
trigger1 = !numhelper(7500)
helpertype = normal
name = "message helper"
stateno = 7500
id = 7500
pos = 0,0
postype = back
ownpal = 1
keyctrl = 0
pausemovetime = 999999
supermovetime = 999999

[State -2, “Š‚°§ŒÀ]
type=varadd
trigger1= fvar(7) > 0
fvar(7)= -1
[State -2, Throws Disallowed]
type=varset
trigger1= (enemynear,stateno=[150,155])
trigger2= (enemynear,movetype=H && enemynear,statetype!=A)
trigger3= (enemynear,stateno=[5020,5040]) && !(enemynear,hitfall)
trigger4= ((enemynear,stateno=0) || (enemynear,stateno=52)) && (enemynear,prevstateno=[5000,5040]) && ((enemynear,time<=0) || !(enemynear,ctrl))
trigger5= (enemynear,stateno=0) && (enemynear,prevstateno=52) && ((enemynear,time<=0) || !(enemynear,ctrl))
trigger6= (enemynear,stateno=40) && (enemynear,time>=1 || enemynear,prevstateno=0 || enemynear,prevstateno=52)
fvar(7)= 1+(teamside=2)


PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
;‘Î‰(‚¨‰Æ‚³‚ñ‚æ‚è”qØ)

;ƒAƒOƒŠƒAƒXƒ‚[ƒOƒŠ‰¶Œb
[State -2]
type = PalFX
triggerall = !ishelper
trigger1 = roundstate = 2
Trigger1 = numpartner = 1
Trigger1 = partner,AuthorName = "ouchi" && partner,Name = "Agrias_Oaks"
trigger1 = partner,var(25)%100 = 7
Trigger1 = alive = 1
trigger1 = partner,var(10) = 100
time = 50
add = 0,0,54
mul = 256,256,256
sinadd = 0,0,108,100
[State -2]
Type = LifeAdd
triggerall = !ishelper
trigger1 = roundstate = 2
Trigger1 = numpartner = 1
Trigger1 = partner,AuthorName = "ouchi" && partner,Name = "Agrias_Oaks"
trigger1 = partner,var(25)%100 = 7
trigger1 = partner,var(10) > 0
Trigger1 = alive = 1
Value = 1
ignorehitpause = 1

;‚Ì‚¼‚İ‚ñ‚ªƒp[ƒgƒi[‚Åƒ`[ƒ€í‚ÅƒEƒBƒbƒVƒ…ƒvƒ‰ƒCƒ„[‚Ì‰e‹¿‚ğó‚¯‚½‚¢ê‡
[State -2]
Type = LifeAdd
triggerall = !ishelper
Trigger1 = numpartner = 1
Trigger1 = partner,AuthorName = "IF" && partner,Name = "Nozomi Nagamine"
Trigger1 = partner,Var(44) = 1
Trigger1 = alive = 1
Value = ceil(lifemax*.9)

;ƒjƒgƒƒƒLƒƒƒ‰u’§”­v‘Î‰ƒXƒe[ƒg
[state ]
Type=PowerAdd
triggerall = !ishelper
triggerall=numenemy&&alive
trigger1=enemy,authorname="kayui uma"&&enemy,stateno=690&&((enemy,name="mora"&&enemy,time=40)||(enemy,name="ruili"&&enemy,time=23)||(enemy,name="saya"&&enemy,time=18)||(enemy,name="henri"&&enemy,time=60))
trigger2=enemy,authorname="Juke Kisaragi"&&((enemy,stateno=195&&enemy,time=50&&(enemy,name="Ein"||enemy,name="Nitro Ignis"))||(enemy,name="Saber"&&(enemy,stateno=[195,196])&&enemy,time=45))
trigger3=enemy,stateno=195&&((enemy,name="dragon"&&enemy,authorname="kayui uma"&&enemy,time=26)||(enemy,time=95&&enemy,name="Another Blood"&&(enemy,authorname="sakuraka"||enemy,authorname="AkagiK")))
trigger4=(enemy,name="anna"&&enemy,authorname="kayui uma"&&enemy,stateno=690&&enemy,time=50)||(enemy,name="Kaigen Ishima"&&((enemy,stateno=195&&enemy,time=60)||(enemy,stateno=199&&enemy,time=20)))
trigger5=enemy,name="Taoroh"&&enemy,authorname="Elecbyte"&&enemy,stateno=195&&enemy,time=23
trigger6=enemy,authorname="YU-TOHARU"&&((enemy,name="AIHARA NATSUMI"&&enemy,stateno=197&&enemy,time=70)||(enemy,name="AL AZIF"&&enemy,stateno=195&&enemy,time=30))
Value=-45
ignorehitpause=1
[state ]
Type=PowerAdd
triggerall = !ishelper
triggerall=numenemy>=2&&alive
trigger1=enemy(1),authorname="kayui uma"&&enemy(1),stateno=690&&((enemy(1),name="mora"&&enemy(1),time=40)||(enemy(1),name="ruili"&&enemy(1),time=23)||(enemy(1),name="saya"&&enemy(1),time=18)||(enemy(1),name="henri"&&enemy(1),time=60))
trigger2=enemy(1),authorname="Juke Kisaragi"&&((enemy(1),stateno=195&&enemy(1),time=50&&(enemy(1),name="Ein"||enemy(1),name="Nitro Ignis"))||(enemy(1),name="Saber"&&(enemy(1),stateno=[195,196])&&enemy(1),time=45))
trigger3=enemy(1),stateno=195&&((enemy(1),name="dragon"&&enemy(1),authorname="kayui uma"&&enemy(1),time=26)||(enemy(1),time=95&&enemy(1),name="Another Blood"&&(enemy(1),authorname="sakuraka"||enemy(1),authorname="AkagiK")))
trigger4=(enemy(1),name="anna"&&enemy(1),authorname="kayui uma"&&enemy(1),stateno=690&&enemy(1),time=50)||(enemy(1),name="Kaigen Ishima"&&((enemy(1),stateno=195&&enemy(1),time=60)||(enemy(1),stateno=199&&enemy(1),time=20)))
trigger5=enemy(1),name="Taoroh"&&enemy(1),authorname="Elecbyte"&&enemy(1),stateno=195&&enemy(1),time=23
trigger6=enemy(1),authorname="YU-TOHARU"&&((enemy(1),name="AIHARA NATSUMI"&&enemy(1),stateno=197&&enemy(1),time=70)||(enemy(1),name="AL AZIF"&&enemy(1),stateno=195&&enemy(1),time=30))
Value=-45
ignorehitpause=1
;ˆ¤Œ´“Ş“s”üu’§”­v‘Î‰ƒXƒe[ƒg
[state ]
Type=PowerAdd
triggerall = !ishelper
triggerall=alive
trigger1=numenemy
trigger1=enemy,name="AIHARA NATSUMI"&&enemy,authorname="YU-TOHARU"&&enemy,stateno=197&&enemy,time=70
trigger2=numenemy>=2
trigger2=enemy(1),name="AIHARA NATSUMI"&&enemy(1),authorname="YU-TOHARU"&&enemy(1),stateno=197&&enemy(1),time=70
Value=-45
ignorehitpause=1
;ƒAƒ‹¥ƒAƒWƒtu’§”­v‘Î‰ƒXƒe[ƒg
[state ]
Type=PowerAdd
triggerall = !ishelper
triggerall=alive
trigger1=numenemy
trigger1=enemy,name="AL AZIF"&&enemy,authorname="YU-TOHARU"&&enemy,stateno=195&&enemy,time=30
trigger2=numenemy>=2
trigger2=enemy(1),name="AL AZIF"&&enemy(1),authorname="YU-TOHARU"&&enemy(1),stateno=195&&enemy(1),time=30
Value=-45
ignorehitpause=1

;—ª’D/b‚ğÅ‚ª‚·/b‚ğ‹‡‚ß‚é@‘Šè—p
[State -2]
Type = LifeAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "‡H" && Enemy,Name = "Akiha_Vermilion"
Trigger1 = Enemy,Var(47) = 1
Value = -7
Absolute = 1
Kill = 0
[State -2]
Type = LifeAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "‡H" && Enemy,Name = "Akiha_Vermilion"
Trigger1 = Enemy,Var(48) = 1 && Enemy,NumExplod(4005)
Value = -7
Absolute = 1
Kill = 0
[State -2]
Type = PowerAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "‡H" && Enemy,Name = "Akiha_Vermilion"
Trigger1 = Enemy,Var(47) = 1
Value = -26


;ƒpƒEƒ_[ƒXƒmƒE@‘Šè—p
[State -2]
Type = LifeAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "‡H" && Enemy,Name = "Len"
Trigger1 = Enemy,Var(47) = 1 || Enemy,Var(48) = 1
Value = -Enemy,Var(47)*4-Enemy,Var(48)*4
Absolute = 1
Kill = 0


;‚¶‚å‚¤‚ë@‘Šè—p
[State -2]
Type = LifeAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "‡H" && Enemy,Name = "Hisui"
Trigger1 = Enemy,Var(47) = 1
Value = -10
Absolute = 1
Kill = 0
[State -2]
Type = PowerAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "‡H" && Enemy,Name = "Hisui"
Trigger1 = Enemy,Var(47) = 1
Value = -135


;‚ª‚ñ‚Î‚è‚Ü‚µ‚½BEX@‘Šè—p
[State -2]
Type = LifeAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "‡H" && Enemy,Name = "Hisui"
Trigger1 = Enemy,Var(48) = 1
Value = IfElse(GameTime%2=0,-3,-4)
Absolute = 1
Kill = 0


;ƒuƒ‰ƒbƒNEƒNƒ‰ƒbƒN@‘Šè—p
[State -2]
Type = LifeAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "‡H" && Enemy,Name = "Warachia"
Trigger1 = Enemy,Var(47) = 1
Value = -10
Absolute = 1
Kill = 0
[State -2]
Type = LifeAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "‡H" && Enemy,Name = "Warachia"
Trigger1 = Enemy,Var(47) = 2 || Enemy,Var(47) = 4
Value = -15
Absolute = 1
Kill = 0
[State -2]
Type = LifeAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "‡H" && Enemy,Name = "Warachia"
Trigger1 = Enemy,Var(47) = 3
Value = -30
Absolute = 1
Kill = 0
[State -2]
Type = PowerAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "‡H" && Enemy,Name = "Warachia"
Trigger1 = Enemy,Var(47) = 1
Value = 6
[State -2]
Type = PowerAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "‡H" && Enemy,Name = "Warachia"
Trigger1 = Enemy,Var(47) = 2 || Enemy,Var(47) = 3 || Enemy,Var(47) = 4
Value = 15

;Œ»‘ãˆãŠw‚Ì‹]µÒ‚Å‚·B@‘Šè—p
[State -2]
Type = LifeAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "‡H" && Enemy,Name = "Kohaku"
Trigger1 = Enemy,Var(47) = 1
Value = IfElse(GameTime%2=0,-3,-4)
Absolute = 1
Kill = 0



;b‚ğÅ‚ª‚·(•H—t)@‘ŠèƒXƒe[ƒ^ƒX•Ï‰»
[State -2]
Type = LifeAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "tukemon&HAL" && Enemy,Name = "Akiha"
Trigger1 = Enemy,Var(56) = 1
Value = -8
Kill = 0
[State -2]
Type = PowerAdd
triggerall = !ishelper
TriggerAll = Enemy,AuthorName = "tukemon&HAL" && Enemy,Name = "Akiha"
Trigger1 = Enemy,Var(51)%10 = 2
Trigger1 = Enemy,Var(56) = 1
Value = -33



;¡’E°‚Ì‹V §Œä
;U‚èŒü‚«—}§
[State pos moving]
type = AssertSpecial
triggerall = !ishelper
Triggerall = (Enemynear,Name = "Komachi Onoduka")*(Enemynear,AuthorName = "mikage_th")*(TeamMode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
flag = noautoturn
;ˆÚ“®
[State pos moving]
type = Posadd
triggerall = !ishelper
Triggerall = (Enemynear,Name = "Komachi Onoduka")*(Enemynear,AuthorName = "mikage_th")*(TeamMode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
x = -ceil(enemynear,fVar(36))*facing*enemynear,facing
y = -ceil(enemynear,fVar(37))*(statetype!=L)
;statetype!=A+statetype!=L‚Ìê‡‹­§—‰ºstate‚Ö
[State pos moving]
type = Changestate
triggerall = !ishelper
Triggerall = (Enemynear,Name = "Komachi Onoduka")*(Enemynear,AuthorName = "mikage_th")*(TeamMode = single)
Triggerall = (statetype != A)*(pos y!=0)*(statetype!=L)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
value = 50
;U‚èŒü‚«—}§
[State pos moving]
type = AssertSpecial
triggerall = !ishelper
Triggerall = (Enemynear,Name = "Komachi Onoduka")*(Enemynear,AuthorName = "mikage_th105")*(TeamMode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
flag = noautoturn
;ˆÚ“®
[State pos moving]
type = Posadd
triggerall = !ishelper
Triggerall = (Enemynear,Name = "Komachi Onoduka")*(Enemynear,AuthorName = "mikage_th105")*(TeamMode = single)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
x = -ceil(enemynear,fVar(24))*facing*enemynear,facing
y = -ceil(enemynear,fVar(25))*(statetype!=L)
;statetype!=A+statetype!=L‚Ìê‡‹­§—‰ºstate‚Ö
[State pos moving]
type = Changestate
triggerall = !ishelper
Triggerall = (Enemynear,Name = "Komachi Onoduka")*(Enemynear,AuthorName = "mikage_th105")*(TeamMode = single)
Triggerall = (statetype != A)*(pos y!=0)*(statetype!=L)
trigger1 = (enemynear,stateno = 820)*(enemynear,anim = 823)*(enemynear,animelem = 6,13)
trigger2 = (enemynear,stateno = 821)*(enemynear,anim = 823)*(enemynear,animelem = 6,43)
value = 50



;¡“Å‰Œ–‹uŠ¢zD•¨‚Ì‹Êv §Œä
[State lifeadd]
type = lifeadd
triggerall = !ishelper
Trigger1 = numEnemy = 1
Trigger1 = Pos y > -240
Trigger1 = (Enemy(0),Name = "Reisen Udongein Inaba")*(Enemy(0),AuthorName = "mikage_th105")*(Enemy(0),fvar(21))
value = -floor(Enemy(0),fvar(21))*2
ignorehitpause = 1
absolute = 1
kill = 0
[State lifeadd]
type = lifeadd
triggerall = !ishelper
Triggerall = numEnemy = 2
Triggerall = Pos y > -240
Trigger1 = (Enemy(0),Name = "Reisen Udongein Inaba")*(Enemy(0),AuthorName = "mikage_th105")*(Enemy(0),fvar(21))
Trigger2 = (Enemy(1),Name = "Reisen Udongein Inaba")*(Enemy(1),AuthorName = "mikage_th105")*(Enemy(1),fvar(21))
value = -floor(Enemy(0),fvar(21))*2-floor(Enemy(1),fvar(21))*2
ignorehitpause = 1
absolute = 1
kill = 0
[State lifeadd]
type = lifeadd
triggerall = !ishelper
Trigger1 = numEnemy = 1
Trigger1 = Pos y > -240
Trigger1 = (Enemy(0),Name = "Reisen Udongein Inaba")*(Enemy(0),AuthorName = "mikage_th")*(Enemy(0),fvar(35))
value = -floor(Enemy(0),fvar(35))*2
ignorehitpause = 1
absolute = 1
kill = 0
[State lifeadd]
type = lifeadd
triggerall = !ishelper
Triggerall = numEnemy = 2
Triggerall = Pos y > -240
Trigger1 = (Enemy(0),Name = "Reisen Udongein Inaba")*(Enemy(0),AuthorName = "mikage_th")*(Enemy(0),fvar(35))
Trigger2 = (Enemy(1),Name = "Reisen Udongein Inaba")*(Enemy(1),AuthorName = "mikage_th")*(Enemy(1),fvar(35))
value = -floor(Enemy(0),fvar(35))*2-floor(Enemy(1),fvar(35))*2
ignorehitpause = 1
absolute = 1
kill = 0


;¡“y’…_‚ÌâM‚è & ƒ~ƒVƒƒƒOƒW‚³‚Ü‚ÌâM‚è §Œä
;“y’…_‚ÌâM‚è
[State lifeadd]
type = lifeadd
triggerall = !ishelper
Trigger1 = numEnemy
Trigger1 = (Enemynear,Name = "Suwako Moriya")*(Enemynear,AuthorName = "mikage_th")*(TeamMode = single)
Trigger1 = floor((Enemynear,Var(42)%100)*0.1) = [0,1]
Trigger1 = (floor(Enemynear,fvar(38)))%1000 > 0
Trigger1 = floor(Enemynear,fvar(38)*0.001) = 2
value = floor(Enemynear,fvar(36)*(LifeMax/10000.0))
ignorehitpause = 1
absolute = 1
kill = 0
[State ƒ~ƒVƒƒƒOƒW‚³‚Ü‚ÌâM‚è]
type = lifeadd
triggerall = !ishelper
Triggerall = numEnemy
Triggerall = (Enemynear,Name = "Suwako Moriya")*(Enemynear,AuthorName = "mikage_th")*(TeamMode = single)
Triggerall = Enemynear,palno < 7
trigger1 = floor(Enemynear,fvar(35)) = 1
Trigger1 = movetype = H
Trigger1 = stateno != [150,155]
trigger2 = floor(Enemynear,fvar(35)) = 2
Trigger2 = movetype = H
Trigger2 = stateno = [150,155]
value = floor(Enemynear,fvar(33))
ignorehitpause = 1
absolute = 1
kill = 0


; Curse Damage for Misuzu Kamio
[State -2, LifeAdd]
type = LifeAdd
triggerall = !ishelper
triggerall = (Enemy,TeamMode = Simul) = 0
triggerall = (TeamMode = Simul) = 0
triggerall = NumEnemy
triggerall = Enemy,AuthorName = "586"
triggerall = Enemy,Name = "Misuzu Kamio"
triggerall = Enemy,fvar(11) > 0
trigger1 = Enemy,var(13) = 1
trigger1 = GameTime % 13 = 0
trigger2 = Enemy,var(13) = 2
trigger2 = GameTime % 11 = 0
trigger3 = Enemy,var(13) = 3
trigger3 = GameTime % 8 = 0
trigger4 = Enemy,var(13) = 4
trigger4 = GameTime % 6 = 0
trigger5 = Enemy,var(13) = 5
trigger5 = GameTime % 3 = 0
value = -1
kill = 0
ignorehitpause = 1
[State -2, PalFX]
type = PalFX
triggerall = !ishelper
triggerall = (Enemy,TeamMode = Simul) = 0
triggerall = (TeamMode = Simul) = 0
triggerall = NumEnemy
triggerall = Enemy,AuthorName = "586"
triggerall = Enemy,Name = "Misuzu Kamio"
trigger1 = Enemy,fvar(11) > 0
add = -50,150,150
time = 1
ignorehitpause = 1


;õ–½uÙõ‘‚Ö‚Ì–ñ‘©èŒ`v
[State -2, LifeAdd]
Type       = LifeAdd
triggerall = !ishelper
TriggerAll = NumEnemy           >= 1
TriggerAll = Enemy,AuthorName    = "Souki" && Enemy,Name   = "Yuyuko Saigyouji"
Trigger1   = Enemy,Var(3)        = 1       || Enemy,Var(3) = 2
Trigger1   = GameTime%6          = 0
Value      = IfElse(Enemy,Var(3) = 1, -2, -3)
Kill       = 0


PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP

[Statedef -3]

;AI‚ª‚È‚º‚©51‚És‚­‚±‚Æ‚ª‚ ‚é‚Ì‚Å•ÛŒ¯
[state -3, end]
type = changestate
trigger1 = var(59)
trigger1 = stateno = 51
value = 50
ctrl = 1

[State -3, GetHurt Sound]
type = PlaySnd
triggerall = Random < 500
triggerall = Time = 1
triggerall = Alive = 1
trigger1 = StateNo = 5000 || StateNo = 5010 || StateNo = 5020 || StateNo = 5070 || StateNo = 5100 || StateNo = 15000 || StateNo = 15010 || StateNo = 15020 || StateNo = 15070 || StateNo = 15100
value = 5000, ifelse(StateNo = 5100 || StateNo = 15100 || GetHitVar(animtype) = 2, 2, ifelse(GetHitVar(animtype) = 1, 1, 0))
channel = 10

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------

;•ÇŒƒ“Ë
[state -3, snd]
type = playsnd
trigger1 = numtarget
trigger1 = target,stateno = 1282 && target,time = 1
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = enemy,stateno = 1002 && enemy,time = 1
value = 0,27
ignorehitpause = 1

[state -3, explod]
type = explod
trigger1 = numtarget
trigger1 = target,stateno = 1282 && target,time = 1
trigger2 = numenemy
trigger2 = enemy,movetype = H
trigger2 = enemy,stateno = 1002 && enemy,time = 1
anim = 6110
id = 6110
pos = -15,-50
postype = p2
scale = .833,1.07
sprpriority = 2
ignorehitpause = 1

;???·?????
[state ???????]
type = varset
triggerall = !ishelper && roundstate = 2
trigger1 = life <= lifemax*0.30 && movetype!=H && var(48)=0
var(48) = 2;??

[state -3, ???????]
type = helper
triggerall = !ishelper
trigger1 = !numhelper(17000)
trigger1 = var(48) = 2
name = "black"
stateno = 17000
ID = 17000
postype = p1
pos = 0,0
ownpal = 1
Size.XScale = 1.01
Size.YScale = 1.01
pausemovetime = 2147483647
supermovetime = 2147483647

[State ????????]
type = palfx
trigger1 = numhelper(17000) && helper(17000),var(0)
mul = helper(17000),var(0),helper(17000),var(0),helper(17000),var(0)
time = 1
IgnoreHitPause = 1
