;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; 通常立ち
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
0,0, 0,0, 40
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 30
0,3, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8


; 立っている時の振り向き
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
5,0, 0,0, 3,H
5,1, 0,0, 3,H
5,2, 0,0, 3,H
5,3, 0,0, 3,H


; しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -22, -57, 20, 0
  Clsn2[1] = -12, -73, 9, -56
6,0, 0,0, 3,H
6,1, 0,0, 3,H
6,2, 0,0, 3,H
6,3, 0,0, 3,H


; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -9, -99, 14, -82
  Clsn2[1] = -20, -83, 20, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -89, 15, -72
  Clsn2[1] = -20, -72, 20, 0
10,1, 0,0, 2


; しゃがみ（座る）
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -22, -57, 20, 0
  Clsn2[1] = -4, -73, 17, -56
10,2, 0,0, 1


; 
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -8, -89, 15, -72
  Clsn2[1] = -20, -72, 20, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -99, 14, -82
  Clsn2[1] = -20, -83, 20, 0
10,0, 0,0, 2


; 前進歩き
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -12, -109, 11, -92
  Clsn2[1] = -20, -92, 20, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4
20,11, 0,0, 4


; 後退歩き
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -12, -109, 11, -92
  Clsn2[1] = -20, -92, 20, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4
20,11, 0,0, 4


; ジャンプ開始
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -25, -105, 26, -32
10,0, 0,0, 3


; 垂直ジャンプ
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -25, -105, 26, -32
41,0, 0,0, 3


; 前方ジャンプ
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -25, -105, 26, -32
42,0, 0,0, 3


; 後方ジャンプ
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -25, -105, 26, -32
43,0, 0,0, 3


; 
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -25, -105, 26, -32
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1


; 
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -25, -105, 26, -32
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, -1


; 
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -25, -105, 26, -32
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 3
43,8, 0,0, -1


; 
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -8, -89, 15, -72
  Clsn2[1] = -20, -72, 20, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -99, 14, -82
  Clsn2[1] = -20, -83, 20, 0
10,0, 0,0, 2


; 走る
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
10,0, 0,0, 2
Loopstart
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3
100,10, 0,0, 3
100,11, 0,0, 3
100,12, 0,0, 3


; 
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = 4, -95, 27, -78
  Clsn2[1] = -20, -78, 20, 0
100,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -102, 20, -85
  Clsn2[1] = -20, -84, 20, 0
100,14, 0,0, 3


; バックステップ
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
105,0, 0,0, 2
Loopstart
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 3
105,6, 0,0, 3
105,7, 0,0, 3
105,8, 0,0, 3
105,9, 0,0, 3
105,10, 0,0, 3
105,11, 0,0, 3
105,12, 0,0, 3


; 
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -29, -95, -6, -78
  Clsn2[1] = -20, -81, 20, 0
105,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -102, -1, -85
  Clsn2[1] = -20, -85, 20, 0
105,14, 0,0, 3


; Time up
[Begin Action 170]
5300,0, 0,0, 4
5300,1, 0,0, 4
Loopstart
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,4, 0,0, 8
5300,3, 0,0, 8


; 勝利
[Begin Action 180]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
0,0, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,2, 0,0, 4
180,1, 0,0, 4
180,0, 0,0, 4
LoopStart
0,0, 0,0, 40
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 30
0,3, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8


; イントロ
[Begin Action 190]
0,0, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 45
180,1, 0,0, 4
180,0, 0,0, 4


; イントロ2
[Begin Action 191]
0,0, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,1, 0,0, 4
180,0, 0,0, 4


[Begin Action 2002]
0,0, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 345
180,1, 0,0, 4
180,0, 0,0, 4


[Begin Action 2003]
0,0, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 265
180,1, 0,0, 4
180,0, 0,0, 4


[Begin Action 2004]
0,0, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 259
180,1, 0,0, 4
180,0, 0,0, 4


[Begin Action 2005]
0,0, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 136
180,1, 0,0, 4
180,0, 0,0, 4


[Begin Action 2007]
0,0, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 19
180,1, 0,0, 4
180,0, 0,0, 4


[Begin Action 2008]
0,0, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, -1


[Begin Action 2009]
180,1, 0,0, 4
180,0, 0,0, 4


[Begin Action 2010]
210,0, 0,0, 3
LoopStart
210,1, 0,0, 5
210,20, 0,0, 5

[Begin Action 2011]
210,0, 0,0, 3

; 挑発
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
0,0, 0,0, 4
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,1, 0,0, 4
180,0, 0,0, 4


; 挑発2
[Begin Action 196]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
Loopstart
195,6, 0,0, 7
195,7, 0,0, 7
195,8, 0,0, 7
195,9, 0,0, 7


; 挑発End
[Begin Action 1965]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
195,5, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,2, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4


; 回り込み
[Begin Action 300]
Clsn2Default: 2
  Clsn2[0] = -9, -102, 14, -85
  Clsn2[1] = -20, -84, 20, 0
300,0, 0,0, 2
300,1, 0,0, 2
300,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -9, -89, 14, -72
  Clsn2[1] = -20, -72, 20, 0
300,3, 0,0, 2
300,4, 0,0, 3
300,4, 0,0, 3
300,4, 0,0, 12
300,4, 0,0, 4
300,5, 0,0, 3
300,5, 0,0, 2
300,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -9, -102, 14, -85
  Clsn2[1] = -20, -84, 20, 0
300,7, 0,0, 2


; soff弱
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -9, -103, 14, -86
  Clsn2[1] = -20, -86, 20, 0
200,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -3, -100, 20, -83
  Clsn2[1] = -20, -86, 31, 0
  Clsn2[2] = -26, -88, 49, -34
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -89, 66, -67
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -103, 14, -86
  Clsn2[1] = -20, -86, 20, 0
200,5, 0,0, 2


; soff中
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -9, -103, 14, -86
  Clsn2[1] = -20, -86, 20, 0
  Clsn2[2] = 37, -57, 13, 0
210,0, 0,0, 2
210,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 5, -92, 41, -75
  Clsn2[1] = -20, -33, 45, 0
  Clsn2[2] = 53, -76, -13, -26
210,9, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 51, -95, 87, -78
  Clsn2[1] = -5, -33, 69, 0
  Clsn2[2] = 24, -81, 104, -31
Clsn1: 1
  Clsn1[0] = 66, -82, 121, -63
210,10, 0,0, 2
210,11, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = 32, -103, 55, -86
  Clsn2[1] = 12, -86, 52, 0
210,12, 0,0, 3
210,13, 0,0, 3
210,14, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 9, -103, 32, -86
  Clsn2[1] = -16, -86, 38, 0
210,15, 0,0, 2
210,16, 0,0, 2
210,17, 0,0, 1


; soff強
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -16, -107, 7, -90
  Clsn2[1] = -20, -90, 20, 0
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 2
220,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -16, -107, 7, -90
  Clsn2[1] = -20, -90, 20, 0
  Clsn2[2] = -42, -94, 43, -55
Clsn1: 1
  Clsn1[0] = 12, -76, 79, -56
220,6, 0,0, 4
220,7, 0,0, 11
220,8, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -16, -107, 7, -90
  Clsn2[1] = -20, -90, 20, 0
220,9, 0,0, 2
220,10, 0,0, 2


; soff6強
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -11, -107, 12, -90
  Clsn2[1] = -20, -90, 20, 0
225,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -11, -109, 12, -92
  Clsn2[1] = -17, -92, 23, -12
225,1, 0,0, 4
225,2, 0,0, 2
225,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -5, -115, 33, -96
  Clsn2[1] = -4, -64, 54, -37
  Clsn2[2] = -8, -95, 75, -59
225,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 78, -71, 19, -42
225,5, 0,0, 3
225,5, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = 0, -110, 23, -93
  Clsn2[1] = -8, -93, 32, -17
225,6, 0,0, 3
225,7, 0,0, 3
225,8, 0,0, -1


; soff6強着地
[Begin Action 226]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
5201,7, 0,0, 1
100,13, 0,0, 1
100,14, 0,0, 1


; 立S
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = -1, -94, 22, -77
  Clsn2[1] = -20, -77, 33, 0
  Clsn2[2] = 33, -48, 54, 0
210,1, 0,0, 1
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = 14, -97, 37, -80
  Clsn2[1] = -10, -80, 47, 0
  Clsn2[2] = 47, -48, 68, 0
210,9, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 62, -94, 85, -77
  Clsn2[1] = 35, -78, 75, 0
  Clsn2[2] = 69, -82, 105, -26
  Clsn2[3] = -4, -33, 96, 0
Clsn1: 1
  Clsn1[0] = 80, -81, 150, -51
210,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 80, -81, 150, -51
Clsn2: 4
  Clsn2[0] = 62, -94, 85, -77
  Clsn2[1] = 35, -78, 75, 0
  Clsn2[2] = 69, -82, 105, -26
  Clsn2[3] = -4, -33, 96, 0
210,10, 0,0, 3
210,11, 0,0, 8
Clsn2: 3
  Clsn2[0] = 35, -100, 58, -83
  Clsn2[1] = 14, -83, 52, 0
  Clsn2[2] = 47, -48, 68, 0
210,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 25, -100, 48, -83
  Clsn2[1] = 14, -83, 52, 0
  Clsn2[2] = 47, -48, 68, 0
210,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = 20, -100, 43, -83
  Clsn2[1] = 9, -83, 47, 0
  Clsn2[2] = 38, -48, 59, 0
210,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12, -103, 35, -86
  Clsn2[1] = 0, -87, 37, 0
  Clsn2[2] = 33, -48, 54, 0
210,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -105, 29, -88
  Clsn2[1] = -10, -87, 27, 0
  Clsn2[2] = 23, -48, 44, 0
210,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -103, 22, -86
  Clsn2[1] = -20, -86, 20, 0
210,17, 0,0, 1


; 立S2
[Begin Action 235]
Clsn2Default: 4
  Clsn2[0] = 62, -94, 85, -77
  Clsn2[1] = 35, -78, 75, 0
  Clsn2[2] = 69, -82, 105, -26
  Clsn2[3] = -4, -33, 96, 0
210,10, 0,0, 5
210,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 80, -81, 150, -51
Clsn2: 4
  Clsn2[0] = 62, -94, 85, -77
  Clsn2[1] = 35, -78, 75, 0
  Clsn2[2] = 69, -82, 105, -26
  Clsn2[3] = -4, -33, 96, 0
210,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 80, -81, 150, -51
Clsn2: 4
  Clsn2[0] = 62, -94, 85, -77
  Clsn2[1] = 35, -78, 75, 0
  Clsn2[2] = 69, -82, 105, -26
  Clsn2[3] = -4, -33, 96, 0
210,10, 0,0, 6
210,11, 0,0, 14
Clsn2: 3
  Clsn2[0] = 35, -100, 58, -83
  Clsn2[1] = 14, -83, 52, 0
  Clsn2[2] = 47, -48, 68, 0
210,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 25, -100, 48, -83
  Clsn2[1] = 14, -83, 52, 0
  Clsn2[2] = 47, -48, 68, 0
210,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = 20, -100, 43, -83
  Clsn2[1] = 9, -83, 47, 0
  Clsn2[2] = 38, -48, 59, 0
210,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12, -103, 35, -86
  Clsn2[1] = 0, -87, 37, 0
  Clsn2[2] = 33, -48, 54, 0
210,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -105, 29, -88
  Clsn2[1] = -10, -87, 27, 0
  Clsn2[2] = 23, -48, 44, 0
210,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -103, 22, -86
  Clsn2[1] = -20, -86, 20, 0
210,17, 0,0, 1


; 
[Begin Action 10230]
301,4, -24,-78, 1
301,3, -21,-76, 1
301,2, -21,-76, 1
301,1, -24,-78, 1
301,0, -24,-78, 1
301,1, -22,-76, 1,H
301,2, -22,-76, 1,H
301,3, -24,-78, 1,H
301,4, -24,-78, 1,H
301,5, -23,-76, 1,H
301,4, -23,-76, 1,H
301,3, -24,-78, 1,H
301,2, -24,-78, 1,H
301,1, -21,-78, 1,H
301,1, -21,-78, 1,H
301,1, 7,-77, 1,H
301,1, 7,-77, 1,H
Loopstart
330,0, 134,-69, 3
330,1, 134,-69, 3
330,2, 134,-69, 3
330,3, 134,-69, 3


; 
[Begin Action 10231]
301,2, 78,-63, 2
301,1, 62,-62, 2
301,1, 45,-60, 2,H
301,2, 27,-56, 2,H
301,3, 15,-57, 2,H
301,4, -3,-56, 1,H


; 6s
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = 2, -109, 25, -92
  Clsn2[1] = -20, -92, 28, 0
305,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 9, -109, 32, -92
  Clsn2[1] = -20, -92, 28, 0
305,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 14, -108, 37, -91
  Clsn2[1] = -20, -92, 43, 0
305,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 20, -105, 43, -88
  Clsn2[1] = -20, -92, 44, 0
305,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 20, -105, 43, -88
  Clsn2[1] = -20, -92, 44, 0
305,4, 0,0, 1
305,5, 0,0, 1
305,6, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 34, -125, 52, -87
  Clsn2[1] = 20, -105, 43, -88
  Clsn2[2] = -20, -92, 44, 0
Clsn1: 1
  Clsn1[0] = 35, -145, 60, -30
305,7, 0,0, 6
305,8, 0,0, 8
305,9, 0,0, 2
305,10, 0,0, 2
305,11, 0,0, 2


; 6S2
[Begin Action 245]
Clsn2Default: 3
  Clsn2[0] = 34, -125, 52, -87
  Clsn2[1] = 20, -105, 43, -88
  Clsn2[2] = -20, -92, 44, 0
305,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -145, 60, -30
305,7, 0,0, 3
305,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -145, 60, -30
305,7, 0,0, 3
305,8, 0,0, 10
305,9, 0,0, 2
305,10, 0,0, 2
305,11, 0,0, 2


; 
[Begin Action 10240]
301,4, 28,-71, 1
301,3, 12,-71, 1
301,2, 11,-63, 1
301,0, 7,-64, 3
301,2, 14,-64, 1,H
301,3, 26,-67, 1,H
301,4, 49,-75, 1,H
Loopstart
330,0, 38,-125, 3
330,1, 38,-125, 3
330,2, 38,-125, 3
330,3, 38,-125, 3


; 
[Begin Action 10241]
301,4, 38,-114, 2
301,3, 45,-102, 2
301,2, 42,-86, 2


; D立S
[Begin Action 250]
Clsn2Default: 3
  Clsn2[0] = -1, -94, 22, -77
  Clsn2[1] = -20, -77, 33, 0
  Clsn2[2] = 33, -48, 54, 0
210,8, 0,0, 7
Clsn2: 3
  Clsn2[0] = 14, -97, 37, -80
  Clsn2[1] = -10, -80, 47, 0
  Clsn2[2] = 47, -48, 68, 0
210,9, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 62, -94, 85, -77
  Clsn2[1] = 35, -78, 75, 0
  Clsn2[2] = 69, -82, 105, -26
  Clsn2[3] = -4, -33, 96, 0
Clsn1: 1
  Clsn1[0] = 80, -81, 150, -51
210,10, 0,0, 9
Clsn1: 1
  Clsn1[0] = 80, -81, 150, -51
210,10, 0,0, 3
210,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = 35, -100, 58, -83
  Clsn2[1] = 14, -83, 52, 0
  Clsn2[2] = 47, -48, 68, 0
210,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 25, -100, 48, -83
  Clsn2[1] = 14, -83, 52, 0
  Clsn2[2] = 47, -48, 68, 0
210,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = 20, -100, 43, -83
  Clsn2[1] = 9, -83, 47, 0
  Clsn2[2] = 38, -48, 59, 0
210,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12, -103, 35, -86
  Clsn2[1] = 0, -87, 37, 0
  Clsn2[2] = 33, -48, 54, 0
210,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -105, 29, -88
  Clsn2[1] = -10, -87, 27, 0
  Clsn2[2] = 23, -48, 44, 0
210,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -103, 22, -86
  Clsn2[1] = -20, -86, 20, 0
210,17, 0,0, 1


; D立S2
[Begin Action 255]
Clsn2: 4
  Clsn2[0] = 62, -94, 85, -77
  Clsn2[1] = 35, -78, 75, 0
  Clsn2[2] = 69, -82, 105, -26
  Clsn2[3] = -4, -33, 96, 0
210,10, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 62, -94, 85, -77
  Clsn2[1] = 35, -78, 75, 0
  Clsn2[2] = 69, -82, 105, -26
  Clsn2[3] = -4, -33, 96, 0
Clsn1: 1
  Clsn1[0] = 80, -81, 150, -51
210,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 80, -81, 150, -51
210,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 80, -81, 150, -51
210,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 80, -81, 150, -51
210,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 80, -81, 150, -51
210,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 80, -81, 150, -51
210,10, 0,0, 6
210,11, 0,0, 8
Clsn2: 3
  Clsn2[0] = 35, -100, 58, -83
  Clsn2[1] = 14, -83, 52, 0
  Clsn2[2] = 47, -48, 68, 0
210,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 25, -100, 48, -83
  Clsn2[1] = 14, -83, 52, 0
  Clsn2[2] = 47, -48, 68, 0
210,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = 20, -100, 43, -83
  Clsn2[1] = 9, -83, 47, 0
  Clsn2[2] = 38, -48, 59, 0
210,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12, -103, 35, -86
  Clsn2[1] = 0, -87, 37, 0
  Clsn2[2] = 33, -48, 54, 0
210,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -105, 29, -88
  Clsn2[1] = -10, -87, 27, 0
  Clsn2[2] = 23, -48, 44, 0
210,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -103, 22, -86
  Clsn2[1] = -20, -86, 20, 0
210,17, 0,0, 1


; 
[Begin Action 10250]
301,3, -22,-77, 1
301,2, -22,-77, 1
301,1, -22,-77, 1
301,0, -22,-77, 1
301,1, -22,-77, 1,H
301,2, -22,-77, 1,H
301,3, -22,-77, 1,H
301,4, 7,-78, 2,H
Loopstart
330,0, 134,-69, 3
330,1, 134,-69, 3
330,2, 134,-69, 3
330,3, 134,-69, 3


; 
[Begin Action 10251]
301,2, 78,-63, 2
301,1, 62,-62, 2
301,1, 45,-60, 2,H
301,2, 27,-56, 2,H
301,3, 15,-57, 2,H
301,4, -3,-56, 1,H


; soff屈弱
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -22, -57, 20, 0
  Clsn2[1] = -1, -73, 20, -56
400,0, 0,0, 2
400,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -7, -62, 38, 0
  Clsn2[1] = 19, -61, 93, -27
  Clsn2[2] = -27, -19, 46, 0
Clsn1: 1
  Clsn1[0] = 35, -44, 74, -26
400,2, 0,0, 2
400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -52, 38, 0
  Clsn2[1] = 16, -69, 37, -52
400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -57, 20, 0
  Clsn2[1] = 5, -73, 26, -56
400,5, 0,0, 2


; Dsoff屈攻撃
[Begin Action 401]
Clsn2Default: 2
  Clsn2[0] = -22, -51, 20, 0
  Clsn2[1] = -10, -67, 11, -50
410,2, 0,0, 1
410,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -47, 25, 0
  Clsn2[1] = -16, -65, 5, -48
410,4, 0,0, 1
Clsn2Default: 4
  Clsn2[0] = -22, -47, 25, 0
  Clsn2[1] = -16, -65, 5, -48
  Clsn2[2] = 32, -50, -40, -19
  Clsn2[3] = 46, -20, -1, 1
Clsn1: 1
  Clsn1[0] = 10, -13, 70, 0
410,5, 0,0, 24
410,6, 0,0, 2
410,4, 0,0, 2
410,3, 0,0, 2
410,2, 0,0, 2


; soff屈中
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -22, -51, 20, 0
  Clsn2[1] = -10, -67, 11, -50
410,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -47, 25, 0
  Clsn2[1] = -16, -65, 5, -48
410,3, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -22, -47, 25, 0
  Clsn2[1] = -16, -65, 5, -48
  Clsn2[2] = 32, -50, -40, -19
  Clsn2[3] = 46, -20, -1, 1
Clsn1: 1
  Clsn1[0] = 10, -13, 70, 0
410,5, 0,0, 2
410,6, 0,0, 5
410,4, 0,0, 2
410,3, 0,0, 2
410,2, 0,0, 2


; soff3中
[Begin Action 415]
Clsn2: 2
  Clsn2[0] = -22, -51, 20, 0
  Clsn2[1] = -10, -67, 11, -50
410,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -47, 25, 0
  Clsn2[1] = -16, -65, 5, -48
410,4, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -22, -47, 25, 0
  Clsn2[1] = -16, -65, 5, -48
  Clsn2[2] = 32, -50, -40, -19
  Clsn2[3] = 46, -20, -1, 1
Clsn1: 1
  Clsn1[0] = 10, -13, 70, 0
410,5, 0,0, 17
410,6, 0,0, 2
410,4, 0,0, 2
410,3, 0,0, 2
410,2, 0,0, 1


; soff屈強
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -22, -57, 20, 0
  Clsn2[1] = -1, -73, 20, -56
420,0, 0,0, 1
420,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -1, -86, 68, -27
  Clsn2[1] = -12, -30, 63, 0
420,2, 0,0, 3
420,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 15, -82, 84, -27
  Clsn2[1] = 68, -65, 95, -45
  Clsn2[2] = -12, -30, 63, 0
Clsn1: 1
  Clsn1[0] = 25, -40, 132, -15
420,4, 0,0, 3
420,5, 0,0, 4
420,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -68, 53, -51
  Clsn2[1] = 5, -52, 52, 0
  Clsn2[2] = -17, -21, 17, 0
420,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 24, -69, 45, -52
  Clsn2[1] = -4, -52, 43, 0
  Clsn2[2] = -31, -21, 3, 0
420,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -72, 35, -55
  Clsn2[1] = -4, -54, 36, 0
420,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -71, 26, -54
  Clsn2[1] = -16, -54, 24, 0
420,10, 0,0, 2


; soff3強
[Begin Action 425]
Clsn2Default: 2
  Clsn2[0] = -22, -51, 20, 0
  Clsn2[1] = -10, -67, 11, -50
410,1, 0,0, 1
410,2, 0,0, 1
410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -47, 25, 0
  Clsn2[1] = -16, -65, 5, -48
410,4, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = -22, -47, 25, 0
  Clsn2[1] = -16, -65, 5, -48
  Clsn2[2] = 32, -50, -40, -19
  Clsn2[3] = 46, -20, -1, 1
Clsn1: 1
  Clsn1[0] = 10, -13, 70, 0
410,5, 0,0, 21
410,6, 0,0, 2
410,4, 0,0, 3
410,3, 0,0, 3
410,2, 0,0, 2


; 屈S
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -10, -107, 13, -90
  Clsn2[1] = -20, -90, 20, 0
430,0, 0,0, 1
430,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -1, -103, 22, -86
  Clsn2[1] = -20, -86, 20, 0
430,2, 0,0, 1
430,3, 0,0, 1
430,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -94, 31, -77
  Clsn2[1] = -20, -77, 27, 0
430,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = 23, -88, 46, -71
  Clsn2[1] = -21, -71, 39, 0
430,12, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 33, -75, 56, -58
  Clsn2[1] = -20, -58, 57, 0
430,13, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 41, -60, 64, -43
  Clsn2[1] = -20, -42, 90, 0
430,14, 0,0, 9
Clsn1: 1
  Clsn1[0] = 40, -8, 140, 0
430,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -8, 140, 0
430,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -8, 150, 0
430,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, -75, 54, -58
  Clsn2[1] = -21, -58, 50, 0
430,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -86, 37, -69
  Clsn2[1] = -20, -69, 33, 0
430,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -101, 22, -84
  Clsn2[1] = -20, -84, 27, 0
430,18, 0,0, 2


; 屈S2
[Begin Action 435]
Clsn2Default: 2
  Clsn2[0] = 41, -60, 64, -43
  Clsn2[1] = -20, -42, 90, 0
430,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -8, 150, 0
430,15, 0,0, 1
430,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -8, 150, 0
430,15, 0,0, 1
430,15, 0,0, 6
Clsn2: 2
  Clsn2[0] = 31, -75, 54, -58
  Clsn2[1] = -21, -58, 50, 0
430,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -86, 37, -69
  Clsn2[1] = -20, -69, 33, 0
430,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -101, 22, -84
  Clsn2[1] = -20, -84, 27, 0
430,18, 0,0, 2


; 
[Begin Action 10430]
301,4, 1,-67, 1
301,3, -13,-80, 1
301,1, -14,-94, 1
301,0, -12,-98, 1
301,1, -6,-90, 1,H
301,2, -5,-89, 1,H
301,3, 7,-75, 1,H
301,4, 29,-56, 1,H
Loopstart
320,0, 93,-9, 3
320,1, 93,-9, 3
320,2, 93,-9, 3
320,3, 93,-9, 3
320,0, 93,-9, 3
320,1, 93,-9, 3
320,2, 93,-9, 3
320,3, 0,0, 3


; 
[Begin Action 10431]
301,4, 69,-33, 2
301,1, 63,-46, 2
301,0, 49,-52, 2


; ジャンプ弱
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = 9, -97, 32, -80
  Clsn2[1] = -20, -92, 20, -28
600,1, 0,0, 1
600,2, 0,0, 1
600,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 23, -87, 46, -70
  Clsn2[1] = -20, -92, 24, -28
  Clsn2[2] = 17, -70, 63, -30
Clsn1: 1
  Clsn1[0] = 24, -62, 57, -39
600,4, 0,0, 12
600,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -97, 32, -80
  Clsn2[1] = -20, -92, 20, -28
600,3, 0,0, -1


; ジャンプ中
[Begin Action 610]
Clsn2Default: 2
  Clsn2[0] = 9, -97, 32, -80
  Clsn2[1] = -20, -92, 20, -28
600,0, 0,0, 1
600,1, 0,0, 1
600,2, 0,0, 2
600,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 23, -87, 46, -70
  Clsn2[1] = -20, -92, 24, -28
  Clsn2[2] = 17, -70, 63, -30
Clsn1: 1
  Clsn1[0] = 24, -62, 57, -39
600,4, 0,0, 8
600,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -97, 32, -80
  Clsn2[1] = -20, -92, 20, -28
600,3, 0,0, -1


; ジャンプ強
[Begin Action 620]
Clsn2Default: 2
  Clsn2[0] = 0, -99, 23, -82
  Clsn2[1] = -20, -92, 20, -19
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -104, 9, -87
  Clsn2[1] = -32, -87, 27, -37
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -67, 74, -44
Clsn2: 1
  Clsn2[0] = -32, -91, 62, -32
620,5, 0,0, -1


; ジャンプS
[Begin Action 630]
Clsn2Default: 2
  Clsn2[0] = 9, -97, 32, -80
  Clsn2[1] = -20, -92, 20, -28
600,0, 0,0, 1
600,1, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 2
Clsn2Default: 5
  Clsn2[0] = 23, -87, 46, -70
  Clsn2[1] = -20, -92, 24, -28
  Clsn2[2] = 42, -47, 66, -30
  Clsn2[3] = 33, -58, 57, -43
  Clsn2[4] = 22, -70, 48, -54
Clsn1: 1
  Clsn1[0] = 26, -51, 85, -18
600,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = 9, -97, 32, -80
  Clsn2[1] = -20, -92, 20, -28
600,3, 0,0, -1


; ジャンプS2
[Begin Action 635]
Clsn2Default: 5
  Clsn2[0] = 23, -87, 46, -70
  Clsn2[1] = -20, -92, 24, -28
  Clsn2[2] = 42, -47, 66, -30
  Clsn2[3] = 33, -58, 57, -43
  Clsn2[4] = 22, -70, 48, -54
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -51, 85, -18
600,4, 0,0, 3
Clsn2Default: 5
  Clsn2[0] = 23, -87, 46, -70
  Clsn2[1] = -20, -92, 24, -28
  Clsn2[2] = 42, -47, 66, -30
  Clsn2[3] = 33, -58, 57, -43
  Clsn2[4] = 22, -70, 48, -54
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -51, 85, -18
600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -97, 32, -80
  Clsn2[1] = -20, -92, 20, -28
600,3, 0,0, -1


; 
[Begin Action 10630]
301,3, -10,-67, 1
301,1, -2,-75, 2
301,0, 0,-88, 2
301,1, 8,-79, 2,H
Loopstart
330,0, 56,-36, 3
330,1, 56,-36, 3
330,2, 56,-36, 3
330,3, 56,-36, 3


; 
[Begin Action 10631]
301,0, 9,-80, 2
301,1, 9,-80, 2,H
301,2, 9,-80, 2,H
301,3, 9,-80, 2,H
301,4, 9,-80, 2,H
301,3, 9,-80, 2,H
301,2, 9,-80, 2,H
301,1, 9,-80, 2,H
301,0, 9,-80, 2,H
301,1, 9,-80, 2
301,2, 9,-80, 2
301,3, 9,-80, 2
301,4, 9,-80, 2
301,3, 9,-80, 2
301,2, 9,-80, 2
301,1, 9,-80, 2


; SoffGC
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = 0, -95, 23, -78
  Clsn2[1] = -20, -78, 46, 0
1000,3, 0,0, 3
1000,10, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 12, -95, 35, -78
  Clsn2[1] = -20, -78, 46, 0
1000,11, 0,0, 2
1000,12, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 54, -95, 77, -78
  Clsn2[1] = 20, -78, 76, 0
Clsn1: 1
  Clsn1[0] = 72, -81, 200, -55
1000,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = 78, -81, 204, -55
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 11
Clsn2Default: 2
  Clsn2[0] = 37, -95, 60, -78
  Clsn2[1] = 4, -78, 60, 0
1000,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = 29, -99, 52, -82
  Clsn2[1] = 4, -82, 55, 0
1000,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -100, 44, -83
  Clsn2[1] = 4, -83, 49, 0
1000,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -100, 38, -83
  Clsn2[1] = -5, -83, 49, 0
1000,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -103, 31, -86
  Clsn2[1] = -12, -85, 33, 0
1000,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -107, 23, -90
  Clsn2[1] = -12, -90, 26, 0
1000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -107, 15, -90
  Clsn2[1] = -25, -90, 20, 0
1000,21, 0,0, 2


; GCエフェクト
[Begin Action 710]
1010,1, 0,0, 1
1010,1, 0,0, 1
1010,2, 0,0, 1
1010,2, 0,0, 1
1010,3, 0,0, 1
1010,3, 0,0, 1
1010,4, 0,0, 1
1010,4, 0,0, 1
1010,5, 0,0, 1
1010,5, 0,0, 1
1010,6, 0,0, 1
1010,6, 0,0, 1
1010,7, 0,0, 1
1010,7, 0,0, 1


; 
[Begin Action 715]
Clsn2: 1
  Clsn2[0] = -20, -240, 20, 240
-1,0, 0,0, -1


[Begin Action 750]
210,0, 0,0, 2
210,1, 0,0, 4
210,20, 0,0, 25

; 投げ開始
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -22, -86, 20, 0
  Clsn2[1] = -6, -103, 15, -86
Clsn1: 1
  Clsn1[0] = -44, -100, 60, 0
225,0, 0,0, 1


; 投げ成功
[Begin Action 810]
1300,0, 0,0, 3
1300,1, 0,0, 3
Loopstart
800,0, 0,0, 3
800,1, 0,0, 3


; 投げ中
[Begin Action 811]
210,0, 0,0, 2
210,8, 0,0, 2
210,9, 0,0, 2
210,10, 0,0, 9
210,11, 0,0, 10
210,12, 0,0, 2
210,13, 0,0, 2
210,14, 0,0, 2
210,15, 0,0, 2
210,16, 0,0, 2
210,17, 0,0, 2


; コオオオ
[Begin Action 815]
802,0, 0,0, 3
802,1, 0,0, 3
802,2, 0,0, 3
802,3, 0,0, 3
802,4, 0,0, 3
802,5, 0,0, 3


; コオオオ2
[Begin Action 816]
802,0, 0,0, 3,H
802,1, 0,0, 3,H
802,2, 0,0, 3,H
802,3, 0,0, 3,H
802,4, 0,0, 3,H
802,5, 0,0, 3,H


; 
[Begin Action 820]
5000,10, 0,0, 4
5000,10, -1,-1, 4
5000,10, 0,0, 4
5000,10, -1,-1, 4
5000,10, 0,0, 4
5000,10, -1,-1, 4
5000,10, 0,0, 4
5000,10, -1,-1, 3
5000,10, 0,0, 4
5000,10, -1,-1, 4
5000,10, 0,0, 1
5000,0, 0,0, -1


; 
[Begin Action 821]
5010,20, 0,0, 1


; 
[Begin Action 822]
Clsn2: 1
  Clsn2[0] = -45, -75, 43, -17
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -75, 43, -17
5030,20, 0,0, 18
Clsn2: 1
  Clsn2[0] = -47, -66, 41, -8
5030,30, 0,0, -1


; 弱波紋カッター
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -9, -107, 14, -90
  Clsn2[1] = -20, -90, 20, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -100, 20, -83
  Clsn2[1] = -20, -83, 37, 0
1000,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 0, -95, 23, -78
  Clsn2[1] = -20, -78, 46, 0
1000,3, 0,0, 2
1000,10, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 12, -95, 35, -78
  Clsn2[1] = -20, -78, 46, 0
1000,11, 0,0, 2
1000,12, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 54, -95, 77, -78
  Clsn2[1] = 20, -78, 76, 0
Clsn1: 1
  Clsn1[0] = 72, -76, 198, -60
1000,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = 74, -76, 200, -60
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = 37, -95, 60, -78
  Clsn2[1] = 4, -78, 60, 0
1000,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = 29, -99, 52, -82
  Clsn2[1] = 4, -82, 55, 0
1000,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -100, 44, -83
  Clsn2[1] = 4, -83, 49, 0
1000,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -100, 38, -83
  Clsn2[1] = -5, -83, 49, 0
1000,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -103, 31, -86
  Clsn2[1] = -12, -85, 33, 0
1000,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -107, 23, -90
  Clsn2[1] = -12, -90, 26, 0
1000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -107, 15, -90
  Clsn2[1] = -25, -90, 20, 0
1000,21, 0,0, 1


; 中波紋カッター
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -9, -107, 14, -90
  Clsn2[1] = -20, -90, 20, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -100, 20, -83
  Clsn2[1] = -20, -83, 37, 0
1000,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 0, -95, 23, -78
  Clsn2[1] = -20, -78, 46, 0
1000,3, 0,0, 2
1000,10, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 12, -95, 35, -78
  Clsn2[1] = -20, -78, 46, 0
1000,11, 0,0, 2
1000,12, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 54, -95, 77, -78
  Clsn2[1] = 20, -78, 76, 0
Clsn1: 1
  Clsn1[0] = 72, -76, 198, -60
1000,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = 74, -76, 200, -60
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 76, -76, 202, -60
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 78, -76, 204, -60
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 80, -76, 206, -60
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 82, -76, 208, -60
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = 37, -95, 60, -78
  Clsn2[1] = 4, -78, 60, 0
1000,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = 29, -99, 52, -82
  Clsn2[1] = 4, -82, 55, 0
1000,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -100, 44, -83
  Clsn2[1] = 4, -83, 49, 0
1000,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -100, 38, -83
  Clsn2[1] = -5, -83, 49, 0
1000,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -103, 31, -86
  Clsn2[1] = -12, -85, 33, 0
1000,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -107, 23, -90
  Clsn2[1] = -12, -90, 26, 0
1000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -107, 15, -90
  Clsn2[1] = -25, -90, 20, 0
1000,21, 0,0, 1


; 強波紋カッター
[Begin Action 1002]
Clsn2Default: 2
  Clsn2[0] = -9, -107, 14, -90
  Clsn2[1] = -20, -90, 20, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -100, 20, -83
  Clsn2[1] = -20, -83, 37, 0
1000,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 0, -95, 23, -78
  Clsn2[1] = -20, -78, 46, 0
1000,3, 0,0, 7
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 12, -95, 35, -78
  Clsn2[1] = -20, -78, 46, 0
1000,11, 0,0, 2
1000,12, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 54, -95, 77, -78
  Clsn2[1] = 20, -78, 76, 0
Clsn1: 1
  Clsn1[0] = 72, -76, 198, -60
1000,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = 74, -76, 200, -60
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 76, -76, 202, -60
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 78, -76, 204, -60
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 80, -76, 206, -60
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 82, -76, 208, -60
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 37, -95, 60, -78
  Clsn2[1] = 4, -78, 60, 0
1000,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 86, -76, 212, -60
Clsn2: 2
  Clsn2[0] = 29, -99, 52, -82
  Clsn2[1] = 4, -82, 55, 0
1000,16, 0,0, 1
Clsn1: 1
  Clsn1[0] = 88, -76, 214, -60
Clsn2: 2
  Clsn2[0] = 29, -99, 52, -82
  Clsn2[1] = 4, -82, 55, 0
1000,16, 0,0, 1
Clsn2: 2
  Clsn2[0] = 21, -100, 44, -83
  Clsn2[1] = 4, -83, 49, 0
1000,17, 0,0, 1
Clsn2: 2
  Clsn2[0] = 21, -100, 44, -83
  Clsn2[1] = 4, -83, 49, 0
1000,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 94, -76, 220, -60
Clsn2: 2
  Clsn2[0] = 15, -100, 38, -83
  Clsn2[1] = -5, -83, 49, 0
1000,18, 0,0, 1
Clsn1: 1
  Clsn1[0] = 96, -76, 222, -60
Clsn2: 2
  Clsn2[0] = 15, -100, 38, -83
  Clsn2[1] = -5, -83, 49, 0
1000,18, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -103, 31, -86
  Clsn2[1] = -12, -85, 33, 0
1000,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -107, 23, -90
  Clsn2[1] = -12, -90, 26, 0
1000,20, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -107, 15, -90
  Clsn2[1] = -25, -90, 20, 0
1000,21, 0,0, 1
1000,21, 0,0, 1


; 強波紋カッター
[Begin Action 999]
Clsn2Default: 2
  Clsn2[0] = -9, -107, 14, -90
  Clsn2[1] = -20, -90, 20, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -100, 20, -83
  Clsn2[1] = -20, -83, 37, 0
1000,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 0, -95, 23, -78
  Clsn2[1] = -20, -78, 46, 0
1000,3, 0,0, 7
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 12, -95, 35, -78
  Clsn2[1] = -20, -78, 46, 0
1000,11, 0,0, 2
1000,12, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 54, -95, 77, -78
  Clsn2[1] = 20, -78, 76, 0
Clsn1: 1
  Clsn1[0] = 72, -81, 200, -55
1000,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = 78, -81, 204, -55
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 82, -81, 208, -55
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 86, -81, 212, -55
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 90, -81, 216, -55
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 94, -81, 220, -55
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 110, -81, 236, -55
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 114, -81, 240, -55
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 120, -81, 231, -55
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 120, -81, 231, -55
Clsn2: 2
  Clsn2[0] = 44, -95, 67, -78
  Clsn2[1] = 20, -78, 70, 0
1000,14, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 37, -95, 60, -78
  Clsn2[1] = 4, -78, 60, 0
1000,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = 29, -99, 52, -82
  Clsn2[1] = 4, -82, 55, 0
1000,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -100, 44, -83
  Clsn2[1] = 4, -83, 49, 0
1000,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -100, 38, -83
  Clsn2[1] = -5, -83, 49, 0
1000,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -103, 31, -86
  Clsn2[1] = -12, -85, 33, 0
1000,19, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -107, 23, -90
  Clsn2[1] = -12, -90, 26, 0
1000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -107, 15, -90
  Clsn2[1] = -25, -90, 20, 0
1000,21, 0,0, 2


; 弱エフェクト
[Begin Action 1010]
1010,0, 0,0, 1
1010,0, 0,0, 1
1010,1, 0,0, 1
1010,1, 0,0, 1
1010,2, 0,0, 1
1010,2, 0,0, 1
1010,3, 0,0, 1
1010,3, 0,0, 1
1010,4, 0,0, 1
1010,4, 0,0, 1
1010,5, 0,0, 1
1010,5, 0,0, 1
1010,6, 0,0, 1
1010,6, 0,0, 1
1010,7, 0,0, 1
1010,7, 0,0, 1


; 中エフェクト
[Begin Action 1011]
1010,0, 0,0, 1
1010,0, 0,0, 1
1010,1, 0,0, 1
1010,1, 0,0, 1
1010,2, 0,0, 1
1010,2, 0,0, 1
1010,3, 0,0, 1
1010,3, 0,0, 1
1010,2, 0,0, 1
1010,2, 0,0, 1
1010,4, 0,0, 1
1010,4, 0,0, 1
1010,5, 0,0, 1
1010,5, 0,0, 1
1010,6, 0,0, 1
1010,6, 0,0, 1
1010,7, 0,0, 1
1010,7, 0,0, 1


; 強エフェクト
[Begin Action 1012]
1010,0, 0,0, 1
1010,0, 0,0, 1
1010,1, 0,0, 1
1010,1, 0,0, 1
1010,2, 0,0, 1
1010,2, 0,0, 1
1010,3, 0,0, 1
1010,3, 0,0, 1
1010,2, 0,0, 1
1010,2, 0,0, 1
1010,3, 0,0, 1
1010,3, 0,0, 1
1010,2, 0,0, 1
1010,2, 0,0, 1
1010,3, 0,0, 1
1010,3, 0,0, 1
1010,2, 0,0, 1
1010,2, 0,0, 1
1010,4, 0,0, 1
1010,4, 0,0, 1
1010,5, 0,0, 1
1010,5, 0,0, 1
1010,6, 0,0, 1
1010,6, 0,0, 1
1010,7, 0,0, 1
1010,7, 0,0, 1


; 弱コーラー
[Begin Action 1100]
Clsn2Default: 3
  Clsn2[0] = -9, -107, 14, -90
  Clsn2[1] = -20, -90, 20, 0
  Clsn2[2] = 31, -73, -38, 0
1100,0, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,3, 0,0, 1
1100,8, 0,0, 1
1100,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -118, 66, -64
1100,10, 0,0, 4
1100,11, 0,0, 9
1100,12, 0,0, 2
1100,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -107, 14, -90
  Clsn2[1] = -20, -90, 20, 0
1100,14, 0,0, 2


; 中コーラー
[Begin Action 1101]
Clsn2Default: 3
  Clsn2[0] = -9, -107, 14, -90
  Clsn2[1] = -20, -90, 20, 0
  Clsn2[2] = 31, -73, -38, 0
1100,0, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,3, 0,0, 1
1100,4, 0,0, 1
1100,5, 0,0, 1
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 1
1100,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -118, 66, -64
1100,10, 0,0, 4
1100,11, 0,0, 9
1100,12, 0,0, 2
1100,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -107, 14, -90
  Clsn2[1] = -20, -90, 20, 0
1100,14, 0,0, 2


; 中コーラー
[Begin Action 1102]
Clsn2Default: 3
  Clsn2[0] = -9, -107, 14, -90
  Clsn2[1] = -20, -90, 20, 0
  Clsn2[2] = 31, -73, -38, 0
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -118, 66, -64
1100,10, 0,0, 4
1100,11, 0,0, 9
1100,12, 0,0, 2
1100,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -107, 14, -90
  Clsn2[1] = -20, -90, 20, 0
1100,14, 0,0, 2


; 
[Begin Action 1110]
1110,0, 0,0, 1
1110,1, 0,0, 1
1110,2, 0,0, 2
1110,3, 0,0, 2
1110,4, 0,0, 2
1110,5, 0,0, 2
1110,6, 0,0, 2
1110,7, 0,0, 2


; 
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -9, -107, 14, -90
  Clsn2[1] = -20, -90, 20, 0
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 0, -103, 23, -86
  Clsn2[1] = -20, -87, 20, 0
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 8
1200,16, 0,0, 6
1200,17, 0,0, 17
1200,18, 0,0, 3
1200,19, 0,0, 3
1200,20, 0,0, 3
1200,21, 0,0, 3


; 
[Begin Action 1201]
Clsn2Default: 2
  Clsn2[0] = -9, -107, 14, -90
  Clsn2[1] = -20, -90, 20, 0
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 0, -103, 23, -86
  Clsn2[1] = -20, -87, 20, 0
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 8
1200,16, 0,0, 6
1200,17, 0,0, 17
1200,18, 0,0, 3
1200,19, 0,0, 3
1200,20, 0,0, 3
1200,21, 0,0, 3


; 
[Begin Action 1202]
Clsn2Default: 2
  Clsn2[0] = -9, -107, 14, -90
  Clsn2[1] = -20, -90, 20, 0
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 0, -103, 23, -86
  Clsn2[1] = -20, -87, 20, 0
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -107, 8, -90
  Clsn2[1] = -20, -90, 20, 0
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,10, 0,0, 3
1200,11, 0,0, 6
1200,12, 0,0, 10
1200,13, 0,0, 3
1200,14, 0,0, 3
1200,15, 0,0, 3


; 
[Begin Action 1210]
1250,13, 0,0, 1


; 
[Begin Action 1221]
1250,13, 0,0, 2
1250,14, 0,0, 2
1250,15, 0,0, 2
1250,16, 0,0, 2


; 
[Begin Action 1250]
Clsn1Default: 1
  Clsn1[0] = -13, -7, 7, 7
Clsn2Default: 1
  Clsn2[0] = -13, -7, 7, 7
1250,0, 0,0, 2
1250,1, 0,0, 2
1250,2, 0,0, 2
1250,3, 0,0, 2
1250,4, 0,0, 2
1250,5, 0,0, 2
1250,6, 0,0, 2
1250,7, 0,0, 2


; 
[Begin Action 1251]
Clsn1Default: 1
  Clsn1[0] = -13, -7, 7, 7
Clsn2Default: 1
  Clsn2[0] = -13, -7, 7, 7
1250,17, 0,0, 2
1250,18, 0,0, 2
1250,19, 0,0, 2
1250,20, 0,0, 2
1250,21, 0,0, 2
1250,22, 0,0, 2
1250,23, 0,0, 2
1250,24, 0,0, 2


; 
[Begin Action 1255]
1250,13, 0,0, 1


; ブーメラン
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -9, -107, 14, -90
  Clsn2[1] = -20, -90, 20, 0
1300,0, 0,0, 2
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -100, 20, -83
  Clsn2[1] = -20, -83, 37, 0
1300,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -95, 23, -78
  Clsn2[1] = -20, -78, 46, 0
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -95, 35, -78
  Clsn2[1] = -20, -78, 46, 0
1300,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 24, -95, 47, -78
  Clsn2[1] = -20, -78, 46, 0
1300,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 29, -94, 52, -77
  Clsn2[1] = -15, -78, 51, 0
1300,8, 0,0, 2
1300,9, 0,0, 2
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,12, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 19, -103, 42, -86
  Clsn2[1] = -8, -85, 48, 0
1300,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -105, 34, -88
  Clsn2[1] = -7, -88, 38, 0
1300,14, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 7, -107, 30, -90
  Clsn2[1] = -20, -90, 29, 0
1300,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -108, 21, -91
  Clsn2[1] = -23, -91, 23, 0
1300,16, 0,0, 1


; 
[Begin Action 11300]
301,4, -31,-58, 2
301,1, -39,-64, 2
301,2, -50,-68, 3,H


; 
[Begin Action 11301]
301,10, 60,-80, 3,VH
301,10, 60,-79, 3,VH


; 
[Begin Action 11302]
301,10, -52,-82, 3
301,10, -52,-81, 3


; 
[Begin Action 11310]
Clsn1Default: 1
  Clsn1[0] = -35, -5, 35, 5
Clsn2Default: 1
  Clsn2[0] = -50, -10, 50, 10
320,0, 0,0, 3
320,1, 0,0, 3
320,2, 0,0, 3
320,3, 0,0, 3


; 
[Begin Action 11315]
310,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -35, -5, 35, 5
Clsn2Default: 1
  Clsn2[0] = -50, -10, 50, 10
Loopstart
320,0, 0,0, 3
320,1, 0,0, 3
320,2, 0,0, 3
320,3, 0,0, 3


; 
[Begin Action 11316]
Clsn1Default: 1
  Clsn1[0] = -25, -25, 25, 25
Clsn2Default: 1
  Clsn2[0] = -25, -25, 25, 25
Loopstart
330,0, 0,0, 3
330,1, 0,0, 3
330,2, 0,0, 3
330,3, 0,0, 3


; 
[Begin Action 11350]
301,10, 0,0, 1


; クラッカーヴォレイ
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = 14, -108, 37, -91
  Clsn2[1] = -20, -92, 43, 0
305,5, 0,0, 4
305,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -103, 14, -86
  Clsn2[1] = -20, -86, 20, 0
200,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -9, -103, 14, -86
  Clsn2[1] = -20, -86, 20, 0
  Clsn2[2] = 33, -48, 12, 0
200,1, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = 20, -94, 50, -47
  Clsn2[1] = -9, -103, 14, -86
  Clsn2[2] = -20, -86, 20, 0
  Clsn2[3] = 33, -48, 12, 0
Clsn1: 1
  Clsn1[0] = 41, -105, 111, -50
200,2, 0,0, 8
200,3, 0,0, 10
200,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -103, 14, -86
  Clsn2[1] = -20, -86, 20, 0
  Clsn2[2] = 33, -48, 12, 0
200,5, 0,0, 3


; クラッカーヴォレイ2
[Begin Action 1405]
Clsn2Default: 4
  Clsn2[0] = 20, -94, 50, -47
  Clsn2[1] = -9, -103, 14, -86
  Clsn2[2] = -20, -86, 20, 0
  Clsn2[3] = 33, -48, 12, 0
200,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 41, -105, 111, -50
200,2, 0,0, 3
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -105, 111, -50
200,2, 0,0, 6
200,3, 0,0, 14
Clsn2Default: 3
  Clsn2[0] = -9, -103, 14, -86
  Clsn2[1] = -20, -86, 20, 0
  Clsn2[2] = 33, -48, 12, 0
200,4, 0,0, 6
200,5, 0,0, 3


; 
[Begin Action 11400]
301,4, 27,-67, 1
301,3, 27,-67, 1
301,2, 27,-67, 1
301,1, 27,-67, 1
301,0, 48,-74, 1
301,1, 48,-74, 1,H
301,2, 29,-75, 1,H
301,3, 29,-75, 1,H
301,4, 34,-80, 1,H
301,5, 34,-80, 1,H
301,5, 34,-80, 1,H
Loopstart
330,0, 78,-80, 3
330,1, 78,-80, 3
330,2, 78,-80, 3
330,3, 78,-80, 3


; 
[Begin Action 11401]
301,2, 34,-80, 1
301,1, 34,-80, 1
301,0, 34,-80, 4
301,0, 29,-75, 3


; 
[Begin Action 1410]
Clsn2Default: 3
  Clsn2[0] = -1, -94, 22, -77
  Clsn2[1] = -20, -77, 33, 0
  Clsn2[2] = 33, -48, 54, 0
210,1, 0,0, 2
210,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = 14, -97, 37, -80
  Clsn2[1] = -10, -80, 47, 0
  Clsn2[2] = 47, -48, 68, 0
210,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 80, -81, 150, -51
Clsn2: 4
  Clsn2[0] = 62, -94, 85, -77
  Clsn2[1] = 35, -78, 75, 0
  Clsn2[2] = 69, -82, 105, -26
  Clsn2[3] = -4, -33, 96, 0
210,10, 0,0, 6
Clsn2Default: 4
  Clsn2[0] = 62, -94, 85, -77
  Clsn2[1] = 35, -78, 75, 0
  Clsn2[2] = 69, -82, 105, -26
  Clsn2[3] = -4, -33, 96, 0
Clsn1: 1
  Clsn1[0] = 80, -81, 150, -51
210,10, 0,0, 3
210,11, 0,0, 13
Clsn2: 3
  Clsn2[0] = 35, -100, 58, -83
  Clsn2[1] = 14, -83, 52, 0
  Clsn2[2] = 47, -48, 68, 0
210,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 25, -100, 48, -83
  Clsn2[1] = 14, -83, 52, 0
  Clsn2[2] = 47, -48, 68, 0
210,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = 20, -100, 43, -83
  Clsn2[1] = 9, -83, 47, 0
  Clsn2[2] = 38, -48, 59, 0
210,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12, -103, 35, -86
  Clsn2[1] = 0, -87, 37, 0
  Clsn2[2] = 33, -48, 54, 0
210,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -105, 29, -88
  Clsn2[1] = -10, -87, 27, 0
  Clsn2[2] = 23, -48, 44, 0
210,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -103, 22, -86
  Clsn2[1] = -20, -86, 20, 0
210,17, 0,0, 1


; 
[Begin Action 1415]
Clsn2: 4
  Clsn2[0] = 62, -94, 85, -77
  Clsn2[1] = 35, -78, 75, 0
  Clsn2[2] = 69, -82, 105, -26
  Clsn2[3] = -4, -33, 96, 0
210,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 80, -81, 150, -51
Clsn2: 4
  Clsn2[0] = 62, -94, 85, -77
  Clsn2[1] = 35, -78, 75, 0
  Clsn2[2] = 69, -82, 105, -26
  Clsn2[3] = -4, -33, 96, 0
210,10, 0,0, 6
Clsn1: 1
  Clsn1[0] = 80, -81, 150, -51
Clsn2: 4
  Clsn2[0] = 62, -94, 85, -77
  Clsn2[1] = 35, -78, 75, 0
  Clsn2[2] = 69, -82, 105, -26
  Clsn2[3] = -4, -33, 96, 0
210,10, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = 62, -94, 85, -77
  Clsn2[1] = 35, -78, 75, 0
  Clsn2[2] = 69, -82, 105, -26
  Clsn2[3] = -4, -33, 96, 0
Clsn1: 1
  Clsn1[0] = 80, -81, 150, -51
210,10, 0,0, 6
210,11, 0,0, 14
Clsn2: 3
  Clsn2[0] = 35, -100, 58, -83
  Clsn2[1] = 14, -83, 52, 0
  Clsn2[2] = 47, -48, 68, 0
210,12, 0,0, 7
Clsn2: 3
  Clsn2[0] = 25, -100, 48, -83
  Clsn2[1] = 14, -83, 52, 0
  Clsn2[2] = 47, -48, 68, 0
210,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = 20, -100, 43, -83
  Clsn2[1] = 9, -83, 47, 0
  Clsn2[2] = 38, -48, 59, 0
210,14, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12, -103, 35, -86
  Clsn2[1] = 0, -87, 37, 0
  Clsn2[2] = 33, -48, 54, 0
210,15, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -105, 29, -88
  Clsn2[1] = -10, -87, 27, 0
  Clsn2[2] = 23, -48, 44, 0
210,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -103, 22, -86
  Clsn2[1] = -20, -86, 20, 0
210,17, 0,0, 1


; 
[Begin Action 11410]
301,4, -24,-78, 1
301,3, -24,-78, 1
301,2, -21,-76, 1
301,1, -21,-76, 1
301,0, 6,-77, 2
Loopstart
330,0, 134,-69, 3
330,1, 134,-69, 3
330,2, 134,-69, 3
330,3, 134,-69, 3


; 
[Begin Action 11411]
301,2, 78,-63, 7
301,1, 62,-62, 2
301,1, 45,-60, 2,H
301,2, 27,-56, 2,H
301,3, 15,-57, 2,H
301,4, -3,-56, 1,H


; 
[Begin Action 1420]
Clsn2Default: 2
  Clsn2[0] = 20, -105, 43, -88
  Clsn2[1] = -20, -92, 44, 0
305,4, 0,0, 4
305,5, 0,0, 1
305,6, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 34, -125, 52, -87
  Clsn2[1] = 20, -105, 43, -88
  Clsn2[2] = -20, -92, 44, 0
Clsn1: 1
  Clsn1[0] = 35, -145, 60, -30
305,7, 0,0, 6
305,8, 0,0, 8
305,9, 0,0, 2
305,10, 0,0, 2
305,11, 0,0, 2


; 
[Begin Action 1425]
Clsn2Default: 3
  Clsn2[0] = 34, -125, 52, -87
  Clsn2[1] = 20, -105, 43, -88
  Clsn2[2] = -20, -92, 44, 0
305,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 35, -145, 60, -30
305,7, 0,0, 3
305,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -145, 60, -30
305,7, 0,0, 3
305,8, 0,0, 10
305,9, 0,0, 2
305,10, 0,0, 2
305,11, 0,0, 2


; 
[Begin Action 11420]
301,2, 14,-64, 4,H
301,3, 26,-67, 1,H
301,4, 49,-75, 1,H
Loopstart
330,0, 38,-125, 3
330,1, 38,-125, 3
330,2, 38,-125, 3
330,3, 38,-125, 3


; 
[Begin Action 11421]
301,4, 38,-114, 2
301,3, 45,-102, 2
301,2, 42,-86, 2


; 
[Begin Action 1430]
Clsn2Default: 2
  Clsn2[0] = -10, -107, 13, -90
  Clsn2[1] = -20, -90, 20, 0
430,0, 0,0, 1
430,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -1, -103, 22, -86
  Clsn2[1] = -20, -86, 20, 0
430,2, 0,0, 1
430,3, 0,0, 2
430,4, 0,0, 2
430,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -94, 31, -77
  Clsn2[1] = -20, -77, 27, 0
430,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = 23, -88, 46, -71
  Clsn2[1] = -21, -71, 39, 0
430,12, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 33, -75, 56, -58
  Clsn2[1] = -20, -58, 57, 0
430,13, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 41, -60, 64, -43
  Clsn2[1] = -20, -42, 90, 0
430,14, 0,0, 9
Clsn1: 1
  Clsn1[0] = 40, -8, 140, 0
430,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -8, 140, 0
430,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -8, 150, 0
430,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, -75, 54, -58
  Clsn2[1] = -21, -58, 50, 0
430,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -86, 37, -69
  Clsn2[1] = -20, -69, 33, 0
430,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -101, 22, -84
  Clsn2[1] = -20, -84, 27, 0
430,18, 0,0, 2


; 
[Begin Action 1435]
Clsn2Default: 2
  Clsn2[0] = 41, -60, 64, -43
  Clsn2[1] = -20, -42, 90, 0
430,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -8, 150, 0
430,15, 0,0, 1
430,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -8, 150, 0
430,15, 0,0, 1
430,15, 0,0, 6
Clsn2: 2
  Clsn2[0] = 31, -75, 54, -58
  Clsn2[1] = -21, -58, 50, 0
430,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -86, 37, -69
  Clsn2[1] = -20, -69, 33, 0
430,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -101, 22, -84
  Clsn2[1] = -20, -84, 27, 0
430,18, 0,0, 2


; 
[Begin Action 11430]
301,4, 1,-67, 1
301,3, -13,-80, 1
301,1, -14,-94, 1
301,0, -12,-98, 2
301,1, -6,-90, 2,H
301,1, -6,-90, 2,H
301,2, -5,-89, 1,H
301,3, 7,-75, 1,H
301,4, 29,-56, 1,H
Loopstart
320,0, 93,-9, 3
320,1, 93,-9, 3
320,2, 93,-9, 3
320,3, 93,-9, 3
320,0, 93,-9, 3
320,1, 93,-9, 3
320,2, 93,-9, 3
320,3, 0,0, 3


; 
[Begin Action 11431]
301,4, 69,-33, 2
301,1, 63,-46, 2
301,0, 49,-52, 2


; 
[Begin Action 1440]
Clsn2Default: 2
  Clsn2[0] = 9, -97, 32, -80
  Clsn2[1] = -20, -92, 20, -28
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 18
Clsn2Default: 5
  Clsn2[0] = 23, -87, 46, -70
  Clsn2[1] = -20, -92, 24, -28
  Clsn2[2] = 42, -47, 66, -30
  Clsn2[3] = 33, -58, 57, -43
  Clsn2[4] = 22, -70, 48, -54
Clsn1: 1
  Clsn1[0] = 26, -51, 85, -18
600,4, 0,0, 12
600,4, 0,0, -1


; 
[Begin Action 1445]
Clsn2Default: 5
  Clsn2[0] = 23, -87, 46, -70
  Clsn2[1] = -20, -92, 24, -28
  Clsn2[2] = 42, -47, 66, -30
  Clsn2[3] = 33, -58, 57, -43
  Clsn2[4] = 22, -70, 48, -54
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -51, 85, -18
600,4, 0,0, 3
Clsn2Default: 5
  Clsn2[0] = 23, -87, 46, -70
  Clsn2[1] = -20, -92, 24, -28
  Clsn2[2] = 42, -47, 66, -30
  Clsn2[3] = 33, -58, 57, -43
  Clsn2[4] = 22, -70, 48, -54
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -51, 85, -18
600,4, 0,0, 3
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -51, 85, -18
600,4, 0,0, 3
600,4, 0,0, -1


; 
[Begin Action 11440]
301,3, -10,-67, 2
301,1, -2,-75, 2
301,0, 0,-88, 2
301,1, 8,-79, 1,H
301,2, 8,-79, 1,H
301,3, 8,-79, 2,H
301,4, 8,-79, 2,H
301,5, 8,-79, 2,H
301,4, 8,-79, 1,H
301,3, 8,-79, 1,H
301,2, 8,-79, 1,H
301,1, 8,-79, 1,H
301,0, 8,-79, 1,H
301,1, 8,-79, 1
301,2, 8,-79, 1
301,3, 8,-79, 1
301,4, 8,-79, 1
301,5, 8,-79, 1
Loopstart
330,0, 56,-36, 3
330,1, 56,-36, 3
330,2, 56,-36, 3
330,3, 56,-36, 3


; 
[Begin Action 11441]
301,0, 9,-80, 2
301,1, 9,-80, 2,H
301,2, 9,-80, 2,H
301,3, 9,-80, 2,H
301,4, 9,-80, 2,H
301,3, 9,-80, 2,H
301,2, 9,-80, 2,H
301,1, 9,-80, 2,H
301,0, 9,-80, 2,H
301,1, 9,-80, 2
301,2, 9,-80, 2
301,3, 9,-80, 2
301,4, 9,-80, 2
301,3, 9,-80, 2
301,2, 9,-80, 2
301,1, 9,-80, 2


; 
[Begin Action 1500]
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
620,0, 0,0, 3
620,1, 0,0, 3
620,2, 0,0, 3
620,3, 0,0, 3


[Begin Action 1600]
Clsn2Default: 3
  Clsn2[0] = -37, -102, -9, -84
  Clsn2[1] = -33, -96, 16, -49
  Clsn2[2] = -37, -62, 25, 4
1100,0, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,3, 0,0, 1
1100,4, 0,0, 1
1100,5, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -24, -93, 2, -76
  Clsn2[1] = -18, -87, 33, -35
  Clsn2[2] = -30, -45, 45, 4
3001,0, 0,0, 1
3001,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = -8, -87, 18, -69
  Clsn1[1] = -24, -75, 29, -33
  Clsn1[2] = -33, -44, 48, 4
Clsn2: 3
  Clsn2[0] = -8, -87, 18, -69
  Clsn2[1] = -24, -75, 29, -33
  Clsn2[2] = -33, -44, 48, 4
3001,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = -8, -94, 18, -75
  Clsn2[1] = -24, -81, 26, -36
  Clsn2[2] = -33, -46, 44, 4
1100,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -46, 44, 4
  Clsn2[1] = -24, -86, 26, -36
  Clsn2[2] = -8, -99, 18, -80
1100,13, 0,0, 2
Clsn2: 3
  Clsn2[0] = -33, -51, 38, 4
  Clsn2[1] = -23, -92, 25, -36
  Clsn2[2] = -9, -107, 16, -87
1100,14, 0,0, 2

[Begin Action 1601]
0,0, 0,0, 1

[Begin Action 1602]
7700,0, 0,0, 2
7700,1, 0,0, 2
7700,2, 0,0, 2
7700,3, 0,0, 2
7700,4, 0,0, 2
7700,5, 0,0, 2
7700,6, 0,0, 2
7700,7, 0,0, 2
7700,8, 0,0, 2
7700,9, 0,0, 2
7700,10, 0,0, 2
7700,11, 0,0, 2
7700,12, 0,0, 2
7700,13, 0,0, 2
7700,14, 0,0, 2
7700,15, 0,0, 2
7700,16, 0,0, 2
7700,17, 0,0, 2
7700,18, 0,0, 2
7700,19, 0,0, 2
7700,20, 0,0, 2
7700,21, 0,0, 2
7700,22, 0,0, 2
7700,23, 0,0, 2
7700,24, 0,0, 2
7700,25, 0,0, 2
7700,26, 0,0, 2
7700,27, 0,0, 2
7700,28, 0,0, 2

[Begin Action 1900]
Clsn2: 3
  Clsn2[0] = -4, -103, 16, -84
  Clsn2[1] = -15, -92, 28, -48
  Clsn2[2] = -26, -57, 49, 3
210,0, 0,0, 3
LoopStart
Clsn2Default: 3
  Clsn2[0] = -22, -52, 66, 3
  Clsn2[1] = -9, -87, 35, -36
  Clsn2[2] = 1, -94, 22, -75
210,1, 0,0, 5
210,20, 0,0, 5
210,1, 0,0, 5
210,20, 0,0, 5
210,1, 0,0, 5
210,20, 0,0, 5
210,1, 0,0, 5
210,20, 0,0, 5
210,1, 0,0, 5
210,20, 0,0, 5
210,1, 0,0, 5
210,20, 0,0, 5
210,1, 0,0, 5
210,20, 0,0, 5

[Begin Action 1901]
Clsn2: 3
  Clsn2[0] = -4, -103, 16, -84
  Clsn2[1] = -15, -92, 28, -48
  Clsn2[2] = -26, -57, 49, 3
210,0, 0,0, 3

; 
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = 2, -109, 25, -92
  Clsn2[1] = -20, -92, 28, 0
305,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 9, -109, 32, -92
  Clsn2[1] = -20, -92, 28, 0
305,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 14, -108, 37, -91
  Clsn2[1] = -20, -92, 43, 0
305,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 20, -105, 43, -88
  Clsn2[1] = -20, -92, 44, 0
305,3, 0,0, 30
Clsn2Default: 2
  Clsn2[0] = 20, -105, 43, -88
  Clsn2[1] = -20, -92, 44, 0
305,4, 0,0, 1
305,5, 0,0, 2
305,6, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 34, -125, 52, -87
  Clsn2[1] = 20, -105, 43, -88
  Clsn2[2] = -20, -92, 44, 0
Clsn1: 1
  Clsn1[0] = 29, -127, 65, 0
305,7, 0,0, 4
305,8, 0,0, 20
Clsn2: 3
  Clsn2[0] = 34, -115, 52, -87
  Clsn2[1] = 1, -104, 24, -87
  Clsn2[2] = -20, -92, 44, 0
305,9, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 34, -105, 52, -77
  Clsn2[1] = -3, -106, 20, -89
  Clsn2[2] = -20, -92, 44, 0
305,10, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -108, 16, -91
  Clsn2[1] = -20, -92, 44, 0
305,11, 0,0, 2


; 
[Begin Action 3001]
305,7, 0,0, 30
305,8, 0,0, 2
305,9, 0,0, 2
305,10, 0,0, 2
305,11, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 2
210,9, 0,0, 2
210,10, 0,0, 100
210,11, 0,0, 2
210,12, 0,0, 1
210,13, 0,0, 1
210,14, 0,0, 1
210,15, 0,0, 1
210,16, 0,0, 1
210,17, 0,0, 1
210,17, 0,0, -1


; 
[Begin Action 3003]
3003,0, 0,0, 10
3003,1, 0,0, 2


; 
[Begin Action 3002]
3003,1, 0,0, 20


; 
[Begin Action 3004]
7600,0, -260,-180, 1
7600,1, -260,-180, 1


; 
[Begin Action 3005]
3005,14, 0,0, 1
3005,0, 0,0, 2
3005,1, 0,0, 2
3005,2, 0,0, 2
3005,3, 0,0, 3
3005,4, 0,0, 3
3005,5, 0,0, 3
3005,6, 0,0, 3
3005,7, 0,0, 3
3005,8, 0,0, 3
3005,9, 0,0, 3
3005,10, 0,0, 3
3005,11, 0,0, 3
3005,12, 0,0, 3
3005,13, 0,0, 3


; 
[Begin Action 3006]
3006,0, 0,0, 1


; 
[Begin Action 3007]
3006,1, 0,0, 1


; 
[Begin Action 3008]
3006,2, 0,0, 1


; 
[Begin Action 3009]
3006,3, 0,0, 1


; 
[Begin Action 3010]
3006,4, -35,0, 1


; 
[Begin Action 3012]
3006,4, -35,0, 1


; 
[Begin Action 3020]
5010,20, 0,0, 2
5010,20, -2,0, 2


; 
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -20, -90, 20, 0
1100,9, 0,0, 1
1100,9, 0,0, 30
Clsn2: 2
  Clsn2[0] = -3, -100, 20, -83
  Clsn2[1] = -20, -83, 37, 0
1300,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -95, 23, -78
  Clsn2[1] = -20, -78, 46, 0
Loopstart
1300,3, 0,0, 3
1300,4, 0,0, 3


; 
[Begin Action 3101]
Clsn2Default: 2
  Clsn2[0] = 0, -95, 23, -78
  Clsn2[1] = -20, -78, 46, 0
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -80, 400, -70
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -80, 400, -70
1300,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -95, 23, -78
  Clsn2[1] = -20, -78, 46, 0
Clsn1: 1
  Clsn1[0] = 27, -80, 400, -70
1300,3, 0,0, 2
3100,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -90, 20, 0
  Clsn2[1] = -10, -103, 11, -85
3100,1, 0,0, 2
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,4, 0,0, 3
3100,5, 0,0, 3
3100,6, 0,0, 3
3100,7, 0,0, 3
3100,8, 0,0, 2
3100,9, 0,0, -1


; 
[Begin Action 3150]
3150,2, 67,-74, 3
Loopstart
3150,2, 67,-74, 3
3150,2, 67,-73, 3


; 
[Begin Action 3151]
3150,3, 67,-73, 3
3150,4, 67,-74, 3
Loopstart
3150,5, 67,-73, 3
3150,5, 67,-74, 3


; 
[Begin Action 3160]
3151,0, 67,-73, 1
3151,1, 67,-73, 2
3151,2, 67,-73, 2
3151,3, 67,-73, 2
3151,4, 67,-73, 2
3151,5, 67,-73, 2
3151,6, 67,-73, 2
3151,7, 67,-73, 2
3151,8, 67,-73, 2


; 
[Begin Action 3170]
3003,0, 0,0, 2
3003,0, 0,0, 2,H


; 
[Begin Action 3171]
3003,0, 20,0, 2
3003,0, 60,0, 2
3003,0, 230,0, 2
3003,0, 600,0, 2


; 
[Begin Action 3180]
6331,0, -105,-105, 2
6331,1, -100,-100, 2
6331,2, -95,-95, 2
6331,3, -90,-90, 2
6331,4, -85,-85, 2
6331,5, -80,-80, 2


; 
[Begin Action 3181]
6331,0, -45,-105, 2
6331,1, -50,-100, 2
6331,2, -55,-95, 2
6331,3, -60,-90, 2
6331,4, -65,-85, 2
6331,5, -70,-80, 2


; 
[Begin Action 3182]
6331,0, -105,-50, 2
6331,1, -100,-55, 2
6331,2, -95,-60, 2
6331,3, -90,-65, 2
6331,4, -85,-70, 2
6331,5, -80,-75, 2


; 
[Begin Action 3183]
6331,0, -45,-50, 2
6331,1, -50,-55, 2
6331,2, -55,-60, 2
6331,3, -60,-65, 2
6331,4, -65,-70, 2
6331,5, -70,-75, 2


[Begin Action 3200]
Clsn2Default: 3
  Clsn2[0] = 24, -88, 45, -72
  Clsn2[1] = -8, -82, 40, -29
  Clsn2[2] = -25, -47, 46, 3
3000,0, 0,0, 1
3000,0, 0,0, 30
Clsn2Default: 3
  Clsn2[0] = 3, -94, 27, -76
  Clsn2[1] = -14, -82, 23, -28
  Clsn2[2] = -23, -45, 33, 3
3000,1, 0,0, 2
3000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 24, -104, 49, -85
  Clsn2[1] = 8, -91, 44, -40
  Clsn2[2] = -14, -48, 50, 4
3000,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 36, -96, 59, -80
  Clsn2[1] = 8, -85, 56, -39
  Clsn2[2] = -11, -47, 54, 4
Clsn1: 1
  Clsn1[0] = 26, -112, 143, -30
3000,4, 0,0, 3
3000,5, 0,0, 15
Clsn2Default: 3
  Clsn2[0] = 27, -101, 52, -84
  Clsn2[1] = 6, -89, 45, -25
  Clsn2[2] = -12, -43, 50, 3
1300,11, 0,0, 2
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 16, -107, 39, -89
  Clsn2[1] = 2, -94, 42, -28
  Clsn2[2] = -19, -46, 46, 3
1300,14, 0,0, 2
1300,15, 0,0, 2
1300,16, 0,0, 1

[Begin Action 3201]
3000,5, 0,0, 35
3001,0, 0,0, 2
3001,1, 0,0, 2
LoopStart
3001,2, 0,0, 2
3001,3, 0,0, 2

[Begin Action 3202]
3001,3, 0,0, 23
1100,12, 0,0, 2
1100,13, 0,0, 2
1100,14, 0,0, 2

[Begin Action 3203]
Clsn1: 1
  Clsn1[0] = -36, -28, 36, 28
-1,0, 0,0, 3

[Begin Action 3204]
3007,0, 0,0, 1
-1,0, 0,0, 1
3007,1, 0,0, 1
-1,0, 0,0, 1

[Begin Action 3205]
5030,0, 0,0, 15
5030,10, 0,0, -1

; 立ちガード開始
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -22, -86, 20, 0
  Clsn2[1] = -6, -103, 15, -86
120,0, 0,0, 1


; しゃがみガード開始
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -22, -57, 20, 0
  Clsn2[1] = -16, -73, 17, -56
121,0, 0,0, 1


; 空中ガード開始
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -25, -105, 26, -32
121,0, 5,-23, 1


; 立ちガード受付（相手の攻撃が触れてない時）
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -9, -102, 14, -85
  Clsn2[1] = -20, -84, 20, 0
120,0, 0,0, 1


; しゃがみガード受付（相手の攻撃が触れてない時）
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -22, -57, 20, 0
  Clsn2[1] = -16, -73, 17, -56
121,0, 0,0, 1


; 空中ガード受付（相手の攻撃が触れてない時）
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -25, -105, 26, -32
121,0, 5,-23, 1


; 立ちガード終了
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -9, -102, 14, -85
  Clsn2[1] = -20, -84, 20, 0
120,2, 0,0, 2
120,0, 0,0, 2


; しゃがみガード終了
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -22, -57, 20, 0
  Clsn2[1] = -16, -73, 17, -56
121,2, 0,0, 2
121,0, 0,0, 2


; 空中ガード終了
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -25, -105, 26, -32
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1


; 立ちガード硬直（相手の攻撃が触れた時）
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -22, -86, 20, 0
  Clsn2[1] = -6, -103, 15, -86
120,3, 0,0, 4


; しゃがみガード硬直（相手の攻撃が触れた時）
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -22, -57, 20, 0
  Clsn2[1] = -16, -73, 17, -56
121,1, 0,0, 4


; 空中ガード硬直（相手の攻撃が触れた時）
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -25, -105, 26, -32
121,2, 5,-23, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1


; 上段食らい（弱い）
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
5000,0, 0,0, 1
5000,0, 0,0, 1


; 上段食らい（中くらい）
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
5000,10, 0,0, 1
5000,10, 0,0, 1


; 上段食らい（強い）
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
5000,22, 0,0, 2
5000,20, 0,0, 2
5000,21, 0,0, 2


; 上段食らいから体勢を立て直す（弱い）
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
5000,30, 0,0, 1
5000,30, 0,0, 1


; 上段食らいから体勢を立て直す（中くらい）
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
5000,10, 0,0, 3
5000,30, 0,0, -1


; 上段食らいから体勢を立て直す（強い）
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,30, 0,0, -1


; 下段食らい（弱い）
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
5010,0, 0,0, 1
5010,0, 0,0, 1


; 下段食らい（中くらい）
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
5010,10, 0,0, 2
5010,11, 0,0, 2


; 下段食らい（強い）
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
5010,21, 0,0, 2
5010,20, 0,0, 2
5010,22, 0,0, 2


; 下段食らいから体勢を立て直す（弱い）
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
5010,0, 0,0, 4
5010,30, 0,0, 3
5010,31, 0,0, -1


; 下段食らいから体勢を立て直す（中くらい）
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
5010,0, 0,0, 4
5010,30, 0,0, 4
5010,31, 0,0, -1


; 下段食らいから体勢を立て直す（強い）
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -9, -109, 14, -92
  Clsn2[1] = -20, -92, 20, 0
5010,32, 0,0, 4
5010,33, 0,0, 4
5010,34, 0,0, 4
5010,35, 0,0, -1


; しゃがみ食らい（弱い）
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -22, -57, 20, 0
  Clsn2[1] = -16, -73, 17, -56
5020,0, 0,0, 1
5020,0, 0,0, 1


; しゃがみ食らい（中くらい）
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -22, -57, 20, 0
  Clsn2[1] = -16, -73, 17, -56
5020,10, 0,0, 2
5020,20, 0,0, 2


; しゃがみ食らい（強い）
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -22, -57, 20, 0
  Clsn2[1] = -16, -73, 17, -56
5020,21, 0,0, 2
Loopstart
5020,10, 0,0, 2
5020,20, 0,0, 2


; しゃがみ食らいから体勢を立て直す（弱い）
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -22, -57, 20, 0
  Clsn2[1] = -16, -73, 17, -56
5020,31, 0,0, 3
5020,32, 0,0, 3
5020,33, 0,0, -1


; しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -22, -57, 20, 0
  Clsn2[1] = -16, -73, 17, -56
5020,30, 0,0, 3
5020,31, 0,0, 3
5020,32, 0,0, 3
5020,33, 0,0, -1


; しゃがみ食らいから体勢を立て直す（強い）
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -22, -57, 20, 0
  Clsn2[1] = -16, -73, 17, -56
5020,30, 0,0, 3
5020,31, 0,0, 4
5020,32, 0,0, 4
5020,33, 0,0, -1


; 吹っ飛び
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -28, -95, 35, -24
5030,0, 0,0, 2
5030,10, 0,0, 3
Loopstart
5030,20, 0,0, 3
5030,30, 0,0, 3


; 吹っ飛び
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -28, -95, 35, -24
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3


; 吹っ飛びから自動受け身（状態は必ず空中）
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -28, -95, 35, -24
Loopstart
5030,30, 0,0, 2
5201,3, 0,0, 3
5201,4, 0,0, 3
5201,5, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, -1


; 吹っ飛び下降
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -28, -95, 35, -24
5030,30, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, -1


; 垂直吹っ飛び〔オプション〕
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -28, -95, 35, -24
5060,0, 0,0, 3
5060,1, 0,0, 3


; 垂直吹っ飛び下降〔オプション〕
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -28, -95, 35, -24
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, 3
Loopstart
5060,10, 0,0, 3
5060,11, 0,0, 3


; 足払いでこける
[Begin Action 5070]
Clsn2Default: 2
  Clsn2[0] = 14, -105, 37, -88
  Clsn2[1] = -20, -92, 20, 0
5070,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -58, 34, -1
  Clsn2[1] = -48, -86, -27, -69
  Clsn2[2] = 23, -85, -35, -50
5070,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -85, 35, -14
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, -1


; 横に倒れている時の食らい (ダウン中)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -48, -29, 57, 0
5040,13, 0,0, 5
5040,10, 0,0, -1


; 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -48, -29, 57, 0
5040,13, 0,0, 6


; 地面に激突
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -13, -59, 21, 0
  Clsn2[1] = -30, -40, -13, 0
5040,0, 0,0, 3


; 地面に激突後バウンド
[Begin Action 5160]
Clsn2Default: 2
  Clsn2[0] = -53, -54, -32, -37
  Clsn2[1] = -37, -77, 54, -36
5030,20, 0,0, 2
5030,30, 0,0, 2


; バウンド後着地〜倒れるまで
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -13, -59, 21, 0
  Clsn2[1] = -30, -40, -13, 0
5040,0, 0,0, 3


; 横に倒れる（仰向け）
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -48, -29, 57, 0
5040,10, 0,0, 1


; 起き上がる
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -48, -29, 43, 0
  Clsn2[1] = -53, -44, -31, -28
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -40, 29, 0
  Clsn2[1] = -42, -55, -20, -39
5120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -47, 29, 0
  Clsn2[1] = -24, -63, -2, -47
5120,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -22, -57, 20, 0
  Clsn2[1] = -4, -73, 17, -56
5120,3, 0,0, 3
5120,4, 0,0, 3
5120,5, 0,0, 3
5120,6, 0,0, 3


; 〔オプション〕負けた時に横に倒れている（最終ラウンド）
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -48, -29, 57, 0
5040,10, 0,0, 1


; 地上に近い時の空中受け身
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -22, -86, 32, 0
5201,0, 0,0, 2
5201,1, 0,0, 3
5201,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -86, 22, 0
5201,6, 0,0, 3
5201,7, 0,0, 3
5201,8, 0,0, 3
5201,9, 0,0, 3


; 空中受け身
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -28, -95, 35, -24
Loopstart
5030,20, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -105, 26, -32
5201,3, 0,0, 3
5201,4, 0,0, 3
5201,5, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, -1


; 空中受け身
[Begin Action 5211]
Clsn2Default: 1
  Clsn2[0] = -28, -95, 35, -24
Loopstart
5030,20, 0,0, 2
5201,3, 0,0, 3
5201,4, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, -1


; 気絶アニメ
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -8, -105, 15, -88
  Clsn2[1] = -20, -92, 20, 0
5300,0, 0,0, 4
5300,1, 0,0, 4
Loopstart
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,4, 0,0, 8
5300,3, 0,0, 8


; 吹っ飛び
[Begin Action 5900]
Clsn2Default: 1
  Clsn2[0] = -28, -95, 35, -24
Loopstart
5900,0, 0,0, 3
5900,1, 0,0, 3


; 
[Begin Action 6000]
6000,0, 0,0, 2
6000,1, 0,0, 2
6000,2, 0,0, 2
6000,3, 0,0, 2
6000,4, 0,0, 2
6000,5, 0,0, 2


; 
[Begin Action 6001]
6001,0, 0,0, 2
6001,1, 0,0, 2
6001,2, 0,0, 2
6001,3, 0,0, 2
6001,4, 0,0, 2
6001,5, 0,0, 2


; 
[Begin Action 6002]
6002,0, 0,0, 2
6002,1, 0,0, 2
6002,2, 0,0, 2
6002,3, 0,0, 2
6002,4, 0,0, 2
6002,5, 0,0, 2


; 
[Begin Action 6003]
6003,0, 0,0, 2
6003,1, 0,0, 2
6003,2, 0,0, 2
6003,3, 0,0, 2
6003,4, 0,0, 2
6003,5, 0,0, 2


; 
[Begin Action 6004]
6004,0, 0,0, 2
6004,1, 0,0, 2
6004,2, 0,0, 2
6004,3, 0,0, 2
6004,4, 0,0, 2


; 
[Begin Action 6005]
3004,0, 0,0, 2
3004,0, 0,0, 2,H
3004,0, 0,0, 2
3004,0, 0,0, 2,H
3004,0, 0,0, 2
3004,0, 0,0, 2,H
3004,0, 0,0, 2
3004,0, 0,0, 2,H


; 
[Begin Action 6010]
6010,0, 0,0, 2
6010,1, 0,0, 2
6010,2, 0,0, 2
6010,3, 0,0, 2
6010,4, 0,0, 2
6010,5, 0,0, 2


; 
[Begin Action 6110]
6110,0, 0,0, 2,H
6110,1, 0,0, 2,H
6110,2, 0,0, 2,H
6110,3, 0,0, 2,H


; 
[Begin Action 6020]
6020,0, 0,0, 2
6020,1, 0,0, 2
6020,2, 0,0, 2
6020,3, 0,0, 2
6020,4, 0,0, 2
6020,5, 0,0, 2
6020,6, 0,0, 2
6020,7, 0,0, 2
6020,8, 0,0, 2
6020,9, 0,0, 2


; 
[Begin Action 6060]
6060,0, 0,0, 2
6060,1, 0,0, 2
6060,2, 0,0, 2
6060,3, 0,0, 2
6060,4, 0,0, 2
6060,5, 0,0, 2
6060,6, 0,0, 2
6060,7, 0,0, 2
6060,8, 0,0, 2
6060,9, 0,0, 2
6060,10, 0,0, 2
6060,11, 0,0, 2
6060,12, 0,0, 2
6060,13, 0,0, 2


; 
[Begin Action 6061]
6060,0, 0,0, 2,H
6060,1, 0,0, 2,H
6060,2, 0,0, 2,H
6060,3, 0,0, 2,H
6060,4, 0,0, 2,H
6060,5, 0,0, 2,H
6060,6, 0,0, 2,H


; 
[Begin Action 6070]
6070,0, 0,0, 2
6070,1, 0,0, 2
6070,2, 0,0, 2
6070,3, 0,0, 2
6070,4, 0,0, 2
6070,5, 0,0, 2
6070,6, 0,0, 2
6070,7, 0,0, 2


; 
[Begin Action 6300]
6300,0, 0,0, 1
6300,1, 0,0, 2
6300,2, 0,0, 2
6300,3, 0,0, 3


; 
[Begin Action 6301]
6300,0, 0,0, 1,H
6300,1, 0,0, 2,H
6300,2, 0,0, 2,H
6300,3, 0,0, 3,H


; 
[Begin Action 6302]
6300,0, 0,0, 1,V
6300,1, 0,0, 2,V
6300,2, 0,0, 2,V
6300,3, 0,0, 3,V


; 
[Begin Action 6303]
6300,0, 0,0, 1,VH
6300,1, 0,0, 2,VH
6300,2, 0,0, 2,VH
6300,3, 0,0, 3,VH


; 
[Begin Action 6304]
6332,0, 0,0, 2,H
6332,1, 0,0, 2,H
6332,2, 0,0, 2,H
6332,3, 0,0, 2,H
6332,4, 0,0, 2,H


; 
[Begin Action 6305]
6305,0, 0,0, 1
6305,1, 0,0, 2
6305,2, 0,0, 2
6305,3, 0,0, 3


; 
[Begin Action 6306]
6305,0, 0,0, 1,H
6305,1, 0,0, 2,H
6305,2, 0,0, 2,H
6305,3, 0,0, 3,H


; 
[Begin Action 6307]
6305,0, 0,0, 1,V
6305,1, 0,0, 2,V
6305,2, 0,0, 2,V
6305,3, 0,0, 3,V


; 
[Begin Action 6308]
6305,0, 0,0, 1,VH
6305,1, 0,0, 2,VH
6305,2, 0,0, 2,VH
6305,3, 0,0, 3,VH


; 
[Begin Action 6310]
6310,0, 0,0, 1
6310,1, 0,0, 2
6310,2, 0,0, 2
6310,3, 0,0, 3


; 
[Begin Action 6311]
6310,0, 0,0, 1,H
6310,1, 0,0, 2,H
6310,2, 0,0, 2,H
6310,3, 0,0, 3,H


; 
[Begin Action 6312]
6310,0, 0,0, 1,V
6310,1, 0,0, 2,V
6310,2, 0,0, 2,V
6310,3, 0,0, 3,V


; 
[Begin Action 6313]
6310,0, 0,0, 1,VH
6310,1, 0,0, 2,VH
6310,2, 0,0, 2,VH
6310,3, 0,0, 3,VH


; 
[Begin Action 6315]
6060,4, 0,0, 2
-1,0, 0,0, 2
6060,5, 0,0, 2
-1,0, 0,0, 2
6060,6, 0,0, 2
-1,0, 0,0, 2
6060,7, 0,0, 2
-1,0, 0,0, 2
6060,8, 0,0, 2
-1,0, 0,0, 2
6060,9, 0,0, 2
-1,0, 0,0, 2
6060,10, 0,0, 2
-1,0, 0,0, 2
6060,4, 0,0, 2
-1,0, 0,0, 2
6060,5, 0,0, 2
-1,0, 0,0, 2
6060,6, 0,0, 2
-1,0, 0,0, 2
6060,7, 0,0, 2
-1,0, 0,0, 2
6060,8, 0,0, 2
-1,0, 0,0, 2
6060,9, 0,0, 2
-1,0, 0,0, 2
6060,10, 0,0, 2
-1,0, 0,0, 2


; 
[Begin Action 6320]
6320,0, 0,0, 4
6320,1, 0,0, 4
6320,2, 0,0, 4
6320,3, 0,0, 4
6320,4, 0,0, 4
6320,5, 0,0, 4
6320,6, 0,0, 4
6320,7, 0,0, 4
6320,8, 0,0, 4
6320,7, 0,0, 4
6320,6, -8,0, 4
6320,5, -8,0, 4
6320,4, -16,0, 4
6320,3, -31,0, 4
6320,2, -45,0, 4
6320,1, -56,0, 4
6320,0, -56,0, 4


; 
[Begin Action 6330]
6330,0, 0,0, 3
6330,1, 0,0, 3
6330,2, 0,0, 3
-1,4, 0,0, 30
6330,3, 0,0, 3
6330,4, 0,0, 3
6330,5, 0,0, 3
6330,6, 0,0, 3


; 
[Begin Action 6331]
6331,1, 0,0, 1
6331,2, 0,0, 1
6331,8, 0,0, 1
6331,9, 0,0, 1
6331,10, 0,0, 1
6331,11, 0,0, 1


; 
[Begin Action 6332]
6331,2, 0,0, 2
6331,8, 0,0, 2
6331,9, 0,0, 2
6331,10, 0,0, 2
6331,11, 0,0, 2


; 
[Begin Action 6333]
6331,0, 0,0, 2
Loopstart
6331,1, 0,0, 2
6331,2, 0,0, 2
6331,3, 0,0, 2
6331,4, 0,0, 2
6331,5, 0,0, 2
6331,6, 0,0, 2


; 
[Begin Action 6335]
6335,0, 60,-50, 2
6335,1, 60,-50, 2
6335,2, 60,-50, 2
6335,3, 60,-50, 2
6335,4, 60,-50, 2
6335,5, 60,-50, 2
6335,6, 60,-50, 2
6335,7, 60,-50, 2
6335,8, 60,-50, 2
6335,9, 60,-50, 2
6335,10, 60,-50, 2
6335,11, 60,-50, 2
6335,12, 60,-50, 2
6335,13, 60,-50, 2
6335,14, 60,-50, 2
6335,15, 60,-50, 2
6335,16, 60,-50, 2
6335,17, 60,-50, 2
6335,18, 60,-50, 2
6335,19, 60,-50, 2
6335,20, 60,-50, 2
6335,21, 60,-50, 2
6335,22, 60,-50, 2
6335,23, 60,-50, 2
6335,24, 60,-50, 2
6335,25, 60,-50, 2
6335,26, 60,-50, 2
6335,27, 60,-50, 2
6335,28, 60,-50, 2
6335,29, 60,-50, 2


; 
[Begin Action 7000]
7000,0, 0,112, 1


; 
[Begin Action 7100]
7100,0, 0,0, 2
7100,1, 0,0, 2
7100,2, 0,0, 2
7100,3, 0,0, 2
7100,4, 0,0, 2
7100,5, 0,0, 2
7100,6, 0,0, 2
7100,7, 0,0, 2


; 
[Begin Action 8015]
7100,0, 0,0, 1
7100,1, 0,0, 1
7100,2, 0,0, 2
7100,4, 0,0, 5
7100,5, 0,0, 3
7100,6, 0,0, 3
7100,7, 0,0, 3


; 
[Begin Action 7200]
7200,0, 0,0, 3
7200,1, 0,0, 4
7200,2, 0,0, 11


[Begin Action 956]
956,0, 0,0, 1, , A
956,1, 0,0, 1, , A
956,2, 0,0, 1, , A
956,3, 0,0, 1, , A
956,4, 0,0, 1, , A
956,5, 0,0, 1, , A
956,6, 0,0, 1, , A
956,7, 0,0, 1, , A
956,8, 0,0, 1, , A
956,9, 0,0, 1, , A
956,10, 0,0, 1, , A
956,11, 0,0, 1, , A
956,12, 0,0, 1, , A
956,13, 0,0, 1, , A
956,14, 0,0, 1, , A
956,15, 0,0, 1, , A
956,16, 0,0, 1, , A
956,17, 0,0, 1, , A
956,18, 0,0, 1, , A
956,19, 0,0, 1, , A
956,20, 0,0, 1, , A
956,21, 0,0, 1, , A
956,22, 0,0, 1, , A
956,23, 0,0, 1, , A

; 
[Begin Action 7300]
LoopStart
7300,0, 0,0, 2
7300,1, 0,0, 2
7300,2, 0,0, 2
7300,3, 0,0, 2
7300,4, 0,0, 2
7300,5, 0,0, 2
7300,6, 0,0, 2
7300,7, 0,0, 2


; 
[Begin Action 7310]
7310,0, 0,0, 2
7310,1, 0,0, 2
7310,2, 0,0, 2
7310,3, 0,0, 2
7310,4, 0,0, 2
7310,5, 0,0, 2
7310,6, 0,0, 2
7310,7, 0,0, 2


; 
[Begin Action 7500]
7500,0, 0,0, 60


; 
[Begin Action 7501]
7500,1, 0,0, 60


; 
[Begin Action 7502]
7500,2, 0,0, 60


; 
[Begin Action 7503]
7500,3, 0,0, 60


; 
[Begin Action 7504]
7500,4, 0,0, 60


; 
[Begin Action 7505]
7500,0, -126,0, 60


; 
[Begin Action 7506]
7500,1, -107,0, 60


; 
[Begin Action 7507]
7500,2, -187,0, 60


; 
[Begin Action 7508]
7500,3, -191,0, 60


; 
[Begin Action 7509]
7500,4, -191,0, 60


; 
[Begin Action 7510]
7500,5, 0,0, 60


; 
[Begin Action 7511]
7500,5, -88,0, 60


; 
[Begin Action 7600]
Loopstart
7600,0, -260,-180, 2
7600,1, -260,-180, 2


; 
[Begin Action 8000]
8000,0, 0,0, 2
8000,1, 0,0, 2
8000,2, 0,0, 2
8000,3, 0,0, 2
8000,4, 0,0, 2
8000,5, 0,0, 2
8000,6, 0,0, 2
8000,7, 0,0, 2
8000,8, 0,0, 2
8000,9, 0,0, 2


; 
[Begin Action 8001]
8000,10, 0,0, 2
8000,11, 0,0, 2
8000,12, 0,0, 2
8000,13, 0,0, 2
8000,14, 0,0, 2
8000,15, 0,0, 2
8000,16, 0,0, 2
8000,17, 0,0, 2
8000,18, 0,0, 2
-1,0, 0,0, -1


; 
[Begin Action 8010]
8010,0, 0,0, 2
8010,1, 0,0, 2
8010,2, 0,0, 2
8010,3, 0,0, 2
8010,4, 0,0, 2
8010,5, 0,0, 2
8010,6, 0,0, 2
8010,7, 0,0, 2
8010,8, 0,0, 2
8010,9, 0,0, 2
8010,10, 0,0, 2
8010,11, 0,0, 2
8010,12, 0,0, 2
8010,13, 0,0, 2
8010,14, 0,0, 2
8010,15, 0,0, 2
8010,16, 0,0, 2
8010,17, 0,0, 2
8010,18, 0,0, 2
8010,19, 0,0, 2


; 
[Begin Action 8020]
8020,0, 0,0, 2
8020,1, 0,0, 2
8020,2, 0,0, 2
8020,3, 0,0, 2
8020,4, 0,0, 2
8020,5, 0,0, 2
8020,6, 0,0, 2
8020,7, 0,0, 2
8020,8, 0,0, 2
8020,9, 0,0, 2
8020,10, 0,0, 2
8020,11, 0,0, 2


; 
[Begin Action 8030]
8030,0, 0,0, 2
8030,1, 0,0, 2
8030,2, 0,0, 2
8030,3, 0,0, 2
8030,4, 0,0, 2
8030,5, 0,0, 2
8030,6, 0,0, 2
8030,7, 0,0, 2
8030,8, 0,0, 2
8030,9, 0,0, 2
8030,10, 0,0, 2
8030,11, 0,0, 2
8030,12, 0,0, 2
8030,13, 0,0, 2
8030,14, 0,0, 2
8030,15, 0,0, 2


; 
[Begin Action 8031]
8030,0, 0,0, 1
8030,1, 0,0, 1
8030,2, 0,0, 1
8030,3, 0,0, 1
8030,4, 0,0, 1
8030,5, 0,0, 1
8030,6, 0,0, 1
8030,7, 0,0, 1
8030,8, 0,0, 1
8030,9, 0,0, 1
8030,10, 0,0, 1
8030,11, 0,0, 1
8030,12, 0,0, 1
8030,13, 0,0, 1
8030,14, 0,0, 1
8030,15, 0,0, 1


; 
[Begin Action 8040]
8040,0, 0,0, 2
8040,1, 0,0, 2
8040,2, 0,0, 2
8040,3, 0,0, 2
8040,4, 0,0, 2
8040,5, 0,0, 2
8040,6, 0,0, 2
8040,7, 0,0, 2
8040,8, 0,0, 2
8040,9, 0,0, 2
8040,10, 0,0, 2
8040,11, 0,0, 2


; 
[Begin Action 8050]
8050,0, 0,0, 2
8050,1, 0,0, 2
8050,2, 0,0, 2
8050,3, 0,0, 2
8050,4, 0,0, 2
8050,5, 0,0, 2
8050,6, 0,0, 2
8050,7, 0,0, 2
8050,8, 0,0, 2
8050,9, 0,0, 2
8050,10, 0,0, 2
8050,11, 0,0, 2
8050,12, 0,0, 2
8050,13, 0,0, 2
8050,14, 0,0, 2
8050,15, 0,0, 2


; 
[Begin Action 8060]
8060,0, 0,0, 2
8060,1, 0,0, 2
8060,2, 0,0, 2
8060,3, 0,0, 2
8060,4, 0,0, 2
8060,5, 0,0, 2
8060,6, 0,0, 2
8060,7, 0,0, 2
8060,8, 0,0, 2
8060,9, 0,0, 2
8060,10, 0,0, 2
8060,11, 0,0, 2


; 
[Begin Action 8070]
8070,0, 0,0, 2
8070,1, 0,0, 2
8070,2, 0,0, 2
8070,3, 0,0, 2
8070,4, 0,0, 2


; 
[Begin Action 8080]
8080,0, 0,0, 2
8080,1, 0,0, 2
8080,2, 0,0, 2
8080,3, 0,0, 2
8080,4, 0,0, 2
8080,5, 0,0, 2
8080,6, 0,0, 2
8080,7, 0,0, 2
8080,8, 0,0, 2
8080,9, 0,0, 2
8080,10, 0,0, 2
8080,11, 0,0, 2
8080,12, 0,0, 2
8080,13, 0,0, 2


; 
[Begin Action 8100]
8100,0, 0,0, 2
8100,1, 0,0, 2
8100,2, 0,0, 2
8100,3, 0,0, 2
8100,4, 0,0, 2
8100,5, 0,0, 2
8100,6, 0,0, 2


; 
[Begin Action 8200]
8200,0, 0,0, -1


; 
[Begin Action 8201]
8200,1, 0,0, -1


; 
[Begin Action 8202]
8200,2, 0,0, -1


; 
[Begin Action 8203]
8200,3, 0,0, -1


; 
[Begin Action 8205]
8201,0, 0,0, -1


; 
[Begin Action 8206]
8201,1, 0,0, -1


; 
[Begin Action 8207]
8201,2, 0,0, -1


; 
[Begin Action 8208]
8201,3, 0,0, -1


; 
[Begin Action 8210]
8202,0, 0,0, -1


; 
[Begin Action 8211]
8202,1, 0,0, -1


; 
[Begin Action 8212]
8202,2, 0,0, -1


; 
[Begin Action 8213]
8202,3, 0,0, -1


; 
[Begin Action 8220]
-1,0, 0,0, 1
8210,0, 0,0, 1
-1,0, 0,0, 1
8210,1, 0,0, 1
-1,0, 0,0, 1
8210,2, 0,0, 1
-1,0, 0,0, 1
8210,3, 0,0, 1
-1,0, 0,0, 1
8210,0, 0,0, 1
-1,0, 0,0, 1
8210,1, 0,0, 1
-1,0, 0,0, 1
8210,2, 0,0, 1
-1,0, 0,0, 1
8210,3, 0,0, 1
-1,0, 0,0, -1


; 
[Begin Action 9100]
9100,0, 0,0, -1


; 
[Begin Action 9101]
9100,1, 0,0, -1


; 
[Begin Action 9102]
9100,2, 0,0, -1


; 
[Begin Action 9110]
9110,0, 0,0, 3
9110,1, 0,0, 3
9110,2, 0,0, -1


; 
[Begin Action 9111]
9110,0, 0,0, 2
9110,1, 0,0, 2
9110,2, 0,0, 2
9110,3, 0,0, -1


; 
[Begin Action 9112]
9110,0, 0,0, 1
9110,1, 0,0, 1
9110,2, 0,0, 1
9110,3, 0,0, 1
9110,4, 0,0, -1,H


; 
[Begin Action 9150]
9111,2, 0,0, 4
9111,3, 0,0, -1


; 
[Begin Action 9151]
9111,2, 0,0, 4
9111,4, 0,0, -1


; 
[Begin Action 9152]
9111,2, 0,0, 4
9111,5, 0,0, -1


; 
[Begin Action 9200]
9200,0, 0,0, -1


; 
[Begin Action 9201]
9200,1, 0,0, -1


; 
[Begin Action 9202]
9200,2, 0,0, -1


; 
[Begin Action 9203]
9200,3, 0,0, -1


; 
[Begin Action 9204]
9200,4, 0,0, -1


; 
[Begin Action 9999]
-1,0, 0,0, 1


; 
[Begin Action 20000]
-1,0, 0,0, 1


[Begin Action 6900]
-1,0, 0,0, -1
[Begin Action 6130]
6130,0, 0,0, -1
[Begin Action 8215]
8211,0, 0,0, -1
[Begin Action 8216]
8211,1, 0,0, -1
[Begin Action 8217]
8211,2, 0,0, -1
[Begin Action 8218]
8211,3, 0,0, -1

[Begin Action 20026]
9500,8, 0,0, -1

[Begin Action 21311]
21411,1, 0,0, 1
[Begin Action 21313]
21411,2, 0,0, 1
[Begin Action 21314]
21411,0, 0,0, 1
[Begin Action 21315]
21411,3, 0,0, 1
[Begin Action 21316]
21411,4, 0,0, 1
[Begin Action 21317]
21411,5, 0,0, 1

[Begin Action 9573]
9573,0, 0,0, 10
-1,0, 0,0, 2
9573,0, 0,0, 1
-1,0, 0,0, 2
9573,0, 0,0, 1
-1,0, 0,0, 2
9573,0, 0,0, 1

[Begin Action 17000]
8515,0, 0,0, -1
