<#f0f000>System Mechanics</>
Dash										_F_F                                      
Roll										^B
Stylish Cancel<#bebebe>(In-Attack)</>										^B
Advancing Guard<#bebebe>(In-Block)</>										^2P									
Guard Cancel<#bebebe>(In-Block)</>										_F_D_DF^P
Air Recovery<#bebebe>(In-Air)</>										^2P or ^B
Throw										^C

<#f0f000>Special Moves</>
Overdrive!									_D_DF_F^P
Hamon Cola									_F_D_DF^P
Iron Bowgun									_F_DF_D_DB_B^P
Pay Attention To The Clocks Face!									_D_DB_B^P
Cracker Boomerang									_D_DB_B^A
Cracker Volley									_D_DF_F^A
_!Follow up									^A _- _F^A | _D^A | _U^A										

<#f0f000>Super Moves</>
CAESAAAAAR <#bebebe>(Lvl 1)</>									_QDF^2P
Hamon Beam <#bebebe>(Lvl 1)</>				_QDB^2P
This Is War! <#bebebe>(Lvl 1)</>									_F_DF_D_DB_B^2P