ジョジョの奇妙な冒険　〜未来への遺産〜 より	by にまめ
　誇り高き血統ジョセフ

　DLありがとうございます
　出来る限り原作っぽく作っていますが、完全再現は無理なんで細かい誤差は割り切ってください

　連絡先→　mugennimameあっとyahoo.co.jp

=======================================================================================
[コマンド]

　＼｜↑｜／　　　７｜８｜９
　─┼─┼─　　　─┼─┼─
　←｜・｜→　　　４｜５｜６
　─┼─┼─　　　─┼─┼─
　／｜↓｜＼　　　１｜２｜３

　弱		 　　 = X
　中		 　　 = Y
　強		 　　 = Z
　スタンドボタン　　　= A
　便利ボタン(3つ押し) = B
　Start		　　　= S

 -基本システム動作-
　ガード中攻2つ押し	アドバンシングガード
　攻3つ押し		回り込み
　ガード中623攻		ガードキャンセル
　236A			スタンド出現攻撃
　S			挑発

---------------------------------------------------------------------------------------
 -特殊技-
　3中
　3強
　6強

　(D)S
　6S
　2S

 -必殺技-
　236攻			波紋カッター
　623攻			波紋コーラー
　63214攻		アイアンボーガン

　236S			クラッカーヴォレイ
 └236S			２段目
　├S			３段目
　├6S			３段目
　└2S			３段目
　63214S		クラッカーブーメラン

 -スーパーコンボ-
　236攻攻		忘れぬ思い
　214攻攻		エイジャの赤石

=======================================================================================
 [更新履歴]
・2012/ 6/5	製作開始
・2012/ 6/10	公開

		省略

・2013/ 2/11	細かい修正(詳しくはブログのほうに)
・2013/ 4/24	細かい修正(詳しくはブログのほうに)
・2013/ 5/19	細かい修正(詳しくはブログのほうに)
・2013/ 8/ 2	細かい修正
・2013/ 8/11	判定調整
・2013/12/18	判定修正
・2014/ 5/30	ジャンプ関連(小ジャンプの上昇など)の調整
		受け身から行動可能になるまでのフレームを20→10へ
・2014/11/26	攻撃をガードさせた時もゲージが変動していたのを修正
		ゲージ回収量の見直し
		投げ制限の修正
		その他修正
・2015/ 1/14	anim5035追加
		受け身の仕様統一
・2016/ 2/ 5	空中受身修正
		name対応

 [更新予定]
・細かい調整
・永久補正の搭載
・受け身補正

;===========================================================================
 [Config]

　Config機能として勝利時の表示ON/OFFが調整できます
　調整したい場合はフォルダにある"config.cns"をテキストで開いて数値を変えてください

　2012/9/22に受身設定を追加しました。詳しくは"config.cns"で。
　デフォルトではジョジョ勢に対してのみ特殊復帰を行います

=======================================================================================
 [問題点]

=======================================================================================
 [改変や動画使用に間して]

　動画使用　　　　　最新版を使ってくださると喜びます
　無断転載　　　　　お断り（ ﾟωﾟ )
　改変とか	　　強化しまくったよ！強いよ！な改変でもない限り自由です
　		　　心配な場合はメールとかブログの方にコメントください	

上記以外は自己責任でご自由にどうぞ

=======================================================================================
 [AI]
　デフォで対人向け気味なAIが入ってます
　過度な超反応はさせない作りにしているので、練習相手なんかにどうぞ
　タッグ時はクラッカーブーメランの使用頻度等が上がったり、エイジャの赤石をぶっ放したり
　改変とか自由にしちゃって結構です

・背が低い相手には技がスカりやすいです
・タッグ時だとちょっと動きが変わります
・結界設置時のボタン制限は一応考慮していますが、人では不可能な操作をしてしまうこともあります

　常時起動にしたい場合はcmdファイルにて"AIon"で検索してください

 [AIレベルについて]
　ないです

 [AIの改変や動画使用に間して]
　動画使用　　　　　なるべく最新版を使用してください
		　　configで設定できる特殊受身の可否を明記してくださると嬉しいです
　無断転載　　　　　お断りします
　改変等	　　ご自由にどうぞ

=======================================================================================
 [Special Thanx]
●yoroko氏
●出雲市氏
●Men'sClub氏
●Mr.U.U.U氏
●ANMC氏
●あまりもの氏
●goropocha氏
●悪咲3号氏
●厨忍氏
●y.y氏
●bad darkness氏
●伊吹川氏
●地球氏
●ちょっとこ丸氏
●HM氏
●stupa氏
●DHQ氏
●ADI氏
●パッパラパー氏
●Tommy-gun氏
●Ts氏
●「MUGENについて語るスレ」の皆様
●「MUGEN ジョジョ総合スレ」の皆様

AI
●悪咲3号氏
多くの記述(特にcvsキャラ)を参考にさせていただきました
●GM氏
多くの記述を参考にさせていただきました
●りゅん氏
多くの記述を参考にさせていただきました
●厨忍氏
学習関連を参考にさせていただきました
●DHQ氏,stupa氏
いっしょにとれーにんぐを使わせていただきました
●お家氏
暗転計測等色々参考にさせていただきました
●sekt氏
ガード関連の記述を使わせていただきました
●misobon-ism氏
アドバンシングガードの条件を使わせていただきました

●Elecbyte様
●CAPCOM様
●荒木飛呂彦先生

And You!