変数のアドレス早見表です。
何も説明が書いてない部分は未使用。
Helperは独自のvarを持ちます
冒頭にAIと付いたものはAIでのみ使用
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■整数の変数■

 Var(0)  = スタンドモードON/OFF
 Var(1)  = ヒット数判定用
 Var(2)  = ボタン判別
 Var(3)  = クラッカーブーメラン効果音用
 Var(4)  = ジャンプ管理(距離)
 Var(5)  = ジャンプ管理2(高さ)
 Var(6)  = 強青緑波紋疾走ヒット確認
 Var(7)  = KO演出用
 Var(8)  = pausetime
 Var(9)  = スタンドゲージ点滅用

 Var(10) = 勝利時ボイス用
 Var(11) = ジョジョ受身フラグ
 Var(12) = 
 Var(13) = 
 Var(14) = 
 Var(15) = 
 Var(16) = 
 Var(17) = 
 Var(18) = HitPauseTime
 Var(19) = 擬似HitPause

 Var(20) = 
 Var(21) = 
 Var(22) = 
 Var(23) = 
 Var(24) = 
 Var(25) = 
 Var(26) = 
 Var(27) = 
 Var(28) = 
 Var(29) = 
 Var(30) = 

 Var(31) = 	AIコンボ分岐36
 Var(32) = 	AIコンボフラグ37
 Var(33) = 転倒&復帰誘導用
 Var(34) = 	AI突っ立ってる時間
 Var(35) = 先行入力（ボタン）
 Var(36) = 先行入力（コマンド）
 Var(37) = 	AI簡易学習用
 Var(38) = 	AIジャンプ判定
 Var(39) = 	AI飛び道具感知

 var(40) = コンボ数
 Var(41) = 	AI"movehit=1"のかわり
 var(42) = 攻撃力補正(ライフ)
 var(43) = 攻撃力補正(相手ライフ)
 var(44) = 攻撃力補正ON/OFF判別
 var(45) = Life補正相手キャラ判別
 var(46) = config - STAND ON!、DANGER!などのメッセージアイコンの表示、非表示0
 var(47) = 
 Var(48) = 	AI生死判別
 Var(49) = 

 Var(50) = 
 Var(51) = Life（削り無効などに使用）
 Var(52) = hitshaketime(スタンドゲージ用)
 Var(53) = hittime(スタンドゲージ用)
 Var(54) = 	AI空中挙動判別57
 Var(55) = 	AIランダム58
 Var(56) = 回り込み不可時間
 Var(57) = パートナー判別
 Var(58) = timeの代わり
 Var(59) = 	AI

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■整数の変数(standhelper)■

 Var(0)  = 
 Var(1)  = 
 Var(2)  = 
 Var(3)  = 
 Var(4)  = 
 Var(5)  = 
 Var(6)  = 
 Var(7)  = 
 Var(8)  = 
 Var(9)  = 

 Var(10) = 
 Var(11) = 
 Var(12) = 
 Var(13) = 
 Var(14) = 
 Var(15) = 
 Var(16) = 
 Var(17) = 
 Var(18) = 
 Var(19) = 

 Var(20) = 
 Var(21) = 
 Var(22) = 
 Var(23) = 
 Var(24) = 
 Var(25) = 
 Var(26) = 
 Var(27) = 
 Var(28) = 
 Var(29) = 

 Var(30) = 
 Var(31) = 
 Var(32) = 
 Var(33) = 
 Var(34) = 
 Var(35) = 
 Var(36) = 
 Var(37) = 
 Var(38) = 
 Var(39) = 

 Var(40) = 
 Var(41) = 
 Var(42) = 
 Var(43) = 
 Var(44) = 
 Var(45) = 
 Var(46) = 
 Var(47) = 
 Var(48) = 
 Var(49) = 

 Var(50) = 
 Var(51) = 
 Var(52) = 
 Var(53) = 
 Var(54) = 
 Var(55) = 
 Var(56) = 
 Var(57) = 
 Var(58) = 
 Var(59) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■（浮動小数点数を使用）

FVar(0)  = 最終補正
FVar(1)  = ライフ補正
FVar(2)  = スタンドゲージ
FVar(3)  = cornerpush
FVar(4)  = cornerpush引き継ぎ
FVar(5)  = cornerpush用
FVar(6)  = p2dist x
FVar(7)  = 投げ制限
FVar(8)  = ジャンプフラグ解除用
FVar(9)  = 

FVar(10) = 
FVar(11) = 師の教え用
FVar(12) = 勝利時用
FVar(13) = 
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = 
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = AI重力計算
FVar(31) = AI囲まれ判別
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■チャンネル■

channel = 0 : 声のチャンネル

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
