;-| Button Remapping |-----------------------------------------------------

[Remap]
x = x
y = y
z = z
a = b
b = c
c = a
s = s

;-| default values |-------------------------------------------------------

[defaults]
command.time = 15
command.buffer.time = 1

;---------------------------------------------------------------------------

[command]
name = "qcfx2"
command = ~D, DF, F,~D, DF, F
time = 20

[command]
name = "qcbx2"
command = ~D, DB, B,~D, DB, B
time = 20

[command]
name = "dx3"
command = ~D, D, D
time = 20

[command]
name = "dp"
command = ~F, D, DF
time = 12

[command]
name = "dp"
command = ~F, D, F
time = 12

[command]
name = "rdp"
command = ~B, D, DB
time = 12

[command]
name = "rdp"
command = ~B, D, B
time = 12

[command]
name = "qcf"
command = ~D, DF, F
time = 20

[command]
name = "qcb"
command = ~D, DB, B
time = 20

[command]
name = "dd"
command = ~D, >D
time = 12

;-| Double Tap |-----------------------------------------------------------

[Command]
name = "FF"     ;Required (do not remove)
command = ~F, >F
time = 5
buffer.time = 3

[Command]
name = "BB"     ;Required (do not remove)
command = ~B, >B
time = 5
buffer.time = 3

;-| 2/3 Button Combination |-----------------------------------------------

[Command]
name = "recovery";Required (do not remove)
command = x+y
time = 1

[Command]
name = "recovery";Required (do not remove)
command = x+z
time = 1

[Command]
name = "recovery";Required (do not remove)
command = y+z
time = 1

;-| Dir + Button |---------------------------------------------------------
[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

;-| Single Button |---------------------------------------------------------

[Command]
name = "a"
command = a
time = 1
buffer.time = 1

[Command]
name = "b"
command = b
time = 1
buffer.time = 1

[Command]
name = "c"
command = c
time = 1
buffer.time = 1

[Command]
name = "x"
command = x
time = 1
buffer.time = 1

[Command]
name = "y"
command = y
time = 1
buffer.time = 1

[Command]
name = "z"
command = z
time = 1
buffer.time = 1

[Command]
name = "start"
command = s
time = 1
buffer.time = 1

;-| Hold Dir |--------------------------------------------------------------


[Command]
name = "holdfwd";Required (do not remove)
command = /$F
time = 1

[Command]
name = "holdback";Required (do not remove)
command = /$B
time = 1

[Command]
name = "holdup" ;Required (do not remove)
command = /$U
time = 1

[Command]
name = "holddown";Required (do not remove)
command = /$D
time = 1

;-| Release Dir |-----------------------------------------------------------

[Command]
name = "release_fwd"
command = ~F
time = 1

[Command]
name = "release_down"
command = ~D
time = 1

[Command]
name = "release_back"
command = ~B
time = 1

[Command]
name = "release_up"
command = ~U
time = 1

;-| Tap Direction |---------------------------------------------------------

[Command]
name = "fwd"
command = >F
time = 1

[Command]
name = "back"
command = >B
time = 1

[Command]
name = "up"
command = $U
time = 1

[Command]
name = "down"
command = $D
time = 1

;-| Release Button |---------------------------------------------------------

[Command]
name = "holda"
command = /a
time = 1

[Command]
name = "holdb"
command = /b
time = 1

[Command]
name = "holdc"
command = /c
time = 1

[Command]
name = "holdx"
command = /x
time = 1

[Command]
name = "holdy"
command = /y
time = 1

[Command]
name = "holdz"
command = /z
time = 1

[Command]
name = "release_a"
command = ~a
time = 1

[Command]
name = "release_b"
command = ~b
time = 1

[Command]
name = "release_c"
command = ~c
time = 1

[Command]
name = "release_x"
command = ~x
time = 1

[Command]
name = "release_y"
command = ~y
time = 1

[Command]
name = "release_z"
command = ~z
time = 1

;-| Jump |---------------------------------------------------------

[Command]
name = "DU"
command = $D, $U 
time = 10

[command]
name = "up"
command = $U
time = 1


[Command]
name = "アリアリ"
command = ~D,DF,F,x + y
time = 30
buffer.time = 3

[Command]
name = "アリアリ"
command = ~D,DF,F,z + y
time = 30
buffer.time = 3

[Command]
name = "アリアリ"
command = ~D,DF,F,x + z
time = 30
buffer.time = 3

[Command]
name = "覚悟"
command = ~D,DB,$B,D,DB,$B,x
time = 24
buffer.time = 3

[Command]
name = "覚悟"
command = ~D,DB,$B,D,DB,$B,y
time = 24
buffer.time = 3

[Command]
name = "覚悟"
command = ~D,DB,$B,D,DB,$B,z
time = 24
buffer.time = 3

[Command]
name = "LV3"
command = ~D,DF,$F,y+z
time = 24
buffer.time = 4

[Command]
name = "LV3"
command = ~D,DF,$F,x+y
time = 24
buffer.time = 4

[Command]
name = "LV3"
command = ~D,DF,$F,x+z
time = 24
buffer.time = 4


[Command]
name = "デム"
command = ~D,DB,$B,c
time = 10
buffer.time = 3




[Command]
name = "412_X"
command = ~B,DB,$D,x
time = 10
buffer.time = 3
[Command]
name = "412_X"
command = ~B,DB,$D, ~x
time = 10
buffer.time = 3

[Command]
name = "412_Y"
command = ~B,DB,$D,y
time = 10
buffer.time = 3
[Command]
name = "412_Y"
command = ~B,DB,$D, ~y
time = 10
buffer.time = 3

[Command]
name = "412_Z"
command = ~B,DB,$D,z
time = 10
buffer.time = 3
[Command]
name = "412_Z"
command = ~B,DB,$D, ~z
time = 10
buffer.time = 3


[Command]
name = "632_X"
command = ~F,DF,$D,x
time = 10
buffer.time = 3
[Command]
name = "632_X"
command = ~F,DF,$D, ~x
time = 10
buffer.time = 3

[Command]
name = "632_Y"
command = ~F,DF,$D,y
time = 10
buffer.time = 3
[Command]
name = "632_Y"
command = ~F,DF,$D, ~y
time = 10
buffer.time = 3

[Command]
name = "632_Z"
command = ~F,DF,$D,z
time = 10
buffer.time = 3
[Command]
name = "632_Z"
command = ~F,DF,$D, ~z
time = 10
buffer.time = 3


[Command]
name = "_X"
command = ~D,DF,$F,x
time = 10
buffer.time = 3
[Command]
name = "_X"
command = ~D,DF,$F, ~x
time = 10
buffer.time = 3

[Command]
name = "_Y"
command = ~D,DF,$F,y
time = 10
buffer.time = 3
[Command]
name = "_Y"
command = ~D,DF,$F, ~y
time = 10
buffer.time = 3

[Command]
name = "_Z"
command = ~D,DF,$F,z
time = 10
buffer.time = 3
[Command]
name = "_Z"
command = ~D,DF,$F, ~z
time = 10
buffer.time = 3


[Command]
name = "214_X"
command = ~D,DB,$B,x
time = 10
buffer.time = 3
[Command]
name = "214_X"
command = ~D,DB,$B, ~x
time = 10
buffer.time = 3

[Command]
name = "214_Y"
command = ~D,DB,$B,y
time = 10
buffer.time = 3
[Command]
name = "214_Y"
command = ~D,DB,$B, ~y
time = 10
buffer.time = 3

[Command]
name = "214_Z"
command = ~D,DB,$B,z
time = 10
buffer.time = 3
[Command]
name = "214_Z"
command = ~D,DB,$B, ~z
time = 10
buffer.time = 3

[Command]
name = "DD1"
command = ~D,D,x
time = 12
buffer.time = 3

[Command]
name = "DD2"
command = ~D,D,y
time = 12
buffer.time = 3

[Command]
name = "DD3"
command = ~D,D,z
time = 12
buffer.time = 3



[Command]
name = "Stand Strike"
command = ~D,DF,$F,c
time = 10
buffer.time = 3


 

[Command]
name = "guardpush"
command = x+y
time = 1

[Command]
name = "guardpush"
command = z+y
time = 1

[Command]
name = "guardpush"
command = x+z
time = 1

[Command]
name = "Mjump"
command = $D,~1U
time = 20

[Command]
name = "Ljump"
command = $D,$U
time = 15

[Command]
name = "upc"
command = ~$U
time = 1






;   --- Uno Tag System [Type-R] Command definition ---

[Command]
name = "aHsoNn"
command = ~D, D, D, s
Time = 25

[Command]
name = "sheoun"
command = ~D, DF, F, z+c
Time = 25

[Command]
name = "palit"
command = z+c
Time = 2

[Command]
name = "turtleuno"
command = s
Time = 2


[Statedef -1]


[State -1, Partner Assist]
type = VarSet
sysvar(4) = 10
triggerall = sysvar(4) = 1 || sysvar(4) = 15
triggerall = NumPartner
triggerall = RoundState = 2
triggerall = Partner, StateNo = [1251112,1251114]
triggerall = Partner, Time >= 60 && Time > 0
triggerall = teammode = Simul
triggerall = StateNo != [1000,1800]
triggerall = StateNo != [10200,1251199]
triggerall = hitdefattr != SCA, HA, HP, HT
triggerAll = StateNo != [130,152]
triggerall = !(StateNo = [5000,5500]) 
trigger1 = command = "turtleuno"
trigger1 = AILevel <=  0
trigger2 = AILevel >  0
trigger2 = !ctrl && Movetype = A
trigger2 = Random < (((2 * ifelse(MoveContact, ifelse(MoveHit, 2, 3),1)) + (UniqHitCount * 2)) *(AILevel**2/64.0))
trigger3 = AILevel >  0
trigger3 = StateNo = [190,199]
trigger3 = AnimElemNo(0) = 2
ignorehitpause = 1

[State -1, Team Hyper Attack]
type = ChangeState
value = 1251125
triggerall = stateno != 13001
triggerall = sysvar(4) = 1 || sysvar(4) = 15
triggerall = NumPartner
triggerall = Partner, life > 0
triggerall = power >= 3000
triggerall = RoundState = 2
triggerall = Partner, StateNo = [1251112,1251114]
triggerall = Partner, Time >= 9		
triggerall= (StateType != A)
trigger1 = command = "sheoun"
trigger1 = (Ctrl = 1)
trigger1 = AILevel <=  0
trigger2 = command = "sheoun"
trigger2 = Anim = [200,1000] 
trigger2 = AILevel <=  0
trigger3 = AILevel > 0 && ctrl
trigger3 = Random < (10 + ((Life < Lifemax/6)*3))
trigger3 = NumEnemy && enemy, pos x = [0,200]
trigger4 = AILevel >  0
trigger4 = Anim = [200,1000]
trigger4 = movetype = A
trigger4 = hitdefattr = SC, NA
trigger4 = MoveContact
trigger4 = Random < (11 + ((MoveHit)*5) + ((Life < Lifemax/6)*5))
trigger5 = command = "sheoun"
trigger5 = StateNo = [1000,1800]
trigger6 = command = "sheoun"
trigger6 = StateNo = [10200,1251199]
ignorehitpause = 1

[State -1, Delayed Hyper]
type = ChangeState
value = 1251127
triggerall = sysvar(4) = 1 || sysvar(4) = 15
triggerall = NumPartner
triggerall = RoundState = 2
triggerall = Partner, life > 0
triggerall = power >= 1000
triggerall = Partner, StateNo = [1251112,1251114]
triggerall = Partner, Time > 1 && Time > 45 
triggerall = StateNo = 13001
triggerall = hitdefattr = SCA, HA, HP, HT || (StateNo >= 2000 && StateNo < 4000 && (hitcount < 8 || NumTarget && Target, GetHitVar(hitTime) >= 0))
trigger1 = command = "sheoun"
trigger1 = AILevel <=  0
trigger2 = AILevel >  0
trigger2 = NumTarget && MoveContact
trigger2 = Random < (10*(AILevel**2/64.0) + (Uniqhitcount*((Life < Partner,Life)*2)))
trigger2 = Partner, Time > 35
trigger3 = AILevel >  0
trigger3 = Partner, Time > 30 && Time > 25
trigger3 = HitCount >= 6
trigger3 = Random < (2 * Uniqhitcount * ifelse(hitcount > 9, 2, 1))
ignorehitpause = 1
 
[State -1, Change Attack]
type = ChangeState
value = 1251126
triggerall = NumPartner
triggerall = (sysvar(4) = 1 && power >= ifelse(((ID < Partner,ID && PowerMax <= 1000) || (ID > Partner,ID && Partner, PowerMax <= 1000)),250,500)) || (sysvar(4) = 15 && power >= ifelse(((ID < Partner,ID && PowerMax <= 1000) || (ID > Partner,ID && Partner, PowerMax <= 1000)),500,1000))
triggerall = Partner, life > 0
triggerall = !MoveReversed
triggerall = (Partner, StateNo = 1251112 || Partner, StateNo = 1251114)  && Time > 1
triggerall = (StateNo = [200,2000]) || (stateno = [10200,11301])
triggerall = StateNo != [1251102,1251105]
triggerall = NumTarget > 0
triggerall = Target, pos Y > -160
triggerall = (Target, StateNo != [5110,5955])
triggerall = Hitdefattr != SCA, NT && ((Target, Statetype = A || (Hitdefattr != A, NA && Target, Statetype != A)) && ((!Target, HitOver || EnemyNear, StateNo = [5000,5900]) && (MoveContact || ProjContactTime(0) < 8)))
trigger1 = command = "palit"
trigger1 = AILevel <=  0
trigger2 = AILevel >  0
trigger2 = UniqHitCount >= 2
trigger2 = Random < (((ifelse(sysvar(4)=15,25,50)*(AILevel**2/64.0)) + ((hitdefattr = SCA, SA, HA)*15) + ifelse(lifemax/life > 15, 15, lifemax/life)))
trigger2 = Partner, Life > Lifemax/10 || Life <= Partner, Life
trigger2 = Partner, Time > 25
trigger3 = AILevel >  0
trigger3 = Partner, Time > 27
trigger3 = Random < (25*(2*(Life = (Lifemax/4) && Life < Partner, Life)) *(AILevel**2/64.0))
trigger3 = MoveContact
ignorehitpause = 1

[State -1, TagIn]
type = ChangeState
value = 1251110
triggerall = sysvar(4) = 1 || sysvar(4) = 15
triggerall = NumPartner && NumEnemy
triggerall = RoundState = 2 
triggerall = Partner, life > 0
triggerall = Partner, StateNo = [1251112,1251114]
triggerall = Partner, Time >= 40	
triggerall = (MoveType != A && StateType != A) && (Ctrl = 1) || StateNo = 0
trigger1 = command = "palit"
trigger1 = AILevel <=  0
trigger2 = AILevel >  0
trigger2 = Random < (ifelse((LifeMax/Life > 120), 120, LifeMax/Life)+((EnemyNear,statetype=L)*25))
trigger2 = Life < Partner, Life && Partner, Time > 1 * TicksPerSecond
trigger2 = EnemyNear, movetype != A
trigger3 = AILevel >  0
trigger3 = Life < Partner, Life && Partner, Time > 1 * TicksPerSecond && Life < LifeMax * (LifeMax*0.55)
trigger3 = Random < ((ifelse(LifeMax/Life > 10, 10, LifeMax/Life) + (10+ifelse((EnemyNear, StateNo > 5000),25,1))) * ifelse((Life < Partner, Life), 1.45, 0.5))
trigger3 = Partner, Time > 1 * TicksPerSecond
trigger3= EnemyNear, statetype = L || p2bodydist x > 250 && EnemyNear, movetype != A
trigger4 = AILevel >  0
trigger4 = Life < 150 && Life < Partner, Life
trigger4 = EnemyNear, statetype = L || p2bodydist x > 200 && EnemyNear, movetype != A
trigger4 = Random < (125*(AILevel**2/64.0))

[State -1, C_6]
type = CtrlSet
value = 1
triggerall = RoundState = 2 && NumPartner
triggerall = NumTarget
triggerall = Target, StateNo != [200,4999]
triggerall = StateNo != 1251106 && !Ctrl
triggerall = (Partner, StateNo != [1251128,1251129]) && (Partner, PrevStateNo != [1251128,1251129])
trigger1 = command="x"||command="y"||command="z"||command="a"||command="b"||command="c"
trigger1 = sysvar(4) = 7
trigger1 = Movetype = A
trigger1 = MoveContact
trigger1 = hitdefattr = SCA, NA, SA
trigger1 = StateNo != PrevStateNo
trigger1 = Time > 3
trigger2 = PrevStateNo = 1251106
ignorehitpause = 0

; ------ Uno Tag System [Type-R] END LINE -------

;  ;]


[State -1, Phoenix Rebirth]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 41000
triggerall = numpartner
triggerall = partner,name = "Giorno Giovanna"
triggerall = partner,alive 
triggerall = !LoseKO
triggerall = teammode = Simul
triggerall = (partner,stateno = [1251101,1251133]) 
triggerall = statetype != A 
triggerall = var(56)=1
trigger1 = stateno=5110||stateno = 5150||stateno=5120||stateno=5201
trigger2 = stateno=[0,155]


[State -1, アリアリ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 14000
triggerall = Var(59) = -1
triggerall = numhelper(10371)
triggerall = helper(10371),var(40)
triggerall = (helper(10371),var(14) = [1,3]) || (helper(10371),var(15) = [1,3]) || (helper(10371),var(16) = [1,3])
triggerall = !Ishelper
triggerall = power >= 3000
triggerall = var(1) = 10000


triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [10200,10420]
trigger3 = stateno = [11300,11301]
trigger4 = stateno = [11010,11011]
trigger5 = stateno = 11400
trigger6 = stateno = [11210,11220]

[State -1, アリアリ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 3000
triggerall = Var(59) = -1
triggerall = numhelper(10371)
triggerall = helper(10371),var(40)
triggerall = (helper(10371),var(0) = [1,3]) || (helper(10371),var(1) = [1,3]) || (helper(10371),var(2) = [1,3])
triggerall = !Ishelper
triggerall = power >= 1000
triggerall = var(1) = 0


triggerall = numhelper(1250) = 0
triggerall = statetype != A

trigger1 = ctrl
trigger2 = stateno = [200,430]
trigger3 = stateno = 1300
trigger4 = stateno = [1010,1011]
trigger5 = stateno = 1400
trigger6 = stateno = [1210,1220]
trigger7 = stateno = [1500,1505]
trigger8 = stateno = 1530

[State -1, アリアリ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 13000
triggerall = Var(59) = -1
triggerall = numhelper(10371)
triggerall = helper(10371),var(40)
triggerall = (helper(10371),var(0) = [1,3]) || (helper(10371),var(1) = [1,3]) || (helper(10371),var(2) = [1,3])

triggerall = power >= 1000
triggerall = var(1) = 10000
triggerall = !Ishelper

triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [10200,10420]
trigger3 = stateno = [11300,11301]
trigger4 = stateno = [11010,11011]
trigger5 = stateno = 11400
trigger6 = stateno = [11210,11220]


[State -1, 覚悟]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 3200
triggerall = Var(59) = -1
triggerall = numhelper(10371)
triggerall = helper(10371),var(41)
triggerall = (helper(10371),var(0) = [1,3]) || (helper(10371),var(1) = [1,3]) || (helper(10371),var(2) = [1,3])

triggerall = power >= 1000

triggerall = !Ishelper

triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,430]
trigger3 = stateno = 1300
trigger4 = stateno = [1010,1011]
trigger5 = stateno = 1400
trigger6 = stateno = [1210,1220]
trigger7 = stateno = [10200,10420]
trigger8 = stateno = [11300,11301]
trigger9 = stateno = [11010,11011]
trigger10 = stateno = 11400
trigger11 = stateno = [11210,11220]
trigger12 = stateno = [1500,1505]
trigger13 = stateno = 1530



[State -1, デム]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 3900
triggerall = Var(59) = -1
triggerall = !numhelper(4657)
triggerall = numhelper(10371)
triggerall = helper(10371),var(41)
triggerall = (helper(10371),var(0) = [1,3]) || (helper(10371),var(1) = [1,3]) || (helper(10371),var(2) = [1,3])
triggerall = !Ishelper
triggerall = power >= 1000
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0
triggerall = !NumHelper(3)
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,430]

[State -1, デム]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 3900
triggerall = Var(59) = -1
triggerall = !numhelper(4657)
triggerall = command = "デム"
triggerall = power >= 1000
triggerall = var(1) = 10000
triggerall = NumHelper(2) = 0
triggerall = !NumHelper(3)
triggerall = statetype != A
triggerall = !Ishelper
trigger1 = ctrl
trigger2 = stateno = [10200,10420]



[State -1, Soffジッパーで足元固定]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10820
triggerall = Var(59) = -1
triggerall = command = "Stand Strike"
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0
triggerall = !NumHelper(3)
triggerall = !Ishelper
triggerall = statetype != A
triggerall = stateno != 16003
trigger1 = ctrl
trigger2 = stateno = [200,420]



[State -1, ワープ1]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1100
triggerall = Var(59) = -1
triggerall = NumHelper(2) = 0
triggerall = !Ishelper
triggerall = statetype != A
triggerall = ctrl
triggerall = numhelper(10371)
triggerall = helper(10371),var(24)
trigger1 = (helper(10371),var(0) = [1,3])
trigger2 = (helper(10371),var(1) = [1,3])
trigger3 = (helper(10371),var(2) = [1,3])




[State -1, ズームパンチ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1010
triggerall = Var(59) = -1
triggerall = numhelper(10371)
triggerall = helper(10371),var(22)
triggerall = !Ishelper
triggerall = (helper(10371),var(1) = [1,3])
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,420]


[State -1, ズームパンチスタンドon]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 11010
triggerall = Var(59) = -1
triggerall = !Ishelper
triggerall = numhelper(10371)
triggerall = helper(10371),var(22)
triggerall = (helper(10371),var(1) = [1,3])
triggerall = var(1) = 10000
triggerall = NumHelper(2) = 0
triggerall = statetype != A
triggerall = stateno != 11011
trigger1 = ctrl
trigger2 = stateno = [10200,10420]



[State -1, あえてだ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1210
triggerall = !Ishelper
triggerall = Var(59) = -1 
triggerall = numhelper(10371)
triggerall = helper(10371),var(23)
triggerall = (helper(10371),var(0) = [1,3]) || (helper(10371),var(1) = [1,3])
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,420]

[State -1, あえてだ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1220
triggerall = Var(59) = -1
triggerall = !Ishelper
triggerall = numhelper(10371)
triggerall = helper(10371),var(23)
triggerall = (helper(10371),var(2) = [1,3]) 
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,420]

[State -1, あえてだｽﾀﾝﾄﾞ0n]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 11210
triggerall = Var(59) = -1

triggerall = !Ishelper
triggerall = numhelper(10371)
triggerall = helper(10371),var(23)
triggerall = (helper(10371),var(0) = [1,3]) || (helper(10371),var(1) = [1,3])
triggerall = var(1) = 10000
triggerall = NumHelper(2) = 0
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [10200,10420]

[State -1, あえてだｽﾀﾝﾄﾞ0n]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 11220
triggerall = Var(59) = -1
triggerall = !Ishelper
triggerall = numhelper(10371)
triggerall = helper(10371),var(23)
triggerall = (helper(10371),var(2) = [1,3]) 
triggerall = var(1) = 10000
triggerall = NumHelper(2) = 0
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [10200,10420]


[State -1, 打ち上げ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1300
triggerall = Var(59) = -1
triggerall = !Ishelper
triggerall = numhelper(10371)
triggerall = helper(10371),var(22)
triggerall = (helper(10371),var(0) = [1,3])
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,420]

[State -1, 打ち上げｽﾀﾝﾄﾞon]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 11300
triggerall = Var(59) = -1
triggerall = !Ishelper
triggerall = numhelper(10371)
triggerall = helper(10371),var(22)
triggerall = (helper(10371),var(0) = [1,3])
triggerall = var(1) = 10000
triggerall = NumHelper(2) = 0
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [10200,10420]



[State -1, Soffジッパーで足元固定]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1400
triggerall = Var(59) = -1
triggerall = !Ishelper
triggerall = numhelper(10371)
triggerall = helper(10371),var(22)
triggerall = (helper(10371),var(2) = [1,3])
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0
triggerall = !NumHelper(3)
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,420]

[State -1, Sonジッパーで足元固定]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 11400
triggerall = Var(59) = -1
triggerall = !Ishelper
triggerall = numhelper(10371)
triggerall = helper(10371),var(22)
triggerall = (helper(10371),var(2) = [1,3])
triggerall = var(1) = 10000
triggerall = NumHelper(2) = 0
triggerall = !NumHelper(3)
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [10200,10420]





[State -1, 走る]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 100
triggerall = Var(59) = -1
trigger1 = command = "FF"
trigger1 = statetype = S
trigger1 = ctrl

[State -1, バックステップ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 105
triggerall = Var(59) = -1
trigger1 = command = "BB"
trigger1 = statetype = S
trigger1 = ctrl

[State -1,2段ジャンプ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 41
triggerall = Var(59) = -1

triggerall = var(1) = 10000
triggerall = var(4) = 1
triggerall = command = "up"
triggerall = stateno = 50 || stateno = 10822
trigger1 = ctrl
triggerall = command != "upc"

[State -1, 回り込み]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 30
triggerall = Var(59) = -1
triggerall = var(1) = 0
triggerall = command = "a"
triggerall = statetype != A
triggerall = numhelper(7010) = 0
trigger1 = ctrl
trigger2 = stateno = 100

[State -1, 擬似プッツンキャンセル]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
triggerall = Var(59) = -1
triggerall = statetype != A
triggerall = power >= 500
triggerall = command = "a"
trigger1 = stateno = 180
trigger2 = stateno = [200,430]
trigger3 = stateno = 1300
trigger4 = stateno = [1010,1011]
trigger5 = stateno = 1400
trigger6 = stateno = [1210,1220]
trigger7 = stateno = [10200,10420]
trigger8 = stateno = [11300,11301]
trigger9 = stateno = [11010,11011]
trigger10 = stateno = 11400
trigger11 = stateno = [11210,11220]
value = 700
ignorehitpause = 1




[State -1, OFF投げ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 800
triggerall = Var(59) = -1
triggerall = NumHelper(2) = 0
triggerall = var(1) = 0
triggerall = command = "b"
triggerall = ctrl
triggerall = stateno != 100
trigger1 = statetype != A

[State -1, ON投げ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10800
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = command = "b"
triggerall = ctrl
triggerall = stateno != 100
trigger1 = statetype != A


[State -1, Taunt]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 195
triggerall = teammode != Simul  
triggerall = command = "start"
trigger1 = statetype != A
trigger1 = ctrl

[State -1, Taunt]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 195
triggerall = teammode = Simul 
triggerall = numpartner
triggerall = partner,life = 0 
triggerall = command = "start"
trigger1 = statetype != A
trigger1 = ctrl


[State -1, 閉じろジッパー！front]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1500
triggerall = !Ishelper
triggerall = Var(59) = -1
triggerall = helper(10371),sysvar(1)&2
triggerall = helper(10371),var(2) = [1,3]
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,420]

[State -1, 閉じろジッパー！back]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1505
triggerall = Var(59) = -1
triggerall = helper(10371),sysvar(1)&4
triggerall = helper(10371),var(2) = [1,3]
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [200,420]

[State -1, 閉じろジッパー！wallfront]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1510
triggerall = !Ishelper
triggerall = Var(59) = -1
triggerall = command = "holdz"
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0

trigger1 = stateno = 1500
trigger1 = frontedgebodydist < 5

[State -1, 閉じろジッパー！wallback]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1515
triggerall = Var(59) = -1
triggerall = command = "holdz"
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0

trigger1 = stateno = 1505
trigger1 = backedgebodydist < 5

[State -1, 閉じろジッパー！ceilingfront]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1520
triggerall = Var(59) = -1
triggerall = command = "holdz"
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0

trigger1 = stateno = 1510
trigger1 = (ScreenPos Y <= 80) &&  (ScreenPos Y >= 75)

[State -1, 閉じろジッパー！ceilingback]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1525
triggerall = Var(59) = -1
triggerall = command = "holdz"
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0

trigger1 = stateno = 1515
trigger1 = (ScreenPos Y <= 80) &&  (ScreenPos Y >= 75)

[State -1, 壁面ジッパーワープ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1600
triggerall = Var(59) = -1
triggerall = command = "z"
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0

trigger1 = time >= 8
trigger1 = stateno = [1510,1515]

trigger2 = command = "holdfwd"
trigger2 = frontedgebodydist < 5
trigger2 = ctrl && statetype = A

trigger3 = command = "holdback"
trigger3 = backedgebodydist < 5
trigger3 = ctrl && statetype = A

[State -1, 天井ジッパーワープ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1610
triggerall = Var(59) = -1
triggerall = command = "z"
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0

trigger1 = time >= 8
trigger1 = stateno = [1520,1525]


[State -1, Run Back]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1800
triggerall = !Ishelper
triggerall = Var(59) = -1
triggerall = var(1) = 0
triggerall = ishelper = 0 && alive && roundstate = 2
triggerall = statetype != A
triggerall = stateno = [150,155]
triggerall = power >= 1000
trigger1 = AILevel <= 0
trigger1 = ifelse((anim!=[5,6]),command="412_X",command="632_X")
trigger2 = AILevel <= 0
trigger2 = ifelse((anim!=[5,6]),command="412_Y",command="632_Y")
trigger3 = AILevel <= 0
trigger3 = ifelse((anim!=[5,6]),command="412_Z",command="632_Z")


[State -1, Run Back]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 11800
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = !Ishelper
triggerall = ishelper = 0 && alive && roundstate = 2
triggerall = statetype != A
triggerall = stateno = [150,155]
triggerall = power >= 1000
trigger1 = AILevel <= 0
trigger1 = ifelse((anim!=[5,6]),command="412_X",command="632_X")
trigger2 = AILevel <= 0
trigger2 = ifelse((anim!=[5,6]),command="412_Y",command="632_Y")
trigger3 = AILevel <= 0
trigger3 = ifelse((anim!=[5,6]),command="412_Z",command="632_Z")

 

[State -1, 立ち弱]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10820
triggerall = Var(59) = -1
triggerall = var(1) != 10000
triggerall = !Ishelper
triggerall = command = "Stand Strike" 
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 1011
trigger3 = stateno = 200 && time >= 6


[State -1, しゃがみ弱]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 400
triggerall = Var(59) = -1
triggerall = var(1) != 10000
triggerall = numhelper(10371)
triggerall = !Ishelper
triggerall = helper(10371),var(0) = [1,3]
triggerall = (helper(10371),sysvar(1)&8)
triggerall = statetype != A
trigger1 = ctrl

[State -1, しゃがみ中]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 410
triggerall = Var(59) = -1
triggerall = !Ishelper
triggerall = var(1) != 10000
triggerall = numhelper(10371)
triggerall = helper(10371),var(1) = [1,3]
triggerall = (helper(10371),sysvar(1)&8)
trigger1 = statetype != A
trigger1 = ctrl

[State -1, しゃがみ強]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 420
triggerall = Var(59) = -1
triggerall = var(1) != 10000
triggerall = !Ishelper
triggerall = numhelper(10371)
triggerall = helper(10371),var(2) = [1,3]
triggerall = (helper(10371),sysvar(1)&8)
trigger1 = statetype != A
trigger1 = ctrl

[State -1, こいつを倒せばいいんだな！]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 430
triggerall = Var(59) = -1
triggerall = !Ishelper
triggerall = var(1) != 10000
triggerall = numhelper(10371)
triggerall = helper(10371),var(2) = [1,3] 
trigger1 = time >= 5
trigger1 = statetype != A
trigger1 = stateno = [1500,1505]

[State -1, Son弱弱弱のとき用はしゃがみ強]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10420
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = !Ishelper
triggerall = numhelper(10371)
triggerall = helper(10371),var(0) = [1,3]
triggerall = (helper(10371),sysvar(1)&8)
triggerall = statetype != A
trigger1 = stateno = 10400 && prevstateno = 10400
trigger1 = time >= 6 || movecontact
trigger2 = stateno = 10400 && prevstateno = 10401
trigger2 = time >= 6 || movecontact

[State -1, Sonしゃがみ弱]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10400
triggerall = Var(59) = -1
triggerall = !Ishelper
triggerall = var(1) = 10000
triggerall = numhelper(10371)
triggerall = helper(10371),var(0) = [1,3]
triggerall = (helper(10371),sysvar(1)&8)
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 10200
trigger2 = time >= 8 || movecontact
trigger3 = stateno = 10400
trigger3 = time >= 6 || movecontact
trigger4 = stateno = [100,105]

[State -1, Sonしゃがみ中]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10410
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = !Ishelper
triggerall = numhelper(10371)
triggerall = helper(10371),var(1) = [1,3]
triggerall = (helper(10371),sysvar(1)&8)
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [100,105]
trigger3 = stateno = 10200
trigger3 = time >= 6 || movecontact
trigger4 = stateno = 10201
trigger4 = time >= 6 || movecontact
trigger5 = stateno = 10400
trigger5 = time >= 6 || movecontact
trigger6 = stateno = 10401
trigger6 = time >= 6 || movecontact

[State -1, Sonしゃがみ強]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10420
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = !Ishelper
triggerall = numhelper(10371)
triggerall = helper(10371),var(2) = [1,3]
triggerall = (helper(10371),sysvar(1)&8)
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [100,105]
trigger3 = stateno = 10200
trigger3 = time >= 6 || movecontact
trigger4 = stateno = 10210
trigger4 = time >= 6 || movecontact
trigger5 = stateno = 10400
trigger5 = time >= 6 || movecontact
trigger6 = stateno = 10410
trigger5 = time >= 6 || movecontact
trigger7 = stateno = 10201
trigger7 = time >= 6 || movecontact
trigger8 = stateno = 10211
trigger8 = time >= 6 || movecontact
trigger9 = stateno = 10401
trigger9 = time >= 6 || movecontact
trigger10 = stateno = 10411
trigger10 = time >= 6 || movecontact
trigger11 = stateno = 11011

[State -1, 立ち弱]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 200
triggerall = !Ishelper
triggerall = Var(59) = -1
triggerall = var(1) != 10000
triggerall = numhelper(10371)
triggerall = helper(10371),var(0) = [1,3]
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 1011
trigger3 = stateno = 200 && time >= 6

[State -1, 立ち中]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 210
triggerall = !Ishelper
triggerall = Var(59) = -1
triggerall = var(1) != 10000
triggerall = numhelper(10371)
triggerall = helper(10371),var(1) = [1,3]
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 1011

[State -1, 立ち強]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 220
triggerall = Var(59) = -1
triggerall = var(1) != 10000
triggerall = numhelper(10371)
triggerall = helper(10371),var(2) = [1,3]
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = 1011

[State -1, Son弱弱弱のとき用は立ち強]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10220
triggerall = !Ishelper
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = numhelper(10371)
triggerall = helper(10371),var(0) = [1,3]
triggerall = statetype != A
trigger1 = stateno = 10200 && prevstateno = 10200
trigger1 = time >= 6 || movecontact
trigger2 = stateno = 10200 && prevstateno = 10201
trigger2 = time >= 6 || movecontact

[State -1, Son立ち弱]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10200
triggerall = !Ishelper
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = numhelper(10371)
triggerall = helper(10371),var(0) = [1,3]
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [100,105]
trigger3 = prevstateno != [100,105]
trigger3 = stateno = 10200
trigger3 = time >= 6 || movecontact
trigger4 = stateno = 10400
trigger4 = time >= 8 || movecontact
trigger5 = stateno = 10401
trigger5 = time >= 8 || movecontact
trigger6 = stateno = 11011
trigger7 = stateno = 10201
trigger7 = time >= 6 || movecontact

[State -1, Son立ち中]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10210
triggerall = Var(59) = -1
triggerall = !Ishelper
triggerall = var(1) = 10000
triggerall = numhelper(10371)
triggerall = helper(10371),var(1) = [1,3]
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [100,105]
trigger3 = stateno = 10200
trigger3 = time >= 6 || movecontact
trigger4 = stateno = 10400
trigger4 = time >= 6 || movecontact
trigger5 = stateno = 10401
trigger5 = time >= 6 || movecontact
trigger6 = stateno = 10201
trigger6 = time >= 6 || movecontact
trigger7 = stateno = 11011

[State -1, Son立ち強]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10220
triggerall = !Ishelper
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = numhelper(10371)
triggerall = helper(10371),var(2) = [1,3]
triggerall = statetype != A
trigger1 = ctrl
trigger2 = stateno = [100,105]
trigger3 = stateno = 10200
trigger3 = time >= 6 || movecontact
trigger4 = stateno = 10210
trigger4 = time >= 6 || movecontact
trigger5 = stateno = 10400
trigger5 = time >= 6 || movecontact
trigger6 = stateno = 10401
trigger6 = time >= 6 || movecontact
trigger7 = stateno = 10410
trigger7 = time >= 6 || movecontact
trigger8 = stateno = 10201
trigger8 = time >= 6 || movecontact
trigger9 = stateno = 10211
trigger9 = time >= 6 || movecontact
trigger10 = stateno = 10401
trigger10 = time >= 6 || movecontact
trigger11 = stateno = 10411
trigger11 = time >= 6 || movecontact
trigger11 = stateno = 11011
 

[State -1, ジャンプ弱]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 600
triggerall = !Ishelper
triggerall = Var(59) = -1
triggerall = var(1) != 10000
triggerall = numhelper(10371)
triggerall = helper(10371),var(0) = [1,3]
trigger1 = statetype = A
trigger1 = ctrl

[State -1, ジャンプ中]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 610
triggerall = Var(59) = -1
triggerall = !Ishelper
triggerall = var(1) != 10000
triggerall = numhelper(10371)
triggerall = helper(10371),var(1) = [1,3]
trigger1 = statetype = A
trigger1 = ctrl

[State -1, ジャンプ強]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 620
triggerall = Var(59) = -1
triggerall = var(1) != 10000
triggerall = !Ishelper
triggerall = numhelper(10371)
triggerall = helper(10371),var(2) = [1,3]
trigger1 = statetype = A
trigger1 = ctrl 

[State -1, Sonジャンプ弱]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10600
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = numhelper(10371)
triggerall = helper(10371),var(0) = [1,3]
trigger1 = statetype = A
trigger1 = ctrl

[State -1, Sonジャンプ中]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10610
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = numhelper(10371)
triggerall = helper(10371),var(1) = [1,3]
trigger1 = statetype = A
trigger1 = ctrl

[State -1, Sonジャンプ強キック]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10620
triggerall = Var(59) = -1
triggerall = var(1) = 10000
triggerall = numhelper(10371)
triggerall = !Ishelper
triggerall = helper(10371),var(2) = [1,3]
trigger1 = statetype = A
trigger1 = ctrl
trigger2 = stateno = 10600 || stateno = 10610
trigger2 = movecontact





[State -1, Taunt]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 16000
triggerall = Var(59) = -1
triggerall = !var(1)
triggerall = var(7) = 0
triggerall = roundstate = 2
triggerall = command = "c"
triggerall = statetype = S
trigger1 = NumHelper(2) = 0
trigger1 = ctrl
ignorehitpause = 0


[State -1, Taunt]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 16001
triggerall = Var(59) = -1
triggerall = !var(1)
triggerall = var(7) = 0
triggerall = roundstate = 2
triggerall = command = "c"
triggerall = statetype = C
trigger1 = NumHelper(2) = 0
trigger1 = ctrl
ignorehitpause = 0


[State -1, Taunt]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 16002
triggerall = Var(59) = -1
triggerall = !var(1)
triggerall = var(7) = 0
triggerall = roundstate = 2
triggerall = command = "c"
triggerall = statetype = A
trigger1 = NumHelper(2) = 0
trigger1 = ctrl
ignorehitpause = 0


[State -1, Taunt]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 16003
triggerall = Var(59) = -1
triggerall = numhelper(5656) = 0
triggerall = var(1) = 10000
triggerall = roundstate = 2
triggerall = command = "c"
triggerall = statetype = S
trigger1 = ctrl
ignorehitpause = 0


[State -1, Taunt]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 16004
triggerall = Var(59) = -1
triggerall = numhelper(5656) = 0
triggerall = var(1) = 10000
triggerall = roundstate = 2
triggerall = command = "c"
triggerall = statetype = C
trigger1 = ctrl
ignorehitpause = 0


[State -1, Taunt]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 16005
triggerall = Var(59) = -1
triggerall = numhelper(5656) = 0
triggerall = var(1) = 10000
triggerall = roundstate = 2
triggerall = command = "c"
triggerall = statetype = A
trigger1 = ctrl
ignorehitpause = 0








[State -1]
Type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
Value = 120
TriggerAll = Ctrl
TriggerAll = InGuardDist
triggerall = NumHelper(2) = 0
Trigger1 = Var(59) = 1

[State -1, アドバ]

type = null
triggerall = Var(59) = 1
trigger1 = BackEdgeBodyDist > 5
trigger1 = var(50) != 1
trigger1 = stateno = [150,155]
trigger1 = random <= 5
trigger1 = Var(50) := 1

[State -1, 走る]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 100
triggerall = Var(59) = 1 && RoundState = 2
triggerall = enemynear,statetype != L
triggerall = statetype != A
triggerall = stateno != [100,105]
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 40 || stateno = 41

trigger1 = Random = [0,100]
trigger1 = stateno != 1010
trigger1 = stateno != 1210

trigger2 = var(1) = 10000
trigger2 = P2BodyDist X= [70,170]
trigger2 = Random = [0,199]
trigger2 = stateno != 11010
trigger2 = stateno != 11210

trigger3 = prevstateno = 3901
trigger3 = P2BodyDist X= [30,150]
trigger3 = var(20) = 1
trigger3 = FrontEdgeBodyDist > 100

trigger4 = stateno != 100
trigger4 = enemynear,movetype = H
trigger4 = P2BodyDist X >= 80




[State -1, アリアリ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 3000
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
triggerall = power >= 1000
triggerall = NumHelper(2) = 0
triggerall = var(7) = 0
trigger1 = stateno = 1011
trigger1 = movecontact
trigger1 = Random = [0,99]

[State -1, アリアリ]
type = null
value = 13000
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000 && statetype != A
triggerall = power >= 1000
trigger1 = stateno = 10210
trigger1 = prevstateno = 10200
trigger1 = movecontact
trigger1 = var(51) = 2

trigger2 = stateno = 10420
trigger2 = prevstateno = 10410
trigger2 = movecontact && time >= 12
trigger2 = var(51) = 5

trigger3 = stateno = 10410
trigger3 = prevstateno = 10400
trigger3 = movecontact
trigger3 = var(51) = 2

trigger4 = stateno = 11011
trigger4 = movecontact
trigger4 = Random = [0,50]


[State -1, Triple Kung Fu Palm]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 3900
triggerall = var(59)=1&& RoundState = 2
triggerall = NumHelper(2) = 0
triggerall = !numhelper(4657)
triggerall = var(51)*var(51) <= 25
triggerall = life <= 500
triggerall = power >= 1000
Triggerall= EnemyNear,moveType = A
Triggerall= EnemyNear,StateType != A
Triggerall= EnemyNear,StateType != L
triggerall = statetype != A
triggerall = P2BodyDist X = [-20,100]
triggerall = enemynear,animtime <= -5
trigger1 = Random = [200,999]
trigger1 = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger2 = stateno = 200
trigger3 = stateno = 210
trigger4 = stateno = 400
trigger5 = stateno = 410
trigger6 = stateno = 10200
trigger7 = stateno = 10400
trigger8 = stateno = 10210
trigger9 = stateno = 10410
trigger10 = stateno = 10220
trigger11 = stateno = 10420

[State -1, デム]
type = null
value = 3900
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
triggerall = power >= 1000
triggerall = NumHelper(2) = 0
triggerall = var(7) = 0
trigger1 = stateno = 1011
trigger1 = movecontact
trigger1 = Random = [200,399]

[State -1, デム]
type = null
value = 3900
triggerall = var(51)*var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000 && statetype != A
triggerall = power >= 1000
trigger1 = stateno = 10210
trigger1 = prevstateno = 10200
trigger1 = movecontact
trigger1 = var(51) = 3

trigger2 = stateno = 10410
trigger2 = prevstateno = 10400
trigger2 = movecontact
trigger2 = var(51) = 3

trigger3 = stateno = 11011
trigger3 = movecontact
trigger3 = Random = [100,150]





[State -1, ワープ1]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1100
triggerall = var(51)*var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = statetype != A
triggerall = NumHelper(2) = 0
triggerall = var(7) = 0
triggerall = !numtarget

trigger1 = movetype = H
trigger1 = Var(6) := 3
trigger1 = BackEdgeBodyDist < 5
trigger1 = stateno != 1100
trigger1 = prevstateno = [150,155]
trigger1 = stateno = [150,155]
trigger1 = random <= 50
trigger1 = var(11) != 1

trigger2 = var(1) = 0
trigger2 = ctrl && P2BodyDist X= [35,70]
trigger2 = BackEdgeBodyDist > 160
trigger2 = Random = [300,599]
trigger2 = Var(6) := 3
trigger2 = stateno != 100
trigger2 = stateno != 105
trigger2 = stateno != 1010
trigger2 = stateno != 1210

trigger3 = var(1) = 10000
trigger3 = ctrl && P2BodyDist X= [35,70]
trigger3 = BackEdgeBodyDist > 160
trigger3 = Random = [300,599]
trigger3 = Var(6) := 3
trigger3 = stateno != 100
trigger3 = stateno != 105
trigger3 = stateno != 11010
trigger3 = stateno != 11210

trigger4 = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger4 = enemynear,statetype = A
trigger4 = P2BodyDist X= [-20,80]
trigger4 = Random = [300,599]
trigger4 = Var(6) := 3
trigger4 = stateno != 100
trigger4 = stateno != 105
trigger4 = stateno != 11010
trigger4 = stateno != 11210

[State -1, とじっぱー]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1500
triggerall = var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0
triggerall = !numtarget
triggerall = statetype != A
triggerall = NumHelper(2) = 0
triggerall = var(7) = 0
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
triggerall = !numtarget
triggerall = inguarddist

trigger1 = P2BodyDist X= [-20,120]
trigger1 = FrontEdgeBodyDist < 80
trigger1 = Random = [100,599]
trigger1 = var(11) != 1

trigger2 = P2BodyDist X= [50,120]
trigger2 = Random = [100,200]
trigger2 = enemynear,ctrl = 0
trigger2 = enemynear,animtime <= -20

[State -1, とじっぱー]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1505
triggerall = var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0
triggerall = !numtarget
triggerall = statetype != A
triggerall = NumHelper(2) = 0
triggerall = var(7) = 0
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
triggerall = !numtarget
triggerall = inguarddist

trigger1 = P2BodyDist X= [-20,120]
trigger1 = BackEdgeBodyDist < 80
trigger1 = Random = [100,599]
trigger1 = var(11) != 1

[State -1, とじっぱー]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1510
triggerall = var(51)*var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0
triggerall = statetype != A
triggerall = NumHelper(2) = 0
triggerall = var(7) = 0
triggerall = stateno = 1500

trigger1 = frontedgebodydist < 5

trigger1 = var(11) != 1

[State -1, とじっぱー]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1515
triggerall = var(51)*var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0
triggerall = statetype != A
triggerall = NumHelper(2) = 0
triggerall = var(7) = 0
triggerall = stateno = 1505

trigger1 = backedgebodydist < 5

trigger1 = var(11) != 1

[State -1, とじっぱー]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1520
triggerall = var(51)*var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0
triggerall = var(7) = 0
triggerall = stateno = 1510

trigger1 = Random = [100,899]
trigger1 = (ScreenPos Y <= 80) &&  (ScreenPos Y >= 75)

[State -1, とじっぱー]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1525
triggerall = var(51)*var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0
triggerall = var(7) = 0
triggerall = stateno = 1515

trigger1 = Random = [100,899]
trigger1 = (ScreenPos Y <= 80) &&  (ScreenPos Y >= 75)

[State -1, 壁面ワープ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1600
triggerall = var(51)*var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0
triggerall = var(7) = 0

trigger1 = stateno = [1510,1515]
trigger1 = Random = [152,155]

trigger2 = stateno = [1510,1515]
trigger2 = Random = [100,200]
trigger2 = Enemynear,movetype = A
trigger2 = P2BodyDist X = [-20,80]
trigger2 = P2BodyDist Y = [-80,80]

[State -1, 天井ワープ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1610
triggerall = var(51)*var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0
triggerall = var(7) = 0
triggerall = stateno = [1520,1525]

trigger1 = Random = [152,105]

trigger2 = Random = [100,200]
trigger2 = Enemynear,movetype = A
trigger2 = P2BodyDist X = [-20,80]
trigger2 = P2BodyDist Y = [-80,80]



[State -1, ズームパンチ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1010
triggerall = var(51)*var(51) <= 25
triggerall = enemynear,statetype != L
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
triggerall = NumHelper(2) = 0
triggerall = var(7) = 0
triggerall = ctrl && P2BodyDist X= [150,200]
triggerall = Random = [300,550]
triggerall = stateno != 100
triggerall = stateno != 105
triggerall = stateno != 1010
triggerall = stateno != 1210
triggerall = prevstateno != 1010
triggerall = !inguarddist
trigger1 = Random = [300,450]
trigger1 = enemynear,ctrl = 0
trigger1 = P2Statetype != A

trigger2 = Random = [450,460]
trigger2 = P2Statetype != A

[State -1, 引き寄せ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1011
triggerall = Var(59) = 1
trigger1 = stateno = 1010
trigger1 = MoveHit = [1,2]
trigger1 = Random = [0,400]

[State -1, ズームパンチスタンドon]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 11010
triggerall = var(51)*var(51) <= 25
triggerall = enemynear,statetype != L
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000 && statetype != A
triggerall = ctrl && P2BodyDist X= [150,300]
triggerall = stateno != 100
triggerall = stateno != 105
triggerall = stateno != 11010
triggerall = stateno != 11210
triggerall = prevstateno != 11010
triggerall = !inguarddist
trigger1 = Random = [300,450]
trigger1 = enemynear,ctrl = 0
trigger1 = P2Statetype != A

trigger2 = Random = [450,460]
trigger2 = P2Statetype != A

[State -1, 引き寄せ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 11011
triggerall = Var(59) = 1
trigger1 = stateno = 11010
trigger1 = MoveHit = [1,2]



[State -1, あえてだ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1210
triggerall = var(51)*var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
triggerall = enemynear,statetype != L
triggerall = NumHelper(2) = 0
triggerall = var(7) = 0
triggerall = P2StateType != A
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
triggerall = !numtarget

trigger1 = ctrl && P2BodyDist X= [-20,150]
trigger1 = Random = [600,629]
trigger2 = ctrl && P2BodyDist X > 150
trigger2 = Random = [600,699]

[State -1, Wあえてだ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1220
triggerall = var(51)*var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
triggerall = enemynear,statetype != L
triggerall = NumHelper(2) = 0
triggerall = var(7) = 0
triggerall = P2StateType != A
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
triggerall = !numtarget

trigger1 = ctrl && P2BodyDist X= [-20,180]
trigger1 = Random = [600,619]
trigger2 = ctrl && P2BodyDist X > 180
trigger2 = Random = [600,699]

[State -1, あえてだｽﾀﾝﾄﾞ0n]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 11210
triggerall = var(51)*var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000 && statetype != A
triggerall = enemynear,statetype != L
triggerall = NumHelper(2) = 0
triggerall = var(7) = 0
triggerall = P2StateType != A
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
triggerall = !numtarget

trigger1 = ctrl && P2BodyDist X= [-20,150]
trigger1 = Random = [600,629]
trigger2 = ctrl && P2BodyDist X > 150
trigger2 = Random = [600,699]

[State -1, Wあえてだｽﾀﾝﾄﾞ0n]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 11220
triggerall = var(51)*var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000 && statetype != A
triggerall = enemynear,statetype != L
triggerall = NumHelper(2) = 0
triggerall = var(7) = 0
triggerall = P2StateType != A
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
triggerall = !numtarget

trigger1 = ctrl && P2BodyDist X= [-20,180]
trigger1 = Random = [600,619]
trigger2 = ctrl && P2BodyDist X > 180
trigger2 = Random = [600,699]


[State -1, 打ち上げ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1300
triggerall = var(59) = 1 && RoundState = 2
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0
triggerall = statetype != A
triggerall = !numtarget
trigger1 = ctrl


[State -1, 打ち上げｽﾀﾝﾄﾞon]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 11300
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000 && statetype != A
triggerall = NumHelper(2) = 0
triggerall = enemynear,statetype != L
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
triggerall = !numtarget
trigger1 = stateno = 10420 && prevstateno = 10400
trigger1 = movehit
trigger1 = random <= var(57)

trigger2 = P2StateType != A && P2moveType != A
Trigger2 = ctrl && P2BodyDist X = [100,130]
trigger2 = random <= var(57)

trigger3 = P2StateType = A
trigger3 = P2BodyDist X = [10,120]
trigger3 = Random = [0,120]

[State -1, Soff走れジッパー]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1400
triggerall = var(59) = 1 && RoundState = 2
triggerall = var(1) = 0
triggerall = NumHelper(2) = 0
triggerall = !NumHelper(3)
triggerall = statetype != A
triggerall = enemynear,statetype != L
triggerall = enemynear,stateno != 40
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger1 = var(51)*var(51) <= 5
trigger1 = enemynear,ctrl = 0
trigger1 = !inguarddist
trigger1 = P2StateType != A
trigger1 = P2BodyDist X >= 60
trigger1 = Random = [0,400]

trigger2 = var(51) = 25
trigger2 = !inguarddist
trigger2 = P2BodyDist X >= 80
trigger2 = Random = [0,50]

[State -1, Son走れジッパー]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 100100
triggerall = var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000
triggerall = NumHelper(2) = 0
triggerall = !NumHelper(3)
triggerall = statetype != A
triggerall = enemynear,statetype != L
triggerall = enemynear,stateno != 40
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger1 = var(51)*var(51) <= 5
trigger1 = enemynear,ctrl = 0
trigger1 = !inguarddist
trigger1 = P2StateType != A
trigger1 = P2BodyDist X >= 60
trigger1 = Random = [0,400]

trigger2 = var(51) = 25
trigger2 = !inguarddist
trigger2 = P2BodyDist X >= 80
trigger2 = Random = [0,50]




[State -1, ジャンプ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 40
triggerall = var(59)=1&& RoundState = 2
Triggerall = EnemyNear,MoveType != H
triggerall = statetype != A
triggerall = enemynear,statetype != L

trigger1 = ctrl || stateno = 21 || (stateno = [120,149])
trigger1 = enemynear,statetype = S
Trigger1 = EnemyNear,MoveType != A
trigger1 = !inguarddist
trigger1 = P2BodyDist X = [-20,160]
trigger1 = Random = [700,760]

trigger2 = ctrl || stateno = 21 || (stateno = [120,149])
trigger2 = enemynear,statetype = C
trigger2 = P2BodyDist X = [-20,160]
trigger2 = Random = [0,120]

trigger3 = stateno = 100 && time > 5
trigger3 = enemynear,movetype != A
trigger3 = P2BodyDist X >= 200
trigger3 = Random = [700,760]

trigger4 = ctrl || stateno = 21 || (stateno = [120,149])
trigger4 = enemynear,statetype = A
trigger4 = P2BodyDist X = [-60,180]
trigger4 = Random = [700,760]

[State -1, バックステップ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 105
triggerall = Var(59) = 1 && RoundState = 2
triggerall = statetype != A
triggerall = ctrl && P2BodyDist X= [-20,80]
triggerall = Random = [0,299]
triggerall = BackEdgeBodyDist > 150
triggerall = !numtarget

trigger1 = var(1) = 0
trigger1 = stateno != 100
trigger1 = stateno != 105
trigger1 = stateno != 1010
trigger1 = stateno != 1210

trigger2 = var(1) = 10000
trigger2 = stateno != 100
trigger2 = stateno != 105
trigger2 = stateno != 11010
trigger2 = stateno != 11210

trigger3 = enemynear,statetype != L

[State -1,2段ジャンプ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 41
triggerall = var(59) = 1

triggerall = var(1) = 10000
triggerall = var(4) = 1
triggerall = command = "up"
triggerall = stateno = 50 || stateno = 10822
trigger1 = ctrl
triggerall = command != "upc"

[State -1, キック]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 430

triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
Triggerall = EnemyNear,MoveType != H
triggerall = stateno = [1500,1505]
trigger1 = Random = [0,100]
trigger1 = P2BodyDist X= [-50,80]

[State -1, 回り込み]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 30
triggerall = var(51)*var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
triggerall = numhelper(7010) = 0
triggerall = stateno != 30
triggerall = prevstateno != 30
Triggerall = EnemyNear,MoveType != H
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41

trigger1 = prevstateno = 100
trigger1 = P2BodyDist X= [0,30]
trigger1 = var(20) = 1
trigger1 = FrontEdgeBodyDist > 100

trigger2 = stateno = 100
trigger2 = P2BodyDist X= [0,55]
trigger2 = Random = [700,899]

trigger3 = P2BodyDist X= [0,55]
trigger3 = Random = [0,199]
trigger3 = ctrl
trigger3 = var(20) = 0

trigger4 = inguarddist
trigger4 = Random = [0,199]

trigger5 = P2BodyDist X >= 150
trigger5 = Random = [0,100]

[State -1, プツキャン]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 700
triggerall = var(59) = 1 && RoundState = 2
triggerall = power >= 1000
triggerall = !numtarget && helper(3),numtarget = 0
trigger1 = stateno = 1400 || stateno = 100100
trigger1 = time >= 25
trigger1 = P2movetype = A
trigger1 = P2BodyDist X <= 100

trigger2 = stateno = 1210 || stateno = 1220
trigger2 = numhelper(2) = 0
trigger2 = time >= 15
trigger2 = inguarddist
trigger2 = P2BodyDist X <= 100

trigger3 = stateno = 11210 || stateno = 11220
trigger2 = numhelper(2) = 0
trigger3 = time >= 15
trigger3 = inguarddist
trigger3 = P2BodyDist X <= 100



[State -1, 発現立ち弱]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10201
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) != 10000
triggerall = NumHelper(2) = 0
triggerall = enemynear,statetype = A
triggerall = statetype != A
triggerall = P2BodyDist X = [-20,70]
trigger1 = stateno = 200
trigger1 = movecontact
trigger2 = stateno = 210
trigger2 = movecontact
trigger3 = stateno = 220
trigger3 = movecontact
trigger4 = stateno = 400
trigger4 = movecontact
trigger5 = stateno = 410
trigger5 = movecontact
trigger6 = stateno = 420
trigger6 = movecontact

[State -1, 発現立ち強]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10221
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) != 10000
triggerall = NumHelper(2) = 0
triggerall = enemynear,statetype != C
triggerall = statetype != A
triggerall = P2BodyDist X = [100,120]
trigger1 = stateno = 200
trigger1 = movecontact
trigger2 = stateno = 210
trigger2 = movecontact
trigger3 = stateno = 220
trigger3 = movecontact
trigger4 = stateno = 400
trigger4 = movecontact
trigger5 = stateno = 410
trigger5 = movecontact
trigger6 = stateno = 420
trigger6 = movecontact


[State -1, 発現しゃがみ弱]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10401
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) != 10000
triggerall = NumHelper(2) = 0
triggerall = enemynear,statetype != A
triggerall = statetype != A
triggerall = P2BodyDist X = [-20,80]
trigger1 = stateno = 200
trigger1 = movecontact
trigger2 = stateno = 210
trigger2 = movecontact
trigger3 = stateno = 220
trigger3 = movecontact
trigger4 = stateno = 400
trigger4 = movecontact
trigger5 = stateno = 410
trigger5 = movecontact
trigger6 = stateno = 420
trigger6 = movecontact

[State -1, 発現しゃがみ中]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10411
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) != 10000
triggerall = NumHelper(2) = 0
triggerall = enemynear,statetype != A
triggerall = statetype != A
triggerall = P2BodyDist X = [80,100]
trigger1 = stateno = 200
trigger1 = movecontact
trigger2 = stateno = 210
trigger2 = movecontact
trigger3 = stateno = 220
trigger3 = movecontact
trigger4 = stateno = 400
trigger4 = movecontact
trigger5 = stateno = 410
trigger5 = movecontact
trigger6 = stateno = 420
trigger6 = movecontact



[State -1, 基本コンボ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 100000
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000
triggerall = enemynear,statetype != L
triggerall = enemynear,statetype = A
trigger1 = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger1 = statetype != A
trigger1 = Random = [200,899]
trigger1 = P2BodyDist X = [0,70]

trigger2 = stateno = 10201 || stateno = 10401
trigger2 = movecontact
trigger2 = P2BodyDist X = [0,70]

[State -1, 立ち強始動]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 100002
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000
triggerall = !inguarddist
triggerall = enemynear,statetype != L


trigger1 = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger1 = statetype != A
trigger1 = Random = [200,599]
trigger1 = P2BodyDist X = [80,95]


trigger2 = stateno = 10211 || stateno = 10411
trigger2 = movecontact
trigger2 = P2BodyDist X = [-20,70]


[State -1, 屈弱始動]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 100010
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000
triggerall = enemynear,statetype != L
triggerall = enemynear,statetype != A
triggerall = statetype != A
trigger1 = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger1 = Random = [200,899]
trigger1 = P2BodyDist X = [0,80]

trigger2 = stateno = 10201 || stateno = 10401
trigger2 = movecontact
trigger2 = P2BodyDist X = [0,80]

[State -1, アリ後追撃(覚悟)]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 3200
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000
triggerall = enemynear,statetype != L
triggerall = numtarget
trigger1 = frontedgebodydist<=150
trigger1 = power >= 1000
trigger1 = statetype != A
trigger1 = stateno = 13001
trigger1 = animtime = 0
trigger1 = P2BodyDist X <= 120

[State -1, アリ後追撃(あえてだ)]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 103001
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000
triggerall = enemynear,statetype != L
triggerall = numtarget
trigger1 = statetype != A
trigger1 = stateno = 13001
trigger1 = animtime = 0




[State -1, 立ち弱]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 200
triggerall = var(59) = 1 && RoundState = 2
triggerall = enemynear,statetype != L
triggerall = var(1) != 10000
triggerall = enemynear,statetype != C
triggerall = statetype != A
trigger1 = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger1 = P2BodyDist X= [0,50]
trigger1 = P2BodyDist Y= [-100,20]
trigger1 = Random = [500,710]
trigger2 = numtarget
trigger2 = stateno = 1011

[State -1, 立ち中]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 210
triggerall = var(51)*var(51) <= 25
triggerall = enemynear,statetype != L
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger1 = stateno = 1011
trigger1 = movecontact
trigger1 = Random = [400,599]

trigger2 = P2BodyDist X= [0,60]
trigger2 = Random = [500,550]
trigger2 = var(20) = 0

trigger3 = P2BodyDist X= [0,40]
trigger3 = var(20) = 1
trigger3 = stateno != 100
trigger3 = prevstateno != 100
trigger3 = prevstateno != 3901


[State -1, 立ち強]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 220
triggerall = var(59) = 1 && RoundState = 2
triggerall = enemynear,statetype != L
triggerall = var(1) != 10000
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
triggerall = statetype != A
trigger1 = P2BodyDist X= [0,50]
trigger1 = Random = [600,610]


[State -1, しゃがみ弱]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 400
triggerall = var(51)*var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
triggerall = enemynear,statetype != L
triggerall = enemynear,statetype != A
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41

trigger1 = P2BodyDist X= [0,60]
trigger1 = Random = [0,299]
trigger1 = var(20) = 0

[State -1, しゃがみ中]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 410
triggerall = var(51)*var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
triggerall = enemynear,statetype != L
triggerall = enemynear,statetype != A
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41

trigger1 = P2BodyDist X= [0,60]
trigger1 = Random = [299,359]
trigger1 = var(20) = 0


[State -1, しゃがみ強]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 420
triggerall = var(51)*var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 0 && statetype != A
triggerall = enemynear,statetype != L
triggerall = enemynear,statetype != A
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41

trigger1 = P2BodyDist X= [0,70]
trigger1 = Random = [359,399]
trigger1 = var(20) = 0

[State -1, Sonしゃがみ強]
type = null
value = 10420
triggerall = var(51)*var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000 && statetype != A
trigger1 = stateno = 10410
trigger1 = movecontact
trigger1 = var(51) = [4,5]

[State -1, Sonしゃがみ弱]
type = null
value = 10400
triggerall = var(51)*var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000 && statetype != A

trigger1 = stateno = [100,105]
trigger1 = P2BodyDist X= [0,35]
trigger1 = Random = [300,999]

trigger2 = stateno = [100,105]
trigger2 = P2BodyDist X= [0,35]
trigger2 = P2StateType = C

trigger3 = ctrl
trigger3 = P2BodyDist X= [0,55]
trigger3 = Random = [500,750]

[State -1, Sonしゃがみ中]
type = null
value = 10410
triggerall = var(51)*var(51) <= 25
triggerall = Var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000 && statetype != A
trigger1 = stateno = [10400,10401]
trigger1 = movecontact
trigger1 = var(51) = [4,5]



[State -1, Jump Strong Kick]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 600
triggerall = var(59)=1&& RoundState = 2
triggerall = var(1) != 10000
trigger1 = vel y >= .1
trigger1 = ctrl
trigger1 = enemynear,statetype = S
trigger1 = Random = [300,999]
trigger1 = P2BodyDist X = [-30,40]
trigger1 = pos y >= -60
trigger1 = pos y <= -20

trigger2 = vel y >= .1
trigger2 = ctrl
trigger2 = enemynear,statetype = C
trigger2 = Random = [300,999]
trigger2 = P2BodyDist X = [-30,40]
trigger2 = pos y >= -60
trigger2 = pos y <= -20

trigger3 = ctrl
trigger3 = enemynear,statetype = A
trigger3 = Random = [300,999]
trigger3 = P2BodyDist X = [-30,60]
trigger3 = P2BodyDist Y = [0,60]
trigger3 = pos y <= -75


[State -1, Jump Strong Kick]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 610
triggerall = var(59)=1&& RoundState = 2
triggerall = var(1) != 10000
trigger1 = vel y >= .1
trigger1 = ctrl
trigger1 = enemynear,statetype = S
trigger1 = Random = [300,999]
trigger1 = P2BodyDist X = [-30,50]
trigger1 = pos y >= -90
trigger1 = pos y <= -70

trigger2 = vel y >= .1
trigger2 = ctrl
trigger2 = enemynear,statetype = C
trigger2 = Random = [300,999]
trigger2 = P2BodyDist X = [-30,50]
trigger2 = pos y >= -80
trigger2 = pos y <= -60

trigger3 = ctrl
trigger3 = enemynear,statetype = A
trigger3 = Random = [300,999]
trigger3 = P2BodyDist X = [-30,50]
trigger3 = P2BodyDist Y = [0,100]
trigger3 = pos y <= -65


[State -1, Jump Strong Kick]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 620
triggerall = var(59)=1&& RoundState = 2
triggerall = var(1) != 10000
trigger1 = vel y >= .1
trigger1 = ctrl
trigger1 = enemynear,statetype = S
trigger1 = Random = [300,999]
trigger1 = P2BodyDist X = [50,100]
trigger1 = pos y >= -85
trigger1 = pos y <= -55

trigger2 = vel y >= .1
trigger2 = ctrl
trigger2 = enemynear,statetype = C
trigger2 = Random = [300,999]
trigger2 = P2BodyDist X = [50,100]
trigger2 = pos y >= -95
trigger2 = pos y <= -65

trigger3 = vel y >= .1
trigger3 = ctrl
trigger3 = enemynear,statetype = A
trigger3 = Random = [300,999]
trigger3 = P2BodyDist X = [50,100]
trigger3 = P2BodyDist Y = [-100,100]
trigger3 = pos y <= -65

trigger4 = vel y >= .1
trigger4 = ctrl
trigger4 = enemynear,statetype != A
trigger4 = enemynear,stateno = 5120
trigger4 = enemynear,animtime <= -10
trigger4 = Random = [300,999]
trigger4 = P2BodyDist X = [-20,80]
trigger4 = pos y <= -65

trigger5 = stateno = [600,610]
trigger5 = movecontact
trigger5 = Random = [300,999]
trigger5 = P2BodyDist X = [-20,80]


[State -1, Jump Strong Kick]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10610
triggerall = var(59)=1&& RoundState = 2
triggerall = var(1) = 10000
trigger1 = vel y >= .1
trigger1 = ctrl
trigger1 = enemynear,statetype = S
trigger1 = Random = [300,999]
trigger1 = P2BodyDist X = [-30,50]
trigger1 = pos y >= -90
trigger1 = pos y <= -70

trigger2 = vel y >= .1
trigger2 = ctrl
trigger2 = enemynear,statetype = C
trigger2 = Random = [300,999]
trigger2 = P2BodyDist X = [-30,50]
trigger2 = pos y >= -80
trigger2 = pos y <= -60

trigger3 = ctrl
trigger3 = enemynear,statetype = A
trigger3 = Random = [300,999]
trigger3 = P2BodyDist X = [-30,50]
trigger3 = P2BodyDist Y = [0,100]
trigger3 = pos y <= -65


[State -1, Jump Strong Kick]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10620
triggerall = var(59)=1&& RoundState = 2
triggerall = var(1) = 10000
trigger1 = vel y >= .1
trigger1 = ctrl
trigger1 = enemynear,statetype = S
trigger1 = Random = [300,999]
trigger1 = P2BodyDist X = [50,100]
trigger1 = pos y >= -85
trigger1 = pos y <= -55

trigger2 = vel y >= .1
trigger2 = ctrl
trigger2 = enemynear,statetype = C
trigger2 = Random = [300,999]
trigger2 = P2BodyDist X = [50,100]
trigger2 = pos y >= -85
trigger2 = pos y <= -55

trigger3 = vel y >= .1
trigger3 = ctrl
trigger3 = enemynear,statetype = A
trigger3 = Random = [300,999]
trigger3 = P2BodyDist X = [50,100]
trigger3 = P2BodyDist Y = [-100,100]
trigger3 = pos y <= -55

trigger4 = vel y >= .1
trigger4 = ctrl
trigger4 = enemynear,statetype != A
trigger4 = enemynear,stateno = 5120
trigger4 = enemynear,animtime <= -10
trigger4 = Random = [300,999]
trigger4 = P2BodyDist X = [-20,80]
trigger4 = pos y <= -55

trigger5 = stateno = [10600,10610]
trigger5 = movecontact
trigger5 = Random = [300,999]
trigger5 = P2BodyDist X = [-20,80]



[State -1, 嘘をついている味だ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 800
triggerall = var(59) = 1 && RoundState = 2
triggerall = NumHelper(2) = 0
triggerall = var(1) != 10000
TriggerAll= EnemyNear,StateType != A
TriggerAll= EnemyNear,StateType != L
TriggerAll= EnemyNear,MoveType != H
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 40 || stateno = 41
triggerall = P2bodydist X = [-const(size.ground.front),22]
triggerall = statetype != A
trigger1 = (p2statetype = S) || (p2statetype = C)
trigger1 = Random = [0,150]
Trigger2 = (EnemyNear,StateNo=[120,159])
trigger2 = Random = [0,150]
trigger3 = enemynear,animtime <= -10
trigger3 = Random = [0,300]

[State -1, 嘘をついている味だ]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 10800
triggerall = var(59) = 1 && RoundState = 2
triggerall = var(1) = 10000
TriggerAll= EnemyNear,StateType != A
TriggerAll= EnemyNear,StateType != L
TriggerAll= EnemyNear,MoveType != H
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 40 || stateno = 41
triggerall = P2bodydist X = [-const(size.ground.front),22]
triggerall = statetype != A
trigger1 = (p2statetype = S) || (p2statetype = C)
trigger1 = Random = [0,150]
Trigger2 = (EnemyNear,StateNo=[120,159])
trigger2 = Random = [0,150]
trigger3 = enemynear,animtime <= -10
trigger3 = Random = [0,300]



[State -1, Run Back]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 1800
triggerall = var(59)=1&& RoundState = 2
triggerall = var(1) != 10000
triggerall = (stateno = 151 || stateno = 153)
triggerall = statetype != A
trigger1 = Random = [0,10]
trigger1 = enemynear,animtime <= -15
trigger1 = P2BodyDist X = [-20,120]
trigger1 = P2BodyDist Y = [-40,20]


[State -1, Run Back]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 11800
triggerall = var(59)=1&& RoundState = 2
triggerall = var(1) = 10000
triggerall = (stateno = 151 || stateno = 153)
triggerall = statetype != A
trigger1 = Random = [0,10]
trigger1 = enemynear,animtime <= -15
trigger1 = P2BodyDist X = [-20,120]
trigger1 = P2BodyDist Y = [-40,20]

[State -1, 挑発]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 195
triggerall = var(59) = 1
triggerall = command = "start"
trigger1 = statetype != A
trigger1 = ctrl



[State -1, Taunt]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 16000
triggerall = var(59) = 1
triggerall = !var(1)
triggerall = var(7) = 0
triggerall = roundstate = 2
triggerall = statetype = S
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger1 = Random = [0,1]
trigger1 = fvar(1) >= 70
trigger1 = NumHelper(2) = 0
ignorehitpause = 0


[State -1, Taunt]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 16001
triggerall = var(59) = 1
triggerall = !var(1)
triggerall = var(7) = 0
triggerall = roundstate = 2
triggerall = statetype = C
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger1 = Random = [0,1]
trigger1 = fvar(1) >= 70
trigger1 = NumHelper(2) = 0
ignorehitpause = 0


[State -1, Taunt]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 16002
triggerall = var(59) = 1
triggerall = !var(1)
triggerall = var(7) = 0
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
trigger1 = Random = [0,1]
trigger1 = fvar(1) >= 70
trigger1 = NumHelper(2) = 0
ignorehitpause = 0


[State -1, Taunt]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 16003
triggerall = var(59) = 1
triggerall = var(1) = 10000
triggerall = roundstate = 2
triggerall = statetype = S
trigger1 = Random = [0,100]
trigger1 = fvar(1) <= 30
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
ignorehitpause = 0


[State -1, Taunt]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 16004
triggerall = var(59) = 1
triggerall = var(1) = 10000
triggerall = roundstate = 2
triggerall = statetype = C
trigger1 = Random = [0,100]
trigger1 = fvar(1) <= 30
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
ignorehitpause = 0


[State -1, Taunt]
type = ChangeState
triggerall = !NumPartner || (NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])) 
value = 16005
triggerall = var(59) = 1
triggerall = var(1) = 10000
triggerall = roundstate = 2
triggerall = statetype = A
trigger1 = Random = [0,100]
trigger1 = fvar(1) <= 30
triggerall = ctrl || stateno = 21 || (stateno = [120,149]) || stateno = 100 && time >= 0 || stateno = 40 || stateno = 41
ignorehitpause = 0
