[Statedef 10000 - Sex Pistol HUD]
Type    = A
movetype= I
Physics = N
anim = 29999

[State -2]
type = Explod
trigger1 = !numexplod(2601)
anim = 2601
ID = 2601
pos = 75+(teamside=2)*120, 50
postype = left
bindtime = -1
removetime = -1
supermovetime = 99999999
pausemovetime = 99999999
scale = 0,0
ontop = 1
ownpal = 1
[State -2]
type = Explod
trigger1 = !numexplod(2602)
anim = 2602
ID = 2602
pos = 85+(teamside=2)*120, 60
postype = left
bindtime = -1
removetime = -1
supermovetime = 99999999
pausemovetime = 99999999
scale = 0,0
ontop = 1
ownpal = 1

[State -2]
type = Explod
trigger1 = !numexplod(2603)
anim = 2603
ID = 2603
pos = 95+(teamside=2)*120, 50
postype = left
bindtime = -1
removetime = -1
supermovetime = 99999999
pausemovetime = 99999999
scale = 0,0
ontop = 1
ownpal = 1

[State -2]
type = Explod
trigger1 = !numexplod(2605)
anim = 2605
ID = 2605
pos = 105+(teamside=2)*120, 60
postype = left
bindtime = -1
removetime = -1
supermovetime = 99999999
pausemovetime = 99999999
scale = 0,0
ontop = 1
ownpal = 1

[State -2]
type = Explod
trigger1 = !numexplod(2606)
anim = 2606
ID = 2606
pos = 115+(teamside=2)*120, 50
postype = left
bindtime = -1
removetime = -1
supermovetime = 99999999
pausemovetime = 99999999
scale = 0,0
ontop = 1
ownpal = 1

[State -2]
type = Explod
trigger1 = !numexplod(2607)
anim = 2607
ID = 2607
pos = 125+(teamside=2)*120, 60
postype = left
bindtime = -1
removetime = -1
supermovetime = 99999999
pausemovetime = 99999999
scale = 0,0
ontop = 1
ownpal = 1


[State -2]
type = Explod
triggerall = !numexplod(2611)
trigger1 = numhelper(1011)
trigger2 = numhelper(1020)
anim = 2610
ID = 2611
pos = 75+(teamside=2)*120, 50
postype = left
bindtime = -1
removetime = -1
supermovetime = 99999999
pausemovetime = 99999999
scale = 0,0
ontop = 1
ownpal = 1

[State -2]
type = Explod
triggerall = !numexplod(2612)
trigger1 = numhelper(1012)
trigger2 = numhelper(1020)
anim = 2610
ID = 2612
pos = 85+(teamside=2)*120, 60
postype = left
bindtime = -1
removetime = -1
supermovetime = 99999999
pausemovetime = 99999999
scale = 0,0
ontop = 1
ownpal = 1

[State -2]
type = Explod
triggerall = !numexplod(2613)
trigger1 = numhelper(1013)
trigger2 = numhelper(1020)
anim = 2610
ID = 2613
pos = 95+(teamside=2)*120, 50
postype = left
bindtime = -1
removetime = -1
supermovetime = 99999999
pausemovetime = 99999999
scale = 0,0
ontop = 1
ownpal = 1

[State -2]
type = Explod
triggerall = !numexplod(2614)
trigger1 = numhelper(1014)
trigger2 = numhelper(1020)
anim = 2610
ID = 2614
pos = 105+(teamside=2)*120, 60
postype = left
bindtime = -1
removetime = -1
supermovetime = 99999999
pausemovetime = 99999999
scale = 0,0
ontop = 1
ownpal = 1

[State -2]
type = Explod
triggerall = !numexplod(2615)
trigger1 = numhelper(1015)
trigger2 = numhelper(1020)
anim = 2610
ID = 2615
pos = 115+(teamside=2)*120, 50
postype = left
bindtime = -1
removetime = -1
supermovetime = 99999999
pausemovetime = 99999999
scale = 0,0
ontop = 1
ownpal = 1

[State -2]
type = Explod
triggerall = !numexplod(2616)
trigger1 = numhelper(1016)
trigger2 = numhelper(1020)
anim = 2610
ID = 2616
pos = 125+(teamside=2)*120, 60
postype = left
bindtime = -1
removetime = -1
supermovetime = 99999999
pausemovetime = 99999999
scale = 0,0
ontop = 1
ownpal = 1

[state -2]
type = RemoveExplod
trigger1 = !numhelper(1011)
trigger1 = !numhelper(1020)
ID = 2611
[state -2]
type = RemoveExplod
trigger1 = !numhelper(1012)
trigger1 = !numhelper(1020)
ID = 2612
[state -2]
type = RemoveExplod
trigger1 = !numhelper(1013)
trigger1 = !numhelper(1020)
ID = 2613
[state -2]
type = RemoveExplod
trigger1 = !numhelper(1014)
trigger1 = !numhelper(1020)
ID = 2614
[state -2]
type = RemoveExplod
trigger1 = !numhelper(1015)
trigger1 = !numhelper(1020)
ID = 2615
[state -2]
type = RemoveExplod
trigger1 = !numhelper(1016)
trigger1 = !numhelper(1020)
ID = 2616

[State 0]
type = ChangeState
trigger1 = root,stateno = [1251112,1251114]
value = 10001

[Statedef 10001 - Gauge]
type = S
sprpriority = -10
anim = 29999
 
[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 2601

[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 2602

[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 2603

[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 2603

[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 2604


[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 2605


[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 2606

[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 2607

[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 2611

[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 2612

[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 2613

[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 2614

[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 2615

[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 2616

[State 0]
type = ChangeState
trigger1 = root,stateno != [1251112,1251114]
value = 10000

[Statedef 9000 - Bullet HUD]
Type    = A
movetype= I
Physics = N
anim = 29999

[State -2]
type = Explod
trigger1= teamside =1
trigger1 = parent,var(55) = 6
anim = 30000
ID = 9000
pos = 75, 30
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
supermovetime = 0
pausemovetime = 0
scale = .2, .2
sprpriority = 5
ontop = 1
shadow = 0, 0, 0
ownpal = 1
persistent=1
removeongethit = 1

[state -2]
type = RemoveExplod
trigger1= teamside = 1
trigger1 = parent,var(55)!=6
ID = 9000

[state -2]
type = RemoveExplod
trigger1= teamside = 1
trigger1 =parent,var(55)!=5
ID = 9001

[State -2]
type = Explod
trigger1= teamside = 1
trigger1 = parent,var(55) = 5
anim = 30001
ID = 9001
pos = 75, 30
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
supermovetime = 0
pausemovetime = 0
scale = .2, .2
sprpriority = 5
ontop = 1
shadow = 0, 0, 0
ownpal = 1
persistent=1
removeongethit = 1

[State -2]
type = Explod
trigger1= teamside = 1
trigger1 = parent,var(55) = 4
anim = 30002
ID = 9002
pos = 75, 30
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
supermovetime = 0
pausemovetime = 0
scale = .2, .2
sprpriority = 5
ontop = 1
shadow = 0, 0, 0
ownpal = 1
persistent=1
removeongethit = 1

[state -2]
type = RemoveExplod
trigger1= teamside = 1
trigger1 = parent,var(55)!=4
ID = 9002

[State -2]
type = Explod
trigger1= teamside = 1
trigger1 = parent,var(55) = 3
anim = 30003
ID = 9003
pos = 75, 30
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
supermovetime = 0
pausemovetime = 0
scale = .2, .2
sprpriority = 5
ontop = 1
shadow = 0, 0, 0
ownpal = 1
persistent=1
removeongethit = 1

[state -2]
type = RemoveExplod
trigger1= teamside = 1
trigger1 =parent,var(55)!=3
ID = 9003

[State -2]
type = Explod
trigger1= teamside = 1
trigger1 = parent,var(55) = 2
anim = 30004
ID = 9004
pos = 75, 30
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
supermovetime = 0
pausemovetime = 0
scale = .2, .2
sprpriority = 5
ontop = 1
shadow = 0, 0, 0
ownpal = 1
persistent=1
removeongethit = 1

[state -2]
type = RemoveExplod
trigger1= teamside = 1
trigger1 = parent,var(55)!=2
ID = 9004

[State -2]
type = Explod
trigger1= teamside = 1
trigger1 = parent,var(55) = 1
anim = 30005
ID = 9005
pos = 75, 30
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
supermovetime = 0
pausemovetime = 0
scale = .2, .2
sprpriority = 5
ontop = 1
shadow = 0, 0, 0
ownpal = 1
persistent=1
removeongethit = 1

[state -2]
type = RemoveExplod
trigger1= teamside = 1
trigger1 = parent,var(55)!=1
ID = 9005

[State -2]
type = Explod
trigger1= teamside = 1
trigger1 = parent,var(55) = 0
anim = 30006
ID = 9006
pos = 75, 30
postype = left
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
supermovetime = 0
pausemovetime = 0
scale = .2, .2
sprpriority = 5
ontop = 1
shadow = 0, 0, 0
ownpal = 1
persistent=1
removeongethit = 1

[state -2]
type = RemoveExplod
trigger1= teamside = 1
trigger1 =  parent,var(55)!=0
ID = 9006




[State -2]
type = Explod
trigger1= teamside =2
trigger1 = parent,var(55) = 6
anim = 30000
ID = 9010
pos = 75, 30
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
supermovetime = 0
pausemovetime = 0
scale = .2, .2
sprpriority = 5
ontop = 1
shadow = 0, 0, 0
ownpal = 1
persistent=1
removeongethit = 1

[state -2]
type = RemoveExplod
trigger1= teamside = 2
trigger1 = parent,var(55)!=6
ID = 9010

[state -2]
type = RemoveExplod
trigger1= teamside = 2
trigger1 =parent,var(55)!=5
ID = 9011

[State -2]
type = Explod
trigger1= teamside = 2
trigger1 = parent,var(55) = 5
anim = 30001
ID = 9011
pos = 75, 30
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
supermovetime = 0
pausemovetime = 0
scale = .2, .2
sprpriority = 5
ontop = 1
shadow = 0, 0, 0
ownpal = 1
persistent=1
removeongethit = 1

[State -2]
type = Explod
trigger1= teamside = 2
trigger1 = parent,var(55) = 4
anim = 30002
ID = 9012
pos = 75, 30
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
supermovetime = 0
pausemovetime = 0
scale = .2, .2
sprpriority = 5
ontop = 1
shadow = 0, 0, 0
ownpal = 1
persistent=1
removeongethit = 1

[state -2]
type = RemoveExplod
trigger1= teamside = 2
trigger1 = parent,var(55)!=4
ID = 9012

[State -2]
type = Explod
trigger1= teamside = 2
trigger1 = parent,var(55) = 3
anim = 30003
ID = 9013
pos = 75, 30
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
supermovetime = 0
pausemovetime = 0
scale = .2, .2
sprpriority = 5
ontop = 1
shadow = 0, 0, 0
ownpal = 1
persistent=1
removeongethit = 1

[state -2]
type = RemoveExplod
trigger1= teamside = 2
trigger1 =parent,var(55)!=3
ID = 9013

[State -2]
type = Explod
trigger1= teamside = 2
trigger1 = parent,var(55) = 2
anim = 30004
ID = 9014
pos = 75, 30
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
supermovetime = 0
pausemovetime = 0
scale = .2, .2
sprpriority = 5
ontop = 1
shadow = 0, 0, 0
ownpal = 1
persistent=1
removeongethit = 1

[state -2]
type = RemoveExplod
trigger1= teamside = 2
trigger1 = parent,var(55)!=2
ID = 9014

[State -2]
type = Explod
trigger1= teamside = 2
trigger1 = parent,var(55) = 1
anim = 30005
ID = 9015
pos = 75, 30
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
supermovetime = 0
pausemovetime = 0
scale = .2, .2
sprpriority = 5
ontop = 1
shadow = 0, 0, 0
ownpal = 1
persistent=1
removeongethit = 1

[state -2]
type = RemoveExplod
trigger1= teamside = 2
trigger1 = parent,var(55)!=1
ID = 9015

[State -2]
type = Explod
trigger1= teamside = 2
trigger1 = parent,var(55) = 0
anim = 30006
ID = 9016
pos = 75, 30
postype = right
facing = 1
vfacing = 1
bindtime = -1
vel = 0, 0
accel = 0, 0
random = 0, 0
supermovetime = 0
pausemovetime = 0
scale = .2, .2
sprpriority = 5
ontop = 1
shadow = 0, 0, 0
ownpal = 1
persistent=1
removeongethit = 1

[state -2]
type = RemoveExplod
trigger1= teamside = 2
trigger1 =  parent,var(55)!=0
ID = 9016

[State 0]
type = ChangeState
trigger1 = root,stateno = [1251112,1251114]
value = 9001

[Statedef 9001 - Gauge]
type = S
sprpriority = -10
anim = 29999
 
[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 9010

[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 9011

[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 9012

[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 9013

[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 9014


[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 9015


[State -2]
type = RemoveExplod
trigger1 = 1  
ID = 9016
 
[State 0]
type = ChangeState
trigger1 = root,stateno != [1251112,1251114]
value = 9000



[Statedef 9502 - Kanji]
type = S
anim = 9502
velset = 0,0
sprpriority = 10
ctrl = 0

[State 20502, ‰e‚È‚µ]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 20502, ƒ^[ƒ“]
type = Turn
trigger1 = Time = 0
trigger1 = root,facing = -1
persistent = 0
ignorehitpause = 1

[State 20502, Šg‘å‘O1.0ƒXƒP[ƒ‹ŒÅ’è]
Type = AngleDraw
Trigger1 = time >= 5
Value = 0
scale = 0.5,0.5
ignorehitpause = 1

[State 20502, Šg‘å]
Type = AngleDraw
Trigger1 = time < 5
Value = 0
scale = 0.3+(time - 1) * 0.05, 0.3+(time - 1) * 0.05
ignorehitpause = 1

[State 20502, Á‹Ž]
type = DestroySelf
trigger1 = time >= 28 

[Statedef 1042 - Passx3 Sex Pistol]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1302
ctrl = 0
sprpriority = 4 

;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;????
[State 1000, 7]
type = parentvaradd
trigger1 = !time
var(53) = 1

[State 1000, 7]
type = parentvarset
trigger1 = root,var(53) = 6
var(53) = 0

;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
trigger1 = 1
x = 12*parent,const(size.xscale)
y = -10*parent,const(size.xscale)

[State 1000, ????? ???]
type = Changeanim
triggerall = IsHelper(1011)
trigger1 = anim != 1006
trigger1 = p2bodydist x < 0
value = 1006

[State 1000, ????? ???]
type = Changeanim
triggerall = IsHelper(10110)
trigger1 = anim != 1006
trigger1 = p2bodydist x < -40
value = 1006

[State 1000, 7 ???? ?? ???]
type = velset
triggerall = IsHelper(1011)
trigger1 = p2bodydist x < 0
x = 0
y = 0

[State 1000, 7 ???? ?? ???]
type = velset
triggerall = IsHelper(10110)
trigger1 = p2bodydist x < -40
x = 0
y = 0

[State 1000, ?????? ??]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = anim = 1006
trigger2 = pos x <= -240 || pos x >= 240
trigger3 = NumHelper(1001) = 0 
value = 1003

[Statedef 11004 - Sex Pistol]
type    = A
movetype= I
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1006
ctrl = 0
sprpriority = 4

[State 610, 3 ????? ??]
type = Explod
trigger1 = time = 0
anim = 871
ID = 871
pos = 0,0
postype = p1
sprpriority = 3
bindtime = 1
supermovetime = 99
pausemovetime = 99

[State 1000, ????? ?????]
type = PlaySnd
trigger1 = time = 0
value = 3, 11
channel = 2

[State 1000, ????? ???]
type = PlaySnd
trigger1 = time = 0
value = 4, 11
channel = 3

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
trigger1 = 1
x = 0

[State 1000, ?????? ??]
type = ChangeState
trigger1 = AnimTime = 0 
value = 1003

[Statedef 11024]
type    = A
movetype= I
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1006
ctrl = 0
sprpriority = 4
 

[State 610, 3 ????? ??]
type = Explod
trigger1 = time = 0
anim = 871
ID = 871
pos = 0,0
postype = p1
sprpriority = 3
bindtime = 1
supermovetime = 99
pausemovetime = 99

[State 1000, ????? ?????]
type = PlaySnd
trigger1 = time = 0
value = 3, 11
channel = 2

[State 1000, ????? ???]
type = PlaySnd
trigger1 = time = 0
value = 4, 11
channel = 3

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
trigger1 = 1
x = 0

[State 1000, ?????? ??]
type = ChangeState
trigger1 = AnimTime = 0 
value = 1003 

[Statedef 20000 - Running Kanji]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 0
anim     = 200000
poweradd = 0
sprpriority = 6

[State 20000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20000]
type = VarSet
trigger1 = time = 0
fv = 20
value = 0.4
[State 20000]
type = VarAdd
trigger1 = time%2 = 0
fv = 20
value = 0.01

[State 20000]
type = AngleDraw
trigger1 = 1
scale = fvar(20),fvar(20)


[State 20000]
type = DestroySelf
trigger1 = time > 30

[Statedef 20002]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 0
anim     = 20002
poweradd = 0
sprpriority = 6

[State 20000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20000]
type = VarSet
trigger1 = time = 0
fv = 20
value = 0.4
[State 20000]
type = VarAdd
trigger1 = time%2 = 0
fv = 20
value = 0.01

[State 20000]
type = AngleDraw
trigger1 = 1
scale = fvar(20),fvar(20)


[State 20000]
type = DestroySelf
trigger1 = time > 30

[Statedef 20003]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 0
anim     = 20003
poweradd = 0
sprpriority = 6

[State 20000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20000]
type = VarSet
trigger1 = time = 0
fv = 20
value = 0.4
[State 20000]
type = VarAdd
trigger1 = time%2 = 0
fv = 20
value = 0.01

[State 20000]
type = AngleDraw
trigger1 = 1
scale = fvar(20),fvar(20)


[State 20000]
type = DestroySelf
trigger1 = time > 30

[Statedef 20006]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 0
anim     = 20006
poweradd = 0
sprpriority = 6

[State 20000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20000]
type = VarSet
trigger1 = time = 0
fv = 20
value = 0.4
[State 20000]
type = VarAdd
trigger1 = time%2 = 0
fv = 20
value = 0.01

[State 20000]
type = AngleDraw
trigger1 = 1
scale = fvar(20),fvar(20)


[State 20000]
type = DestroySelf
trigger1 = time > 30

[Statedef 20008]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 0
anim     = 20008
poweradd = 0
sprpriority = 6

[State 20000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20000]
type = VarSet
trigger1 = time = 0
fv = 20
value = 0.4
[State 20000]
type = VarAdd
trigger1 = time%2 = 0
fv = 20
value = 0.01

[State 20000]
type = AngleDraw
trigger1 = 1
scale = fvar(20),fvar(20)


[State 20000]
type = DestroySelf
trigger1 = time > 30

[Statedef 20015]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 0
anim     = 20015
poweradd = 0
sprpriority = 6

[State 20000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20000]
type = VarSet
trigger1 = time = 0
fv = 20
value = 0.4
[State 20000]
type = VarAdd
trigger1 = time%2 = 0
fv = 20
value = 0.01


[State 20000]
type = AngleDraw
trigger1 = 1
scale = fvar(20),fvar(20)


[State 20000]
type = DestroySelf
trigger1 = time > 30

[Statedef 20016]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 0
anim     = 20016
poweradd = 0
sprpriority = 6

[State 20000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20000]
type = VarSet
trigger1 = time = 0
fv = 20
value = 0.4
[State 20000]
type = VarAdd
trigger1 = time%2 = 0
fv = 20
value = 0.01


[State 20000]
type = AngleDraw
trigger1 = 1
scale = fvar(20),fvar(20)


[State 20000]
type = DestroySelf
trigger1 = time > 30

[Statedef 200010]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 0
anim     = 200010
poweradd = 0
sprpriority = 6

[State 20000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20000]
type = VarSet
trigger1 = time = 0
fv = 20
value = 0.5
[State 20000]
type = VarAdd
trigger1 = time%2 = 0
fv = 20
value = 0.01

[State 20000]
type = AngleDraw
trigger1 = 1
scale = fvar(20),fvar(20)


[State 20000]
type = DestroySelf
trigger1 = time > 30

[Statedef 20019]
type     = A
movetype = I
physics  = N
juggle   = 1
ctrl     = 0
anim     = 20019
poweradd = 0
sprpriority = 6

[State 20000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 20000]
type = VarSet
trigger1 = time = 0
fv = 20
value = 0.4
[State 20000]
type = VarAdd
trigger1 = time%2 = 0
fv = 20
value = 0.01


[State 20000]
type = AngleDraw
trigger1 = 1
scale = fvar(20),fvar(20)


[State 20000]
type = DestroySelf
trigger1 = time > 30


[Statedef 4002 - Rolling Stone]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 4003
poweradd= 0
ctrl = 0
sprpriority = 5

[State 180, 1]
type = velset
trigger1 = time = 0
x = 4

[State 180, 1]
type = velset
trigger1 = time = 3
x = 0

[State 180, 1]
type = velset
trigger1 = time > 8
x = -4

[State 0, end]
type = DestroySelf
trigger1 = pos x <= -240 || pos x >= 240

[Statedef 4003]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 4004
poweradd= 0
ctrl = 0
sprpriority = 5

[State 1051, 2]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 180, 1 ??]
type = velset
trigger1 = time = 0
trigger2 = time = 1
trigger3 = time = 2
x = -6
y = -9

[State 0, vel]
type = veladd
trigger1 = time >= 3
y = .44
x = -0.44

[State 4100, Anim ??]
type = velset
trigger1= time >= 3 && Pos Y >= 0
x = -3
y = 0

[State 1000, ????? ??]
type = Changeanim
trigger1= time >= 3 && Pos Y >= 0
trigger1= anim != 4005
value = 4005

[State 200, 1 ?????]
type = HitDef 
trigger1= time = 0
trigger1= anim != 4005
attr = A, HA
damage = ceil(root,fvar(11)*40),5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 2, Hit
pausetime = 0, 8
sparkno = s810
guard.sparkno = s840
sparkxy = -10, 0
hitsound = s1, 4
guardsound = s1,6
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
guard.hittime  = 12
ground.velocity = -2*const(size.xscale),-1
air.type = High
air.velocity = -2*const(size.xscale),-1
air.hittime = 12
getpower = 0,0
givepower = 20
air.fall = 1
fall = 1
fall.recover = 1
guard.kill = 0

[state 0]
type = parentVarSet
trigger1 = movehit = 1
fvar(10) = root,fvar(10)*0.9

[State 0, end]
type = DestroySelf
trigger1 = pos x <= -240 || pos x >= 240

[Statedef 1131 - Time to get to work!]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1131
ctrl = 0
sprpriority = 3

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
trigger1 =  Pos Y >= 0
trigger2 = anim = 880
x = 0*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[State 1000, 7 ??]
type = velset
trigger1 = time = 0
x = 15*parent,const(size.xscale)
y = -6*parent,const(size.xscale)

[State 1000, 7 ??]
type = velset
trigger1 = time = 20
x = 0*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[state 3003 ?????1]
type = helper
trigger1 = time = 20
name = "p"
helpertype = normal
stateno = 1140
id = 1101+var(53)
pos = ceil(5*const(size.xscale)),ceil(0*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7 ????]
type = velset
trigger1 = time = 22
x = -15*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[State 1000, 7 ?????]
type = changeanim
trigger1 = time = 20
value = 1132

[State 1000, 7 ??]
type = velset
trigger1 = time = 42
x = 0*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[state 3003 ?????2]
type = helper
trigger1 = time = 42
name = "p"
helpertype = normal
stateno = 1141
id = 1101+var(53)
pos = ceil(-5*const(size.xscale)),ceil(0*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7 ????]
type = velset
trigger1 = time = 44
x = 15*parent,const(size.xscale)
y = 6*parent,const(size.xscale)

[State 1000, 7 ?????]
type = changeanim
trigger1 = time = 42
value = 1133

[State 1000, 7 ??]
type = velset
trigger1 = time = 64
x = 0*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[state 3003 ?????3]
type = helper
trigger1 = time = 64
name = "p"
helpertype = normal
stateno = 1140
id = 1101+var(53)
pos = ceil(5*const(size.xscale)),ceil(0*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7 ????]
type = velset
trigger1 = time = 66
x = -7.5*parent,const(size.xscale)
y = -7.5*parent,const(size.xscale)

[State 1000, 7 ?????]
type = changeanim
trigger1 = time = 64
value = 1134

[State 1000, 7 ??]
type = velset
trigger1 = time = 86
x = 0*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[state 3003 ?????4]
type = helper
trigger1 = time = 86
name = "p"
helpertype = normal
stateno = 1141
id = 1101+var(53)
pos = ceil(-5*const(size.xscale)),ceil(0*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7 ????]
type = velset
trigger1 = time = 88
x = -7.5*parent,const(size.xscale)
y = 7.5*parent,const(size.xscale)

[State 1000, 7 ?????]
type = changeanim
trigger1 = time = 86
value = 1135

[State 1000, ?????]
type = PlaySnd
trigger1 = time = 0
value = 3, 11

[State 1000, ????? ???]
type = PlaySnd
trigger1 = time = 22
value = 4, 11
channel = 5

[State 1000, ????? ???]
type = PlaySnd
trigger1 = time = 44
value = 4, 11
channel = 5

[State 1000, ????? ???]
type = PlaySnd
trigger1 = time = 66
value = 4, 11
channel = 5

[State 1000, ?????]
type = PlaySnd
trigger1 = time = 80
value = 3, 15

[State 1000, ????? ???]
type = PlaySnd
trigger1 = time = 88
value = 4, 11
channel = 5

[State 610, 3 ?????]
type = HitDef
trigger1 = time %2 = 0
attr = A, HP
damage = ceil(root,fvar(11)*15),5
hitflag = MAF
guardflag = MA
priority = 5, Hit
pausetime = 1,4
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound   = s1,3
guardsound = s1,6
animtype = light
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -3*parent,const(size.xscale)
air.velocity = 0*parent,const(size.xscale),0
getpower = 0,0
givepower = 7
fall = 1
air.fall = 1
fall.recover = 1
guard.kill = 0

[state 0]
type = null
trigger1 = movehit = 1
trigger1 = cond(1,root,cond(1,fvar(10):=fvar(10)*0.975,0),0)||1

[State 1000, ?????]
type = Changeanim
trigger1 =  Pos Y >= 0
trigger1 = anim != 880
value = 880

[State 1000, 7]
type = destroyself
trigger1 = pos x <= -440 || pos x >= 440
trigger2 = anim = 880
trigger2 = animtime = 0

[Statedef 1151]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1160
ctrl = 0
sprpriority = 3

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
trigger1 =  Pos Y >= 0
trigger2 = anim = 880
x = 0*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[State 1000, 7 ??]
type = velset
trigger1 = time = 0
x = 15*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[State 1000, 7 ??]
type = velset
trigger1 = time = 10
x = 0*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[state 3003 ?????1]
type = helper
trigger1 = time = 10
name = "p"
helpertype = normal
stateno = 1140
id = 1101
pos = ceil(5*const(size.xscale)),ceil(0*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7 ????]
type = velset
trigger1 = time = 12
x = -15*parent,const(size.xscale)
y = 6*parent,const(size.xscale)

[State 1000, 7 ?????]
type = changeanim
trigger1 = time = 10
value = 1139

[State 1000, 7 ??]
type = velset
trigger1 = time = 24
x = 0*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[state 3003 ?????2]
type = helper
trigger1 = time = 24
name = "p"
helpertype = normal
stateno = 1141
id = 1101
pos = ceil(-5*const(size.xscale)),ceil(0*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7 ????]
type = velset
trigger1 = time = 26
x = 7.5*parent,const(size.xscale)
y = -7.5*parent,const(size.xscale)

[State 1000, 7 ?????]
type = changeanim
trigger1 = time = 24
value = 1138

[State 1000, 7 ??]
type = velset
trigger1 = time = 36
x = 0*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[state 3003 ?????3]
type = helper
trigger1 = time = 36
name = "p"
helpertype = normal
stateno = 1140
id = 1101
pos = ceil(5*const(size.xscale)),ceil(0*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7 ????]
type = velset
trigger1 = time = 38
x = 7.5*parent,const(size.xscale)
y = 7.5*parent,const(size.xscale)

[State 1000, 7 ?????]
type = changeanim
trigger1 = time = 36
value = 1137

[State 1000, 7 ??]
type = velset
trigger1 = time = 48
x = 0*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[state 3003 ?????4]
type = helper
trigger1 = time = 48
name = "p"
helpertype = normal
stateno = 1141
id = 1101
pos = ceil(-5*const(size.xscale)),ceil(0*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7 ????]
type = velset
trigger1 = time = 50
x = -15*parent,const(size.xscale)
y = -6*parent,const(size.xscale)

[State 1000, 7 ?????]
type = changeanim
trigger1 = time = 48
value = 1136

[State 1000, ?????]
type = PlaySnd
trigger1 = time = 22
value = 3, 11

[State 1000, ????? ???]
type = PlaySnd
trigger1 = time = 14
value = 4, 11
channel = 5

[State 1000, ????? ???]
type = PlaySnd
trigger1 = time = 26
value = 4, 11
channel = 5

[State 1000, ????? ???]
type = PlaySnd
trigger1 = time = 38
value = 4, 11
channel = 5

[State 1000, ????? ???]
type = PlaySnd
trigger1 = time = 50
value = 4, 11
channel = 5

[State 610, 3 ?????]
type = HitDef
trigger1 = time %2 = 0
attr = A, HP
damage = ceil(15*root,fvar(11)),5
hitflag = MAF
guardflag = MA
priority = 5, Hit
pausetime = 1,4
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound   = s1,3
guardsound = s1,6
animtype = light
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -3*parent,const(size.xscale)
air.velocity = 0*parent,const(size.xscale),0
getpower = 0,0
givepower = 7
fall = 1
air.fall = 1
fall.recover = 1
guard.kill = 0

[state 0]
type = null
trigger1 = movehit = 1
trigger1 = cond(1,root,cond(1,fvar(10):=fvar(10)*0.975,0),0)||1

[State 1000, ?????]
type = Changeanim
trigger1 =  Pos Y >= 0
trigger1 = anim != 880
value = 880

[State 1000, 7]
type = destroyself
trigger1 = pos x <= -440 || pos x >= 440
trigger2 = anim = 880
trigger2 = animtime = 0

[Statedef 1161]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1160
ctrl = 0
sprpriority = 3

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
trigger1 =  Pos Y >= 0
trigger2 = anim = 880
x = 0*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[State 1000, 7 ??]
type = velset
trigger1 = time = 0
x = 15*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[State 1000, 7 ??]
type = velset
trigger1 = time = 5
x = 0*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[state 3003 ?????1]
type = helper
trigger1 = time = 5
name = "p"
helpertype = normal
stateno = 1140
id = 1101
pos = ceil(5*const(size.xscale)),ceil(0*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7 ????]
type = velset
trigger1 = time = 7
x = -15*parent,const(size.xscale)
y = 6*parent,const(size.xscale)

[State 1000, 7 ?????]
type = changeanim
trigger1 = time = 5
value = 1135

[State 1000, 7 ??]
type = velset
trigger1 = time = 12
x = 0*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[state 3003 ?????2]
type = helper
trigger1 = time = 12
name = "p"
helpertype = normal
stateno = 1141
id = 1101
pos = ceil(-5*const(size.xscale)),ceil(0*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7 ????]
type = velset
trigger1 = time = 14
x = 7.5*parent,const(size.xscale)
y = -7.5*parent,const(size.xscale)

[State 1000, 7 ?????]
type = changeanim
trigger1 = time = 12
value = 1138

[State 1000, 7 ??]
type = velset
trigger1 = time = 19
x = 0*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[state 3003 ?????3]
type = helper
trigger1 = time = 19
name = "p"
helpertype = normal
stateno = 1140
id = 1101
pos = ceil(5*const(size.xscale)),ceil(0*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7 ????]
type = velset
trigger1 = time = 21
x = 7.5*parent,const(size.xscale)
y = 7.5*parent,const(size.xscale)

[State 1000, 7 ?????]
type = changeanim
trigger1 = time = 19
value = 1137

[State 1000, 7 ??]
type = velset
trigger1 = time = 26
x = 0*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[state 3003 ?????4]
type = helper
trigger1 = time = 26
name = "p"
helpertype = normal
stateno = 1141
id = 1101
pos = ceil(-5*const(size.xscale)),ceil(0*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7 ????]
type = velset
trigger1 = time = 28
x = -15*parent,const(size.xscale)
y = -6*parent,const(size.xscale)

[State 1000, 7 ?????]
type = changeanim
trigger1 = time = 26
value = 1136

[State 1000, ?????]
type = PlaySnd
trigger1 = time = 28
value = 3, 11

[State 1000, ????? ???]
type = PlaySnd
trigger1 = time = 7
value = 4, 11
channel = 5

[State 1000, ????? ???]
type = PlaySnd
trigger1 = time = 14
value = 4, 11
channel = 5

[State 1000, ????? ???]
type = PlaySnd
trigger1 = time = 21
value = 4, 11
channel = 5

[State 1000, ????? ???]
type = PlaySnd
trigger1 = time = 28
value = 4, 11
channel = 5

[State 610, 3 ?????]
type = HitDef
trigger1 = time %2 = 0
attr = A, HP
damage = ceil(15*root,fvar(11)),5
hitflag = MAF
guardflag = MA
priority = 5, Hit
pausetime = 1,4
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound   = s1,3
guardsound = s1,6
animtype = light
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -3*parent,const(size.xscale)
air.velocity = 0*parent,const(size.xscale),0
getpower = 0,0
givepower = 7
fall = 1
air.fall = 1
fall.recover = 1
guard.kill = 0

[state 0]
type = null
trigger1 = movehit = 1
trigger1 = cond(1,root,cond(1,fvar(10):=fvar(10)*0.975,0),0)||1

[State 1000, ?????]
type = Changeanim
trigger1 =  Pos Y >= 0
trigger1 = anim != 880
value = 880

[State 1000, 7]
type = destroyself
trigger1 = pos x <= -240 || pos x >= 240
trigger2 = anim = 880
trigger2 = animtime = 0

[Statedef 1141]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1141
ctrl = 0
sprpriority = 4

[State 1027, Spark ??]
type = Explod
trigger1 = time = 0
anim = 871
ID = 871
pos = -10,0
postype = p1
sprpriority = 3
bindtime = 1
supermovetime = 99
pausemovetime = 99

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, ?????? ??]
type = ChangeState
trigger1 = AnimTime = 0
value = 1004

[Statedef 1004]
type    = S
movetype= I
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1004
sprpriority = 0

[State 230, 2]
type = statetypeset
trigger1 = root,statetype = S
statetype = S
ignorehitpause = 1

[State 230, 2]
type = statetypeset
trigger1 = root,statetype = C
statetype = C
ignorehitpause = 1

[State 230, 2]
type = statetypeset
trigger1 = root,statetype = A
statetype = A
ignorehitpause = 1

[State 230, 2]
type = assertspecial
trigger1 = 1
flag = invisible

[State 1000, 5]
type = explod
trigger1 = time = 0
anim = 1004
id = 1004
pos = 0,0
postype = p1
sprpriority = 0
bindtime = -1
removeongethit = 1
scale = const(size.xscale),const(size.yscale)
pausemovetime = root,var(14) * 9999999999999

[State 1000, 3]
type = ModifyExplod
trigger1 = time >= 2
ID = 1004
scale = 1-time/11.5 , 1+time/11.5
pausemovetime = root,var(14) * 9999999999999

[State 191, 3]
type = PlaySnd
trigger1 = animtime = 0
value = 6,0

[State 230, 2]
type = destroyself
trigger1 = animtime = 0

[Statedef 23101 - Hyper BG]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 3101
sprpriority = -11

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 1000, 2]
type = Varset
trigger1 = Time = 0
trigger2 = Time = 21
v = 14
value = 0

[State 1000, 2]
type = VarAdd
trigger1 = Time >= 0
trigger1 = Time <= 20
trigger2 = Time >= 21
trigger2 = Time <= 40
v = 14
value = 15

[State 1000, 3]
type = PalFx
trigger1 = Time = 0
time = 1
add = 255,255,255
mul = 255,255,255

[State 1000, 5]
type = explod
trigger1 = time = 0
anim = 3101
pos = -10,264
postype = left
sprpriority = -5
bindtime = -1
supermovetime = 9999999
pausemovetime = 9999999
removeongethit = 1
removetime = 41
ownpal = 0
scale = 1.2,1.2

;cut in
[State 0, explod]
type = explod
trigger1 = time = 2
anim = 3190
id = 7000
pos = -20,170
postype = back
removetime = 41
sprpriority = -4
pausemovetime = 41
supermovetime = 41
scale = 1,.9

[State 0, explod]
type = modifyexplod
trigger1 = numexplod(7000)
id = 7000
pos = ceil(-20+((random%14)*ifelse(time%6<3,-1,1))),ceil(170+((random%14)*ifelse(time%6<3,-1,1)))
postype = back
scale = ifelse(time>18,2,.2+((time-5)*.112))*.833,ifelse(time>18,2,.2+((time-5)*.112))*1.08

[state 3000]
type = destroyself
trigger1 = time >= 41

[Statedef 1140]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1140
ctrl = 0
sprpriority = 4

[State 1027, Spark ??]
type = Explod
trigger1 = time = 13
anim = 871
ID = 871
pos = -10,0
postype = p1
sprpriority = 3
bindtime = 1
supermovetime = 99
pausemovetime = 99

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, ?????? ??]
type = ChangeState
trigger1 = AnimTime = 0
value = 1003

[Statedef 3201 - Air Aim! Aim, you idiots!]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1201
ctrl = 0
sprpriority = 3

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
triggerall = root,var(52) = 0
trigger1 = 1
x = 6*parent,const(size.xscale)
y = 5*parent,const(size.xscale)

[State 1000, 7 ??]
type = velset
triggerall = root,var(52) = 1
trigger1 = 1
x = 12*parent,const(size.xscale)
y = 10*parent,const(size.xscale)

[State 1000, 7 ????]
type = changestate
triggerall = root,var(52) = 0
trigger1 = time = 5
value = 999999

[State 610, 3 ?????]
type = Hitdef
trigger1 = Time = 0
attr = A, HP
damage = ceil(55*root,fvar(11)),8
hitflag = MAF
guardflag = MA
animtype = light
priority = 5, Hit
pausetime = 0,8
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5*parent,const(size.xscale)
air.velocity = -2*parent,const(size.xscale),-6
air.fall = 1
getpower = 0,0
givepower = 30
guard.kill = 0
fall.recover = 1


[state 0]
type = null
trigger1 = movehit
trigger1 = cond(1,root,cond(1,fvar(10):=fvar(10)*0.9,0),0)||1

[State 1000, 7 ??]
type = velset
trigger1 = Pos Y >= 0
x = 0*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[State 1000, ?????]
type = Changeanim
trigger1 =  Pos Y >= 0
trigger1 = anim != 880
value = 880

[State 1000, 7 ??]
type = ChangeState
trigger1 = pos x <= -240 || pos x >= 240
trigger2 = movecontact
trigger3 = anim = 880
trigger3 = animtime = 0
value = 999

[Statedef 3101 - Crouching Aim! Aim, you idiots!]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1001
ctrl = 0
sprpriority = 3

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
triggerall = root,var(52) = 0
trigger1 = 1
x = 5*parent,const(size.xscale)

[State 1000, 7 ??]
type = velset
triggerall = root,var(52) = 1
trigger1 = 1
x = 10*parent,const(size.xscale)

[State 610, 3 ????? ??]
type = Explod
triggerall = root,var(52) = 0
trigger1 = time = 5
anim = 871
ID = 871
pos = 0,0
postype = p1
sprpriority = 3
bindtime = 1
supermovetime = 99
pausemovetime = 99

[State 1000, 7 ????]
type = changestate
triggerall = root,var(52) = 0
trigger1 = time = 5
value = 99999

[State 610, 3 ?????]
type = Hitdef
trigger1 = Time = 0
attr = A, SP
damage = ceil(55*root,fvar(11)),8
hitflag = MAF
guardflag = MA
animtype = light
priority = 5, Hit
pausetime = 0,8
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5*parent,const(size.xscale)
air.velocity = -2*parent,const(size.xscale),-6
air.fall = 1
getpower = 0,0
givepower = 30
guard.kill = 0
fall.recover = 1

[State 1000, 7 ??]
type = ChangeState
trigger1 = pos x <= -240 || pos x >= 240
trigger2 = movecontact
value = 999

[Statedef 3102 - Sex Pistol]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1002
ctrl = 0
sprpriority = 4
 
;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;????
[State 1000, 7]
type = parentvaradd
trigger1 = !time
var(53) = 1

[State 1000, 7]
type = parentvarset
trigger1 = root,var(53) = 6
var(53) = 0

;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ???? ??]
type = velset
trigger1 = time = 0
x = 5*parent,const(size.xscale)

[State 1000, ????? ???]
type = PlaySnd
trigger1 = time = 5
trigger1 = anim = 1002
value = 4, 11

[State 1000, ????? ???]
type = Changeanim
trigger1 = time = 5
value = 1006

[State 1000, 7 ???? ?? ???]
type = velset
trigger1 = time = 5
x = 0

[State 1000, ?????? ??]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = anim = 1006
trigger2 = pos x <= -240 || pos x >= 240
value = 1003

[Statedef 3001 - Aim! Aim, you idiots!]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1001
ctrl = 0
sprpriority = 3

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
triggerall = root,var(52) = 0
trigger1 = 1
x = 5*parent,const(size.xscale)

[State 1000, 7 ??]
type = velset
triggerall = root,var(52) = 1
trigger1 = 1
x = 10*parent,const(size.xscale)

[State 610, 3 ????? ??]
type = Explod
triggerall = root,var(52) = 0
trigger1 = time = 5
anim = 871
ID = 871
pos = 0,0
postype = p1
sprpriority = 3
bindtime = 1
supermovetime = 99
pausemovetime = 99 

[State 1000, 7 ????]
type = changestate
triggerall = root,var(52) = 0
trigger1 = time = 5
value = 99999

[State 610, 3 ?????]
type = Hitdef
trigger1 = Time = 0
attr = A, HP
damage = ceil(55*root,fvar(11)),10
hitflag = MAF
guardflag = MA
animtype = light
priority = 5, Hit
pausetime = 0,8
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5*parent,const(size.xscale)
air.velocity = -2*parent,const(size.xscale),-6
air.fall = 1
getpower = 0
givepower = 0
guard.kill = 0

[state 0]
type = null
trigger1 = movehit
trigger1 = cond(1,root,cond(1,fvar(10):=fvar(10)*0.9,0),0)||1

[State 1000, 7 ??]
type = ChangeState
trigger1 = pos x <= -240 || pos x >= 240
trigger2 = movecontact
value = 999

[Statedef 3011]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1001
ctrl = 0
sprpriority = 3

[State 1000, ???????????]
type = parentvarset
triggerall = root,var(53) = 10
trigger1 = time = 0
var(52) = 1

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
triggerall = root,var(52) = 0
trigger1 = 1
x = 5*parent,const(size.xscale)

[State 1000, 7 ??]
type = velset
triggerall = root,var(52) = 1
trigger1 = 1
x = 10*parent,const(size.xscale)

[State 610, 3 ????? ??]
type = Explod
triggerall = root,var(52) = 0
trigger1 = time = 5
anim = 871
ID = 871
pos = 0,0
postype = p1
sprpriority = 3
bindtime = 1
supermovetime = 99
pausemovetime = 99
 

[State 610, 3 ?????]
type = Hitdef
trigger1 = Time = 0
attr = A, HP
damage = ceil(55*root,fvar(11)),10
hitflag = MAF
guardflag = MA
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5*parent,const(size.xscale)
air.velocity = -2*parent,const(size.xscale),-6
air.fall = 1
getpower = 0,0
givepower = 30
guard.kill = 0

[state 0]
type = null
trigger1 = movehit
trigger1 = cond(1,root,cond(1,fvar(10):=fvar(10)*0.9,0),0)||1

[State 1000, 7 ????]
type = changestate
triggerall = root,var(52) = 0
trigger1 = time = 5
value = 99999

[State 1000, 7 ??]
type = ChangeState
trigger1 = pos x <= -240 || pos x >= 240
trigger2 = movecontact
value = 999

[Statedef 3002]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1002
ctrl = 0
sprpriority = 4

;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;????
[State 1000, 7]
type = parentvaradd
trigger1 = !time
var(53) = 1

[State 1000, 7]
type = parentvarset
trigger1 = root,var(53) = 6
var(53) = 0

;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ???? ??]
type = velset
trigger1 = time = 0
x = 5*parent,const(size.xscale)

[State 1000, ????? ???]
type = PlaySnd
trigger1 = time = 5
trigger1 = anim = 1002
value = 4, 11
 
[State 1000, ????? ???]
type = Changeanim
trigger1 = time = 5
value = 1006

[State 1000, 7 ???? ?? ???]
type = velset
trigger1 = time = 5
x = 0

[State 1000, ?????? ??]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = anim = 1006
trigger2 = pos x <= -240 || pos x >= 240
value = 1003

[Statedef 11003 - Sex Pistol]
type    = A
movetype= I
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1002
ctrl = 0
sprpriority = 4

;????
[State 1000, 7]
type = varset
trigger1 = !time
var(53) = root,var(54)

[state 3003 ??????]
type = helper
trigger1 = !time
name = "tama"
helpertype = normal
stateno = 11001
id = var(53)
pos = -2,0
postype = p1
ownpal = 1

;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;????
[State 1000, 7]
type = parentvaradd
trigger1 = !time
var(53) = 1

[State 1000, 7]
type = parentvarset
trigger1 = root,var(53) = 6
var(53) = 0

;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
trigger1 = time <= 5
x = 5*parent,const(size.xscale)

[State 1000, 7 ??]
type = velset
trigger1 = time = 5
x = 0

[State 0]
type = Turn
trigger1 = time >= 5
trigger1 = p2dist x < 0

;????(?:???)
[State 7000, VarSet]
type = VarSet
trigger1 = time >= 5
fvar(2) = ifelse((P2dist x=[-10,10]),11,abs(P2dist x))

[State 7000, VarSet]
type = VarSet
trigger1 = time >= 5
fvar(3) = ifelse((P2dist y=[0,10]),11,ifelse((P2dist y=[-10,0]),-11,P2dist y))+10

[State 7000, VarSet]
type = VarSet
trigger1 = time >= 5
var(12) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(P2dist Y<0,-1,1))

[State 0]
type = AngleDraw
trigger1 = 1
value = var(12)

[State 0]
type = AngleSet
trigger1 = 1
value = var(12)

[State 1000, ?????]
type = Changestate
triggerall = root,stateno != [150,155];??????
trigger1 = root,var(59)=0
trigger1 = root,command != "holda" && root,command != "holdc" 
trigger1 = time >= 5
trigger2 = time >= 210;????
trigger3 = root,var(59)=1
trigger3 = EnemyNear,StateType != L
trigger3 = root,P2BodyDist X = [-30,60]
trigger4 = root,var(59)=1
trigger4 = EnemyNear,StateType != L
trigger4 = enemynear,movetype = A
value = 11004

[State 1000, ?????? ??]
type = ChangeState
trigger1 = root,movetype = H
trigger1 = root,stateno != [0,155];??~??????
trigger1 = root,stateno != [4100,4105];??????
trigger2 = !numhelper(var(53))
value = 1003

[Statedef 11001]
type    = A
movetype= A
physics = N
poweradd= 0
velset = 0,0
anim = 1001
ctrl = 0
sprpriority = 3

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
trigger1 = time <= 5
x = 5*parent,const(size.xscale)
 

[State 610, 3 ?????]
type = Hitdef
trigger1 = time < 5
trigger1 = Time = 0
attr = A, SP
damage = ceil(65*root,fvar(11)),10
hitflag = MAF
guardflag = MA
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5*parent,const(size.xscale),-3
air.velocity = -2*parent,const(size.xscale),-3
getpower = 60
givepower = 30
fall = 1
air.fall = 1
fall.recover = 1 
guard.kill = 0

[state 0]
type = null
trigger1 = movehit
trigger1 = cond(1,root,cond(1,fvar(10):=fvar(10)*0.95,0),0)||1

[State 1000, 7 ??]
type = ChangeState
trigger1 = pos x <= -480 || pos x >= 480
trigger2 = movecontact
value = 999

[State 1000, 7 ????]
type = changestate
trigger1 = time >= 5
value = 11002
 
[Statedef 11002]
type    = A
movetype= I
physics = N
poweradd= 0
velset = 0,0
anim = 11001
ctrl = 0
sprpriority = 3

[State 181, ]
type = AttackDist
trigger1 = 1
value = 0

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7]
type = velset
trigger1 = 1
x = 0

[State 0]
type = Turn
trigger1 = 1
trigger1 = p2dist x < 0

;????(?:???)
[State 7000, VarSet]
type = VarSet
trigger1 = time > 1
fvar(2) = ifelse((P2dist x=[-10,10]),11,abs(P2dist x))

[State 7000, VarSet]
type = VarSet
trigger1 = time > 1
fvar(3) = ifelse((P2dist y=[0,10]),11,ifelse((P2dist y=[-10,0]),-11,P2dist y))+10

[State 7000, VarSet]
type = VarSet
trigger1 = time > 1
var(12) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(P2dist Y<0,-1,1))

[State 0]
type = AngleDraw
trigger1 = 1
value = var(12)

[State 0]
type = AngleSet
trigger1 = 1
value = var(12)

[State 1000, 7 ?????]
type = changestate
trigger1 = root,movetype = H
trigger1 = root,stateno != [0,155];??~??????
trigger1 = root,stateno != [4100,4105];??????
value = 4444

[State 1000, 7 ????]
type = changestate
triggerall = root,stateno != [150,155];??????
trigger1 = root,var(59)=0
trigger1 = root,command != "holda" && root,command != "holdc" 
trigger2 = time >= 209;????
trigger3 = root,var(59)=1
trigger3 = EnemyNear,StateType != L
trigger3 = root,P2BodyDist X = [-30,60]
trigger4 = root,var(59)=1
trigger4 = EnemyNear,StateType != L
trigger4 = enemynear,movetype = A
value = 999999

[State 1000, 7 ??]
type = ChangeState
trigger1 = pos x <= -480 || pos x >= 480
trigger2 = movecontact
value = 999

[Statedef 11023 - C. Sex Pistol]
type    = A
movetype= I
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1002
ctrl = 0
sprpriority = 4

;????
[State 1000, 7]
type = varset
trigger1 = !time
var(53) = root,var(54)

[state 3003 ??????]
type = helper
trigger1 = !time
name = "tama"
helpertype = normal
stateno = 11021
id = var(53)
pos = -2,0
postype = p1
ownpal = 1

;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;????
[State 1000, 7]
type = parentvaradd
trigger1 = !time
var(53) = 1

[State 1000, 7]
type = parentvarset
trigger1 = root,var(53) = 6
var(53) = 0

;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
trigger1 = time <= 5
x = 5*parent,const(size.xscale)

[State 1000, 7 ??]
type = velset
trigger1 = time = 5
x = 0

[State 0]
type = Turn
trigger1 = time >= 5
trigger1 = p2dist x < 0

;????(?:???)
[State 7000, VarSet]
type = VarSet
trigger1 = time >= 5
fvar(2) = ifelse((P2dist x=[-10,10]),11,abs(P2dist x))

[State 7000, VarSet]
type = VarSet
trigger1 = time >= 5
fvar(3) = ifelse((P2dist y=[0,10]),11,ifelse((P2dist y=[-10,0]),-11,P2dist y))+10

[State 7000, VarSet]
type = VarSet
trigger1 = time >= 5
var(12) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(P2dist Y<0,-1,1))

[State 0]
type = AngleDraw
trigger1 = 1
value = var(12)

[State 0]
type = AngleSet
trigger1 = 1
value = var(12)

[State 1000, ??????]
type = Changestate
triggerall = root,stateno != [120,155];??????
trigger1 = time >= 5
trigger1 = root,var(59)=0
trigger1 = root,command != "holda" && root,command != "holdc" 
trigger2 = time >= 210;????
trigger3 = root,var(59)=1
trigger3 = EnemyNear,StateType != L
trigger3 = root,P2BodyDist X = [-30,60]
trigger4 = root,var(59)=1
trigger4 = EnemyNear,StateType != L
trigger4 = enemynear,movetype = A
value = 11024

[State 1000, ?????? ??]
type = ChangeState
trigger1 = root,movetype = H
trigger1 = root,stateno != [0,155];??~??????
trigger1 = root,stateno != [4100,4105];??????
trigger2 = !numhelper(var(53))
value = 1003

[Statedef 11021]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1001
ctrl = 0
sprpriority = 3

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
trigger1 = time <= 5
x = 5*parent,const(size.xscale) 

[State 610, 3 ?????]
type = Hitdef
trigger1 = time < 5
trigger1 = Time = 0
attr = A, SP
damage = ceil(65*root,fvar(11)),8
hitflag = MAF
guardflag = MA
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5*parent,const(size.xscale),-3
air.velocity = -2*parent,const(size.xscale),-3
getpower = 60
givepower = 30
fall = 1
air.fall = 1
fall.recover = 1 
guard.kill = 0

[state 0]
type = null
trigger1 = movehit
trigger1 = cond(1,root,cond(1,fvar(10):=fvar(10)*0.95,0),0)||1

[State 1000, 7 ??]
type = ChangeState
trigger1 = pos x <= -480 || pos x >= 480
trigger2 = movecontact
value = 999

[State 1000, 7 ????]
type = changestate
trigger1 = time >= 5
value = 11022

[Statedef 11022]
type    = A
movetype= I
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 11001
ctrl = 0
sprpriority = 3

[State 181, ]
type = AttackDist
trigger1 = 1
value = 0

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7]
type = velset
trigger1 = 1
x = 0

[State 0]
type = Turn
trigger1 = 1
trigger1 = p2dist x < 0

;????(?:???)
[State 7000, VarSet]
type = VarSet
trigger1 = time > 1
fvar(2) = ifelse((P2dist x=[-10,10]),11,abs(P2dist x))

[State 7000, VarSet]
type = VarSet
trigger1 = time > 1
fvar(3) = ifelse((P2dist y=[0,10]),11,ifelse((P2dist y=[-10,0]),-11,P2dist y))+10

[State 7000, VarSet]
type = VarSet
trigger1 = time > 1
var(12) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(P2dist Y<0,-1,1))

[State 0]
type = AngleDraw
trigger1 = 1
value = var(12)

[State 0]
type = AngleSet
trigger1 = 1
value = var(12)

[State 1000, 7 ?????]
type = changestate
trigger1 = root,movetype = H
trigger1 = root,stateno != [0,155];??~??????
trigger1 = root,stateno != [4100,4105];??????
value = 4444

[State 1000, 7 ????]
type = changestate
triggerall = root,stateno != [150,155];??????
trigger1 = root,var(59)=0
trigger1 = root,command != "holda" && root,command != "holdc" 
trigger2 = time >= 209;????
trigger3 = root,var(59)=1
trigger3 = EnemyNear,StateType != L
trigger3 = root,P2BodyDist X = [-30,60]
trigger4 = root,var(59)=1
trigger4 = EnemyNear,StateType != L
trigger4 = enemynear,movetype = A
value = 99999

[State 1000, 7 ??]
type = ChangeState
trigger1 = pos x <= -480 || pos x >= 480
trigger2 = movecontact
value = 999

[Statedef 11203 - A. Sex Pistol]
type    = A
movetype= I
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1202
ctrl = 0
sprpriority = 4

;????
[State 1000, 7]
type = varset
trigger1 = !time
var(53) = root,var(54)

[state 3003 ??????]
type = helper
trigger1 = !time
name = "tama"
helpertype = normal
stateno = 11201
id = var(53)
pos = -5,5
postype = p1
ownpal = 1

;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;????
[State 1000, 7]
type = parentvaradd
trigger1 = !time
var(53) = 1

[State 1000, 7]
type = parentvarset
trigger1 = root,var(53) = 6
var(53) = 0

;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
trigger1 = time <= 5
x = 5*parent,const(size.xscale)
y = 6*parent,const(size.xscale)

[State 1000, 7 ??]
type = velset
trigger1 = time = 5
x = 0
y = 0

[State 0]
type = Turn
trigger1 = time >= 5
trigger1 = p2dist x < 0

;????(?:???)
[State 7000, VarSet]
type = VarSet
trigger1 = time >= 5
fvar(2) = ifelse((P2dist x=[-10,10]),11,abs(P2dist x))

[State 7000, VarSet]
type = VarSet
trigger1 = time >= 5
fvar(3) = ifelse((P2dist y=[0,10]),11,ifelse((P2dist y=[-10,0]),-11,P2dist y))+10

[State 7000, VarSet]
type = VarSet
trigger1 = time >= 5
var(12) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(P2dist Y<0,-1,1))

[State 0]
type = AngleDraw
trigger1 = 1
value = var(12)

[State 0]
type = AngleSet
trigger1 = 1
value = var(12)

[State 1000, ?????]
type = Changestate
triggerall = root,stateno != [150,155];??????
trigger1 = root,var(59)=0
trigger1 = root,command != "holda" && root,command != "holdc" 
trigger1 = time >= 5
trigger2 = time >= 210;????
trigger3 = root,var(59)=1
trigger3 = EnemyNear,StateType != L
trigger3 = root,P2BodyDist X = [-30,60]
trigger4 = root,var(59)=1
trigger4 = EnemyNear,StateType != L
trigger4 = enemynear,movetype = A
value = 11004

[State 1000, ?????? ??]
type = ChangeState
trigger1 = root,movetype = H
trigger1 = root,stateno != [0,155];??~??????
trigger1 = root,stateno != [4100,4105];??????
trigger2 = !numhelper(var(53))
value = 1003

[Statedef 11201]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1201
ctrl = 0
sprpriority = 3

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
trigger1 = time <= 5
x = 6*parent,const(size.xscale)
y = 5*parent,const(size.xscale)

[State 1000, 7 ????]
type = changestate
trigger1 = time >= 5
value = 11202

[State 610, 3 ?????]
type = Hitdef
trigger1 = time < 5
trigger1 = Time = 0
attr = A, SP
damage = ceil(65*root,fvar(11)),10
hitflag = MAF
guardflag = MA
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5*parent,const(size.xscale),-3
air.velocity = -2*parent,const(size.xscale),-3
getpower = 60
givepower = 30
fall = 1
air.fall = 1
fall.recover = 1 
guard.kill = 0

[state 0]
type = null
trigger1 = movehit
trigger1 = cond(1,root,cond(1,fvar(10):=fvar(10)*0.95,0),0)||1

[State 1000, 7 ??]
type = ChangeState
trigger1 = pos x <= -480 || pos x >= 480
trigger2 = movecontact
value = 999

[Statedef 11202]
type    = A
movetype= I
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 11201
ctrl = 0
sprpriority = 3

[State 181, ]
type = AttackDist
trigger1 = 1
value = 0

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7]
type = velset
trigger1 = 1
x = 0

[State 0]
type = Turn
trigger1 = 1
trigger1 = p2dist x < 0

;????(?:???)
[State 7000, VarSet]
type = VarSet
trigger1 = time > 1
fvar(2) = ifelse((P2dist x=[-10,10]),11,abs(P2dist x))

[State 7000, VarSet]
type = VarSet
trigger1 = time > 1
fvar(3) = ifelse((P2dist y=[0,10]),11,ifelse((P2dist y=[-10,0]),-11,P2dist y))+10

[State 7000, VarSet]
type = VarSet
trigger1 = time > 1
var(12) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(P2dist Y<0,-1,1))

[State 0]
type = AngleDraw
trigger1 = 1
value = var(12)

[State 0]
type = AngleSet
trigger1 = 1
value = var(12)

[State 1000, 7 ?????]
type = changestate
trigger1 = root,movetype = H
trigger1 = root,stateno != [0,155];??~??????
trigger1 = root,stateno != [4100,4105];??????
value = 4444

[State 1000, 7 ????]
type = changestate
triggerall = root,stateno != [150,155];??????
trigger1 = root,var(59)=0
trigger1 = root,command != "holda" && root,command != "holdc"
trigger2 = time >= 209;????
trigger3 = root,var(59)=1
trigger3 = EnemyNear,StateType != L
trigger3 = root,P2BodyDist X = [-30,60]
trigger4 = root,var(59)=1
trigger4 = EnemyNear,StateType != L
trigger4 = enemynear,movetype = A
value = 999999

[State 1000, 7 ??]
type = destroyself
trigger1 = pos x <= -480 || pos x >= 480
trigger2 = movecontact

[Statedef 1301 - Silent Killer X]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1201
ctrl = 0
sprpriority = 3

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
trigger1 = 1
x = 10*parent,const(size.xscale)
y = 10*parent,const(size.xscale)
 

[State 610, 3 ?????]
type = Hitdef
trigger1 = Time = 0
attr = A, SP
damage = ceil(54*root,fvar(11)),8
hitflag = MAF
guardflag = MA
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -4*parent,const(size.xscale),-3
air.velocity = -2*parent,const(size.xscale),-3
getpower = 60
givepower = 30
fall = 1
air.fall = 1
fall.recover = 1 
guard.kill = 0

[state 0]
type = parentvarset
trigger1 = movehit 
fvar(10) = parent,fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[state 3003 ??]
type = helper 
trigger1 = anim = 880
trigger1 = time = 10
name = "tyokoku"
helpertype = normal
stateno = 1310
id = 1310
pos = ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7]
type = velset
trigger1 = Pos Y >= 0
x = 0*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[State 1000, ?????]
type = Changeanim
trigger1 =  Pos Y >= 0
trigger1 = anim != 880
value = 880

[State 1000, 7]
type = ChangeState
trigger1 = pos x <= -240 || pos x >= 240
trigger2 = anim = 880
trigger2 = animtime = 0
value = 999

[Statedef 1321 - Silent Killer Y]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1201
ctrl = 0
sprpriority = 3

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
trigger1 = 1
x = 12*parent,const(size.xscale)
y = 10*parent,const(size.xscale) 

[State 610, 3 ?????]
type = Hitdef
trigger1 = Time = 0
attr = A, SP
damage = ceil(54*root,fvar(11)),8
hitflag = MAF
guardflag = MA
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -4*parent,const(size.xscale),-3
air.velocity = -2*parent,const(size.xscale),-3
getpower = 60
givepower = 30
fall = 1
air.fall = 1
fall.recover = 1 
guard.kill = 0

[state 0]
type = parentvarset
trigger1 = movehit 
fvar(10) = parent,fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[state 3003 ??]
type = helper 
trigger1 = anim = 880
trigger1 = time = 10
name = "tyokoku"
helpertype = normal
stateno = 1310
id = 1310
pos = ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7]
type = velset
trigger1 = Pos Y >= 0
x = 0*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[State 1000, ?????]
type = Changeanim
trigger1 =  Pos Y >= 0
trigger1 = anim != 880
value = 880

[State 1000, 7]
type = ChangeState
trigger1 = pos x <= -240 || pos x >= 240
trigger2 = anim = 880
trigger2 = animtime = 0
value = 999

[Statedef 1331 - Silent Killer Z]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1331
ctrl = 0
sprpriority = 3

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
trigger1 = 1
x = 14*parent,const(size.xscale)
y = 10*parent,const(size.xscale) 

[State 610, 3 ?????]
type = Hitdef
trigger1 = Time = 0
attr = A, SP
damage = ceil(54*root,fvar(11)),8
hitflag = MAF
guardflag = MA
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -4*parent,const(size.xscale),-3
air.velocity = -2*parent,const(size.xscale),-3
getpower = 60
givepower = 30
fall = 1
air.fall = 1
fall.recover = 1 
guard.kill = 0

[state 0]
type = parentvarset
trigger1 = movehit 
fvar(10) = parent,fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[state 3003 ??]
type = helper 
trigger1 = anim = 880
trigger1 = time = 10
name = "tyokoku"
helpertype = normal
stateno = 1310
id = 1310
pos = ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7]
type = velset
trigger1 = Pos Y >= 0
x = 0*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[State 1000, ?????]
type = Changeanim
trigger1 =  Pos Y >= 0
trigger1 = anim != 880
value = 880

[State 1000, 7]
type = ChangeState
trigger1 = pos x <= -240 || pos x >= 240
trigger2 = anim = 880
trigger2 = animtime = 0
value = 999

[Statedef 1310 - Hit ground]
type    = S
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1310
ctrl = 0
sprpriority = 3

[State 20000]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "moji"
ID = 20016
pos = 0, -15
postype = p1
facing = facing
stateno = 20016
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 1000, ?????]
type = PlaySnd
trigger1 = time = 0
value = 1, 15 

[State 610, 3 ?????]
type = Hitdef
trigger1 = Time = 0
attr = A, SP
damage = ceil(65*root,fvar(11)),10
hitflag = MAF
guardflag = LA
animtype = heavy
air.animtype = Back
fall.animtype = Back
priority = 5, Hit
pausetime = 40,30
sparkno = s835
guard.sparkno = s840
sparkxy = -15,0
hitsound = s1, 5
guardsound = s1, 6
guard.dist = 10
ground.type = hard
ground.slidetime = 10
ground.hittime  = 10
guard.slidetime = 1
guard.hittime = 1
guard.ctrltime = 1
air.type = High
ground.velocity = 0*parent,const(size.xscale),0
air.velocity = 0*parent,const(size.xscale),-3
getpower = 60
givepower = 30
fall = 0
air.fall = 1
fall.recover = 1 
guard.kill = 0
sprpriority = 3
down.bounce = 0
p2stateno = 5410
forcenofall = 1

[state 0]
type = null
trigger1 = movehit
trigger1 = cond(1,root,cond(1,fvar(10):=fvar(10)*0.9,0),0)||1

[State 0, Override]
type = HitOverride
trigger1 = 1
attr = SCA,AP,AT,AA
stateno = 1311
time = 0
ignorehitpause = 1

[State -3, Prevent Undergound Juggles by POTS]
type= targetbind
trigger1= movehit=1
trigger1= numtarget=1 && numenemy
trigger1= (target,time<=1) && (target,ID=enemynear,ID)
trigger1= !(target,hitshakeover) && (target, hitfall) && (target, pos y>0)
pos= ceil(p2dist x), ceil(-pos y)
ignorehitpause= 1

[State 1000, 7]
type = changestate
trigger1 = time >= 150
trigger2 = movecontact
value = 1311

[Statedef 1311]
type    = S
movetype= I
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1311
ctrl = 0
sprpriority = 3

[State -3, Prevent Undergound Juggles by POTS]
type= targetbind
trigger1= movehit=1
trigger1= numtarget=1 && numenemy
trigger1= (target,time<=1) && (target,ID=enemynear,ID)
trigger1= !(target,hitshakeover) && (target, hitfall) && (target, pos y>0)
pos= ceil(p2dist x), ceil(-pos y)
ignorehitpause= 1

[State 1000, ?????]
type = PlaySnd
trigger1 = time = 6
value = 1, 16

[State 1000, ?????]
type = null;PlaySnd
trigger1 = time = 0
value = 1, 15
channel = 0

[State 1000, 7]
type = destroyself
trigger1 = animtime = 0

[Statedef 1041 - Passx3 X]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1301
ctrl = 0
sprpriority = 3

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
trigger1 = 1
x = 12*parent,const(size.xscale)
y = -10*parent,const(size.xscale)
 
[State 610, 3 ????? ??]
type = Explod
triggerall = root,var(53) != 10
trigger1 = p2bodydist x < 0
anim = 871
ID = 871
pos = 0,0
postype = p1
sprpriority = 3
bindtime = 1
supermovetime = 99
pausemovetime = 99

[State 1000, ????? ???]
type = PlaySnd
triggerall = root,var(53) != 10
trigger1 = p2bodydist x < 0
value = 4, 11

[State 1000, 7 ????]
type = changestate
triggerall = root,var(53) != 10
trigger1 = p2bodydist x < 0
value = 9999999

[State 610, 3 ?????]
type = Hitdef
trigger1 = Time = 0
attr = A, SP
damage = ceil(root,fvar(11)*65),8
hitflag = MAF
guardflag = MA
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5,0
air.velocity = -2*parent,const(size.xscale),-3
getpower = 60
givepower = 30
fall = 0
air.fall = 0
fall.recover = 1 
guard.kill = 0

[state 0]
type = parentvarset
trigger1 = movehit 
fvar(10) = parent,fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State 1000, 7 ??]
type = ChangeState
trigger1 = pos x <= -240 || pos x >= 240
trigger2 = movecontact
value = 999

[Statedef 1044 - Passx3 Y]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1301
ctrl = 0
sprpriority = 3

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
trigger1 = 1
x = 12*parent,const(size.xscale)
y = -10*parent,const(size.xscale)


[State 610, 3 ????? ??]
type = Explod
triggerall = root,var(53) != 10
trigger1 = p2bodydist x < -15
trigger1 = p2bodydist y > 0
anim = 871
ID = 871
pos = 0,0
postype = p1
sprpriority = 3
bindtime = 1
supermovetime = 99
pausemovetime = 99

[State 1000, ????? ???]
type = PlaySnd
triggerall = root,var(53) != 10
trigger1 = p2bodydist x < -15
trigger1 = p2bodydist y > 0
value = 4, 11

[State 1000, 7 ????]
type = changestate
triggerall = root,var(53) != 10
trigger1 = p2bodydist x < -15
trigger1 = p2bodydist y > 0
value = 9999999

[State 610, 3 ?????]
type = Hitdef
trigger1 = Time = 0
attr = A, SP
damage = ceil(65*root,fvar(11)),8
hitflag = MAF
guardflag = MA
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5,0
air.velocity = -2*parent,const(size.xscale),-3
getpower = 60
givepower = 30
fall = 0
air.fall = 0
fall.recover = 1 
guard.kill = 0

[state 0]
type = parentvarset
trigger1 = movehit 
fvar(10) = parent,fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State 1000, 7 ??]
type = ChangeState
trigger1 = pos x <= -240 || pos x >= 240
trigger2 = movecontact
value = 999

[Statedef 1046 - Passx3 Z]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1301
ctrl = 0
sprpriority = 3

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
trigger1 = 1
x = 12*parent,const(size.xscale)
y = -10*parent,const(size.xscale) 

[State 610, 3 ????? ??]
type = Explod
triggerall = root,var(53) != 10
trigger1 = p2bodydist x < -40
trigger1 = p2bodydist y > 0
anim = 871
ID = 871
pos = 0,0
postype = p1
sprpriority = 3
bindtime = 1
supermovetime = 99
pausemovetime = 99

[State 1000, ????? ???]
type = PlaySnd
triggerall = root,var(53) != 10
trigger1 = p2bodydist x < -40
trigger1 = p2bodydist y > 0
value = 4, 11

[State 1000, 7 ????]
type = changestate
triggerall = root,var(53) != 10
trigger1 = p2bodydist x < -40
trigger1 = p2bodydist y > 0
value = 9999999

[State 610, 3 ?????]
type = Hitdef
trigger1 = Time = 0
attr = A, SP
damage = ceil(65*root,fvar(11)),8
hitflag = MAF
guardflag = MA
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5,0
air.velocity = -2*parent,const(size.xscale),-3
getpower = 60
givepower = 30
fall = 0
air.fall = 0
fall.recover = 1 
guard.kill = 0

[state 0]
type = parentvarset
trigger1 = movehit 
fvar(10) = parent,fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State 1000, 7 ??]
type = ChangeState
trigger1 = pos x <= -240 || pos x >= 240
trigger2 = movecontact
value = 999

[Statedef 9999999 - Pass Bullet]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1305
ctrl = 0
sprpriority = 3

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1
 

[State 610, 3 ?????]
type = Hitdef
trigger1 = Time = 0
attr = A, SP
damage = ceil(55*root,fvar(11)),8
hitflag = MAF
guardflag = HA
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5,0
air.velocity = -2*parent,const(size.xscale),-3
getpower = 60
givepower = 30
fall = 0
air.fall = 0
fall.recover = 1 
guard.kill = 0

[state 0]
type = null
trigger1 = movehit
trigger1 = cond(1,root,cond(1,fvar(10):=fvar(10)*0.875,0),0)||1

[State 1000, 7]
type = velset
trigger1 = 1
x = 0*parent,const(size.xscale)
y = 15*parent,const(size.xscale)

[State 1000, ?????]
type = Changeanim
trigger1 =  Pos Y >= 0
trigger1 = anim != 880
value = 880

[State 0]
type = posset
trigger1 = anim = 880
y = 0

[State 0]
type = AngleSet
trigger1 = anim = 880
value = 0

[State 1000, 7 ??]
type = ChangeState
trigger1 = pos x <= -240 || pos x >= 240
trigger2 = movecontact
trigger3 = anim = 880 &&animtime = 0
value = 999

[Statedef 1002 - Sex Pistol X]
type    = A
movetype= A
physics = N
poweradd= 0
velset = 0,0
anim = 1002
ctrl = 0
sprpriority = 4

;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;????
[State 1000, 7]
type = parentvaradd
trigger1 = !time
var(53) = 1

[State 1000, 7]
type = parentvarset
trigger1 = root,var(53) = 6
var(53) = 0

;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ???? ??]
type = velset
trigger1 = time = 0
x = 5*parent,const(size.xscale)
 
[State 1000, ????? ???]
type = PlaySnd
trigger1 = time = 5
trigger1 = anim = 1002
value = 4, 11

[State 1000, ????? ???]
type = Changeanim
trigger1 = time = 5
value = 1006

[State 1000, 7 ???? ?? ???]
type = velset
trigger1 = time = 5
x = 0

[State 1000, ?????? ??]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = anim = 1006
trigger2 = pos x <= -240 || pos x >= 240
trigger3 = NumHelper(1001) = 0 
value = 1003

[Statedef 1022 - Sex Pistol Y]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1002
ctrl = 0
sprpriority = 4

;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
;????
[State 1000, 7]
type = parentvaradd
trigger1 = !time
var(53) = 1

[State 1000, 7]
type = parentvarset
trigger1 = root,var(53) = 6
var(53) = 0

;^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1 

[State 1000, 7 ???? ??]
type = velset
trigger1 = time = 0
x = 5*parent,const(size.xscale)

[State 1000, ????? ???]
type = PlaySnd
trigger1 = time = 5
trigger1 = anim = 1002
value = 4, 11

[State 1000, ????? ???]
type = Changeanim
trigger1 = time = 5
value = 1006

[State 1000, 7 ???? ?? ???]
type = velset
trigger1 = time = 5
x = 0

[State 1000, ?????? ??]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = anim = 1006
trigger2 = pos x <= -240 || pos x >= 240
trigger3 = NumHelper(1001) = 0 
value = 1003

[Statedef 1003]
type    = S
movetype= I
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1003
sprpriority = 0

[State 230, 2]
type = statetypeset
trigger1 = root,statetype = S
statetype = S
ignorehitpause = 1

[State 230, 2]
type = statetypeset
trigger1 = root,statetype = C
statetype = C
ignorehitpause = 1

[State 230, 2]
type = statetypeset
trigger1 = root,statetype = A
statetype = A
ignorehitpause = 1

[State 230, 2]
type = assertspecial
trigger1 = 1
flag = invisible

[State 1000, 5]
type = explod
trigger1 = time = 0
anim = 1003
id = 1003
pos = 0,0
postype = p1
sprpriority = 0
bindtime = -1
removeongethit = 1
scale = const(size.xscale),const(size.yscale)
pausemovetime = root,var(14) * 9999999999999

[State 1000, 3]
type = ModifyExplod
trigger1 = time >= 2
ID = 1003
scale = 1-time/11.5 , 1+time/11.5
pausemovetime = root,var(14) * 9999999999999

[State 191, 3]
type = PlaySnd
trigger1 = animtime = 0
value = 6,0

[State 230, 2]
type = destroyself
trigger1 = animtime = 0

[Statedef 1001 - Gonna light you up! X]
type    = A
movetype= A
physics = N
poweradd= 0
velset = 0,0
anim = 1001
ctrl = 0
sprpriority = 3

[State 1000, ???????????]
type = parentvarset
triggerall = root,var(53) = 10
trigger1 = time = 0
var(52) = 1

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
triggerall = root,var(52) = 0
trigger1 = 1
x = 5*parent,const(size.xscale)

[State 1000, 7 ??]
type = velset
triggerall = root,var(52) = 1
trigger1 = 1
x = 10*parent,const(size.xscale)

[State 610, 3 ????? ??]
type = Explod
triggerall = root,var(53) != 10
trigger1 = time = 5
anim = 871
ID = 871
pos = 0,0
postype = p1
sprpriority = 3
bindtime = 1
supermovetime = 99
pausemovetime = 99

[State 610, 3 ?????]
type = Hitdef
trigger1 = Time = 0
attr = A, SP
damage = 10
hitflag = MAF
guardflag = MA
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5,0
air.velocity = -5.5,0
getpower = 60
givepower = 30
fall = 0
air.fall = 1
fall.recover = 1 
guard.kill = 0

[state 0]
type = parentvarset
trigger1 = movehit 
fvar(10) = parent,fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State 1000, 7 ????]
type = changestate
triggerall = root,var(53) != 10
trigger1 = time = 10
value = 99999

[State 1000, 7 ??]
type = ChangeState
trigger1 = pos x <= -240 || pos x >= 240
trigger2 = movecontact
value = 999

[Statedef 1021 - Gonna light you up! Y]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1001
ctrl = 0
sprpriority = 3

[State 1000, ???????????]
type = parentvarset
triggerall = root,var(53) = 10
trigger1 = time = 0
var(52) = 1

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
triggerall = root,var(52) = 0
trigger1 = 1
x = 5*parent,const(size.xscale)

[State 1000, 7 ??]
type = velset
triggerall = root,var(52) = 1
trigger1 = 1
x = 10*parent,const(size.xscale)

[State 610, 3 ????? ??]
type = Explod
triggerall = root,var(53) != 10
trigger1 = time = 5
anim = 871
ID = 871
pos = 0,0
postype = p1
sprpriority = 3
bindtime = 1
supermovetime = 99
pausemovetime = 99
 

[State 610, 3 ?????]
type = Hitdef
trigger1 = Time = 0
attr = A, SP
damage = ceil(55*root,fvar(11)),8
hitflag = MAF
guardflag = LA
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5,0
air.velocity = -2*parent,const(size.xscale),-3
getpower = 60
givepower = 30
fall = 0
air.fall = 0
fall.recover = 1 
guard.kill = 0

[state 0]
type = parentvarset
trigger1 = movehit 
fvar(10) = parent,fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State 1000, 7 ????]
type = changestate
triggerall = root,var(53) != 10
trigger1 = time = 5
value = 99999

[State 1000, 7 ??]
type = ChangeState
trigger1 = pos x <= -240 || pos x >= 240
trigger2 = movecontact
value = 999

[Statedef 1251 - Air Gonna light you up!]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 0
velset = 0,0
anim = 1201
ctrl = 0
sprpriority = 3

[State 1000, ???????????]
type = parentvarset
triggerall = root,var(53) = 10
trigger1 = time = 0
var(52) = 1

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 1000, 7 ??]
type = velset
triggerall = root,var(52) = 0
trigger1 = 1
x = 6*parent,const(size.xscale)
y = 5*parent,const(size.xscale)

[State 1000, 7 ??]
type = velset
triggerall = root,var(52) = 1
trigger1 = 1
x = 12*parent,const(size.xscale)
y = 10*parent,const(size.xscale)
 
[State 610, 3 ????? ??]
type = Explod
triggerall = root,var(53) != 10
trigger1 = time = 5
anim = 871
ID = 871
pos = 0,0
postype = p1
sprpriority = 3
bindtime = 1
supermovetime = 99
pausemovetime = 99
 
[State 1000, 7 ????]
type = changestate
triggerall = root,var(53) != 10
trigger1 = time = 5
value = 999999

[State 610, 3 ?????]
type = Hitdef
trigger1 = Time = 0
attr = A, SP
damage = ceil(55*root,fvar(11)),8
hitflag = MAF
guardflag = HA
getpower = 60
givepower = 30
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5,0
air.velocity = -2*parent,const(size.xscale),-3 
fall = 0
air.fall = 0
fall.recover = 1 
guard.kill = 0

[state 0]
type = parentvarset
trigger1 = movehit 
fvar(10) = parent,fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State 1000, 7]
type = velset
trigger1 = Pos Y >= 0
x = 0*parent,const(size.xscale)
y = 0*parent,const(size.xscale)

[State 1000, ?????]
type = Changeanim
trigger1 =  Pos Y >= 0
trigger1 = anim != 880
value = 880

[State 1000, 7]
type = ChangeState
trigger1 = pos x <= -240 || pos x >= 240
trigger2 = movecontact
trigger3 = anim = 880
trigger3 = animtime = 0
value = 999

[Statedef 999999 - Air Track Bullet]
type    = A
movetype= A
physics = N
poweradd= 0
velset = 0,0
anim = 1001
ctrl = 0
sprpriority = 3

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

;??????
[State 0]
type = Turn
trigger1 = time = 0
trigger1 = p2dist x < 0

;????(?:???)
[State 7000, VarSet]
type = VarSet
trigger1 = time = 0;1
fvar(2) = ifelse((P2dist x=[-10,10]),11,abs(P2dist x))

[State 7000, VarSet]
type = VarSet
trigger1 = time = 0;1
fvar(3) = ifelse((P2dist y=[0,10]),11,ifelse((P2dist y=[-10,0]),-11,P2dist y))+10

[State 7000, VarSet]
type = VarSet
trigger1 = time = 0;1
var(12) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(P2dist Y<0,-1,1))

[State 0]
type = AngleDraw
trigger1 = 1
value = var(12)

[State 0]
type = AngleSet
trigger1 = 1
value = var(12)

[State 7000, VarSet]
type = VarSet
trigger1 = time = 0
ignorehitpause = 1
fvar(0) = atan(fvar(2)/fvar(3))-(.5*pi*ifelse(P2dist Y <0,-1,1))

[State 7000, VarSet]
type = VarSet
trigger1 = time = 0
ignorehitpause = 1
fvar(0) = ifelse(fvar(0)>(.33*pi),.33*pi,ifelse(fvar(0)<(-.33*pi),-.33*pi,fvar(0)))

[State 7000, VelSet]
type = Veladd
trigger1 = time >= 0
x = abs(3.8*cos(fvar(0)))
y = -3.2*sin(fvar(0)) 

[State 610, 3 ?????]
type = Hitdef
trigger1 = prevstateno != 3201
trigger1 = Time = 0
attr = A, SP
damage = ceil(55*root,fvar(11)),8
hitflag = MAF
guardflag = MA
getpower = 60
givepower = 30
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5,0
air.velocity = -2*root,const(size.xscale),-3 
fall =  0
air.fall = 0
fall.recover = 1 
guard.kill = 0

[State 610, 3 ?????]
type = Hitdef
trigger1 = prevstateno = 3201
trigger1 = Time = 0
attr = A, HP
damage = ceil(55*root,fvar(11)),8
hitflag = MAF
guardflag = MA
getpower = 0
givepower = 30
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5,0
air.velocity = -2*root,const(size.xscale),-3 
fall = 0
air.fall = 0
fall.recover = 1 
guard.kill = 0

[state 0]
type = null
trigger1 = movehit
trigger1 = cond(1,root,cond(1,fvar(10):=fvar(10)*0.95,0),0)||1

[State 1000, 7]
type = velset
trigger1 = Pos Y >= 0
x = 0*root,const(size.xscale)
y = 0*root,const(size.xscale)

[State 1000, ?????]
type = Changeanim
trigger1 =  Pos Y >= 0
trigger1 = anim != 880
value = 880

[State 0]
type = posset
trigger1 = anim = 880
y = 0

[State 0]
type = AngleSet
trigger1 = anim = 880
value = 0

[State 1000, 7 ??]
type = ChangeState
trigger1 = pos x <= -480 || pos x >= 480
trigger2 = movecontact
trigger3 = anim = 880 &&animtime = 0
value = 999

[Statedef 99999 - Track Bullet]
type    = A
movetype= A
physics = N
poweradd= 0
velset = 0,0
anim = 1001
ctrl = 0
sprpriority = 3

[State 1000, 7]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1000, 7 ??]
type = nothitby
trigger1 = 1
value = SCA
time = 1

;??????
[State 0]
type = Turn
trigger1 = time = 0
trigger1 = p2dist x < 0

;????(?:???)
[State 7000, VarSet]
type = VarSet
trigger1 = time = 0;1
fvar(2) = ifelse((root,P2dist x=[-10,10]),11,abs(root,P2dist x))

[State 7000, VarSet]
type = VarSet
trigger1 = time = 0;1
fvar(3) = ifelse((root,P2dist y=[0,10]),11,ifelse((root,P2dist y=[-10,0]),-11,root,P2dist y))+10

[State 7000, VarSet]
type = VarSet
trigger1 = time = 0;1
var(12) = ceil((atan(fvar(2)/fvar(3))*180)/pi)-(90*ifelse(root,P2dist Y<0,-1,1))

[State 0]
type = AngleDraw
trigger1 = 1
value = var(12)

[State 0]
type = AngleSet
trigger1 = 1
value = var(12)

[State 7000, VarSet]
type = VarSet
trigger1 = time = 0
ignorehitpause = 1
fvar(0) = atan(fvar(2)/fvar(3))-(.5*pi*ifelse(root,P2dist Y <0,-1,1))

[State 7000, VarSet]
type = VarSet
trigger1 = time = 0
ignorehitpause = 1
fvar(0) = ifelse(fvar(0)>(.33*pi),.33*pi,ifelse(fvar(0)<(-.33*pi),-.33*pi,fvar(0)))

[State 7000, VelSet]
type = Veladd
trigger1 = time >= 0
x = abs(3.8*cos(fvar(0)))
y = -3.8*sin(fvar(0))

[State 610, 3 ?????]
type = Hitdef
trigger1 = prevstateno = 1001
trigger1 = Time = 0
attr = A, SP
damage = ceil(55*root,fvar(11)),8
hitflag = MAF
guardflag = MA
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5,0
air.velocity = -2*parent,const(size.xscale),-3
getpower = 60
givepower = 30
guard.kill = 0
fall = 0
air.fall = 0
fall.recover = 1
guard.kill = 0

[State 610, 3 ?????]
type = Hitdef
trigger1 = prevstateno = 1021
trigger1 = Time = 0
attr = A, SP
damage = ceil(55*root,fvar(11)),8
hitflag = MAF
guardflag = LA
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5,0
air.velocity = -2*parent,const(size.xscale),-3
getpower = 60
givepower = 30
guard.kill = 0
fall = 0
air.fall = 0
fall.recover = 1
guard.kill = 0

[State 610, 3 ?????]
type = Hitdef
trigger1 = prevstateno = 3001
trigger1 = Time = 0
attr = A, HP
damage = ceil(55*root,fvar(11)),8
hitflag = MAF
guardflag = MA
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5,0
air.velocity = -2*parent,const(size.xscale),-3
getpower = 0
givepower = 30
guard.kill = 0
fall = 0
air.fall = 0
fall.recover = 1
guard.kill = 0

[State 610, 3 ?????]
type = Hitdef
trigger1 = prevstateno = 3011
trigger1 = Time = 0
attr = A, HP
damage = ceil(55*root,fvar(11)),8
hitflag = MAF
guardflag = MA
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5,0
air.velocity = -2*parent,const(size.xscale),-3
getpower = 0
givepower = 30
guard.kill = 0
fall = 0
air.fall = 0
fall.recover = 1
guard.kill = 0

[State 610, 3 ?????]
type = Hitdef
trigger1 = prevstateno = 3101
trigger1 = Time = 0
attr = A, HP
damage = ceil(55*root,fvar(11)),8
hitflag = MAF
guardflag = LA
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5,0
air.velocity = -2*parent,const(size.xscale),-3
getpower = 0
givepower = 30
guard.kill = 0
fall = 0
air.fall = 0
fall.recover = 1
guard.kill = 0
 
[State 610, 3 ?????]
type = Hitdef
trigger1 = prevstateno != 1021
trigger1 = prevstateno != 1001
trigger1 = prevstateno != 3001
trigger1 = prevstateno != 3011
trigger1 = prevstateno != 3101
trigger1 = Time = 0
attr = A, SP
damage = ceil(55*root,fvar(11)),8
hitflag = MAF
guardflag = LA
animtype = light
priority = 5, Hit
pausetime = 0,14
sparkno = s855
guard.sparkno = s840
sparkxy = -10,0
hitsound = s1, 3
guardsound = s1, 6
ground.type = High
ground.slidetime = 11
ground.hittime  = 11
guard.hittime  = 9
ground.velocity = -5.5,0
air.velocity = -2*root,const(size.xscale),-3
getpower = 60
givepower = 30
guard.kill = 0
fall = 0
air.fall = 0
fall.recover = 1
guard.kill = 0

[state 0]
type = null
trigger1 = movehit
trigger1 = cond(1,root,cond(1,fvar(10):=fvar(10)*0.95,0),0)||1

[State 1000, 7]
type = velset
trigger1 = Pos Y >= 0
x = 0*root,const(size.xscale)
y = 0*root,const(size.xscale)

[State 1000, ?????]
type = Changeanim
trigger1 =  Pos Y >= 0
trigger1 = anim != 880
value = 880

[State 0]
type = posset
trigger1 = anim = 880
y = 0

[State 0]
type = AngleSet
trigger1 = anim = 880
value = 0

[State 1000, 7 ??]
type = ChangeState
trigger1 = pos x <= -240 || pos x >= 240
trigger2 = movecontact
trigger3 = anim = 880 &&animtime = 0
value = 999

; Universal Projectile Destruction
[Statedef 999]
type = A
physics = N
movetype = I
anim = 29999 ; your blank animation
velset = 0, 0
ctrl = 0
movehitpersist = 1

[State -2, P2 Safe Fall]
type= targetstate
;triggerall = var(40)!=1
;triggerall = ishelper(1510)+ishelper(1511)+ishelper(1410)+ishelper(1420)+ishelper(1430)+ishelper(1411)+ishelper(1421)+ishelper(1431)+ishelper(1412)+ishelper(1422)+ishelper(1432)+ishelper(1413)+ishelper(1423)+ishelper(1433)+ishelper(1414)+ishelper(1424)+ishelper(1434)
triggerall= numtarget=1; Just to prevent Simul mode shenanigans
triggerall= target,pos y>=-20 && target,vel y>0
triggerall= target,alive && target,hitfall && target,gethitvar(fall.recover)
triggerall= target,stateno=5030 || target,stateno=5035 || target,stateno=5050 || target,stateno=5071
trigger1 = target,AILevel <= 0
trigger1 = target,command="recovery"
trigger2 = target,AILevel > 0
trigger2 = random%100 <= 10*ceil((target,AILevel)*(target,AILevel)/64.0)
value= 5205
ignorehitpause= 1

[State 1112, nothitby]
type = nothitby
trigger1 = ishelper
time = 1
value = SCA
ignorehitpause = 1

[State 1112, NoShadow]
type = AssertSpecial
trigger1 = ishelper
flag = noshadow
ignorehitpause = 1

[State 1112, End]
type = destroyself
triggerall = time >= 60
triggerall = ishelper 
trigger1 = !numtarget 
trigger2 = numtarget
trigger2 = target, time <= 1 && !(target, hitshakeover)
ignorehitpause = 1

[statedef 60120 - Air Combo End Explod]
type    = a
movetype= I
physics = N
ctrl = 0
anim = 29999

[state 250,11]
type = explod
trigger1 = time = 0
persistent = 0
anim = 60120
pos = -80,-5
postype = p2
sprpriority = 5
velocity = 0, 0
bindtime = 1
ownpal = 1

[state 250,12]
type = explod
trigger1 = time = 0
persistent = 0
anim = 6013
pos = -80,-5
postype = p2
sprpriority = -5
velocity = 0, 0
bindtime = 1
ownpal = 1


[state 250,15]
type = playsnd
trigger1 = time = 0
persistent = 0
value = s0,11

[state 250,15]
type = destroyself
trigger1 = time = 100