[Statedef 4000 - Rolling Stone]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 4000
poweradd= -3000
ctrl = 0
sprpriority = 2

[State 181, EnvColor]
type = Bgpalfx
trigger1 = time = 0 
time = 65
add = 0,0,0
invertall = 0
color = 10
ignorehitpause = 1

[State 3300, 時間停止]
type = SuperPause
trigger1 = Time = 0
time = 65
movetime = 65
anim = -1
sound = -1
pos = 0,0
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 0

[State 610, 3]
type = playsnd
trigger1 = time = 0
value = s7,0

[State 1000, 5 ビックリ]
type = explod
trigger1 = time = 0
anim = 890
pos = -50, -100
postype = p1
sprpriority = 0
bindtime = -1
removeongethit = 1
scale = 1,1
supermovetime = 999999
pausemovetime = 999999

[State 610, 3]
type = playsnd
trigger1 = time = 65
value = s4,0

[State 610, 3 ヤバイ]
type = playsnd
trigger1 = time = 2
value = s4,12
channel = 0

[State 610, 3　くらえぇ]
type = playsnd
trigger1 = time = 65
value = s4,1
channel = 0

[state 3003]
type = helper
trigger1 = time = 65
name = "haikei"
helpertype = normal
stateno = 23101
id = 3101
pos = 0,0
postype = left
ownpal = 1
keyctrl = 0
sprpriority = -5
supermovetime = 9999999
pausemovetime = 9999999

[state 3000]
type = nothitby
trigger1 = 1
value = SCA

[state 3000]
type = pause
trigger1 = time = 65
time = 40
movetime = 40

[State 4100, Pos 相手の頭上に移動]
type=posadd
trigger1= time = 105
x=p2dist x+20
y=p2dist y-240

[State 1000, アニメ変更 落下]
type = Changeanim
trigger1= time = 105
value = 4010

[state 0]
type = varset
trigger1 = time = 0
fvar(10) = 1

[State 200, 1 ヒットデフ]
type = HitDef
triggerall = var(55) != 4
trigger1 = animtime =0
attr = A, HA
damage = 350,150
animtype = hard
guardflag = HA
hitflag = MAFD
priority = 2, Hit
pausetime = 0, 8
sparkno = s810
guard.sparkno = s840
sparkxy = -10, 20
hitsound = s1, 4
guardsound = s1,6
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
guard.hittime  = 12
ground.velocity = 0*const(size.xscale),0
air.type = High
air.velocity = 0*const(size.xscale),0
air.hittime = 12
getpower = 0,0
givepower = 150
air.fall = 1
fall = 1
fall.recover = 0
guard.kill = 0
p2stateno = 4020

[State 200, 1 ヒットデフ]
type = HitDef
triggerall = var(55) = 4
trigger1 = animtime =0
attr = A, HA
damage = 450,150
animtype = hard
guardflag = HA
hitflag = MAFD
priority = 2, Hit
pausetime = 0, 8
sparkno = s810
guard.sparkno = s840
sparkxy = -10, 20
hitsound = s1, 4
guardsound = s1,6
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
guard.hittime  = 12
ground.velocity = 0*const(size.xscale),0
air.type = High
air.velocity = 0*const(size.xscale),0
air.hittime = 12
getpower = 0,0
givepower = 150
air.fall = 1
fall = 1
fall.recover = 0
guard.kill = 0
p2stateno = 4020

[State 1350, ÎÄ×Ö¡¸¥É¥©¥ó£¡¡¹]
type = Helper
trigger1= movehit = 1
id = 9502
stateno = 9502
postype = p1
pos = 0,50
pausemovetime = 999
supermovetime = 999
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 4100, Anim 着地]
type=changestate
trigger1= anim=4010 && Pos Y >= 0
value= 5100

[State 180, 1 落下速度]
type = velset
trigger1= time > 125
y = 15

[State 180, 1 停止]
type = velset
trigger1= anim=4010 && pos y=0
y = 0

[state 3003　ダッシュ　ヘルパー]
type = helper
trigger1= anim !=4010 
trigger1 = animtime = 0
name = "4001"
helpertype = normal
stateno = 4001
id = 4001
pos = ceil(0*const(size.xscale)),ceil(0*const(size.yscale))
postype = p1
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[state 3003　ローリングストーンズ　ヘルパー]
type = helper
trigger1 = time = 0
name = "rolling s"
helpertype = normal
stateno = 4002
id = 4002
pos = ceil(-10*const(size.xscale)),ceil(0*const(size.yscale))
postype = back
ownpal = 1
sprpriority = 5
supermovetime = 999999
pausemovetime = 999999

[State 1000, アニメ変更 消える]
type = Changeanim
trigger1 = animtime = 0
value = 4001

[Statedef 3300 - Time to get to work!]
type    = S
movetype= I
physics = S
poweradd= -1000
velset = 0,0
anim = 3300
ctrl = 0
sprpriority = 2

[State 610, 3]
type = playsnd
trigger1 = time = 2
value = 400, 0
channel = 0
;loop = 1

[State 610, 3]
type = playsnd
trigger1 = time = 2
value = s4,0

[state 3003]
type = helper
trigger1 = time = 3
name = "haikei"
helpertype = normal
stateno = 23101
id = 3101
pos = 0,0
postype = left
ownpal = 1
keyctrl = 0
sprpriority = -5
supermovetime = 9999999
pausemovetime = 9999999

[state 3000]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[state 3000]
type = pause
trigger1 = time = 2
time = 40
movetime = 40

[State 20000]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal
name = "moji"
ID = 20008
pos = 30, -75
postype = p1
facing = facing
stateno = 20008
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state 3003　弾丸]
type = helper
trigger1 = AnimTime = 0
name = "tama"
helpertype = normal
stateno = 1131
id = 1020
pos = ceil(60*const(size.xscale)),ceil(-73*const(size.yscale))
postype = p1
ownpal = 1

[state 3003　弾丸]
type = helper
trigger1 = AnimTime = 0
name = "tama"
helpertype = normal
stateno = 1151
id = 1101
pos = ceil(60*const(size.xscale)),ceil(-73*const(size.yscale))
postype = p1
ownpal = 1

[state 3003　弾丸]
type = helper
trigger1 = AnimTime = 0
name = "tama"
helpertype = normal
stateno = 1161
id = 1101
pos = ceil(60*const(size.xscale)),ceil(-73*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 音を鳴らす　発砲音]
type = PlaySnd
trigger1 = AnimTime = 0
value = 3, 5
channel = 5

[State 1000, 弾消費]
type = varadd
triggerall = var(55) >= 3
triggerall = RoundState = 2
trigger1 = AnimTime = 0
v = 55
value = -3

[State 1000, ステート変更　終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 3301

[Statedef 3301]
type    = A
movetype= I
physics = S
poweradd= 0
ctrl = 0
anim = 3301
sprpriority = 2

[State 0, hitby]
type = hitby
trigger1 = 1
value = SCA,AT
time = 1

[State 0, vel]
type = velset
trigger1 = 1
x = -8

[State 0, vel]
type = velset
trigger1 = time = 0
y = -6

[State 0, vel]
type = veladd
trigger1 = time >= 3
y = 1.5

[State 0, snd]
type = playsnd
trigger1 = time = 0
value = 3,5

[State 230, 2]
type = changestate
trigger1 = animtime = 0
trigger2 = time >= 5
trigger2 = Pos Y >= 0
value = 3302

[Statedef 3302]
type = S
movetype = I
physics = N
anim = 3302
ctrl = 0
sprpriority = -1

[State 0, vel]
type = posset
trigger1 = time = 0
y = 0

[State 0, vel]
type = velset
trigger1 = time = 0
x = 0
y = 0

[State 0, turn]
type = turn
trigger1 = time = 0

[State 0, hitby]
type = hitby
trigger1 = time = 0
value = SCA,AT
time = 25

[State 0, push]
type = playerpush
trigger1 = 1
value = 0

[state 0, helper]
type = null;helper
trigger1 = animelemtime(1) = 4
helpertype = normal
name = "Image"
stateno = 305
id = 305
pos = 0,0
postype = p1
ownpal = 1
keyctrl = 0

[State 0, vel]
type = veladd
trigger1 = animelemtime(1) = 0
x = .91

[State 0, vel]
type = veladd
trigger1 = animelemtime(2) >= 0
trigger1 = animelemtime(3) <= 0
x = 0.80

[State 0, vel]
type = velmul
trigger1 = animelemtime(4) > 0
x = .62

[State 0, vel]
type = velset
trigger1 = animelem = 5
x = 0

[State 0, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

[Statedef 2900 - Standing Aim! Aim, you idiots!]
type = S
movetype = I
physics = S
ctrl = 0
anim = 2900
velset = 0,0
sprpriority = 2

[State 3000, 相手の特定の攻撃属性無効]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 20000]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "moji"
ID = 20019
pos = 20, -75
postype = p1
facing = facing
stateno = 20019
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state 3003　排莢]
type = helper
trigger1 = animelem = 3
name = "yakkyou"
helpertype = normal
stateno = 360
id = 360
pos = ceil(15*const(size.xscale)),ceil(-85*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, var]
type = varset
trigger1 = animelem = 5
var(55) = 6

[state 3003　装填]
type = helper
trigger1 = animelem = 5
name = "souten"
helpertype = normal
stateno = 370
id = 370
pos = ceil(3*const(size.xscale)),ceil(-80*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 6, 8
channel = 0

[State 195, ステート変更]
type = ChangeState
trigger1 = animtime = 0
trigger2 = !time
trigger2 = var(55) = 6
value = 3000

[Statedef 3000]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3000
poweradd= -1000
ctrl = 0
sprpriority = 2

[State 3000, 相手の特定の攻撃属性無効]
type = NotHitBy
trigger1 = !time
value = SCA
time = 48

[State 1200, 9]
type = posadd
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
trigger6 = animelemtime(23) = 1
x = -2

[State 610, 3]
type = playsnd
trigger1 = time = 2
value = s4,2
channel = 0

[State 610, 3]
type = playsnd
trigger1 = time = 2
value = s4,0

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = var(53) != 10
trigger1 = animelem = 3
value = 4, 10

[State 610, 3　スリー]
type = playsnd
trigger1 = animelemtime(10) = 1
value = s4,5
channel = 0

[State 610, 3　ファイブ]
type = playsnd
trigger1 = animelemtime(14) = 1
value = s4,6
channel = 0

[State 610, 3　シックス]
type = playsnd
trigger1 = animelemtime(18) = 1
value = s4,7
channel = 0

[State 610, 3　セブン]
type = playsnd
trigger1 = animelemtime(22) = 1
value = s4,8
channel = 0

[State 610, 3]
type = playsnd
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
trigger6 = animelemtime(23) = 1
value = s3,5
channel = 5

[State 191, 発砲時けむり]
type = Explod
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
anim = 2000
id = 2000
postype = p1
pos = 60,-85
sprpriority = 4
bindtime = -1
ownpal = 1

[state 3003,補正]
type = varadd
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
var(40) = 1
;ignorehitpause = 1


[State 20000]
type = Helper
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
trigger6 = animelemtime(23) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 45+random%10, -90+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state 3003]
type = helper
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
name = "tama"
helpertype = normal
stateno = 3001
id = 1001
pos = ceil(90*const(size.xscale)),ceil(-85*const(size.yscale))
postype = p1
ownpal = 1
keyctrl = 1

[state 3003]
type = helper
trigger1 = animelemtime(23) = 1
name = "last"
helpertype = normal
stateno = 3011
id = 1001
pos = ceil(90*const(size.xscale)),ceil(-85*const(size.yscale))
postype = p1
ownpal = 1
keyctrl = 1

[State 1000, ピストルズおらんのかい！]
type = varset
triggerall = var(51) = 0
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
trigger6 = animelemtime(23) = 1
var(52) = 1

[State 1000, ピストルズおったんか！]
type = varset
triggerall = var(51) != 0
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
trigger6 = animelemtime(23) = 1
var(52) = 0

[state 3003]
type = helper
triggerall = var(51) != 0
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
trigger6 = animelemtime(23) = 1
name = "s p"
helpertype = normal
stateno = 3002
id = 1011+var(53)
pos = ceil(90*const(size.xscale)),ceil(-85*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
trigger6 = animelemtime(23) = 1
v = 55
value = -1

[state 3003]
type = helper
trigger1 = time = 3
name = "haikei"
helpertype = normal
stateno = 23101
id = 3101
pos = 0,0
postype = left
ownpal = 1
keyctrl = 0
sprpriority = -5
supermovetime = 9999999
pausemovetime = 9999999

[state 3000]
type = nothitby
trigger1 = time = 0
value = SCA
time = 43

[state 3000]
type = pause
trigger1 = time = 2
time = 40
movetime = 40

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 2910 - Crouching Aim! Aim, you idiots!]
type = S
movetype = I
physics = S
ctrl = 0
anim = 2900
velset = 0,0
sprpriority = 2

[State 3000, 相手の特定の攻撃属性無効]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 20000]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "moji"
ID = 20019
pos = 20, -75
postype = p1
facing = facing
stateno = 20019
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state 3003　排莢]
type = helper
trigger1 = animelem = 3
name = "yakkyou"
helpertype = normal
stateno = 360
id = 360
pos = ceil(15*const(size.xscale)),ceil(-85*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, var]
type = varset
trigger1 = animelem = 5
var(55) = 6

[state 3003　装填]
type = helper
trigger1 = animelem = 5
name = "souten"
helpertype = normal
stateno = 370
id = 370
pos = ceil(3*const(size.xscale)),ceil(-80*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 6, 8
channel = 0

[State 195, ステート変更]
type = ChangeState
trigger1 = animtime = 0
trigger2 = !time
trigger2 = var(55) = 6
value = 3100

[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 0;0
poweradd= -1000
velset = 0,0
anim = 3010
ctrl = 0
sprpriority = 2
facep2 = 1

[State 3000, 相手の特定の攻撃属性無効]
type = NotHitBy
trigger1 = !time
value = SCA
time = 48

[State 1200, 9]
type = posadd
trigger1 = animelemtime(4) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(10) = 1
trigger4 = animelemtime(13) = 1
trigger5 = animelemtime(16) = 1
trigger6 = animelemtime(19) = 1
trigger7 = animelemtime(22) = 1

[State 610, 3]
type = playsnd
trigger1 = animelemtime(4) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(10) = 1
trigger4 = animelemtime(13) = 1
trigger5 = animelemtime(16) = 1
trigger6 = animelemtime(19) = 1
trigger7 = animelemtime(22) = 1
value = s3,5

[state 3000]
type = nothitby
trigger1 = time = 0
value = SCA
time = 43

[State 610, 3 ワン]
type = playsnd
trigger1 = animelemtime(2) = 1
value = s4,3
channel = 0

[State 610, 3　ツー]
type = playsnd
trigger1 = animelemtime(6) = 1
value = s4,4
channel = 0

[State 1000, 音を鳴らす　イーハー]
type = PlaySnd
trigger1 = animelem = 2
value = 4, 10

[State 610, 3　スリー]
type = playsnd
trigger1 = animelemtime(10) = 1
value = s4,5
channel = 0

[State 610, 3　ファイブ]
type = playsnd
trigger1 = animelemtime(14) = 1
value = s4,6
channel = 0

[State 610, 3　シックス]
type = playsnd
trigger1 = animelemtime(18) = 1
value = s4,7
channel = 0

[State 610, 3　セブン]
type = playsnd
trigger1 = animelemtime(22) = 1
value = s4,8
channel = 0

[State 610, 3]
type = playsnd
trigger1 = time = 2
value = s4,2
channel = 0

[State 610, 3]
type = playsnd
trigger1 = time = 2
value = s4,0

[state 3003 SC背景]
type = helper
trigger1 = time = 3
name = "haikei"
helpertype = normal
stateno = 23101
id = 3101
pos = 0,0
postype = left
ownpal = 1
keyctrl = 0
sprpriority = -5
supermovetime = 9999999
pausemovetime = 9999999

[state 3000]
type = pause
trigger1 = time = 2
time = 40
movetime = 40

[State 200, 7]
type = statetypeset
trigger1 = animelem = 26
movetype = I

[State 191, 発砲時けむり]
type = Explod
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
anim = 2000
id = 2000
postype = p1
pos = 60,-35
sprpriority = 4
bindtime = -1
ownpal = 1


[state 3003,補正]
type = varadd
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
var(40) = 1
;ignorehitpause = 1


[State 20000]
type = Helper
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
trigger6 = animelemtime(23) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 45+random%10, -40+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state 3003　弾丸　ヘルパー]
type = helper
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
trigger6 = animelemtime(23) = 1
name = "tama"
helpertype = normal
stateno = 3101
id = 1001
pos = ceil(90*const(size.xscale)),ceil(-35*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
trigger6 = animelemtime(23) = 1
v = 55
value = -1


[State 1000, ピストルズおらんのかい！]
type = varset
triggerall = var(51) = 0
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
trigger6 = animelemtime(23) = 1
var(52) = 1

[State 1000, ピストルズおったんか！]
type = varset
triggerall = var(51) != 0
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
trigger6 = animelemtime(23) = 1
var(52) = 0

[state 3003　ピストルズ　ヘルパー]
type = helper
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
trigger6 = animelemtime(23) = 1
name = "s p"
helpertype = normal
stateno = 3102
id = 3102
pos = ceil(90*const(size.xscale)),ceil(-35*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 3200 - Air Aim! Aim, you idiots!]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= -1000
velset = 0,0
anim = 3200
ctrl = 0
sprpriority = 2
facep2 = 1

[State 1200, 9 位置]
type = posadd
triggerall = anim = 3200
trigger1 = animelem = 2
trigger2 = animelemtime(2) = 1
trigger3 = animelem = 4
trigger4 = animelem = 8
trigger5 = animelem = 12
trigger6 = animelem = 16
trigger7 = animelem = 20
trigger8 = animelem = 24
x = -2
y = -2

[State 610, 3]
type = playsnd
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
trigger6 = animelemtime(23) = 1
value = s3,5
channel = 5


[State 1000, ピストルズおらんのかい！]
type = varset
triggerall = var(51) = 0
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
trigger6 = animelemtime(23) = 1
var(52) = 1

[State 1000, ピストルズおったんか！]
type = varset
triggerall = var(51) != 0
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
trigger6 = animelemtime(23) = 1
var(52) = 0

[state 3003,補正]
type = varadd
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
var(40) = 1
;ignorehitpause = 1

[State 20000]
type = Helper
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
trigger6 = animelemtime(23) = 1 
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 35+random%10, -60+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state 3003　弾丸ヘルパー]
type = helper
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
trigger6 = animelemtime(23) = 1
name = "tama"
helpertype = normal
stateno = 3201
id = 1001
pos = ceil(78*const(size.xscale)),ceil(-30*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
trigger6 = animelemtime(23) = 1
v = 55
value = -1

[state 3003　ピストルズ　ヘルパー]
type = helper
triggerall = var(53) != 10
trigger1 = animelemtime(3) = 1
trigger2 = animelemtime(7) = 1
trigger3 = animelemtime(11) = 1
trigger4 = animelemtime(15) = 1
trigger5 = animelemtime(19) = 1
trigger6 = animelemtime(23) = 1
name = "s p"
helpertype = normal
stateno = 3202
id = 1011+var(53)
pos = ceil(78*const(size.xscale)),ceil(-30*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[state 3000　無敵]
type = nothitby
trigger1 = time = 0
value = SCA
time = 51

[State 610, 3 ワン]
type = playsnd
trigger1 = animelemtime(2) = 1
value = s4,3
channel = 0

[State 610, 3　ツー]
type = playsnd
trigger1 = animelemtime(6) = 1
value = s4,4
channel = 0

[State 1000, 音を鳴らす　イーハー]
type = PlaySnd
trigger1 = animelem = 2
value = 4, 10

[State 610, 3　スリー]
type = playsnd
trigger1 = animelemtime(10) = 1
value = s4,5
channel = 0

[State 610, 3　ファイブ]
type = playsnd
trigger1 = animelemtime(14) = 1
value = s4,6
channel = 0

[State 610, 3　シックス]
type = playsnd
trigger1 = animelemtime(18) = 1
value = s4,7
channel = 0

[State 610, 3　セブン]
type = playsnd
trigger1 = animelemtime(22) = 1
value = s4,8
channel = 0

[State 610, 3]
type = playsnd
trigger1 = time = 2
value = s4,2
channel = 0

[State 610, 3]
type = playsnd
trigger1 = time = 2
value = s4,0

[state 3003 SC背景]
type = helper
trigger1 = time = 3
name = "haikei"
helpertype = normal
stateno = 23101
id = 3101
pos = 0,0
postype = left
ownpal = 1
keyctrl = 0
sprpriority = -5
supermovetime = 9999999
pausemovetime = 9999999

[state 3000]
type = pause
trigger1 = time = 2
time = 40
movetime = 40

[state 3000]
type = veladd
trigger1 = time >= 105
y = 0.44

[state 3000]
type = velset
trigger1 = anim = 3200
trigger1 = animelem = 26
x = -4*const(size.xscale)
y = -4*const(size.yscale)

[State 200, 7]
type = statetypeset
trigger1 = animelem = 26
movetype = I

[State 1010, 8]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52