[Statedef 11000 - S. Sex Pistols]
type    = S
movetype= A
physics = S
poweradd= 60
velset = 0,0
anim = 11000
ctrl = 0
sprpriority = 2

[State 1000, 音を鳴らす いけぇ]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 7
channel = 0

[State 1000, 音を鳴らす　発射音]
type = PlaySnd
trigger1 = animelem = 5
value = 3, 5

[State 191, 発砲時けむり]
type = Explod
trigger1 = animelemtime(5) = 1
anim = 2000
id = 2000
postype = p1
pos = 65,-105
sprpriority = 4
bindtime = -1
ownpal = 1

[State 20000]
type = Helper
trigger1 = animelemtime(5) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 45+random%10, -90+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 1000, 7]
type = varadd
trigger1 = animelemtime(5) = 1
var(54) = 1

[state 3003　ピストルズヘルパー]
type = helper
trigger1 = animelemtime(5) = 1
name = "s p"
helpertype = normal
stateno = 11003
id = 1011+var(53)
pos = ceil(100*const(size.xscale)),ceil(-95*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(5) = 1
v = 55
value = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 11020 - C. Sex Pistols]
type    = S
movetype= A
physics = S
poweradd= 45
velset = 0,0
anim = 11020
ctrl = 0
sprpriority = 2

[State 1000, 音を鳴らす いけぇ]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 7
channel = 0

[State 1000, 音を鳴らす　発砲音]
type = PlaySnd
trigger1 = animelem = 5
value = 3, 5

[State 191, 発砲時けむり]
type = Explod
trigger1 = animelemtime(5) = 1
anim = 2000
id = 2000
postype = p1
pos = 45,-48
sprpriority = 4
bindtime = -1
ownpal = 1


[State 20000]
type = Helper
trigger1 = animelemtime(5) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 45+random%10, -40+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 1000, 7]
type = varadd
trigger1 = animelemtime(5) = 1
var(54) = 1

[state 3003　ピストルズ　ヘルパー]
type = helper
trigger1 = animelemtime(5) = 1
name = "s p"
helpertype = normal
stateno = 11023
id = 1011+var(53)
pos = ceil(70*const(size.xscale)),ceil(-43*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(5) = 1
v = 55
value = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 11200 - A. Sex Pistols]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 45
velset = 0,-3
anim = 11200
ctrl = 0
sprpriority = 2
facep2 = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 3, 6
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(3) = 0
value = 3, 5

[State 1050, 重力]
type = VelAdd
trigger1 = 1
y = ifelse(AnimElemTime(7)>=0,0.725,0.5)

[State 2005, ]
type = VelSet
trigger1 = time < 22
x = -.1
y = -.1

[State 2005, ]
type = VelSet
trigger1 = animelemtime(3) = 0
x = -2.5
y = -7.25

[State 20000]
type = Helper
trigger1 = animelemtime(3) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 25+random%10, -80+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state 3003]
type = helper
trigger1 = animelemtime(3) = 1
name = "s p"
helpertype = normal
stateno = 11203
id = 1011+var(53)
pos = ceil(83*const(size.xscale)),ceil(-38*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(3) = 1
v = 55
value = -1

[State 1000, 三連射]
type = ChangeState
triggerall = time >= 18
triggerall = time <= 30
triggerall = var(55) != 0
trigger1 = command = "x" || command = "y" || command = "z"
value = 1206

[State 200, 7]
type = statetypeset
trigger1 = animelem = 6
movetype = I

[State 1050, ステート変更]
type = ChangeState
trigger1 = (Vel y > -1) && (Pos y >= -1)
trigger1 = time >= 10
value = 1260

[Statedef 350 - Reload]
type = S
movetype = I
physics = S
ctrl = 0
anim = 350
velset = 0,0
sprpriority = 2

[state 3003　排莢]
type = helper
trigger1 = animelem = 3
name = "yakkyou"
helpertype = normal
stateno = 360
id = 360
pos = ceil(15*const(size.xscale)),ceil(-85*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 20000]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "moji"
ID = 20019
pos = 20, -75
postype = p1
facing = facing
stateno = 20019
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 1000, var]
type = varset
trigger1 = animelem = 5
var(55) = 6

[state 3003　装填]
type = helper
trigger1 = animelem = 5
name = "souten"
helpertype = normal
stateno = 370
id = 370
pos = ceil(3*const(size.xscale)),ceil(-80*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 3
value = 6, 8
channel = 0

[State 195, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 900 - Throw]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 900

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 900, 1]
type = HitDef
triggerall = var(59)=1
triggerall = P2movetype != H
triggerall = P2bodydist X = [-const(size.ground.front),22]
trigger1 = -facing*(helper(30000+(facing=1)*10),pos x-pos x) < 150
attr = S, NT
hitflag = M-
priority = 3, Miss    
sparkno = -1
p1facing = -1
p2facing = 1
p2stateno = 910
guard.dist = 0
getpower = 0,0
givepower = 0,0
air.fall = 1
fall = 1
fall.recover = 1
hitonce = 1
numhits = 0
id = 900

[State 900, 1]
type = HitDef
triggerall = var(59)=1
triggerall = P2movetype != H
triggerall = P2bodydist X = [-const(size.ground.front),22]
triggerall = AnimElem = 1
trigger1 = -facing*(helper(30000+(facing=1)*10),pos x-pos x) >= 150
attr = S, NT
hitflag = M-
priority = 3, Miss    
sparkno = -1
p1facing = 1
p2facing = 1
p2stateno = 910
guard.dist = 0
getpower = 0,0
givepower = 0,0
air.fall = 1
fall = 1
fall.recover = 1
hitonce = 1
numhits = 0
id = 900

[State 900, 1]
type = HitDef
triggerall = var(59)=0 
trigger1 = AnimElem = 1
attr = S, NT
hitflag = M-
priority = 3, Miss    
sparkno = -1
p1facing = ifelse(command = "holdfwd", 1, -1)
p2facing = 1
p2stateno = 910
guard.dist = 0
getpower = 0,0
givepower = 0,0
air.fall = 1
fall = 1
fall.recover = 1
hitonce = 1
numhits = 0
id = 900

[State 10820,腕]
type = Explod
triggerall = var(59)=1
trigger1 = movehit = 1
trigger1 = numtarget(900)
trigger1 = -facing*(helper(30000+(facing=1)*10),pos x-pos x) < 150
facing = -1
postype = p1
pos = 0,0
anim = 902
sprpriority = 3
ownpal = 1
removetime = -1
id = 902

[State 10820,腕]
type = Explod
triggerall = var(59)=1
trigger1 = movehit = 1
trigger1 = numtarget(900)
trigger1 = -facing*(helper(30000+(facing=1)*10),pos x-pos x) >= 150
facing = 1
postype = p1
pos = 0,0
anim = 902
sprpriority = 3
ownpal = 1
removetime = -1
id = 902

[State 10820,腕]
type = Explod
triggerall = var(59)=0
trigger1 = movehit = 1
trigger1 = numtarget(900)
facing = ifelse(command = "holdfwd", 1, -1)
postype = p1
pos = 0,0
anim = 902
sprpriority = 3
ownpal = 1
removetime = -1
id = 902

[State 901, Throw]
type = ChangeState
trigger1 = numtarget
trigger1 = target,stateno = 910
value = 901
persistent = 0

[State 900, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 901]
type = S
movetype = A
physics = N
anim = 901
velset = 0,0

[State 0, end]
type = changestate
trigger1 = time = [1,4]
trigger1 = target,command = "holdfwd" || target,command = "holdback"
trigger1 = target,command = "y" || target,command = "z" || target,command = "b" || target,command = "c" || target,command = "x" || target,command = "y"
value = 930

[State 901,1]
type = targetBind
trigger1 = time = 0
pos = -10, -85
postype = P1
time = 1

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = Time = 20
trigger2 = Time = 50
trigger3 = Time = 80
trigger4 = Time = 110
value = -20

[State 1027, Sound]
type = PlaySnd
trigger1 = time = 0
value = 1,7

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 5
value = 1, 8

[State 3001, Width]
type = Width
trigger1 = time = 0
edge = 80,0

[State 170, 1]
type = NotHitBy
trigger1 = numtarget
value = SCA

[State 1051, 2]
type = playerpush
trigger1 = 1
value = 0

[State 901, Ctrl]
type = ChangeState
trigger1 = time = 120
value = 902

[Statedef 902]
type = S
movetype = A
physics = N
anim = 903
velset = 0,0

[State 901,1]
type = targetBind
trigger1 = time = 0
pos = 20, 0
postype = P1
time = 1

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = animelem = 5
value = -40

[State 901, Hurt]
type = TargetPowerAdd
trigger1 = animelem = 5
value = 40

[State 901, Hurt]
type = PowerAdd
trigger1 = animelem = 5
value = 80

[State 10820,]
type = Explod
trigger1 = animelem = 5
facing = 1                 ;キャラと同じ向きに表示（デフォ
postype = p1
pos = 50,-70
anim = 830
sprpriority = 5
ownpal = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 5
value = 2, 1
channel = 0

[State 3001, Width]
type = Width
trigger1 = time = 0
edge = 80,0

[State 170, 1]
type = NotHitBy
trigger1 = numtarget
value = SCA

[State 1051, 2]
type = playerpush
trigger1 = 1
value = 0

[State 900, 2]
type = ChangeState
triggerall = var(59)=1&& RoundState = 2
triggerall = var(55) != 6
Trigger1 = AnimTime = 0
value = 350

[State 901, Ctrl]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 200 - X]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 200
velset = 0,0
poweradd = 0
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 0, hit]
type = hitdef
trigger1 = animelem = 3
attr = S, NA
damage = 35
priority = 3,Hit
hitflag = MAF
guardflag = M
animtype = Light
air.animtype = Back
fall.animtype = Back
pausetime = 8,8
sparkno = s810
sparkxy = -8,-78
guard.sparkno = s840
hitsound = s1,0
guardsound = s1,6
getpower = 40
givepower = 20
ground.type = High
ground.slidetime = 12
guard.slidetime = 10
ground.hittime  = 10
ground.velocity = -3
guard.velocity = -3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.type = High
air.velocity = -3.5,-2   
air.fall = 1 
fall.recovertime = 30 
yaccel = .36 

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.975
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 210 - Y]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 210
sprpriority = -1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 2, 0
channel = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = M 
priority = 3, Hit
pausetime = 10,10 
sparkno = s820
guard.sparkno = s840
sparkxy = -10,-50
hitsound = s1, 2
guardsound = s1, 6
ground.type = Low
ground.slidetime = 15
ground.hittime  = 15
guard.hittime  = 15
ground.velocity = -7*const(size.xscale)
air.velocity = -5*const(size.xscale),-3 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
getpower = 60
givepower = 30

air.fall = 1 
fall.recovertime = 30 
p2facing = 1
ID = 555
fall.recover = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(6) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 220 - Z]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 220
sprpriority = 2

[State 0, vel]
type = velset
trigger1 = time = 0
x = 10

[State 0, snd]
type = playsnd
trigger1 = animelem = 3
value = 4,1
channel = 0

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1

[State 0, hit]
type = hitdef 
trigger1 = var(13) = 0
trigger1 = animelem = 4
attr = S, NA
damage = 81
priority = 4,Hit
hitflag = MAF
guardflag = M
animtype = Heavy
air.animtype = Back
fall.animtype = Back
pausetime = 10,10 
sparkno = s830
sparkxy = -10,-64
guard.sparkno = s840
hitsound = s1,3
guardsound = s1,6
getpower = 80 
givepower = 40 
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -2,-8
guard.velocity = -10
air.type = Low
air.velocity = -2,-9
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 1
fall.recovertime = 25
yaccel = .36
id = 220

[State 0, hit]
type = hitdef 
trigger1 = var(13) = 1
trigger1 = animelem = 4
attr = S, NA
damage = 81
priority = 4,Hit
hitflag = MAF
guardflag = M
animtype = Heavy
air.animtype = Back
fall.animtype = Back
pausetime = 10,10 
sparkno = s830
sparkxy = -10,-64
guard.sparkno = s840
hitsound = s1,3
guardsound = s1,6
getpower = 80 
givepower = 40 
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -2,-8
guard.velocity = -10
air.type = Low
air.velocity = -2,-9
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 1
yaccel = .36
id = 220

[State 200, Limit]
type = varset
trigger1 = movehit
var(13) = 1
ignorehitpause = 1
persistent = 0

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(6) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 40, 6]
type = ChangeState
triggerall = var(59)=1&& RoundState = 2
trigger1 = target,statetype != L
trigger1 = numtarget
trigger1 = animtime = 0
value = 100000

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 230 - Overhead]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
anim = 230
sprpriority = 2

[State 0, vel]
type = velset
trigger1 = animelem = 5
x = 9

[State 0, snd]
type = playsnd
trigger1 = animelem = 5
value = 2,1
channel = 0

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 1

[State 1000, 5]
type = explod
trigger1 = animelem = 5
anim = 235
id = 235
pos = 38,-38
postype = p1
sprpriority = 3
bindtime = -1
removetime = 2
scale = 0.5,0.5
pausemovetime = 0

[State 0, hit]
type = hitdef
trigger1 = time = 0
attr = S, NA
damage = 81
priority = 4,Hit
hitflag = MAF
guardflag = H
animtype = Heavy
air.animtype = Back
fall.animtype = Back
pausetime = 10,10 
sparkno = s850
sparkxy = -10,-64
guard.sparkno = s840
hitsound = s1,3
guardsound = s1,6
getpower = 90 
givepower = 45
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -6,0
guard.velocity = -8
air.type = Low
air.velocity = -2,-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
fall = 0
air.fall = 1
fall.recover = 1
guard.kill = 0
yaccel = .36
id = 220

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(7) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 400 - d.X]
type    = C
movetype= A
physics = C
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 2
facep2 = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 0, hit]
type = hitdef
trigger1 = animelem = 2
attr = C, NA
damage = 20
priority = 3,Hit
hitflag = MAF
guardflag = L
animtype = Light
air.animtype = Back
fall.animtype = Back
pausetime = 8,8
sparkno = s810
sparkxy = -10,-44
guard.sparkno = s840
hitsound = s1,0
guardsound = s1,6
getpower = 20
givepower = 10
ground.type = Low
ground.slidetime = 12
ground.hittime = 12
ground.velocity = -5
guard.velocity = -5
air.type = Low
air.velocity = -4,-5 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.hittime = 12

air.fall = 1 
fall.recovertime = 30 
p2facing = 1
ID = 555
yaccel = .36 

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.975
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11 ;しゃがむステートへ（コモンステート）
ctrl = 1

[Statedef 410 - d.Y]
type    = C
movetype= A
physics = C 
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 2, 0

[State 0, hit]
type = hitdef
trigger1 = animelem = 2
attr = C, NA
damage = 36
priority = 3,Hit
hitflag = MAF
guardflag = L
animtype = Light
air.animtype = Back
fall.animtype = Back
pausetime = 10,10 
sparkno = s820
sparkxy = -10,-44
guard.sparkno = s840
hitsound = s1,2
guardsound = s1,6
getpower = 40
givepower = 20
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -5
guard.velocity = -5
air.type = Low
air.velocity = -4,-1 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.hittime = 12

air.fall = 1 
fall.recovertime = 30 
p2facing = 1
ID = 555
yaccel = .36 

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(4) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 420 - d.Z]
type    = C
movetype= A
physics = C
poweradd= 0
ctrl = 0
anim = 420
sprpriority = 2

[State 200, 7]
type = playsnd
trigger1 = animelem = 1
value = 4,1
channel = 0

[State 200, 7]
type = playsnd
trigger1 = animelem = 3
value = 6,3

[State 440, 2]
type = velset
trigger1 = Time >= 9
trigger1 = Time <= 26
x = 6

[State 440, 2]
type = velset
trigger1 = Time = 27
x = 0.6

[State 440, 2]
type = velset
trigger1 = animTime = 0
x = 0

[State 191, Wood 1]
type = Explod
trigger1 = animelem = 3
anim = 870
id = 870
postype = p1
pos = 20,0
sprpriority = 3
bindtime = 1
ownpal = 1
removeongethit = 1
scale = const(size.xscale),const(size.yscale)

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 62
hitflag = MAF
guardflag = L
animtype = hard
priority = 4, Hit
pausetime = 10,10 
sparkno = s830
guard.sparkno = s840
sparkxy = -5,-5
hitsound = s1, 3
guardsound = s1, 6
ground.type = Trip
ground.slidetime = 19
ground.hittime  = 19
guard.hittime  = 17
guard.slidetime = 17
ground.velocity = -4.5*const(size.xscale),-2
air.velocity = -4.5*const(size.xscale),-3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
getpower = 60
givepower = 30 
fall = 1
fall.recover = 1

[State 901, Throw]
type = TargetState 
triggerall = Numtarget 
trigger1 = target,stateno = 5071
value = 895
ignorehitpause = 1

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(10) >= 0
movetype = I
persistent = 0
ignorehitpause = 1
 
[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 600 - j.X]
type    = A
movetype= A
physics = A
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 2
facep2 = 1

[state 0]
type = veladd
trigger1 = time = 0
trigger1 = var(13)
y = -1

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 2, 0
channel = 0

[State 0, hit]
type = hitdef
trigger1 = animelem = 2
attr = A, NA
damage = 24
priority = 3,Hit
hitflag = MAF
guardflag = HA
animtype = Light
air.animtype = Back
fall.animtype = Back
pausetime = 8,8
sparkno = s810
sparkxy = -11,-34
guard.sparkno = s840
hitsound = s1,0
guardsound = s1,6
getpower = 20
givepower = 10
ground.type = High
ground.slidetime = 16
ground.hittime = 16
guard.slidetime = 12
guard.hittime = 12
ground.velocity = -6
guard.velocity = -5
air.type = High
air.velocity = -1,-3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.hittime = 12

air.fall = 1 
fall.recovertime = 30 
p2facing = 1
ID = 555
yaccel = .36 

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.975
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(3) >= 0
movetype = I
persistent = 0
ignorehitpause = 1


[State 600, コントロール]
type = CtrlSet
trigger1 = Time = 17
value = 1

[Statedef 610 - j.Y]
type    = A
movetype= A
physics = A
poweradd= 0
ctrl = 0
anim = 610
sprpriority = 2
facep2 = 1

[state 0]
type = veladd
trigger1 = time = 0
trigger1 = var(13)
y = -1

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 4
value = 2, 0
channel = 0

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 4
value = 0, 1

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 32
guardflag = HA
animtype = medium
priority = 3, Hit
pausetime = 10,10
sparkno = s820
guard.sparkno = s840
sparkxy = -10,-58
hitsound = s1, 2
guardsound = s1, 6
ground.type = High
ground.slidetime = 18
ground.hittime = 18
guard.slidetime = 14
guard.hittime = 14
ground.velocity = -7*const(size.xscale)
air.velocity = -1.3*const(size.xscale),-3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
getpower = 30
givepower = 15

air.fall = 1 
fall.recovertime = 30 
p2facing = 1
ID = 555
yaccel = .36 

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.95
ignorehitpause = 1
persistent = 0 

[State 200, 7]
type = statetypeset
trigger1 = animelem = 5
movetype = I

[Statedef 620 - j.Z]
type    = A
movetype= A
physics = A
poweradd= 0
ctrl = 0
anim = 620
sprpriority = 2
facep2 = 1
 
[state 0]
type = veladd
trigger1 = time = 0
trigger1 = var(13)
y = -1

[State 0, snd]
type = playsnd
trigger1 = animelem = 3
value = 2,1
channel = 0

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 78
guardflag = HA
animtype  = Heavy
air.animtype = Back
fall.animtype = Back
priority = 4, Hit
pausetime = 10,10 
sparkno = s830
guard.sparkno = s840
sparkxy = -20,-55
hitsound = s1, 3
guardsound = s1, 6
animtype = hard
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.slidetime = 16
guard.hittime = 16
ground.velocity = -4*const(size.xscale)
air.velocity = -4*const(size.xscale),10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
down.cornerpush.veloff = 0
getpower = 80 
givepower = 40 
fall = 1
air.fall = 1
fall.recover = 1
id = 620

[state 0]
type = targetstate
trigger1 = movehit = 1
trigger1 = numtarget(620)
trigger1 = target(620), stateno != [150,155]
trigger1 = target(620), statetype = A
ID = 620
value = 7715
ignorehitpause = 1
persistent = 0

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.925
ignorehitpause = 1
persistent = 0
 
[State 200, 7]
type = statetypeset
trigger1 = animelem = 6
movetype = I