
[Statedef 1300 - Silent Killer X]
type    = S
movetype= A
physics = S
poweradd= 45
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 2

[State 1000, 音を鳴らす いけぇ]
type = PlaySnd
trigger1 = animelem = 3
value = 2, 0
channel = 0

[State 1000, 音を鳴らす　発射音]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 5

[State 20000]
type = Helper
trigger1 = animelemtime(4) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 25+random%10, -60+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 191, 発砲時けむり]
type = Explod
trigger1 = animelemtime(4) = 1
anim = 2000
id = 2000
postype = p1
pos = 25,-70
sprpriority = 4
bindtime = -1
ownpal = 1

[state 3003　弾丸ヘルパー]
type = helper
trigger1 = animelemtime(4) = 1
name = "tama"
helpertype = normal
stateno = 1301
id = 1001
pos = ceil(25*const(size.xscale)),ceil(-70*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(4) = 1
v = 55
value = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
 
[Statedef 1320 - Silent Killer Y]
type    = S
movetype= A
physics = S
poweradd= 45
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 2

[State 1000, 音を鳴らす いけぇ]
type = PlaySnd
trigger1 = animelem = 3
value = 2, 0
channel = 0

[State 1000, 音を鳴らす　発射音]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 5

[State 20000]
type = Helper
trigger1 = animelemtime(4) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 25+random%10, -60+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 191, 発砲時けむり]
type = Explod
trigger1 = animelemtime(4) = 1
anim = 2000
id = 2000
postype = p1
pos = 30,-70
sprpriority = 4
bindtime = -1
ownpal = 1

[state 3003　弾丸ヘルパー]
type = helper
trigger1 = animelemtime(4) = 1
name = "tama"
helpertype = normal
stateno = 1321
id = 1001
pos = ceil(30*const(size.xscale)),ceil(-70*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(4) = 1
v = 55
value = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1330 - Silent Killer Z]
type    = S
movetype= A
physics = S
poweradd= 45
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 2

[State 1000, 音を鳴らす いけぇ]
type = PlaySnd
trigger1 = animelem = 3
value = 2, 0
channel = 0

[State 20000]
type = Helper
trigger1 = animelemtime(4) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 25+random%10, -60+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 1000, 音を鳴らす　発射音]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 5

[State 191, 発砲時けむり]
type = Explod
trigger1 = animelemtime(4) = 1
anim = 2000
id = 2000
postype = p1
pos = 35,-70
sprpriority = 4
bindtime = -1
ownpal = 1

[state 3003　弾丸ヘルパー]
type = helper
trigger1 = animelemtime(4) = 1
name = "tama"
helpertype = normal
stateno = 1331
id = 1001
pos = ceil(35*const(size.xscale)),ceil(-70*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(4) = 1
v = 55
value = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1800 - Guard Cancel]
type    = S
movetype= A
physics = S
poweradd= -1000
ctrl = 0
anim = 220
sprpriority = 2

[State 0, pal]
type = palfx
trigger1 = time < 10
trigger1 = time%2
add = 128,128,128
time = 1
ignorehitpause = 1

[State 210, 2]
type = nothitby
trigger1 = time = 0
value = SCA
time = 11

[State 0, vel]
type = velset
trigger1 = time = 0
x = 10

[State 0, snd]
type = playsnd
trigger1 = animelem = 1
value = 4,16
channel = 0

[State 240, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1

[State 0, hit]
type = hitdef
triggerall = anim = 220
trigger1 = animelem = 4
attr = S, SA
damage = 61 
priority = 4,Hit
hitflag = MAF
guardflag = M
animtype = Heavy
air.animtype = Back
fall.animtype = Back
pausetime = 13,13
sparkno = s830
sparkxy = -10,-64
guard.sparkno = s840
hitsound = s1,2
guardsound = s1,6
getpower = 0
givepower = 30
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -5,-8
guard.velocity = -10
air.type = high
air.velocity = -5,-8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
air.fall = 1
fall.recover = 1
fall.recovertime = 40
yaccel = .36
id = 220

[State 200, Damage Dampen]
type = varset
trigger1 = movehit
fvar(10) = fvar(10)*0.975
ignorehitpause = 1
persistent = 0

[State -2, FLAG RECOVERY FRAMES]
type = statetypeset
trigger1 = animelemtime(6) >= 0
movetype = I
persistent = 0
ignorehitpause = 1

[State 40, 6]
type = ChangeState
triggerall = var(59)=1&& RoundState = 2
trigger1 = numtarget
trigger1 = animtime = 0
value = 100000

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 1040 - Pass, pass, pass! X]
type    = S
movetype= A
physics = S
poweradd= 45
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2

[State 1000, 音を鳴らす いけぇ]
type = PlaySnd
trigger1 = animelem = 5
value = 3, 6
channel = 0

[State 1000, 音を鳴らす　発射音]
type = PlaySnd
trigger1 = animelem = 5
value = 3, 5

[State 1000, 音を鳴らす　キャモーン]
type = PlaySnd
triggerall = var(53) != 10
trigger1 = animelem = 5
value = 3, 18
channel = 1

[State 1000, 7]
type = varadd
trigger1 = animelemtime(5) = 1
var(54) = 1

[State 20000]
type = Helper
trigger1 = animelemtime(5) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = -20+random%10, -20+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state 3003　弾丸ヘルパー]
type = helper
trigger1 = animelemtime(5) = 1
name = "tama"
helpertype = normal
stateno = 1041
id = 1001
pos = ceil(-10*const(size.xscale)),ceil(-45*const(size.yscale))
postype = p1
ownpal = 1

[state 3003　ピストルズヘルパー]
type = helper
triggerall = var(53) != 10
trigger1 = animelemtime(5) = 1
name = "s p"
helpertype = normal
stateno = 1042
id = 1011 
pos = ceil(-10*const(size.xscale)),ceil(-45*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(5) = 1
v = 55
value = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1043 - Pass, pass, pass! Y]
type    = S
movetype= A
physics = S
poweradd= 45
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2

[State 1000, 音を鳴らす いけぇ]
type = PlaySnd
trigger1 = animelem = 5
value = 3, 6
channel = 0

[State 1000, 音を鳴らす　発射音]
type = PlaySnd
trigger1 = animelem = 5
value = 3, 5

[State 1000, 音を鳴らす　キャモーン]
type = PlaySnd
triggerall = var(53) != 10
trigger1 = animelem = 5
value = 3, 18
channel = 1

[State 1000, 7]
type = varadd
trigger1 = animelemtime(5) = 1
var(54) = 1

[State 20000]
type = Helper
trigger1 = animelemtime(5) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = -20+random%10, -20+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state 3003　弾丸ヘルパー]
type = helper
trigger1 = animelemtime(5) = 1
name = "tama"
helpertype = normal
stateno = 1044
id = 1001
pos = ceil(-10*const(size.xscale)),ceil(-45*const(size.yscale))
postype = p1
ownpal = 1

[state 3003　ピストルズヘルパー]
type = helper
triggerall = var(53) != 10
trigger1 = animelemtime(5) = 1
name = "s p"
helpertype = normal
stateno = 1042
id = 1011 
pos = ceil(-10*const(size.xscale)),ceil(-45*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(5) = 1
v = 55
value = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1045 - Pass, pass, pass! Z]
type    = S
movetype= A
physics = S
poweradd= 45
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2

[State 1000, 音を鳴らす いけぇ]
type = PlaySnd
trigger1 = animelem = 5
value = 3, 6
channel = 0

[State 1000, 音を鳴らす　発射音]
type = PlaySnd
trigger1 = animelem = 5
value = 3, 5

[State 1000, 音を鳴らす　キャモーン]
type = PlaySnd
triggerall = var(53) != 10
trigger1 = animelem = 5
value = 3, 18
channel = 1

[State 1000, 7]
type = varadd
trigger1 = animelemtime(5) = 1
var(54) = 1

[State 20000]
type = Helper
trigger1 = animelemtime(5) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = -20+random%10, -20+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state 3003　弾丸ヘルパー]
type = helper
trigger1 = animelemtime(5) = 1
name = "tama"
helpertype = normal
stateno = 1046
id = 1001
pos = ceil(-10*const(size.xscale)),ceil(-45*const(size.yscale))
postype = p1
ownpal = 1

[state 3003　ピストルズヘルパー]
type = helper
triggerall = var(53) != 10
trigger1 = animelemtime(5) = 1
name = "s p"
helpertype = normal
stateno = 1042
id = 10110
pos = ceil(-10*const(size.xscale)),ceil(-45*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(5) = 1
v = 55
value = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1000 - Gonna light you up! X]
type    = S
movetype= A
physics = S
poweradd= 45
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, 音を鳴らす いけぇ]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 7
channel = 0

[State 1000, 音を鳴らす　発射音]
type = PlaySnd
trigger1 = animelem = 5
value = 3, 5

[State 1000, 音を鳴らす　キャモーン]
type = PlaySnd
triggerall = var(53) != 10
trigger1 = animelem = 5
value = 3, 10
;channel = 1

[State 191, 発砲時けむり]
type = Explod
trigger1 = animelemtime(5) = 1
anim = 2000
id = 2000
postype = p1
pos = 65,-105
sprpriority = 4
bindtime = -1
ownpal = 1

[State 20000]
type = Helper
trigger1 = animelemtime(5) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 45+random%10, -90+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state 3003　弾丸ヘルパー]
type = helper
trigger1 = animelemtime(5) = 1
name = "tama"
helpertype = normal
stateno = 1001
id = 1001
pos = ceil(100*const(size.xscale)),ceil(-95*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7]
type = varadd
trigger1 = animelemtime(5) = 1
var(54) = 1

[state 3003　ピストルズヘルパー]
type = helper
triggerall = var(53) != 10
trigger1 = animelemtime(5) = 1
name = "s p"
helpertype = normal
stateno = 1002
id = 1011+var(53)
pos = ceil(100*const(size.xscale)),ceil(-95*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(5) = 1
v = 55
value = -1

[State 1000, 連射]
type = ChangeState
triggerall = time >= 15
triggerall = time <= 30
triggerall = var(55) != 0
trigger1 = var(59) = 0
trigger1 = command = "x" || command = "y" || command = "z"
trigger2 = var(59) = 1
trigger2 = numtarget
value = 1005

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1005]
type    = S
movetype= A
physics = S
poweradd= 45
velset = 0,0
anim = 1005
ctrl = 0
sprpriority = 2

[State 1000, 音を鳴らす いけぇ]
type = PlaySnd
trigger1 = animelem = 1
value = 3, 7
channel = 0

[State 1000, 音を鳴らす　発射音]
type = PlaySnd
trigger1 = animelem = 2
value = 3, 5

[State 1000, 音を鳴らす　キャモーン]
type = PlaySnd
triggerall = var(53) != 10
trigger1 = time = 0
value = 3, 14
;channel = 1

[State 191, 発砲時けむり]
type = Explod
trigger1 = animelemtime(2) = 1
anim = 2000
id = 2000
postype = p1
pos = 65,-105
sprpriority = 4
bindtime = -1
ownpal = 1

[State 20000]
type = Helper
trigger1 = animelemtime(2) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 45+random%10, -90+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state 3003　弾丸ヘルパー]
type = helper
trigger1 = animelemtime(2) = 1
name = "tama"
helpertype = normal
stateno = 1001
id = 1001
pos = ceil(100*const(size.xscale)),ceil(-95*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7]
type = varadd
trigger1 = animelemtime(2) = 1
var(54) = 1

[state 3003　ピストルズヘルパー]
type = helper
triggerall = var(53) != 10
trigger1 = animelemtime(2) = 1
name = "s p"
helpertype = normal
stateno = 1002
id = 1011+var(53)
pos = ceil(100*const(size.xscale)),ceil(-95*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(2) = 1
v = 55
value = -1

[State 1000, 三連射]
type = ChangeState
triggerall = time >= 13
triggerall = time <= 28
triggerall = var(55) != 0
trigger1 = var(59) = 0
trigger1 = command = "x" || command = "y" || command = "z"
trigger2 = var(59) = 1
trigger2 = numtarget
value = 1006

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1006]
type    = S
movetype= A
physics = S
poweradd= 45
velset = 0,0
anim = 1005
ctrl = 0
sprpriority = 2

[State 1000, 音を鳴らす いけぇ]
type = PlaySnd
trigger1 = animelem = 1
value = 3, 7
channel = 0

[State 1000, 音を鳴らす　発射音]
type = PlaySnd
trigger1 = animelem = 2
value = 3, 5

[State 1000, 音を鳴らす　キャモーン]
type = PlaySnd
triggerall = var(53) != 10
trigger1 = time = 0
value = 3, 15
;channel = 1

[State 191, 発砲時けむり]
type = Explod
trigger1 = animelemtime(2) = 1
anim = 2000
id = 2000
postype = p1
pos = 65,-105
sprpriority = 4
bindtime = -1
ownpal = 1

[State 20000]
type = Helper
trigger1 = animelemtime(2) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 45+random%10, -90+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state 3003　弾丸ヘルパー]
type = helper
trigger1 = animelemtime(2) = 1
name = "tama"
helpertype = normal
stateno = 1001
id = 1001
pos = ceil(100*const(size.xscale)),ceil(-95*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7]
type = varadd
trigger1 = animelemtime(2) = 1
var(54) = 1

[state 3003　ピストルズヘルパー]
type = helper
triggerall = var(53) != 10
trigger1 = animelemtime(2) = 1
name = "s p"
helpertype = normal
stateno = 1002
id = 1011+var(53)
pos = ceil(100*const(size.xscale)),ceil(-95*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(2) = 1
v = 55
value = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[Statedef 1020 - Gonna light you up! Y]
type    = S
movetype= A
physics = S
poweradd= 45
velset = 0,0
anim = 1020
ctrl = 0
sprpriority = 2

[State 1000, 音を鳴らす いけぇ]
type = PlaySnd
trigger1 = animelem = 3
value = 3, 7
channel = 0

[State 1000, 音を鳴らす　発砲音]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 5

[State 1000, 音を鳴らす　キャモーン]
type = PlaySnd
triggerall = var(53) != 10
trigger1 = animelem = 4
value = 3, 10
channel = 1

[State 191, 発砲時けむり]
type = Explod
trigger1 = animelemtime(5) = 1
anim = 2000
id = 2000
postype = p1
pos = 45,-48
sprpriority = 4
bindtime = -1
ownpal = 1

[State 20000]
type = Helper
trigger1 = animelemtime(4) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 45+random%10, -40+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state 3003　弾丸　ヘルパー]
type = helper
trigger1 = animelemtime(4) = 1
name = "tama"
helpertype = normal
stateno = 1021
id = 1001
pos = ceil(70*const(size.xscale)),ceil(-43*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7]
type = varadd
trigger1 = animelemtime(4) = 1
var(54) = 1

[state 3003　ピストルズ　ヘルパー]
type = helper
triggerall = var(53) != 10
trigger1 = animelemtime(4) = 1
name = "s p"
helpertype = normal
stateno = 1022
id = 1011+var(53)
pos = ceil(70*const(size.xscale)),ceil(-43*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(5) = 1
v = 55
value = -1

[State 1000, 連射]
type = ChangeState
triggerall = time >= 25
triggerall = time <= 35
triggerall = var(55) != 0
trigger1 = command = "x" || command = "y" || command = "z"
value = 1025

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 1025]
type    = S
movetype= A
physics = S
poweradd= 45
velset = 0,0
anim = 1025
ctrl = 0
sprpriority = 2

[State 1000, 音を鳴らす いけぇ]
type = PlaySnd
trigger1 = animelem = 1
value = 3, 7
channel = 0

[State 1000, 音を鳴らす　発砲音]
type = PlaySnd
trigger1 = animelem = 2
value = 3, 5

[State 1000, 音を鳴らす　キャモーン]
type = PlaySnd
triggerall = var(53) != 10
trigger1 = animelem = 2
value = 3, 14
channel = 1

[State 191, 発砲時けむり]
type = Explod
trigger1 = animelemtime(2) = 1
anim = 2000
id = 2000
postype = p1
pos = 45,-48
sprpriority = 4
bindtime = -1
ownpal = 1

[State 20000]
type = Helper
trigger1 = animelemtime(2) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 45+random%10, -40+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state 3003　弾丸　ヘルパー]
type = helper
trigger1 = animelemtime(2) = 1
name = "tama"
helpertype = normal
stateno = 1021
id = 1001
pos = ceil(70*const(size.xscale)),ceil(-43*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7]
type = varadd
trigger1 = animelemtime(2) = 1
var(54) = 1

[state 3003　ピストルズ　ヘルパー]
type = helper
triggerall = var(53) != 10
trigger1 = animelemtime(2) = 1
name = "s p"
helpertype = normal
stateno = 1022
id = 1011+var(53)
pos = ceil(70*const(size.xscale)),ceil(-43*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(2) = 1
v = 55
value = -1

[State 1000, 連射]
type = ChangeState
triggerall = time >= 15
triggerall = time <= 30
triggerall = var(55) != 0
trigger1 = command = "x" || command = "y" || command = "z"
value = 1026

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 1026]
type    = S
movetype= A
physics = S
poweradd= 45
velset = 0,0
anim = 1025
ctrl = 0
sprpriority = 2

[State 1000, 音を鳴らす いけぇ]
type = PlaySnd
trigger1 = animelem = 1
value = 3, 7
channel = 0

[State 1000, 音を鳴らす　発砲音]
type = PlaySnd
trigger1 = animelem = 2
value = 3, 5

[State 1000, 音を鳴らす　キャモーン]
type = PlaySnd
triggerall = var(53) != 10
trigger1 = animelem = 2
value = 3, 15
channel = 1

[State 191, 発砲時けむり]
type = Explod
trigger1 = animelemtime(2) = 1
anim = 2000
id = 2000
postype = p1
pos = 45,-48
sprpriority = 4
bindtime = -1
ownpal = 1

[State 20000]
type = Helper
trigger1 = animelemtime(2) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 45+random%10, -40+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state 3003　弾丸　ヘルパー]
type = helper
trigger1 = animelemtime(2) = 1
name = "tama"
helpertype = normal
stateno = 1021
id = 1001
pos = ceil(70*const(size.xscale)),ceil(-43*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7]
type = varadd
trigger1 = animelemtime(2) = 1
var(54) = 1

[state 3003　ピストルズ　ヘルパー]
type = helper
triggerall = var(53) != 10
trigger1 = animelemtime(2) = 1
name = "s p"
helpertype = normal
stateno = 1022
id = 1011+var(53)
pos = ceil(70*const(size.xscale)),ceil(-43*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(2) = 1
v = 55
value = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 1200 - Air Gonna light you up!]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 45
velset = 0,-3
anim = 1200
ctrl = 0
sprpriority = 2
facep2 = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 3, 6
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(3) = 0
value = 3, 5

[State 1050, 重力]
type = VelAdd
trigger1 = 1
y = ifelse(AnimElemTime(7)>=0,0.725,0.5)

[State 2005, ]
type = VelSet
trigger1 = animelemtime(3) = 0
x = -2.5
y = -7.25

[State 20000]
type = Helper
trigger1 = animelemtime(3) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 25+random%10, -80+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state 3003]
type = helper
trigger1 = animelemtime(3) = 1
name = "tama"
helpertype = normal
stateno = 1251
id = 1251
pos = ceil(78*const(size.xscale)),ceil(-30*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7]
type = varadd
trigger1 = animelemtime(3) = 1
var(54) = 1

[state 3003]
type = helper
triggerall = var(53) != 10
trigger1 = animelemtime(3) = 1
name = "s p"
helpertype = normal
stateno = 1252
id = 1011+var(53)
pos = ceil(78*const(size.xscale)),ceil(-30*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(3) = 1
v = 55
value = -1

[State 1000, 二連射]
type = ChangeState
triggerall = time >= 18
triggerall = time <= 30
triggerall = var(55) != 0
trigger1 = var(59)=0
trigger1 = command = "x" || command = "y" || command = "z"
trigger2 = var(59)=1
trigger2 = !inguarddist
trigger2 = P2BodyDist X >= 60 || enemynear,movetype = H
value = 1205

[State 200, 7]
type = statetypeset
trigger1 = animelem = 6
movetype = I

[State 1050, ステート変更]
type = ChangeState
trigger1 = (Vel y > -1) && (Pos y >= -1)
trigger1 = time >= 10
value = 1260

[Statedef 1205]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 45
velset = 0,-3
anim = 1205
ctrl = 0
sprpriority = 2
facep2 = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 3, 6
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(3) = 0
value = 3, 5

[State 1050, 重力]
type = VelAdd
trigger1 = 1
y = ifelse(AnimElemTime(7)>=0,0.725,0.5)

[State 2005, ]
type = VelSet
trigger1 = animelemtime(3) = 0
x = -2.5
y = -5.5

[State 20000]
type = Helper
trigger1 = animelemtime(3) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 25+random%10, -80+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state 3003]
type = helper
trigger1 = animelemtime(3) = 1
name = "tama"
helpertype = normal
stateno = 1251
id = 1251
pos = ceil(78*const(size.xscale)),ceil(-30*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7]
type = varadd
trigger1 = animelemtime(3) = 1
var(54) = 1

[state 3003]
type = helper
triggerall = var(53) != 10
trigger1 = animelemtime(3) = 1
name = "s p"
helpertype = normal
stateno = 1252
id = 1011+var(53)
pos = ceil(78*const(size.xscale)),ceil(-30*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(3) = 1
v = 55
value = -1

[State 1000, 三連射]
type = ChangeState
triggerall = time >= 18
triggerall = time <= 30
triggerall = var(55) != 0
trigger1 = var(59)=0
trigger1 = command = "x" || command = "y" || command = "z"
trigger2 = var(59)=1
trigger2 = !inguarddist
trigger2 = P2BodyDist X >= 60 || enemynear,movetype = H
value = 1206

[State 200, 7]
type = statetypeset
trigger1 = animelem = 6
movetype = I

[State 1050, ステート変更]
type = ChangeState
trigger1 = (Vel y > -1) && (Pos y >= -1)
trigger1 = time >= 10
value = 1260

[Statedef 1206]
type    = A
movetype= A
physics = N
juggle  = 0;0
poweradd= 45
velset = 0,-3
anim = 1205
ctrl = 0
sprpriority = 2
facep2 = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 1
value = 3, 6
channel = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(3) = 0
value = 3, 5

[State 1050, 重力]
type = VelAdd
trigger1 = 1
y = ifelse(AnimElemTime(7)>=0,0.725,0.5)

[State 2005, ]
type = VelSet
trigger1 = animelemtime(3) = 0
x = -2.5
y = -4.00

[State 20000]
type = Helper
trigger1 = animelemtime(3) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 25+random%10, -80+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state 3003]
type = helper
trigger1 = animelemtime(3) = 1
name = "tama"
helpertype = normal
stateno = 1251
id = 1251
pos = ceil(78*const(size.xscale)),ceil(-30*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7]
type = varadd
trigger1 = animelemtime(3) = 1
var(54) = 1

[state 3003]
type = helper
triggerall = var(53) != 10
trigger1 = animelemtime(3) = 1
name = "s p"
helpertype = normal
stateno = 1252
id = 1011+var(53)
pos = ceil(78*const(size.xscale)),ceil(-30*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(3) = 1
v = 55
value = -1

[State 200, 7]
type = statetypeset
trigger1 = animelem = 6
movetype = I

[State 1050, ステート変更]
type = ChangeState
trigger1 = (Vel y > -1) && (Pos y >= -1)
trigger1 = time >= 10
value = 1260

[Statedef 1260 - Landing]
type    = C
movetype= I
physics = N
velset = 0,0
anim = 1260
ctrl = 0
sprpriority = 2

[State 20000]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "moji"
ID = 20002
pos = 0, -5
postype = p1
facing = facing
stateno = 20002
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 52, 3 s]
type = PlaySnd
trigger1 = Time = 0
value = 6, 4

[State 1260, posset]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1260, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[Statedef 1060 - Gonna light you up! Roll Fwd]
type = S
movetype = I
physics = N
anim = 1060
ctrl = 0
sprpriority = -1

[State 0, hitby]
type = hitby
trigger1 = time = 0
value = SCA,AT
time = 28

[State 0, snd]
type = null;playsnd
trigger1 = animelem = 2
value = 2,0
channel = 0

[State 0, vel]
type = velset
trigger1 = !time
x = 0

[State 0, push]
type = playerpush
trigger1 = 1
value = 0

[State 0, vel]
type = veladd
trigger1 = animelemtime(3) = 0
x = .91

[State 0, vel]
type = veladd
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(6) <= 0
x = 0.80

[State 0, vel]
type = velmul
trigger1 = animelemtime(7) > 0
x = .62

[State 0, vel]
type = velset
trigger1 = animelem = 8
x = 0

[State 0, end]
type = changestate
trigger1 = !animtime
value = 1070
ctrl = 0

[Statedef 1065 - Gonna light you up! Roll Back]
type = S
movetype = I
physics = N
anim = 1065
ctrl = 0
sprpriority = -1

[State 0, hitby]
type = hitby
trigger1 = time = 0
value = SCA,AT
time = 28

[State 0, snd]
type = null;playsnd
trigger1 = animelem = 2
value = 2,0
channel = 0

[State 0, vel]
type = velset
trigger1 = !time
x = 0

[State 0, push]
type = playerpush
trigger1 = 1
value = 0

[State 0, vel]
type = veladd
trigger1 = animelemtime(3) = 0
x = -0.91

[State 0, vel]
type = veladd
trigger1 = animelemtime(4) >= 0
trigger1 = animelemtime(6) <= 0
x = -0.80

[State 0, vel]
type = velmul
trigger1 = animelemtime(7) > 0
x = -0.62

[State 0, vel]
type = velset
trigger1 = animelem = 8
x = 0

[State 0, end]
type = changestate
trigger1 = !animtime
value = 1070
ctrl = 0

[Statedef 1070 - Fire]
type    = S
movetype= A
physics = S
poweradd= 45
velset = 0,0
anim = 1070
ctrl = 0
sprpriority = 2

[State 1000, 音を鳴らす いけぇ]
type = turn
triggerall = time = 0
trigger1 = var(59)=0
trigger1 = command = "holdback"
trigger2 = var(59)=1
trigger2 = p2dist X < -20

[State 1000, 音を鳴らす いけぇ]
type = PlaySnd
trigger1 = animelem = 2
value = 3, 7
channel = 0

[State 1000, 音を鳴らす　発砲音]
type = PlaySnd
trigger1 = animelem = 2
value = 3, 5

[State 1000, 音を鳴らす　キャモーン]
type = PlaySnd
triggerall = var(53) != 10
trigger1 = animelem = 2
value = 3, 10
channel = 1

[State 191, 発砲時けむり]
type = Explod
trigger1 = animelemtime(2) = 1
anim = 2000
id = 2000
postype = p1
pos = 45,-48
sprpriority = 4
bindtime = -1
ownpal = 1


[State 20000]
type = Helper
trigger1 = animelemtime(2) = 1
helpertype = normal
name = "moji"
ID = (20006+(random%2=0)*9)
pos = 45+random%10, -40+random%10
postype = p1
facing = facing
stateno = (20006+(random%2=0)*9)
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[state 3003　弾丸　ヘルパー]
type = helper
trigger1 = animelemtime(2) = 1
name = "tama"
helpertype = normal
stateno = 1021
id = 1001
pos = ceil(70*const(size.xscale)),ceil(-43*const(size.yscale))
postype = p1
ownpal = 1

[State 1000, 7]
type = varadd
trigger1 = animelemtime(2) = 1
var(54) = 1

[state 3003　ピストルズ　ヘルパー]
type = helper
triggerall = var(53) != 10
trigger1 = animelemtime(2) = 1
name = "s p"
helpertype = normal
stateno = 1022
id = 1011+var(53)
pos = ceil(70*const(size.xscale)),ceil(-43*const(size.yscale))
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1000, 弾消費]
type = varadd
triggerall = var(55) != 0
triggerall = RoundState = 2
trigger1 = animelemtime(2) = 1
v = 55
value = -1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1