;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 15000]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = helper(10000),GetHitVar(animtype) != [3,5]
value = ifelse((helper(10000),GetHitVar(groundtype) = 1),5000,5010) + helper(10000),GetHitVar(animtype)+var(49)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = helper(10000),GetHitVar(animtype) = [3,5]
value = 5030+var(49)

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (helper(10000),GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + helper(10000),GetHitVar(animtype)+var(49)))
value = 5047 + helper(10000),GetHitVar(animtype)+var(49) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = animelem = 4
value = anim
elem = 2

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = helper(10000),GetHitVar(yvel) != 0 && helper(10000),GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = HitFallSet
trigger1 = time = 0
value = helper(10000),GetHitVar(fall)

[State 5000, 7]
type = ChangeState
trigger1 = helper(10000),HitShakeOver
trigger1 = helper(10000),GetHitVar(yvel) = 0 && !helper(10000),GetHitVar(fall)
value = 15001 ;HITG_SLIDE

[State 5000, 8]
type = ChangeState
trigger1 = helper(10000),HitShakeOver
value = ifelse(alive = 0,5030,15030)

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000+var(49)
trigger2 = anim = 5010+var(49)
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001+var(49)
trigger2 = anim = 5011+var(49)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012+var(49)
trigger2 = anim = 5002+var(49)
trigger3 = anim = 5030+var(49)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5000, 12]
type = Lifeadd
trigger1 = time = 0
trigger1 = prevstateno != [5000,5099]
value = -(helper(10000),var(31))

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 15001]
type    = S
movetype= H
physics = S
ctrl = 0

[State 5001, 1]
type = VelSet
trigger1 = var(0) != 2
x = Helper(10000),GetHitVar(xvel)*ifelse(facing = -1,-1,1)
persistent = 0

[State 5001, 2]
type = ChangeAnim
trigger1 = var(0) != 2
value = 5005 + helper(10000),GetHitVar(animtype) + (helper(10000),GetHitVar(groundtype)=2)*10+var(49)
persistent = 0

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= helper(10000),GetHitVar(slidetime)
trigger1 = !var(11)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = helper(10000),HitOver && !var(34)
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = helper(10000),HitOver && !var(34)
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = helper(10000),HitOver && !var(34)
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 15010]
type    = C
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = helper(10000),GetHitVar(animtype) != [3,5]
value = 5020 + helper(10000),GetHitVar(animtype)+var(49)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = helper(10000),GetHitVar(animtype) = [3,5]
value = 5030+var(49)

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (helper(10000),GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + helper(10000),GetHitVar(animtype)+var(49)))
value = 5047 + helper(10000),GetHitVar(animtype)+var(49) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = animelem = 4
value = anim
elem = 2

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = helper(10000),GetHitVar(yvel) != 0 || helper(10000),GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = HitFallSet
trigger1 = time = 0
value = helper(10000),GetHitVar(fall)

[State 5010, 7]
type = ChangeState
trigger1 = helper(10000),HitShakeOver
trigger1 = helper(10000),GetHitVar(yvel) = 0 && !helper(10000),GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 8]
type = ChangeState
trigger1 = helper(10000),HitShakeOver
value = ifelse(alive = 0,5030,15030)

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020+var(49)
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021+var(49)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022+var(49)
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5010, 12]
type = Lifeadd
trigger1 = time = 0
trigger1 = prevstateno != [5000,5099]
value = -(helper(10000),var(31))

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 15011]
type    = C
movetype= H
physics = C
ctrl = 0

[State 5001, 1]
type = VelSet
trigger1 = var(0) != 2
x = Helper(10000),GetHitVar(xvel)*ifelse(facing = -1,-1,1)
persistent = 0

[State 5011, 2]
type = ChangeAnim
trigger1 = var(0) != 2
value = 5025 + helper(10000),GetHitVar(animtype)+var(49)
persistent = 0

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= helper(10000),GetHitVar(slidetime)
trigger1 = !var(11)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = helper(10000),HitOver && !var(34)
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = helper(10000),HitOver && !var(34)
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = helper(10000),HitOver && !var(34)
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 15020]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = helper(10000),GetHitVar(animtype) != [3,5]
value = ifelse((helper(10000),GetHitVar(airtype) = 1),5000,5010) + helper(10000),GetHitVar(animtype)+var(49)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = helper(10000),GetHitVar(animtype) = [3,5]
value = 5030+var(49)

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (helper(10000),GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + helper(10000),GetHitVar(animtype)+var(49)))
value = 5047 + helper(10000),GetHitVar(animtype)+var(49) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = animelem = 4
value = anim
elem = 2

[State 5020, 5]
type = HitFallSet
trigger1 = time = 0
value = helper(10000),GetHitVar(fall)

[State 5020, 6]
type = ChangeState
trigger1 = helper(10000),HitShakeOver
value = ifelse(alive = 0,5030,15030)

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000+var(49)
trigger2 = anim = 5010+var(49)
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001+var(49)
trigger2 = anim = 5011+var(49)
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012+var(49)
trigger2 = anim = 5002+var(49)
trigger3 = anim = 5030+var(49)
trigger4 = anim = [5051+var(49),5059+var(49)]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5020, 10]
type = Lifeadd
trigger1 = time = 0
trigger1 = prevstateno != [5000,5099]
value = -(helper(10000),var(31))

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 15030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = var(0) != 2
y = helper(10000),GetHitVar(yaccel)

[State 5030, 2]
type = VelSet
trigger1 = var(0) != 2
x = Helper(10000),GetHitVar(xvel)*ifelse(facing = -1,-1,1)
y = Helper(10000),GetHitVar(yvel)
persistent = 0

[State 5030, 3]
type = HitFallSet
trigger1 = time = 0
value = helper(10000),GetHitVar(fall)

[State 5030, 4]
type = ChangeState
triggerall = helper(10000),GetHitVar(fall) = 0
trigger1 = helper(10000),HitOver && !var(34)
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 15040 ;HITA_RECOV

[State 5030, 5]
type = ChangeState
triggerall = helper(10000),GetHitVar(fall)
trigger1 = helper(10000),HitOver && !var(34)
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = ifelse(var(49)&&alive,15040,15050) ;HITA_FALL

[State 5030, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(var(49)&&alive,15040,15035) ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 15035]
type    = A
movetype = H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = var(0) != 2
trigger1 = SelfAnimExist(5035+var(49))
trigger1 = Anim != [5051+var(49),5059+var(49)];Not if in hit up anim
trigger1 = Anim != 5090+var(49) ;Not if hit off ground anim
value = 5035+var(49)
persistent = 0

[State 5035, 2]
type = VelAdd
trigger1 = var(0) != 2
y = helper(10000),GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !helper(10000),GetHitVar(fall)
trigger1 = helper(10000),HitOver && !var(34)  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = var(0) != 2     ;No transition anim
trigger4 = Anim != 5035+var(49) ;.
value = 15040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = helper(10000),GetHitVar(fall)
trigger1 = helper(10000),HitOver && !var(34)  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = var(0) != 2     ;No transition anim
trigger4 = Anim != 5035+var(49) ;.
value = 15050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 15040]
type    = A
movetype= H
physics = N

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 15050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040+var(49)
trigger2 = Time = 0
trigger2 = Anim != 5035+var(49)
value = 5040+var(49)

[State 5040, 3]
type = null;CtrlSet
trigger1 = helper(10000),HitOver && !var(34)
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = helper(10000),HitOver && !var(34)
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = var(0) != 2
y = helper(10000),GetHitVar(yaccel)

[State 5040, 4] ;Recover near ground
type = ChangeState
triggerall = !var(49)
triggerall = var(0) != 2
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = helper(10000),HitOver && !var(34);CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5040, 5]; Recover in mid air
type = ChangeState
triggerall = var(0) != 2
triggerall = Vel Y > -1
triggerall = alive
triggerall = helper(10000),HitOver && !var(34);CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 15050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = var(0) != 2     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050
persistent = 0

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = var(0) != 2
y = helper(10000),GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = var(0) != 2
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = helper(10000),CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = var(0) != 2
triggerall = Vel Y > -1
triggerall = alive
triggerall = helper(10000),CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
triggerall = var(0) != 2
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 15100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 15070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim 
trigger1 = time = 0
value = 5070+var(49)

[State 5070, 2] ;Freeze anim
type = ChangeAnim
trigger1 = animelem = 4
value = anim
elem = 2

[State 5070, 3]
type = HitFallSet
trigger1 = time = 0
value = helper(10000),GetHitVar(fall)

[State 5070, 4]
type = ChangeState
trigger1 = helper(10000),HitShakeOver
value = 15071

[State 5070, 5]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

[State 5070, 6]
type = Lifeadd
trigger1 = time = 0
trigger1 = prevstateno != [5000,5099]
value = -(helper(10000),var(31))

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 15071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = ChangeAnim
triggerall = var(0) != 2
trigger1 = anim != [5000,5999]
trigger1 = !alive
value = anim-10000
persistent = 0

[State 5071, 2]
type = VelSet
trigger1 = var(0) != 2
x = Helper(10000),GetHitVar(xvel)*ifelse(facing = -1,-1,1)
y = Helper(10000),GetHitVar(yvel)
persistent = 0

[State 5071, 3]
type = ChangeState
triggerall = var(0) != 2
trigger1 = var(49)&&alive
value = 15040

[State 5071, 4] ;Acceleration
type = VelAdd
trigger1 = var(0) != 2
y = helper(10000),GetHitVar(yaccel)

[State 5071, 5] ;Recover near ground
type = ChangeState
triggerall = !var(49)
triggerall = var(0) != 2
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5071, 6] ;Hit ground
triggerall = var(0) != 2
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 15100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = helper(10000),GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, 2] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 3] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 4] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 6]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 7] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 8]
type = ChangeState
trigger1 = Time = 0
trigger1 = helper(10000),GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 9]
type = Explod
trigger1 = Time = 0
trigger1 = !SysVar(0)
Anim = 8150
id = 8150
pos = 0, 0
sprpriority = -2
scale = const(size.xscale),const(size.yscale)
pausemovetime = 999999999999*var(0)

[State 5100, 10]
type = Lifeadd
trigger1 = time = 3
value = -(Helper(10000),GetHitVar(fall.damage))

[State 5100, 11]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 5100,0

[State 5100, 12]
type = EnvShake
trigger1 = time = 1
time = 15
ampl = 3

[State 5100, 13]
type = PosFreeze
trigger1 = 1

[State 5100, 14]
type = ChangeState
trigger1 = Time = 1
value = 5110

[State 5100, 14]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20
