本体モード

6+中
6+強
3+強

236+攻		オラオラ
214+攻		マッハオラ
623+攻		スターフィンガー（溜め可能）
421+攻		ゾッとするぜ
236+S		スタンド出現攻撃（スタンドモードへ移行）

236+攻攻	プッツンオラ
214+攻攻	スターブレイカー（溜め可能、溜め中にSで動作中断）
2回転+攻攻	ラッシュオラ（発動に2ゲージ必要）
6中弱6S		スタープラチナ・ザ・ワールド（発動に3ゲージ必要）


スタンドモード

6+中

スタンドコンボ（カッコは省略可、Xはキャンセル不可）
　 　　 ／2強(X)
弱―(中)―強(X)
　＼　　／
　　(2中)(X)―2強

　　　 　／2強(X)
2弱―(中)―強(X)
　 ＼　　／
　 　(2中)(X)―2強(X)

弱―弱―弱(X)
　　　＼　／強(X)
　　　　中―2強(X)
　　　　　＼中(X)

2弱―2中(X)―弱(X)―中(X)―中(X)
　 　　 　　 　　 　　　 ＼強(X)

中―中(X)―中(X)
　＼強(X)＼2中(X)

4弱―(弱)―中―強(X)


236+攻		オラオラ（空中可、連打で動作継続、空中時レバーで方向制御可）
214+攻		マッハオラ（再入力で追加攻撃）
623+攻		スターフィンガー（溜め可能）
421+攻		ゾッとするぜ

236+攻攻	プッツンオラ（空中可、空中時レバーで方向制御可）
214+攻攻	スターブレイカー（溜め可能、溜め中にSで動作中断&本体モードへ移行）
2回転+攻攻	ラッシュオラ（発動に2ゲージ必要）
6中弱6S		スタープラチナ・ザ・ワールド（発動に3ゲージ必要）


小ネタ
・スタンド時のオラオラはマッハオラでキャンセル可。
・スタンド出現攻撃はマッハオラでキャンセル可。
・弱マッハオラからの追加攻撃はスターフィンガーでキャンセル可。
・超必KOの特殊版（縦切断、横切断、蜂の巣）はキャラ名＆作者名＆statenoで判断してるので、
一応思いついたのは適度に入れてますが、漏れに関してはご容赦を。
＆追加に関しては自己申告で（爆
・例によってconfigで表示関連弄れます。
弄れるのはスタンドゲージのX座標・Y座標、メッセージのY座標、WIN表記の有無、ToBeContinued表記の有無。
・時止めをゲージMAX時に使用すると、通常よりゲージ1本分長い時間止めていられます。（11本分の時間停止）